Report for Institution Code CAS, Resource herp
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 1899
Number of records retrieved in searches: 32121
Number of different countries where searches have been originated: 46

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: Brazil ; Times: 39
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 90
	Country: Panama ; Times: 1
	Country: France ; Times: 16
	Country: Ethiopia ; Times: 5
	Country: Slovakia ; Times: 2
	Country: Peru ; Times: 10
	Country: Argentina ; Times: 27
	Country: Ecuador ; Times: 17
	Country: Australia ; Times: 5
	Country: Iran ; Times: 1
	Country: Singapore ; Times: 5
	Country: Guatemala ; Times: 5
	Country: Germany ; Times: 46
	Country: Chile ; Times: 4
	Country: Belgium ; Times: 2
	Country: China ; Times: 16
	Country: Dominican Republic ; Times: 8
	Country: Hong Kong ; Times: 2
	Country: Philippines ; Times: 3
	Country: Spain ; Times: 15
	Country: Ukraine ; Times: 1
	Country: Finland ; Times: 28
	Country: DR Congo ; Times: 2
	Country: Denmark ; Times: 2
	Country: Turkey ; Times: 1
	Country: Indonesia ; Times: 6
	Country: United States ; Times: 991
	Country: Sweden ; Times: 8
	Country: Vietnam ; Times: 18
	Country: Kenya ; Times: 1
	Country: Switzerland ; Times: 8
	Country: Samoa ; Times: 34
	Country: Poland ; Times: 3
	Country: Russia ; Times: 2
	Country: Honduras ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 293
	Country: South Africa ; Times: 1
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 107
	Country: Colombia ; Times: 35
	Country: Paraguay ; Times: 26
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 114
	Date: 2020-10-18 ; Times: 45
	Date: 2020-10-19 ; Times: 33
	Date: 2020-10-08 ; Times: 63
	Date: 2020-10-12 ; Times: 32
	Date: 2020-10-13 ; Times: 79
	Date: 2020-10-10 ; Times: 25
	Date: 2020-10-11 ; Times: 49
	Date: 2020-10-16 ; Times: 44
	Date: 2020-10-31 ; Times: 15
	Date: 2020-10-14 ; Times: 56
	Date: 2020-10-15 ; Times: 59
	Date: 2020-10-03 ; Times: 58
	Date: 2020-10-23 ; Times: 113
	Date: 2020-10-22 ; Times: 58
	Date: 2020-10-21 ; Times: 62
	Date: 2020-10-20 ; Times: 119
	Date: 2020-10-27 ; Times: 70
	Date: 2020-10-26 ; Times: 62
	Date: 2020-10-25 ; Times: 40
	Date: 2020-10-24 ; Times: 30
	Date: 2020-10-01 ; Times: 87
	Date: 2020-10-30 ; Times: 78
	Date: 2020-10-29 ; Times: 89
	Date: 2020-10-28 ; Times: 38
	Date: 2020-10-05 ; Times: 77
	Date: 2020-10-04 ; Times: 30
	Date: 2020-10-07 ; Times: 106
	Date: 2020-10-17 ; Times: 29
	Date: 2020-10-06 ; Times: 51
	Date: 2020-10-02 ; Times: 88

List of queries that retrieved data from the resource: 
	Query: "Adelphicos nigrilatum" ; Times: 2
	Query: "mappable:1 scientificname:Proceratophrys boiei" ; Times: 4
	Query: "telmatobufo" ; Times: 1
	Query: "county:&#34;tehama&#34;" ; Times: 1
	Query: "Plethodon dunni" ; Times: 1
	Query: "Crotalus concolor" ; Times: 1
	Query: "genus:anniella county:&#34;stanislaus&#34;" ; Times: 1
	Query: "cerrophidion godmani" ; Times: 1
	Query: "locality:windsor county:&#34;broome&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Ophiophagus hannah" ; Times: 1
	Query: "Anolis petersi" ; Times: 2
	Query: "genus:pelamis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Acanthophis antarcticus" ; Times: 1
	Query: "genus:hypsiglena county:&#34;siskiyou&#34;" ; Times: 2
	Query: "Elephant" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "mappable:1 scientificname:Amphisbaena darwini" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "llano grande" ; Times: 1
	Query: "specificepithet:margaritiferus genus:Drymobius stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "order:anura distance(location,geopoint(33.051115233083095,-89.20166015625))&lt;100000" ; Times: 1
	Query: "CAS HERP 161336" ; Times: 1
	Query: "genus:Rana specificepithet:catesbeiana" ; Times: 3
	Query: "catalognumber:1982" ; Times: 1
	Query: "genus:Ambystoma lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "zmb" ; Times: 7
	Query: "wizard" ; Times: 12
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Lepidodactylus herrei herrei" ; Times: 1
	Query: "genus:anniella county:&#34;fresno&#34;" ; Times: 1
	Query: "Lepidodactylus paurolepis" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "genus:rhinocheilus county:&#34;contra costa&#34;" ; Times: 1
	Query: "Aneides Shasta County" ; Times: 1
	Query: "porthidium dunni" ; Times: 1
	Query: "spea" ; Times: 1
	Query: "genus:Theloderma class:Amphibia haslength:1" ; Times: 1
	Query: "retiformis pima" ; Times: 3
	Query: "127701" ; Times: 1
	Query: "Phyllodactylus baurii" ; Times: 1
	Query: "genus:Physalaemus haslength:1" ; Times: 1
	Query: "specificepithet:flagellum genus:masticophis" ; Times: 2
	Query: "Bothriechis rowleyi" ; Times: 3
	Query: "ayutla" ; Times: 1
	Query: "genus: Rhadinaea hastissue:1" ; Times: 4
	Query: "tropidonophis multiscutellatus" ; Times: 2
	Query: "Forbes-Watson" ; Times: 1
	Query: "boa imperator" ; Times: 2
	Query: "42514" ; Times: 1
	Query: "genus:Dendropsophus haslength:1" ; Times: 4
	Query: "234868" ; Times: 1
	Query: "phyllodactylus martini" ; Times: 12
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "MCNC" ; Times: 2
	Query: "catalognumber:223402 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:annularis genus:Tarentola institutioncode:CAS" ; Times: 1
	Query: "specificepithet:umbra genus:plica country:&#34;Ecuador&#34;" ; Times: 3
	Query: "Crotalus catalinensis" ; Times: 12
	Query: "ceiba" ; Times: 1
	Query: "Peltophryne empusa" ; Times: 1
	Query: "mappable:1 scientificname:Amphisbaena bolivica" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 1
	Query: "genus:lampropeltis county:&#34;tuolumne&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Bothrops alternatus" ; Times: 1
	Query: "Pseudogekko chavacano" ; Times: 1
	Query: "specificepithet:cognatus county:&#34;Riverside&#34;" ; Times: 2
	Query: "plethodon shermani" ; Times: 1
	Query: "mappable:1 scientificname:Nerodia erythrogaster flavigaster" ; Times: 1
	Query: "Draco maculatus" ; Times: 1
	Query: "oso" ; Times: 2
	Query: "genus:coleonyx specificepithet=variegatus" ; Times: 1
	Query: "genus:rhinocheilus county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "paramesotriton" ; Times: 1
	Query: "Luperosaurus joloensis" ; Times: 1
	Query: "Kinosternon dunni" ; Times: 1
	Query: "specificepithet:jamesoni genus:dendroaspis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "16252" ; Times: 1
	Query: "genus:batrachoseps county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "Dermatonotus muelleri" ; Times: 1
	Query: "CAS 87410" ; Times: 2
	Query: "Eleutherodactylus nitidus" ; Times: 4
	Query: "Pseudopaludicola ameghini" ; Times: 2
	Query: "CAS 221714" ; Times: 1
	Query: "stateprovince:&#34;Beijing&#34; country:&#34;China&#34;" ; Times: 1
	Query: "recordedby:Adcock" ; Times: 1
	Query: "Lavinia exilicauda" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana country:&#34;Canada&#34;" ; Times: 7
	Query: "Axis axis" ; Times: 2
	Query: "specificepithet:septentrionalis genus:Osteopilus AND (Cuba)" ; Times: 2
	Query: "specificepithet:elisae genus:Asaccus institutioncode:CAS" ; Times: 1
	Query: "catalognumber:17272 institutioncode:CAS" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "specificepithet:magister genus:Phyllodactylus institutioncode:CAS" ; Times: 1
	Query: "specificepithet:ragazzii genus:Ptyodactylus institutioncode:CAS" ; Times: 1
	Query: "Podocnemis expansa" ; Times: 1
	Query: "genus:ambystoma county:&#34;fresno&#34;" ; Times: 1
	Query: "Tarentola mauritanica" ; Times: 1
	Query: "bufo boreas" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:CAS" ; Times: 1
	Query: "Pamplona" ; Times: 1
	Query: "genus:hypsiglena county:&#34;Tuolumne&#34;" ; Times: 1
	Query: "specificepithet:scripta genus:trachemys AND (elegans)" ; Times: 1
	Query: "Jiménez" ; Times: 2
	Query: "62511" ; Times: 1
	Query: "dendrelaphis punctulatus" ; Times: 1
	Query: "Limnonectes laticeps" ; Times: 5
	Query: "family:Teiidae institutioncode:CAS hastypestatus:1" ; Times: 3
	Query: "Chionactis annulata annulata" ; Times: 1
	Query: "genus:Cerrophidion institutioncode:CAS" ; Times: 2
	Query: "Cerrophidion" ; Times: 2
	Query: "genus:Gyalopion stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;oaxaca&#34;" ; Times: 2
	Query: "7904" ; Times: 1
	Query: "dacnicolor" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 13
	Query: "order:anura distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "139736" ; Times: 1
	Query: "naja nigricollis" ; Times: 2
	Query: "Kinosternon scorpioides" ; Times: 1
	Query: "Bothrochilus boa" ; Times: 2
	Query: "tule springs" ; Times: 2
	Query: "genus:masticophis county:&#34;Santa Clara&#34;" ; Times: 1
	Query: "genus:Phasmahyla" ; Times: 1
	Query: "Lepidodactylus listeri" ; Times: 1
	Query: "specificepithet:lineatus genus:Hapsidophrys year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "boa" ; Times: 1
	Query: "&#34;Pseudopaludicola ameghini&#34;" ; Times: 4
	Query: "specificepithet:underwoodi genus:dipsadoboa year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "genus: Thamnodynastes" ; Times: 1
	Query: "specificepithet:pollicaris genus:Phyllopezus institutioncode:CAS" ; Times: 1
	Query: "quercus" ; Times: 1
	Query: "mappable:1 scientificname:Polychrus acutirostris" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Chelonia mydas" ; Times: 2
	Query: "genus:masticophis county:&#34;siskiyou&#34;" ; Times: 1
	Query: "genus:arizona county:&#34;san joaquin&#34;" ; Times: 1
	Query: "specificepithet:baudinii genus:smilisca stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "specificepithet:Orbicularis genus:Emys mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 1
	Query: "specificepithet:americana genus:Tarentola institutioncode:CAS" ; Times: 1
	Query: "Guadalupe" ; Times: 2
	Query: "catarina" ; Times: 1
	Query: "genus:arizona county:&#34;fresno&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Crotalus lutosus" ; Times: 1
	Query: "specificepithet:muralis genus:Phyllodactylus institutioncode:CAS" ; Times: 1
	Query: "Crotalus helleri" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 5
	Query: "genus:pseudemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;San Mateo&#34;" ; Times: 1
	Query: "177919" ; Times: 2
	Query: "Luperosaurus macgregori" ; Times: 1
	Query: "genus:acris stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "specificepithet:tacanensis family:Bufonidae" ; Times: 1
	Query: "genus:heloderma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:ambystoma county:&#34;san mateo&#34;" ; Times: 1
	Query: "Poecilogyrus" ; Times: 3
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "ateles" ; Times: 1
	Query: "specificepithet:porcatus country:&#34;cuba&#34;" ; Times: 1
	Query: "oxyrhopus leucomelas" ; Times: 3
	Query: "Rana milleti" ; Times: 1
	Query: "3895" ; Times: 1
	Query: "kinosternon" ; Times: 2
	Query: "specificepithet:viridis genus:dipsadoboa year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "genus:agalychnis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Arizona elegans occidentalis" ; Times: 1
	Query: "genus:Fritziana specificepithet:goeldii" ; Times: 1
	Query: "genus:Chirixalus haslength:1" ; Times: 1
	Query: "Megophrys nasuta" ; Times: 1
	Query: "Lycodon dumerilii" ; Times: 2
	Query: "CAS 224555" ; Times: 1
	Query: "specificepithet:hobartsmithi genus:tantilla stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Madera Chihuahua" ; Times: 1
	Query: "rabbit" ; Times: 1
	Query: "university of kansas" ; Times: 2
	Query: "coyote" ; Times: 2
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "genus:anniella county:&#34;monterey&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Leptodeira annulata" ; Times: 1
	Query: "genus:Adenomera haslength:1" ; Times: 1
	Query: "43733" ; Times: 1
	Query: "adelophis" ; Times: 1
	Query: "Adenomera andreae" ; Times: 1
	Query: "catalognumber:172462" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "genus:hypsiglena county:&#34;sierra&#34;" ; Times: 1
	Query: "Pareas hamptoni" ; Times: 1
	Query: "Lepidodactylus vanuatuensis" ; Times: 1
	Query: "genus: rhadinaea hastissue:1" ; Times: 1
	Query: "stateprovince:California" ; Times: 3
	Query: "genus:arizona county:&#34;Santa Clara&#34;" ; Times: 1
	Query: "Tarentola ephippiata" ; Times: 1
	Query: "CAS 205260" ; Times: 1
	Query: "genus:Kinosternon country:&#34;Panama&#34;" ; Times: 2
	Query: "Lepidodactylus guppyi" ; Times: 1
	Query: "genus:Dicrodon institutioncode:CAS" ; Times: 3
	Query: "Drymobius chloroticus" ; Times: 1
	Query: "genus: Atelopus hastissue:1" ; Times: 1
	Query: "Rhinoclemmys melanosterna" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "genus:Scinax haslength:1" ; Times: 2
	Query: "mappable:1 scientificname:Philodryas patagoniensis" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "CAS 27722" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus county:&#34;imperial&#34;" ; Times: 1
	Query: "specificepithet:boreas county:&#34;kern&#34;" ; Times: 1
	Query: "vntype:specimen haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "bones" ; Times: 1
	Query: "washington state" ; Times: 1
	Query: "catalognumber:20347" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "catalognumber:237501" ; Times: 1
	Query: "specificepithet:couchii genus:thamnophis stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Liophis poecilogyrus" ; Times: 4
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 2
	Query: "sistrurus catenatus" ; Times: 3
	Query: "185995" ; Times: 1
	Query: "Asaccus elisae" ; Times: 1
	Query: "Breviceps fuscus" ; Times: 3
	Query: "genus:Micryletta haslength:1" ; Times: 2
	Query: "tarentola annularis" ; Times: 3
	Query: "Crotalus pricei" ; Times: 2
	Query: "Hendrickson" ; Times: 1
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:CAS" ; Times: 1
	Query: "mappable:1 scientificname:Leptophis ahaetulla" ; Times: 1
	Query: "varanus rudicollis" ; Times: 1
	Query: "emydocephalus annulatus" ; Times: 1
	Query: "genus:Contia" ; Times: 1
	Query: "Lepidodactylus yami" ; Times: 1
	Query: "Rana temporaria" ; Times: 1
	Query: "idaho" ; Times: 1
	Query: "genus:Tropidoclonion stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Phyllodactylus nocticolus" ; Times: 1
	Query: "genus:charina county:&#34;alameda&#34;" ; Times: 1
	Query: "Sarda sarda mappable:1" ; Times: 1
	Query: "genus:Aneides specificepithet:aeneus" ; Times: 3
	Query: "Anolis sagrei" ; Times: 3
	Query: "genus:Polypedates lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Thamnophis Applegate" ; Times: 1
	Query: "Elgaria paucicarinata" ; Times: 1
	Query: "Leiopython" ; Times: 1
	Query: "genus:bogertophis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "taricha torosa" ; Times: 2
	Query: "specificepithet:flagellum genus:masticophis county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "order:Caudata institutioncode:CAS hastissue:1" ; Times: 1
	Query: "Coluber constrictor oaxaca" ; Times: 1
	Query: "genus:Plethodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "UMMZ" ; Times: 2
	Query: "specificepithet:gemmistratus genus:imantodes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Melanophryniscus specificepithet:stelzneri" ; Times: 1
	Query: "specificepithet:barringtonensis genus:Phyllodactylus institutioncode:CAS" ; Times: 1
	Query: "tarentola mauritanica" ; Times: 3
	Query: "spea bombifrons" ; Times: 2
	Query: "Bambous" ; Times: 2
	Query: "Stegonotus cucullatus" ; Times: 3
	Query: "genus:ambystoma county:&#34;monterey&#34;" ; Times: 1
	Query: "Drymobius chloroticus chiapas" ; Times: 2
	Query: "phyllodactylus gerrhopygus peru" ; Times: 1
	Query: "Pachymedusa dacnicolor" ; Times: 3
	Query: "dendrelaphis pictus" ; Times: 1
	Query: "washington state university" ; Times: 2
	Query: "order:anura distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;100000" ; Times: 1
	Query: "lepidodactylus lugubris" ; Times: 1
	Query: "catalognumber:179124 institutioncode:CAS" ; Times: 1
	Query: "Masticophis flagellum ruddocki" ; Times: 1
	Query: "Eleutherodactylus leprus" ; Times: 9
	Query: "specificepithet:delalandii genus:Tarentola institutioncode:CAS" ; Times: 1
	Query: "candoia aspera" ; Times: 1
	Query: "Bothriechis" ; Times: 1
	Query: "genus:batrachoseps stateprovince:&#34;california&#34;" ; Times: 1
	Query: "“Austin Smith” Pacific" ; Times: 1
	Query: "CAS-7782" ; Times: 1
	Query: "specificepithet:platydactyla genus:Bolitoglossa stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Gopherus polyphemus" ; Times: 1
	Query: "genus:Microhyla lengthtype:snout-vent length haslength:1" ; Times: 2
	Query: "MVZFC" ; Times: 1
	Query: "Pseudogekko isapa" ; Times: 1
	Query: "jimenez" ; Times: 2
	Query: "Tarentola boettgeri" ; Times: 1
	Query: "Anniella pulchra Monterey county" ; Times: 2
	Query: "MR.2058" ; Times: 1
	Query: "genus:Cnemaspis" ; Times: 1
	Query: "uperoleia inundata" ; Times: 1
	Query: "mappable:1 scientificname:Dermochelys coriacea" ; Times: 2
	Query: "chihuahua" ; Times: 1
	Query: "Lechriodus melanopyga" ; Times: 2
	Query: "Lepidodactylus planicaudus" ; Times: 1
	Query: "specificepithet:pacificus class:Amphibia haslength:1" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "crotalus intermedius" ; Times: 1
	Query: "Arizona elegans" ; Times: 2
	Query: "54851" ; Times: 1
	Query: "genus:hypsiglena county:&#34;contra costa&#34;" ; Times: 1
	Query: "scientificname:Caretta caretta" ; Times: 2
	Query: "mappable:1 scientificname:Hydrodynastes gigas" ; Times: 1
	Query: "Masticophis flagellum" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "genus:arizona stateprovince:&#34;California&#34;" ; Times: 1
	Query: "perognathus longimembris" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Luperosaurus corfieldi" ; Times: 1
	Query: "order:anura stateprovince:&#34;mississippi&#34;" ; Times: 2
	Query: "Scinax squalirostris" ; Times: 1
	Query: "Vernalis county:&#34;tompkins&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Elgaria panamintina" ; Times: 1
	Query: "Riama unicolor" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "luperosaurus macgregori" ; Times: 1
	Query: "genus:Chironius country:&#34;Peru&#34;" ; Times: 3
	Query: "specificepithet:boreas stateprovince:&#34;alaska&#34; year &gt;= 1951 year &lt;= 2020" ; Times: 3
	Query: "genus:Kalophrynus haslength:1" ; Times: 1
	Query: "elephant" ; Times: 3
	Query: "specificepithet:lateralis genus:masticophis county:&#34;butte&#34;" ; Times: 3
	Query: "genus:Emoia family:Scincidae stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "Crotaphopeltis hippocrepis" ; Times: 5
	Query: "genus:crotalus county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "lialis jicari" ; Times: 1
	Query: "haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Atractus country:&#34;Venezuela&#34;" ; Times: 2
	Query: "Sistrurus tergeminus" ; Times: 1
	Query: "genus:Chionactis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "50854" ; Times: 1
	Query: "Ameiva aquilina" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 4
	Query: "47132" ; Times: 1
	Query: "hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "Crotalus estebanensis" ; Times: 2
	Query: "ambystoma" ; Times: 1
	Query: "186276" ; Times: 1
	Query: "93638" ; Times: 1
	Query: "order:testudines stateprovince:&#34;mississippi&#34;" ; Times: 2
	Query: "Phyllodactylus xanti" ; Times: 1
	Query: "Pseudechis papuanus" ; Times: 2
	Query: "Desmognathus auriculatus" ; Times: 3
	Query: "quicama" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "genus:anniella county:&#34;contra costa&#34;" ; Times: 1
	Query: "Scaphiopus holbrookii" ; Times: 2
	Query: "genus:crotalus county:&#34;siskiyou&#34;" ; Times: 1
	Query: "genus:rhinocheilus county:&#34;kern&#34;" ; Times: 2
	Query: "specificepithet:hasselquistii genus:Ptyodactylus institutioncode:CAS" ; Times: 1
	Query: "UIMNH" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "crotalus catalinensis" ; Times: 3
	Query: "genus:arizona" ; Times: 1
	Query: "Tarentola annularis" ; Times: 1
	Query: "Tails" ; Times: 1
	Query: "Leptodactylus bufonius" ; Times: 1
	Query: "mappable:1 scientificname:Tantilla melanocephala" ; Times: 1
	Query: "Lepidodactylus labialis" ; Times: 1
	Query: "trichobatrachus" ; Times: 2
	Query: "Kinosternon subrubrum" ; Times: 2
	Query: "specificepithet:gigas genus:thamnophis county:&#34;glenn&#34;" ; Times: 1
	Query: "specificepithet:pullatus genus:spilotes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Plethodon dunni California" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Wayne&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:papenfussi genus:Phyllodactylus institutioncode:CAS" ; Times: 1
	Query: "stateprovince:&#34;Arusha&#34; continent:Africa" ; Times: 1
	Query: "genus:hypsiglena county:&#34;fresno&#34;" ; Times: 1
	Query: "specificepithet:exsul genus:Bufo stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:geckoides genus:Gymnodactylus institutioncode:CAS" ; Times: 1
	Query: "genus: diadophis hastissue:1" ; Times: 1
	Query: "specificepithet:wigginsi genus:xantusia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:hypsiglena county:&#34;santa cruz&#34;" ; Times: 1
	Query: "specificepithet:ephippiata genus:Tarentola institutioncode:CAS" ; Times: 1
	Query: "leiopython albertisii" ; Times: 1
	Query: "Pseudogekko compressicorpus" ; Times: 1
	Query: "county:&#34;butte&#34;" ; Times: 1
	Query: "&#34;redondo beach&#34; institutioncode:CAS" ; Times: 1
	Query: "stateprovince:&#34;Sinaloa&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Lepidodactylus christiani" ; Times: 1
	Query: "Mesoclemmys gibba" ; Times: 1
	Query: "mammal" ; Times: 2
	Query: "Desmognathus monticola" ; Times: 2
	Query: "country:&#34;Dominican Republic&#34;" ; Times: 1
	Query: "genus:hypsiglena county:&#34;san mateo&#34;" ; Times: 1
	Query: "genus:fordonia" ; Times: 5
	Query: "stateprovince:&#34;Texas&#34; (sistrurus)" ; Times: 1
	Query: "class:Amphibia hastissue:1" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "catenatus" ; Times: 2
	Query: "Peromyscus" ; Times: 1
	Query: "genus:Dicamptodon county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "class:Reptilia catalognumber:25910" ; Times: 1
	Query: "Naja nigricollis" ; Times: 2
	Query: "specificepithet:gilberti genus:Phyllodactylus institutioncode:CAS" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis county:&#34;plumas&#34;" ; Times: 3
	Query: "Phyllodactylus gorii" ; Times: 1
	Query: "genus:Aplastodiscus" ; Times: 1
	Query: "Tarentola fascicularis" ; Times: 1
	Query: "Phyllodactylus gerrhopygus" ; Times: 1
	Query: "25126" ; Times: 1
	Query: "specificepithet:Atratus genus:Thamnophis county:&#34;San Luis Obispo&#34;" ; Times: 2
	Query: "specificepithet:aurora county:&#34;humboldt&#34;" ; Times: 2
	Query: "252745" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Dispholidus typus" ; Times: 11
	Query: "specificepithet:speciosus genus:bufo stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "rana sylvatica" ; Times: 1
	Query: "genus:crotalus county:&#34;mohave&#34;" ; Times: 1
	Query: "ameiva exsul" ; Times: 4
	Query: "genus:charina county:&#34;modoc&#34;" ; Times: 1
	Query: "Nerodia erythrogaster" ; Times: 4
	Query: "bothrops atrox peru" ; Times: 2
	Query: "ostrich" ; Times: 1
	Query: "Lachesis" ; Times: 1
	Query: "CAS 220640" ; Times: 1
	Query: "order:caudata county:&#34;modoc&#34;" ; Times: 1
	Query: "specificepithet:limnocharis class:Amphibia haslength:1" ; Times: 1
	Query: "DeWitt" ; Times: 1
	Query: "specificepithet:leei genus:Phyllodactylus institutioncode:CAS" ; Times: 1
	Query: "44356" ; Times: 2
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:CAS" ; Times: 1
	Query: "specificepithet:pullatus genus:Spilotes" ; Times: 2
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;monterey&#34;" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "oklahoma state university" ; Times: 1
	Query: "CAS 160783" ; Times: 5
	Query: "genus:arizona county:&#34;contra costa&#34;" ; Times: 1
	Query: "Chihuahua" ; Times: 4
	Query: "CAS-7782 nectophrynoides" ; Times: 1
	Query: "81916" ; Times: 1
	Query: "genus:Ensatina class:Amphibia haslength:1" ; Times: 1
	Query: "genus:Dicamptodon" ; Times: 1
	Query: "Barbourula busuangensis" ; Times: 7
	Query: "Crotalus willardi" ; Times: 8
	Query: "washington state university vntype:specimen" ; Times: 2
	Query: "Rhinophis zigzag" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Colombia&#34;" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 2
	Query: "specificepithet:gabonica genus:Bitis year &gt;= 1990 year &lt;= 2020" ; Times: 2
	Query: "pueblo nuevo" ; Times: 1
	Query: "Mus musculus United states" ; Times: 1
	Query: "Graptemys geographica Indiana" ; Times: 3
	Query: "specificepithet:ouachitensis genus:Graptemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "bezy 1960" ; Times: 1
	Query: "genus:lampropeltis county:&#34;tehama&#34;" ; Times: 1
	Query: "specificepithet:lineaticollis genus:pituophis stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "unknown" ; Times: 2
	Query: "Chthonerpeton indistinctum" ; Times: 2
	Query: "genus:Phyllorhynchus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:charina county:&#34;santa clara&#34;" ; Times: 1
	Query: "Chironius monticola" ; Times: 3
	Query: "genus:Polypedates haslength:1" ; Times: 1
	Query: "129208" ; Times: 2
	Query: "Chionactis occipitalis annulata" ; Times: 1
	Query: "reptilia county:&#34;broome&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "genus:rhinocheilus county:&#34;fresno&#34;" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 2
	Query: "genus:Thamnophis county:&#34;Nye&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "cryptobranchidae stateprovince:&#34;Pennsylvania&#34;" ; Times: 4
	Query: "genus:arizona county:&#34;kern&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:179737 institutioncode:CAS" ; Times: 1
	Query: "Phrynosoma blainvillii" ; Times: 8
	Query: "mappable:1 scientificname:Sarda sarda" ; Times: 3
	Query: "&#34;Hyla annectans&#34;" ; Times: 2
	Query: "Atropoides" ; Times: 1
	Query: "Bipes biporus" ; Times: 2
	Query: "boiga siamensis" ; Times: 16
	Query: "genus:Phlyctimantis haslength:1" ; Times: 1
	Query: "specificepithet:gallagheri genus:Asaccus institutioncode:CAS" ; Times: 1
	Query: "10766" ; Times: 1
	Query: "mappable:1 scientificname:Eretmochelys imbricata" ; Times: 2
	Query: "1905-03-19" ; Times: 1
	Query: "Causus maculatus" ; Times: 1
	Query: "genus:Rhacophorus specificepithet:pardalis" ; Times: 1
	Query: "Crotalus lorenzoensis" ; Times: 1
	Query: "genus:Tropiocolotes country:&#34;Sudan&#34;" ; Times: 1
	Query: "Thamnophis Ruch" ; Times: 1
	Query: "Hyla versicolor" ; Times: 1
	Query: "mappable:1 scientificname:Helicops leopardinus" ; Times: 1
	Query: "specificepithet:baudinii genus:Smilisca stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;sonoma&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Amphisbaena heterozonata" ; Times: 1
	Query: "genus:anniella county:&#34;san diego&#34;" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 2
	Query: "specificepithet:californiense genus:ambystoma county:&#34;contra costa&#34;" ; Times: 1
	Query: "specificepithet:spectrum genus:Rhampholeon hastissue:1" ; Times: 1
	Query: "genus:Dicamptodon county:&#34;glenn&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:dalmatina" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 1
	Query: "order:caudata stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Kigogo Loveridge" ; Times: 1
	Query: "specificepithet:platyrhynchus genus:Asaccus institutioncode:CAS" ; Times: 1
	Query: "genus:Cerrophidion" ; Times: 2
	Query: "specificepithet:caudivolvulus genus:Asaccus institutioncode:CAS" ; Times: 1
	Query: "country:Ecuador " ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "genus:Ninia stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Luperosaurus palawanensis" ; Times: 1
	Query: "county:&#34;glenn&#34;" ; Times: 2
	Query: "CAS 123670" ; Times: 4
	Query: "173126" ; Times: 1
	Query: "Ptyodactylus oudrii" ; Times: 1
	Query: "genus:Trichobatrachus specificepithet:robustus" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 1
	Query: "genus:aneides specificepithet:niger county:&#34;santa cruz&#34;" ; Times: 1
	Query: "shrews" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis county:&#34;sonoma&#34;" ; Times: 1
	Query: "Micrurus nigrocinctus" ; Times: 2
	Query: "Salvadora hexalepis mojavensis" ; Times: 1
	Query: "genus:Platymantis specificepithet:lawtoni" ; Times: 1
	Query: "33841" ; Times: 2
	Query: "genus:Dendropsophus class:Amphibia haslength:1" ; Times: 1
	Query: "Phyllomedusa" ; Times: 1
	Query: "genus:Ichthyophis class:Amphibia haslength:1" ; Times: 1
	Query: "genus:rhinocheilus county:&#34;madera&#34;" ; Times: 1
	Query: "Microhyla butleri" ; Times: 1
	Query: "&#34;redondo beach&#34;" ; Times: 1
	Query: "Thamnophis couchii" ; Times: 1
	Query: "JF 163" ; Times: 1
	Query: "genus:anniella county:&#34;inyo&#34;" ; Times: 1
	Query: "Bothrophthalmus lineatus" ; Times: 1
	Query: "mappable:1 scientificname:Crotalus durissus" ; Times: 1
	Query: "genus:anniella county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "rana papua" ; Times: 1
	Query: "year &gt;= 1800 year &lt;= 2015 institutioncode:CAS" ; Times: 1
	Query: "100590" ; Times: 2
	Query: "genus:Apalone stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 4
	Query: "Lepidodactylus moestus" ; Times: 1
	Query: "genus:anniella county:&#34;san benito&#34;" ; Times: 1
	Query: "Daboia russelii" ; Times: 1
	Query: "genus:Phrynobatrachus haslength:1" ; Times: 1
	Query: "Leptodactylus albilabris" ; Times: 2
	Query: "CAS 234054" ; Times: 2
	Query: "order:Gymnophiona hastissue:1" ; Times: 4
	Query: "xantusia vigilis san benito county" ; Times: 2
	Query: "manouria" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 2
	Query: "order:Sauria country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Phyllodactylus duncanensis" ; Times: 1
	Query: "Mammal" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "genus:aneides specificepithet:niger county:&#34;santa clara&#34;" ; Times: 1
	Query: "65634" ; Times: 1
	Query: "Nerodia fasciata confluens" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Coahuila&#34; country:&#34;MEXICO&#34;" ; Times: 1
	Query: "ambystoma croceum" ; Times: 1
	Query: "county:&#34;Skagit&#34; stateprovince:&#34;Washington&#34;" ; Times: 2
	Query: "specificepithet:flagellum genus:masticophis county:&#34;alameda&#34;" ; Times: 1
	Query: "stateprovince:&#34;Arusha&#34;" ; Times: 1
	Query: "Ptyodactylus puiseuxi" ; Times: 1
	Query: "Crotalus" ; Times: 1
	Query: "Lepidodactylus euaensis" ; Times: 1
	Query: "varanus similis" ; Times: 1
	Query: "MCZ 20968" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:guttatus genus:Ptyodactylus institutioncode:CAS" ; Times: 1
	Query: "chrysemys dorsalis" ; Times: 1
	Query: "manouria emys" ; Times: 3
	Query: "genus:dicamptodon county:&#34;santa clara&#34;" ; Times: 1
	Query: "genus:anniella county:&#34;santa clara&#34;" ; Times: 1
	Query: "Rutilus rutilus" ; Times: 1
	Query: "Stegonotus muelleri" ; Times: 3
	Query: "specificepithet:ocularis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "country:&#34;Mexico&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "La Cruz" ; Times: 1
	Query: "genus:taricha locality:Yosemite county:&#34;mariposa&#34;" ; Times: 1
	Query: "catalognumber:219646 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana" ; Times: 5
	Query: "41813" ; Times: 2
	Query: "uta 394" ; Times: 3
	Query: "Gunnison" ; Times: 2
	Query: "CAS-162561" ; Times: 1
	Query: "bufo melanostictus" ; Times: 2
	Query: "catalognumber:19887" ; Times: 1
	Query: "(12009)" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;Santa Clara&#34;" ; Times: 1
	Query: "genus:anniella county:&#34;tulare&#34;" ; Times: 1
	Query: "Trioceros jacksonii" ; Times: 2
	Query: "country:Ecuador scientificname:Anolis transversalis " ; Times: 1
	Query: "specificepithet:variabilis genus:Sceloporus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Crotalus enyo" ; Times: 2
	Query: "terrestris" ; Times: 1
	Query: "agkistrodon" ; Times: 1
	Query: "Gerrhonotus" ; Times: 1
	Query: "genus:thecadactylus country:&#34;colombia&#34;" ; Times: 1
	Query: "rice" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:124639" ; Times: 1
	Query: "genus:diadophis county:&#34;san bernardino&#34;" ; Times: 1
	Query: "genus:sonora stateprovince:&#34;california&#34;" ; Times: 1
	Query: "cas 122206" ; Times: 1
	Query: "lampropeltis zonata" ; Times: 1
	Query: "mappable:1 scientificname:Atractus snethlageae" ; Times: 1
	Query: "specificepithet:semiannulata county:&#34;washoe&#34;" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma county:&#34;santa clara&#34;" ; Times: 1
	Query: "uta 56000" ; Times: 1
	Query: "graptemys" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "bear" ; Times: 1
	Query: "specificepithet:partidus genus:Phyllodactylus institutioncode:CAS" ; Times: 1
	Query: "hasmass:1 haslength:1" ; Times: 4
	Query: "catalognumber:27103 institutioncode:CAS" ; Times: 2
	Query: "genus:Philautus class:Amphibia haslength:1" ; Times: 1
	Query: "Ruaha River" ; Times: 1
	Query: "specificepithet:biporcatus class:Amphibia haslength:1" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "specificepithet:flagellum stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Anolis maynardi" ; Times: 4
	Query: "acrochordus granulatus" ; Times: 3
	Query: "specificepithet:wirshingi genus:Phyllodactylus institutioncode:CAS" ; Times: 1
	Query: "Peltophryne guentheri" ; Times: 3
	Query: "specificepithet:porcatus country:&#34;cuba&#34; hassex:1" ; Times: 2
	Query: "Hyla plicata" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "genus:aneides specificepithet:flavipunctatus county:&#34;santa clara&#34;" ; Times: 1
	Query: "Anolis punctatus" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Inyo&#34;" ; Times: 2
	Query: "Causus resimus" ; Times: 8
	Query: "genus:Eleutherodactylus" ; Times: 1
	Query: "Pseudogekko atiorum" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis month &gt;= 10 month &lt;= 11" ; Times: 1
	Query: "crotalus culminatus" ; Times: 1
	Query: "class:Amphibia county:&#34;cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:reinhardtii genus:calabaria year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "Pseudohaje nigra" ; Times: 2
	Query: "genus:Bothrophthalmus year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "acris gryllus maryland" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:arizona county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "Mule Deer" ; Times: 1
	Query: "specificepithet:baurii genus:Phyllodactylus institutioncode:CAS" ; Times: 1
	Query: "Causus rhombeatus" ; Times: 5
	Query: "Hemiphractus scutatus" ; Times: 1
	Query: "uroplatus" ; Times: 1
	Query: "genus:Adenomera lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Bothrops" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 3
	Query: "scientificname:Lampropeltis multifasciata" ; Times: 1
	Query: "Lepidodactylus manni" ; Times: 1
	Query: "10431" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis" ; Times: 1
	Query: "Leptodactylus" ; Times: 1
	Query: "genus:Xenopus specificepithet:laevis" ; Times: 2
	Query: "CAS 229902" ; Times: 1
	Query: "Bolitoglossa alberchi" ; Times: 10
	Query: "specificepithet:umbra genus:plica country:&#34;Perú&#34;" ; Times: 1
	Query: "draco maculatus" ; Times: 1
	Query: "Triturus cristatus" ; Times: 1
	Query: "mappable:1 scientificname:Oxyrhopus rhombifer" ; Times: 1
	Query: "dipsas indica" ; Times: 1
	Query: "Adenomera" ; Times: 1
	Query: "Polemon acanthias" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "specificepithet:nasicornis genus:Bitis year &gt;= 1990 year &lt;= 2020" ; Times: 2
	Query: "mappable:1 scientificname:Lepidochelys olivacea" ; Times: 2
	Query: "specificepithet:gabonica genus:Bitis" ; Times: 2
	Query: "Mixcoatlus browni" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 4
	Query: "genus:Gambelia county:&#34;Ventura&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 2
	Query: "genus:trimorphodon stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Gambelia county:&#34;Ventura&#34;" ; Times: 1
	Query: "Rhinocheilus lecontei" ; Times: 1
	Query: "kinosternon integrum" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "161413" ; Times: 1
	Query: "specificepithet:bottae genus:charina county:&#34;butte&#34;" ; Times: 3
	Query: "genus:hypsiglena county:&#34;kern&#34;" ; Times: 2
	Query: "elk" ; Times: 1
	Query: "kibale national park" ; Times: 4
	Query: "vipera lebetina mauritanica" ; Times: 1
	Query: "specificepithet:puiseuxi genus:Ptyodactylus institutioncode:CAS" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Trachemys ornata" ; Times: 1
	Query: "specificepithet:nasicornis genus:Bitis year &gt;= 1995 year &lt;= 2020" ; Times: 1
	Query: "Bothrops barnetti" ; Times: 1
	Query: "genus:Terrapene" ; Times: 1
	Query: "Ptyodactylus ragazzii" ; Times: 1
	Query: "genus:Megophrys lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "20347" ; Times: 1
	Query: "genus:rhinocheilus county:&#34;tulare&#34;" ; Times: 2
	Query: "Tarentola boehmei" ; Times: 1
	Query: "Crotalus angelensis" ; Times: 1
	Query: "Crotaphopeltis" ; Times: 5
	Query: "pituophis" ; Times: 1
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:CAS" ; Times: 1
	Query: "specificepithet:baudinii genus:smilisca" ; Times: 1
	Query: "Lycodon muelleri" ; Times: 3
	Query: "Phyllodactylus barringtonensis" ; Times: 1
	Query: "23783" ; Times: 2
	Query: "genus:Drymarchon class:reptilia stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "CAS 233901" ; Times: 1
	Query: "Crotaphopeltis hotamboeia" ; Times: 9
	Query: "genus:Cerberus hastissue:1" ; Times: 3
	Query: "Lepidobatrachus llanensis" ; Times: 1
	Query: "103517" ; Times: 1
	Query: "chelonia mydas" ; Times: 4
	Query: "specificepithet:duellmani genus:Phyllodactylus institutioncode:CAS" ; Times: 1
	Query: "specificepithet:trachyderma genus:anolis country:&#34;peru&#34;" ; Times: 1
	Query: "alpine chipmunk" ; Times: 4
	Query: "4881" ; Times: 1
	Query: "specificepithet:oudrii genus:Ptyodactylus institutioncode:CAS" ; Times: 1
	Query: "specificepithet:hexalepis county:&#34;washoe&#34;" ; Times: 1
	Query: "genus:xantusia county:&#34;santa barbara&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "kit fox" ; Times: 2
	Query: "mappable:1 scientificname:Boa constrictor" ; Times: 1
	Query: "genus:Chioglossa specificepithet:lusitanica" ; Times: 1
	Query: "specificepithet:arenicolor genus:Hyla county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "specificepithet:viridiflavus genus:hyperolius" ; Times: 1
	Query: "specificepithet:cognatus genus:bufo stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Tarentola deserti" ; Times: 1
	Query: "sternotherus odoratus" ; Times: 1
	Query: "posadasi" ; Times: 1
	Query: "ghoul" ; Times: 1
	Query: "specificepithet:horrida genus:Homonota institutioncode:CAS" ; Times: 1
	Query: "specificepithet:boehmei genus:Tarentola institutioncode:CAS" ; Times: 1
	Query: "specificepithet:guttulatum genus:Dicrodon institutioncode:CAS" ; Times: 1
	Query: "MCZ 5359" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:sceloporus stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Siphonops paulensis" ; Times: 1
	Query: "specificepithet:fissidens genus:coniophanes stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "36220" ; Times: 2
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:CAS" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;glenn&#34;" ; Times: 1
	Query: "specificepithet:kuhlii class:Amphibia haslength:1" ; Times: 2
	Query: "142864" ; Times: 2
	Query: "Homonota horrida" ; Times: 1
	Query: "genus:Bothrophthalmus" ; Times: 1
	Query: "CAS 248173" ; Times: 2
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "Abronia graminea" ; Times: 5
	Query: "Breviceps macrops" ; Times: 5
	Query: "specificepithet:sphenocephala genus:rana stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:masticophis county:&#34;colusa&#34;" ; Times: 1
	Query: "Terrapene" ; Times: 1
	Query: "acris blanchardi" ; Times: 1
	Query: "Terrapene carolina" ; Times: 1
	Query: "Platemys platycephala" ; Times: 1
	Query: "genus:anniella county:&#34;santa cruz&#34;" ; Times: 1
	Query: "247507" ; Times: 1
	Query: "Anolis laeviventris" ; Times: 1
	Query: "genus:tantilla county:&#34;kern&#34;" ; Times: 1
	Query: "RS-142" ; Times: 1
	Query: "titus canyon" ; Times: 3
	Query: "genus:Adenomera class:Amphibia haslength:1" ; Times: 1
	Query: "genus:hypsiglena county:&#34;santa clara&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Clelia clelia" ; Times: 1
	Query: "MCZ 5718" ; Times: 2
	Query: "specificepithet:boreas stateprovince:&#34;alaska&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "CAS 224676" ; Times: 1
	Query: "mappable:1 scientificname:Teius teyou" ; Times: 1
	Query: "specificepithet:darwini genus:Phyllodactylus institutioncode:CAS" ; Times: 1
	Query: "122944" ; Times: 1
	Query: "worcester" ; Times: 1
	Query: "Calamaria joloensis" ; Times: 1
	Query: "bezy 1961" ; Times: 1
	Query: "specificepithet:deserti genus:Tarentola institutioncode:CAS" ; Times: 1
	Query: "Rhampholeon spectrum" ; Times: 1
	Query: "Crotalus culminatus" ; Times: 2
	Query: "order:Caudata hastissue:1" ; Times: 1
	Query: "Rhinoclemmys annulata" ; Times: 3
	Query: "specificepithet:pullatus genus:Spilotes hastissue:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "mappable:1 scientificname:Philodryas olfersii" ; Times: 1
	Query: "specificepithet:dunni genus:Plethodon" ; Times: 3
	Query: "42953" ; Times: 1
	Query: "wilbur" ; Times: 1
	Query: "loon" ; Times: 1
	Query: "specificepithet:vernalis genus:Opheodrys stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "Lepidodactylus pulcher" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "specificepithet:constrictor genus:coluber county:&#34;butte&#34;" ; Times: 1
	Query: "genus:gastrophryne stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "SDSNH" ; Times: 1
	Query: "Pseudohaje goldii" ; Times: 4
	Query: "genus:Neurergus specificepithet:strauchii" ; Times: 1
	Query: "genus:ambystoma county:&#34;modoc&#34;" ; Times: 1
	Query: "RMB 1498" ; Times: 1
	Query: "genus:Hyperolius haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereus genus:plethodon stateprovince:&#34;Michigan&#34;" ; Times: 5
	Query: "Crotalus pusillus" ; Times: 1
	Query: "Lepidodactylus magnus" ; Times: 1
	Query: "CAS 227772" ; Times: 1
	Query: "specificepithet:Annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "CAS 233900" ; Times: 1
	Query: "251787" ; Times: 1
	Query: "Crotalus tzabcan" ; Times: 1
	Query: "genus:Kaloula specificepithet:pulchra" ; Times: 1
	Query: "genus:crotalus county:&#34;mohave&#34; specificepithet:viridis" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "mule deer" ; Times: 2
	Query: "genus:Ameerega specificepithet:picta" ; Times: 3
	Query: "Phyllodactylus papenfussi" ; Times: 1
	Query: "distance(location,geopoint(-23.36384358253802,-49.5530826012379))&lt;100000" ; Times: 1
	Query: "catalognumber:16891" ; Times: 1
	Query: "genus:Contia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Glyphoglossus specificepithet:molossus" ; Times: 1
	Query: "Bufo cristatus" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "mappable:1 scientificname:Caiman latirostris" ; Times: 1
	Query: "genus:Rana haslength:1" ; Times: 1
	Query: "uperoleia russelli" ; Times: 1
	Query: "eugongylus rufescens" ; Times: 1
	Query: "43096" ; Times: 1
	Query: "Phyllodactylus tuberculosus" ; Times: 1
	Query: "beaver" ; Times: 1
	Query: "Phyllodactylus partidus" ; Times: 1
	Query: "dipodomys" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "167362" ; Times: 1
	Query: "genus:kinosternon stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "uperoleia lithomoda" ; Times: 1
	Query: "specificepithet:scripta scripta genus:trachemys" ; Times: 1
	Query: "Leptodactylus laticeps" ; Times: 1
	Query: "causus rhombeatus" ; Times: 1
	Query: "Mutica" ; Times: 4
	Query: "margaritifera" ; Times: 1
	Query: "specificepithet:ventralis genus:Phyllodactylus institutioncode:CAS" ; Times: 1
	Query: "Pseudogekko pungkaypinit" ; Times: 1
	Query: "234651" ; Times: 1
	Query: "genus:rhinocheilus county:&#34;Santa Clara&#34;" ; Times: 1
	Query: "Anniella pulchra" ; Times: 2
	Query: "specificepithet:pseudogeographica genus:Graptemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:phyllurus institutioncode:CAS" ; Times: 1
	Query: "specificepithet:bairdi genus:elaphe" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "hyla femoralis" ; Times: 1
	Query: "genus:sceloporus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:woodhousii stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:moreletii genus:Agalychnis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Stegonotus parvus" ; Times: 1
	Query: "genus:Arthroleptis" ; Times: 1
	Query: "genus:Physalaemus class:Amphibia haslength:1" ; Times: 1
	Query: "Plethodon jordani" ; Times: 1
	Query: "22692" ; Times: 1
	Query: "genus:Plethodon class:Amphibia haslength:1" ; Times: 1
	Query: "specificepithet:SCORPIOIDES genus:KINOSTERNON" ; Times: 3
	Query: "CAS 160777" ; Times: 1
	Query: "stateprovince:&#34;Newfoundland&#34;" ; Times: 2
	Query: "charina bottae" ; Times: 1
	Query: "33842" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Lepidodactylus orientalis" ; Times: 1
	Query: "specificepithet:platydactyla genus:bolitoglossa stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "CAS 136268" ; Times: 1
	Query: "mappable:1 scientificname:Philodryas baroni" ; Times: 1
	Query: "Lepidodactylus browni" ; Times: 1
	Query: "genus: carphophis hastissue:1" ; Times: 2
	Query: "specificepithet:Albagula genus:Plethodon stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Bufo bufo" ; Times: 1
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:ambystoma county:&#34;santa cruz&#34;" ; Times: 2
	Query: "Desmognathus wrighti" ; Times: 3
	Query: "genus:Hypopachus specificepithet:variolosus" ; Times: 1
	Query: "Bradypodion pumilum" ; Times: 2
	Query: "Osteopilus dominicensis" ; Times: 2
	Query: "Chironius fuscus" ; Times: 1
	Query: "CAS 154292" ; Times: 1
	Query: "candoia paulsoni" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "CAS 154297" ; Times: 1
	Query: "Ophryacus" ; Times: 1
	Query: "ZFMK" ; Times: 1
	Query: "44455" ; Times: 1
	Query: "stateprovince:&#34;Sinaloa&#34;" ; Times: 3
	Query: "genus:Senticolis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma county:&#34;alameda&#34;" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "specificepithet:albagula genus:plethodon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:pipiens genus:rana stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:lampropeltis county:&#34;inyo&#34;" ; Times: 1
	Query: "CAS 258328" ; Times: 2
	Query: "specificepithet:intermontana county:&#34;mono&#34;" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 6
	Query: "axolotl" ; Times: 1
	Query: "Lepidobatrachus laevis" ; Times: 2
	Query: "Lampropeltis triangulum" ; Times: 1
	Query: "human" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon stateprovince:&#34;Michigan&#34;" ; Times: 4
	Query: "Gambelia wislizeni" ; Times: 1
	Query: "genus:Amolops class:Amphibia haslength:1" ; Times: 1
	Query: "specificepithet:gigas genus:thamnophis county:&#34;butte&#34;" ; Times: 2
	Query: "genus:hemidactylus country:&#34;colombia&#34;" ; Times: 1
	Query: "183320" ; Times: 1
	Query: "caudata" ; Times: 1
	Query: "specificepithet:boettgeri genus:Tarentola institutioncode:CAS" ; Times: 1
	Query: "panther" ; Times: 1
	Query: "specificepithet:moreletii genus:agalychnis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "pituophis melanoleucus" ; Times: 2
	Query: "class:Amphibia country:&#34;Zambia&#34;" ; Times: 1
	Query: "thamnophis couchii county:&#34;tehama&#34;" ; Times: 1
	Query: "(saville)" ; Times: 1
	Query: "UIMNH PHRYNOSOMA" ; Times: 1
	Query: "hassex:1 hasmass:1" ; Times: 7
	Query: "caretta caretta" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 2
	Query: "MCZ 6258" ; Times: 2
	Query: "Phyllodactylus microphyllus" ; Times: 1
	Query: "genus:Osteocephalus specificepithet:leprieurii" ; Times: 1
	Query: "varanus indicus" ; Times: 1
	Query: "specificepithet:riebeckii genus:Haemodracon institutioncode:CAS" ; Times: 1
	Query: "genus:Gambelia locality:panoche county:&#34;san benito&#34;" ; Times: 1
	Query: "coqui" ; Times: 1
	Query: "Lepidodactylus woodfordi" ; Times: 1
	Query: "specificepithet:boylii genus:Rana stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 6
	Query: "specificepithet:flagellum county:&#34;washoe&#34;" ; Times: 1
	Query: "Pseudogekko smaragdinus" ; Times: 1
	Query: "MR.2357" ; Times: 1
	Query: "specificepithet:bottae genus:charina county:&#34;plumas&#34;" ; Times: 2
	Query: "genus:hypsiglena county:&#34;tuolumne&#34;" ; Times: 1
	Query: "Boana" ; Times: 1
	Query: "Dendrobates" ; Times: 1
	Query: "uta 1232" ; Times: 1
	Query: "genus:spea year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Snow" ; Times: 1
	Query: "cheloniidae" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Anomalepididae" ; Times: 1
	Query: "locality:angola" ; Times: 2
	Query: "Missouri" ; Times: 1
	Query: "genus:anniella county:&#34;kern&#34;" ; Times: 1
	Query: "genus:Phrynobatrachus lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "rana clamitans" ; Times: 1
	Query: "genus:sceloporus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "CAS 135101" ; Times: 2
	Query: "Lepidodactylus pumilus" ; Times: 1
	Query: "genus:Pseudis specificepithet:minuta" ; Times: 1
	Query: "genus:Aneides lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Phyllodactylus ventralis" ; Times: 1
	Query: "Allophrynidae" ; Times: 2
	Query: "genus:Phyllomedusa specificepithet:burmeisteri" ; Times: 1
	Query: "class:reptilia county:&#34;harlan&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "peromyscus" ; Times: 2
	Query: "specificepithet:zonata genus:lampropeltis county:&#34;butte&#34;" ; Times: 4
	Query: "genus:Calluella haslength:1" ; Times: 2
	Query: "CAS 16077" ; Times: 2
	Query: "hypsilurus papuensis" ; Times: 1
	Query: "specificepithet:trachyderma genus:Anolis institutioncode:CAS" ; Times: 3
	Query: "genus:Xenopus specificepithet:tropicalis" ; Times: 1
	Query: "Plethodon dunni Del Norte County" ; Times: 1
	Query: "cryptobranchidae" ; Times: 2
	Query: "mappable:1 scientificname:Myersiella microps" ; Times: 4
	Query: "phyllodactylus ventralis" ; Times: 12
	Query: "specificepithet:blairi genus:Rana stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:woodhousii genus:bufo stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Amolops specificepithet:afghanus" ; Times: 1
	Query: "Hylarana" ; Times: 3
	Query: "137702" ; Times: 1
	Query: "country:&#34;Belize&#34;" ; Times: 1
	Query: "Pseudoeurycea lineolus" ; Times: 1
	Query: "specificepithet:montanus genus:Asaccus institutioncode:CAS" ; Times: 1
	Query: "R.173126" ; Times: 1
	Query: "genus:arizona county:&#34;san benito&#34;" ; Times: 1
	Query: "fordonia" ; Times: 2
	Query: "specificepithet:septentrionalis genus:Osteopilus country:&#34;Cuba&#34;" ; Times: 1
	Query: "adenomera" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 11
	Query: "stateprovince:&#34;Rift Valley&#34; country:&#34;Kenya&#34; continent:Africa" ; Times: 1
	Query: "genus:hypsiglena county:&#34;tulare&#34;" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "Bitis arietans" ; Times: 1
	Query: "Pseudogekko brevipes" ; Times: 1
	Query: "mappable:1 scientificname:Micrurus pyrrhocryptus" ; Times: 1
	Query: "specificepithet:microphyllus genus:Phyllodactylus institutioncode:CAS" ; Times: 1
	Query: "100552" ; Times: 1
	Query: "Sierra Madre Occidental" ; Times: 2
	Query: "genus:Gonocephalus country:&#34;Malaysia&#34;" ; Times: 1
	Query: "hyla eximia" ; Times: 9
	Query: "CAS 125475" ; Times: 1
	Query: "genus:Hylarana haslength:1" ; Times: 1
	Query: "candoia carinata" ; Times: 1
	Query: "Lepidodactylus mutahi" ; Times: 1
	Query: "CAS 125472" ; Times: 1
	Query: "Chironius" ; Times: 3
	Query: "specificepithet:marcianus genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "catalognumber:179144 institutioncode:CAS" ; Times: 1
	Query: "Trionyx triunguis" ; Times: 3
	Query: "genus:Geophis stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "specificepithet:umbra genus:plica stateprovince:&#34;Loreto&#34; country:&#34;Perú&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Eleutherodactylus binotatus" ; Times: 1
	Query: "specificepithet:punctatus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "coal oil point" ; Times: 1
	Query: "genus:Ctenosaura stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis" ; Times: 2
	Query: "genus:Phrynosoma county:&#34;butte&#34;" ; Times: 1
	Query: "specificepithet:martini genus:Phyllodactylus institutioncode:CAS" ; Times: 1
	Query: "specificepithet:unctus genus:Phyllodactylus institutioncode:CAS" ; Times: 1
	Query: "mappable:1 scientificname:Nerodia erythrogaster transversa" ; Times: 1
	Query: "CAS 235303" ; Times: 1
	Query: "Phyllodactylus paucituberculatus" ; Times: 1
	Query: "mappable:1 scientificname:Lepidochelys kempii" ; Times: 2
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "Acanthocercus atricollis" ; Times: 1
	Query: "specificepithet:togoensis genus:Ptyodactylus institutioncode:CAS" ; Times: 1
	Query: "genus:Megophrys haslength:1" ; Times: 1
	Query: "specificepithet:lateralis genus:masticophis county:&#34;plumas&#34;" ; Times: 1
	Query: "genus:Physalaemus lengthtype:snout-vent length haslength:1" ; Times: 2
	Query: "Indotyphlidae" ; Times: 1
	Query: "186009" ; Times: 2
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "Telmatobius" ; Times: 1
	Query: "Centrolenidae" ; Times: 2
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:CAS" ; Times: 1
	Query: "mappable:1 scientificname:Macrogenioglottus alipioi" ; Times: 4
	Query: "catalognumber:1284 institutioncode:CAS" ; Times: 1
	Query: "genus:aneides county:&#34;san benito&#34;" ; Times: 1
	Query: "specificepithet:bugastrolepis genus:Phyllodactylus institutioncode:CAS" ; Times: 1
	Query: "7276" ; Times: 1
	Query: "specificepithet:burti genus:Aspidoscelis county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:tantilla county:&#34;Santa Clara&#34;" ; Times: 1
	Query: "genus:tantilla stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:ambystoma county:&#34;santa clara&#34;" ; Times: 2
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Saurodactylus brosseti" ; Times: 1
	Query: "Luperosaurus angliit" ; Times: 1
	Query: "Bolitoglossa platydactyla" ; Times: 40
	Query: "20582" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 4
	Query: "Leptodactylus gracilis" ; Times: 1
	Query: "genus:anniella county:&#34;Santa clara&#34;" ; Times: 1
	Query: "Polypedates" ; Times: 1
	Query: "Hyla ebraccata" ; Times: 1
	Query: "genus:Xenopus specificepithet:kobeli" ; Times: 2
	Query: "specificepithet:boreas stateprovince:&#34;alaska&#34; year &gt;= 1901 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Saint Louis&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "12803" ; Times: 3
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Plethodon wehrlei" ; Times: 1
	Query: "genus:Tiliqua hastissue:1" ; Times: 1
	Query: "genus:Rhinocheilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "hypsilurus modestus" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;utah&#34; specificepithet:&#34;triangulum&#34;" ; Times: 1
	Query: "genus:Rhinoclemmys country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:paucituberculatus genus:Phyllodactylus institutioncode:CAS" ; Times: 1
	Query: "genus:Ptychohyla specificepithet:spinipollex" ; Times: 1
	Query: "specificepithet:flagellum genus:masticophis county:&#34;monterey&#34;" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "riama" ; Times: 1
	Query: "iowa" ; Times: 1
	Query: "mappable:1 scientificname:Micrurus lemniscatus" ; Times: 1
	Query: "neotoma" ; Times: 2
	Query: "Agalychnis moreletii" ; Times: 7
	Query: "Coluber constrictor" ; Times: 1
	Query: "specificepithet:unicolor genus:dipsadoboa year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "Ichthyophis mindanaoensis" ; Times: 2
	Query: "Rhabdophis barbouri" ; Times: 9
	Query: "cyrtodactylus tibetanus" ; Times: 2
	Query: "lampropeltis triangulum alexandria" ; Times: 1
	Query: "53447" ; Times: 1
	Query: "genus:anniella county:&#34;santa barbara&#34;" ; Times: 1
	Query: "genus:Scotobleps specificepithet:gabonicus" ; Times: 1
	Query: "madagascar" ; Times: 2
	Query: "Cemophora coccinea" ; Times: 1
	Query: "crotalus concolor" ; Times: 5
	Query: "genus:Rana specificepithet:amurensis" ; Times: 1
	Query: "Scinax acuminatus" ; Times: 1
	Query: "1921-11-17" ; Times: 1
	Query: "Lepidodactylus aureolineatus" ; Times: 1
	Query: "specificepithet:intermontana county:&#34;Inyo&#34;" ; Times: 1
	Query: "genus: alsophis hastissue:1" ; Times: 1
	Query: "bothrops" ; Times: 1
	Query: "MR.2093" ; Times: 1
	Query: "terrapene" ; Times: 1
	Query: "181305" ; Times: 1
	Query: "Corallus ruschenbergerii" ; Times: 1
	Query: "institutioncode:CAS" ; Times: 2
	Query: "Ambystomatidae" ; Times: 4
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "genus:hypsiglena specificepithet=torquata" ; Times: 1
	Query: "genus:Trichobatrachus hastissue:1" ; Times: 1
	Query: "viperidae mexico" ; Times: 2
	Query: "CAS 155888" ; Times: 2
	Query: "specificepithet:opacum genus:AMbystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "abronia graminea" ; Times: 2
	Query: "Lepidodactylus balioburius" ; Times: 1
	Query: "Phyllodactylus galapagensis" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis month &gt;= 9 month &lt;= 11" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "rhabdops" ; Times: 1
	Query: "Notophthalmus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Leptodactylus latinasus" ; Times: 1
	Query: "genus:Theloderma lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "&#34;Rana chensinensis&#34;" ; Times: 1
	Query: "genus:lampropeltis county:&#34;butte&#34;" ; Times: 1
	Query: "242271" ; Times: 1
	Query: "haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "phrynosoma blainvillii" ; Times: 1
	Query: "Physalaemus centralis" ; Times: 3
	Query: "Rhadinaea posadasi" ; Times: 2
	Query: "Odontophrynus americanus" ; Times: 1
	Query: "captive" ; Times: 1
	Query: "BIPES BIPORUS" ; Times: 1
	Query: "specificepithet:boreas stateprovince:&#34;alaska&#34;" ; Times: 6
	Query: "lepus" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "Chelydra acutirostris" ; Times: 2
	Query: "genus:trimorphodon county:&#34;riverside&#34;" ; Times: 1
	Query: "CAS 219994" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "Emoia impar stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "san marcos" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "&#34;Plethodon cinereus&#34; AND &#34;michigan&#34;" ; Times: 1
	Query: "(mvzfc)" ; Times: 1
	Query: "Trachycephalus" ; Times: 1
	Query: "genus:Sibon hastissue:1" ; Times: 1
	Query: "Anolis barkeri" ; Times: 3
	Query: "specificepithet:lateralis genus:masticophis county:&#34;tehama&#34;" ; Times: 3
	Query: "genus:Trachemys hastissue:1" ; Times: 7
	Query: "spea hammondii" ; Times: 1
	Query: "genus:hypsiglena county:&#34;monterey&#34;" ; Times: 1
	Query: "99233" ; Times: 2
	Query: "stegonotus parvus" ; Times: 1
	Query: "Lepidodactylus herrei" ; Times: 1
	Query: "Chiasmocleis albopunctata" ; Times: 4
	Query: "genus:Heloderma stateprovince:&#34;California&#34;" ; Times: 4
	Query: "CAS 103354" ; Times: 2
	Query: "uis" ; Times: 1
	Query: "hemidactylus" ; Times: 2
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "family:Colubridae country:&#34;Afghanistan&#34;" ; Times: 1
	Query: "Ceratophrys cranwelli" ; Times: 1
	Query: "genus:rana county:&#34;butte&#34;" ; Times: 1
	Query: "genus:hypsiglena county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "MCZ bird" ; Times: 1
	Query: "Phyllomedusa sauvagii" ; Times: 1
	Query: "krauss" ; Times: 1
	Query: "Helicops angulatus" ; Times: 2
	Query: "ciudad hidalgo" ; Times: 1
	Query: "Phyllodactylus wirshingi" ; Times: 1
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "snake kenya" ; Times: 7
	Query: "specificepithet:galapagensis genus:Phyllodactylus institutioncode:CAS" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Tropidurus spinulosus" ; Times: 2
	Query: "95097" ; Times: 2
	Query: "specificepithet:gigas genus:thamnophis county:&#34;colusa&#34;" ; Times: 1
	Query: "chelonia" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "genus:aneides county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "bothrops atrox" ; Times: 1
	Query: "Anniella campi" ; Times: 2
	Query: "stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 6
	Query: "specificepithet:constrictor genus:coluber county:&#34;tehama&#34;" ; Times: 1
	Query: "smilisca baudinii" ; Times: 1
	Query: "CAS 208425" ; Times: 1
	Query: "Phyllodactylus bugastrolepis" ; Times: 1
	Query: "Meroles suborbitalis" ; Times: 5
	Query: "specificepithet:gerrhopygus genus:Phyllodactylus institutioncode:CAS" ; Times: 1
	Query: "genus:Occidozyga haslength:1" ; Times: 1
	Query: "mappable:1 scientificname:Caretta caretta" ; Times: 2
	Query: "Physalaemus nattereri" ; Times: 1
	Query: "CAS 154813" ; Times: 2
	Query: "family:Iguanidae institutioncode:CAS hastypestatus:1" ; Times: 2
	Query: "holcosus undulatus" ; Times: 1
	Query: "genus: Alsophis hastissue:1" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Washington&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "CAS 136267" ; Times: 1
	Query: "37567" ; Times: 1
	Query: "specificepithet:viridiflavus genus:hyperolius year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "CAS 215050" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "5046" ; Times: 1
	Query: "genus:ambystoma county:&#34;san benito&#34;" ; Times: 1
	Query: "genus:Salamandrella specificepithet:keyserlingii" ; Times: 1
	Query: "La salle bogota" ; Times: 1
	Query: "mappable:1 scientificname:Micrurus frontalis" ; Times: 1
	Query: "dendrelaphis lorentzi" ; Times: 1
	Query: "genus:crotalus county:&#34;modoc&#34;" ; Times: 1
	Query: "ophryacus undulatus" ; Times: 1
	Query: "meroles suborbitalis" ; Times: 2
	Query: "ciudad hidalgo reptilia" ; Times: 1
	Query: "hydromorphus" ; Times: 1
	Query: "66015" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "county:&#34;Cache&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "MCZ 10117" ; Times: 1
	Query: "Ptyodactylus togoensis" ; Times: 1
	Query: "107717" ; Times: 1
	Query: "mass" ; Times: 1
	Query: "emoia impar" ; Times: 1
	Query: "Jimenez" ; Times: 3
	Query: "Stegonotus" ; Times: 3
	Query: "hyla gratiosa" ; Times: 2
	Query: "genus: arrhyton hastissue:1" ; Times: 1
	Query: "107711" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 215 (out of 1521 download events in this period)
Total number of records downloaded: 37654
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Samoa ; Times: 33
	Country: Colombia ; Times: 5
	Country: Mexico ; Times: 47
	Country: DR Congo ; Times: 1
	Country: Unknown ; Times: 8
	Country: Singapore ; Times: 3
	Country: India ; Times: 1
	Country: United States ; Times: 99
	Country: Ethiopia ; Times: 1
	Country: United Kingdom ; Times: 6
	Country: Chile ; Times: 3
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 40
	Date: 2020-10-18 ; Times: 3
	Date: 2020-10-12 ; Times: 5
	Date: 2020-10-13 ; Times: 6
	Date: 2020-10-10 ; Times: 6
	Date: 2020-10-11 ; Times: 6
	Date: 2020-10-16 ; Times: 4
	Date: 2020-10-17 ; Times: 2
	Date: 2020-10-14 ; Times: 8
	Date: 2020-10-15 ; Times: 2
	Date: 2020-10-03 ; Times: 5
	Date: 2020-10-23 ; Times: 1
	Date: 2020-10-08 ; Times: 18
	Date: 2020-10-21 ; Times: 6
	Date: 2020-10-20 ; Times: 3
	Date: 2020-10-27 ; Times: 2
	Date: 2020-10-26 ; Times: 2
	Date: 2020-10-25 ; Times: 3
	Date: 2020-10-24 ; Times: 4
	Date: 2020-10-01 ; Times: 23
	Date: 2020-10-30 ; Times: 5
	Date: 2020-10-29 ; Times: 4
	Date: 2020-10-28 ; Times: 6
	Date: 2020-10-05 ; Times: 20
	Date: 2020-10-04 ; Times: 1
	Date: 2020-10-07 ; Times: 13
	Date: 2020-10-06 ; Times: 14
	Date: 2020-10-02 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Adelphicos nigrilatum" ; Times: 1
	Query: "&#34;Plethodon cinereus&#34; AND &#34;michigan&#34;" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "cerrophidion godmani" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "genus:Microhyla lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Pseudogekko isapa" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Sorex palustris" ; Times: 2
	Query: "specificepithet:occidentalis genus:sceloporus stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "Lepidodactylus planicaudus" ; Times: 1
	Query: "specificepithet:pacificus class:Amphibia haslength:1" ; Times: 1
	Query: "Lepidodactylus pumilus" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "genus:sceloporus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lepidodactylus christiani" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "Lepidodactylus woodfordi" ; Times: 1
	Query: "porthidium dunni" ; Times: 1
	Query: "order:anura stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "genus:Philautus class:Amphibia haslength:1" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "genus:Aneides lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Anolis barkeri" ; Times: 1
	Query: "genus:Calluella haslength:1" ; Times: 1
	Query: "Crotalus catalinensis" ; Times: 6
	Query: "emydoidea blandingii" ; Times: 2
	Query: "genus:Plethodon class:Amphibia haslength:1" ; Times: 1
	Query: "Pseudogekko atiorum" ; Times: 1
	Query: "crotalus culminatus" ; Times: 1
	Query: "class:Amphibia county:&#34;cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:testudines stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Pseudogekko chavacano" ; Times: 1
	Query: "Hylarana" ; Times: 1
	Query: "Bolitoglossa platydactyla" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "crotalus catalinensis" ; Times: 3
	Query: "Causus rhombeatus" ; Times: 1
	Query: "Luperosaurus joloensis" ; Times: 1
	Query: "Lepidodactylus labialis" ; Times: 1
	Query: "Pseudogekko brevipes" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 2
	Query: "Lepidodactylus manni" ; Times: 1
	Query: "genus:Limnonectes haslength:1" ; Times: 1
	Query: "Bothriechis rowleyi" ; Times: 1
	Query: "Chironius" ; Times: 1
	Query: "class:Reptilia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Hyperolius haslength:1" ; Times: 1
	Query: "Pseudogekko compressicorpus" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana country:&#34;Canada&#34;" ; Times: 4
	Query: "Lepidodactylus paurolepis" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 3
	Query: "Sierra Madre Occidental" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "genus:Hylarana haslength:1" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "genus:Megophrys haslength:1" ; Times: 1
	Query: "Lepidodactylus balioburius" ; Times: 1
	Query: "Indotyphlidae" ; Times: 1
	Query: "Chionactis annulata annulata" ; Times: 1
	Query: "class:Amphibia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "genus:Aplastodiscus" ; Times: 1
	Query: "Scaphiopus holbrookii" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "order:anura distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "ameiva exsul" ; Times: 1
	Query: "genus:Ambystoma lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Luperosaurus angliit" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "genus:Phasmahyla" ; Times: 1
	Query: "Lepidodactylus listeri" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Meroles suborbitalis" ; Times: 2
	Query: "Lepidodactylus browni" ; Times: 1
	Query: "Dispholidus typus" ; Times: 2
	Query: "thamnophis couchii county:&#34;tehama&#34;" ; Times: 1
	Query: "sternotherus odoratus" ; Times: 1
	Query: "genus:Rhacophorus haslength:1" ; Times: 1
	Query: "genus:Kalophrynus haslength:1" ; Times: 1
	Query: "Barbourula busuangensis" ; Times: 1
	Query: "order:Caudata institutioncode:CAS hastissue:1" ; Times: 1
	Query: "genus:Atractus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Colombia&#34;" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Centrolenidae" ; Times: 1
	Query: "Luperosaurus macgregori" ; Times: 1
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Abronia graminea" ; Times: 2
	Query: "Lepidodactylus vanuatuensis" ; Times: 1
	Query: "genus:Rana haslength:1" ; Times: 1
	Query: "genus:Polypedates haslength:1" ; Times: 1
	Query: "Causus resimus" ; Times: 1
	Query: "Anolis laeviventris" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 2
	Query: "order:testudines distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "Rana milleti" ; Times: 3
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Trichobatrachus hastissue:1" ; Times: 1
	Query: "order:caudata stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "specificepithet:trachyderma genus:anolis country:&#34;peru&#34;" ; Times: 1
	Query: "Atropoides" ; Times: 1
	Query: "Bipes biporus" ; Times: 1
	Query: "genus:Chirixalus haslength:1" ; Times: 1
	Query: "genus:Phlyctimantis haslength:1" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "Lepidodactylus lugubris" ; Times: 1
	Query: "order:Caudata hastissue:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "Lepidodactylus pulcher" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "genus:gastrophryne stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Bitis arietans" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Pseudogekko smaragdinus" ; Times: 1
	Query: "Lepidodactylus mutahi" ; Times: 1
	Query: "Emoia impar stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "Lepidodactylus guppyi" ; Times: 1
	Query: "genus:Physalaemus haslength:1" ; Times: 2
	Query: "&#34;Pseudopaludicola ameghini&#34;" ; Times: 1
	Query: "Lepidodactylus magnus" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 2
	Query: "order:caudata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Ensatina class:Amphibia haslength:1" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "genus:Scinax haslength:1" ; Times: 1
	Query: "Lepidodactylus herrei" ; Times: 1
	Query: "Luperosaurus palawanensis" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "genus:kinosternon stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "crotalus intermedius" ; Times: 1
	Query: "Bambous" ; Times: 1
	Query: "genus:Ichthyophis class:Amphibia haslength:1" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "Luperosaurus corfieldi" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "Pseudoeurycea lineolus" ; Times: 2
	Query: "Liolaemus Chile" ; Times: 1
	Query: "Pseudogekko pungkaypinit" ; Times: 1
	Query: "Lepidodactylus yami" ; Times: 1
	Query: "genus:Amolops class:Amphibia haslength:1" ; Times: 1
	Query: "abronia graminea" ; Times: 1
	Query: "hyla femoralis" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Lepidodactylus moestus" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "genus:Occidozyga haslength:1" ; Times: 1
	Query: "genus:Phrynobatrachus haslength:1" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "order:Gymnophiona hastissue:1" ; Times: 4
	Query: "Nerodia erythrogaster" ; Times: 2
	Query: "order:Sauria country:&#34;Bolivia&#34;" ; Times: 1
	Query: "daphne" ; Times: 1
	Query: "Lepidodactylus orientalis" ; Times: 1
	Query: "order:caudata distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 2
	Query: "spea bombifrons" ; Times: 1
	Query: "ophryacus undulatus" ; Times: 1
	Query: "Stegonotus cucullatus" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "Lepidodactylus euaensis" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 5
	Query: "Pachymedusa dacnicolor" ; Times: 2
	Query: "specificepithet:angulatus genus:Helicops country:&#34;Peru&#34;" ; Times: 1
	Query: "Adenomera" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1


End of report.