Report for Institution Code CAS, Resource herp
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 1825
Number of records retrieved in searches: 44254
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 19
	Country: Australia ; Times: 7
	Country: Austria ; Times: 17
	Country: Belgium ; Times: 2
	Country: Brazil ; Times: 36
	Country: Canada ; Times: 14
	Country: Chile ; Times: 10
	Country: Colombia ; Times: 14
	Country: Costa Rica ; Times: 3
	Country: Denmark ; Times: 2
	Country: France ; Times: 1
	Country: Germany ; Times: 22
	Country: Hungary ; Times: 1
	Country: India ; Times: 3
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 199
	Country: Panama ; Times: 2
	Country: Peru ; Times: 2
	Country: Philippines ; Times: 5
	Country: Portugal ; Times: 2
	Country: Russia ; Times: 1
	Country: South Africa ; Times: 2
	Country: South Korea ; Times: 3
	Country: Sweden ; Times: 72
	Country: Turkey ; Times: 2
	Country: United Kingdom ; Times: 46
	Country: United States ; Times: 1250
	Country: Unknown ; Times: 87

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 40
	Date: 2015-05-06 ; Times: 72
	Date: 2015-05-07 ; Times: 96
	Date: 2015-05-08 ; Times: 103
	Date: 2015-05-09 ; Times: 27
	Date: 2015-05-10 ; Times: 37
	Date: 2015-05-11 ; Times: 128
	Date: 2015-05-12 ; Times: 66
	Date: 2015-05-13 ; Times: 44
	Date: 2015-05-14 ; Times: 40
	Date: 2015-05-15 ; Times: 55
	Date: 2015-05-16 ; Times: 70
	Date: 2015-05-17 ; Times: 15
	Date: 2015-05-18 ; Times: 102
	Date: 2015-05-19 ; Times: 58
	Date: 2015-05-20 ; Times: 76
	Date: 2015-05-21 ; Times: 114
	Date: 2015-05-22 ; Times: 116
	Date: 2015-05-23 ; Times: 125
	Date: 2015-05-24 ; Times: 41
	Date: 2015-05-25 ; Times: 64
	Date: 2015-05-26 ; Times: 88
	Date: 2015-05-27 ; Times: 93
	Date: 2015-05-28 ; Times: 76
	Date: 2015-05-29 ; Times: 41
	Date: 2015-05-30 ; Times: 25
	Date: 2015-05-31 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "(graptemys OR pseudemys OR trachemys OR kinosternon OR sternotherus) tissue:1" ; Times: 1
	Query: "crotalus oreganus idaho" ; Times: 7
	Query: "fmnh 64279" ; Times: 3
	Query: "Plethodon yonahlossee" ; Times: 3
	Query: "micrurus dumerilii transandinus" ; Times: 1
	Query: "cerrophidion godmani" ; Times: 1
	Query: "bufo boreas Utah type:specimen" ; Times: 2
	Query: ""charina bottae" stateprovince:"california"" ; Times: 4
	Query: "Mastigodryas" ; Times: 3
	Query: "Eumeces indubitus" ; Times: 1
	Query: "country:"Colombia" specificepithet:mentovarius genus:Masticophis" ; Times: 2
	Query: "hyla rivularis" ; Times: 3
	Query: "leptotyphlops" ; Times: 1
	Query: "197853" ; Times: 2
	Query: "naja philippinensis year >= 1850 year <= 2015" ; Times: 1
	Query: "119603" ; Times: 2
	Query: "catalognumber:253539" ; Times: 2
	Query: "Hydromantes shastae" ; Times: 5
	Query: "specificepithet:mentovarius genus:Masticophis" ; Times: 1
	Query: ""spinifera" stateprovince:"Texas"" ; Times: 1
	Query: "scaphiopus couchii" ; Times: 1
	Query: "stateprovince:"Ontario" country:"Canada" year >= 1920 year <= 2014" ; Times: 1
	Query: "Mus musculus county:"San Diego"" ; Times: 1
	Query: "Viperidae institutioncode:CAS (Trimeresurus)" ; Times: 4
	Query: "phrynosoma guerrero" ; Times: 2
	Query: "fmnh 64277" ; Times: 3
	Query: "distance(location,geopoint(33.89473802680265,-80.5078125))<100000" ; Times: 1
	Query: "3996" ; Times: 2
	Query: "country:"Peru" genus:Tantilla" ; Times: 1
	Query: "Eumeces" ; Times: 2
	Query: "Thamnophis sirtalis idaho" ; Times: 2
	Query: "specificepithet:picta genus:Chrysemys year >= 1970 year <= 2015" ; Times: 1
	Query: "RAMPHOTYPHLOPS BRAMINUS country:"mexico"" ; Times: 2
	Query: "plants" ; Times: 1
	Query: "stateprovince:"Atlantico Sur" country:"Nicaragua" class:Reptilia AND (NOT KU)" ; Times: 1
	Query: "county:"churchill"" ; Times: 1
	Query: "Gloydius himalayanus" ; Times: 6
	Query: "phrynosoma bannock idaho" ; Times: 1
	Query: "Aristelliger praesignis" ; Times: 3
	Query: "gastrotheca" ; Times: 1
	Query: "Chionactis talpina" ; Times: 1
	Query: "Crotalus mitchellii stateprovince:"Arizona" (Arizona)" ; Times: 1
	Query: "country:"Ecuador"" ; Times: 1
	Query: "llama" ; Times: 1
	Query: "country:"Guatemala" genus:Loxocemus" ; Times: 4
	Query: "Leptotyphlops humilis" ; Times: 2
	Query: "country:"Nicaragua" specificepithet:variabilis genus:Sceloporus AND (NOT KU)" ; Times: 1
	Query: "clemmys guttata" ; Times: 5
	Query: "turtle distance(location,geopoint(38.10855564432736,-122.74200439453125))<62553" ; Times: 1
	Query: "distance(location,geopoint(34.64766983605625,-82.02612318098545))<57745" ; Times: 1
	Query: "catalognumber:92555" ; Times: 1
	Query: "berlandieri class:Amphibia (Rana OR Lithobates OR Arizona) AND (NOT group NOT x)" ; Times: 1
	Query: "whitman" ; Times: 2
	Query: "country:"Venezuela" specificepithet:lineatus genus:Liophis institutioncode:CAS" ; Times: 1
	Query: "multivirgatus" ; Times: 2
	Query: "(Vipera kaznakovi)" ; Times: 1
	Query: "Hylodes" ; Times: 1
	Query: "distance(location,geopoint(36.097050540848244,-83.2499997317791))<100000" ; Times: 1
	Query: ""lepidus" stateprovince:"Texas"" ; Times: 1
	Query: "(sceloporus)" ; Times: 1
	Query: "country:"Nicaragua" genus:Sphenomorphus" ; Times: 1
	Query: ""elegans elegans" specificepithet:elegans genus:Thamnophis institutioncode:CAS" ; Times: 1
	Query: "charina bottae" ; Times: 15
	Query: "stateprovince:"Cesar" country:"Colombia" class:Reptilia" ; Times: 5
	Query: "colubridae tamaulipas san fernando" ; Times: 1
	Query: "Eleutherodactylus fleischmanni" ; Times: 1
	Query: "putao distance(location,geopoint(27.316467776195445,97.635498046875))<100000" ; Times: 1
	Query: "genus:Regina (tissue)" ; Times: 2
	Query: "distance(location,geopoint(34.87053400870647,-82.8863525390625))<27757" ; Times: 1
	Query: "Eumeces lynxe" ; Times: 1
	Query: "country:"Nicaragua" genus:Dipsas" ; Times: 1
	Query: "specificepithet:dissoleucus genus:Micrurus" ; Times: 1
	Query: "ummz" ; Times: 1
	Query: "Diadophis county:"San Bernardino"" ; Times: 1
	Query: "Hoplobatrachus" ; Times: 1
	Query: ""Archbold Biological Station" type:specimen class:Amphibia" ; Times: 1
	Query: ""Regina septemvittata" type:specimen" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis institutioncode:CAS" ; Times: 1
	Query: "Diadophis punctatus county:"San Bernardino"" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "Scinax staufferi" ; Times: 4
	Query: "county:"lincoln" stateprovince:"nevada" genus:sauromalus" ; Times: 1
	Query: "charina bottae idaho" ; Times: 4
	Query: "country:"Mexico" specificepithet:polystictus genus:Crotalus" ; Times: 1
	Query: "Sceloporus" ; Times: 6
	Query: "browni arizona" ; Times: 3
	Query: "Pseudacris maculata idaho" ; Times: 4
	Query: "emydoidea indiana" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "country:"Mexico" specificepithet:intermedius genus:Crotalus" ; Times: 1
	Query: "genus:Saphenophis" ; Times: 1
	Query: "leptodactylus" ; Times: 1
	Query: "sceloporus occidentalis nevada county" ; Times: 1
	Query: "thamnophis sirtalis parietalis mappable:1 tissue:1" ; Times: 1
	Query: "Ciudad Juarez" ; Times: 9
	Query: "mappable:1 distance(location,geopoint(17.99963161491188,-66.5936279296875))<100000" ; Times: 1
	Query: "Desmognathus" ; Times: 1
	Query: "thamnophis elegans san francisco" ; Times: 4
	Query: "genus:Aristelliger" ; Times: 1
	Query: "9255" ; Times: 1
	Query: "snake country:"Mexico" class:Reptilia year <= 2015 mappable:1" ; Times: 1
	Query: "thomomys" ; Times: 3
	Query: "python reticulatus" ; Times: 1
	Query: "Brimley virginia" ; Times: 1
	Query: "thamnophis atratus solano" ; Times: 1
	Query: "Pristidactylus torquatus country:"chile" mappable:1" ; Times: 1
	Query: "batrachoseps attenuatus" ; Times: 1
	Query: "thamnophis atratus contra costa" ; Times: 1
	Query: "Urosaurus stateprovince:"california"" ; Times: 1
	Query: "Anura stateprovince:"Kentucky" year >= 1990 year <= 2015" ; Times: 1
	Query: "pituophis catenifer idaho" ; Times: 1
	Query: "genus:crotalus class:reptilia" ; Times: 1
	Query: "catalognumber:221827" ; Times: 5
	Query: "Bothrops asper stateprovince:"Quintana Roo" country:"Mexico"" ; Times: 1
	Query: "crystal county:"San Bernardino"" ; Times: 1
	Query: "119602" ; Times: 1
	Query: ""regina septemvittata" type:specimen tissue:1" ; Times: 1
	Query: "Sceloporus undulatus" ; Times: 1
	Query: "coluber flagellum" ; Times: 1
	Query: "Echis" ; Times: 2
	Query: "quadrangularis arizona" ; Times: 1
	Query: "distance(location,geopoint(34.70850402882121,-82.85888671875))<48225" ; Times: 1
	Query: "(juvenile OR neonate OR cub OR subadult OR sub-adult)" ; Times: 1
	Query: "ambystoma gracile stateprovince:"Oregon"" ; Times: 1
	Query: "Crotalus aquilus country:"mexico"" ; Times: 1
	Query: "aneides lugubris" ; Times: 1
	Query: "country:"Mexico" specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: ""crotalus atrox"" ; Times: 2
	Query: "berlandieri class:Amphibia" ; Times: 1
	Query: "Mesoclemmys" ; Times: 1
	Query: "hyla chaneque" ; Times: 1
	Query: "country:"Colombia" specificepithet:bizona genus:Erythrolamprus" ; Times: 1
	Query: "Costa Rica" ; Times: 1
	Query: "bufo terrestris" ; Times: 3
	Query: "hydromantes" ; Times: 1
	Query: "7347" ; Times: 2
	Query: "masticophis idaho" ; Times: 1
	Query: "country:"Nicaragua" genus:Phyllodactylus" ; Times: 1
	Query: "intermontana" ; Times: 1
	Query: "hypsiglena idaho" ; Times: 1
	Query: "san francisco" ; Times: 1
	Query: "country:"Ecuador" genus:Tripanurgos" ; Times: 1
	Query: "stateprovince:"maranhao"" ; Times: 1
	Query: "distance(location,geopoint(34.76568606077922,-82.320556640625))<55137.34736576633" ; Times: 1
	Query: "charina county:"humboldt"" ; Times: 2
	Query: "palarostris arizona" ; Times: 16
	Query: "Emoia caeruleocauda" ; Times: 2
	Query: "teratoscincus microlepis" ; Times: 1
	Query: "trachemys scripta elegans" ; Times: 1
	Query: "astrotia" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "encarnacion de diaz reptilia" ; Times: 1
	Query: "eunectes murinus" ; Times: 2
	Query: "stateprovince:"Guayas" country:"Ecuador" class:Reptilia" ; Times: 5
	Query: "thamnophis sirtalis mappable:1 tissue:1" ; Times: 1
	Query: "catalognumber:167421 institutioncode:CAS" ; Times: 1
	Query: "rana cascadae" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "Rattus rattus county:"San Diego"" ; Times: 1
	Query: "Gambelia wislizenii idaho" ; Times: 4
	Query: "Pleurodema marmorata" ; Times: 2
	Query: "Pituophis catenifer idaho" ; Times: 1
	Query: "crotaphytus bicinctores" ; Times: 1
	Query: "stateprovince:"nevada" genus:sauromalus" ; Times: 5
	Query: "ameiva mappable:1 distance(location,geopoint(17.97873309555618,-66.19331359863281))<100000" ; Times: 2
	Query: "country:"Panama" specificepithet:barbouri genus:Trimetopon" ; Times: 1
	Query: "CAS 234135" ; Times: 2
	Query: "eleutherodactylus" ; Times: 1
	Query: "atelopus chiriquiensis" ; Times: 3
	Query: "Emoia Karkar" ; Times: 2
	Query: "loveridgea ionidesi" ; Times: 1
	Query: "A. W. Anthony" ; Times: 1
	Query: "Sceloporus cautus" ; Times: 2
	Query: "mappable:1 distance(location,geopoint(38.134556577054134,-121.728515625))<100000" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 1
	Query: "boa constrictor" ; Times: 3
	Query: "kinosternon scorpioides" ; Times: 1
	Query: "Amphibia monte verde" ; Times: 1
	Query: "Tantilla" ; Times: 1
	Query: "thamnophis sirtalis sacramento" ; Times: 1
	Query: "heterodon platyrhinos" ; Times: 1
	Query: "Rana catesbeiana" ; Times: 2
	Query: "Pyromelana" ; Times: 2
	Query: "Chionactis inyo" ; Times: 3
	Query: "AG 44 class:Amphibia" ; Times: 1
	Query: "bufo boreas distance(location,geopoint(43.93165932468228,-111.6914051771164))<100000" ; Times: 1
	Query: "Lacerta agilis" ; Times: 3
	Query: "indiana clemmys" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:desmognathus" ; Times: 1
	Query: "thamnophis AND sirtalis tissue:1" ; Times: 1
	Query: "caiman" ; Times: 3
	Query: "pristurus institutioncode:cas" ; Times: 1
	Query: "coleonyx switaki" ; Times: 1
	Query: "apalone spinifera" ; Times: 1
	Query: "CAS SUA 17645" ; Times: 1
	Query: "Agalychnis annae" ; Times: 4
	Query: "Drymarchon melanurus country:"mexico"" ; Times: 1
	Query: "sceloporus occidentalis placer county" ; Times: 1
	Query: "Thamnophis elegans idaho" ; Times: 16
	Query: "leptodeira maculata" ; Times: 3
	Query: "ANOLIS MAYNARDI" ; Times: 1
	Query: "hyla squirella" ; Times: 2
	Query: "axis" ; Times: 3
	Query: "ambystoma gracile stateprovince:"washington"" ; Times: 1
	Query: "country:"Afghanistan" genus:Echis" ; Times: 5
	Query: "mappable:1 distance(location,geopoint(37.78808138412048,-119.619140625))<47121.41917425463" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "Chirindia ewerbecki" ; Times: 1
	Query: "atelopus costa rica" ; Times: 2
	Query: "Bombina orientalis" ; Times: 1
	Query: "Underwood" ; Times: 1
	Query: "Lampropeltis zonata multifasciata" ; Times: 1
	Query: "Phrynosoma (California) year >= 2000 year <= 2015" ; Times: 1
	Query: "oxybelis arizona" ; Times: 1
	Query: "crotaphytus nebrius pima county" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "stateprovince:"Herrera" country:"Panama" class:Reptilia" ; Times: 1
	Query: "ornatus county:"Imperial"" ; Times: 2
	Query: "distance(location,geopoint(33.60242248179137,-80.68359375))<100000" ; Times: 1
	Query: "bobcat stateprovince:"California" institutioncode:CAS" ; Times: 1
	Query: "idaho" ; Times: 2
	Query: "thamnophis elegans san joaquin" ; Times: 1
	Query: "Lichanura" ; Times: 16
	Query: "eumeces altamirani" ; Times: 1
	Query: "Rana draytonii" ; Times: 1
	Query: "country:"Mexico" specificepithet:viridis genus:crotalus year <= 2015 mappable:1" ; Times: 1
	Query: "country:"Mexico" specificepithet:scutulatus genus:crotalus year <= 2015" ; Times: 1
	Query: "taricha torosa" ; Times: 2
	Query: "distance(location,geopoint(30.13721055991247,-102.4090576171875))<100000" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "Trimorphodon biscutatus Nevada" ; Times: 1
	Query: "Viperidae institutioncode:CAS AND (Crotalus)" ; Times: 2
	Query: "type:specimen institutioncode:CAS (Trimeresurus stejnegeri)" ; Times: 1
	Query: "regina septemvittata" ; Times: 1
	Query: ""manu" class:Reptilia" ; Times: 1
	Query: "hyla melanomma" ; Times: 9
	Query: "genus:cycloramphus" ; Times: 1
	Query: "klauberi county:"San Bernardino"" ; Times: 3
	Query: "Heloderma" ; Times: 3
	Query: "cryptobranchus" ; Times: 2
	Query: "bipes biporus" ; Times: 2
	Query: "trimeresurus trigonocephalus" ; Times: 6
	Query: "Alticola" ; Times: 1
	Query: "reptilia tamaulipas san fernando" ; Times: 2
	Query: "Tennessee" ; Times: 1
	Query: "country:"Mexico" specificepithet:molossus genus:Crotalus" ; Times: 2
	Query: "sceloporus variabilis tamaulipas" ; Times: 1
	Query: "specificepithet:septemvittata genus:Regina tissue:1" ; Times: 1
	Query: "plectrohyla hartwegi" ; Times: 1
	Query: "distance(location,geopoint(34.766811272719266,-82.5732421875))<34540.86236474116" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:desmognathus distance(location,geopoint(35.78384180056804,-82.2439956665039))<10616" ; Times: 2
	Query: "Rana berlandieri" ; Times: 1
	Query: "country:"Mexico" genus:crotalus year <= 2015 mappable:1" ; Times: 2
	Query: "ptychohyla leonhardschultzei" ; Times: 1
	Query: "Tantilla yaquia" ; Times: 1
	Query: "country:"Iran" genus:Echis" ; Times: 27
	Query: "Emoia caeruleocauda island" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "county:"Fresno" stateprovince:"California" specificepithet:zonata genus:Lampropeltis" ; Times: 1
	Query: "chelydra serpentina" ; Times: 1
	Query: "Pristidactylus" ; Times: 2
	Query: "county:"eddy" stateprovince:"new mexico" specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "atractaspis" ; Times: 4
	Query: "Pelican Bay Santa Cruz Island" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "stateprovince:"utah" genus:phrynosoma" ; Times: 2
	Query: "genus:Tretanorhinus" ; Times: 1
	Query: "Uma notata county:"Imperial"" ; Times: 6
	Query: "bocagei" ; Times: 1
	Query: "stateprovince:"Nayarit" country:"Mexico" genus:Loxocemus" ; Times: 1
	Query: "country:"mexico" specificepithet:enyo genus:crotalus" ; Times: 2
	Query: "Hyla lancasteri" ; Times: 2
	Query: "anolis" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus" ; Times: 1
	Query: "berlandieri class:Amphibia (Rana OR Lithobates) AND (NOT group NOT x)" ; Times: 2
	Query: "Aspidoscelis hyperythra" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 6
	Query: "genus:Synophis" ; Times: 2
	Query: "stateprovince:"California" specificepithet:sirtalis genus:Thamnophis institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(30.625308387685493,-101.337890625))<100000" ; Times: 1
	Query: "texas" ; Times: 2
	Query: "Chamaeleo chamaeleon" ; Times: 1
	Query: "porteri" ; Times: 2
	Query: "country:"Venezuela" specificepithet:lineatus genus:Liophis" ; Times: 1
	Query: "pituophis bannock idaho" ; Times: 1
	Query: "ambystoma mavortium" ; Times: 1
	Query: "hyla cinerea" ; Times: 2
	Query: "Eublepharis macularius" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "Taricha" ; Times: 1
	Query: "Masticophis taeniatus idaho" ; Times: 2
	Query: "reptilia; zacatecas;" ; Times: 2
	Query: "specificepithet:melanocephala genus:Tantilla" ; Times: 7
	Query: "thamnophis sirtalis idaho" ; Times: 7
	Query: "Uracentron" ; Times: 2
	Query: "pelophryne brevipes" ; Times: 1
	Query: "ambystoma" ; Times: 8
	Query: "188298" ; Times: 1
	Query: "callisaurus draconoides stateprovince:"baja california" country:"mexico"" ; Times: 1
	Query: "Batrachoceps" ; Times: 1
	Query: "stateprovince:"Colorado" genus:Crotalus" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "Phrynosoma hernandesi country:"Mexico"" ; Times: 1
	Query: "tachymenis peruviana" ; Times: 1
	Query: "Viperidae institutioncode:CAS AND (NOT Crotalus)" ; Times: 2
	Query: "crotaphytus wislizenii" ; Times: 1
	Query: "country:"Mexico" genus:Loxocemus" ; Times: 2
	Query: "country:"Ecuador" genus:Saphenophis" ; Times: 1
	Query: "stateprovince:"Magdalena" country:"Colombia" class:Reptilia" ; Times: 1
	Query: "ophisaurus attenuatus" ; Times: 4
	Query: "specificepithet:deppei genus:pituophis" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 2
	Query: "Xantusia henshawi" ; Times: 6
	Query: "UIMNH" ; Times: 1
	Query: "thamnophis sirtalis sirtalis" ; Times: 2
	Query: "thamnophis sirtalis tissue:1" ; Times: 4
	Query: "zeteki" ; Times: 1
	Query: "country:"Mexico" specificepithet:pulcherrima genus:Rhinoclemmys year >= 1960 year <= 2015" ; Times: 2
	Query: "sceloporus graciosus idaho" ; Times: 2
	Query: "type:specimen (Trimeresurus medoensis)" ; Times: 1
	Query: "multivirgatus mappable:1" ; Times: 2
	Query: "Phrynosoma hernandesi country:"mexico"" ; Times: 1
	Query: "Peru" ; Times: 1
	Query: "(graptemys OR pseudemys OR trachemys OR kinosternon OR sternotherus OR rhinoclemmys) tissue:1" ; Times: 1
	Query: "54847" ; Times: 1
	Query: "ambystoma gracile" ; Times: 2
	Query: "Batrachochytrium dendrobatidis" ; Times: 1
	Query: "county:"mason" stateprovince:"washington" genus:ambystoma" ; Times: 1
	Query: "institutioncode:CAS (mammal)" ; Times: 1
	Query: "platymantis corrugatus" ; Times: 1
	Query: "county:"Mason" stateprovince:"Washington" genus:ambystoma class:Amphibia" ; Times: 1
	Query: "specificepithet:mentovarius genus:Masticophis AND (NOT mexico)" ; Times: 1
	Query: "putao distance(location,geopoint(27.845552632472042,98.02001953125))<39444" ; Times: 1
	Query: "type:specimen stateprovince:"California" institutioncode:CAS" ; Times: 2
	Query: "distance(location,geopoint(34.77230153472398,-82.6347653567791))<100000" ; Times: 1
	Query: "aguascalientes" ; Times: 1
	Query: ""aneides lugubris" type:specimen county:"Marin" institutioncode:CAS year >= 1950 year <= 1959" ; Times: 1
	Query: "calif" ; Times: 4
	Query: "specificepithet:elegans genus:Arizona mappable:1" ; Times: 1
	Query: "J.S. Rowley" ; Times: 5
	Query: "country:"Panama" specificepithet:decorata genus:Rhadinaea" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:desmognathus distance(location,geopoint(35.756542812691876,-82.24159240722656))<15564" ; Times: 1
	Query: "boa constrictor sonora" ; Times: 1
	Query: "county:"Jackson" stateprovince:"Oregon" class:Reptilia" ; Times: 2
	Query: "mappable:1 distance(location,geopoint(18.879144428351363,-69.4182332418859))<100000" ; Times: 1
	Query: "Hypsiglena torquata idaho" ; Times: 4
	Query: "arizona elegans" ; Times: 1
	Query: "Shockley" ; Times: 2
	Query: "pseudacris maculata idaho" ; Times: 2
	Query: "Taricha granulosa" ; Times: 1
	Query: "Eleutherodactylus verrucipes" ; Times: 1
	Query: "leptopelis macrotis" ; Times: 2
	Query: "crystal creek county:"San Bernardino"" ; Times: 1
	Query: "bufo boreas bannock idaho" ; Times: 1
	Query: "hyla smaragdina" ; Times: 6
	Query: "sceloporus occidentalis california" ; Times: 5
	Query: "BAtrachoseps attenuatus" ; Times: 1
	Query: "Thermophis" ; Times: 1
	Query: ""Regina septemvittata"" ; Times: 1
	Query: "country:"Turkmenistan" genus:Echis" ; Times: 13
	Query: "stateprovince:"alaska" year >= 1890 year <= 1904" ; Times: 1
	Query: "cryptobranchus new york" ; Times: 1
	Query: "thamnophis atratus san joaquin" ; Times: 1
	Query: "country:"Costa Rica" genus:Tripanurgos" ; Times: 1
	Query: "specificepithet:posadasi genus:Rhadinaea" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "county:"Catron" stateprovince:"New Mexico" specificepithet:flagellicauda year <= 2015" ; Times: 1
	Query: "MCZ 2989" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "anotheca spinosa" ; Times: 5
	Query: "Ensatina county:"San Bernardino"" ; Times: 1
	Query: "hyla ec" ; Times: 1
	Query: "Chirindia rondoensis" ; Times: 1
	Query: "crotalus horridus" ; Times: 3
	Query: "Kinosternon integrum" ; Times: 1
	Query: "Thamnophis elegans San Francisco County mappable:1" ; Times: 1
	Query: "leptopelis rufus" ; Times: 3
	Query: "Lampropeltis pyromelana Arizona" ; Times: 1
	Query: "Rana type:specimen country:"Brazil"" ; Times: 1
	Query: "lampropeltis zonata" ; Times: 2
	Query: "Anniella stateprovince:"Baja California"" ; Times: 1
	Query: "Duellmanohyla ignicolor" ; Times: 5
	Query: "putao distance(location,geopoint(26.987355639294112,97.88818359375))<100000" ; Times: 1
	Query: "CAS HERP 33231" ; Times: 1
	Query: "specificepithet:lippiens genus:Sympholis" ; Times: 2
	Query: ""molossus" stateprovince:"Texas"" ; Times: 1
	Query: "Lampropeltis triangulum triangulum" ; Times: 1
	Query: ""Thamnophis sirtalis" (Alabama)" ; Times: 1
	Query: "hemidactylus mappable:1 distance(location,geopoint(17.97873309555618,-66.19331359863281))<100000" ; Times: 1
	Query: "Pseudocalotes" ; Times: 1
	Query: "Archbold Biological Station" ; Times: 5
	Query: "tadpoles" ; Times: 1
	Query: "Protobothrops" ; Times: 1
	Query: "stateprovince:"oaxaca" country:"mexico" specificepithet:basiliscus genus:Crotalus" ; Times: 1
	Query: "dipodomys" ; Times: 1
	Query: "country:"angola" genus:Cordylus" ; Times: 1
	Query: "distance(location,geopoint(34.56689376389315,-82.001953125))<61229" ; Times: 1
	Query: "distance(location,geopoint(38.10855564432736,-122.74200439453125))<22137" ; Times: 1
	Query: "country:"Nicaragua" class:Amphibia AND (NOT KU)" ; Times: 1
	Query: "Gymnophiona institutioncode:CAS" ; Times: 6
	Query: "Phrynobatrachus auritus" ; Times: 1
	Query: ""Gastrophryne olivacea" county:"Travis" stateprovince:"Texas"" ; Times: 1
	Query: "Crotalus atrox Nevada" ; Times: 1
	Query: ""Gastrophryne olivacea"" ; Times: 1
	Query: "specificepithet:praesignis genus:Aristelliger institutioncode:CAS" ; Times: 1
	Query: "ecuador" ; Times: 1
	Query: "ambystoma gracile stateprovince:"california"" ; Times: 1
	Query: "catalognumber:228567 institutioncode:CAS" ; Times: 1
	Query: "country:"Peru" specificepithet:melanocephala genus:Tantilla" ; Times: 2
	Query: "Spea intermontana idaho" ; Times: 3
	Query: "(exigua)" ; Times: 1
	Query: "bufo alvarius" ; Times: 34
	Query: "Bipes biporus" ; Times: 15
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "ambystoma tigrinum bannock idaho" ; Times: 4
	Query: "country:"Mexico" specificepithet:nebulosa genus:Trachemys year >= 1960 year <= 2015" ; Times: 1
	Query: ""Gastrophryne olivacea" county:"Hays" stateprovince:"Texas"" ; Times: 4
	Query: "indiana clemmys guttata" ; Times: 1
	Query: "Chersodromus liebmanni" ; Times: 1
	Query: "hyla pictipes" ; Times: 1
	Query: "distance(location,geopoint(27.514768188112424,97.9541015625))<53553.776866128705" ; Times: 1
	Query: "genus:Tripanurgos" ; Times: 1
	Query: "putao hkakabo razi" ; Times: 3
	Query: "atelopus" ; Times: 1
	Query: "stateprovince:"sonora" country:"mexico" specificepithet:basiliscus genus:Crotalus" ; Times: 1
	Query: "type:specimen country:"Gabon" class:Amphibia" ; Times: 1
	Query: "country:"Nicaragua" class:Reptilia" ; Times: 2
	Query: "Lampropeltis zonata" ; Times: 3
	Query: "country:"Mexico" specificepithet:atrox} genus:Crotalus" ; Times: 1
	Query: "lampropeltis triangulum annulata" ; Times: 1
	Query: "amphisbaena ANGUSTIFRONS" ; Times: 1
	Query: "epicrates maurus" ; Times: 1
	Query: "henshawi" ; Times: 2
	Query: "county:"Marin" stateprovince:"California" country:"USA" specificepithet:boylii genus:rana year >= 1800 year <= 2015" ; Times: 1
	Query: "Ramphotyphlops braminus country:"Mexico"" ; Times: 1
	Query: "crucialis" ; Times: 1
	Query: "10270" ; Times: 2
	Query: "Leptotyphlops humilis country:"mexico"" ; Times: 4
	Query: "Sceloporus (sceloporus)" ; Times: 1
	Query: "putao distance(location,geopoint(27.709468380004598,97.6904296875))<45440" ; Times: 1
	Query: "type:specimen institutioncode:CAS (Trimeresurus purpureomaculatus)" ; Times: 1
	Query: "Vipera lebetina" ; Times: 2
	Query: "distance(location,geopoint(33.74870369442778,-80.68359375))<100000" ; Times: 1
	Query: "genus:desmognathus distance(location,geopoint(35.75710002855482,-82.2330093383789))<18854" ; Times: 1
	Query: ""hurterii" stateprovince:"Texas"" ; Times: 1
	Query: "Geagras redimitus" ; Times: 1
	Query: "country:"Pakistan" genus:Echis" ; Times: 9
	Query: "Pseudacris brachyphona" ; Times: 1
	Query: "genus:charina" ; Times: 4
	Query: "Desmognathus imitator" ; Times: 1
	Query: "Leptotyphlops dulcis" ; Times: 1
	Query: "stateprovince:"jalisco" country:"mexico" specificepithet:basiliscus genus:Crotalus" ; Times: 1
	Query: "agalychnis annae" ; Times: 3
	Query: "san diego" ; Times: 2
	Query: "country:"Mexico" specificepithet:communis genus:Aspidoscelis" ; Times: 1
	Query: "beane stateprovince:"north carolina" class:reptilia" ; Times: 1
	Query: "thamnophis elegans california" ; Times: 1
	Query: "phrynosoma hernandesi country:"mexico"" ; Times: 1
	Query: "turtle tissue:1" ; Times: 1
	Query: "Thamnophis elegans county:"san bernardino" stateprovince:"california"" ; Times: 1
	Query: "genus:desmognathus distance(location,geopoint(35.75710002855482,-82.2330093383789))<21544" ; Times: 1
	Query: "Crotalus stephensi inyo" ; Times: 3
	Query: "country:"Nicaragua" specificepithet:squamosus genus:Sceloporus AND (NOT KU)" ; Times: 1
	Query: "Caiman crocodilus" ; Times: 1
	Query: "crotalus cerastes" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 2
	Query: "crotalus basiliscus" ; Times: 2
	Query: "CAS SUR 19702" ; Times: 1
	Query: "gambelia wislizenii idaho" ; Times: 2
	Query: "thamnophis sirtalis parietalis tissue:1" ; Times: 1
	Query: "specificepithet:lineatus genus:Liophis" ; Times: 2
	Query: "lampropeltis splendida" ; Times: 1
	Query: "Mabuya" ; Times: 2
	Query: "Ni*" ; Times: 1
	Query: "stateprovince:"Esmeraldas" country:"Ecuador" class:Reptilia" ; Times: 1
	Query: "Bampur" ; Times: 1
	Query: "san felipe narrows stateprovince:"california"" ; Times: 1
	Query: "atelopus zeteki" ; Times: 3
	Query: "Crotalus" ; Times: 1
	Query: "hyla arenicolor" ; Times: 1
	Query: "tiger salamander" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 2
	Query: "(alytes OR discoglossus)" ; Times: 2
	Query: "crotalus lepidus" ; Times: 3
	Query: "masticophis taeniatus idaho" ; Times: 1
	Query: "putao" ; Times: 1
	Query: "bufo punctatus" ; Times: 1
	Query: "country:"Mexico" specificepithet:cerastes genus:crotalus year <= 2015 mappable:1" ; Times: 1
	Query: "Emoia caeruleocauda Papua New Guinea" ; Times: 5
	Query: "leptophis sonora" ; Times: 1
	Query: "country:"Mexico" specificepithet:atrox genus:crotalus year <= 2015 mappable:1" ; Times: 1
	Query: "madison" ; Times: 1
	Query: "hylactophryne stateprovince:"texas"" ; Times: 1
	Query: "Pituophis Kansas" ; Times: 2
	Query: "Stanley Zaire" ; Times: 1
	Query: "30758" ; Times: 1
	Query: "county:"San Bernardino"" ; Times: 3
	Query: "rana pipiens wyoming" ; Times: 2
	Query: "catalognumber:30758" ; Times: 1
	Query: "stateprovince:"North Carolina" specificepithet:cinereus genus:Plethodon" ; Times: 1
	Query: "crotalus caliginis" ; Times: 1
	Query: "country:"Colombia" specificepithet:lansbergii genus:Porthidium" ; Times: 2
	Query: "Uracentron azureum" ; Times: 1
	Query: "ambystoma velasci" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "phrynosoma modestum" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" genus:Loxocemus" ; Times: 1
	Query: "DALOPHIA LONGICAUDA" ; Times: 1
	Query: "amphisbaena bassleri" ; Times: 1
	Query: "crotaphytus collaris" ; Times: 1
	Query: "catalognumber:160970" ; Times: 1
	Query: "Ophiophagus hannah Philippines year >= 1850 year <= 2015" ; Times: 1
	Query: "teresopolis; amphibia; cas" ; Times: 1
	Query: "hyla pinorum" ; Times: 1
	Query: "salvadora lemniscata specificepithet:lemniscata genus:salvadora year <= 2015" ; Times: 2
	Query: "specificepithet:decorata genus:Rhadinaea" ; Times: 2
	Query: "(Trimeresurus gramineus)" ; Times: 3
	Query: "fmnh" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "mweru" ; Times: 1
	Query: "cerberus pinaleno" ; Times: 4
	Query: "rana cascadae AND (NOT Washington NOT Oregon) tissue:1" ; Times: 1
	Query: "Eleutherodactylus leprus" ; Times: 1
	Query: "rana pipiens idaho" ; Times: 4
	Query: "stateprovince:"Guayas" country:"Ecuador" class:Reptilia institutioncode:CAS" ; Times: 1
	Query: "Hyla uranochroa" ; Times: 1
	Query: "Crotaphytus county:"Riverside" stateprovince:"California"" ; Times: 1
	Query: "rupicola" ; Times: 1
	Query: "palea steindachneri" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 2
	Query: "country:"Mexico" specificepithet:lepidus genus:crotalus year <= 2015 mappable:1" ; Times: 1
	Query: "catalognumber:16156" ; Times: 1
	Query: "spea intermontana idaho" ; Times: 4
	Query: "Crotalus oreganus idaho" ; Times: 2
	Query: "anolis mappable:1 distance(location,geopoint(17.97873309555618,-66.19331359863281))<100000" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "country:"Panama" specificepithet:bizona genus:Erythrolamprus" ; Times: 2
	Query: "country:"Mexico" specificepithet:triseriatus genus:Crotalus" ; Times: 1
	Query: "stateprovince:"michoacan" country:"mexico" specificepithet:basiliscus genus:Crotalus" ; Times: 1
	Query: "Laoensis" ; Times: 1
	Query: "hyla tica" ; Times: 1
	Query: "stateprovince:"california" specificepithet:sirtalis fitchi genus:Thamnophis institutioncode:cas" ; Times: 1
	Query: "imantodes sonora" ; Times: 2
	Query: "crotalus culminatus" ; Times: 1
	Query: "putao distance(location,geopoint(27.81640605799305,97.80029296875))<39443.67948221558" ; Times: 1
	Query: "bothriechis nigroviridis" ; Times: 6
	Query: "distance(location,geopoint(34.56689376389315,-82.001953125))<100000" ; Times: 1
	Query: "stateprovince:"maryland"" ; Times: 1
	Query: "hyla taeniopus" ; Times: 1
	Query: "tissue:1 distance(location,geopoint(34.60005635219702,-82.63916015625))<43124" ; Times: 1
	Query: "genus:Loxocemus" ; Times: 1
	Query: "R 184443" ; Times: 1
	Query: "aspidoscelis maricopa county" ; Times: 4
	Query: "genus:Hemidactylium" ; Times: 1
	Query: "Hyla cadaverina mappable:1" ; Times: 1
	Query: "bufo boreas" ; Times: 1
	Query: "discoglossus" ; Times: 5
	Query: "Aneides aeneus" ; Times: 1
	Query: "berlandieri type:specimen" ; Times: 1
	Query: "rhinocheilus lecontei" ; Times: 1
	Query: "berlandieri" ; Times: 1
	Query: "Sceloporus occidentalis Coulterville" ; Times: 1
	Query: "palo verde" ; Times: 1
	Query: ""Virginia" stateprovince:"Texas"" ; Times: 1
	Query: "thamnophis sirtalis solano" ; Times: 1
	Query: "Xenopus laevis" ; Times: 2
	Query: "distance(location,geopoint(27.787252251840393,97.84423828125))<53554" ; Times: 1
	Query: "distance(location,geopoint(27.690014477975144,97.8662109375))<53553.776866128705" ; Times: 2
	Query: "desmognathus carolinensis" ; Times: 4
	Query: "opheodrys" ; Times: 3
	Query: "stateprovince:"Atlantico" country:"Colombia" class:Reptilia" ; Times: 2
	Query: "hemiphyllodactylus typus" ; Times: 1
	Query: "Pseudacris maculata type:specimen" ; Times: 1
	Query: "hyla versicolor" ; Times: 2
	Query: "genus:desmognathus distance(location,geopoint(35.75710002855482,-82.2330093383789))<100000" ; Times: 1
	Query: "country:"Panama" specificepithet:lansbergii genus:Porthidium" ; Times: 1
	Query: "thamnophis elegans san francisco type:specimen AND (NOT Colorado) mappable:1" ; Times: 3
	Query: "country:"Colombia" genus:Masticophis" ; Times: 2
	Query: "stateprovince:"Manabi" country:"Ecuador" class:Reptilia" ; Times: 2
	Query: "pelamis" ; Times: 1
	Query: "Trachemys ornata" ; Times: 5
	Query: "Chamaeleo gracilis" ; Times: 1
	Query: "pituophis catenifer bannock idaho" ; Times: 1
	Query: "naja samarensis year >= 1850 year <= 2015" ; Times: 2
	Query: "1822" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "masticophis flagellum" ; Times: 1
	Query: "Necturus beyeri" ; Times: 1
	Query: "Phrynohyas coriacea" ; Times: 4
	Query: "clemmys" ; Times: 1
	Query: "thamnophis elegans san francisco type:specimen AND (NOT Colorado)" ; Times: 1
	Query: "distance(location,geopoint(35.08208260464568,-81.3592529296875))<100000" ; Times: 1
	Query: "ambystoma tigrinum idaho" ; Times: 2
	Query: "J.S. Rowley country:"Mexico"" ; Times: 2
	Query: "putao distance(location,geopoint(27.845552632472042,98.02001953125))<100000" ; Times: 1
	Query: "phrynosoma pima county" ; Times: 2
	Query: "distance(location,geopoint(34.766811272719266,-82.6226806640625))<34540.86236474116" ; Times: 1
	Query: "Bufo alvarius" ; Times: 2
	Query: "caiman crocodilus fuscus" ; Times: 2
	Query: "Atelopus elegans" ; Times: 1
	Query: "country:"Brazil" genus:hyla" ; Times: 1
	Query: "oxybelis aeneus stateprovince:"arizona"" ; Times: 4
	Query: "mappable:1 distance(location,geopoint(38.134556577054134,-121.728515625))<47121" ; Times: 1
	Query: "Tantilla tissue:1" ; Times: 2
	Query: "thamnophis elegans bannock idaho" ; Times: 2
	Query: "Malacochersus tornieri" ; Times: 1
	Query: "county:"inyo" genus:hydromantes" ; Times: 1
	Query: "county:"Mason" stateprovince:"Washington" class:Amphibia" ; Times: 3
	Query: "Leiocephalus stictigaster" ; Times: 1
	Query: "Desmognathus stateprovince:"Mississippi"" ; Times: 2
	Query: "11092" ; Times: 1
	Query: "11093" ; Times: 1
	Query: "Uma notata county:"Riverside"" ; Times: 1
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "stateprovince:"sinaloa" country:"mexico" specificepithet:basiliscus genus:Crotalus" ; Times: 1
	Query: "discoglossus france" ; Times: 1
	Query: "type:specimen institutioncode:CAS (Trimeresurus macrops)" ; Times: 1
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "Aristelliger expectatus" ; Times: 1
	Query: "anolis aquaticus" ; Times: 2
	Query: "sceloporus magister" ; Times: 1
	Query: "distance(location,geopoint(33.60242248179137,-82.6171875))<100000" ; Times: 1
	Query: "rana sphenocephala" ; Times: 2
	Query: "callisaurus draconoides" ; Times: 4
	Query: "torquatus brazil" ; Times: 1
	Query: "Tompkins" ; Times: 2
	Query: "coluber constrictor idaho" ; Times: 6
	Query: "cnemidophorus tigris" ; Times: 1
	Query: "stateprovince:"Texas"" ; Times: 1
	Query: "chipmunk" ; Times: 2
	Query: "nasicus ellis kansas" ; Times: 1
	Query: "gerrhonotus stateprovince:"texas"" ; Times: 8
	Query: "genus:desmognathus distance(location,geopoint(35.75710002855482,-82.2330093383789))<10790" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:desmognathus distance(location,geopoint(35.7688006602384,-82.23747253417969))<9605" ; Times: 4
	Query: "coleonyx sonora" ; Times: 1
	Query: "ramphotyphlops braminus country:"mexico"" ; Times: 1
	Query: "nerodia fasciata california" ; Times: 1
	Query: "henshawi class:reptilia" ; Times: 6
	Query: "squirrel" ; Times: 1
	Query: "type:specimen (Rio Grande do Sul) year >= 1910 year <= 1940" ; Times: 1
	Query: "distance(location,geopoint(34.47637607846852,-81.73828125))<100000" ; Times: 1
	Query: "88511" ; Times: 1
	Query: "stateprovince:"Cauca" country:"Colombia" class:Reptilia" ; Times: 1
	Query: "thamnophis sirtalis nebraska" ; Times: 1
	Query: "charina county:"siskiyou"" ; Times: 1
	Query: "hyla crucifer" ; Times: 2
	Query: "hyla chimalapa" ; Times: 5
	Query: "distance(location,geopoint(38.10855564432736,-122.74200439453125))<100000" ; Times: 1
	Query: "Xantusia vigilis riverside" ; Times: 2
	Query: "Richardson" ; Times: 2
	Query: "Quedenfeldtia institutioncode:CAS" ; Times: 1
	Query: "stateprovince:"Atlantico Norte" country:"Nicaragua" class:Reptilia AND (NOT KU)" ; Times: 1
	Query: "cubensis type:specimen" ; Times: 1
	Query: "pseudacris" ; Times: 2
	Query: "Microcephalophis" ; Times: 1
	Query: "platymantis hazelae" ; Times: 5
	Query: "rana vibicaria" ; Times: 2
	Query: "Hypsilurus" ; Times: 1
	Query: "pseudemys tissue:1" ; Times: 1
	Query: "modestum" ; Times: 1
	Query: ""aneides lugubris" (7347)" ; Times: 1
	Query: "coleonyx fasciatus" ; Times: 1
	Query: "quedenfeldtia" ; Times: 1
	Query: "Hyla rivularis" ; Times: 2
	Query: "jerez zacatecas" ; Times: 1
	Query: "Caudiverbera caudiverbera country:"Chile" mappable:1" ; Times: 1
	Query: "masticophis" ; Times: 1
	Query: "colorado boulder" ; Times: 2
	Query: "Batrachoseps nigriventris" ; Times: 1
	Query: "B 431" ; Times: 1
	Query: "Elgaria panamintina" ; Times: 1
	Query: "county:"ventura"" ; Times: 2
	Query: "type:specimen (egg*)" ; Times: 1
	Query: "chelydra acutirostris" ; Times: 2
	Query: "hemiphyllodactylus insularis" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 5
	Query: "stateprovince:"colima" country:"mexico" specificepithet:basiliscus genus:Crotalus" ; Times: 1
	Query: "Cordova" ; Times: 1
	Query: "stateprovince:"nayarit" country:"mexico" specificepithet:basiliscus genus:Crotalus" ; Times: 1
	Query: "ambystoma bannock idaho" ; Times: 1
	Query: "pseudoeurycea altamontana" ; Times: 1
	Query: "country:"Ecuador" class:Reptilia" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: "(mclean county)" ; Times: 1
	Query: "202942" ; Times: 1
	Query: "Pseudocerastes" ; Times: 1
	Query: "Desmognathus quadramaculatus distance(location,geopoint(34.72024392588885,-82.3919677734375))<46308.89841014607" ; Times: 5
	Query: "country:"Mexico" specificepithet:atrox genus:Crotalus" ; Times: 1
	Query: "henshawi county:"Riverside" class:reptilia" ; Times: 3
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: ""Hypsiglena" stateprovince:"Texas"" ; Times: 2
	Query: "specificepithet:ochrophaeus genus:desmognathus distance(location,geopoint(35.78384180056804,-82.2439956665039))<100000" ; Times: 1
	Query: "Charina bottae" ; Times: 15
	Query: "country:"Mexico" specificepithet:molossus genus:crotalus year <= 2015 mappable:1" ; Times: 1
	Query: "type:specimen institutioncode:CAS (Gloydius)" ; Times: 1
	Query: "sceloporus graciosus bannock idaho" ; Times: 3
	Query: "phrynosoma platyrhinos" ; Times: 1
	Query: "CAS 213612" ; Times: 1
	Query: "Batrachoseps major" ; Times: 6
	Query: "gregg county texas" ; Times: 1
	Query: "spring salamander" ; Times: 1
	Query: "Duellmanohyla schmidtorum" ; Times: 1
	Query: "genus:desmognathus" ; Times: 1
	Query: "podocnemis unifilis" ; Times: 1
	Query: ""Sceloporus undulatus" county:"Robertson" stateprovince:"Texas"" ; Times: 1
	Query: "Caudiverbera caudiverbera country:"chile" mappable:1" ; Times: 1
	Query: "chionactis" ; Times: 1
	Query: "(Sceloporus undulatus)" ; Times: 2
	Query: "genus:crossodactylus" ; Times: 3
	Query: "putao distance(location,geopoint(27.66082564003321,97.75634765625))<39443.67948221558" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis institutioncode:CAS" ; Times: 1
	Query: "salvadora hexalepis" ; Times: 1
	Query: "pennsylvania" ; Times: 1
	Query: "Leiocephalus cubensis" ; Times: 1
	Query: "169828" ; Times: 1
	Query: "crotalus atrox" ; Times: 11
	Query: "samar" ; Times: 1
	Query: "Diadophis punctatus idaho" ; Times: 3
	Query: "specificepithet:scutatum genus:Hemidactylium" ; Times: 1
	Query: "Arizona stateprovince:"California"" ; Times: 1
	Query: "hyla sumichrasti" ; Times: 3
	Query: ""aneides lugubris" type:specimen county:"San Francisco" institutioncode:CAS year >= 1950 year <= 1959" ; Times: 1
	Query: "CAS 234209" ; Times: 1
	Query: "atelopus varius" ; Times: 10
	Query: "alytes" ; Times: 3
	Query: "gastrophryne olivacea" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:desmognathus distance(location,geopoint(35.7688006602384,-82.23747253417969))<100000" ; Times: 1
	Query: "Enhydrina" ; Times: 4
	Query: "Aristelliger georgeensis" ; Times: 5
	Query: "country:"Mexico" specificepithet:triseriatus genus:crotalus year <= 2015 mappable:1" ; Times: 1
	Query: "country:"Mexico" specificepithet:scutulatus genus:Crotalus" ; Times: 2
	Query: "tissue:1 distance(location,geopoint(34.785235705210994,-82.606201171875))<43123.8717736951" ; Times: 1
	Query: "Apalone spinifera stateprovince:"arizona"" ; Times: 1
	Query: "chaneque" ; Times: 1
	Query: "clemmys lake indiana" ; Times: 1
	Query: "thamnophis elegans" ; Times: 4
	Query: "Emoia Island Papua" ; Times: 6
	Query: "122533" ; Times: 1
	Query: "thamnophis gigas san joaquin" ; Times: 1
	Query: "typhlops" ; Times: 3
	Query: "bufo cognatus" ; Times: 1
	Query: "masticophis lateralis" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 1
	Query: "terrapene" ; Times: 2
	Query: "Rana catesbeiana type:specimen" ; Times: 1
	Query: "r-87381" ; Times: 1
	Query: "aguascalientes amphibia" ; Times: 7
	Query: "san carlos" ; Times: 1
	Query: "distance(location,geopoint(30.13721055991247,-102.4090576171875))<15652" ; Times: 1
	Query: "country:"Mexico" specificepithet:pricei genus:crotalus year <= 2015 mappable:1" ; Times: 1
	Query: "specificepithet:schistosa genus:Rhadinaea" ; Times: 1
	Query: "stateprovince:"Boyaca" country:"Colombia" class:Reptilia" ; Times: 2
	Query: "crotalus estebanensis" ; Times: 1
	Query: "distance(location,geopoint(34.87053400870647,-82.8863525390625))<100000" ; Times: 1
	Query: "aspidoscelis tigris" ; Times: 1
	Query: "crotalus pricei arizona" ; Times: 1
	Query: "county:"clark" stateprovince:"nevada" genus:sauromalus" ; Times: 1
	Query: "CAS 55352" ; Times: 1
	Query: "country:"Mexico" specificepithet:berlandieri genus:Gopherus" ; Times: 2
	Query: "country:"Panama" specificepithet:bizona genus:Erythrolamprus class:Reptilia" ; Times: 1
	Query: "Rana sylvatica" ; Times: 1
	Query: "Natriciteres variegata" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 2
	Query: "78732" ; Times: 1
	Query: "Aphaniotis" ; Times: 1
	Query: "testudo graeca" ; Times: 8
	Query: "aristelliger" ; Times: 1
	Query: "R-184488" ; Times: 1
	Query: "CAS 234188" ; Times: 2
	Query: ""catesbeiana"" ; Times: 1
	Query: "254877" ; Times: 1
	Query: "103178" ; Times: 1
	Query: "Graptemys stateprovince:"Texas"" ; Times: 1
	Query: "teresopolis" ; Times: 3
	Query: "Hyla arenicolor mappable:1" ; Times: 1
	Query: "peromyscus" ; Times: 2
	Query: "klauberi county:"san bernardino"" ; Times: 1
	Query: "hyla nephila" ; Times: 3
	Query: "san vito" ; Times: 4
	Query: "hyla uranochroa" ; Times: 2
	Query: "reptilia; zacatecas" ; Times: 1
	Query: "52375" ; Times: 1
	Query: "Holbrookia mappable:1" ; Times: 1
	Query: "zonata" ; Times: 3
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "specificepithet:bogertorum genus:Rhadinaea" ; Times: 1
	Query: "hyla rufioculis" ; Times: 2
	Query: "putao distance(location,geopoint(27.709468380004598,97.6904296875))<39443.67948221558" ; Times: 1
	Query: "genus:Leptodactylus" ; Times: 2
	Query: "Uma scoparia Riverside Blythe" ; Times: 1
	Query: "mcallii" ; Times: 6
	Query: "guerrero sceloporus" ; Times: 2
	Query: "plethodon virginia" ; Times: 1
	Query: "(bufo terrestris) year >= 1980 year <= 2015" ; Times: 1
	Query: "clarkii" ; Times: 1
	Query: "Rhinocheilus county:"Riverside" stateprovince:"California"" ; Times: 2
	Query: "thamnophis elegans idaho" ; Times: 1
	Query: "Rwanda" ; Times: 1
	Query: "haseman" ; Times: 1
	Query: "Arizona elegans county:"los angeles" stateprovince:"California"" ; Times: 2
	Query: "amphisbaena xera" ; Times: 1
	Query: "Emoia caeruleocauda Madang" ; Times: 1
	Query: "contia" ; Times: 1
	Query: "8524" ; Times: 1
	Query: "stateprovince:"La Guajira" country:"Colombia" class:Reptilia" ; Times: 1
	Query: "country:"Panama" genus:Coniophanes" ; Times: 2
	Query: "uimnh" ; Times: 1
	Query: "94030" ; Times: 1
	Query: "novemcarinata" ; Times: 1
	Query: "stateprovince:"Pichincha" country:"Ecuador" genus:Saphenophis" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "Lepidophyma smithii" ; Times: 1
	Query: "elapoides type:specimen country:"solomon"" ; Times: 1
	Query: "genus:Trachyboa" ; Times: 3
	Query: "Charina" ; Times: 1
	Query: "49339" ; Times: 3
	Query: "Homoroselaps" ; Times: 3
	Query: "genus:Thecadactylus" ; Times: 1
	Query: "Eirenis" ; Times: 1
	Query: "Oregon state university" ; Times: 1
	Query: "Pseudoeurycea leprosa UNAM" ; Times: 2
	Query: "graptemys stateprovince:"Texas"" ; Times: 2
	Query: "gyalopion canum arizona" ; Times: 1
	Query: "micrurus dumerilii" ; Times: 1
	Query: "subocularis" ; Times: 2
	Query: "Lampropeltis zonata county:"Los Angeles"" ; Times: 1
	Query: "country:"Brazil" genus:cycloramphus" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "ignicolor" ; Times: 1
	Query: "Bitis nasicornis" ; Times: 2
	Query: "Podarcis pityusensis" ; Times: 1
	Query: "nerodia sipedon california" ; Times: 1
	Query: "tadpole" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 26
	Query: "B431" ; Times: 1
	Query: "podarcis" ; Times: 1
	Query: "country:"Panama" genus:Trimetopon" ; Times: 1
	Query: "country:"mexico" specificepithet:cerastes genus:crotalus" ; Times: 2
	Query: "Aneides lugubris" ; Times: 3
	Query: "Ensatina mappable:1" ; Times: 4
	Query: "tissue:1 distance(location,geopoint(33.89474025320642,-80.5078125))<100000" ; Times: 1
	Query: ""Archbold Biological Station"" ; Times: 1
	Query: "distance(location,geopoint(34.77230153472398,-82.6347653567791))<42740" ; Times: 1
	Query: "58062" ; Times: 1
	Query: "Graptemys geographica" ; Times: 1
	Query: "cylindrophis" ; Times: 1
	Query: "Sceloporus graciosus idaho" ; Times: 3
	Query: "Rana berlandieri class:Amphibia AND (NOT group NOT x NOT forreri)" ; Times: 3
	Query: "distance(location,geopoint(38.10855564432736,-122.74200439453125))<51006" ; Times: 1
	Query: "stateprovince:"california"" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "country:"Mexico" specificepithet:scutulatus genus:crotalus year <= 2015 mappable:1" ; Times: 1
	Query: "specificepithet:fasciatus genus:saurodactylus" ; Times: 1
	Query: "Caudiverbera caudiverbera" ; Times: 1
	Query: "Xantusia vigilis" ; Times: 3
	Query: "eleutherodactylus cerasinus" ; Times: 1
	Query: "reptile" ; Times: 1
	Query: "stateprovince:"Michigan"" ; Times: 1
	Query: "55546" ; Times: 1
	Query: "Eumeces dugesii" ; Times: 4
	Query: "Anolis carolinensis" ; Times: 2
	Query: "Echis carinatus" ; Times: 5
	Query: "thamnophis elegans golden gate park" ; Times: 2
	Query: "Gymnophiona" ; Times: 4
	Query: "mappable:1 distance(location,geopoint(17.97873309555618,-66.19331359863281))<100000" ; Times: 1
	Query: "microtus" ; Times: 2
	Query: "coleonyx brevis" ; Times: 1
	Query: "CAS 234099" ; Times: 2
	Query: "rana catesbeiana" ; Times: 1
	Query: "crotalus concolor" ; Times: 7
	Query: "Rana berlandieri class:Amphibia AND (NOT group NOT x)" ; Times: 1
	Query: "country:"Nicaragua" genus:Gonatodes" ; Times: 2
	Query: "Liolaemus magellanicus country:"Chile" mappable:1" ; Times: 1
	Query: "septentrionalis kansas" ; Times: 2
	Query: "pseudacris crucifer" ; Times: 2
	Query: "Rana palustris" ; Times: 1
	Query: "reptilia san fernando tamaulipas" ; Times: 1
	Query: "institutioncode:CAS" ; Times: 1
	Query: "saurodactylus fasciatus" ; Times: 2
	Query: "manouria emys emys" ; Times: 1
	Query: "occidentalis mnhn" ; Times: 1
	Query: "Sceloporus occidentalis" ; Times: 3
	Query: "J.S. Rowley stateprovince:"Oaxaca" country:"Mexico"" ; Times: 2
	Query: "stateprovince:"Loreto" country:"Peru" genus:Tantilla" ; Times: 1
	Query: "tantilla jalisco" ; Times: 1
	Query: "Ambystoma macrodactylum" ; Times: 1
	Query: "Ambystoma tigrinum idaho" ; Times: 3
	Query: "Pristidactylus torquatus country:"Chile" mappable:1" ; Times: 1
	Query: "Eurycea longicauda" ; Times: 1
	Query: "subocularis stateprovince:"Durango"" ; Times: 2
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "stateprovince:"Pennsylvania" genus:Cryptobranchus" ; Times: 3
	Query: "teresopolis; amphibia" ; Times: 3
	Query: "berlandieri class:Amphibia (Rana OR Lithobates) AND (NOT group NOT x NOT forreri)" ; Times: 1
	Query: "distance(location,geopoint(34.64766983605625,-82.02612318098545))<100000" ; Times: 1
	Query: "75588" ; Times: 1
	Query: "country:"Mexico" specificepithet:integrum genus:Kinosternon year >= 1980 year <= 2015" ; Times: 1
	Query: "stateprovince:"Mississippi"" ; Times: 1
	Query: "catalognumber:206332" ; Times: 1
	Query: "country:"Mexico" genus:Rhinocheilus mappable:1" ; Times: 4
	Query: "Tantilla wilcoxi arizona" ; Times: 1
	Query: "country:"usa"" ; Times: 1
	Query: "sceloporus graciosus bingham idaho" ; Times: 1
	Query: "country:"Costa Rica" genus:Trimetopon" ; Times: 2
	Query: "abronia" ; Times: 1
	Query: "stateprovince:"Choco" country:"Colombia" class:Reptilia" ; Times: 5
	Query: "nigriventris" ; Times: 1
	Query: "Amphibia braulio carrillo" ; Times: 1
	Query: "county:"San Bernardino" class:amphibia" ; Times: 1
	Query: "CAS 234194" ; Times: 1
	Query: "Ophiophagus hannah Philippines" ; Times: 1
	Query: "rana pipiens bingham idaho" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 2
	Query: "county:"coahoma" stateprovince:"Mississippi"" ; Times: 1
	Query: "Charina bottae idaho" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus" ; Times: 2
	Query: "country:"Mexico" genus:Arizona mappable:1" ; Times: 2
	Query: "Batrachoseps" ; Times: 1
	Query: "holaspis" ; Times: 2
	Query: "diadophis punctatus idaho" ; Times: 2
	Query: "hyla" ; Times: 6
	Query: "Vipera xanthina" ; Times: 2
	Query: "AG 47 class:Amphibia" ; Times: 1
	Query: "Graptemys" ; Times: 1
	Query: "Trachycephalus jordani" ; Times: 6
	Query: "Eumeces copei" ; Times: 1
	Query: "stateprovince:"Manabi" country:"Ecuador" class:Reptilia AND (NOT lepidochelys)" ; Times: 2
	Query: "type:specimen (Brazil)" ; Times: 2
	Query: "distance(location,geopoint(27.651095086618806,97.91015625))<53553.776866128705" ; Times: 1
	Query: "Rana pipiens idaho" ; Times: 3
	Query: "naja" ; Times: 1
	Query: "country:"Panama" specificepithet:melanolomus genus:Mastigodryas" ; Times: 1
	Query: "10270 genus:bufo" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "stateprovince:"jalisco" country:"mexico" class:reptilia" ; Times: 2
	Query: "klauberi" ; Times: 1
	Query: "country:"Nicaragua" genus:Coleonyx" ; Times: 1
	Query: "thamnophis elegans san francisco AND (NOT Colorado)" ; Times: 1
	Query: "specificepithet:couchii genus:Thamnophis" ; Times: 3
	Query: "country:"Mexico" specificepithet:pusillus genus:crotalus year <= 2015 mappable:1" ; Times: 1
	Query: "gopherus morafkai" ; Times: 1
	Query: "year >= 1800 year <= 2015 distance(location,geopoint(35.9602229692967,-119.37744140625))<100000" ; Times: 1
	Query: "country:"Colombia" genus:Trachyboa" ; Times: 1
	Query: "ambystoma dumerilii" ; Times: 2
	Query: "hyla miotympanum" ; Times: 2
	Query: "coluber constrictor bannock idaho" ; Times: 2
	Query: "telmatobius" ; Times: 1
	Query: "specificepithet:panamintina genus:elgaria" ; Times: 2
	Query: "Rana berlandieri class:Amphibia" ; Times: 1
	Query: "Uma scoparia parker" ; Times: 2
	Query: "carnegie" ; Times: 1
	Query: "Thamnophis sirtalis" ; Times: 2
	Query: "aguascalientes reptilia" ; Times: 5
	Query: "stateprovince:"Choco" country:"Colombia" class:Reptilia institutioncode:CAS" ; Times: 2
	Query: "type:specimen (Rio Grande do Sul)" ; Times: 4
	Query: "CAS HERP 169828" ; Times: 1
	Query: "thamnophis sirtalis san joaquin" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:desmognathus distance(location,geopoint(35.756542812691876,-82.24159240722656))<100000" ; Times: 1
	Query: "rana yavapaiensis" ; Times: 1
	Query: "RdS" ; Times: 1
	Query: "sceloporus graciosus" ; Times: 1
	Query: "catalognumber:228587 institutioncode:CAS" ; Times: 1
	Query: "skunk" ; Times: 2
	Query: "lampropeltis triangulum texas" ; Times: 2
	Query: "anolis oculatus" ; Times: 1
	Query: "vulcania" ; Times: 1
	Query: "Aristelliger cochranae" ; Times: 4
	Query: "exigua" ; Times: 2
	Query: "Madeira" ; Times: 2
	Query: "multivirgatus new mexico" ; Times: 1
	Query: "cerberus pinaleno mountains" ; Times: 1
	Query: "thamnophis sirtalis" ; Times: 8
	Query: "Mabuya heathi" ; Times: 2
	Query: "stateprovince:"Maryland" specificepithet:guttata" ; Times: 1
	Query: "tantilla" ; Times: 2
	Query: "Sceloporus formosus" ; Times: 1
	Query: "thamnophis cyrtopsis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 198 (out of 976 download events in this period)
Total number of records downloaded: 225087 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 78538
Number of different countries: 17

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 1
	Country: Austria ; Times: 3
	Country: Brazil ; Times: 3
	Country: Chile ; Times: 5
	Country: Colombia ; Times: 2
	Country: Germany ; Times: 3
	Country: Guatemala ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 40
	Country: Panama ; Times: 4
	Country: Peru ; Times: 1
	Country: Philippines ; Times: 3
	Country: Sweden ; Times: 1
	Country: United Kingdom ; Times: 11
	Country: United States ; Times: 116
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 1
	Date: 2015-05-06 ; Times: 8
	Date: 2015-05-07 ; Times: 18
	Date: 2015-05-08 ; Times: 1
	Date: 2015-05-09 ; Times: 8
	Date: 2015-05-10 ; Times: 2
	Date: 2015-05-11 ; Times: 8
	Date: 2015-05-12 ; Times: 6
	Date: 2015-05-13 ; Times: 11
	Date: 2015-05-14 ; Times: 6
	Date: 2015-05-15 ; Times: 4
	Date: 2015-05-17 ; Times: 2
	Date: 2015-05-18 ; Times: 4
	Date: 2015-05-19 ; Times: 7
	Date: 2015-05-20 ; Times: 5
	Date: 2015-05-21 ; Times: 43
	Date: 2015-05-22 ; Times: 8
	Date: 2015-05-23 ; Times: 3
	Date: 2015-05-24 ; Times: 8
	Date: 2015-05-25 ; Times: 13
	Date: 2015-05-26 ; Times: 6
	Date: 2015-05-27 ; Times: 6
	Date: 2015-05-28 ; Times: 7
	Date: 2015-05-29 ; Times: 8
	Date: 2015-05-30 ; Times: 4
	Date: 2015-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:"Mexico" specificepithet:atrox genus:crotalus year <= 2015 mappable:1" ; Times: 1
	Query: "alytes" ; Times: 1
	Query: "Enhydrina" ; Times: 2
	Query: "Plethodon yonahlossee" ; Times: 1
	Query: "micrurus dumerilii transandinus" ; Times: 1
	Query: "country:"Mexico" specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "bufo boreas Utah type:specimen" ; Times: 1
	Query: "Eumeces indubitus" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "Desmognathus quadramaculatus distance(location,geopoint(34.72024392588885,-82.3919677734375))<46308.89841014607" ; Times: 1
	Query: "tomistoma" ; Times: 1
	Query: "bufo cognatus" ; Times: 1
	Query: "Pristidactylus" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "cave stateprovince:"Tennessee" year >= 1700 year <= 2015" ; Times: 1
	Query: "elapidae" ; Times: 3
	Query: "naja philippinensis year >= 1850 year <= 2015" ; Times: 1
	Query: "Lapemis" ; Times: 1
	Query: "phrynosoma platyrhinos" ; Times: 1
	Query: "Ophiophagus hannah Philippines year >= 1850 year <= 2015" ; Times: 1
	Query: "Echis carinatus" ; Times: 1
	Query: "rana sphenocephala" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "thamnophis sirtalis idaho" ; Times: 1
	Query: "aspidoscelis tigris" ; Times: 1
	Query: "stateprovince:"California" specificepithet:sirtalis genus:Thamnophis institutioncode:CAS" ; Times: 1
	Query: "Eleutherodactylus leprus" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "ambystoma mavortium" ; Times: 1
	Query: "hyla cinerea" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "country:"Mexico" specificepithet:lepidus genus:crotalus year <= 2015 mappable:1" ; Times: 1
	Query: "country:"Mexico" specificepithet:pricei genus:crotalus year <= 2015 mappable:1" ; Times: 1
	Query: "aipysurus" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "Hyla arenicolor mappable:1" ; Times: 1
	Query: "hyla nephila" ; Times: 2
	Query: "Uma scoparia Riverside Blythe" ; Times: 1
	Query: "country:"Mexico" specificepithet:triseriatus genus:Crotalus" ; Times: 1
	Query: "stateprovince:"Colorado" genus:Crotalus" ; Times: 1
	Query: "W. B. Richardson" ; Times: 1
	Query: "san marcos guatemala" ; Times: 1
	Query: "tachymenis peruviana" ; Times: 1
	Query: "putao distance(location,geopoint(27.709468380004598,97.6904296875))<45440" ; Times: 1
	Query: "hyla taeniopus" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "mcallii" ; Times: 1
	Query: "rana catesbeiana" ; Times: 1
	Query: "A.C. Buller" ; Times: 1
	Query: "Hydrophiidae mappable:1" ; Times: 1
	Query: "Eumeces lynxe" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "Hyla cadaverina mappable:1" ; Times: 1
	Query: "discoglossus" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "(graptemys OR pseudemys OR trachemys OR kinosternon OR sternotherus OR rhinoclemmys) tissue:1" ; Times: 1
	Query: "rhinocheilus lecontei" ; Times: 1
	Query: "ambystoma gracile" ; Times: 1
	Query: "country:"Mexico" specificepithet:polystictus genus:Crotalus" ; Times: 1
	Query: "agamidae" ; Times: 2
	Query: "distance(location,geopoint(27.690014477975144,97.8662109375))<53553.776866128705" ; Times: 1
	Query: "agamidae mappable:1" ; Times: 1
	Query: "Charina" ; Times: 1
	Query: "Homoroselaps" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "country:"Mexico" specificepithet:intermedius genus:Crotalus" ; Times: 1
	Query: "charina bottae" ; Times: 2
	Query: "graptemys stateprovince:"Texas"" ; Times: 1
	Query: "micrurus dumerilii" ; Times: 1
	Query: "pelamis" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "python reticulatus" ; Times: 2
	Query: "arizona elegans" ; Times: 1
	Query: "stateprovince:"Sonora" country:"Mexico" class:amphibia" ; Times: 1
	Query: "Shockley" ; Times: 3
	Query: "Desmognathus stateprovince:"Mississippi"" ; Times: 1
	Query: "Pristidactylus torquatus country:"chile" mappable:1" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 2
	Query: "genus:crotalus class:reptilia" ; Times: 1
	Query: "Ensatina mappable:1" ; Times: 1
	Query: "hyla smaragdina" ; Times: 1
	Query: "Graptemys geographica" ; Times: 1
	Query: "Rana berlandieri class:Amphibia AND (NOT group NOT x NOT forreri)" ; Times: 1
	Query: "coluber flagellum" ; Times: 1
	Query: "sceloporus bimaculosus" ; Times: 1
	Query: "Bufo alvarius" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "oxybelis aeneus stateprovince:"arizona"" ; Times: 1
	Query: "elapidae mappable:1" ; Times: 1
	Query: "(alytes OR discoglossus)" ; Times: 1
	Query: "country:"Mexico" specificepithet:scutulatus genus:crotalus year <= 2015 mappable:1" ; Times: 1
	Query: "jerez zacatecas" ; Times: 1
	Query: "naja samarensis year >= 1850 year <= 2015" ; Times: 1
	Query: "masticophis flagellum" ; Times: 1
	Query: "hydrophis" ; Times: 1
	Query: "hyla chaneque" ; Times: 1
	Query: ""hyla eximia" mappable:1" ; Times: 1
	Query: "bufo terrestris" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "scaphiopus couchii" ; Times: 1
	Query: "laticauda" ; Times: 1
	Query: "anolis aquaticus" ; Times: 1
	Query: "sceloporus magister" ; Times: 1
	Query: "subocularis" ; Times: 1
	Query: "coleonyx brevis" ; Times: 1
	Query: "Eleutherodactylus verrucipes" ; Times: 1
	Query: "astrotia" ; Times: 1
	Query: "callisaurus draconoides" ; Times: 1
	Query: "Disteira" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "crotaphytus collaris" ; Times: 1
	Query: "Gymnophiona institutioncode:CAS" ; Times: 1
	Query: "Phrynobatrachus auritus" ; Times: 1
	Query: "Pristidactylus torquatus country:"Chile" mappable:1" ; Times: 1
	Query: "cnemidophorus tigris" ; Times: 1
	Query: "bufo alvarius" ; Times: 2
	Query: "Plethodon dorsalis" ; Times: 1
	Query: "crotaphytus wislizenii" ; Times: 1
	Query: "gavialis" ; Times: 1
	Query: "Microcephalophis" ; Times: 1
	Query: "multivirgatus" ; Times: 1
	Query: "stateprovince:"Sonora" country:"Mexico" class:reptilia" ; Times: 1
	Query: "salvadora hexalepis" ; Times: 1
	Query: "Hypsilurus" ; Times: 1
	Query: "thamnophis sirtalis" ; Times: 1
	Query: "Lepidophyma smithii" ; Times: 1
	Query: "callisaurus draconoides country:"Mexico"" ; Times: 1
	Query: "Hyla eximia" ; Times: 1
	Query: "coleonyx switaki" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "Caudiverbera caudiverbera country:"Chile" mappable:1" ; Times: 1
	Query: "crotaphytus bicinctores" ; Times: 1
	Query: "typhlops" ; Times: 1
	Query: "Eumeces copei" ; Times: 1
	Query: "Necturus beyeri" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "Pseudacris brachyphona" ; Times: 1
	Query: "Charina bottae" ; Times: 2
	Query: "Desmognathus imitator" ; Times: 1
	Query: "ambystoma gracile stateprovince:"washington"" ; Times: 1
	Query: "Caudiverbera caudiverbera country:"chile" mappable:1" ; Times: 1
	Query: "Malacochersus tornieri" ; Times: 1
	Query: "Underwood" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "stateprovince:"jalisco" country:"mexico" class:reptilia" ; Times: 1
	Query: "country:"Mexico" specificepithet:atrox genus:Crotalus" ; Times: 1
	Query: "country:"Mexico" specificepithet:communis genus:Aspidoscelis" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Hydromantes shastae" ; Times: 1
	Query: "gopherus morafkai" ; Times: 1
	Query: "country:"Mexico" specificepithet:molossus genus:Crotalus" ; Times: 1
	Query: "year >= 1800 year <= 2015 distance(location,geopoint(35.9602229692967,-119.37744140625))<100000" ; Times: 1
	Query: "ambystoma dumerilii" ; Times: 1
	Query: "country:"Mexico" specificepithet:molossus genus:crotalus year <= 2015 mappable:1" ; Times: 1
	Query: "amphisbaena MANNI" ; Times: 2
	Query: "Lichanura" ; Times: 1
	Query: "Eumeces" ; Times: 1
	Query: "hyla sumichrasti" ; Times: 1
	Query: "Duellmanohyla schmidtorum" ; Times: 1
	Query: "crotalus cerastes" ; Times: 1
	Query: "lampropeltis splendida" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "country:"Mexico" specificepithet:scutulatus genus:crotalus year <= 2015" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "podarcis sicula" ; Times: 1
	Query: "Liolaemus magellanicus country:"Chile" mappable:1" ; Times: 1
	Query: "rana yavapaiensis" ; Times: 1
	Query: "ambystoma gracile stateprovince:"Oregon"" ; Times: 1
	Query: "klauberi county:"San Bernardino"" ; Times: 1
	Query: "bipes biporus" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "reptilia tamaulipas san fernando" ; Times: 1
	Query: "hyla arenicolor" ; Times: 1
	Query: "callisaurus draconoides stateprovince:"baja california" country:"mexico"" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "sceloporus variabilis tamaulipas" ; Times: 1
	Query: "hyla squirella" ; Times: 1
	Query: "stateprovince:"jalisco" country:"mexico" class:amphibia" ; Times: 1
	Query: "putao" ; Times: 1
	Query: "bufo punctatus" ; Times: 1
	Query: "Sceloporus formosus" ; Times: 1
	Query: "thamnophis cyrtopsis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 9104
Total number of records retrieved from searches: 237084
Number of download events that retrieved data from the resource: 472
Total number of records downloaded: 527270

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 10281
Total number of records retrieved from searches: 260683
Number of download events that retrieved data from the resource: 1157
Total number of records downloaded: 1067145


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
