Report for Institution Code CAS, Resource herp
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 2248
Number of records retrieved in searches: 33369
Number of different countries where searches have been originated: 46

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 90
	Country: Canada ; Times: 7
	Country: Italy ; Times: 1
	Country: Bangladesh ; Times: 1
	Country: Unknown ; Times: 36
	Country: Micronesia ; Times: 4
	Country: France ; Times: 29
	Country: Slovakia ; Times: 1
	Country: Laos ; Times: 2
	Country: Argentina ; Times: 86
	Country: Ecuador ; Times: 1
	Country: Ghana ; Times: 1
	Country: Israel ; Times: 4
	Country: Australia ; Times: 6
	Country: Singapore ; Times: 12
	Country: Guatemala ; Times: 2
	Country: China ; Times: 4
	Country: Chile ; Times: 2
	Country: Belgium ; Times: 31
	Country: Germany ; Times: 128
	Country: Dominican Republic ; Times: 3
	Country: Philippines ; Times: 2
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Colombia ; Times: 5
	Country: Denmark ; Times: 2
	Country: Poland ; Times: 1
	Country: Finland ; Times: 4
	Country: Saudi Arabia ; Times: 2
	Country: United States ; Times: 1540
	Country: Sweden ; Times: 15
	Country: Vietnam ; Times: 24
	Country: Gabon ; Times: 11
	Country: Cambodia ; Times: 1
	Country: Japan ; Times: 3
	Country: Switzerland ; Times: 10
	Country: Russia ; Times: 4
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 101
	Country: India ; Times: 28
	Country: United Kingdom ; Times: 27
	Country: Malaysia ; Times: 2
	Country: Uganda ; Times: 1
	Country: Greece ; Times: 2
	Country: Paraguay ; Times: 1
	Country: Croatia ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 66
	Date: 2019-05-31 ; Times: 38
	Date: 2019-05-09 ; Times: 70
	Date: 2019-05-08 ; Times: 57
	Date: 2019-05-07 ; Times: 114
	Date: 2019-05-06 ; Times: 73
	Date: 2019-05-05 ; Times: 36
	Date: 2019-05-04 ; Times: 24
	Date: 2019-05-03 ; Times: 36
	Date: 2019-05-02 ; Times: 55
	Date: 2019-05-01 ; Times: 31
	Date: 2019-05-25 ; Times: 20
	Date: 2019-05-24 ; Times: 27
	Date: 2019-05-27 ; Times: 32
	Date: 2019-05-26 ; Times: 50
	Date: 2019-05-21 ; Times: 105
	Date: 2019-05-20 ; Times: 64
	Date: 2019-05-23 ; Times: 572
	Date: 2019-05-22 ; Times: 102
	Date: 2019-05-29 ; Times: 35
	Date: 2019-05-28 ; Times: 35
	Date: 2019-05-18 ; Times: 32
	Date: 2019-05-19 ; Times: 20
	Date: 2019-05-10 ; Times: 83
	Date: 2019-05-11 ; Times: 35
	Date: 2019-05-12 ; Times: 50
	Date: 2019-05-13 ; Times: 88
	Date: 2019-05-14 ; Times: 82
	Date: 2019-05-15 ; Times: 100
	Date: 2019-05-16 ; Times: 60
	Date: 2019-05-17 ; Times: 56

List of queries that retrieved data from the resource: 
	Query: "Phrynobatrachus plicatus" ; Times: 1
	Query: "agama picticauda" ; Times: 1
	Query: "genus:spea stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Santa clara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "217679" ; Times: 1
	Query: "cerrophidion godmani" ; Times: 2
	Query: "crotalus county:&#34;ontario&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:occipitalis genus:Hoplobatrachus hasmass:1" ; Times: 1
	Query: "Cardioglossa elegans mappable:1" ; Times: 2
	Query: "acanthophis new guinea" ; Times: 2
	Query: "Imantodes lentiferus peru" ; Times: 2
	Query: "cyclopion Missouri" ; Times: 1
	Query: "hyla rivularis" ; Times: 15
	Query: "Reptilia Minas Gerais" ; Times: 2
	Query: "specificepithet:aureoli genus:Arthroleptis institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "pseudotriton montanus" ; Times: 1
	Query: "168930" ; Times: 1
	Query: "county:&#34;Klamath&#34;" ; Times: 2
	Query: "hypopachus variolosus" ; Times: 1
	Query: "155228" ; Times: 1
	Query: "Agama atra hasmass:1" ; Times: 1
	Query: "country:Ecuador class:Amphibia family:Centrolenidae " ; Times: 1
	Query: "Crotalus lassen" ; Times: 1
	Query: "batrachoseps wrighti" ; Times: 1
	Query: "rhinocheilus" ; Times: 2
	Query: "catalognumber:228325 institutioncode:CAS" ; Times: 2
	Query: "genus:Polypedates specificepithet:mutus" ; Times: 2
	Query: "uta stansburiana distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "catalognumber:227294 institutioncode:CAS" ; Times: 2
	Query: "dekayi vntype:specimen stateprovince:&#34;Ohio&#34; country:&#34;USA&#34;" ; Times: 2
	Query: "Ensatina eschscholtzii platensis" ; Times: 1
	Query: "33255" ; Times: 1
	Query: "coleonyx variegatus distance(location,geopoint(34.1901889497599,-111.10451854159771))&lt;100000" ; Times: 2
	Query: "Hypsiboas boans" ; Times: 1
	Query: "catalognumber:219460 institutioncode:CAS" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:coqui" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:165827 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:200951 institutioncode:CAS" ; Times: 4
	Query: "specificepithet:versicolor genus:Calotes country:&#34;Pakistan&#34;" ; Times: 1
	Query: "genus:Andrias specificepithet:japonicus" ; Times: 1
	Query: "genus:Walterinnesia" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;pima&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "washoe Gambelia" ; Times: 2
	Query: "atractus elaps peru" ; Times: 1
	Query: "catalognumber:227682 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:septentrionalis genus:eumeces" ; Times: 1
	Query: "88258" ; Times: 1
	Query: "catalognumber:228009 institutioncode:CAS" ; Times: 2
	Query: "genus:occidozyga stateprovince:&#34;Guangdong&#34; country:&#34;china&#34;" ; Times: 3
	Query: "Rana aurora draytonii vntype:specimen preparations:Alcohol" ; Times: 3
	Query: "genus:Scinax specificepithet:acuminatus" ; Times: 2
	Query: "Bufo exsul" ; Times: 4
	Query: "genus:Scinax specificepithet:nasicus" ; Times: 1
	Query: "sistrurus miliarius" ; Times: 1
	Query: "catalognumber:219515 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:temporalis genus:Lophognathus" ; Times: 1
	Query: "catalognumber:214266 institutioncode:CAS" ; Times: 2
	Query: "callisaurus draconoides distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "genus:Aspidoscelis locality:Sabino Canyon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Arthroleptis specificepithet:xenodactyloides" ; Times: 1
	Query: "plethodon vandykei" ; Times: 2
	Query: "Limnonectes hastissue:1" ; Times: 2
	Query: "18 PERU" ; Times: 1
	Query: "47124" ; Times: 26
	Query: "chironius multiventris peru" ; Times: 1
	Query: "catalognumber:227236 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen specificepithet:sphenocephala genus:Rana stateprovince:&#34;Texas&#34; distance(location,geopoint(28.226244675365606,-97.56258188482957))&lt;1383432" ; Times: 1
	Query: "catalognumber:205627 institutioncode:CAS" ; Times: 2
	Query: "Bitis arietans hasmass:1" ; Times: 1
	Query: "Pseustes poecilonotus peru" ; Times: 3
	Query: "catalognumber:182006" ; Times: 1
	Query: "genus:Megophrys specificepithet:parva" ; Times: 1
	Query: "Chironius exoletus" ; Times: 1
	Query: "specificepithet:CONTORTRIX genus:AGKISTRODON county:&#34;DOUGLAS&#34; stateprovince:&#34;KANSAS&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:hobartsmithi genus:Tantilla stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:205963 institutioncode:CAS" ; Times: 3
	Query: "peromyscus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:202860 institutioncode:CAS" ; Times: 4
	Query: "Leptodactylus myersi" ; Times: 1
	Query: "catalognumber:219577 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:202713 institutioncode:CAS" ; Times: 4
	Query: "genus:Sceloporus stateprovince:&#34;Georgia&#34; hastissue:1" ; Times: 1
	Query: "fasciatus class:reptilia stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "lutosus" ; Times: 1
	Query: "gerrhosaurus validus" ; Times: 1
	Query: "gbifdatasetid:cece4fc2-1fec-4bb5-a335-7252548e3f0b anolis lionotus" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "catalognumber:218615 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:238436 institutioncode:CAS" ; Times: 2
	Query: "genus:Rana stateprovince:&#34;hainan&#34;" ; Times: 1
	Query: "uromastyx thomasi" ; Times: 1
	Query: "genus:Crotaphopeltis hasmass:1" ; Times: 7
	Query: "Cerberus microlepis" ; Times: 1
	Query: "helicops angulatus peru" ; Times: 1
	Query: "gbifdatasetid:cece4fc2-1fec-4bb5-a335-7252548e3f0b anolis benedikti" ; Times: 1
	Query: "specificepithet:canorus genus:Bufo" ; Times: 1
	Query: "uromastyx" ; Times: 3
	Query: "xenosaurus" ; Times: 2
	Query: "catalognumber:227221 institutioncode:CAS" ; Times: 2
	Query: "24880" ; Times: 1
	Query: "distance(location,geopoint(34.72604488250409,-120.34965476951368))&lt;16857.984152305136" ; Times: 1
	Query: "Balebreviceps" ; Times: 2
	Query: "phyllodactylus jalisco" ; Times: 6
	Query: "Peltophryne" ; Times: 1
	Query: "catalognumber:133400 institutioncode:CAS" ; Times: 2
	Query: "genus:Bombina specificepithet:bombina" ; Times: 1
	Query: "catalognumber:202877 institutioncode:CAS" ; Times: 4
	Query: "vntype:specimen specificepithet:regilla stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:vigilis genus:xantusia county:&#34;San Diego&#34;" ; Times: 1
	Query: "Rana esculenta" ; Times: 1
	Query: "catalognumber:228089 institutioncode:CAS" ; Times: 2
	Query: "Atractus badius" ; Times: 2
	Query: "Aparasphenodon brunoi mappable:1" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "lassen county gambelia" ; Times: 1
	Query: "catalognumber:227100 institutioncode:CAS" ; Times: 3
	Query: "crocodylus" ; Times: 1
	Query: "barisia" ; Times: 2
	Query: "tnhc" ; Times: 1
	Query: "3 PERU" ; Times: 1
	Query: "gekko smithii" ; Times: 2
	Query: "specificepithet:viridis genus:crotalus" ; Times: 1
	Query: "catalognumber:219542 institutioncode:CAS" ; Times: 2
	Query: "quercus" ; Times: 1
	Query: "catalognumber:53893" ; Times: 1
	Query: "specificepithet:marmoratus genus:anolis institutioncode:CAS" ; Times: 1
	Query: "catalognumber:205818 institutioncode:CAS" ; Times: 2
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "phrynosoma platyrhinos distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "specificepithet:rudicollis genus:Varanus" ; Times: 2
	Query: "catalognumber:227680 institutioncode:CAS" ; Times: 7
	Query: "Arthroleptis poecilonotus" ; Times: 4
	Query: "genus:notophthalmus county:&#34;brunswick&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "&#34;Naja naja&#34;" ; Times: 2
	Query: "Macrophyllum macrophyllum mappable:1" ; Times: 1
	Query: "genus:Phrynomantis specificepithet:bifasciatus" ; Times: 1
	Query: "platymantis schmidti" ; Times: 1
	Query: "genus:Mabuya hasmass:1" ; Times: 9
	Query: "specificepithet:elegans genus:Micrurus" ; Times: 1
	Query: "trimeresurus gramineus" ; Times: 1
	Query: "sdsu" ; Times: 1
	Query: "plethodon wehrlei" ; Times: 1
	Query: "9 PERU" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "catalognumber:226797 institutioncode:CAS" ; Times: 3
	Query: "clemmys marmorata" ; Times: 1
	Query: "dendrelaphis new guinea" ; Times: 1
	Query: "liophis bimaculatus" ; Times: 5
	Query: "specificepithet:mitchellii genus:Crotalus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "catalognumber:200265 institutioncode:CAS" ; Times: 5
	Query: "specificepithet:amatolicus genus:Bufo institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "lassen county crotaphytus" ; Times: 1
	Query: "trivirgata maricopa" ; Times: 1
	Query: "specificepithet:bombifrons genus:spea stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "hyla pseudopuma" ; Times: 45
	Query: "46899" ; Times: 1
	Query: "locality:Narrows county:&#34;San Diego&#34;" ; Times: 1
	Query: "catalognumber:227324 institutioncode:CAS" ; Times: 2
	Query: "kinosternon integrum nayarit méxico" ; Times: 9
	Query: "CAS 258133" ; Times: 1
	Query: "Lampropeltis sonora mexico" ; Times: 4
	Query: "ptychadena newtoni" ; Times: 2
	Query: "genus:crotalus county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 4
	Query: "Podocnemis unifilis Peru" ; Times: 1
	Query: "20 PERU" ; Times: 1
	Query: "catalognumber:205224 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:228090 institutioncode:CAS" ; Times: 2
	Query: "Arthroleptis sylvaticus mappable:1" ; Times: 2
	Query: "country:&#34;USA&#34; distance(location,geopoint(29.092454084269157,-103.26980199426089))&lt;54524" ; Times: 1
	Query: "Switaki" ; Times: 2
	Query: "hyla lancasteri" ; Times: 5
	Query: "catalognumber:228012 institutioncode:CAS" ; Times: 2
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "Oxyrhopus petola digitalis peru" ; Times: 1
	Query: "Eutropis macularia" ; Times: 2
	Query: "specificepithet:stuarti genus:Bolitoglossa" ; Times: 2
	Query: "rana distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "specificepithet:henshawi genus:xantusia county:&#34;San Diego&#34;" ; Times: 2
	Query: "Micrurus filiformis" ; Times: 1
	Query: "catalognumber:199522 institutioncode:CAS" ; Times: 3
	Query: "class:Amphibia stateprovince:&#34;Sabah&#34;" ; Times: 1
	Query: "genus:gambelia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "nannophrys" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "&#34;Echis carinatus&#34;" ; Times: 1
	Query: "Aspidoscelis guttata" ; Times: 1
	Query: "181338" ; Times: 1
	Query: "Lacerta agilis" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "(reptilia) distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "genus:Arizona country:&#34;Mexico&#34;" ; Times: 3
	Query: "Oxybelis aeneus peru" ; Times: 1
	Query: "bothrops atrox loreto" ; Times: 1
	Query: "catalognumber:227234 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:227138 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:bombifrons genus:spea country:&#34;mexico&#34;" ; Times: 1
	Query: "Amphibia Arizona santa cruz" ; Times: 1
	Query: "stateprovince:&#34;Kentucky&#34; country:&#34;USA&#34; (Agkistrodon)" ; Times: 1
	Query: "specificepithet:validus genus:Leptodactylus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "17610" ; Times: 1
	Query: "208078" ; Times: 1
	Query: "Agalychnis annae" ; Times: 2
	Query: "hydrops martii" ; Times: 1
	Query: "specificepithet:valeriae genus:virginia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Micrurus tschudii peru" ; Times: 1
	Query: "genus:Phrynobatrachus auritus country:&#34;Cameroon&#34;" ; Times: 1
	Query: "plethodon wehrlei stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "catalognumber:205967 institutioncode:CAS" ; Times: 2
	Query: "rana lateralis" ; Times: 2
	Query: "Ambystoma lermaense" ; Times: 2
	Query: "Ambystoma dumerilii" ; Times: 1
	Query: "Elgaria kingii" ; Times: 3
	Query: "specificepithet:switaki stateprovince:&#34;California&#34; country:&#34;usa&#34;" ; Times: 1
	Query: "genus:Aneides specificepithet:aeneus" ; Times: 1
	Query: "catalognumber:219420 institutioncode:CAS" ; Times: 2
	Query: "genus:Gonionotophis hastissue:1" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 1
	Query: "catalognumber:227076 institutioncode:CAS" ; Times: 2
	Query: "175723" ; Times: 3
	Query: "catalognumber:147730" ; Times: 1
	Query: "tantilla" ; Times: 1
	Query: "235747" ; Times: 1
	Query: "platyrhinos maricopa" ; Times: 2
	Query: "hymenochirus" ; Times: 1
	Query: "sceloporus magister washoe" ; Times: 6
	Query: "amnh hemiphractus" ; Times: 4
	Query: "Boa constrictor" ; Times: 3
	Query: "elephant" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "dodo" ; Times: 1
	Query: "202492" ; Times: 1
	Query: "catalognumber:227226 institutioncode:CAS" ; Times: 2
	Query: "USNM 248536" ; Times: 1
	Query: "catalognumber:61811 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:modestum genus:phrynosoma class:reptilia county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "catalognumber:224187 institutioncode:CAS" ; Times: 2
	Query: "Limnonectes hascheanus" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 13
	Query: "specificepithet:temporalis genus:Lophognathus country:&#34;Papua New Guinea&#34;" ; Times: 2
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "ptarmigan" ; Times: 2
	Query: "genus:Phrynobatrachus auritus institutioncode:CAS" ; Times: 1
	Query: "genus:Hypopachus specificepithet:barberi" ; Times: 1
	Query: "Crotalus durissus terrificus#" ; Times: 1
	Query: "specificepithet:fasciatus genus:Hemidactylus country:&#34;Gabon&#34; hastissue:1" ; Times: 9
	Query: "catalognumber:205919 institutioncode:CAS" ; Times: 2
	Query: "bufo californicus" ; Times: 1
	Query: "Hydrops martii peru" ; Times: 1
	Query: "genus:Rana specificepithet:forreri" ; Times: 6
	Query: "gambelia wislizenii" ; Times: 2
	Query: "Coluber constrictor oaxaca" ; Times: 2
	Query: "arizona elegans distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "59408" ; Times: 1
	Query: "catalognumber:227714 institutioncode:CAS" ; Times: 5
	Query: "rana muscosa" ; Times: 3
	Query: "Luperosaurus" ; Times: 1
	Query: "takydromus" ; Times: 1
	Query: "catalognumber:227239 institutioncode:CAS" ; Times: 2
	Query: "hemidactylus parvimaculatus" ; Times: 2
	Query: "aneides aeneus" ; Times: 1
	Query: "genus:Uma county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Thamnodynastes pallidus peru" ; Times: 1
	Query: "Atractus collaris collaris" ; Times: 1
	Query: "genus:rana stateprovince:&#34;yunnan&#34; institutioncode:CAS" ; Times: 2
	Query: "washoe sceloporus magister" ; Times: 1
	Query: "Anaxyrus californicus" ; Times: 15
	Query: "bufo distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 2
	Query: "Hypopachus variolosus" ; Times: 2
	Query: "dipsas catesbyi peru" ; Times: 1
	Query: "contortrix missouri" ; Times: 4
	Query: "83059" ; Times: 1
	Query: "gbifdatasetid:cece4fc2-1fec-4bb5-a335-7252548e3f0b anolis parvicirculatus" ; Times: 1
	Query: "Xantusia vigilis" ; Times: 1
	Query: "specificepithet:switaki stateprovince:&#34;California&#34;" ; Times: 3
	Query: "catalognumber:219645 institutioncode:CAS" ; Times: 2
	Query: "Atractus collaris" ; Times: 2
	Query: "84999" ; Times: 1
	Query: "catalognumber:205659 institutioncode:CAS" ; Times: 2
	Query: "Drymarchon corais couperi" ; Times: 2
	Query: "genus:Hymenochirus specificepithet:boettgeri" ; Times: 1
	Query: "21 PERU" ; Times: 1
	Query: "catalognumber:225001 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:chloronota genus:rana" ; Times: 2
	Query: "Micrelaps" ; Times: 2
	Query: "catalognumber:199796 institutioncode:CAS" ; Times: 4
	Query: "Phrynosoma alameda county" ; Times: 1
	Query: "catalognumber:229254 institutioncode:CAS" ; Times: 2
	Query: "sauromalus ater" ; Times: 6
	Query: "specificepithet:mitchellii genus:Crotalus county:&#34;Yuma&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Phrynosoma blainvillii kern county" ; Times: 1
	Query: "Epicrates cenchria peru" ; Times: 2
	Query: "Zumpango genus:Ambystoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pelican Bay Santa Cruz Island" ; Times: 1
	Query: "triangulum vntype:specimen stateprovince:&#34;Ohio&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "genus:tantilla class:reptilia county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 1
	Query: "spixi" ; Times: 1
	Query: "specificepithet:sabanus genus:anolis institutioncode:CAS" ; Times: 1
	Query: "khao yai family:Ranidae country:&#34;thailand&#34;" ; Times: 1
	Query: "151419" ; Times: 1
	Query: "Tantilla melanocephala melanocephala peru" ; Times: 1
	Query: "catalognumber:210025 institutioncode:CAS" ; Times: 2
	Query: "porthidium nasutum" ; Times: 3
	Query: "dendrobates auratus" ; Times: 5
	Query: "catalognumber:205222 institutioncode:CAS" ; Times: 2
	Query: "gbifdatasetid:cece4fc2-1fec-4bb5-a335-7252548e3f0b anolis granuliceps" ; Times: 1
	Query: "genus:Chioglossa" ; Times: 1
	Query: "catalognumber:173164 institutioncode:CAS" ; Times: 3
	Query: "IF 400" ; Times: 1
	Query: "genus:Psammophis (stomach contents)" ; Times: 1
	Query: "33485" ; Times: 1
	Query: "31934" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 3
	Query: "Chirixalus idiootocus" ; Times: 1
	Query: "Crocodylus mindorensis" ; Times: 4
	Query: "drepanoides anomalus peru" ; Times: 1
	Query: "217680" ; Times: 2
	Query: "Drymobius rhombifer" ; Times: 1
	Query: "Leptodactylus validus" ; Times: 2
	Query: "leptodeira annulata peru" ; Times: 1
	Query: "genus:occidozyga stateprovince:&#34;java&#34; country:&#34;indonesia&#34;" ; Times: 1
	Query: "specificepithet:livida genus:rana" ; Times: 1
	Query: "Eunectes murinus peru" ; Times: 1
	Query: "catalognumber:214280 institutioncode:CAS" ; Times: 2
	Query: "genus:Rana stateprovince:&#34;kachin&#34; country:&#34;myanmar&#34;" ; Times: 1
	Query: "Cnemidophorus" ; Times: 1
	Query: "peromyscus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dugan" ; Times: 1
	Query: "Caecilian order:Gymnophiona" ; Times: 1
	Query: "catalognumber:202992 institutioncode:CAS" ; Times: 4
	Query: "Pseudoleptodeira latifasciata" ; Times: 2
	Query: "17485" ; Times: 1
	Query: "imantodes cenchoa peru" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 6
	Query: "catalognumber:227126 institutioncode:CAS" ; Times: 2
	Query: "(Gizo OR Ghizo)" ; Times: 1
	Query: "coluber" ; Times: 1
	Query: "emoia coggeri" ; Times: 1
	Query: "Leptopelis notatus mappable:1" ; Times: 1
	Query: "catalognumber:212995 institutioncode:CAS" ; Times: 2
	Query: "Crotalus durissus" ; Times: 1
	Query: "catalognumber:205632 institutioncode:CAS" ; Times: 2
	Query: "atractus torquatus peru" ; Times: 1
	Query: "pictipes" ; Times: 1
	Query: "Storeria dekayi stateprovince:&#34;Texas&#34;" ; Times: 5
	Query: "catalognumber:152796 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:204229 institutioncode:CAS" ; Times: 2
	Query: "Lichanura" ; Times: 4
	Query: "genus:Phrynobatrachus country:&#34;Cameroon&#34;" ; Times: 2
	Query: "genus:Gavialis" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:hobartsmithi genus:tantilla class:reptilia county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "KUH" ; Times: 1
	Query: "catalognumber:227683 institutioncode:CAS" ; Times: 2
	Query: "spider" ; Times: 2
	Query: "catalognumber:227716 institutioncode:CAS" ; Times: 2
	Query: "chironius carinatus" ; Times: 1
	Query: "catalognumber:224192 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:219463 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:227074 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:205633 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen specificepithet:sphenocephala genus:Rana stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "cas 74404" ; Times: 1
	Query: "genus:Sonora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Pseudopaludicola specificepithet:falcipes" ; Times: 2
	Query: "genus:anguis country:&#34;united kingdom&#34;" ; Times: 1
	Query: "cas 74400" ; Times: 1
	Query: "Micruroides" ; Times: 1
	Query: "Phrynosoma wigginsi" ; Times: 1
	Query: "arizona elegans contra costa" ; Times: 1
	Query: "Ophiodes striatus" ; Times: 4
	Query: "Bufo UMMZ" ; Times: 1
	Query: "Ophiophagus hannah" ; Times: 1
	Query: "specificepithet:kraensis genus:Ansonia institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "catalognumber:219500 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Tulare&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:206180 institutioncode:CAS" ; Times: 2
	Query: "phyllodactylus nayarit" ; Times: 1
	Query: "catalognumber:206137 institutioncode:CAS" ; Times: 4
	Query: "specificepithet:temporalis class:Reptilia (Indonesia OR Papua)" ; Times: 3
	Query: "catalognumber:224200 institutioncode:CAS" ; Times: 2
	Query: "crotalus lutosus" ; Times: 2
	Query: "catalognumber:204821 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:206160 institutioncode:CAS" ; Times: 2
	Query: "genus:Masticophis county:&#34;Alameda&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:204829 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:237656 institutioncode:CAS" ; Times: 4
	Query: "Siphlophis cervinus peru" ; Times: 2
	Query: "catalognumber:228010 institutioncode:CAS" ; Times: 2
	Query: "atractus latifrons peru" ; Times: 1
	Query: "catalognumber:227043 institutioncode:CAS" ; Times: 2
	Query: "genus:Ambystoma hastypestatus:1" ; Times: 1
	Query: "bufo shoshone" ; Times: 2
	Query: "Rana draytonii vntype:specimen preparations:Alcohol" ; Times: 1
	Query: "Oxyrhopus fitzingeri peru" ; Times: 1
	Query: "catalognumber:219526 institutioncode:CAS" ; Times: 2
	Query: "arizona elegans" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "catalognumber:108402" ; Times: 1
	Query: "recordedby:Wiseman" ; Times: 4
	Query: "22 PERU" ; Times: 1
	Query: "specificepithet:chloronota genus:Rana stateprovince:&#34;shan&#34; country:&#34;myanmar&#34;" ; Times: 1
	Query: "catalognumber:227047 institutioncode:CAS" ; Times: 2
	Query: "Oxyrhopus rhombifer" ; Times: 2
	Query: "Acris crepitans Acris crepitans" ; Times: 1
	Query: "Chironius spixi" ; Times: 2
	Query: "catalognumber:227237 institutioncode:CAS" ; Times: 2
	Query: "196696" ; Times: 1
	Query: "genus:Arthroleptis poecilonotus institutioncode:CAS" ; Times: 3
	Query: "Storeria dekayi" ; Times: 2
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:224930 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:lima genus:occidozyga stateprovince:&#34;java&#34; country:&#34;indonesia&#34;" ; Times: 1
	Query: "micrurus laticollaris" ; Times: 5
	Query: "genus:Lichanura year &gt;= 1990 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "sauromalus" ; Times: 5
	Query: "catalognumber:213134 institutioncode:CAS" ; Times: 2
	Query: "Pseustes poecilonotus polylepis peru" ; Times: 1
	Query: "Rana aurora draytonii vntype:specimen" ; Times: 1
	Query: "Dermochelys coriacea" ; Times: 2
	Query: "Ambystoma macrodactylum" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:cystignathoides" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 2
	Query: "anilius scytale" ; Times: 1
	Query: "genus:masticophis county:&#34;tulare&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:17265 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:gracilis genus:Rana institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "specificepithet:subpalmata genus:Bolitoglossa" ; Times: 1
	Query: "Bunopus" ; Times: 1
	Query: "specificepithet:cerastes genus:crotalus county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Xenopus specificepithet:borealis" ; Times: 1
	Query: "catalognumber:219538 institutioncode:CAS" ; Times: 2
	Query: "lampropeltis zonata" ; Times: 1
	Query: "specificepithet:punctatus genus:diadophis hastypestatus:1" ; Times: 3
	Query: "sonora semiannulata washoe county" ; Times: 1
	Query: "specificepithet:temporalis country:&#34;Indonesia&#34;" ; Times: 1
	Query: "genus:Boophis specificepithet:luteus" ; Times: 5
	Query: "specificepithet:nigrocinctus genus:Micrurus" ; Times: 1
	Query: "uromastyx BENTI" ; Times: 4
	Query: "ichthyophis" ; Times: 1
	Query: "catalognumber:203384 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:249835 institutioncode:CAS" ; Times: 2
	Query: "Helicops leopardinus" ; Times: 1
	Query: "vipera aspis" ; Times: 15
	Query: "(Leptodeira frenata)" ; Times: 1
	Query: "catalognumber:228013 institutioncode:CAS" ; Times: 2
	Query: "gbifdatasetid:cece4fc2-1fec-4bb5-a335-7252548e3f0b anolis cristifer" ; Times: 3
	Query: "Ptychadena newtoni" ; Times: 2
	Query: "catalognumber:227227 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:228007 institutioncode:CAS" ; Times: 2
	Query: "sauromalus ater distance(location,geopoint(36.0691829543842,-117.5349967768903))&lt;138437" ; Times: 1
	Query: "catalognumber:205376 institutioncode:CAS" ; Times: 2
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "genus:Eleutherodactylus stateprovince:&#34;Colima&#34;" ; Times: 1
	Query: "hemidactylus brookii" ; Times: 1
	Query: "gbifdatasetid:cece4fc2-1fec-4bb5-a335-7252548e3f0b anolis monteverde" ; Times: 1
	Query: "Phrynobatrachus auritus" ; Times: 4
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hyla pictipes" ; Times: 6
	Query: "aspidoscelis lassen" ; Times: 1
	Query: "genus:spea stateprovince:&#34;arizona&#34; hastissue:1" ; Times: 1
	Query: "Amolops larutensis" ; Times: 1
	Query: "country:&#34;singapore&#34;" ; Times: 1
	Query: "Cryptoblepharus poecilopleurus" ; Times: 3
	Query: "myanmar 1955" ; Times: 1
	Query: "thamnophis" ; Times: 1
	Query: "cyrtodactylus" ; Times: 1
	Query: "chrysopelea ornata" ; Times: 1
	Query: "Ahaetulla nasuta" ; Times: 10
	Query: "specificepithet:crocus genus:Bufo institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "catalognumber:216642 institutioncode:CAS" ; Times: 5
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "specificepithet:triunguis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "coleonyx variegatus distance(location,geopoint(36.0691829543842,-117.5349967768903))&lt;100000" ; Times: 1
	Query: "catalognumber:228004 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:226770 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:219428 institutioncode:CAS" ; Times: 2
	Query: "Boiga ceylonensis" ; Times: 8
	Query: "Lygodactylus" ; Times: 2
	Query: "scincella sikkimensis" ; Times: 2
	Query: "Astylosternus diadematus mappable:1" ; Times: 3
	Query: "fasciatus vntype:specimen stateprovince:&#34;Ohio&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "127198" ; Times: 1
	Query: "sceloporus graciosus distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "hyla tica" ; Times: 6
	Query: "catalognumber:228014 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:202864 institutioncode:CAS" ; Times: 5
	Query: "Lepidochelys olivacea mappable:1" ; Times: 1
	Query: "anniella" ; Times: 1
	Query: "Drymarchon melanurus melanurus" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "225763" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;san diego&#34;" ; Times: 1
	Query: "Hydrops martii" ; Times: 1
	Query: "Leptodactylus pallidirostris" ; Times: 1
	Query: "catalognumber:205606 institutioncode:CAS" ; Times: 2
	Query: "cas gifford" ; Times: 1
	Query: "Bufo californicus" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "genus:ascaphus county:&#34;shasta&#34;" ; Times: 3
	Query: "catalognumber:205765 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:205737 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:203353 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:scutulatus genus:crotalus county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "washoe phrynosoma" ; Times: 3
	Query: "catalognumber:227075 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:203416 institutioncode:CAS" ; Times: 2
	Query: "Uta stansburiana" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Lichanura year &gt;= 1990" ; Times: 1
	Query: "genus:lampropeltis county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Rana margaretae" ; Times: 1
	Query: "17 PERU" ; Times: 1
	Query: "sauromalus ater distance(location,geopoint(36.0691829543842,-117.5349967768903))&lt;132695" ; Times: 2
	Query: "Chrysemys picta" ; Times: 1
	Query: "specificepithet:BOLIVIANUS genus:LEPTODACTYLUS" ; Times: 1
	Query: "specificepithet:drewesii genus:Arthroleptella institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "salvadora" ; Times: 1
	Query: "catalognumber:203134 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:219439 institutioncode:CAS" ; Times: 2
	Query: "county:&#34;Merced&#34; stateprovince:&#34;California&#34; country:&#34;USA&#34;" ; Times: 4
	Query: "39672" ; Times: 1
	Query: "genus:Cynops specificepithet:ensicauda" ; Times: 1
	Query: "rudicollis" ; Times: 1
	Query: "catalognumber:159107 institutioncode:CAS" ; Times: 1
	Query: "Calotes versicolor" ; Times: 1
	Query: "catalognumber:219495 institutioncode:CAS" ; Times: 2
	Query: "lion" ; Times: 2
	Query: "sceloporus jalapae" ; Times: 5
	Query: "specificepithet:temporalis class:Reptilia country:&#34;Indonesia&#34;" ; Times: 1
	Query: "catalognumber:205347 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:platydactyla genus:Bolitoglossa" ; Times: 1
	Query: "catalognumber:212868 institutioncode:CAS" ; Times: 3
	Query: "lily" ; Times: 1
	Query: "Walterinnesia" ; Times: 1
	Query: "catalognumber:227223 institutioncode:CAS" ; Times: 3
	Query: "Drymoluber dichrous peru" ; Times: 1
	Query: "catalognumber:147730 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:burti genus:Aspidoscelis county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 3
	Query: "wynaad" ; Times: 1
	Query: "country:Ecuador scientificname:Amphisbaena bassleri " ; Times: 1
	Query: "khao-yai family:Ranidae country:&#34;thailand&#34;" ; Times: 1
	Query: "catalognumber:227295 institutioncode:CAS" ; Times: 2
	Query: "Theloderma" ; Times: 4
	Query: "specificepithet:intermedia genus:siren stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "catalognumber:205807 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:205743 institutioncode:CAS" ; Times: 2
	Query: "Acris crepitans crepitans" ; Times: 1
	Query: "country:&#34;USA&#34; (Agkistrodon)" ; Times: 1
	Query: "catalognumber:205605 institutioncode:CAS" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;Sabah&#34; year &gt;= 1900 year &lt;= 1940" ; Times: 1
	Query: "crotalus pershing county nevada" ; Times: 1
	Query: "catalognumber:219453 institutioncode:CAS" ; Times: 2
	Query: "Erythrolamprus mimus mimus" ; Times: 1
	Query: "Lantana camara" ; Times: 1
	Query: "catalognumber:226980 institutioncode:CAS" ; Times: 2
	Query: "bufo williamsi" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus" ; Times: 1
	Query: "76486" ; Times: 1
	Query: "catalognumber:206066 institutioncode:CAS" ; Times: 2
	Query: "county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "catalognumber:227238 institutioncode:CAS" ; Times: 2
	Query: "Liophis reginae peru" ; Times: 1
	Query: "Rana lateralis" ; Times: 1
	Query: "catalognumber:250408 institutioncode:CAS" ; Times: 2
	Query: "family:emydidae county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:lampropeltis alterna county:&#34;brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:chloronota genus:Rana stateprovince:&#34;Shan&#34; country:&#34;myanmar&#34;" ; Times: 1
	Query: "cerrophidion tzotzilorum" ; Times: 3
	Query: "specificepithet:fulvius genus:Micrurus" ; Times: 1
	Query: "emydoidea" ; Times: 1
	Query: "catalognumber:203441 institutioncode:CAS" ; Times: 2
	Query: "Agkistrodon vntype:specimen stateprovince:&#34;Pennsylvania&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "catalognumber:205732 institutioncode:CAS" ; Times: 2
	Query: "dipsas indica peru" ; Times: 1
	Query: "ameerega" ; Times: 2
	Query: "catalognumber:227715 institutioncode:CAS" ; Times: 2
	Query: "genus:bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "catalognumber:219646 institutioncode:CAS" ; Times: 3
	Query: "specificepithet:catesbeiana genus:Rana country:&#34;Japan&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;ontario&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "genus:Agalychnis specificepithet:saltator" ; Times: 1
	Query: "Atractus occipitoalbus" ; Times: 2
	Query: "103068" ; Times: 2
	Query: "Lampropeltis polyzona" ; Times: 3
	Query: "Micrurus lemniscatus loreto" ; Times: 1
	Query: "hyla pictipes" ; Times: 4
	Query: "23 PERU" ; Times: 1
	Query: "catalognumber:227291 institutioncode:CAS" ; Times: 6
	Query: "Emoia slevini" ; Times: 2
	Query: "catalognumber:228212 institutioncode:CAS" ; Times: 2
	Query: "sonora semiannulata nevada" ; Times: 1
	Query: "Scapanus latimanus" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;maryland&#34;" ; Times: 1
	Query: "dipsosaurus dorsalis distance(location,geopoint(36.0691829543842,-117.5349967768903))&lt;132695" ; Times: 1
	Query: "TNHC" ; Times: 1
	Query: "country:&#34;China&#34;" ; Times: 1
	Query: "catalognumber:210021 institutioncode:CAS" ; Times: 2
	Query: "aspidoscelis tigris distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "catalognumber:250493 institutioncode:CAS" ; Times: 2
	Query: "Caecilian" ; Times: 1
	Query: "catalognumber:205739 institutioncode:CAS" ; Times: 2
	Query: "Colostethus fuliginosus" ; Times: 1
	Query: "catalognumber:205725 institutioncode:CAS" ; Times: 4
	Query: "Canfield" ; Times: 1
	Query: "Storeria dekayi county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Conraua specificepithet:robusta" ; Times: 1
	Query: "coleonyx" ; Times: 1
	Query: "catalognumber:219643 institutioncode:CAS" ; Times: 4
	Query: "34130" ; Times: 1
	Query: "catalognumber:205215 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:sexlineata genus:Aspidoscelis" ; Times: 1
	Query: "&#34;Ophiophagus hannah&#34;" ; Times: 2
	Query: "hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma country:&#34;Mexico&#34;" ; Times: 2
	Query: "Eucalyptus globulus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Ansonia kraensis" ; Times: 2
	Query: "catalognumber:219457 institutioncode:CAS" ; Times: 2
	Query: "crotalus pricei" ; Times: 4
	Query: "specificepithet:mcallii genus:Phrynosoma county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "catalognumber:203397 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:219430 institutioncode:CAS" ; Times: 2
	Query: "Anilius scytale" ; Times: 1
	Query: "Sceloporus magister pershing county nevada" ; Times: 1
	Query: "Peltophryne guentheri" ; Times: 2
	Query: "Pseudoboa neuwiedii" ; Times: 1
	Query: "225710" ; Times: 1
	Query: "Phrynosoma taurus" ; Times: 1
	Query: "county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "washoe Crotalus" ; Times: 3
	Query: "Dermochelys coriacea mappable:1" ; Times: 1
	Query: "specificepithet:gadovii genus:Pseudoeurycea" ; Times: 1
	Query: "catalognumber:199764 institutioncode:CAS" ; Times: 4
	Query: "odonata" ; Times: 1
	Query: "crotalus culminatus" ; Times: 1
	Query: "catalognumber:237645 institutioncode:CAS" ; Times: 2
	Query: "Hyperolius thomensis" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "ghoul" ; Times: 2
	Query: "catalognumber:250273 institutioncode:CAS" ; Times: 2
	Query: "31985" ; Times: 1
	Query: "genus:Varanus country:&#34;Palau&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:crepitans genus:Acris" ; Times: 3
	Query: "Amolops viridimaculatus" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana continent:Asia" ; Times: 1
	Query: "catalognumber:214267 institutioncode:CAS" ; Times: 2
	Query: "leptophis ahaetulla nigromarginatus peru" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; Hypopachus variolosus" ; Times: 1
	Query: "catalognumber:202888 institutioncode:CAS" ; Times: 5
	Query: "Erythrolamprus mimus" ; Times: 3
	Query: "11 PERU" ; Times: 1
	Query: "genus:Plectrohyla specificepithet:acanthodes" ; Times: 1
	Query: "usnm 236308" ; Times: 2
	Query: "Bufo houstonensis" ; Times: 19
	Query: "Aneides aeneus" ; Times: 6
	Query: "genus:Uma county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "specificepithet:willardi genus:crotalus county:&#34;santa cruz&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "gbifdatasetid:cece4fc2-1fec-4bb5-a335-7252548e3f0b anolis barkeri" ; Times: 1
	Query: "uromastyx prínceps" ; Times: 6
	Query: "county:&#34;livingston&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Nez Perce&#34; stateprovince:&#34;Idaho&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lachesis muta" ; Times: 2
	Query: "specificepithet:acanthi stateprovince:&#34;Mindoro&#34;" ; Times: 1
	Query: "Tomodon ocellatus" ; Times: 3
	Query: "specificepithet:hartwegi genus:Bolitoglossa country:&#34;Mexico&#34;" ; Times: 2
	Query: "Ensatina" ; Times: 5
	Query: "Chrysemys" ; Times: 1
	Query: "Xenopus laevis" ; Times: 1
	Query: "catalognumber:205738 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:227233 institutioncode:CAS" ; Times: 2
	Query: "Chironius carinatus" ; Times: 1
	Query: "catalognumber:227258 institutioncode:CAS" ; Times: 2
	Query: "Helicops polylepis" ; Times: 1
	Query: "Phrynosoma contra costa county" ; Times: 1
	Query: "catalognumber:199469 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:lima genus:occidozyga country:&#34;indonesia&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:sphenocephala genus:Rana stateprovince:&#34;Texas&#34; distance(location,geopoint(27.98882390317793,-97.50765024420457))&lt;1383431.8826673478" ; Times: 1
	Query: "genus:Gopherus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 5
	Query: "gbifdatasetid:cece4fc2-1fec-4bb5-a335-7252548e3f0b anolis biporcatus" ; Times: 3
	Query: "Thamnodynastes pallidus" ; Times: 1
	Query: "catalognumber:227050 institutioncode:CAS" ; Times: 2
	Query: "coleonyx variegatus distance(location,geopoint(36.0691829543842,-117.5349967768903))&lt;132695" ; Times: 1
	Query: "specificepithet:spectrum genus:Rhampholeon hastissue:1" ; Times: 1
	Query: "Pyromelana Arizona" ; Times: 3
	Query: "Gopherus agassizii" ; Times: 3
	Query: "catalognumber:226796 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:guentheri genus:Rana institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "specificepithet:pricei genus:crotalus county:&#34;santa cruz&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "catalognumber:228213 institutioncode:CAS" ; Times: 2
	Query: "leptopelis palmatus" ; Times: 1
	Query: "Leptopelis brevirostris mappable:1" ; Times: 1
	Query: "specificepithet:bombifrons genus:spea hastissue:1" ; Times: 1
	Query: "catalognumber:205727 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:areolata genus:rana stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "specificepithet:chloronota genus:Rana stateprovince:&#34;kachin&#34; country:&#34;myanmar&#34;" ; Times: 2
	Query: "ambystoma californiense distance(location,geopoint(34.75382299625163,-120.24786039743395))&lt;25620" ; Times: 1
	Query: "catalognumber:220885 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:169941 institutioncode:CAS" ; Times: 2
	Query: "Leptophis depressirostris" ; Times: 1
	Query: "aloe" ; Times: 1
	Query: "catalognumber:227240 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Santa Cruz&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "xenopus" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus stateprovince:&#34;Baja California Sur&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Mastigodryas bifossatus" ; Times: 1
	Query: "Atelopus varius" ; Times: 2
	Query: "catalognumber:227224 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:mitchellii genus:Crotalus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 5
	Query: "catalognumber:224191 institutioncode:CAS" ; Times: 2
	Query: "rhabdophis leonardi" ; Times: 1
	Query: "18900" ; Times: 1
	Query: "catalognumber:219644 institutioncode:CAS" ; Times: 2
	Query: "hydrophis ornatus" ; Times: 2
	Query: "catalognumber:205731 institutioncode:CAS" ; Times: 2
	Query: "Amolops marmoratus" ; Times: 2
	Query: "pyromelana" ; Times: 4
	Query: "sagrei" ; Times: 1
	Query: "Desert tortoise" ; Times: 2
	Query: "Limnonectes limborgi" ; Times: 1
	Query: "catalognumber:168978 institutioncode:CAS" ; Times: 1
	Query: "ants" ; Times: 1
	Query: "thamnophis eques megalops" ; Times: 1
	Query: "catalognumber:228011 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:mahnerti genus:Ptychadena institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "hydrops martii peru" ; Times: 1
	Query: "Bothrops barnetti peru" ; Times: 1
	Query: "specificepithet:chloronota genus:Rana stateprovince:&#34;Kachin&#34; country:&#34;myanmar&#34;" ; Times: 1
	Query: "catalognumber:218285 institutioncode:CAS" ; Times: 2
	Query: "Sinomicrurus" ; Times: 1
	Query: "specificepithet:mexicana genus:Bolitoglossa" ; Times: 1
	Query: "catalognumber:224069 institutioncode:CAS" ; Times: 5
	Query: "Stenorrhina degenhardtii" ; Times: 1
	Query: "genus:Adenomera specificepithet:andreae" ; Times: 1
	Query: "172610" ; Times: 1
	Query: "Thamnophis butleri" ; Times: 3
	Query: "catalognumber:228003 institutioncode:CAS" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 10
	Query: "specificepithet:henshawi genus:xantusia locality:Jacumba county:&#34;San Diego&#34;" ; Times: 1
	Query: "Pseustes shropshirei" ; Times: 3
	Query: "senticolis nayarit" ; Times: 1
	Query: "catalognumber:206077 institutioncode:CAS" ; Times: 4
	Query: "catalognumber:15296 institutioncode:CAS" ; Times: 1
	Query: "institutioncode:cas" ; Times: 1
	Query: "215065" ; Times: 1
	Query: "Uta" ; Times: 1
	Query: "catalognumber:227222 institutioncode:CAS" ; Times: 2
	Query: "gbifdatasetid:cece4fc2-1fec-4bb5-a335-7252548e3f0b anolis nebuloides" ; Times: 1
	Query: "Erythrolamprus aesculapii" ; Times: 1
	Query: "34176" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "catalognumber:152769 institutioncode:CAS" ; Times: 1
	Query: "genus:rana country:&#34;thailand&#34;" ; Times: 1
	Query: "Phrynobatrachus natalensis" ; Times: 6
	Query: "class:reptilia county:&#34;russell&#34; stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "genus:lichanura stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "catalognumber:216643 institutioncode:CAS" ; Times: 2
	Query: "heloderma suspectum" ; Times: 1
	Query: "catalognumber:227225 institutioncode:CAS" ; Times: 2
	Query: "argentina" ; Times: 1
	Query: "Crotaphytus vestigium" ; Times: 1
	Query: "Micrurus langsdorffi" ; Times: 1
	Query: "Astylosternus fallax" ; Times: 1
	Query: "vntype:specimen specificepithet:regilla county:&#34;Monterey&#34; stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 2
	Query: "catalognumber:146375 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:219410 institutioncode:CAS" ; Times: 4
	Query: "Anaxyrus californicus CAS" ; Times: 1
	Query: "Ambystoma granulosum" ; Times: 2
	Query: "genus:Phrynobatrachus country:&#34;Cameroon&#34; institutioncode:CAS" ; Times: 3
	Query: "Notochelys" ; Times: 1
	Query: "bufo boreas county:&#34;inyo&#34;" ; Times: 1
	Query: "Dipsas indica" ; Times: 1
	Query: "sceloporus uniformis distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "43627" ; Times: 1
	Query: "specificepithet:engelhardti genus:Bolitoglossa" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "platysternon megacephalum" ; Times: 24
	Query: "Coleonyx reticulatus]" ; Times: 1
	Query: "catalognumber:227051 institutioncode:CAS" ; Times: 2
	Query: "masticophis" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis continent:europe" ; Times: 1
	Query: "leptophis ahaetulla peru" ; Times: 1
	Query: "genus:spea stateprovince:&#34;north dakota&#34;" ; Times: 1
	Query: "10408" ; Times: 1
	Query: "genus:Elgaria county:&#34;Lassen&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Galapagos tortoises" ; Times: 2
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "specificepithet:muscosa genus:rana" ; Times: 1
	Query: "genus:ascaphus county:&#34;siskiyou&#34;" ; Times: 1
	Query: "catalognumber:205246 institutioncode:CAS" ; Times: 2
	Query: "ophiodes" ; Times: 5
	Query: "catalognumber:115890 institutioncode:CAS" ; Times: 2
	Query: "dipodomys" ; Times: 1
	Query: "Lampropeltis pyromelana infralabialis" ; Times: 1
	Query: "catalognumber:227292 institutioncode:CAS" ; Times: 2
	Query: "xantusia" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(29.258871251165782,-103.29821648713425))&lt;8242" ; Times: 1
	Query: "Oxyrhopus melanogenys peru" ; Times: 1
	Query: "kentropyx calcarata" ; Times: 21
	Query: "Atractus gaigeae" ; Times: 1
	Query: "specificepithet:microscutatus county:&#34;san diego&#34;" ; Times: 2
	Query: "catalognumber:219501 institutioncode:CAS" ; Times: 2
	Query: "202942" ; Times: 1
	Query: "genus:rana stateprovince:&#34;hainan&#34; country:&#34;china&#34;" ; Times: 3
	Query: "washoe callisaurus" ; Times: 3
	Query: "sauromalus AND CA" ; Times: 1
	Query: "Scinax flavoguttatus" ; Times: 2
	Query: "Rana draytonii vntype:specimen" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:224998 institutioncode:CAS" ; Times: 2
	Query: "&#34;Bungarus&#34;" ; Times: 1
	Query: "catalognumber:200721 institutioncode:CAS" ; Times: 4
	Query: "catalognumber:205377 institutioncode:CAS" ; Times: 3
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Gigas" ; Times: 3
	Query: "specificepithet:rosaliae genus:Bogertophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "PYROMELANA" ; Times: 1
	Query: "Atractus latifrons" ; Times: 2
	Query: "Scotobleps gabonicus" ; Times: 1
	Query: "catalognumber:228093 institutioncode:CAS" ; Times: 3
	Query: "xenopus laevis" ; Times: 2
	Query: "genus:xantusia county:&#34;San Diego&#34;" ; Times: 1
	Query: "catalognumber:203440 institutioncode:CAS" ; Times: 2
	Query: "Cal academy of sciences rana" ; Times: 1
	Query: "Rana chiricahuensis" ; Times: 2
	Query: "specificepithet:bellii genus:Pseudoeurycea" ; Times: 2
	Query: "eleutherodactylus cystignathoides" ; Times: 2
	Query: "catalognumber:205954 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:227152 institutioncode:CAS" ; Times: 2
	Query: "Xenosaurus" ; Times: 1
	Query: "rana dracomontana" ; Times: 1
	Query: "lichanura" ; Times: 1
	Query: "senticolis" ; Times: 1
	Query: "Liophis lineatus" ; Times: 1
	Query: "Liberty county Florida micrurus" ; Times: 1
	Query: "Mastigodryas pulchriceps" ; Times: 2
	Query: "genus:Micrurus county:&#34;Smith&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Arroyo Toad" ; Times: 14
	Query: "class:Amphibia stateprovince:&#34;Sabah&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "&#34;Daboia russelii&#34;" ; Times: 1
	Query: "scientificname:Atelopus bomolochos " ; Times: 1
	Query: "catalognumber:205718 institutioncode:CAS" ; Times: 4
	Query: "Dipsas variegata" ; Times: 1
	Query: "genus:Bufo specificepithet:gargarizans" ; Times: 2
	Query: "Abronia" ; Times: 3
	Query: "catalognumber:203367 institutioncode:CAS" ; Times: 2
	Query: "54721" ; Times: 1
	Query: "genus:occidozyga country:&#34;china&#34;" ; Times: 1
	Query: "catalognumber:205753 institutioncode:CAS" ; Times: 2
	Query: "&#34;spea hammondii&#34;" ; Times: 1
	Query: "lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 3
	Query: "Eremias strauchi" ; Times: 1
	Query: "genus:opisthotropis country:&#34;vietnam&#34;" ; Times: 7
	Query: "palarostris" ; Times: 2
	Query: "Tupinambis" ; Times: 1
	Query: "specificepithet:jimiensis genus:Rana institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "catalognumber:219464 institutioncode:CAS" ; Times: 2
	Query: "24 PERU" ; Times: 1
	Query: "Batrachoseps wrighti" ; Times: 1
	Query: "Hypsiglena" ; Times: 1
	Query: "islesboro class:reptilia stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "Micrurus narduccii loreto" ; Times: 1
	Query: "masticophis flagellum ruddocki" ; Times: 2
	Query: "gambelia wislizenii distance(location,geopoint(36.0691829543842,-117.5349967768903))&lt;132695" ; Times: 1
	Query: "Rana chiricahuensis mappable:1" ; Times: 14
	Query: "specificepithet:humilis county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:multicarinata genus:Elgaria county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:226979 institutioncode:CAS" ; Times: 2
	Query: "Micrurus tschudii" ; Times: 1
	Query: "Arthroleptis taeniatus mappable:1" ; Times: 1
	Query: "catalognumber:226957 institutioncode:CAS" ; Times: 2
	Query: "bicanthalis" ; Times: 1
	Query: "rana sphenocephala" ; Times: 2
	Query: "genus:Helicops" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Shan&#34; country:&#34;myanmar&#34;" ; Times: 1
	Query: "Philodryas olfersii" ; Times: 1
	Query: "osteopilus septentrionalis" ; Times: 2
	Query: "catalognumber:227117 institutioncode:CAS" ; Times: 2
	Query: "Micrurus langsdorffi peru" ; Times: 1
	Query: "34885" ; Times: 1
	Query: "Dipsas gracilis" ; Times: 1
	Query: "Micrurus narduccii peru" ; Times: 2
	Query: "genus:lampropeltis alterna county:&#34;val verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "micrurus browni" ; Times: 2
	Query: "catalognumber:205626 institutioncode:CAS" ; Times: 3
	Query: "floresta" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "catalognumber:227046 institutioncode:CAS" ; Times: 2
	Query: "Florida Farancia erytrogramma" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 2
	Query: "catalognumber:205560 institutioncode:CAS" ; Times: 2
	Query: "Crotophytus" ; Times: 1
	Query: "Thamnophis inyo county" ; Times: 1
	Query: "176358" ; Times: 1
	Query: "bufo nelsoni" ; Times: 1
	Query: "scientificname:Atelopus ignescens " ; Times: 1
	Query: "catalognumber:203370 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:auriculatus genus:desmognathus stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "14580" ; Times: 1
	Query: "catalognumber:219647 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:200720 institutioncode:CAS" ; Times: 10
	Query: "Chiromantis xerampelina" ; Times: 1
	Query: "Limnonectes visayanus" ; Times: 1
	Query: "peromyscus" ; Times: 6
	Query: "specificepithet:vigilis genus:xantusia year &gt;= 1990 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "order:Anura lengthtype:snout-vent length range haslength:1" ; Times: 1
	Query: "genus:Spea specificepithet:intermontana" ; Times: 1
	Query: "specificepithet:fasciatus genus:Hemidactylus country:&#34;Gabon&#34;" ; Times: 1
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "catalognumber:227098 institutioncode:CAS" ; Times: 2
	Query: "genus:Leptodeira stateprovince:&#34;Jalisco&#34;" ; Times: 4
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "catalognumber:219666 institutioncode:CAS" ; Times: 2
	Query: "CAS 174343" ; Times: 1
	Query: "catalognumber:219427 institutioncode:CAS" ; Times: 2
	Query: "genus:Phrynobatrachus cornutus institutioncode:CAS" ; Times: 1
	Query: "genus:Urosaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 8
	Query: "Lepidochelys kempii  mappable:1" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "catalognumber:214879 institutioncode:CAS" ; Times: 4
	Query: "ambystoma californiense" ; Times: 2
	Query: "Hydrodynastes gigas" ; Times: 1
	Query: "Crotalus durissus terrificus" ; Times: 1
	Query: "catalognumber:203456 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:lemniscatus genus:Micrurus" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "Emoia arnoensis" ; Times: 1
	Query: "Cycloramphus eleutherodactylus" ; Times: 1
	Query: "Rhinocheilus" ; Times: 1
	Query: "catalognumber:205891 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:224181 institutioncode:CAS" ; Times: 2
	Query: "11225" ; Times: 1
	Query: "Thamnophis postremus" ; Times: 3
	Query: "amnh 8588" ; Times: 1
	Query: "catalognumber:251745 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:pulmonaris genus:Thorius" ; Times: 1
	Query: "genus:Helicops hastissue:1" ; Times: 1
	Query: "lampropeltis californiae" ; Times: 1
	Query: "genus:Micrurus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Xenodon severus peru" ; Times: 2
	Query: "catalognumber:227313 institutioncode:CAS" ; Times: 2
	Query: "Thoropa miliaris mappable:1" ; Times: 4
	Query: "specificepithet:lateralis genus:Rana institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 8
	Query: "washoe Crotaphytus" ; Times: 2
	Query: "catalognumber:88258" ; Times: 1
	Query: "Heloderma horridum" ; Times: 3
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Smith&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Masticophis county:&#34;San Joaquin&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:masticophis county:&#34;colusa&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Peromyscus" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "geckolepis" ; Times: 1
	Query: "ophiodes striatus" ; Times: 5
	Query: "catalognumber:262058 institutioncode:CAS" ; Times: 2
	Query: "uma paraphygas" ; Times: 1
	Query: "catalognumber:238411 institutioncode:CAS" ; Times: 2
	Query: "Trachemys scripta elegans" ; Times: 1
	Query: "Gopherus agassizii county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Oxyrhopus rhombifer rhombifer" ; Times: 1
	Query: "Arthroleptis variabilis mappable:1" ; Times: 1
	Query: "charina" ; Times: 1
	Query: "catalognumber:172021 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:margaretae genus:Rana institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 2
	Query: "jf 145" ; Times: 1
	Query: "Rana blairi arkansas" ; Times: 1
	Query: "39150" ; Times: 1
	Query: "scientificname:Atelopus elegans " ; Times: 1
	Query: "catalognumber:228008 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:202861 institutioncode:CAS" ; Times: 2
	Query: "genus:Lamprophis hastissue:1" ; Times: 1
	Query: "Callisaurus washoe" ; Times: 13
	Query: "black bear" ; Times: 1
	Query: "259851" ; Times: 1
	Query: "Dipsas indica peru" ; Times: 1
	Query: "catalognumber:203361 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:auriculatus genus:desmognathus" ; Times: 1
	Query: "genus:Rhabdophis" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:bicolor" ; Times: 2
	Query: "catalognumber:199763 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:205813 institutioncode:CAS" ; Times: 2
	Query: "sonora semiannulata arizona" ; Times: 3
	Query: "eunectes murinus murinus" ; Times: 1
	Query: "catalognumber:205710 institutioncode:CAS" ; Times: 2
	Query: "reptile" ; Times: 4
	Query: "catalognumber:219418 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:collaris genus:Crotaphytus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "catalognumber:228006 institutioncode:CAS" ; Times: 2
	Query: "Tidewater goby" ; Times: 2
	Query: "porthidium" ; Times: 1
	Query: "Eurycea tynerensis Oklahoma" ; Times: 1
	Query: "catalognumber:205975 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:205574 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:199797 institutioncode:CAS" ; Times: 2
	Query: "rhinophrynus dorsalis" ; Times: 2
	Query: "Dendrophidion dendrophis" ; Times: 1
	Query: "catalognumber:227235 institutioncode:CAS" ; Times: 2
	Query: "garbei" ; Times: 1
	Query: "acanthophis" ; Times: 2
	Query: "catalognumber:202878 institutioncode:CAS" ; Times: 4
	Query: "catalognumber:227681 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Monterey&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:252938 institutioncode:CAS" ; Times: 2
	Query: "genus:Phrynobatrachus auritus country:&#34;Cameroon&#34; institutioncode:CAS" ; Times: 2
	Query: "coleonyx variegatus distance(location,geopoint(31.393117684380094,-108.69140625))&lt;100000" ; Times: 2
	Query: "specificepithet:temporalis class:Reptilia (Indonesia OR Papua New Guinea)" ; Times: 2
	Query: "catalognumber:198630 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Imantodes lentiferus" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:altamontana genus:Pseudoeurycea" ; Times: 1
	Query: "sceloporus magister distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "V 1653" ; Times: 1
	Query: "dendrophryniscus" ; Times: 2
	Query: "Varanus prasinus" ; Times: 1
	Query: "Ahaetulla vntype:specimen country:&#34;India&#34;" ; Times: 2
	Query: "catalognumber:253222 institutioncode:CAS" ; Times: 2
	Query: "xantusia distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "catalognumber:237205 institutioncode:CAS" ; Times: 2
	Query: "6 PERU" ; Times: 1
	Query: "0245" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "catalognumber:219536 institutioncode:CAS" ; Times: 2
	Query: "locality:pixley stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Eretmochelys imbricata  mappable:1" ; Times: 1
	Query: "cas martin" ; Times: 1
	Query: "lepidophyma flavimaculatum" ; Times: 1
	Query: "catalognumber:173166 institutioncode:CAS" ; Times: 2
	Query: "Leptodrymus pulcherrimus" ; Times: 1
	Query: "catalognumber:206065 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:206138 institutioncode:CAS" ; Times: 2
	Query: "Bufo canorus" ; Times: 1
	Query: "genus:lampropeltis alterna county:&#34;presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "California tiger salamander" ; Times: 12
	Query: "datasets" ; Times: 1
	Query: "catalognumber:205247 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:255331 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:203399 institutioncode:CAS" ; Times: 2
	Query: "leptodeira annulata annulata peru" ; Times: 1
	Query: "scientificname:Atelopus arthuri " ; Times: 1
	Query: "Amolops hongkongensis" ; Times: 1
	Query: "Amphibia distance(location,geopoint(34.72604488250409,-120.34965476951368))&lt;16857.984152305136" ; Times: 1
	Query: "catalognumber:205604 institutioncode:CAS" ; Times: 2
	Query: "bufo hemiophrys" ; Times: 1
	Query: "aspidoscelis rodecki" ; Times: 1
	Query: "catalognumber:203417 institutioncode:CAS" ; Times: 2
	Query: "genus:Heloderma stateprovince:&#34;Nevada&#34;" ; Times: 3
	Query: "senticolis jalisco" ; Times: 1
	Query: "genus:Kalophrynus specificepithet:interlineatus" ; Times: 1
	Query: "catalognumber:203449 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:boreas genus:Bufo county:&#34;San Bernardino&#34;" ; Times: 2
	Query: "genus:crotalus stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "specificepithet:pallidirostris genus:Leptodactylus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "recordnumber:396" ; Times: 1
	Query: "catalognumber:205736 institutioncode:CAS" ; Times: 2
	Query: "May Canfield" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:205576 institutioncode:CAS" ; Times: 2
	Query: "order:Anura lengthtype:standard length haslength:1" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "&#34;charina bottae&#34; AND &#34;idaho&#34;" ; Times: 2
	Query: "genus:occidozyga stateprovince:&#34;guangdong&#34; country:&#34;china&#34;" ; Times: 2
	Query: "catalognumber:224193 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:temporalis genus:Lophognathus country:&#34;Indonesia&#34;" ; Times: 2
	Query: "Hydrops triangularis" ; Times: 1
	Query: "Eunectes murinus" ; Times: 1
	Query: "bufo tecopa" ; Times: 2
	Query: "Micrurus narduccii" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 6
	Query: "catalognumber:203133 institutioncode:CAS" ; Times: 2
	Query: "recordedby:K.D. Wiseman" ; Times: 1
	Query: "Arthroleptis adelphus" ; Times: 1
	Query: "specificepithet:galeanae genus:Pseudoeurycea" ; Times: 3
	Query: "egernia depressa" ; Times: 4
	Query: "genus:Hoplobatrachus specificepithet:rugulosus" ; Times: 1
	Query: "Ambystoma bombypellum" ; Times: 2
	Query: "Helicops angulatus" ; Times: 2
	Query: "catalognumber:210429 institutioncode:CAS" ; Times: 2
	Query: "Alabama lampropeltis" ; Times: 8
	Query: "genus:Lampropeltis county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:coluber county:&#34;colusa&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:203396 institutioncode:CAS" ; Times: 2
	Query: "genus:Scinax specificepithet:fuscovarius" ; Times: 2
	Query: "specificepithet:mexicanum genus:Ambystoma" ; Times: 1
	Query: "catalognumber:237644 institutioncode:CAS" ; Times: 3
	Query: "gbifdatasetid:cece4fc2-1fec-4bb5-a335-7252548e3f0b" ; Times: 1
	Query: "7 PERU" ; Times: 1
	Query: "Kaloula+picta" ; Times: 1
	Query: "91493" ; Times: 1
	Query: "podarcis muralis" ; Times: 1
	Query: "Salvator" ; Times: 1
	Query: "Eurycea tynerensis" ; Times: 14
	Query: "catalognumber:202991 institutioncode:CAS" ; Times: 4
	Query: "sonora semiannulata storey county" ; Times: 1
	Query: "catalognumber:205660 institutioncode:CAS" ; Times: 4
	Query: "genus:Uma county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Liophis miliaris" ; Times: 1
	Query: "catalognumber:203372 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:203124 institutioncode:CAS" ; Times: 2
	Query: "Phrynosoma kern county" ; Times: 2
	Query: "15 PERU" ; Times: 1
	Query: "catalognumber:227711 institutioncode:CAS" ; Times: 4
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "cas 221428" ; Times: 1
	Query: "specificepithet:macrinii genus:Bolitoglossa" ; Times: 2
	Query: "catalognumber:226740 institutioncode:CAS" ; Times: 2
	Query: "genus:Scotobleps gabonicus institutioncode:CAS" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "catalognumber:219468 institutioncode:CAS" ; Times: 2
	Query: "naja taiwan" ; Times: 1
	Query: "Bolitoglossa macrinii" ; Times: 1
	Query: "Coniophanes fissidens" ; Times: 2
	Query: "catalognumber:219429 institutioncode:CAS" ; Times: 2
	Query: "rana yavapaiensis" ; Times: 1
	Query: "Sistrurus Indiana" ; Times: 1
	Query: "genus:occidozyga country:&#34;singapore&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;McLennan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Uromastyx geyri" ; Times: 6
	Query: "Ambystoma mavortium" ; Times: 1
	Query: "specificepithet:boans genus:Hypsiboas institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Crocodylus acutus." ; Times: 1
	Query: "catalognumber:219447 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:catesbeiana genus:Rana country:&#34;China&#34;" ; Times: 2
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "Phrynosoma hernandesi california" ; Times: 1
	Query: "heterodon arizona" ; Times: 1
	Query: "occidozyga laevis" ; Times: 2
	Query: "wayanad" ; Times: 1
	Query: "167532" ; Times: 1
	Query: "catalognumber:199470 institutioncode:CAS" ; Times: 3
	Query: "Lygodactylus genus:Lygodactylus" ; Times: 2
	Query: "specificepithet:eques genus:Thamnophis county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Lassen&#34; stateprovince:&#34;California&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 133 (out of 940 download events in this period)
Total number of records downloaded: 48703
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Ghana ; Times: 1
	Country: Brazil ; Times: 7
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 28
	Country: Unknown ; Times: 2
	Country: Poland ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 72
	Country: Switzerland ; Times: 7
	Country: Vietnam ; Times: 1
	Country: Slovakia ; Times: 2
	Country: Colombia ; Times: 2
	Country: Belgium ; Times: 4
	Country: Japan ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 2
	Date: 2019-05-31 ; Times: 2
	Date: 2019-05-09 ; Times: 8
	Date: 2019-05-08 ; Times: 5
	Date: 2019-05-07 ; Times: 10
	Date: 2019-05-06 ; Times: 4
	Date: 2019-05-05 ; Times: 1
	Date: 2019-05-04 ; Times: 1
	Date: 2019-05-03 ; Times: 2
	Date: 2019-05-02 ; Times: 4
	Date: 2019-05-01 ; Times: 3
	Date: 2019-05-24 ; Times: 4
	Date: 2019-05-27 ; Times: 14
	Date: 2019-05-26 ; Times: 11
	Date: 2019-05-21 ; Times: 6
	Date: 2019-05-20 ; Times: 2
	Date: 2019-05-23 ; Times: 2
	Date: 2019-05-22 ; Times: 3
	Date: 2019-05-29 ; Times: 1
	Date: 2019-05-28 ; Times: 1
	Date: 2019-05-19 ; Times: 1
	Date: 2019-05-10 ; Times: 6
	Date: 2019-05-11 ; Times: 9
	Date: 2019-05-12 ; Times: 1
	Date: 2019-05-13 ; Times: 1
	Date: 2019-05-14 ; Times: 20
	Date: 2019-05-15 ; Times: 2
	Date: 2019-05-16 ; Times: 5
	Date: 2019-05-17 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "batrachoseps robustus" ; Times: 1
	Query: "Salamandra" ; Times: 1
	Query: "specificepithet:franklini genus:Bolitoglossa" ; Times: 1
	Query: "&#34;spea hammondii&#34;" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "peromyscus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 5
	Query: "specificepithet:priscus genus:Chiropterotriton" ; Times: 1
	Query: "Bufo houstonensis" ; Times: 1
	Query: "gambelia wislizenii distance(location,geopoint(36.0691829543842,-117.5349967768903))&lt;132695" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Sceloporus occidentalis county:&#34;Mono&#34;" ; Times: 1
	Query: "aspidoscelis tigris distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "batrachoseps wrighti" ; Times: 1
	Query: "specificepithet:chiropterus genus:Chiropterotriton stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "sorex palustris" ; Times: 1
	Query: "uta stansburiana distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "genus:gambelia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:Bolitoglossa" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis continent:europe" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "anolis lucius" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "Abronia" ; Times: 1
	Query: "crotalus culminatus" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "callisaurus draconoides distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "specificepithet:crepitans genus:Acris" ; Times: 2
	Query: "Amolops viridimaculatus" ; Times: 4
	Query: "crotalus molossus" ; Times: 1
	Query: "kentropyx calcarata" ; Times: 2
	Query: "aspidoscelis rodecki" ; Times: 1
	Query: "&#34;Ophiophagus hannah&#34;" ; Times: 2
	Query: "genus:Helicops hastissue:1" ; Times: 1
	Query: "batrachoseps distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "dipsosaurus dorsalis distance(location,geopoint(36.0691829543842,-117.5349967768903))&lt;132695" ; Times: 1
	Query: "coleonyx variegatus distance(location,geopoint(36.0691829543842,-117.5349967768903))&lt;132695" ; Times: 1
	Query: "genus:Ambystoma hastypestatus:1" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "family:Gekkonidae" ; Times: 1
	Query: "ambystoma californiense distance(location,geopoint(34.75382299625163,-120.24786039743395))&lt;25620" ; Times: 1
	Query: "specificepithet:morio genus:Bolitoglossa" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana country:&#34;China&#34;" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "sauromalus AND CA" ; Times: 1
	Query: "sauromalus" ; Times: 1
	Query: "Rana draytonii vntype:specimen" ; Times: 1
	Query: "Rana aurora draytonii vntype:specimen" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "order:Anura" ; Times: 1
	Query: "Amolops marmoratus" ; Times: 3
	Query: "specificepithet:subpalmata genus:Bolitoglossa" ; Times: 1
	Query: "phrynosoma platyrhinos distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "batrachoseps campi" ; Times: 1
	Query: "&#34;Naja naja&#34;" ; Times: 1
	Query: "uma paraphygas" ; Times: 1
	Query: "specificepithet:mexicana genus:Bolitoglossa" ; Times: 1
	Query: "specificepithet:rufescens genus:Bolitoglossa" ; Times: 1
	Query: "class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "class:Reptilia country:&#34;Colombia&#34;" ; Times: 1
	Query: "sceloporus magister distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Ambystoma granulosum" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "Amolops larutensis" ; Times: 2
	Query: "kinosternon integrum nayarit méxico" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "ophiodes" ; Times: 1
	Query: "Phrynobatrachus natalensis" ; Times: 1
	Query: "country:&#34;USA&#34; distance(location,geopoint(29.092454084269157,-103.26980199426089))&lt;54524" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "specificepithet:bellii genus:Pseudoeurycea" ; Times: 1
	Query: "rana distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "sceloporus graciosus distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "abies" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "&#34;Echis carinatus&#34;" ; Times: 1
	Query: "Amphibia distance(location,geopoint(34.72604488250409,-120.34965476951368))&lt;16857.984152305136" ; Times: 1
	Query: "specificepithet:cephalica genus:Pseudoeurycea" ; Times: 1
	Query: "(reptilia) distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "sceloporus uniformis distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "platysternon megacephalum" ; Times: 1
	Query: "xantusia distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "specificepithet:galeanae genus:Pseudoeurycea" ; Times: 1
	Query: "specificepithet:rostrata genus:Bolitoglossa" ; Times: 1
	Query: "specificepithet:muscosa genus:rana" ; Times: 1
	Query: "Ambystoma lermaense" ; Times: 1
	Query: "egernia depressa" ; Times: 1
	Query: "Ambystoma dumerilii" ; Times: 1
	Query: "Ambystoma bombypellum" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "barisia" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "&#34;Bungarus&#34;" ; Times: 1
	Query: "sceloporus jalapae" ; Times: 1
	Query: "specificepithet:platydactyla genus:Bolitoglossa" ; Times: 1
	Query: "Amolops hongkongensis" ; Times: 2
	Query: "specificepithet:burti genus:Aspidoscelis county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:cingulatum" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "specificepithet:mexicanum genus:Ambystoma" ; Times: 1
	Query: "bufo distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "&#34;Daboia russelii&#34;" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "family:emydidae county:&#34;San Diego&#34;" ; Times: 1
	Query: "Siphonops annulatus" ; Times: 1
	Query: "Lygodactylus genus:Lygodactylus" ; Times: 1


End of report.