Report for Institution Code CAS, Resource herp
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1718
Number of records retrieved in searches: 30675
Number of different countries where searches have been originated: 39

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: Brazil ; Times: 33
	Country: Italy ; Times: 4
	Country: Unknown ; Times: 81
	Country: Nepal ; Times: 2
	Country: France ; Times: 4
	Country: Slovakia ; Times: 17
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 3
	Country: Norway ; Times: 9
	Country: Nigeria ; Times: 1
	Country: Ecuador ; Times: 8
	Country: Australia ; Times: 9
	Country: Algeria ; Times: 3
	Country: Cuba ; Times: 9
	Country: Germany ; Times: 30
	Country: Chile ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: Belgium ; Times: 4
	Country: Spain ; Times: 36
	Country: Ukraine ; Times: 30
	Country: Indonesia ; Times: 1
	Country: Colombia ; Times: 4
	Country: Denmark ; Times: 1
	Country: Poland ; Times: 1
	Country: Finland ; Times: 6
	Country: United States ; Times: 1296
	Country: Sweden ; Times: 7
	Country: Croatia ; Times: 1
	Country: Switzerland ; Times: 6
	Country: Russia ; Times: 1
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 44
	Country: Singapore ; Times: 3
	Country: India ; Times: 10
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 16
	Country: Uganda ; Times: 2
	Country: Japan ; Times: 22

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-03 ; Times: 100
	Date: 2020-03-30 ; Times: 33
	Date: 2020-03-31 ; Times: 246
	Date: 2020-03-02 ; Times: 104
	Date: 2020-03-18 ; Times: 41
	Date: 2020-03-19 ; Times: 61
	Date: 2020-03-16 ; Times: 21
	Date: 2020-03-23 ; Times: 66
	Date: 2020-03-14 ; Times: 12
	Date: 2020-03-15 ; Times: 31
	Date: 2020-03-12 ; Times: 34
	Date: 2020-03-13 ; Times: 52
	Date: 2020-03-10 ; Times: 64
	Date: 2020-03-08 ; Times: 18
	Date: 2020-03-17 ; Times: 14
	Date: 2020-03-06 ; Times: 53
	Date: 2020-03-27 ; Times: 60
	Date: 2020-03-26 ; Times: 46
	Date: 2020-03-25 ; Times: 60
	Date: 2020-03-24 ; Times: 53
	Date: 2020-03-09 ; Times: 93
	Date: 2020-03-22 ; Times: 55
	Date: 2020-03-21 ; Times: 25
	Date: 2020-03-20 ; Times: 80
	Date: 2020-03-05 ; Times: 50
	Date: 2020-03-04 ; Times: 56
	Date: 2020-03-07 ; Times: 11
	Date: 2020-03-11 ; Times: 35
	Date: 2020-03-01 ; Times: 19
	Date: 2020-03-29 ; Times: 24
	Date: 2020-03-28 ; Times: 101

List of queries that retrieved data from the resource: 
	Query: "Anniella alexanderae" ; Times: 1
	Query: "Kinshasa" ; Times: 1
	Query: "genus:Diadophis county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:aestivus genus:Opheodrys" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1975" ; Times: 1
	Query: "scincus scincus" ; Times: 1
	Query: "genus:Rhadinaea stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Japalura yunnanensis" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;riverside&#34;" ; Times: 2
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "(221266)" ; Times: 1
	Query: "Anniella grinnelli" ; Times: 1
	Query: "usnm 6653" ; Times: 1
	Query: "specificepithet:feae genus:trioceros hastissue:1" ; Times: 1
	Query: "chytrid fungus" ; Times: 2
	Query: "Petropedetes" ; Times: 1
	Query: "(200729)" ; Times: 1
	Query: "specificepithet:multicarinata genus:Elgaria county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "129120" ; Times: 1
	Query: "specificepithet:sauritus genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "recordedby:Carriker year &gt;= 1914 year &lt;= 1914 month &gt;= 4 month &lt;= 4 startdayofyear &gt;= 110 startdayofyear &lt;= 115" ; Times: 1
	Query: "Anolis alutaceus" ; Times: 2
	Query: "Chiropterotriton chiropterus" ; Times: 3
	Query: "pseudotriton montanus" ; Times: 2
	Query: "specificepithet:yavapaiensis genus:Rana" ; Times: 1
	Query: "&#34;San Vito&#34;" ; Times: 1
	Query: "14984" ; Times: 1
	Query: "USNM 71641" ; Times: 2
	Query: "trimorphodon tau" ; Times: 3
	Query: "(56781)" ; Times: 1
	Query: "82768" ; Times: 1
	Query: "Chelonia mydas" ; Times: 2
	Query: "dicamptodon" ; Times: 1
	Query: "Ambystoma mavortium" ; Times: 2
	Query: "Naja samarensis" ; Times: 1
	Query: "Anolis krugi" ; Times: 2
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "catalognumber:228318 institutioncode:CAS" ; Times: 1
	Query: "110524" ; Times: 1
	Query: "eurycea wallacei" ; Times: 1
	Query: "country:&#34;Gabon&#34; (16380)" ; Times: 1
	Query: "country:Ecuador scientificname:Chironius monticola " ; Times: 1
	Query: "genus:thecadactylus hastissue:1" ; Times: 1
	Query: "160951" ; Times: 1
	Query: "genus:Uta stateprovince:&#34;California&#34; hastypestatus:1" ; Times: 2
	Query: "Anolis hendersoni" ; Times: 1
	Query: "75546" ; Times: 1
	Query: "Rana maculata" ; Times: 1
	Query: "98369" ; Times: 2
	Query: "43878" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "241453" ; Times: 1
	Query: "genus:Uta county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "11188" ; Times: 1
	Query: "Anolis argenteolus" ; Times: 2
	Query: "CAS 208948" ; Times: 1
	Query: "genus:Astylosternus hastissue:1" ; Times: 1
	Query: "(216329)" ; Times: 2
	Query: "specificepithet:olivacea genus:Gastrophryne" ; Times: 1
	Query: "specificepithet:blanfordi genus:trapelus" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:Contia county:&#34;Trinity&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "(216310)" ; Times: 1
	Query: "(222662)" ; Times: 1
	Query: "Laticauda schistorhyncha" ; Times: 1
	Query: "genus:Masticophis" ; Times: 2
	Query: "Anolis acutus" ; Times: 5
	Query: "specificepithet:callicephalus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "hurter arizona 1907" ; Times: 1
	Query: "genus:crotalus county:&#34;yuma&#34;" ; Times: 1
	Query: "Macrophyllum macrophyllum" ; Times: 2
	Query: "Hemachatus haemachatus" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 2
	Query: "genus:Sonora" ; Times: 1
	Query: "pseudorabdion oxycephalum" ; Times: 2
	Query: "(224147)" ; Times: 1
	Query: "176527" ; Times: 1
	Query: "specificepithet:areolata stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "Rhampholeon spectrum" ; Times: 1
	Query: "county:&#34;schleicher&#34;" ; Times: 1
	Query: "234782" ; Times: 1
	Query: "elachyhistus" ; Times: 1
	Query: "R.57365" ; Times: 1
	Query: "pseudotriton" ; Times: 1
	Query: "elaphe obsoleta" ; Times: 1
	Query: "242838" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT PDBD)" ; Times: 1
	Query: "genus:Lampropeltis zonata county:&#34;el dorado&#34;" ; Times: 1
	Query: "specificepithet:Polystictus genus:Crotalus stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "bullfrog" ; Times: 2
	Query: "Walton County pituophis" ; Times: 1
	Query: "Sceloporus torquatus melanogaster" ; Times: 1
	Query: "ummz" ; Times: 5
	Query: "Hemidactylus turcicus" ; Times: 4
	Query: "(216303)" ; Times: 1
	Query: "helicops" ; Times: 1
	Query: "(221278)" ; Times: 1
	Query: "116305" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "spea intermontana" ; Times: 1
	Query: "(222664)" ; Times: 1
	Query: "genus:Uta hastypestatus:1" ; Times: 1
	Query: "Geophis dugesii" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Greene&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "22481" ; Times: 1
	Query: "class:Reptilia county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "238923" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "genus:Masticophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Pseudemys texana Travis County" ; Times: 1
	Query: "spea bombifrons oklahoma" ; Times: 4
	Query: "boiga ceylonensis" ; Times: 2
	Query: "burti burti vntype:specimen specificepithet:burti genus:Aspidoscelis basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Geagras" ; Times: 2
	Query: "fossil" ; Times: 1
	Query: "genus:Rhinocheilus county:&#34;San luis obispo&#34;" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "Pseudohaje goldii" ; Times: 1
	Query: "class:Reptilia county:&#34;Yakima&#34; stateprovince:&#34;Washington&#34; AND (NOT PDBD)" ; Times: 1
	Query: "35626" ; Times: 1
	Query: "Porthidium yucatanicum" ; Times: 1
	Query: "192084" ; Times: 1
	Query: "Cerastes gasperettii" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Brazil&#34; institutioncode:CAS" ; Times: 1
	Query: "143946" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Lygodactylus thomensis year &gt;= 2000 institutioncode:CAS" ; Times: 1
	Query: "Atelopus" ; Times: 1
	Query: "Sistrurus miliarius texas" ; Times: 2
	Query: "128354" ; Times: 1
	Query: "Farancia abacura Georgia" ; Times: 1
	Query: "128298" ; Times: 1
	Query: "(55759)" ; Times: 1
	Query: "52484" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;Los angeles&#34;" ; Times: 1
	Query: "sceloporus mucronatus" ; Times: 1
	Query: "Anolis brevirostris" ; Times: 1
	Query: "149025" ; Times: 1
	Query: "genus:Elgaria county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Agalychnis specificepithet:moreletii" ; Times: 1
	Query: "(219916)" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Aspidelaps lubricus" ; Times: 1
	Query: "Bothrochilus boa" ; Times: 2
	Query: "Bungarus ceylonicus" ; Times: 1
	Query: "241120" ; Times: 1
	Query: "specificepithet:coronatum county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Echis" ; Times: 2
	Query: "Lygodactylus madagascariensis institutioncode:CAS" ; Times: 2
	Query: "catalognumber:163256" ; Times: 1
	Query: "genus:mixcoatlus family:viperidae class:reptilia" ; Times: 1
	Query: "21297" ; Times: 1
	Query: "thamnophis elegans elegans" ; Times: 1
	Query: "Anolis maynardi" ; Times: 1
	Query: "county:&#34;Victoria&#34; stateprovince:&#34;Texas&#34; (notophthalmus)" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;California&#34; year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "scientificname:Caecilia leucocephala " ; Times: 1
	Query: "Anolis garmani" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "Anolis allogus" ; Times: 2
	Query: "specificepithet:ruderatus genus:trapelus" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis county:&#34;San Joaquin&#34; stateprovince:&#34;California&#34; year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "Cornufer acrochordus" ; Times: 4
	Query: "22544" ; Times: 1
	Query: "87085" ; Times: 1
	Query: "class:Amphibia country:&#34;Madagascar&#34;" ; Times: 1
	Query: "podocnemis" ; Times: 1
	Query: "Naja annulifera" ; Times: 1
	Query: "genus:Salvadora stateprovince:&#34;California&#34;" ; Times: 6
	Query: "24123" ; Times: 1
	Query: "159573" ; Times: 1
	Query: "(224148)" ; Times: 2
	Query: "76847" ; Times: 1
	Query: "21449" ; Times: 1
	Query: "Anolis brunneus" ; Times: 1
	Query: "256532" ; Times: 1
	Query: "(35175)" ; Times: 1
	Query: "Lygodactylus lawrencei" ; Times: 1
	Query: "Aspidoscelis burti burti" ; Times: 1
	Query: "Centrolenidae" ; Times: 1
	Query: "Anolis bimaculatus" ; Times: 1
	Query: "Oligodon chinensis" ; Times: 1
	Query: "specificepithet:reticulatus genus:Meroles country:&#34;Namibia&#34;" ; Times: 3
	Query: "specificepithet:coronatum county:&#34;kern&#34;" ; Times: 2
	Query: "specificepithet:coronatum county:&#34;San Bernardino&#34;" ; Times: 2
	Query: "brachyphona county:&#34;westmoreland&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "241030" ; Times: 1
	Query: "specificepithet:Atratus genus:Thamnophis county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "(216329])" ; Times: 1
	Query: "255179" ; Times: 1
	Query: "county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:nitidus stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "251413" ; Times: 1
	Query: "USNM 254415" ; Times: 1
	Query: "thamnophis gigas" ; Times: 1
	Query: "specificepithet:Ensatus genus:Dicamptodon hastissue:1" ; Times: 3
	Query: "&#34;Río Bravo&#34;" ; Times: 1
	Query: "(224143)" ; Times: 1
	Query: "order:anura (frog) AND (NOT &#34;Australia&#34;) haslength:1" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cheney" ; Times: 1
	Query: "genus:Trachycephalus family:Hylidae" ; Times: 3
	Query: "(208330)" ; Times: 1
	Query: "MCZ Herp R-24069" ; Times: 1
	Query: "250621" ; Times: 1
	Query: "genus:Rhinophrynus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "genus:taricha county:tuolumne" ; Times: 1
	Query: "129118" ; Times: 1
	Query: "159832" ; Times: 1
	Query: "241959" ; Times: 1
	Query: "Coleonyx switaki" ; Times: 1
	Query: "genus:Neurergus specificepithet:crocatus" ; Times: 1
	Query: "class:Reptilia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Hurter 1907" ; Times: 4
	Query: "genus:Stereochilus specificepithet:marginatus" ; Times: 3
	Query: "genus:Ambystoma county:&#34;sacramento&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:Aneides county:&#34;Napa&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:202796" ; Times: 1
	Query: "specificepithet:alleni genus:Regina county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "37094" ; Times: 1
	Query: "genus:Notophthalmus specificepithet:viridescens" ; Times: 1
	Query: "Anolis aeneus" ; Times: 2
	Query: "USNM 251919" ; Times: 2
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "genus:Aneides lugubris institutioncode:CAS" ; Times: 12
	Query: "newfoundland" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "BMNH" ; Times: 1
	Query: "catalognumber:2514" ; Times: 1
	Query: "Ambystoma jeffersonianum" ; Times: 5
	Query: "Naja ashei" ; Times: 1
	Query: "catalognumber:221489 institutioncode:CAS" ; Times: 1
	Query: "Dendropsophus leucophyllatus" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Anolis country:&#34;Jamaica&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:erytrogramma class:Reptilia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Elapsoidea boulengeri" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis" ; Times: 1
	Query: "pseudotriton montanus tennessee" ; Times: 1
	Query: "recordedby:Carriker year &gt;= 1914 year &lt;= 1914 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "specificepithet:coronatum county:&#34;riverside&#34;" ; Times: 2
	Query: "Anolis chrysolepis" ; Times: 1
	Query: "130611" ; Times: 1
	Query: "98368" ; Times: 2
	Query: "ryukyu island" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 2
	Query: "52618" ; Times: 1
	Query: "174639" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;tennessee&#34;" ; Times: 2
	Query: "genus:hyla" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "urosaurus bicarinatus" ; Times: 1
	Query: "specificepithet:coccinea genus:Cemophora stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria county:&#34;Monterey&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Arequipa" ; Times: 1
	Query: "143678" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "70672" ; Times: 1
	Query: "amnh hemiphractus" ; Times: 1
	Query: "Anolis cuvieri" ; Times: 1
	Query: "(224150)" ; Times: 1
	Query: "241128" ; Times: 1
	Query: "Lygodactylus madagascariensis" ; Times: 1
	Query: "anolis trachyderma" ; Times: 1
	Query: "Atelopus zeteki" ; Times: 1
	Query: "genus:Diadophis" ; Times: 1
	Query: "genus:Agkistrodon" ; Times: 1
	Query: "118930" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta stateprovince:&#34;California&#34;" ; Times: 1
	Query: "30740" ; Times: 1
	Query: "USNM 236754" ; Times: 1
	Query: "Rana draytonii" ; Times: 3
	Query: "genus:Limnonectes specificepithet:macrodon" ; Times: 1
	Query: "specificepithet:oculifera genus:Graptemys" ; Times: 1
	Query: "120125" ; Times: 1
	Query: "Anolis fuscoauratus" ; Times: 1
	Query: "Anniella stebbinsi" ; Times: 4
	Query: "Pseudacris triseriata Indiana" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "128792" ; Times: 1
	Query: "hemiphractus fasciatus" ; Times: 1
	Query: "89688" ; Times: 1
	Query: "specificepithet:Flagellum genus:Masticophis county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "genus:Ambystoma county:&#34;solano&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "occidozyga" ; Times: 4
	Query: "genus:Rana county:&#34;placer&#34;" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "Lygodactylus chobiensis" ; Times: 2
	Query: "Heloderma" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "Anolis luciae" ; Times: 1
	Query: "(222660)" ; Times: 3
	Query: "catalognumber:207771 institutioncode:CAS" ; Times: 1
	Query: "(219230)" ; Times: 1
	Query: "240917" ; Times: 1
	Query: "67214" ; Times: 1
	Query: "Pseudohaje nigra" ; Times: 1
	Query: "specificepithet:debilis stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Lygodactylus pictus year &gt;= 2000 institutioncode:CAS" ; Times: 1
	Query: "57155" ; Times: 1
	Query: "anilius scytale" ; Times: 1
	Query: "128542" ; Times: 1
	Query: "174637" ; Times: 1
	Query: "228933" ; Times: 1
	Query: "141496" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "specificepithet:alexanderae genus:Anniella stateprovince:&#34;California&#34;" ; Times: 1
	Query: "South Sentinel" ; Times: 2
	Query: "genus:Rana specificepithet:muscosa" ; Times: 1
	Query: "234073" ; Times: 1
	Query: "47738" ; Times: 1
	Query: "112331" ; Times: 1
	Query: "100570" ; Times: 1
	Query: "Anolis dollfusianus" ; Times: 1
	Query: "specificepithet:spectrum genus:Rhampholeon hastissue:1" ; Times: 1
	Query: "genus:Micrurus county:&#34;Broward&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "40413" ; Times: 3
	Query: "family:Scaphiopodidae stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "(663)" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "109193" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:7319" ; Times: 1
	Query: "recordedby:Lovich" ; Times: 1
	Query: "31896" ; Times: 1
	Query: "genus:Rana specificepithet:blairi" ; Times: 1
	Query: "braminus country:&#34;mexico&#34;" ; Times: 1
	Query: "Bungarus magnimaculatus" ; Times: 2
	Query: "genus:Contia county:&#34;Tehama&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "plethodontohyla alluaudi" ; Times: 1
	Query: "anolis" ; Times: 1
	Query: "(221247)" ; Times: 1
	Query: "(217112)" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:aurita" ; Times: 1
	Query: "Anolis bremeri" ; Times: 1
	Query: "aldabrachelys" ; Times: 1
	Query: "specificepithet:getulus genus:Lampropeltis" ; Times: 1
	Query: "128314" ; Times: 1
	Query: "genus:bipes institutioncode:CAS" ; Times: 2
	Query: "165054" ; Times: 2
	Query: "specificepithet:elegans genus:thamnophis hastissue:1" ; Times: 2
	Query: "119493" ; Times: 1
	Query: "Anolis equestris" ; Times: 1
	Query: "Anolis baleatus" ; Times: 2
	Query: "Vipera berus" ; Times: 1
	Query: "sapphirina" ; Times: 1
	Query: "lampropeltis rhombomaculata" ; Times: 1
	Query: "specificepithet:burti genus:aspidoscelis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "242437" ; Times: 1
	Query: "catalognumber:112551" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "catalognumber:112554" ; Times: 2
	Query: "Pachydactylus rugosus" ; Times: 1
	Query: "96091" ; Times: 2
	Query: "cas 170419" ; Times: 1
	Query: "Bungarus niger" ; Times: 1
	Query: "aspidoscelis" ; Times: 1
	Query: "genus:Tantilla county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "(221279)" ; Times: 2
	Query: "Lygodactylus bradfieldi" ; Times: 1
	Query: "genus:Sistrurus" ; Times: 1
	Query: "salamander" ; Times: 1
	Query: "Naja kaouthia" ; Times: 3
	Query: "Hypopachus barberi" ; Times: 3
	Query: "Anolis laeviventris" ; Times: 1
	Query: "221987" ; Times: 1
	Query: "genus:phyllodactylus stateprovince:&#34;california&#34; continent:North America institutioncode:CAS" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:muscosa genus:rana year &gt;= 1990 year &lt;= 2020" ; Times: 2
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "Anolis chloris" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "Masticophis bilineatus" ; Times: 1
	Query: "Anolis altae" ; Times: 2
	Query: "catalognumber:121098 institutioncode:CAS" ; Times: 1
	Query: "scincopus" ; Times: 1
	Query: "vipera" ; Times: 1
	Query: "Anolis angusticeps" ; Times: 2
	Query: "110080" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 2
	Query: "genus:Batrachoseps county:&#34;Stanislaus&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "38031" ; Times: 1
	Query: "Atractaspis congica" ; Times: 2
	Query: "Anolis cupreus" ; Times: 1
	Query: "genus:Elgaria class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT PDBD)" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops hastissue:1" ; Times: 3
	Query: "specificepithet:coerulea genus:Elgaria county:&#34;Monterey&#34;" ; Times: 2
	Query: "ambystoma macrodactylum placer county" ; Times: 1
	Query: "(46173)" ; Times: 1
	Query: "241681" ; Times: 1
	Query: "214080" ; Times: 1
	Query: "genus:Rana locality:yosemite stateprovince:&#34;California&#34;" ; Times: 1
	Query: "(216299)" ; Times: 1
	Query: "(frog) AND (NOT Australia) haslength:1" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;Colima&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "16544" ; Times: 2
	Query: "Bronx zoo" ; Times: 1
	Query: "Osteopilus brunneus" ; Times: 1
	Query: "El Libano" ; Times: 2
	Query: "13619" ; Times: 2
	Query: "32113" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "127162" ; Times: 1
	Query: "bipes" ; Times: 1
	Query: "recordedby:Carriker year &gt;= 1914 year &lt;= 1914 month &gt;= 4 month &lt;= 4 startdayofyear &gt;= 113 startdayofyear &lt;= 115" ; Times: 1
	Query: "Lygodactylus verticillatus institutioncode:CAS" ; Times: 2
	Query: "catalognumber:63127" ; Times: 1
	Query: "catalognumber:63126" ; Times: 1
	Query: "catalognumber:63124" ; Times: 1
	Query: "(224146)" ; Times: 1
	Query: "(221260)" ; Times: 1
	Query: "burti burti vntype:specimen specificepithet:burti genus:Aspidoscelis country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "252563" ; Times: 1
	Query: "genus:Cyrtopodion" ; Times: 2
	Query: "specificepithet:hammondii genus:spea locality:laguna" ; Times: 1
	Query: "152808" ; Times: 1
	Query: "hemiophrys" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Salvadora stateprovince:&#34;california&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "56769" ; Times: 1
	Query: "genus:Contia county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Tropidonophis institutioncode:cas" ; Times: 1
	Query: "244172" ; Times: 1
	Query: "243462" ; Times: 1
	Query: "Cornufer macrops" ; Times: 2
	Query: "R 27452" ; Times: 1
	Query: "Anolis extremus" ; Times: 1
	Query: "Lampropeltis" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Clemmys" ; Times: 1
	Query: "(219907)" ; Times: 1
	Query: "58767" ; Times: 1
	Query: "genus:Lepidochelys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Melanophryniscus" ; Times: 1
	Query: "country:Ecuador scientificname:Atractus orcesi " ; Times: 1
	Query: "specificepithet:clarkii genus:Pseudacris" ; Times: 2
	Query: "genus:Rhadinaea stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "county:&#34;Amador&#34;" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT HAMMONDI NOT COUCHII)" ; Times: 1
	Query: "specificepithet:zayuensis family:viperidae class:reptilia" ; Times: 2
	Query: "83646" ; Times: 2
	Query: "CAS 220640" ; Times: 1
	Query: "128468" ; Times: 1
	Query: "(217117)" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "Lygodactylus tolampyae" ; Times: 3
	Query: "183797" ; Times: 1
	Query: "(219234)" ; Times: 2
	Query: "arroyo toad" ; Times: 1
	Query: "Lygodactylus picturatus year &gt;= 2000" ; Times: 1
	Query: "uracentron" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Wolterstorffina basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lampropeltis calligaster rhombomaculata" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "vntype:specimen specificepithet:burti genus:aspidoscelis stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "BMNH 1920" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "23124" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "(208551)" ; Times: 1
	Query: "specificepithet:bilineatus genus:Masticophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "mappable:1 year&gt;=1990 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 16
	Query: "30384" ; Times: 1
	Query: "lampropeltis zonata" ; Times: 1
	Query: "county:&#34;Atkinson&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "(216307)" ; Times: 2
	Query: "genus:Anniella county:&#34;Contra Costa&#34;" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus institutioncode:CAS" ; Times: 2
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "Pseudemys texana Bandera County Texas" ; Times: 1
	Query: "(222665)" ; Times: 1
	Query: "genus:Diadophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "77071" ; Times: 1
	Query: "specificepithet:coronatum county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "crocodylia" ; Times: 1
	Query: "(219233)" ; Times: 1
	Query: "Phyllomedusa sauvagii" ; Times: 1
	Query: "172118" ; Times: 2
	Query: "ramphotyphlops braminus country:&#34;Guatemala&#34;" ; Times: 1
	Query: "225184" ; Times: 1
	Query: "(salamander)" ; Times: 1
	Query: "115522" ; Times: 1
	Query: "genus:Anolis country:&#34;Haiti&#34; institutioncode:CAS" ; Times: 1
	Query: "plethodon cinereus" ; Times: 5
	Query: "serpentes" ; Times: 1
	Query: "Hyla pictipes" ; Times: 2
	Query: "151344" ; Times: 1
	Query: "(15209)" ; Times: 1
	Query: "specificepithet:lateralis genus:Masticophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Phrynosoma blainvillii" ; Times: 1
	Query: "214269" ; Times: 1
	Query: "genus:Tantilla county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "locality:Rio Verde. " ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "USNM 248743" ; Times: 1
	Query: "241952" ; Times: 1
	Query: "Anolis grahami" ; Times: 1
	Query: "52627" ; Times: 1
	Query: "&#34;Amatitlán&#34;" ; Times: 1
	Query: "Pseudemys texana" ; Times: 3
	Query: "Anolis monensis" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT SCELOPORUS NOT ELGARIA)" ; Times: 1
	Query: "genus:siren (nettingi)" ; Times: 3
	Query: "188646" ; Times: 1
	Query: "188645" ; Times: 1
	Query: "(224140)" ; Times: 1
	Query: "(salamander) AND (NOT Australia)" ; Times: 1
	Query: "catalognumber:240332" ; Times: 1
	Query: "specificepithet:braminus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Nectophrynoides specificepithet:viviparus" ; Times: 1
	Query: "CAS 122206" ; Times: 1
	Query: "LAcerta media" ; Times: 1
	Query: "Rabdion" ; Times: 1
	Query: "RANA SPHENOCEPHALA" ; Times: 2
	Query: "hyla" ; Times: 3
	Query: "Hynobius nebulosus" ; Times: 1
	Query: "catalognumber:84057 institutioncode:CAS" ; Times: 1
	Query: "151528" ; Times: 1
	Query: "Lampropeltis triangulum triangulum" ; Times: 1
	Query: "haslength:1" ; Times: 1
	Query: "stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "specificepithet:stansburiana genus:uta county:&#34;Modoc&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "chytrid" ; Times: 2
	Query: "176478" ; Times: 2
	Query: "specificepithet:tibetanus family:viperidae class:reptilia" ; Times: 1
	Query: "taricha" ; Times: 1
	Query: "CAS 248948" ; Times: 1
	Query: "(224485)" ; Times: 1
	Query: "Anolis gadovii" ; Times: 1
	Query: "specificepithet:muscosa genus:rana year &gt;= 1970 year &lt;= 1990" ; Times: 1
	Query: "Anolis occultus" ; Times: 1
	Query: "specificepithet:albagula genus:Plethodon" ; Times: 1
	Query: "genus:Phrynobatrachus specificepithet:krefftii" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "catalognumber:84060 institutioncode:CAS" ; Times: 1
	Query: "Anolis ferreus" ; Times: 1
	Query: "genus:Lechriodus specificepithet:melanopyga" ; Times: 1
	Query: "recordedby:Gaige" ; Times: 1
	Query: "cas 19672" ; Times: 1
	Query: "specificepithet:muscosa genus:rana" ; Times: 2
	Query: "micrurus diastema" ; Times: 1
	Query: "(202384)" ; Times: 1
	Query: "catalognumber:46721" ; Times: 1
	Query: "(208331)" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "Vipera lebetina" ; Times: 2
	Query: "specificepithet:harteri" ; Times: 1
	Query: "specificepithet:popeiorum family:viperidae class:reptilia" ; Times: 1
	Query: "kassina lamottei" ; Times: 2
	Query: "112332" ; Times: 1
	Query: "159824" ; Times: 1
	Query: "genus:Rana specificepithet:cascadae" ; Times: 1
	Query: "braminus continent:Africa" ; Times: 5
	Query: "elgaria multicarinata" ; Times: 2
	Query: "genus:charina" ; Times: 1
	Query: "genus:Vipera country:&#34;Turkey&#34;" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "genus:Ambystoma specificepithet:gracile" ; Times: 1
	Query: "specificepithet:tigris genus:crotalus county:&#34;pima&#34;" ; Times: 1
	Query: "(19565)" ; Times: 1
	Query: "specificepithet:wilderae genus:eurycea stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "(217271)" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "thecadactylus rapicauda" ; Times: 2
	Query: "13715" ; Times: 4
	Query: "USNM 254371" ; Times: 2
	Query: "class:Reptilia county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:speciosus family:Bufonidae" ; Times: 1
	Query: "Rancho Mezquital country:&#34;Mexico&#34;" ; Times: 4
	Query: "genus:cryptoblepharus county:&#34;maui&#34;" ; Times: 1
	Query: "desmognathus marmoratus" ; Times: 1
	Query: "Ahaetulla nasuta" ; Times: 4
	Query: "70888" ; Times: 1
	Query: "ambystoma mavortium" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;MIssouri&#34;" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 2
	Query: "genus:Deirochelys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:blairi genus:rana stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;el dorado&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "242381" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "119357" ; Times: 2
	Query: "CAS 234054" ; Times: 2
	Query: "sanfordi" ; Times: 2
	Query: "Anaxyrus microscaphus mappable:1" ; Times: 8
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Dunklin&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Anolis ignigularis" ; Times: 1
	Query: "genus:Contia county:&#34;Humboldt&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:olivacea genus:gastrophryne stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Anolis chlorocyanus" ; Times: 1
	Query: "208604" ; Times: 1
	Query: "(49096)" ; Times: 4
	Query: "specificepithet:carolina genus:terrapene stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Laticauda crockeri" ; Times: 2
	Query: "Heterodon simus" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma" ; Times: 1
	Query: "genus:Tantilla county:&#34;Santa Barbara&#34;" ; Times: 2
	Query: "(219226)" ; Times: 1
	Query: "specificepithet:lahtelai country:&#34;Mexico&#34;" ; Times: 3
	Query: "76842" ; Times: 1
	Query: "259122" ; Times: 1
	Query: "172725" ; Times: 1
	Query: "57087" ; Times: 1
	Query: "240990" ; Times: 1
	Query: "240991" ; Times: 1
	Query: "(224145)" ; Times: 1
	Query: "genus:Natalobatrachus specificepithet:bonebergi" ; Times: 1
	Query: "(224151)" ; Times: 1
	Query: "159506" ; Times: 1
	Query: "106816" ; Times: 1
	Query: "genus:Anniella county:&#34;San Luis Obispo&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "class:Reptilia county:&#34;Baltimore&#34; stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "emydoidea" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Hyla punctata" ; Times: 2
	Query: "HERP 182911" ; Times: 2
	Query: "Crotalus lepidus" ; Times: 1
	Query: "153573" ; Times: 1
	Query: "genus:Cemophora" ; Times: 1
	Query: "Anolis griseus" ; Times: 1
	Query: "recordedby:Adcock" ; Times: 1
	Query: "USNM 254393" ; Times: 2
	Query: "(222672)" ; Times: 1
	Query: "aneides aeneus" ; Times: 2
	Query: "genus:Contia stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "109988" ; Times: 1
	Query: "genus:Rhinocheilus county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "(222666)" ; Times: 1
	Query: "eretmochelys imbricata" ; Times: 2
	Query: "&#34;Candelaria&#34;" ; Times: 5
	Query: "genus:Contia stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Lygodactylus angularis year &gt;= 2000" ; Times: 1
	Query: "genus:Aneides lugubris county:&#34;amador&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "HERP 173016" ; Times: 5
	Query: "genus:Diadophis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "(216304)" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Salvadora county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "110804" ; Times: 1
	Query: "stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "genus:Leptotyphlops county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "(222661)" ; Times: 2
	Query: "213870" ; Times: 1
	Query: "specificepithet:ensatus genus:Dicamptodon hastissue:1" ; Times: 1
	Query: "(217114)" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34; institutioncode:CAS" ; Times: 1
	Query: "24967" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:ambystoma county:&#34;klamath&#34;" ; Times: 1
	Query: "Anolis lucius" ; Times: 1
	Query: "257917" ; Times: 1
	Query: "plethodon wehrlei" ; Times: 1
	Query: "Lygodactylus gutturalis" ; Times: 1
	Query: "Anolis allisoni" ; Times: 2
	Query: "braminus country:&#34;guatemala&#34;" ; Times: 1
	Query: "marmoreus" ; Times: 1
	Query: "128373" ; Times: 1
	Query: "191664" ; Times: 1
	Query: "genus:Contia county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "catalognumber:163269" ; Times: 2
	Query: "catalognumber:30149 institutioncode:CAS" ; Times: 1
	Query: "60756" ; Times: 1
	Query: "(219229)" ; Times: 1
	Query: "60753" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:nigrinoda genus:graptemys stateprovince:&#34;alabama&#34; year &gt;= 1952 year &lt;= 1952 month &gt;= 8 month &lt;= 8 hastypestatus:1" ; Times: 1
	Query: "catalognumber:29899 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:switaki county:&#34;imperial&#34;" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "128439" ; Times: 1
	Query: "60759" ; Times: 1
	Query: "30908" ; Times: 2
	Query: "genus:Pythonodipsas" ; Times: 1
	Query: "(84514)" ; Times: 1
	Query: "139482" ; Times: 1
	Query: "skull" ; Times: 1
	Query: "(219228)" ; Times: 1
	Query: "Hyla plicata" ; Times: 1
	Query: "139485" ; Times: 1
	Query: "CAS 190559" ; Times: 1
	Query: "CAS 214906" ; Times: 1
	Query: "118964" ; Times: 1
	Query: "genus:Pituophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lygodactylus tolampyae institutioncode:CAS" ; Times: 2
	Query: "genus:Rana stateprovince:&#34;california&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "29600" ; Times: 1
	Query: "Eleutherodactylus antillensis" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "thamnophis elegans" ; Times: 1
	Query: "genus:Coluber class:Reptilia stateprovince:&#34;Washington&#34; AND (NOT PDBD)" ; Times: 1
	Query: "Van Name" ; Times: 1
	Query: "ghoul" ; Times: 1
	Query: "Anolis gundlachi" ; Times: 1
	Query: "128296" ; Times: 1
	Query: "(221248)" ; Times: 1
	Query: "(49093)" ; Times: 2
	Query: "ku 182373" ; Times: 1
	Query: "Anolis latifrons" ; Times: 1
	Query: "179541" ; Times: 1
	Query: "Leptodeira splendida" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;san bernardino&#34;" ; Times: 3
	Query: "101701" ; Times: 2
	Query: "(222671)" ; Times: 1
	Query: "(49094)" ; Times: 2
	Query: "Lampropeltis calligaster" ; Times: 2
	Query: "cas 122208" ; Times: 1
	Query: "157299" ; Times: 1
	Query: "catalognumber:112542" ; Times: 1
	Query: "Anolis gracilipes" ; Times: 1
	Query: "rhinocheilus lecontei" ; Times: 1
	Query: "113681" ; Times: 1
	Query: "specificepithet:coronatum county:&#34;Los Angeles&#34;" ; Times: 3
	Query: "(224153)" ; Times: 1
	Query: "genus:Vipera country:&#34;Iraq&#34;" ; Times: 1
	Query: "Rhadinaea fulvivittis" ; Times: 1
	Query: "specificepithet:obsoleta genus:Elaphe county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:esculenta genus:rana" ; Times: 1
	Query: "241116" ; Times: 1
	Query: "specificepithet:mitchellii genus:crotalus county:&#34;yuma&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "V 1132" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;Kern&#34;" ; Times: 2
	Query: "y-24 1089" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 2
	Query: "specificepithet:punctatus genus:Diadophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cryptobranchus Tennessee" ; Times: 3
	Query: "(221263)" ; Times: 1
	Query: "country:&#34;columbia&#34;" ; Times: 1
	Query: "Dendroaspis viridis" ; Times: 1
	Query: "genus:Rhinocheilus county:&#34;San Luis Obispo&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Morton&#34; stateprovince:&#34;Kansas&#34; AND (NOT PDBD)" ; Times: 1
	Query: "genus:Ambystoma county:&#34;el dorado&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "USNM 254391" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; recordedby:Gaige" ; Times: 1
	Query: "16664" ; Times: 1
	Query: "154687" ; Times: 1
	Query: "180204" ; Times: 1
	Query: "30505" ; Times: 1
	Query: "specificepithet:okinavensis family:viperidae class:reptilia" ; Times: 2
	Query: "254265" ; Times: 1
	Query: "caecilian" ; Times: 1
	Query: "55258" ; Times: 1
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 2
	Query: "genus:Farancia" ; Times: 1
	Query: "Naja arabica" ; Times: 1
	Query: "(49083)" ; Times: 1
	Query: "(53280)" ; Times: 1
	Query: "Buhoma" ; Times: 1
	Query: "genus:Coluber" ; Times: 1
	Query: "257318" ; Times: 1
	Query: "genus:Gopherus" ; Times: 1
	Query: "genus:Stilosoma" ; Times: 1
	Query: "178304" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "catalognumber:44118 institutioncode:CAS" ; Times: 2
	Query: "country:Ecuador scientificname:Atractus resplendens " ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "Naja nigricincta" ; Times: 1
	Query: "specificepithet:muscosa genus:rana year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon" ; Times: 1
	Query: "Trachycephalus" ; Times: 4
	Query: "specificepithet:punctatus genus:Bufo" ; Times: 2
	Query: "catalognumber:240344" ; Times: 1
	Query: "168780" ; Times: 1
	Query: "(224141)" ; Times: 1
	Query: "Naja oxiana" ; Times: 1
	Query: "Lygodactylus angolensis" ; Times: 1
	Query: "genus:Elgaria county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "genus:Drymarchon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Lichanura" ; Times: 1
	Query: "ixil" ; Times: 1
	Query: "Urosaurus bicarinatus" ; Times: 1
	Query: "genus:ophryacus family:viperidae class:reptilia" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Napa&#34;" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "252351" ; Times: 1
	Query: "141793" ; Times: 1
	Query: "specificepithet:bottae genus:charina stateprovince:&#34;California&#34;" ; Times: 6
	Query: "156080" ; Times: 1
	Query: "38874" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "Celestus enneagrammus" ; Times: 1
	Query: "(77094)" ; Times: 1
	Query: "(216301)" ; Times: 1
	Query: "(224142)" ; Times: 1
	Query: "156088" ; Times: 1
	Query: "Thamnophis gigas" ; Times: 2
	Query: "genus:Ambystoma county:&#34;placer&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "specificepithet:graciosus genus:sceloporus county:&#34;riverside&#34;" ; Times: 3
	Query: "Liopeltis calamaria" ; Times: 2
	Query: "catalognumber:24548" ; Times: 1
	Query: "Bungarus candidus" ; Times: 1
	Query: "specificepithet:vigilis genus:Xantusia county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Bauer specificepithet:reticulatus genus:Meroles country:&#34;Namibia&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Anolis microtus" ; Times: 1
	Query: "128920" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Trinidad and Tobago&#34;" ; Times: 1
	Query: "recordedby:Carriker year &gt;= 1914 year &lt;= 1914 month &gt;= 4 month &lt;= 4 startdayofyear &gt;= 13 startdayofyear &lt;= 115" ; Times: 1
	Query: "47045" ; Times: 1
	Query: "128925" ; Times: 1
	Query: "(216308)" ; Times: 1
	Query: "112121" ; Times: 1
	Query: "(217106)" ; Times: 1
	Query: "specificepithet:braminus genus:ramphotyphlops stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "aneides vagrans" ; Times: 1
	Query: "hyla bistincta" ; Times: 1
	Query: "arno marshall islands reptilia" ; Times: 1
	Query: "farancia erytrogramma" ; Times: 2
	Query: "90583" ; Times: 1
	Query: "Anolis benedikti" ; Times: 1
	Query: "128339" ; Times: 1
	Query: "cheloniidae" ; Times: 1
	Query: "squirrel" ; Times: 1
	Query: "Quercus" ; Times: 1
	Query: "genus:spea stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:palustris family:Ranidae" ; Times: 1
	Query: "(219909)" ; Times: 1
	Query: "genus:Anolis country:&#34;Dominican Republic&#34; institutioncode:CAS" ; Times: 1
	Query: "(208552)" ; Times: 1
	Query: "country:Ecuador scientificname:Dipsas catesbyi " ; Times: 2
	Query: "Lygodactylus capensis" ; Times: 1
	Query: "154497" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "R.39075" ; Times: 1
	Query: "113012" ; Times: 1
	Query: "catalognumber:98646" ; Times: 1
	Query: "specificepithet:braminus (Diego Garcia)" ; Times: 1
	Query: "specificepithet:imbricata genus:Eretmochelys country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 2
	Query: "sceloporus torquatus colima" ; Times: 2
	Query: "(219232)" ; Times: 1
	Query: "231211" ; Times: 1
	Query: "anolis cristifer" ; Times: 1
	Query: "CAS 173016" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "143571" ; Times: 1
	Query: "52022" ; Times: 1
	Query: "(221276)" ; Times: 1
	Query: "genus:Masticophis lateralis county:&#34;el dorado&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "rhinoderma" ; Times: 1
	Query: "specificepithet:coronatum county:&#34;Los Angeles&#34; year &gt;= 1980" ; Times: 1
	Query: "(221280)" ; Times: 1
	Query: "specificepithet:Hammondii genus:Thamnophis county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "county:&#34;Venango&#34;" ; Times: 1
	Query: "genus:Batrachoseps county:&#34;Santa Barbara&#34;" ; Times: 5
	Query: "Pseudemys gorzugi" ; Times: 6
	Query: "66066" ; Times: 1
	Query: "genus:Diadophis county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "(221249)" ; Times: 2
	Query: "spring county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "lantana camara" ; Times: 1
	Query: "specificepithet:Campi genus:Batrachoseps county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Contia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "145302" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;san diego&#34;" ; Times: 1
	Query: "Dicamptodon tenebrosus" ; Times: 2
	Query: "genus:Trimorphodon county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Trachycephalus nigromaculatus" ; Times: 1
	Query: "genus:Diadophis county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus" ; Times: 1
	Query: "Naja haje" ; Times: 1
	Query: "Lygodactylus picturatus" ; Times: 3
	Query: "USNM 248947" ; Times: 2
	Query: "specificepithet:cadaverina genus:hyla county:&#34;imperial&#34;" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "159826" ; Times: 1
	Query: "class:Reptilia county:&#34;Sheridan&#34; stateprovince:&#34;Kansas&#34; AND (NOT PDBD)" ; Times: 1
	Query: "specificepithet:getulus genus:Lampropeltis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:Hammondii genus:Thamnophis county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "Aloe" ; Times: 1
	Query: "213081" ; Times: 1
	Query: "Trachycephalus jordani" ; Times: 1
	Query: "genus:Aspidoscelis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "12212" ; Times: 1
	Query: "genus:cryptobranchus" ; Times: 1
	Query: "genus:Seminatrix county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Atractus gaigeae " ; Times: 1
	Query: "Arthroleptis fichika" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "Rana yavapaiensis" ; Times: 4
	Query: "(224486)" ; Times: 1
	Query: "county:&#34;kern&#34;" ; Times: 2
	Query: "genus:Rana stateprovince:&#34;california&#34; year &gt;= 2014 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:nasicornis genus:Bitis hastissue:1" ; Times: 1
	Query: "Anolis coelestinus" ; Times: 1
	Query: "130291" ; Times: 1
	Query: "spring salamander" ; Times: 5
	Query: "Anolis cristifer" ; Times: 1
	Query: "Testudo kleinmanni" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "malayemys subtrijuga" ; Times: 1
	Query: "colostethus cevallosi" ; Times: 6
	Query: "(208332)" ; Times: 1
	Query: "(221277)" ; Times: 1
	Query: "156339" ; Times: 1
	Query: "LAudakia nuristanica" ; Times: 4
	Query: "specificepithet:flagellum genus:Masticophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "tuna" ; Times: 2
	Query: "Xenosaurus" ; Times: 1
	Query: "genus:Kassina specificepithet:senegalensis" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Afrixalus brachycnemis" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "24177" ; Times: 2
	Query: "AK 12722" ; Times: 1
	Query: "(216302)" ; Times: 1
	Query: "specificepithet:Robustus genus:Batrachoseps stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Georgia&#34;" ; Times: 4
	Query: "haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "genus:ambystoma county:&#34;siskiyou&#34;" ; Times: 1
	Query: "Cricosaura typica" ; Times: 1
	Query: "Osteopilus dominicensis" ; Times: 3
	Query: "Phrynosoma coronatum hastissue:1" ; Times: 2
	Query: "tropidonophis" ; Times: 1
	Query: "specificepithet:bairdi genus:Elaphe" ; Times: 1
	Query: "genus:Xantusia county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:blandingii" ; Times: 1
	Query: "(221270)" ; Times: 1
	Query: "&#34;Rancho Mezquital&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:erythrogaster genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "catalognumber:13619" ; Times: 2
	Query: "Scinax nasicus" ; Times: 1
	Query: "nerodia harteri" ; Times: 1
	Query: "Naja atra" ; Times: 1
	Query: "genus:crotalus county:&#34;yuma&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "(216328)" ; Times: 1
	Query: "Micrixalus" ; Times: 2
	Query: "rodent" ; Times: 1
	Query: "genus:Clemmys" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 5
	Query: "country:Brazil" ; Times: 1
	Query: "167705" ; Times: 1
	Query: "specificepithet:stansburiana genus:uta county:&#34;Lassen&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:Mitchellii genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mappable:1 year&gt;=1979 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 4
	Query: "24548" ; Times: 1
	Query: "fountain valley" ; Times: 1
	Query: "Anolis gingivinus" ; Times: 1
	Query: "genus:Ambystoma county:&#34;san joaquin&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Stilosoma" ; Times: 1
	Query: "Anolis lineatus" ; Times: 1
	Query: "Atelopus chiriquiensis" ; Times: 1
	Query: "country:&#34;Singapore&#34;" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "genus:Anniella county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "(18641)" ; Times: 1
	Query: "genus:Rana county:&#34;el dorado&#34;" ; Times: 2
	Query: "(224144)" ; Times: 1
	Query: "Naja pallida" ; Times: 1
	Query: "Anolis cooki" ; Times: 1
	Query: "genus:Echis country:&#34;Algeria&#34;" ; Times: 1
	Query: "67524" ; Times: 1
	Query: "159534" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis county:&#34;san joaquin&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "236909" ; Times: 1
	Query: "locality:fountain valley year &gt;= 1958 year &lt;= 1965" ; Times: 1
	Query: "ovophis monticola" ; Times: 8
	Query: "sceloporus minor" ; Times: 1
	Query: "bufo" ; Times: 1
	Query: "227571" ; Times: 1
	Query: "Uta stansburiana hesperis hastypestatus:1" ; Times: 2
	Query: "Lygodactylus conraui" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 1
	Query: "Crotalus molossus texas" ; Times: 1
	Query: "Thomomys bottae" ; Times: 1
	Query: "(1045)" ; Times: 2
	Query: "specificepithet:douglasi genus:Phrynosoma stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "(222667)" ; Times: 1
	Query: "class:Reptilia county:&#34;Fairfax&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "specificepithet:ornata genus:terrapene stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Bay county pituophis" ; Times: 1
	Query: "genus:Tantilla county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "107116" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT SCELOPORUS NOT ELGARIA NOT UTA NOT XANTUSIA)" ; Times: 1
	Query: "107114" ; Times: 1
	Query: "Santa Rosa County pituophis" ; Times: 1
	Query: "Anolis barkeri" ; Times: 3
	Query: "psammophylax rhombeatus" ; Times: 1
	Query: "128705" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis county:&#34;sacramento&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:muscosa genus:rana year &lt;= 1970" ; Times: 1
	Query: "157834" ; Times: 1
	Query: "110689" ; Times: 2
	Query: "genus:Salvadora county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "140357" ; Times: 1
	Query: "Naja mandalayensis" ; Times: 1
	Query: "Dendrobatidae" ; Times: 1
	Query: "Hylarana" ; Times: 2
	Query: "Rock rattlesnake" ; Times: 2
	Query: "Anolis evermanni" ; Times: 2
	Query: "Anolis lionotus" ; Times: 1
	Query: "2472" ; Times: 1
	Query: "hurter 1907" ; Times: 1
	Query: "(219910)" ; Times: 1
	Query: "134928" ; Times: 1
	Query: "162520" ; Times: 1
	Query: "(222673)" ; Times: 2
	Query: "county:&#34;El Paso&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:relicta genus:Tantilla county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:scincella stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "120849" ; Times: 1
	Query: "genus:Taricha locality:Yosemite" ; Times: 1
	Query: "(11044)" ; Times: 2
	Query: "(219911)" ; Times: 1
	Query: "class:Reptilia county:&#34;McCormick&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "specificepithet:monticola family:viperidae class:reptilia" ; Times: 1
	Query: "&#34;littoralis&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Whatcom&#34; stateprovince:&#34;Washington&#34; AND (NOT PDBD)" ; Times: 1
	Query: "catalognumber:48455" ; Times: 1
	Query: "Ambystoma jefferson" ; Times: 2
	Query: "Anolis aquaticus" ; Times: 2
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT SCELOPORUS NOT ELGARIA NOT UTA)" ; Times: 1
	Query: "USNM 249195" ; Times: 2
	Query: "neusticurus ecpleopus" ; Times: 2
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT SCELOPORUS NOT ELGARIA NOT UTA NOT XANTUSIA NOT THAMNOPHIS NOT ASPIDOSCELIS)" ; Times: 1
	Query: "76294" ; Times: 1
	Query: "specificepithet:coronatum county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "123889" ; Times: 1
	Query: "113516" ; Times: 1
	Query: "genus:Taricha specificepithet:granulosa" ; Times: 1
	Query: "50807" ; Times: 1
	Query: "specificepithet:odoratus genus:Sternotherus family:Kinosternidae stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:subocularis genus:Bogertophis" ; Times: 1
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "127286" ; Times: 1
	Query: "specificepithet:cognatus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "213022" ; Times: 1
	Query: "genus:Anolis country:&#34;Ecuador&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:Masticophis lateralis county:&#34;placer&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Naja mossambica" ; Times: 2
	Query: "specificepithet:elegans genus:Arizona" ; Times: 3
	Query: "specificepithet:atrox genus:crotalus county:&#34;yuma&#34;" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:braminus country:&#34;guatemala&#34;" ; Times: 1
	Query: "(222670)" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "(224149)" ; Times: 1
	Query: "97922" ; Times: 1
	Query: "93597" ; Times: 1
	Query: "genus:Emoia specificepithet:atrocostata" ; Times: 4
	Query: "cas 229924" ; Times: 1
	Query: "cas 229922" ; Times: 2
	Query: "Anolis nebuloides" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT SCELOPORUS NOT ELGARIA NOT UTA NOT XANTUSIA NOT THAMNOPHIS)" ; Times: 1
	Query: "genus:Sceloporus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Anolis olssoni" ; Times: 1
	Query: "Coleodactylus amazonicus" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "259851" ; Times: 1
	Query: "&#34;Mirador&#34;" ; Times: 2
	Query: "236653" ; Times: 2
	Query: "113603" ; Times: 1
	Query: "class:Reptilia county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:punctatus family:Bufonidae" ; Times: 1
	Query: "Coniophanes fissidens" ; Times: 4
	Query: "22251" ; Times: 1
	Query: "(16380)" ; Times: 1
	Query: "genus:Taricha locality:Yosemite Valley" ; Times: 1
	Query: "41248" ; Times: 1
	Query: "Laudakia nuristanica" ; Times: 5
	Query: "Anolis homolechis" ; Times: 1
	Query: "&#34;Bat cave&#34; county:&#34;Rutherford&#34; stateprovince:&#34;North carolina&#34;" ; Times: 3
	Query: "genus:cryptobranchus county:&#34;polk&#34; stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "genus:Natrix basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis conspersus" ; Times: 1
	Query: "ramphotyphlops braminus country:&#34;guatemala&#34;" ; Times: 1
	Query: "specificepithet:alabamensis genus:necturus stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "233995" ; Times: 1
	Query: "genus:Gastrotheca specificepithet:pseustes" ; Times: 1
	Query: "bufo californicus" ; Times: 1
	Query: "Cornufer parkeri" ; Times: 3
	Query: "Anolis monteverde" ; Times: 1
	Query: "(224154)" ; Times: 1
	Query: "(217118)" ; Times: 2
	Query: "brachyphona stateprovince:&#34;pennsylvania&#34;" ; Times: 5
	Query: "specificepithet:tigrinum genus:Ambystoma" ; Times: 2
	Query: "specificepithet:crucifer family:Hylidae" ; Times: 2
	Query: "Anolis crassulus" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "polygrammicus" ; Times: 1
	Query: "(81591)" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "specificepithet:coronatum county:&#34;los angeles&#34;" ; Times: 6
	Query: "genus:Hypsiglena county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lygodactylus conradti" ; Times: 1
	Query: "(221251)" ; Times: 1
	Query: "(224152)" ; Times: 1
	Query: "class:Reptilia county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34; AND (NOT UF)" ; Times: 2
	Query: "specificepithet:clarkii genus:pseudacris stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Oregon&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:spea stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "catalognumber:5085" ; Times: 1
	Query: "DOT 263" ; Times: 2
	Query: "223527" ; Times: 1
	Query: "stateprovince:&#34;utah&#34; (heloderma)" ; Times: 1
	Query: "103852" ; Times: 1
	Query: "specificepithet:braminus stateprovince:&#34;california&#34;" ; Times: 3
	Query: "specificepithet:graciosus genus:Sceloporus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:andersoni family:Salamandridae" ; Times: 3
	Query: "(217116)" ; Times: 1
	Query: "Sceloporus zosteromus" ; Times: 1
	Query: "specificepithet:speciosus" ; Times: 1
	Query: "USNM 1137" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "genus:Physalaemus specificepithet:cuvieri" ; Times: 1
	Query: "71221" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;placer&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "71223" ; Times: 1
	Query: "catalognumber:57365" ; Times: 1
	Query: "(219915)" ; Times: 1
	Query: "261815" ; Times: 1
	Query: "biporus" ; Times: 1
	Query: "specificepithet:ocellifera genus:ameivula" ; Times: 1
	Query: "Hemidactylium" ; Times: 1
	Query: "DM 429" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;New Guinea&#34;" ; Times: 1
	Query: "masticophis mentovarius" ; Times: 2
	Query: "151107" ; Times: 1
	Query: "genus:Contia county:&#34;Del Norte&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "(217107)" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 2
	Query: "(216306)" ; Times: 1
	Query: "genus:Gambelia county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:163272" ; Times: 1
	Query: "specificepithet:fasciatus genus:Eumeces class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "uta" ; Times: 1
	Query: "genus:lachesis hastissue:1" ; Times: 1
	Query: "specificepithet:nigrinoda genus:graptemys stateprovince:&#34;alabama&#34; year &gt;= 1952 year &lt;= 1952 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "rana muscosa" ; Times: 3
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;California&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 2
	Query: "192730" ; Times: 1
	Query: "specificepithet:horridus" ; Times: 1
	Query: "(62898)" ; Times: 2
	Query: "(216309)" ; Times: 1
	Query: "Laticauda saintgironsi CAS" ; Times: 2
	Query: "120152" ; Times: 1
	Query: "Naja philippinensis" ; Times: 2
	Query: "(219235)" ; Times: 3
	Query: "177115" ; Times: 1
	Query: "astylosternus" ; Times: 1
	Query: "Anolis bonairensis" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon" ; Times: 1
	Query: "(217111)" ; Times: 1
	Query: "specificepithet:Atratus genus:Thamnophis county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Pythonodipsas" ; Times: 1
	Query: "genus:Scutiger specificepithet:boulengeri" ; Times: 1
	Query: "&#34;anolis trachyderma&#34;" ; Times: 3
	Query: "AMNH 157861" ; Times: 1
	Query: "genus:Breviceps country:&#34;Zimbabwe&#34;" ; Times: 1
	Query: "CAS 246998" ; Times: 3
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 2
	Query: "ANOLIS CAROLINENSIS" ; Times: 1
	Query: "(219908)" ; Times: 1
	Query: "Crotalus" ; Times: 8
	Query: "genus:Heloderma stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Scinax specificepithet:fuscovarius" ; Times: 2
	Query: "(222668)" ; Times: 1
	Query: "(208553)" ; Times: 1
	Query: "135155" ; Times: 1
	Query: "cas 122207" ; Times: 1
	Query: "Anolis leachii" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Sistrurus" ; Times: 1
	Query: "genus:Coluber class:Reptilia county:&#34;Yakima&#34; stateprovince:&#34;Washington&#34; AND (NOT PDBD)" ; Times: 1
	Query: "Phrynosoma blainvillii hastissue:1" ; Times: 1
	Query: "specificepithet:egregius class:Reptilia stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:alterna genus:Lampropeltis" ; Times: 1
	Query: "262964" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus year &gt;= 1990 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "111297" ; Times: 1
	Query: "(222663)" ; Times: 1
	Query: "Uta stansburiana hesperis" ; Times: 2
	Query: "79922" ; Times: 1
	Query: "specificepithet:torquata genus:Hypsiglena county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "2 miles west of Maricopa" ; Times: 2
	Query: "&#34;El Paso Co.&#34;" ; Times: 1
	Query: "(222669)" ; Times: 1
	Query: "79924" ; Times: 1
	Query: "(219231)" ; Times: 1
	Query: "230595" ; Times: 1
	Query: "120275" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;los angeles&#34;" ; Times: 1
	Query: "66359" ; Times: 1
	Query: "120271" ; Times: 1
	Query: "(219225)" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34;" ; Times: 1
	Query: "254264" ; Times: 1
	Query: "38130" ; Times: 1
	Query: "(224487)" ; Times: 1
	Query: "(208554)" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "212414" ; Times: 1
	Query: "crotalus" ; Times: 4
	Query: "(222659)" ; Times: 2
	Query: "genus:Contia county:&#34;Shasta&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Hypsiglena" ; Times: 1
	Query: "catalognumber:112545" ; Times: 1
	Query: "(221281)" ; Times: 1
	Query: "genus:Arizona county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "213213" ; Times: 1
	Query: "Thamnophis sirtalis" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Washington&#34; institutioncode:CAS" ; Times: 1
	Query: "USNM 254454" ; Times: 1
	Query: "specificepithet:catesbeiana genus:rana stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Dicamptodon" ; Times: 1
	Query: "stateprovince:&#34;utah&#34; (crotalus)" ; Times: 7
	Query: "cas 87364" ; Times: 1
	Query: "CAS 134687" ; Times: 1
	Query: "ambystoma jeffersonianum new jersey" ; Times: 1
	Query: "(217113)" ; Times: 2
	Query: "genus:Salamandrella specificepithet:keyserlingii" ; Times: 1
	Query: "yavapaiensis" ; Times: 2
	Query: "genus:Amphiuma" ; Times: 1
	Query: "(234423)" ; Times: 1
	Query: "catalognumber:84059 institutioncode:CAS" ; Times: 1
	Query: "83012" ; Times: 1
	Query: "27757" ; Times: 1
	Query: "Anolis dolichocephalus" ; Times: 1
	Query: "(216300)" ; Times: 1
	Query: "ophiophagus hannah" ; Times: 1
	Query: "(14976)" ; Times: 1
	Query: "Achalinus" ; Times: 2
	Query: "specificepithet:coronatum county:&#34;san diego&#34;" ; Times: 4
	Query: "genus:Anolis county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Anolis notopholis" ; Times: 1
	Query: "(76777)" ; Times: 2
	Query: "225702" ; Times: 1
	Query: "88872" ; Times: 1
	Query: "specificepithet:brunus genus:Hydromantes county:&#34;Mariposa&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:silus genus:Gambelia county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 140 (out of 853 download events in this period)
Total number of records downloaded: 17948
Number of different countries: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 105
	Country: Australia ; Times: 2
	Country: Italy ; Times: 1
	Country: Cuba ; Times: 4
	Country: Unknown ; Times: 4
	Country: Mexico ; Times: 6
	Country: India ; Times: 2
	Country: Singapore ; Times: 1
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 2
	Country: Ecuador ; Times: 1
	Country: Belgium ; Times: 2
	Country: France ; Times: 1
	Country: Nepal ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-30 ; Times: 7
	Date: 2020-03-31 ; Times: 7
	Date: 2020-03-18 ; Times: 1
	Date: 2020-03-19 ; Times: 3
	Date: 2020-03-16 ; Times: 6
	Date: 2020-03-09 ; Times: 8
	Date: 2020-03-15 ; Times: 1
	Date: 2020-03-12 ; Times: 3
	Date: 2020-03-13 ; Times: 12
	Date: 2020-03-10 ; Times: 11
	Date: 2020-03-22 ; Times: 1
	Date: 2020-03-17 ; Times: 3
	Date: 2020-03-06 ; Times: 9
	Date: 2020-03-27 ; Times: 3
	Date: 2020-03-26 ; Times: 11
	Date: 2020-03-25 ; Times: 5
	Date: 2020-03-24 ; Times: 2
	Date: 2020-03-23 ; Times: 6
	Date: 2020-03-08 ; Times: 1
	Date: 2020-03-21 ; Times: 5
	Date: 2020-03-20 ; Times: 6
	Date: 2020-03-05 ; Times: 4
	Date: 2020-03-04 ; Times: 6
	Date: 2020-03-11 ; Times: 4
	Date: 2020-03-01 ; Times: 1
	Date: 2020-03-29 ; Times: 4
	Date: 2020-03-02 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "specificepithet:blandingii" ; Times: 1
	Query: "Hyla punctata" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "genus:Coluber" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "country:&#34;Singapore&#34;" ; Times: 1
	Query: "pseudotriton montanus" ; Times: 1
	Query: "specificepithet:yavapaiensis genus:Rana" ; Times: 1
	Query: "Atelopus chiriquiensis" ; Times: 1
	Query: "scincus scincus" ; Times: 1
	Query: "Ambystoma mavortium" ; Times: 1
	Query: "specificepithet:subocularis genus:Bogertophis" ; Times: 1
	Query: "Plethodon yonahlossee" ; Times: 1
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "genus:Trachycephalus family:Hylidae" ; Times: 1
	Query: "genus:Sistrurus" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis" ; Times: 1
	Query: "griffithsi" ; Times: 1
	Query: "Atelopus zeteki" ; Times: 1
	Query: "Achalinus" ; Times: 1
	Query: "genus:Astylosternus hastissue:1" ; Times: 1
	Query: "specificepithet:olivacea genus:Gastrophryne" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:getulus genus:Lampropeltis" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Colima&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:phyllodactylus stateprovince:&#34;california&#34; continent:North America institutioncode:CAS" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "specificepithet:muscosa genus:rana year &gt;= 1990 year &lt;= 2020" ; Times: 2
	Query: "Crotalus cerberus" ; Times: 1
	Query: "genus:Sonora" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "genus:Taricha locality:Yosemite Valley" ; Times: 1
	Query: "pseudotriton" ; Times: 1
	Query: "specificepithet:neomexicanus genus:Plethodon" ; Times: 1
	Query: "genus:Anolis country:&#34;Haiti&#34; institutioncode:CAS" ; Times: 1
	Query: "house crow" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis" ; Times: 1
	Query: "101701" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "specificepithet:albagula genus:Plethodon" ; Times: 1
	Query: "genus:Taricha locality:Yosemite" ; Times: 1
	Query: "Osteopilus brunneus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "genus:Drymarchon" ; Times: 2
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "burti burti vntype:specimen specificepithet:burti genus:Aspidoscelis country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Porthidium yucatanicum" ; Times: 1
	Query: "specificepithet:guttata genus:Elaphe" ; Times: 1
	Query: "genus:Anolis country:&#34;Ecuador&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:Amphiuma" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "aneides vagrans" ; Times: 1
	Query: "genus:Gopherus" ; Times: 1
	Query: "genus:Stilosoma" ; Times: 1
	Query: "specificepithet:clarkii genus:Pseudacris" ; Times: 1
	Query: "county:&#34;Amador&#34;" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "dicamptodon" ; Times: 1
	Query: "specificepithet:punctatus genus:Bufo" ; Times: 1
	Query: "anilius scytale" ; Times: 1
	Query: "Atractaspis congica" ; Times: 1
	Query: "specificepithet:woodi genus:sceloporus" ; Times: 1
	Query: "genus:Lichanura" ; Times: 1
	Query: "specificepithet:muscosa genus:rana year &lt;= 1970" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Colima&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "plethodon wehrlei" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 2
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "vntype:specimen specificepithet:burti genus:aspidoscelis stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "arno marshall islands reptilia" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:Masticophis" ; Times: 1
	Query: "Nerodia taxispilota" ; Times: 1
	Query: "Ahaetulla nasuta" ; Times: 1
	Query: "genus:Hypsiglena" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "class:Amphibia country:&#34;New Guinea&#34;" ; Times: 1
	Query: "masticophis mentovarius" ; Times: 1
	Query: "genus:Cemophora" ; Times: 1
	Query: "genus:taricha county:tuolumne" ; Times: 1
	Query: "specificepithet:lucifuga genus:Eurycea" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "LAcerta media" ; Times: 1
	Query: "genus:Farancia" ; Times: 1
	Query: "specificepithet:muscosa genus:rana year &gt;= 1970 year &lt;= 1990" ; Times: 1
	Query: "Trachycephalus" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 2
	Query: "specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "&#34;anolis trachyderma&#34;" ; Times: 2
	Query: "genus:Anolis country:&#34;Jamaica&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "genus:Anolis country:&#34;Dominican Republic&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:harteri" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon" ; Times: 1
	Query: "specificepithet:muscosa genus:rana" ; Times: 1
	Query: "Trachycephalus nigromaculatus" ; Times: 1
	Query: "Trachycephalus jordani" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "genus:Rana specificepithet:cascadae" ; Times: 1
	Query: "genus:charina" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus year &gt;= 1990 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "specificepithet:bairdi genus:Elaphe" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria county:&#34;Monterey&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:speciosus family:Bufonidae" ; Times: 1
	Query: "genus:Alligator country:&#34;USA&#34;" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;MIssouri&#34;" ; Times: 1
	Query: "genus:Agkistrodon" ; Times: 1
	Query: "specificepithet:palustris family:Ranidae" ; Times: 1
	Query: "Anniella stebbinsi" ; Times: 1
	Query: "specificepithet:catesbeiana genus:rana stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "Dicamptodon tenebrosus" ; Times: 1
	Query: "specificepithet:andersoni family:Salamandridae" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma" ; Times: 1
	Query: "class:Amphibia country:&#34;Sri Lanka&#34;" ; Times: 1
	Query: "Crotalus" ; Times: 1
	Query: "Pachydactylus rugosus" ; Times: 1
	Query: "Phrynosoma coronatum hastissue:1" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1


End of report.