Report for Institution Code CAS, Resource herp
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 2165
Number of records retrieved in searches: 90673
Number of different countries where searches have been originated: 34

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 24
	Country: Brazil ; Times: 47
	Country: Madagascar ; Times: 1
	Country: Italy ; Times: 4
	Country: Unknown ; Times: 28
	Country: France ; Times: 8
	Country: Argentina ; Times: 5
	Country: Venezuela ; Times: 6
	Country: Israel ; Times: 6
	Country: Australia ; Times: 61
	Country: Singapore ; Times: 2
	Country: Papua New Guinea ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 34
	Country: Belgium ; Times: 3
	Country: Dominican Republic ; Times: 6
	Country: Hong Kong ; Times: 7
	Country: Spain ; Times: 6
	Country: Netherlands ; Times: 6
	Country: Denmark ; Times: 1
	Country: United States ; Times: 1545
	Country: Sweden ; Times: 6
	Country: Vietnam ; Times: 1
	Country: French Guiana ; Times: 1
	Country: Hungary ; Times: 4
	Country: Russia ; Times: 29
	Country: Bulgaria ; Times: 9
	Country: Mexico ; Times: 237
	Country: South Africa ; Times: 21
	Country: United Kingdom ; Times: 12
	Country: Malaysia ; Times: 4
	Country: Colombia ; Times: 22
	Country: Sri Lanka ; Times: 16
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-22 ; Times: 62
	Date: 2015-09-09 ; Times: 98
	Date: 2015-09-10 ; Times: 57
	Date: 2015-09-11 ; Times: 47
	Date: 2015-09-12 ; Times: 82
	Date: 2015-09-13 ; Times: 79
	Date: 2015-09-14 ; Times: 52
	Date: 2015-09-15 ; Times: 23
	Date: 2015-09-16 ; Times: 37
	Date: 2015-09-17 ; Times: 69
	Date: 2015-09-18 ; Times: 76
	Date: 2015-09-19 ; Times: 38
	Date: 2015-09-30 ; Times: 220
	Date: 2015-09-02 ; Times: 97
	Date: 2015-09-29 ; Times: 69
	Date: 2015-09-07 ; Times: 43
	Date: 2015-09-06 ; Times: 45
	Date: 2015-09-05 ; Times: 67
	Date: 2015-09-04 ; Times: 67
	Date: 2015-09-03 ; Times: 72
	Date: 2015-09-28 ; Times: 34
	Date: 2015-09-01 ; Times: 70
	Date: 2015-09-25 ; Times: 73
	Date: 2015-09-24 ; Times: 109
	Date: 2015-09-27 ; Times: 12
	Date: 2015-09-26 ; Times: 126
	Date: 2015-09-21 ; Times: 68
	Date: 2015-09-20 ; Times: 39
	Date: 2015-09-23 ; Times: 119
	Date: 2015-09-08 ; Times: 115

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(25.7802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;PENNSYLVANIA&#34;" ; Times: 1
	Query: "specificepithet:melanotus genus:Liophis" ; Times: 2
	Query: "xylophis stenorhynchus" ; Times: 3
	Query: "class:Reptilia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34; institutioncode:CAS" ; Times: 2
	Query: "phrynosoma stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "Hyla crepitans" ; Times: 1
	Query: "Morelia viridis" ; Times: 9
	Query: "class:Reptilia catalognumber:5861" ; Times: 1
	Query: "catalognumber:84697" ; Times: 1
	Query: "Podocnemis sextuberculata" ; Times: 1
	Query: "ichthyophis glutinosus" ; Times: 6
	Query: "oplurus" ; Times: 1
	Query: "spea" ; Times: 1
	Query: "pig tissue:1" ; Times: 2
	Query: "ensatina" ; Times: 2
	Query: "genus:Xenodon country:&#34;Panama&#34;" ; Times: 1
	Query: "Chaperina fusca" ; Times: 6
	Query: "country:&#34;palau&#34; class:amphibia" ; Times: 1
	Query: "serpentes distance(location,geopoint(32.36758997712783,-108.61083984375))&lt;21608" ; Times: 1
	Query: "distance(location,geopoint(35.72979186282795,-115.93116760253906))&lt;5190" ; Times: 1
	Query: "distance(location,geopoint(27.9802369569,-110.849505705))&lt;10000" ; Times: 1
	Query: "27176" ; Times: 1
	Query: "Anolis carolinensis California" ; Times: 8
	Query: "xylophis perroteti" ; Times: 1
	Query: "distance(location,geopoint(24.8802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "sceloporus horridus" ; Times: 1
	Query: "elaphe obsoleta" ; Times: 1
	Query: "genus:thamnophis stateprovince:&#34;arizona&#34;" ; Times: 3
	Query: "country:&#34;Ecuador&#34; class:Amphibia year &lt;= 2015" ; Times: 1
	Query: "poiana mappable:1" ; Times: 1
	Query: "distance(location,geopoint(21.2802369569,-106.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.6802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "Crotalus adamanteus type:specimen" ; Times: 2
	Query: "Sceloporus" ; Times: 3
	Query: "distance(location,geopoint(24.5802369569,-110.149505705))&lt;15000" ; Times: 1
	Query: "17255" ; Times: 1
	Query: "Ciudad Juarez" ; Times: 1
	Query: "distance(location,geopoint(24.8802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "plectrurus perroteti" ; Times: 1
	Query: "distance(location,geopoint(21.4802369569,-106.549505705))&lt;15000" ; Times: 1
	Query: "anolis sericeus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Litoria Daru" ; Times: 3
	Query: "Leptosomus" ; Times: 1
	Query: "distance(location,geopoint(27.4802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.2802369569,-109.949505705))&lt;15000" ; Times: 1
	Query: "Mesoclemmys" ; Times: 2
	Query: "distance(location,geopoint(21.0802369569,-105.349505705))&lt;15000" ; Times: 1
	Query: "Aguascalientes" ; Times: 1
	Query: "Prasinohaema semoni" ; Times: 1
	Query: "distance(location,geopoint(24.7802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-110.849505705))&lt;10000" ; Times: 1
	Query: "contortrix stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "distance(location,geopoint(22.8802369569,-109.749505705))&lt;10000" ; Times: 1
	Query: "Pipa pipa" ; Times: 1
	Query: "stateprovince:&#34;California&#34; specificepithet:macrodactylum genus:ambystoma AND (NOT croceum)" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Louisiana&#34; year &gt;= 1920 year &lt;= 1929" ; Times: 1
	Query: "distance(location,geopoint(27.2802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "Vernal pool (ambystoma)" ; Times: 1
	Query: "tigrinum" ; Times: 2
	Query: "sceloporus spinosus" ; Times: 1
	Query: "Pelusios niger" ; Times: 1
	Query: "specificepithet:sartorii stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "Rana tarahumarae" ; Times: 1
	Query: "distance(location,geopoint(21.7802369569,-106.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.0802369569,-109.849505705))&lt;10000" ; Times: 1
	Query: "class:Reptilia county:&#34;Graham&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "cricosaura" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 3
	Query: "caiman" ; Times: 3
	Query: "Cuora (skel OR skeleton)" ; Times: 1
	Query: "distance(location,geopoint(24.0802369569,-109.749505705))&lt;10000" ; Times: 1
	Query: "batrachoseps los angeles" ; Times: 2
	Query: "Thomomys type:specimen mappable:1" ; Times: 1
	Query: "catalognumber:163775 institutioncode:cas" ; Times: 2
	Query: "Lygosoma afer institutioncode:CAS mappable:1" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Aristelliger praesignis" ; Times: 1
	Query: "specificepithet:pogus genus:Anolis" ; Times: 1
	Query: "uropeltis melanogaster" ; Times: 1
	Query: "Sibynophis geminatus" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-109.649505705))&lt;10000" ; Times: 1
	Query: "PNG" ; Times: 1
	Query: "San Miguel" ; Times: 1
	Query: "tantilla wilcoxi arizona" ; Times: 1
	Query: "Porthidium mexico" ; Times: 1
	Query: "distance(location,geopoint(25.9802369569,-111.249505705))&lt;10000" ; Times: 1
	Query: "catalognumber:48099" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "Masticophis taeniatus stateprovince:&#34;Nevada&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "crotalus angelensis" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Louisiana&#34; year &gt;= 1910 year &lt;= 1920" ; Times: 1
	Query: "distance(location,geopoint(24.0802369569,-109.949505705))&lt;15000" ; Times: 1
	Query: "Hyla vasta" ; Times: 1
	Query: "specificepithet:margaritiferus genus:Drymobius country:&#34;Panama&#34;" ; Times: 2
	Query: "anolis" ; Times: 2
	Query: "Sceloporus spinosus stateprovince:&#34;Aguascalientes&#34;" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "country:&#34;Brazil&#34;" ; Times: 1
	Query: "Elgaria panamintina" ; Times: 5
	Query: "hyla eximia stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "distance(location,geopoint(23.1802369569,-106.449505705))&lt;15000" ; Times: 1
	Query: "county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; genus:Sauromalus" ; Times: 3
	Query: "distance(location,geopoint(25.8802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "Coleonyx fasciatus" ; Times: 1
	Query: "149922" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 3
	Query: "distance(location,geopoint(21.7802369569,-105.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.9802369569,-105.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.4802369569,-106.349505705))&lt;15000" ; Times: 1
	Query: "Elgaria coerulea" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "Tarentola annularis" ; Times: 2
	Query: "Vernal pool" ; Times: 1
	Query: "country:&#34;sierra leone&#34;" ; Times: 1
	Query: "eirenis persicus country:&#34;Iran&#34;" ; Times: 1
	Query: "stateprovince:&#34;*Baja*&#34; specificepithet:solare institutioncode:CAS*" ; Times: 2
	Query: "specificepithet:bombifrons genus:spea tissue:1" ; Times: 2
	Query: "muelleri" ; Times: 3
	Query: "class:Amphibia county:&#34;Norton&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Tropidurus country:&#34;Venezuela&#34;" ; Times: 2
	Query: "eleutherodactylus sinaloa" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "Elseya dentata" ; Times: 1
	Query: "distance(location,geopoint(21.2802369569,-106.349505705))&lt;10000" ; Times: 1
	Query: "Spea Hammondii stateprovince:&#34;California&#34;" ; Times: 1
	Query: "distance(location,geopoint(21.3802369569,-106.349505705))&lt;10000" ; Times: 1
	Query: "peltophryne lemur type:specimen" ; Times: 1
	Query: "hemiphyllodactylus guinea" ; Times: 1
	Query: "Geophis latifrontalis*}" ; Times: 1
	Query: "specificepithet:diademata stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.4802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "Hyla versicolor Pennsylvania" ; Times: 2
	Query: "Leslie Canyon" ; Times: 1
	Query: "genus:Stenorrhina stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "coluber viridiflavus" ; Times: 1
	Query: "distance(location,geopoint(21.7802369569,-106.649505705))&lt;15000" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "specificepithet:freminvillii genus:Stenorrhina country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "chamaeleonidae" ; Times: 2
	Query: "HERPNET MEXICO" ; Times: 2
	Query: "drymarchon couperi" ; Times: 1
	Query: "sceloporus nelsoni" ; Times: 1
	Query: "celestus curtissi" ; Times: 1
	Query: "distance(location,geopoint(24.2802369569,-109.749505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(21.5802369569,-106.349505705))&lt;15000" ; Times: 1
	Query: "salea horsfieldi" ; Times: 1
	Query: "Phrynobatrachus auritus" ; Times: 1
	Query: "distance(location,geopoint(24.0802369569,-109.849505705))&lt;15000" ; Times: 1
	Query: "county:&#34;Inyo&#34; genus:Hyla class:amphibia" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.149505705))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Ambystoma" ; Times: 1
	Query: "distance(location,geopoint(25.3802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "class:Reptilia county:&#34;Morton&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Elaphe obsoleta" ; Times: 3
	Query: "La Selva" ; Times: 1
	Query: "crotalus mitchelli" ; Times: 1
	Query: "90670" ; Times: 1
	Query: "Louisiana genus:Graptemys" ; Times: 1
	Query: "dasypus" ; Times: 1
	Query: "distance(location,geopoint(26.9802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "mantophryne" ; Times: 1
	Query: "specificepithet:sabanus genus:Anolis" ; Times: 1
	Query: "stateprovince:&#34;Utah&#34; genus:Coleonyx" ; Times: 1
	Query: "anolis auratus colombia" ; Times: 1
	Query: "vittigera tissue:1" ; Times: 1
	Query: "hyla smaragdina Guerrero" ; Times: 1
	Query: "Agkistrodon mexico" ; Times: 1
	Query: "rana cascadae cal academy of sciences" ; Times: 1
	Query: "phrynosoma catalognumber:84697" ; Times: 1
	Query: "Xenopus" ; Times: 2
	Query: "West Virginia aeneus mappable:1" ; Times: 1
	Query: "Galapagos catalognumber:4920 institutioncode:CAS" ; Times: 1
	Query: "87603" ; Times: 1
	Query: "wigginsi stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1999" ; Times: 1
	Query: "Kachuga" ; Times: 1
	Query: "type:specimen (telmatobius) mappable:1" ; Times: 2
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "stateprovince:&#34;Nevada&#34; genus:Rhinocheilus" ; Times: 5
	Query: "specificepithet:melanotus genus:Liophis country:&#34;Trinidad and Tobago&#34;" ; Times: 1
	Query: "distance(location,geopoint(23.6802369569,-109.449505705))&lt;15000" ; Times: 1
	Query: "specificepithet:margaritiferus genus:Drymobius country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 2
	Query: "distance(location,geopoint(34.97825201019258,-115.46218872070312))&lt;100000" ; Times: 1
	Query: "clara dicamptodon ensatus mappable:1" ; Times: 1
	Query: "Python curtus" ; Times: 1
	Query: "ghoul" ; Times: 10
	Query: "class:Reptilia stateprovince:&#34;Louisiana&#34; year &gt;= 1910 year &lt;= 1919" ; Times: 1
	Query: "chamaeleo zeylanicus" ; Times: 2
	Query: "distance(location,geopoint(20.282808691330054,-100.294189453125))&lt;16258" ; Times: 1
	Query: "clemmys tissue:1" ; Times: 1
	Query: "Elaphe obsoleta obsoleta" ; Times: 1
	Query: "(telmatobius) mappable:1" ; Times: 1
	Query: "heloderma california 2015" ; Times: 1
	Query: "genus:Stenorrhina stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "marmoratus genus:cyrtodactylus class:reptilia" ; Times: 1
	Query: "Spea" ; Times: 1
	Query: "amphiesma stolata" ; Times: 2
	Query: "stateprovince:&#34;Michoacan&#34; country:&#34;Mexico&#34; genus:Pseudoeurycea" ; Times: 1
	Query: "emoia aenea" ; Times: 2
	Query: "old woman california" ; Times: 1
	Query: "crotalus stephensi" ; Times: 2
	Query: "chinemys reevesii" ; Times: 1
	Query: "descanso" ; Times: 5
	Query: "Prasinohaema" ; Times: 2
	Query: "rhinophis trevelyana" ; Times: 1
	Query: "leptodeira nigrofasciata" ; Times: 1
	Query: "genus:Stenorrhina country:&#34;Panama&#34; institutioncode:CAS" ; Times: 2
	Query: "distance(location,geopoint(24.9802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "Typhlosaurus" ; Times: 2
	Query: "schmidti country:&#34;iran&#34;" ; Times: 1
	Query: "Micrurus alleni" ; Times: 1
	Query: "stateprovince:&#34;Nevada&#34; genus:Coleonyx" ; Times: 2
	Query: "Santa Rosa county:&#34;Riverside&#34; class:amphibia" ; Times: 2
	Query: "specificepithet:melanolomus genus:Mastigodryas stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "distance(location,geopoint(29.0802369569,-113.449505705))&lt;10000" ; Times: 1
	Query: "Sceloporus stateprovince:&#34;Nevada&#34; mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Chiapas&#34; specificepithet:sebae genus:Ninia" ; Times: 1
	Query: "Siren lacertina" ; Times: 1
	Query: "oligodon arnensis" ; Times: 2
	Query: "county:&#34;Riverside&#34; (Crotaphytus)" ; Times: 10
	Query: "specificepithet:muelleri genus:lerista" ; Times: 2
	Query: "Callisaurus" ; Times: 2
	Query: "Trachemys country:&#34;Mexico&#34;" ; Times: 2
	Query: "distance(location,geopoint(21.0802369569,-105.249505705))&lt;15000" ; Times: 1
	Query: "uropeltis rubrolineatus" ; Times: 1
	Query: "crotalus" ; Times: 6
	Query: "specificepithet:punctatus genus:diadophis" ; Times: 1
	Query: "mcz" ; Times: 1
	Query: "Crotalus culminatus" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-108.049505705))&lt;15000" ; Times: 1
	Query: "Geophis blanchardi" ; Times: 1
	Query: "NMW" ; Times: 2
	Query: "genus:amphisbaena" ; Times: 1
	Query: "specificepithet:cenchoa genus:Imantodes country:&#34;Panama&#34;" ; Times: 3
	Query: "drymoluber dichrous" ; Times: 1
	Query: "salvadora deserticola" ; Times: 3
	Query: "litoria thesaurensis" ; Times: 1
	Query: "Madagascar" ; Times: 1
	Query: "country:&#34;USA&#34; specificepithet:Taeniatus genus:Masticophis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Louisiana&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "graptemys pulchra" ; Times: 1
	Query: "dicamptodon ensatus mappable:1" ; Times: 1
	Query: "Terrapene carolina carolina" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.249505705))&lt;15000" ; Times: 1
	Query: "trachemys scripta" ; Times: 1
	Query: "trimeresurus macrolepis" ; Times: 1
	Query: "distance(location,geopoint(21.1802369569,-106.349505705))&lt;15000" ; Times: 1
	Query: "Hyperolius guttulatus" ; Times: 1
	Query: "Litoria gracilenta" ; Times: 2
	Query: "catalognumber:62042" ; Times: 1
	Query: "distance(location,geopoint(21.4802369569,-106.249505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-106.349505705))&lt;15000" ; Times: 1
	Query: "Dipsosaurus" ; Times: 2
	Query: "specificepithet:decorata genus:Rhadinaea country:&#34;Panama&#34;" ; Times: 2
	Query: "Kelso county:&#34;san Bernardino&#34; stateprovince:&#34;California&#34; specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "95750" ; Times: 2
	Query: "teretistes" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "lampropeltis zonata stateprovince:&#34;California&#34;" ; Times: 5
	Query: "distance(location,geopoint(27.4802369569,-111.949505705))&lt;15000" ; Times: 1
	Query: "genus:Holbrookia stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "photo" ; Times: 2
	Query: "thamnophis elegans" ; Times: 1
	Query: "Heloderma mexico" ; Times: 1
	Query: "specificepithet:ruber catalognumber:64453 OR 64581 OR 3819 OR 2330 OR 63263 OR 123368" ; Times: 1
	Query: "catalognumber:49294 institutioncode:CAS" ; Times: 1
	Query: "class:Reptilia county:&#34;McCormick&#34; stateprovince:&#34;South Carolina&#34; institutioncode:CAS" ; Times: 2
	Query: "psammophilus dorsalis" ; Times: 1
	Query: "coqui" ; Times: 1
	Query: "specificepithet:bimaculatus genus:Anolis" ; Times: 1
	Query: "sceloporus minor" ; Times: 1
	Query: "stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34;" ; Times: 2
	Query: "hyla chrysoscelis" ; Times: 8
	Query: "Thomomys bottae" ; Times: 1
	Query: "(Varanus indicus AND Caroline OR Marshall)" ; Times: 1
	Query: "reptilia catalognumber:21327" ; Times: 1
	Query: "aristelliger" ; Times: 1
	Query: "catalognumber:104697 institutioncode:CAS" ; Times: 2
	Query: "uma coachella" ; Times: 1
	Query: "symphimus" ; Times: 1
	Query: "ficimia variegata" ; Times: 3
	Query: "hypsilurus modestus MCZ" ; Times: 1
	Query: "SR 1524" ; Times: 2
	Query: "(reptilia puebla) mappable:1" ; Times: 4
	Query: "distance(location,geopoint(26.1802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "genus:Trachyboa stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "sceloporus dugesii" ; Times: 1
	Query: "distance(location,geopoint(24.1802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "ambystoma tigrinum tigrinum" ; Times: 2
	Query: "elgaria" ; Times: 2
	Query: "distance(location,geopoint(23.0802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "country:&#34;Mexico&#34; specificepithet:kingii" ; Times: 1
	Query: "phrynella pulchra" ; Times: 1
	Query: "sibon nebulata" ; Times: 1
	Query: "country:&#34;brazil&#34; genus:leptotyphlops" ; Times: 1
	Query: "gopherus agassizii imperial" ; Times: 1
	Query: "county:&#34;Inyo&#34; stateprovince:&#34;California&#34; genus:Sauromalus" ; Times: 3
	Query: "geckolepis" ; Times: 2
	Query: "Dendrobates quinquevittatus" ; Times: 1
	Query: "melanophidium punctatum" ; Times: 5
	Query: "Oxbow" ; Times: 1
	Query: "catalognumber:5861" ; Times: 1
	Query: "tres picos stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34; class:Amphibia" ; Times: 5
	Query: "elephant mappable:1" ; Times: 1
	Query: "simus" ; Times: 4
	Query: "trachemys scripta troostii" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 8
	Query: "lost lake" ; Times: 1
	Query: "rhinophrynus dorsalis" ; Times: 2
	Query: "Chamaeleo jacksonii" ; Times: 1
	Query: "thamnophis melanogaster" ; Times: 1
	Query: "sceloporus malachiticus" ; Times: 1
	Query: "sphaerodactylus cinereus" ; Times: 1
	Query: "Corucia" ; Times: 1
	Query: "distance(location,geopoint(24.6802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "&#34;urosaurus ornatus&#34; (red)" ; Times: 1
	Query: "Atelopus spurrelli" ; Times: 1
	Query: "parvula" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis" ; Times: 1
	Query: "uropeltis nitidus" ; Times: 1
	Query: "stateprovince:&#34;Michoacan&#34; country:&#34;Mexico&#34; class:Amphibia" ; Times: 1
	Query: "agama agama" ; Times: 1
	Query: "distance(location,geopoint(26.5802369569,-111.449505705))&lt;15000" ; Times: 1
	Query: "kinosternon steindachneri" ; Times: 3
	Query: "stateprovince:&#34;Chiapas&#34; specificepithet:diademata genus:Ninia" ; Times: 1
	Query: "Arthroleptis adelphus" ; Times: 3
	Query: "draco volans" ; Times: 1
	Query: "anolis lionotus" ; Times: 1
	Query: "Ensatina" ; Times: 1
	Query: "&#34;urosaurus ornatus&#34; (blue)" ; Times: 1
	Query: "Hyla versicolor" ; Times: 2
	Query: "kachuga" ; Times: 2
	Query: "type location" ; Times: 1
	Query: "Satunini" ; Times: 1
	Query: "Buenos Aires type:specimen year &lt;= 2015" ; Times: 1
	Query: "catalognumber:161963" ; Times: 1
	Query: "python sebae" ; Times: 1
	Query: "gorilla" ; Times: 3
	Query: "distance(location,geopoint(24.2802369569,-109.849505705))&lt;15000" ; Times: 1
	Query: "anolis auratus" ; Times: 2
	Query: "Galapagos genus:Philodryas institutioncode:CAS" ; Times: 1
	Query: "morehead amphibia" ; Times: 3
	Query: "county:&#34;Inyo&#34; stateprovince:&#34;California&#34; genus:Coleonyx" ; Times: 2
	Query: "anolis chloris" ; Times: 5
	Query: "genus:Bothriechis stateprovince:&#34;Chiapas&#34;" ; Times: 2
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "distance(location,geopoint(28.59087909229984,-99.04474407434464))&lt;100000" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "specificepithet:barkeri genus:Anolis" ; Times: 1
	Query: "specificepithet:melanotus genus:Liophis country:&#34;Colombia&#34;" ; Times: 4
	Query: "crotalus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "distance(location,geopoint(28.8802369569,-112.849505705))&lt;10000" ; Times: 1
	Query: "stateprovince:&#34;California&#34; class:reptilia year &gt;= 2014 year &lt;= 2015" ; Times: 1
	Query: "Galapagos class:Reptilia catalognumber:4975 institutioncode:CAS" ; Times: 1
	Query: "xenorhina" ; Times: 1
	Query: "reptilia stateprovince:&#34;texas&#34; (palo duro)" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "distance(location,geopoint(21.9802369569,-105.749505705))&lt;15000" ; Times: 1
	Query: "boiga ceylonensis" ; Times: 3
	Query: "Spea type:specimen" ; Times: 1
	Query: "vipera ammodytes" ; Times: 2
	Query: "eleutherodactylus patriciae" ; Times: 1
	Query: "witch" ; Times: 4
	Query: "distance(location,geopoint(28.6802369569,-112.749505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(27.7802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "Varanus salvator" ; Times: 1
	Query: "type:specimen catalognumber:19612" ; Times: 1
	Query: "boa" ; Times: 1
	Query: "distance(location,geopoint(27.3802369569,-112.049505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.2802369569,-109.349505705))&lt;10000" ; Times: 1
	Query: "tres picos stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34; class:reptilia" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "Urosaurus Ornatus" ; Times: 1
	Query: "bufo viridis" ; Times: 4
	Query: "thamnophis stateprovince:&#34;dakota&#34; tissue:1" ; Times: 1
	Query: "viridiflavus" ; Times: 1
	Query: "Louisiana genus:Terrapene" ; Times: 1
	Query: "eleutherodactylus" ; Times: 1
	Query: "Trimorphodon biscutatus Nevada" ; Times: 1
	Query: "Apodora papuana" ; Times: 2
	Query: "Amblyrhynchus cristatus" ; Times: 4
	Query: "thamnophis cyrtopsis" ; Times: 2
	Query: "class:Reptilia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Rana onca" ; Times: 1
	Query: "Geophis latifrontalis" ; Times: 2
	Query: "dipsosaurus dorsalis" ; Times: 1
	Query: "genus:Lampropeltis" ; Times: 1
	Query: "rhinoclemmys pulcherrima pulcherrima" ; Times: 2
	Query: "rhinophis travancoricus" ; Times: 1
	Query: "usnm" ; Times: 1
	Query: "fumosus class:reptilia" ; Times: 4
	Query: "Python reticulatus" ; Times: 3
	Query: "Callisaurus (Baja)" ; Times: 1
	Query: "Pituophis catenifer" ; Times: 1
	Query: "calliophis beddomei" ; Times: 1
	Query: "thamnophis melanogaster chihuahua" ; Times: 1
	Query: "21878" ; Times: 2
	Query: "rupicola" ; Times: 1
	Query: "stateprovince:&#34;Nevada&#34; genus:Xantusia" ; Times: 1
	Query: "Dibamus novaeguineae" ; Times: 1
	Query: "regina septemvittata" ; Times: 1
	Query: "xenobatrachus" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "distance(location,geopoint(25.3802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "Microtus californicus" ; Times: 3
	Query: "plectrohyla hartwegi" ; Times: 1
	Query: "Crotalus durissus Mexico" ; Times: 1
	Query: "Mississippi" ; Times: 1
	Query: "cas 53273" ; Times: 2
	Query: "throat &#34;urosaurus ornatus&#34;" ; Times: 1
	Query: "Alsophis" ; Times: 1
	Query: "Sibynophis" ; Times: 2
	Query: "Podarcis muralis" ; Times: 2
	Query: "Rhynchocalamus" ; Times: 3
	Query: "type:specimen genus:Cerastes family:Viperidae" ; Times: 3
	Query: "Sylvilagus" ; Times: 1
	Query: "texas" ; Times: 1
	Query: "distance(location,geopoint(25.5802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.7802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "bufo arabicus" ; Times: 1
	Query: "fern" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Louisiana&#34; year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "C. Lako" ; Times: 3
	Query: "stahl" ; Times: 1
	Query: "crotalus durissus tzabcan" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-110.149505705))&lt;15000" ; Times: 1
	Query: "Bitis" ; Times: 1
	Query: "class:Reptilia county:&#34;Thomas&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "rana catesbeiana" ; Times: 1
	Query: "genus:Ninia country:&#34;Panama&#34;" ; Times: 1
	Query: "CAS SUR &#34;urosaurus ornatus&#34;" ; Times: 1
	Query: "blue footed" ; Times: 1
	Query: "plectrohyla" ; Times: 1
	Query: "fleischmanni" ; Times: 1
	Query: "specificepithet:sebae stateprovince:&#34;Chiapas&#34; distance(location,geopoint(16.573022719182777,-91.494140625))&lt;42961" ; Times: 1
	Query: "corytophanes cristatus" ; Times: 11
	Query: "specificepithet:schlegelii genus:Bothriechis country:&#34;Panama&#34;" ; Times: 2
	Query: "gloyd" ; Times: 1
	Query: "sceloporus serrifer" ; Times: 1
	Query: "specificepithet:oculatus genus:Anolis" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "specificepithet:gingivinus genus:Anolis" ; Times: 1
	Query: "gyrinophilus porphyriticus porphyriticus virginia" ; Times: 1
	Query: "semoni scincidae" ; Times: 3
	Query: "genus:Dicamptodon" ; Times: 1
	Query: "country:&#34;Ecuador&#34; class:Reptilia year &lt;= 2015" ; Times: 1
	Query: "distance(location,geopoint(21.1802369569,-105.249505705))&lt;15000" ; Times: 1
	Query: "lampropeltis zonata" ; Times: 3
	Query: "holotype" ; Times: 1
	Query: "&#34;urosaurus ornatus&#34; (throats)" ; Times: 1
	Query: "bufo marinus jalisco" ; Times: 2
	Query: "Callagur" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.4802369569,-112.049505705))&lt;15000" ; Times: 1
	Query: "(bufo punctatus)" ; Times: 1
	Query: "stateprovince:&#34;North Carolina&#34; genus:Rhadinaea" ; Times: 2
	Query: "crotaphytus" ; Times: 1
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "bufo exsul" ; Times: 1
	Query: "aristelliger cochranae" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 2
	Query: "ansonia" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "hyla" ; Times: 2
	Query: "catalognumber:165313 institutioncode:cas" ; Times: 2
	Query: "leptodactylus fuscus" ; Times: 1
	Query: "Hypsiglena torquata" ; Times: 1
	Query: "chelydra serpentina stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "old woman" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-110.249505705))&lt;15000" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 2
	Query: "class:reptilia stateprovince:&#34;gujarat&#34; country:&#34;India&#34; AND (NOT Daboia NOT pseudechis)" ; Times: 1
	Query: "Charina bottae" ; Times: 8
	Query: "specificepithet:sebae stateprovince:&#34;Chiapas&#34; distance(location,geopoint(16.573022719182777,-91.494140625))&lt;52339" ; Times: 2
	Query: "lampropeltis stateprovince:&#34;wyoming&#34;" ; Times: 3
	Query: "Rana pipiens" ; Times: 1
	Query: "Hyla pugnax" ; Times: 1
	Query: "64800" ; Times: 1
	Query: "distance(location,geopoint(24.1802369569,-110.349505705))&lt;10000" ; Times: 1
	Query: "gymnodactylus" ; Times: 1
	Query: "specificepithet:notata genus:Uma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Panama&#34;" ; Times: 2
	Query: "amphibia county:&#34;osage&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "county:&#34;Inyo&#34; class:amphibia" ; Times: 1
	Query: "uropeltis myhendrae" ; Times: 4
	Query: "stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "asper" ; Times: 1
	Query: "uropeltis phillipsi" ; Times: 1
	Query: "aspidoscelis gularis" ; Times: 1
	Query: "Chaetodipus" ; Times: 3
	Query: "Atheris" ; Times: 2
	Query: "masticophis lateralis euryxanthus" ; Times: 1
	Query: "wind" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 3
	Query: "Scarthyla" ; Times: 1
	Query: "emoia physicina" ; Times: 1
	Query: "distance(location,geopoint(33.59174327144983,-116.33834838867188))&lt;100000" ; Times: 1
	Query: "thamnophis elegans san juan island" ; Times: 1
	Query: "distance(location,geopoint(25.7802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "Mary Plethodon county:&#34;Benton&#34; stateprovince:&#34;Oregon&#34; class:amphibia" ; Times: 1
	Query: "specificepithet:diastema country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pelusios broadleyi" ; Times: 1
	Query: "ramphotyphlops braminus new guinea" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "anolis limifrons" ; Times: 1
	Query: "Geochelone" ; Times: 1
	Query: "Gyrinophilus porphyriticus duryi" ; Times: 1
	Query: "Galapagos class:Reptilia catalognumber:4976 institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(23.1802369569,-106.349505705))&lt;10000" ; Times: 1
	Query: "satunini" ; Times: 1
	Query: "Podocnemis" ; Times: 2
	Query: "Masticophis taeniatus stateprovince:&#34;Nevada&#34;" ; Times: 5
	Query: "yellow &#34;urosaurus ornatus&#34;" ; Times: 1
	Query: "Bothrops asper stateprovince:Chiapas" ; Times: 1
	Query: "crotalus scutulatus stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "crotalus lepidus zacatecas" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "specificepithet:melanotus genus:Liophis country:&#34;Trinidad and Tobago&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:Manolepis stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "Pelusios rhodesianus" ; Times: 1
	Query: "Perognathus longimembris" ; Times: 2
	Query: "genus:blanus" ; Times: 3
	Query: "distance(location,geopoint(26.5802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "Xantusia" ; Times: 1
	Query: "specificepithet:albirostris genus:Liotyphlops country:&#34;Panama&#34;" ; Times: 1
	Query: "Rhinocheilus lecontei Nevada" ; Times: 3
	Query: "Terrapene nelsoni" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 2
	Query: "uraeotyphlus narayani" ; Times: 3
	Query: "cyrtodactylus fumosus" ; Times: 2
	Query: "lepidochelys olivacea" ; Times: 2
	Query: "stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34; class:Amphibia catalognumber:163813 institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(24.8802369569,-110.449505705))&lt;10000" ; Times: 1
	Query: "Atelopus elegans" ; Times: 2
	Query: "Anolis sagrei California" ; Times: 7
	Query: "distance(location,geopoint(24.2802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "Pinos stateprovince:&#34;California&#34; class:reptilia" ; Times: 3
	Query: "Delaware" ; Times: 1
	Query: "Sceloporus asper" ; Times: 1
	Query: "specificepithet:imperialis genus:Coniophanes stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "county:&#34;osage&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Descanso" ; Times: 2
	Query: "Amblyrhynchus" ; Times: 3
	Query: "genus:lampropeltis stateprovince:&#34;Oklahoma&#34;" ; Times: 4
	Query: "distance(location,geopoint(24.3802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "Pelamis platurus mexico" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-111.149505705))&lt;10000" ; Times: 1
	Query: "58779" ; Times: 1
	Query: "aneides ferreus" ; Times: 3
	Query: "Dendrobates galactonotus" ; Times: 2
	Query: "stateprovince:&#34;Nevada&#34; institutioncode:CAS" ; Times: 1
	Query: "coleonyx sonora" ; Times: 1
	Query: "Aspidoscelis gularis" ; Times: 2
	Query: "wild rice" ; Times: 1
	Query: "Geckonia" ; Times: 1
	Query: "Pituophis catenifer (Baja)" ; Times: 1
	Query: "turtles" ; Times: 1
	Query: "eryx conicus" ; Times: 7
	Query: "distance(location,geopoint(27.8802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.049505705))&lt;10000" ; Times: 1
	Query: "type:specimen specificepithet:cerastes genus:Cerastes family:Viperidae" ; Times: 2
	Query: "specificepithet:guttatus family:colubridae" ; Times: 1
	Query: "amphisbaena mappable:1" ; Times: 1
	Query: "platysternon megacephalum" ; Times: 1
	Query: "catalognumber:9335 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:smithii class:Amphibia stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "distance(location,geopoint(26.6802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "Rhadinaea bogertorum" ; Times: 3
	Query: "San Geronimo stateprovince:&#34;Baja*&#34;" ; Times: 1
	Query: "phrynosoma mono county" ; Times: 1
	Query: "dipodomys" ; Times: 2
	Query: "distance(location,geopoint(25.5802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "dendrelaphis pictus" ; Times: 4
	Query: "sceloporus zosteromus" ; Times: 1
	Query: "peltophryne lemur" ; Times: 2
	Query: "Acris gryllus" ; Times: 1
	Query: "distance(location,geopoint(21.2802369569,-106.249505705))&lt;15000" ; Times: 1
	Query: "elgaria alameda" ; Times: 1
	Query: "CAS 242587" ; Times: 2
	Query: "R.30826" ; Times: 1
	Query: "Tantilla schistosa stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "Rana yavapaiensis" ; Times: 1
	Query: "Podocnemis AND (expansa)" ; Times: 1
	Query: "catalognumber:241905" ; Times: 1
	Query: "distance(location,geopoint(27.3802369569,-111.949505705))&lt;15000" ; Times: 1
	Query: "&#34;urosaurus ornatus&#34; (throat)" ; Times: 1
	Query: "dunes stateprovince:&#34;California&#34; specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "vipera berus" ; Times: 1
	Query: "litoria eucnemis" ; Times: 2
	Query: "uropeltis macrolepis" ; Times: 5
	Query: "distance(location,geopoint(24.0802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Colombia&#34;" ; Times: 1
	Query: "Makira ranidae" ; Times: 1
	Query: "genus:Sauromalus" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "Orlitia" ; Times: 1
	Query: "thomomys" ; Times: 1
	Query: "country:&#34;palau&#34; class:reptilia" ; Times: 1
	Query: "pierson pristurus" ; Times: 2
	Query: "anolis latifrons" ; Times: 1
	Query: "P niger" ; Times: 1
	Query: "specificepithet:ahaetulla genus:Leptophis country:&#34;Panama&#34;" ; Times: 3
	Query: "Leslie Canyon Arizona" ; Times: 1
	Query: "specificepithet:auriculatus genus:desmognathus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "panther mappable:1" ; Times: 2
	Query: "Trachemys terrapen tissue:1" ; Times: 1
	Query: "stateprovince:&#34;California&#34; specificepithet:macrodactylum genus:ambystoma" ; Times: 1
	Query: "specificepithet:rabdocephalus genus:Xenodon country:&#34;Panama&#34;" ; Times: 1
	Query: "crotalus pyrrhus" ; Times: 1
	Query: "triprion" ; Times: 1
	Query: "kentropyx tissue:1" ; Times: 1
	Query: "distance(location,geopoint(22.7802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "Aspidoscelis tigris" ; Times: 1
	Query: "Uma notata" ; Times: 1
	Query: "specificepithet:melanotus genus:Liophis country:&#34;Venezuela&#34;" ; Times: 3
	Query: "distance(location,geopoint(25.6802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "catalognumber:105274" ; Times: 1
	Query: "county:&#34;Inyo&#34; stateprovince:&#34;California&#34; genus:Rhinocheilus" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "bufo americanus" ; Times: 1
	Query: "sceloporus los angeles" ; Times: 1
	Query: "salvadora mexicana" ; Times: 4
	Query: "specificepithet:richardi genus:Anolis" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-110.849505705))&lt;10000" ; Times: 1
	Query: "class:Amphibia county:&#34;Graham&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "San Geronimo stateprovince:&#34;Baja*&#34; institutioncode:CAS" ; Times: 1
	Query: "&#34;Archbold Biological Station&#34;" ; Times: 1
	Query: "genus:Stenorrhina country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Louisiana&#34; year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "Mary county:&#34;Benton&#34; stateprovince:&#34;Oregon&#34; class:amphibia" ; Times: 2
	Query: "stateprovince:&#34;Nevada&#34; genus:Sauromalus" ; Times: 6
	Query: "class:Reptilia county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "dicamptodon" ; Times: 1
	Query: "Aspidelaps lubricus" ; Times: 1
	Query: "distance(location,geopoint(27.7802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "carex" ; Times: 2
	Query: "Scaphiopus couchii" ; Times: 3
	Query: "genus:Pseustes country:&#34;Panama&#34;" ; Times: 1
	Query: "Isabel Island" ; Times: 1
	Query: "Eumeces fasciatus" ; Times: 1
	Query: "Chamaeleo jacksonii Kenya" ; Times: 1
	Query: "genus:Urosaurus (throats OR throat OR gular OR dewlap OR dewlaps OR gulars OR orange)" ; Times: 1
	Query: "Leptodeira cussiliris" ; Times: 6
	Query: "Lerista muelleri" ; Times: 2
	Query: "Tropidophorus grayi" ; Times: 1
	Query: "diploglossus" ; Times: 2
	Query: "distance(location,geopoint(25.1802369569,-110.649505705))&lt;10000" ; Times: 1
	Query: "Neotoma lepida" ; Times: 2
	Query: "Melanochelys" ; Times: 1
	Query: "distance(location,geopoint(24.7802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "catalognumber:49294" ; Times: 1
	Query: "Morelia spilota" ; Times: 2
	Query: "terrapene nelsoni" ; Times: 2
	Query: "ahaetulla nasuta" ; Times: 8
	Query: "reptilia catalognumber:30516" ; Times: 1
	Query: "Rana capito" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Louisiana&#34; year &gt;= 1920 year &lt;= 1930" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "Malayemys" ; Times: 2
	Query: "egernia depressa" ; Times: 1
	Query: "distance(location,geopoint(27.9802369569,-111.349505705))&lt;15000" ; Times: 1
	Query: "regina septemvittata tissue:1" ; Times: 7
	Query: "hydromantes brunus" ; Times: 1
	Query: "distance(location,geopoint(28.8802369569,-113.149505705))&lt;10000" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 1
	Query: "country:&#34;Canada&#34;" ; Times: 1
	Query: "xantusia riversiana" ; Times: 1
	Query: "carnegie" ; Times: 1
	Query: "corcovado" ; Times: 1
	Query: "country:&#34;Tonga&#34; class:reptilia" ; Times: 1
	Query: "distance(location,geopoint(25.2802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "coluber schmidti" ; Times: 1
	Query: "ascaphus" ; Times: 2
	Query: "san jose abajo" ; Times: 1
	Query: "7749" ; Times: 2
	Query: "(Mabuya) tissue:1 distance(location,geopoint(10.487811882056695,-60.380859375))&lt;1994075" ; Times: 1
	Query: "Atlantolacerta andreanskyi" ; Times: 1
	Query: "uropeltis woodmasoni" ; Times: 4
	Query: "Neotoma micropus" ; Times: 2
	Query: "Podocnemis expansa" ; Times: 3
	Query: "distance(location,geopoint(27.8802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "Crotalus ruber" ; Times: 3
	Query: "pseudacris maculata" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "hastypestatus:1" ; Times: 1
	Query: "distance(location,geopoint(23.2802369569,-106.549505705))&lt;15000" ; Times: 1
	Query: "anura country:&#34;Canada&#34;" ; Times: 1
	Query: "specificepithet:sebae stateprovince:&#34;Chiapas&#34; distance(location,geopoint(16.46769474828897,-91.614990234375))&lt;68851.58571284098" ; Times: 1
	Query: "specificepithet:pullatus genus:Spilotes country:&#34;Panama&#34;" ; Times: 2
	Query: "Geoemyda japonica" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "mammal" ; Times: 1
	Query: "specificepithet:ferreus genus:Anolis" ; Times: 1
	Query: "Serpentes Guerrero" ; Times: 1
	Query: "death valley" ; Times: 3
	Query: "Rana blairi" ; Times: 2
	Query: "Atropoides" ; Times: 1
	Query: "Podarcis muralis (Italy)" ; Times: 1
	Query: "specificepithet:albifrons genus:leptotyphlops" ; Times: 1
	Query: "Brewster Academy" ; Times: 1
	Query: "Petrosaurus (baja)" ; Times: 1
	Query: "uta stansburiana" ; Times: 1
	Query: "Chinemys" ; Times: 1
	Query: "bipes canaliculatus" ; Times: 4
	Query: "Pseudotriton stateprovince:&#34;West Virginia&#34;" ; Times: 5
	Query: "rhinoclemmys" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "&#34;Rana blairi&#34; type:specimen (Arizona)" ; Times: 1
	Query: "skiltonianus nevada" ; Times: 1
	Query: "Galapagos class:Reptilia catalognumber:4973 institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "Lygosoma afer" ; Times: 3
	Query: "hemidactylus frenatus mexico" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "distance(location,geopoint(24.6802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "Anolis extremus" ; Times: 1
	Query: "phrynomantis" ; Times: 1
	Query: "stateprovince:&#34;California&#34; genus:Rhinocheilus" ; Times: 1
	Query: "distance(location,geopoint(24.5802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "trimeresurus gramineus" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "distance(location,geopoint(24.7802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(34.97825201019258,-115.46218872070312))&lt;15326" ; Times: 1
	Query: "cyrtodactylus new guinea" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Louisiana&#34; year &gt;= 1920 year &lt;= 1929" ; Times: 1
	Query: "distance(location,geopoint(25.5802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "Hyla Gratiosa" ; Times: 2
	Query: "Spea bombifrons" ; Times: 4
	Query: "hemidactylus frenatus" ; Times: 7
	Query: "distance(location,geopoint(26.6802369569,-111.449505705))&lt;15000" ; Times: 1
	Query: "Acanthixalus spinosus" ; Times: 2
	Query: "genus:agamodon" ; Times: 2
	Query: "distance(location,geopoint(24.0802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "class:Reptilia county:&#34;Cherokee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus country:&#34;Panama&#34;" ; Times: 2
	Query: "puerto plata" ; Times: 1
	Query: "Pipa pipa Peru" ; Times: 1
	Query: "distance(location,geopoint(34.97825201019258,-115.46218872070312))&lt;6808" ; Times: 1
	Query: "genus:anops" ; Times: 2
	Query: "catalognumber:30513" ; Times: 2
	Query: "class:Amphibia county:&#34;Sheridan&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "beaver" ; Times: 1
	Query: "distance(location,geopoint(24.0802369569,-109.949505705))&lt;10000" ; Times: 1
	Query: "chelydra serpentina texas" ; Times: 1
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "paloma" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "distance(location,geopoint(23.2802369569,-109.349505705))&lt;15000" ; Times: 1
	Query: "genus:Stenorrhina country:&#34;Colombia&#34;" ; Times: 1
	Query: "stateprovince:&#34;Chiapas&#34; specificepithet:imperialis genus:Coniophanes" ; Times: 1
	Query: "amphiesma xenura" ; Times: 1
	Query: "class:Reptilia kino" ; Times: 4
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "distance(location,geopoint(22.8802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "Rana magnaocularis" ; Times: 2
	Query: "bothriechis rowleyi" ; Times: 4
	Query: "distance(location,geopoint(21.6802369569,-106.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(28.7802369569,-111.949505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(25.9802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "specificepithet:dilepis" ; Times: 1
	Query: "Monument Valley" ; Times: 1
	Query: "county:&#34;Inyo&#34; specificepithet:boreas genus:Bufo class:amphibia" ; Times: 1
	Query: "genus:Pseudemys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "dendrobates auratus" ; Times: 8
	Query: "CAS 248791" ; Times: 2
	Query: "salamander" ; Times: 2
	Query: "specificepithet:dilepis genus:Liophis" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "cercosaura vertebralis" ; Times: 2
	Query: "Bufo mnhn" ; Times: 4
	Query: "Lygosoma sundevalli" ; Times: 1
	Query: "draco maculatus tissue:1" ; Times: 1
	Query: "Cycloramphus dubius" ; Times: 1
	Query: "uropeltis dindigalensis" ; Times: 1
	Query: "anolis institutioncode:CAS" ; Times: 1
	Query: "Geophis cancellatus" ; Times: 1
	Query: "thamnophis sirtalis tissue:1" ; Times: 3
	Query: "crotalus molossus" ; Times: 1
	Query: "uraeotyphlus menoni" ; Times: 2
	Query: "specificepithet:lateralis genus:Bothriechis country:&#34;Panama&#34;" ; Times: 1
	Query: "thamnophis eques" ; Times: 2
	Query: "heloderma nevada" ; Times: 1
	Query: "specificepithet:wattsi genus:Anolis" ; Times: 1
	Query: "EM" ; Times: 4
	Query: "anolis limifrons panama" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "Peromyscus" ; Times: 1
	Query: "Pelusios subniger" ; Times: 1
	Query: "specificepithet:baudinii class:Amphibia stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "distance(location,geopoint(26.6802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "anotheca spinosa" ; Times: 1
	Query: "nelsoni" ; Times: 1
	Query: "ichthyophis subterrestris" ; Times: 5
	Query: "scutulatus" ; Times: 1
	Query: "country:&#34;somalia&#34; class:amphibia mappable:1" ; Times: 6
	Query: "vernal pool" ; Times: 1
	Query: "riopa punctata" ; Times: 1
	Query: "rileyville virginia" ; Times: 1
	Query: "Morenia" ; Times: 1
	Query: "oligodon taeniolatus" ; Times: 2
	Query: "Mabuya macularia" ; Times: 16
	Query: "thamnophis melanogaster sonora" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "ecuador" ; Times: 2
	Query: "distance(location,geopoint(27.7802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-109.849505705))&lt;15000" ; Times: 1
	Query: "Phrynosoma blainvillii" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "specificepithet:septentrionalis country:&#34;Guatemala&#34;" ; Times: 3
	Query: "distance(location,geopoint(27.4802369569,-111.749505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(29.5802369569,-113.449505705))&lt;10000" ; Times: 1
	Query: "ichthyophis sikkimensis" ; Times: 2
	Query: "Peltocephalus" ; Times: 1
	Query: "Spea Hammondii stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1999" ; Times: 1
	Query: "distance(location,geopoint(28.8802369569,-112.049505705))&lt;10000" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;Aguascalientes&#34;" ; Times: 3
	Query: "Sceloporus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "distance(location,geopoint(25.7802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "cystignathoides" ; Times: 1
	Query: "CAS 145710" ; Times: 1
	Query: "distance(location,geopoint(24.2802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "boophis" ; Times: 1
	Query: "ibex" ; Times: 4
	Query: "lissemys punctata" ; Times: 3
	Query: "Python sebae" ; Times: 2
	Query: "distance(location,geopoint(31.2802369569,-113.749505705))&lt;10000" ; Times: 1
	Query: "specificepithet:imperialis genus:Coniophanes" ; Times: 1
	Query: "reptilia catalognumber:48097" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-110.349505705))&lt;10000" ; Times: 1
	Query: "heloderma california" ; Times: 3
	Query: "class:Reptilia county:&#34;Sheridan&#34; stateprovince:&#34;Kansas&#34;" ; Times: 3
	Query: "distance(location,geopoint(24.2802369569,-110.349505705))&lt;15000" ; Times: 1
	Query: "philautus aurifasciatus" ; Times: 3
	Query: "Molossus molossus" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 4
	Query: "85908" ; Times: 1
	Query: "Gopherus morafkai" ; Times: 1
	Query: "crotalus lepidus stateprovince:&#34;zacatecas&#34;" ; Times: 2
	Query: "stateprovince:&#34;Chiapas&#34; genus:Stenorrhina" ; Times: 1
	Query: "country:&#34;Oman&#34; year &gt;= 2011 year &lt;= 2011" ; Times: 1
	Query: "hyperolius" ; Times: 3
	Query: "catalognumber:94452" ; Times: 1
	Query: "anguis fragilis" ; Times: 5
	Query: "country:&#34;Mexico&#34; (Bufo punctatus)" ; Times: 1
	Query: "country:&#34;Ecuador&#34; year &lt;= 2015" ; Times: 1
	Query: "scincella" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "distance(location,geopoint(26.5802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "hyla versicolor" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "Spea Hammondii stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "lacerta agilis" ; Times: 4
	Query: "lampropeltis wyoming" ; Times: 1
	Query: "Podocnemis erythrocephala" ; Times: 1
	Query: "Chamaeleo jacksonii California" ; Times: 1
	Query: "stateprovince:&#34;Utah&#34; genus:Sauromalus" ; Times: 4
	Query: "class:Amphibia county:&#34;Trego&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "Rhadinaea godmani" ; Times: 2
	Query: "crotalus durissus" ; Times: 2
	Query: "uropeltis rubromaculatus" ; Times: 3
	Query: "specificepithet:nebulata genus:Sibon country:&#34;Panama&#34;" ; Times: 2
	Query: "Trachemys decussata tissue:1" ; Times: 1
	Query: "litoria gracilenta" ; Times: 1
	Query: "Atropoides mexico" ; Times: 1
	Query: "genus:Urosaurus (throats OR throat OR gular OR dewlap OR dewlaps OR gulars)" ; Times: 3
	Query: "genus:Phrynosoma tissue:1" ; Times: 3
	Query: "Ctenosaura acanthura" ; Times: 5
	Query: "CAS HERP 194476" ; Times: 1
	Query: "phrynosoma washoe county" ; Times: 2
	Query: "testudo (skel OR skeleton)" ; Times: 1
	Query: "specificepithet:cenchria genus:Epicrates country:&#34;Panama&#34;" ; Times: 3
	Query: "distance(location,geopoint(22.9802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "devil" ; Times: 10
	Query: "Stomach" ; Times: 2
	Query: "stateprovince:&#34;Arizona&#34; (bufo punctatus)" ; Times: 3
	Query: "class:Reptilia county:&#34;Cherokee&#34; stateprovince:&#34;South Carolina&#34; institutioncode:CAS" ; Times: 1
	Query: "lizards" ; Times: 1
	Query: "Emydidae (skel OR skeleton)" ; Times: 1
	Query: "ramphotyphlops braminus" ; Times: 1
	Query: "distance(location,geopoint(24.5802369569,-110.249505705))&lt;15000" ; Times: 1
	Query: "catalognumber:165308 institutioncode:cas" ; Times: 2
	Query: "pseudocalotes" ; Times: 4
	Query: "Pituophis catenifer deserticola" ; Times: 1
	Query: "duellmanohyla" ; Times: 1
	Query: "crotalus aquilus" ; Times: 2
	Query: "Pituophis deppei" ; Times: 1
	Query: "dendrobates leucomelas" ; Times: 2
	Query: "plants" ; Times: 3
	Query: "brazos county" ; Times: 1
	Query: "osteopilus septentrionalis" ; Times: 5
	Query: "varanus niloticus" ; Times: 2
	Query: "Charina bottae mappable:1" ; Times: 1
	Query: "Terrapene triunguis" ; Times: 1
	Query: "specificepithet:reginae genus:Liophis" ; Times: 2
	Query: "trimeresurus strigatus" ; Times: 2
	Query: "distance(location,geopoint(27.1802369569,-112.049505705))&lt;15000" ; Times: 1
	Query: "Cuora" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: "genus:telmatobius country:&#34;argentina&#34;" ; Times: 1
	Query: "specificepithet:berkenbuschii country:&#34;Mexico&#34;" ; Times: 1
	Query: "tres picos stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34; catalognumber:165179 institutioncode:Cas" ; Times: 1
	Query: "TRIPRION" ; Times: 1
	Query: "geminatus" ; Times: 1
	Query: "sceloporus asper" ; Times: 1
	Query: "Bothrops mexico" ; Times: 1
	Query: "San Martin stateprovince:&#34;Baja*&#34; institutioncode:CAS" ; Times: 1
	Query: "uma notata" ; Times: 1
	Query: "Galapagos class:Reptilia catalognumber:12065 institutioncode:CAS" ; Times: 1
	Query: "costa rica" ; Times: 1
	Query: "berkenbuschii" ; Times: 1
	Query: "san juan island thamnophis distance(location,geopoint(48.532176535381865,-123.0633544921875))&lt;7219.526323220105" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "tortuga" ; Times: 1
	Query: "coluber constrictor michigan" ; Times: 2
	Query: "sceloporus torquatus" ; Times: 2
	Query: "Mauremys caspica" ; Times: 1
	Query: "genus:Stenorrhina country:&#34;Panama&#34;" ; Times: 9
	Query: "Dipsosaurus (Baja)" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Hymenochirus" ; Times: 1
	Query: "Lampropeltis triangulum" ; Times: 1
	Query: "Hypsiglena" ; Times: 1
	Query: "distance(location,geopoint(24.1802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.3802369569,-106.149505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.2802369569,-110.149505705))&lt;15000" ; Times: 1
	Query: "country:&#34;Madagascar&#34;" ; Times: 1
	Query: "sceloporus melanorhinus" ; Times: 1
	Query: "specificepithet:aeneus genus:Oxybelis country:&#34;Panama&#34;" ; Times: 2
	Query: "distance(location,geopoint(25.7802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.6802369569,-111.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "Cerastes type:specimen family:Viperidae" ; Times: 1
	Query: "specificepithet:jeffersonianum genus:Ambystoma" ; Times: 3
	Query: "Ptychohyla euthysanota" ; Times: 1
	Query: "specificepithet:dulcis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "peromyscus" ; Times: 2
	Query: "specificepithet:maculata genus:Ninia country:&#34;Panama&#34;" ; Times: 2
	Query: "catalognumber:6141" ; Times: 1
	Query: "cnemidophorus tissue:1" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.149505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(23.0802369569,-106.349505705))&lt;15000" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 15
	Query: "viperidae" ; Times: 1
	Query: "catalognumber:10279 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:pleei genus:Mastigodryas country:&#34;Colombia&#34;" ; Times: 1
	Query: "Galapagos specificepithet:dorsalis institutioncode:CAS" ; Times: 1
	Query: "country:&#34;Mexico&#34; (bufo punctatus)" ; Times: 1
	Query: "weaver nest" ; Times: 1
	Query: "class:Reptilia county:&#34;McCormick&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "chelydra serpentina texas mappable:1" ; Times: 3
	Query: "distance(location,geopoint(26.0802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "uropeltis maculatus" ; Times: 2
	Query: "crotalus scutulatus" ; Times: 1
	Query: "CAS SUR yellow &#34;urosaurus ornatus&#34;" ; Times: 1
	Query: "specificepithet:debilis family:bufonidae class:Amphibia" ; Times: 1
	Query: "distance(location,geopoint(28.8802369569,-113.049505705))&lt;10000" ; Times: 1
	Query: "anolis limifrons costa rica" ; Times: 1
	Query: "Santa Rosa county:&#34;Riverside&#34; class:reptilia" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "specificepithet:auriculatus genus:desmognathus" ; Times: 1
	Query: "class:Reptilia county:&#34;Graham&#34; stateprovince:&#34;Kansas&#34; AND (NOT YPM)" ; Times: 1
	Query: "distance(location,geopoint(24.2802369569,-109.849505705))&lt;10000" ; Times: 1
	Query: "Xantusia vigilis" ; Times: 1
	Query: "distance(location,geopoint(22.8802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "Peltophryne lemur" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "neotoma" ; Times: 3
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Ellsworth&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Phrynops institutioncode:CAS" ; Times: 1
	Query: "Necturus" ; Times: 2
	Query: "distance(location,geopoint(24.8802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "Chionactis occipitalis klauberi" ; Times: 1
	Query: "distance(location,geopoint(25.3802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "sceloporus" ; Times: 3
	Query: "sphenomorphus jobiensis" ; Times: 1
	Query: "brazos" ; Times: 1
	Query: "Pituophis catenifer bimaris" ; Times: 1
	Query: "Heleophryne" ; Times: 1
	Query: "Dipsosaurus dorsalis" ; Times: 1
	Query: "uropeltis liura" ; Times: 1
	Query: "skull" ; Times: 1
	Query: "agalychnis mexico" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis tissue:1" ; Times: 3
	Query: "Chelydra acutirostris" ; Times: 1
	Query: "Chrysemys" ; Times: 1
	Query: "Ohio" ; Times: 1
	Query: "sphenophryne cornuta" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-109.949505705))&lt;15000" ; Times: 1
	Query: "(Mabuya) tissue:1" ; Times: 3
	Query: "Sistrurus" ; Times: 2
	Query: "distance(location,geopoint(24.3802369569,-110.349505705))&lt;15000" ; Times: 1
	Query: "heloderma utah" ; Times: 1
	Query: "distance(location,geopoint(27.3802369569,-112.149505705))&lt;15000" ; Times: 1
	Query: "aristelliger georgeensis" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; genus:Bufo" ; Times: 1
	Query: "calyptahyla crucialis" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34;" ; Times: 2
	Query: "Crotalus scutulatus" ; Times: 2
	Query: "trimeresurus malabaricus" ; Times: 1
	Query: "country:&#34;fiji&#34; class:amphibia" ; Times: 1
	Query: "plectrurus aureus" ; Times: 3
	Query: "distance(location,geopoint(21.2802369569,-105.349505705))&lt;15000" ; Times: 1
	Query: "county:&#34;Inyo&#34; genus:Elgaria class:reptilia" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 1
	Query: "fisher" ; Times: 1
	Query: "&#34;B***&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Oaxaca&#34;" ; Times: 2
	Query: "genus:Trimorphodon stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "distance(location,geopoint(25.5802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "Rhynchocalamus satunini" ; Times: 1
	Query: "type:specimen genus:Echis family:Viperidae" ; Times: 3
	Query: "stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34; class:Amphibia catalognumber:170014 institutioncode:CAS" ; Times: 1
	Query: "ptyodactylus hasselquistii" ; Times: 1
	Query: "wizard" ; Times: 8
	Query: "distance(location,geopoint(27.8802369569,-111.049505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(24.5802369569,-110.349505705))&lt;10000" ; Times: 1
	Query: "sceloporus chrysostictus" ; Times: 1
	Query: "amblyrhynchus" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Louisiana&#34; year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "wigginsi stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Makira Anura" ; Times: 1
	Query: "specificepithet:dilepis genus:liophis" ; Times: 4
	Query: "country:&#34;kiribati&#34; class:reptilia" ; Times: 5
	Query: "Draco maculatus" ; Times: 1
	Query: "crotalus page" ; Times: 2
	Query: "Pipa Peru" ; Times: 1
	Query: "ummz" ; Times: 1
	Query: "class:Amphibia county:&#34;Thomas&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "pedioplanis" ; Times: 1
	Query: "alsophis" ; Times: 3
	Query: "distance(location,geopoint(20.5802369569,-105.249505705))&lt;10000" ; Times: 1
	Query: "teretrurus sanguineus" ; Times: 3
	Query: "dryocalamus nympha" ; Times: 8
	Query: "sceloporus bicanthalis" ; Times: 1
	Query: "distance(location,geopoint(27.1802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.1802369569,-112.149505705))&lt;15000" ; Times: 1
	Query: "213611" ; Times: 1
	Query: "stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Makira Gekko" ; Times: 1
	Query: "specificepithet:fleischmanni class:Amphibia country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "hypsilurus modestus mcz" ; Times: 1
	Query: "thamnophis pulchrilatus" ; Times: 4
	Query: "anolis polylepis" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Tantilla coronata" ; Times: 2
	Query: "distance(location,geopoint(22.7802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.3802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "specificepithet:humilis county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Anolis type:specimen" ; Times: 1
	Query: "eurycea guttolineata" ; Times: 4
	Query: "distance(location,geopoint(28.6802369569,-112.849505705))&lt;10000" ; Times: 1
	Query: "hemiphyllodactylus" ; Times: 1
	Query: "corytophanes" ; Times: 3
	Query: "reptilia stateprovince:&#34;texas&#34; (big bend)" ; Times: 1
	Query: "merauke" ; Times: 1
	Query: "Diploglossus monotropis" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "&#34;Rana berlandieri&#34; type:specimen (Arizona)" ; Times: 1
	Query: "distance(location,geopoint(23.5802369569,-109.449505705))&lt;15000" ; Times: 1
	Query: "uropeltis broughami" ; Times: 2
	Query: "Sceloporus torquatus stateprovince:&#34;Aguascalientes&#34;" ; Times: 1
	Query: "Kinosternon dunni" ; Times: 1
	Query: "Lacerta agilis" ; Times: 1
	Query: "catalognumber:9448 institutioncode:CAS" ; Times: 2
	Query: "distance(location,geopoint(24.2802369569,-110.049505705))&lt;15000" ; Times: 1
	Query: "&#34;urosaurus ornatus&#34; (yellow)" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "emoia brongersmai" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Wyoming&#34;" ; Times: 6
	Query: "distance(location,geopoint(23.4802369569,-109.249505705))&lt;15000" ; Times: 1
	Query: "lycodon travancoricus" ; Times: 6
	Query: "eirenis persicus country:&#34;Turkmenistan&#34;" ; Times: 1
	Query: "lost lake san bernardino" ; Times: 1
	Query: "hemiphractus fasciatus" ; Times: 1
	Query: "distance(location,geopoint(23.7802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "spea bombifrons" ; Times: 2
	Query: "rana cascadae CAS 180306" ; Times: 1
	Query: "rana cascadae CAS 180307" ; Times: 1
	Query: "serpentes distance(location,geopoint(42.331477353910444,-84.08935546875))&lt;44333.40283859377" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; specificepithet:woodhousii genus:Bufo" ; Times: 1
	Query: "Rhoptropus afer" ; Times: 8
	Query: "uropeltis macrorhynchus" ; Times: 1
	Query: "Eryx muelleri" ; Times: 1
	Query: "Diadophis Zacatecas" ; Times: 4
	Query: "Scaphiopus" ; Times: 3
	Query: "Rana berlandieri" ; Times: 2
	Query: "Plethodon wehrlei" ; Times: 4
	Query: "dicrodon heterolepis" ; Times: 3
	Query: "stateprovince:arizona genus:thamnophis" ; Times: 1
	Query: "&#34;urosaurus ornatus&#34;" ; Times: 1
	Query: "ll" ; Times: 1
	Query: "specificepithet:constrictor genus:Boa stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "distance(location,geopoint(21.5802369569,-106.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-106.249505705))&lt;15000" ; Times: 1
	Query: "Varanus bengalensis" ; Times: 1
	Query: "Galapagos institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(27.7802369569,-110.949505705))&lt;10000" ; Times: 1
	Query: "specificepithet:cenchoa stateprovince:&#34;Chiapas&#34;" ; Times: 2
	Query: "braminus guinea" ; Times: 1
	Query: "country:&#34;Argentina&#34;" ; Times: 2
	Query: "distance(location,geopoint(26.5802369569,-111.549505705))&lt;15000" ; Times: 1
	Query: "country:&#34;somalia&#34; class:reptilia mappable:1" ; Times: 6
	Query: "eublepharis macularius" ; Times: 2
	Query: "ameiva ameiva" ; Times: 2
	Query: "distance(location,geopoint(25.0802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "specificepithet:hoodensis institutioncode:CAS" ; Times: 1
	Query: "crotalus pusillus" ; Times: 1
	Query: "specificepithet:relicta genus:tantilla stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Rhinocheilus inyo county" ; Times: 1
	Query: "distance(location,geopoint(21.0802369569,-105.249505705))&lt;10000" ; Times: 1
	Query: "uropeltis beddomii" ; Times: 2
	Query: "specificepithet:alleni genus:Micrurus country:&#34;Panama&#34;" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 3
	Query: "rana septentrionalis" ; Times: 1
	Query: "Bufo exsul" ; Times: 1
	Query: "prasinohaema semoni" ; Times: 1
	Query: "6 miles south of oasis california" ; Times: 1
	Query: "Aspidoscelis tesselata" ; Times: 9
	Query: "distance(location,geopoint(25.2802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "Bulgaria" ; Times: 5
	Query: "distance(location,geopoint(24.9802369569,-110.749505705))&lt;10000" ; Times: 1
	Query: "Angola" ; Times: 1
	Query: "(leslie canyon)" ; Times: 1
	Query: "Elgaria multicarinata" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Louisiana&#34; year &gt;= 1980 year &lt;= 1989" ; Times: 2
	Query: "ameiva institutioncode:CAS tissue:1" ; Times: 1
	Query: "bufo marinus" ; Times: 1
	Query: "(Varanus indicus AND Palau)" ; Times: 1
	Query: "BMNH 53" ; Times: 1
	Query: "leytensis" ; Times: 1
	Query: "Reptilia Ecuador AMNH" ; Times: 1
	Query: "county:&#34;Inyo&#34; genus:Hydromantes class:Amphibia" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 2
	Query: "uropeltis ceylanicus" ; Times: 2
	Query: "distance(location,geopoint(25.5802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "class:Reptilia county:&#34;Trego&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "uropeltis pulneyensis" ; Times: 1
	Query: "catalognumber:10796 institutioncode:CAS" ; Times: 2
	Query: "cuora trifasciata" ; Times: 2
	Query: "distance(location,geopoint(23.8802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.7802369569,-110.449505705))&lt;10000" ; Times: 1
	Query: "Phrynosoma coronatum frontale" ; Times: 1
	Query: "dendrelaphis tristis" ; Times: 6
	Query: "bothriechis mexico" ; Times: 4
	Query: "Petrosaurus" ; Times: 4
	Query: "stateprovince:&#34;alabama&#34; genus:Hyla" ; Times: 1
	Query: "boiga trigonata" ; Times: 4
	Query: "lerista kingi" ; Times: 1
	Query: "atelopus" ; Times: 1
	Query: "Pseudemys gorzugi stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Diadophis" ; Times: 1
	Query: "Heloderma suspectum Nevada" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-111.149505705))&lt;10000" ; Times: 1
	Query: "eurycea longicauda stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "bogertophis" ; Times: 2
	Query: "distance(location,geopoint(39.774769485295465,-103.974609375))&lt;100000" ; Times: 1
	Query: "rana cascadae CAS 218394" ; Times: 1
	Query: "rana cascadae CAS 218393" ; Times: 1
	Query: "Pan" ; Times: 1
	Query: "distance(location,geopoint(15.522498127561672,-88.23806762695312))&lt;7533.865510778099" ; Times: 1
	Query: "aeluroscalabotes" ; Times: 2
	Query: "distance(location,geopoint(21.7802369569,-105.849505705))&lt;10000" ; Times: 1
	Query: "sceloporus undulatus" ; Times: 2
	Query: "lerista fragilis" ; Times: 1
	Query: "distance(location,geopoint(23.1802369569,-109.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.3802369569,-111.749505705))&lt;15000" ; Times: 1
	Query: "xantusia utah" ; Times: 1
	Query: "TCWC Lampropeltis" ; Times: 1
	Query: "Sceloporus heterolepis" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 2
	Query: "montana" ; Times: 1
	Query: "uropeltis ocellatus" ; Times: 2
	Query: "anolis biporcatus" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius country:&#34;Panama&#34;" ; Times: 2
	Query: "distance(location,geopoint(21.2802369569,-106.349505705))&lt;15000" ; Times: 1
	Query: "MCZ" ; Times: 1
	Query: "urosaurus graciosus" ; Times: 1
	Query: "specificepithet:extremus genus:Anolis" ; Times: 1
	Query: "specificepithet:trinitatus genus:Anolis" ; Times: 1
	Query: "county:&#34;Benton&#34; stateprovince:&#34;Oregon&#34; class:amphibia" ; Times: 1
	Query: "Xenopus laevis" ; Times: 8
	Query: "heloderma stateprovince:&#34;california&#34;" ; Times: 1
	Query: "tropidurus spinulosus" ; Times: 3
	Query: "aspidoscelis institutioncode:CAS tissue:1" ; Times: 1
	Query: "cas 53272" ; Times: 1
	Query: "anolis humilis costa rica" ; Times: 1
	Query: "TCWC" ; Times: 2
	Query: "hylophorbus" ; Times: 1
	Query: "distance(location,geopoint(25.9802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "sagittarius" ; Times: 1
	Query: "Podocnemis lewyana" ; Times: 1
	Query: "ophiophagus hannah" ; Times: 1
	Query: "bear" ; Times: 1
	Query: "county:&#34;meade&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "catalognumber:128553" ; Times: 1
	Query: "Spea hammondii" ; Times: 1
	Query: "lerista allanae" ; Times: 6
	Query: "distance(location,geopoint(27.2802369569,-112.149505705))&lt;15000" ; Times: 1
	Query: "Abronia" ; Times: 1
	Query: "odonata" ; Times: 1
	Query: "stateprovince:&#34;California&#34; class:amphibia year &gt;= 2014 year &lt;= 2015" ; Times: 1
	Query: "specificepithet:melanotus genus:Liophis country:&#34;Venezuela&#34; institutioncode:CAS" ; Times: 1
	Query: "Gavialis" ; Times: 1
	Query: "specificepithet:barkeri class:Reptilia" ; Times: 1
	Query: "distance(location,geopoint(35.72979186282795,-115.93116760253906))&lt;100000" ; Times: 1
	Query: "Tres picos stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34; class:Amphibia" ; Times: 3
	Query: "(Varanus indicus AND Guam OR Mariana OR Palau)" ; Times: 2
	Query: "Sceloporus occidentalis" ; Times: 2
	Query: "python naTALENSIS" ; Times: 1
	Query: "distance(location,geopoint(25.0802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "specificepithet:leachii genus:Anolis" ; Times: 1
	Query: "country:&#34;somalia&#34; mappable:1" ; Times: 1
	Query: "Reptilia Ecuador" ; Times: 1
	Query: "Anniella" ; Times: 3
	Query: "distance(location,geopoint(20.5802369569,-105.349505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(25.7802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "Galapagos genus:Alsophis institutioncode:CAS" ; Times: 1
	Query: "genus:Ambystoma" ; Times: 1
	Query: "bufo bufo" ; Times: 2
	Query: "ucb" ; Times: 1
	Query: "catalognumber:10247 institutioncode:CAS" ; Times: 1
	Query: "country:&#34;micronesia&#34; class:amphibia" ; Times: 1
	Query: "lycodon aulicus" ; Times: 5
	Query: "specificepithet:constrictor genus:Boa country:&#34;Panama&#34;" ; Times: 3
	Query: "137626" ; Times: 1
	Query: "Rhinoclemmys melanosterna" ; Times: 1
	Query: "sphenomorphus simus" ; Times: 1
	Query: "stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "West Virginia aeneus" ; Times: 1
	Query: "distance(location,geopoint(25.9802369569,-111.049505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(26.6802369569,-111.549505705))&lt;15000" ; Times: 1
	Query: "regina tissue:1" ; Times: 5
	Query: "Pelusios adansonii" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "desmognathus conanti" ; Times: 1
	Query: "psammophilus blanfordanus" ; Times: 1
	Query: "specificepithet:capito class:Reptilia country:&#34;Mexico&#34;" ; Times: 1
	Query: "alsophis (skull)" ; Times: 1
	Query: "class:Reptilia county:&#34;Logan&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 3
	Query: "ave" ; Times: 1
	Query: "Crotalus adamanteus type:specimen tissue:1" ; Times: 1
	Query: "199855" ; Times: 1
	Query: "country:&#34;vanuatu&#34; class:amphibia" ; Times: 1
	Query: "Ambystoma opacum Pennsylvania" ; Times: 3
	Query: "asper stateprovince:Chiapas" ; Times: 6
	Query: "distance(location,geopoint(26.5802369569,-111.349505705))&lt;15000" ; Times: 1
	Query: "Elgaria coerulea stateprovince:&#34;Nevada&#34; institutioncode:CAS" ; Times: 1
	Query: "rana cascadae CAS" ; Times: 2
	Query: "Acontias" ; Times: 6
	Query: "Rhinocheilus california" ; Times: 3
	Query: "xenopus laevis" ; Times: 1
	Query: "Geochelone institutioncode:CAS OR CM" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Louisiana&#34; year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "country:&#34;brazil&#34; specificepithet:albifrons genus:leptotyphlops" ; Times: 1
	Query: "reptilia catalognumber:113164" ; Times: 1
	Query: "distance(location,geopoint(25.7802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "specificepithet:septentrionalis stateprovince:&#34;Chiapas&#34;" ; Times: 8
	Query: "specificepithet:melanotus genus:Liophis country:&#34;Colombia&#34; institutioncode:CAS" ; Times: 1
	Query: "CROCODYLUS ACUTUS" ; Times: 1
	Query: "anolis humilis" ; Times: 3
	Query: "catalognumber:12073" ; Times: 1
	Query: "distance(location,geopoint(27.2802369569,-112.049505705))&lt;15000" ; Times: 1
	Query: "specificepithet:torquatus genus:Sceloporus mappable:1" ; Times: 1
	Query: "Afrixalus dorsalis" ; Times: 3
	Query: "county:&#34;hays&#34; stateprovince:&#34;texas&#34; country:&#34;usa&#34; year &lt;= 2014" ; Times: 1
	Query: "GSU type:specimen" ; Times: 1
	Query: "cercosaura" ; Times: 1
	Query: "distance(location,geopoint(23.3802369569,-109.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.3802369569,-106.249505705))&lt;15000" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "class:Reptilia county:&#34;Norton&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Tetradactylus africanus" ; Times: 1
	Query: "distance(location,geopoint(27.3802369569,-112.149505705))&lt;10000" ; Times: 1
	Query: "apalone ferox louisiana" ; Times: 1
	Query: "distance(location,geopoint(32.164727455448734,-97.73037984967232))&lt;100000" ; Times: 1
	Query: "Tetradactylus tetradactylus" ; Times: 1
	Query: "county:&#34;Inyo&#34; genus:Bufo class:amphibia" ; Times: 3
	Query: "MCZ-A-27177" ; Times: 1
	Query: "catalognumber:10249 institutioncode:CAS" ; Times: 3
	Query: "anolis sericeus country:&#34;El Salvador&#34;" ; Times: 1
	Query: "plethodon virginia" ; Times: 1
	Query: "Rhinoclemmys nasuta" ; Times: 1
	Query: "rattlesnake" ; Times: 1
	Query: "lialis jicari" ; Times: 2
	Query: "Trachemys" ; Times: 1
	Query: "Montana" ; Times: 1
	Query: "anolis auratus panama" ; Times: 1
	Query: "Agalychnis moreletii mexico" ; Times: 1
	Query: "specificepithet:mexicanus genus:Leptophis" ; Times: 1
	Query: "county:&#34;Inyo&#34; genus:Rana class:Amphibia" ; Times: 1
	Query: "emoia caeruleocauda new guinea" ; Times: 1
	Query: "distance(location,geopoint(27.1802369569,-111.949505705))&lt;15000" ; Times: 1
	Query: "drymobius margaritiferus" ; Times: 1
	Query: "distance(location,geopoint(28.8802369569,-112.949505705))&lt;10000" ; Times: 1
	Query: "necturus punctatus" ; Times: 1
	Query: "Pinos stateprovince:&#34;California&#34; class:amphibia" ; Times: 1
	Query: "dipsosaurus dorsalis mappable:1" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "anolis sericeus country:&#34;Guatemala&#34;" ; Times: 3
	Query: "reptile" ; Times: 1
	Query: "specificepithet:biporcatus class:Reptilia country:&#34;Mexico&#34;" ; Times: 1
	Query: "hypsilurus modestus" ; Times: 7
	Query: "genus:Urosaurus (Throats OR throat )" ; Times: 1
	Query: "distance(location,geopoint(24.5802369569,-110.349505705))&lt;15000" ; Times: 1
	Query: "washington" ; Times: 1
	Query: "distance(location,geopoint(27.2802369569,-111.949505705))&lt;15000" ; Times: 1
	Query: "ophisops beddomei" ; Times: 1
	Query: "catalognumber:155809" ; Times: 1
	Query: "Geochelone gigantea" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-110.749505705))&lt;10000" ; Times: 1
	Query: "Hyla albopunctata" ; Times: 2
	Query: "type:specimen genus:Bitis family:Viperidae" ; Times: 5
	Query: "distance(location,geopoint(26.0802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "(Peromyscus)" ; Times: 1
	Query: "anolis lionotus panama" ; Times: 1
	Query: "heloderma horridum" ; Times: 3
	Query: "Clipperton institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "catalognumber:154681" ; Times: 1
	Query: "geckos" ; Times: 2
	Query: "North Park class:Amphibia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Diadophis punctatus" ; Times: 1
	Query: "distance(location,geopoint(15.496032414238634,-88.0718994140625))&lt;100000" ; Times: 1
	Query: "class:Reptilia county:&#34;Decatur&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "asterophrys turpicola" ; Times: 1
	Query: "TRACHYCEPHALUS" ; Times: 1
	Query: "distance(location,geopoint(26.1802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "Irian" ; Times: 1
	Query: "bufo canorus" ; Times: 3
	Query: "distance(location,geopoint(23.1802369569,-109.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia country:&#34;Panama&#34;" ; Times: 1
	Query: "distance(location,geopoint(23.5802369569,-109.349505705))&lt;15000" ; Times: 1
	Query: "emoia tropidolepis" ; Times: 2
	Query: "crotalus polystictus" ; Times: 1
	Query: "rhinoclemmys pulcherrima" ; Times: 6
	Query: "old woman california chordata" ; Times: 1
	Query: "catalognumber:117349" ; Times: 1
	Query: "(Mabuya) tissue:1 distance(location,geopoint(10.487811882056695,-60.380859375))&lt;100000" ; Times: 1
	Query: "Sceloporus clarkii" ; Times: 2
	Query: "Sceloporus torquatus stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "distance(location,geopoint(21.3802369569,-105.349505705))&lt;15000" ; Times: 1
	Query: "&#34;B***&#34; &#34;a**********&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "micrurus fulvius" ; Times: 2
	Query: "pelodiscus sinensis" ; Times: 3
	Query: "urosaurus ornatus" ; Times: 2
	Query: "reptilia catalognumber:6380" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 222 (out of 1045 download events in this period)
Total number of records downloaded: 136659
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 13
	Country: Brazil ; Times: 5
	Country: Australia ; Times: 19
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 4
	Country: Mexico ; Times: 44
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 117
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 7
	Country: Belgium ; Times: 2
	Country: Venezuela ; Times: 2
	Country: Spain ; Times: 1
	Country: Bulgaria ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-23 ; Times: 5
	Date: 2015-09-22 ; Times: 15
	Date: 2015-09-10 ; Times: 11
	Date: 2015-09-11 ; Times: 3
	Date: 2015-09-12 ; Times: 1
	Date: 2015-09-13 ; Times: 1
	Date: 2015-09-14 ; Times: 1
	Date: 2015-09-15 ; Times: 5
	Date: 2015-09-16 ; Times: 15
	Date: 2015-09-18 ; Times: 10
	Date: 2015-09-19 ; Times: 11
	Date: 2015-09-30 ; Times: 8
	Date: 2015-09-28 ; Times: 5
	Date: 2015-09-29 ; Times: 10
	Date: 2015-09-06 ; Times: 4
	Date: 2015-09-05 ; Times: 10
	Date: 2015-09-04 ; Times: 9
	Date: 2015-09-03 ; Times: 18
	Date: 2015-09-02 ; Times: 16
	Date: 2015-09-01 ; Times: 9
	Date: 2015-09-25 ; Times: 13
	Date: 2015-09-24 ; Times: 8
	Date: 2015-09-27 ; Times: 3
	Date: 2015-09-26 ; Times: 2
	Date: 2015-09-21 ; Times: 5
	Date: 2015-09-20 ; Times: 3
	Date: 2015-09-09 ; Times: 2
	Date: 2015-09-08 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "Crotalus durissus Mexico" ; Times: 1
	Query: "Rana berlandieri" ; Times: 1
	Query: "anolis capito" ; Times: 1
	Query: "specificepithet:extremus genus:Anolis" ; Times: 1
	Query: "country:&#34;Madagascar&#34;" ; Times: 1
	Query: "grammicus" ; Times: 1
	Query: "dicrodon heterolepis" ; Times: 1
	Query: "Mannophryne" ; Times: 1
	Query: "Heloderma mexico" ; Times: 1
	Query: "Sorex palustris" ; Times: 1
	Query: "Hyla crepitans" ; Times: 1
	Query: "specificepithet:ruber catalognumber:64453 OR 64581 OR 3819 OR 2330 OR 63263 OR 123368" ; Times: 1
	Query: "tropidurus spinulosus" ; Times: 1
	Query: "country:&#34;Oman&#34; year &gt;= 2011 year &lt;= 2011" ; Times: 1
	Query: "anolis latifrons" ; Times: 1
	Query: "sceloporus melanorhinus" ; Times: 1
	Query: "distance(location,geopoint(-7.986704103140561,142.18505859375))&lt;100000" ; Times: 1
	Query: "genus:Hemidactylus" ; Times: 1
	Query: "throat &#34;urosaurus ornatus&#34;" ; Times: 1
	Query: "Sceloporus spinosus stateprovince:&#34;Aguascalientes&#34;" ; Times: 1
	Query: "genus:Pseudemys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "dendrobates auratus" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "laemanctus" ; Times: 1
	Query: "specificepithet:bimaculatus genus:Anolis" ; Times: 1
	Query: "ascaphus" ; Times: 2
	Query: "specificepithet:muelleri genus:lerista" ; Times: 1
	Query: "specificepithet:trinitatus genus:Anolis" ; Times: 1
	Query: "pseudacris maculata" ; Times: 1
	Query: "type:specimen class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Lepidodactylus" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 1
	Query: "litoria eucnemis" ; Times: 1
	Query: "specificepithet:torquatus genus:Sceloporus mappable:1" ; Times: 1
	Query: "cercosaura vertebralis" ; Times: 1
	Query: "specificepithet:griseus genus:Anolis" ; Times: 1
	Query: "Ptychohyla euthysanota" ; Times: 1
	Query: "specificepithet:luciae genus:Anolis" ; Times: 1
	Query: "country:&#34;kiribati&#34; class:reptilia" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "stahl" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "Masticophis taeniatus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "amphibia" ; Times: 1
	Query: "specificepithet:ferreus genus:Anolis" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "country:&#34;Ecuador&#34; class:Amphibia year &lt;= 2015" ; Times: 1
	Query: "Geophis cancellatus" ; Times: 1
	Query: "rana catesbeiana" ; Times: 1
	Query: "(reptilia puebla) mappable:1" ; Times: 2
	Query: "viperidae" ; Times: 1
	Query: "Sceloporus torquatus (Aguascalientes )" ; Times: 1
	Query: "Lampropeltis calligaster" ; Times: 1
	Query: "crotalus lepidus stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "python naTALENSIS" ; Times: 1
	Query: "marmoratus genus:cyrtodactylus class:reptilia" ; Times: 1
	Query: "Spea" ; Times: 2
	Query: "alsophis" ; Times: 1
	Query: "country:&#34;Mexico&#34; specificepithet:kingii" ; Times: 1
	Query: "specificepithet:bombifrons genus:spea tissue:1" ; Times: 1
	Query: "specificepithet:wattsi genus:Anolis" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "Moresby" ; Times: 1
	Query: "specificepithet:leachii genus:Anolis" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "Ophryacus mexico" ; Times: 1
	Query: "Ptychohyla spinipollex" ; Times: 1
	Query: "Spea type:specimen" ; Times: 1
	Query: "Prasinohaema" ; Times: 1
	Query: "anolis limifrons panama" ; Times: 1
	Query: "vipera ammodytes" ; Times: 1
	Query: "Chinemys" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "corytophanes cristatus" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "varanus niloticus" ; Times: 1
	Query: "country:&#34;micronesia&#34; class:reptilia" ; Times: 1
	Query: "Papua" ; Times: 1
	Query: "Atropoides mexico" ; Times: 1
	Query: "gloyd" ; Times: 1
	Query: "Bulgaria" ; Times: 1
	Query: "Litoria Daru" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "anolis chloris" ; Times: 2
	Query: "Fred Parker" ; Times: 1
	Query: "lepidochelys olivacea" ; Times: 1
	Query: "sceloporus serrifer" ; Times: 1
	Query: "necturus punctatus" ; Times: 1
	Query: "Scaphiopus" ; Times: 3
	Query: "Python molurus" ; Times: 2
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Galapagos genus:Alsophis institutioncode:CAS" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "sceloporus scalaris" ; Times: 1
	Query: "anolis polylepis" ; Times: 1
	Query: "hemiphractus fasciatus" ; Times: 3
	Query: "Tantilla coronata" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 3
	Query: "pYTHON RETICULATUS" ; Times: 1
	Query: "country:&#34;Ecuador&#34; class:Reptilia year &lt;= 2015" ; Times: 1
	Query: "phrynomantis" ; Times: 1
	Query: "anolis auratus panama" ; Times: 1
	Query: "country:&#34;micronesia&#34; class:amphibia" ; Times: 1
	Query: "Siren lacertina" ; Times: 1
	Query: "Bison bison" ; Times: 2
	Query: "specificepithet:aeneus genus:Anolis" ; Times: 1
	Query: "Prasinohaema semoni" ; Times: 1
	Query: "Necturus" ; Times: 1
	Query: "thamnophis sirtalis tissue:1" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "Sceloporus spinosus stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "Trachemys country:&#34;Mexico&#34;" ; Times: 2
	Query: "peru" ; Times: 1
	Query: "country:&#34;vanuatu&#34; class:reptilia" ; Times: 1
	Query: "specificepithet:auriculatus genus:desmognathus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "corytophanes" ; Times: 1
	Query: "Louisiana genus:Terrapene" ; Times: 2
	Query: "tigrinum" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "&#34;Rana berlandieri&#34; type:specimen (Arizona)" ; Times: 1
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "Crotalus culminatus" ; Times: 1
	Query: "Crotalus lepidus stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "Pituophis catenifer (Baja)" ; Times: 1
	Query: "Rana tarahumarae" ; Times: 1
	Query: "Elaphe obsoleta" ; Times: 2
	Query: "Irian" ; Times: 1
	Query: "Jaya" ; Times: 1
	Query: "Spea Hammondii stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1999" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "country:&#34;fiji&#34; class:reptilia" ; Times: 1
	Query: "Chrysemys" ; Times: 1
	Query: "sceloporus dugesii" ; Times: 1
	Query: "Rana onca" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "caiman" ; Times: 2
	Query: "Rana blairi" ; Times: 1
	Query: "peltophryne lemur type:specimen" ; Times: 1
	Query: "Crotaphytus tissue:1" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "&#34;urosaurus ornatus&#34; (yellow)" ; Times: 1
	Query: "Louisiana genus:Graptemys" ; Times: 2
	Query: "kinosternon steindachneri" ; Times: 1
	Query: "specificepithet:lividus genus:Anolis" ; Times: 1
	Query: "litoria thesaurensis" ; Times: 1
	Query: "Morehead" ; Times: 1
	Query: "specificepithet:marmoratus genus:Anolis" ; Times: 1
	Query: "Rhadinaea bogertorum" ; Times: 1
	Query: "Phrynops" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 2
	Query: "batrachoseps los angeles" ; Times: 1
	Query: "hyla eximia stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "Sorex vagrans" ; Times: 1
	Query: "Rana pipiens" ; Times: 1
	Query: "fumosus class:reptilia" ; Times: 1
	Query: "sceloporus zosteromus" ; Times: 1
	Query: "Lygosoma afer institutioncode:CAS mappable:1" ; Times: 1
	Query: "pseudoeurycea leprosa" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "Bothriechis mexico" ; Times: 1
	Query: "specificepithet:sabanus genus:Anolis" ; Times: 1
	Query: "Bothrops mexico" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 1
	Query: "(Peromyscus)" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Micrurus mexico" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "country:&#34;fiji&#34; class:amphibia" ; Times: 1
	Query: "Micruroides mexico" ; Times: 1
	Query: "Elgaria coerulea stateprovince:&#34;Nevada&#34; institutioncode:CAS" ; Times: 1
	Query: "rana cascadae CAS" ; Times: 1
	Query: "anolis auratus colombia" ; Times: 1
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "New Guinea" ; Times: 2
	Query: "Rana chiricahuensis" ; Times: 1
	Query: "Agkistrodon mexico" ; Times: 1
	Query: "bufo marinus" ; Times: 1
	Query: "old woman california chordata" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "bufo houstonensis texas" ; Times: 1
	Query: "Galapagos genus:Philodryas institutioncode:CAS" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; specificepithet:woodhousii genus:Bufo" ; Times: 1
	Query: "python sebae" ; Times: 1
	Query: "specificepithet:gingivinus genus:Anolis" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "mantophryne" ; Times: 1
	Query: "specificepithet:notata genus:Uma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "sceloporus torquatus" ; Times: 1
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "plectrohyla hartwegi" ; Times: 1
	Query: "anolis auratus" ; Times: 1
	Query: "Mauremys caspica" ; Times: 2
	Query: "urosaurus graciosus" ; Times: 1
	Query: "PNG" ; Times: 2


End of report.