Report for Institution Code CAS, Resource herp
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 996
Number of records retrieved in searches: 19789
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 9
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 42
	Country: France ; Times: 1
	Country: Australia ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 40
	Country: Puerto Rico ; Times: 3
	Country: Thailand ; Times: 1
	Country: Spain ; Times: 9
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 5
	Country: United States ; Times: 642
	Country: Sweden ; Times: 4
	Country: Namibia ; Times: 2
	Country: Switzerland ; Times: 5
	Country: Russia ; Times: 16
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 110
	Country: United Arab Emirates ; Times: 1
	Country: South Africa ; Times: 2
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 72
	Country: Colombia ; Times: 8
	Country: Gabon ; Times: 1
	Country: South Korea ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 48
	Date: 2016-02-08 ; Times: 53
	Date: 2016-02-18 ; Times: 46
	Date: 2016-02-19 ; Times: 51
	Date: 2016-02-12 ; Times: 30
	Date: 2016-02-13 ; Times: 43
	Date: 2016-02-10 ; Times: 42
	Date: 2016-02-11 ; Times: 37
	Date: 2016-02-16 ; Times: 29
	Date: 2016-02-17 ; Times: 53
	Date: 2016-02-14 ; Times: 27
	Date: 2016-02-15 ; Times: 67
	Date: 2016-02-03 ; Times: 24
	Date: 2016-02-28 ; Times: 16
	Date: 2016-02-23 ; Times: 38
	Date: 2016-02-22 ; Times: 44
	Date: 2016-02-21 ; Times: 26
	Date: 2016-02-20 ; Times: 13
	Date: 2016-02-27 ; Times: 7
	Date: 2016-02-26 ; Times: 27
	Date: 2016-02-25 ; Times: 33
	Date: 2016-02-24 ; Times: 33
	Date: 2016-02-01 ; Times: 18
	Date: 2016-02-29 ; Times: 33
	Date: 2016-02-02 ; Times: 30
	Date: 2016-02-05 ; Times: 38
	Date: 2016-02-04 ; Times: 53
	Date: 2016-02-07 ; Times: 18
	Date: 2016-02-06 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "MCZ 78202" ; Times: 1
	Query: "Rhyacotriton variegatus" ; Times: 3
	Query: "anadia" ; Times: 1
	Query: "varanus salvator" ; Times: 1
	Query: "Dicamptodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "type:specimen specificepithet:elegans genus:Thamnophis stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "country:&#34;Portugal&#34;" ; Times: 1
	Query: "brachyorrhos" ; Times: 1
	Query: "CAS 31435" ; Times: 1
	Query: "Amphiuma tridactylum mappable:1" ; Times: 1
	Query: "CAS 205255" ; Times: 1
	Query: "wizard" ; Times: 7
	Query: "CAS 205253" ; Times: 1
	Query: "NERODIA CYCLOPION" ; Times: 1
	Query: "nippon" ; Times: 2
	Query: "antanges" ; Times: 1
	Query: "dragonfly" ; Times: 1
	Query: "class:Amphibia locality:Puyo stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "hastypestatus:1" ; Times: 1
	Query: "Del Puerto Canyon" ; Times: 1
	Query: "order:serpentes country:&#34;Mexico&#34;" ; Times: 1
	Query: "Heloderma horridum" ; Times: 3
	Query: "country:&#34;Canada&#34; mappable:1" ; Times: 2
	Query: "80729" ; Times: 2
	Query: "Crotalus molossus" ; Times: 1
	Query: "clemmys guttata" ; Times: 3
	Query: "pyxidea" ; Times: 1
	Query: "Barisia imbricata stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "crotalus molossus country:&#34;Mexico&#34;" ; Times: 4
	Query: "bothrochilus" ; Times: 1
	Query: "genus:Anolis country:(Haiti OR Dominican Republic)" ; Times: 2
	Query: "farancia erytrogramma north carolina" ; Times: 3
	Query: "Notophthalmus viridescens north carolina" ; Times: 1
	Query: "Laticauda tissue:1" ; Times: 1
	Query: "Bergen Swamp" ; Times: 4
	Query: "Xenorhina" ; Times: 1
	Query: "class:Amphibia locality:Abitagua stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:costatus genus:celestus country:(Haiti)" ; Times: 1
	Query: "class:reptilia county:&#34;san juan&#34; stateprovince:&#34;utah&#34; AND (NOT cnemidophorus NOT flagellum NOT atrox NOT crotaphytus NOT gambelia NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla NOT sceloporus NOT undulatus NOT cophosaurus) month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "petropedetes palmipes" ; Times: 1
	Query: "46719" ; Times: 1
	Query: "Ebenavia" ; Times: 1
	Query: "Uropeltis liura" ; Times: 1
	Query: "genus:thamnophis" ; Times: 1
	Query: "Calumma boettgeri" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "crotalus lepidus" ; Times: 2
	Query: "specificepithet:reginae genus:Liophis stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Crotalus" ; Times: 1
	Query: "class:Reptilia locality:Canelos stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34; AND (NOT USNM)" ; Times: 1
	Query: "LSU" ; Times: 1
	Query: "sus" ; Times: 1
	Query: "sooglossus" ; Times: 1
	Query: "pelamis institutioncode:CAS" ; Times: 1
	Query: "Rhamphophryne" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Broward&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Pseudacris" ; Times: 2
	Query: "Atelopus" ; Times: 2
	Query: "Calumma oshaughnessyi" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 1
	Query: "tantilla planiceps" ; Times: 1
	Query: "victoria county texas reptilia" ; Times: 1
	Query: "witch" ; Times: 6
	Query: "Rhacophorus moltrechti" ; Times: 1
	Query: "bufo retiformis" ; Times: 1
	Query: "Heleophryne purcelli" ; Times: 1
	Query: "Chionactis palarostris" ; Times: 6
	Query: "Pituophis deppei" ; Times: 1
	Query: "anolis uniformis" ; Times: 1
	Query: "genus:Phrynohyas country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Sarasota&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "alaska" ; Times: 1
	Query: "genus:Necturus specificepithet:maculosus" ; Times: 1
	Query: "pseudaspis" ; Times: 1
	Query: "CAS 233296" ; Times: 1
	Query: "sierramadrensis" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "MCZ 52958" ; Times: 1
	Query: "genus:Trachycephalus country:&#34;Ecuador&#34;" ; Times: 3
	Query: "Geophis latifrontalis" ; Times: 1
	Query: "Knights ferry" ; Times: 1
	Query: "Liotyphlops beui" ; Times: 3
	Query: "county:&#34;Emery&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Arthroleptis reichei" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "genus:Anolis country:Haiti" ; Times: 1
	Query: "Tantilla wilcoxi" ; Times: 1
	Query: "Thorius troglodytes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "chrysopelea india" ; Times: 8
	Query: "class:Reptilia distance(location,geopoint(35.77214338175441,-115.95863342285156))&lt;8218" ; Times: 1
	Query: "genus:Uperoleia specificepithet:lithomoda" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 18
	Query: "Elachistocleis surinamensis tissue:1" ; Times: 1
	Query: "tantilla cucullata" ; Times: 2
	Query: "raptor" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 3
	Query: "Pseudoeurycea leprosa stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "elgaria kingii" ; Times: 1
	Query: "genus:Mantella specificepithet:betsileo" ; Times: 1
	Query: "Eleutherodactylus cochranae" ; Times: 1
	Query: "specificepithet:abitaguae genus:Caecilia" ; Times: 3
	Query: "MCZ Psammophis angolensis" ; Times: 1
	Query: "class:reptilia county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "gymnophthalmus mexico" ; Times: 1
	Query: "Tantilla" ; Times: 1
	Query: "genus:Pseudacris specificepithet:crucifer" ; Times: 3
	Query: "MCZ 53055" ; Times: 2
	Query: "MCZ 53056" ; Times: 1
	Query: "MCZ 53052" ; Times: 1
	Query: "MCZ 53053" ; Times: 1
	Query: "genus:dicamptodon county:&#34;santa cruz&#34;" ; Times: 1
	Query: "Eleutherodactylus auriculatus" ; Times: 1
	Query: "Polypedates maculatus" ; Times: 1
	Query: "proctoporus bolivianus" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 2
	Query: "Colombia" ; Times: 2
	Query: "kassina senegalensis" ; Times: 2
	Query: "Dendrelaphis chairecacos" ; Times: 2
	Query: "micrurus lemniscatus tissue:1" ; Times: 1
	Query: "92828" ; Times: 1
	Query: "tantilla cuniculator" ; Times: 1
	Query: "coleonyx switaki" ; Times: 1
	Query: "Ecuador amphibia" ; Times: 2
	Query: "Siphlophis cervinus" ; Times: 1
	Query: "emydocephalus institutioncode:CAS" ; Times: 1
	Query: "Agalychnis annae" ; Times: 1
	Query: "micrurus diastema oaxaca" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma county:&#34;santa cruz&#34;" ; Times: 1
	Query: "Aneides vagrans mappable:1" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "genus:Aneides specificepithet:aeneus" ; Times: 1
	Query: "dipodomys" ; Times: 2
	Query: "snake country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:hyla" ; Times: 1
	Query: "Helodermatidae" ; Times: 1
	Query: "UTA 46719" ; Times: 1
	Query: "maps" ; Times: 1
	Query: "Platyplectrurus trilineatus" ; Times: 2
	Query: "cardinal" ; Times: 1
	Query: "MCZ 53027" ; Times: 1
	Query: "MCZ 52920" ; Times: 1
	Query: "FMNH" ; Times: 1
	Query: "rhadinella" ; Times: 1
	Query: "specificepithet:Rivularis genus:Taricha county:&#34;Mendocino&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;veracruz&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Pseudacris ornata" ; Times: 1
	Query: "Crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "chrysopelea institutioncode:CAS" ; Times: 14
	Query: "spea bombifrons" ; Times: 2
	Query: "atropoides nummifer" ; Times: 1
	Query: "FMNH Geophis" ; Times: 2
	Query: "cas 6174" ; Times: 1
	Query: "Aneides lugubris mappable:1" ; Times: 2
	Query: "CAS 35289" ; Times: 2
	Query: "Pituophis melanoleucus melanoleucus" ; Times: 1
	Query: "Mississippi" ; Times: 1
	Query: "jobiensis" ; Times: 1
	Query: "stenodactylus petrii" ; Times: 2
	Query: "ptychohyla leonhardschultzei" ; Times: 1
	Query: "30149" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis" ; Times: 1
	Query: "month &gt;= 5 month &lt;= 7 distance(location,geopoint(31.989441837922904,-116.12548828125))&lt;100000" ; Times: 1
	Query: "catalognumber:241918 institutioncode:CAS" ; Times: 1
	Query: "chelydra serpentina" ; Times: 1
	Query: "specificepithet:boans genus:Hyla country:&#34;Ecuador&#34;" ; Times: 1
	Query: "hydromantes platycephalus" ; Times: 1
	Query: "tantilla AND (gracilis)" ; Times: 1
	Query: "dipodomys continent:america" ; Times: 1
	Query: "Taricha county:&#34;Kern&#34;" ; Times: 2
	Query: "CAS 38649" ; Times: 1
	Query: "amphisbaena caeca type:specimen mappable:1" ; Times: 1
	Query: "victoria point" ; Times: 1
	Query: "hoplodactylus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:tigrinum" ; Times: 5
	Query: "genus:Ambystoma specificepithet:maculatum" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 2
	Query: "Ambystoma californiense year &gt;= 2013 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:multivirgatus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "ptenopus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; institutioncode:CAS" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "Ahaetulla perroteti" ; Times: 2
	Query: "specificepithet:fitzingeri genus:Oxyrhopus stateprovince:&#34;Tumbes&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Crotalus scutulatus country:&#34;Mexico&#34;" ; Times: 1
	Query: "chalcides ocellatus" ; Times: 1
	Query: "genus:Cemophora county:&#34;Collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Atelopus cruciger" ; Times: 1
	Query: "Xenochrophis bellula" ; Times: 2
	Query: "phrynosoma wigginsi" ; Times: 1
	Query: "uropeltis" ; Times: 1
	Query: "MCZ 52956" ; Times: 2
	Query: "namibia" ; Times: 2
	Query: "tantilla wilcoxi" ; Times: 9
	Query: "prarie" ; Times: 1
	Query: "class:amphibia county:&#34;grand&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 3
	Query: "MCZ 52955" ; Times: 4
	Query: "Hyla cineria" ; Times: 1
	Query: "crotalus molossus" ; Times: 2
	Query: "spider" ; Times: 1
	Query: "Rana sphenocephala" ; Times: 1
	Query: "ambystoma tigrinum stateprovince:&#34;california&#34;" ; Times: 1
	Query: "sphenomorphus maculatus" ; Times: 1
	Query: "Cerastes cerastes" ; Times: 1
	Query: "class:amphibia stateprovince:north carolina" ; Times: 1
	Query: "class:Amphibia country:&#34;Ecuador&#34; recordedby:W. Clarke-MacIntyre institutioncode:CAS" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Nevada&#34; stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "MCZ 53065" ; Times: 1
	Query: "MCZ 53064" ; Times: 1
	Query: "MCZ 53062" ; Times: 1
	Query: "Rabbit" ; Times: 1
	Query: "dasypus mappable:1" ; Times: 2
	Query: "Sibynophis bistrigatus" ; Times: 2
	Query: "locality:Rochester county:&#34;Monroe&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "catalognumber:235817 institutioncode:CAS" ; Times: 2
	Query: "(aberdare)" ; Times: 1
	Query: "clonophis tissue:1" ; Times: 1
	Query: "MCZ 52980" ; Times: 1
	Query: "genus:Atractus tissue:1" ; Times: 1
	Query: "locality:albany stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "coluber constrictor" ; Times: 1
	Query: "class:Amphibia locality:Banos stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "salvadora san diego" ; Times: 1
	Query: "Emydoidea" ; Times: 1
	Query: "genus:Atractus stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "bufo boreas Colorado" ; Times: 1
	Query: "Rhyacotriton" ; Times: 1
	Query: "crotalus willardi" ; Times: 13
	Query: "ambystoma maculatum" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 3
	Query: "Ensatina county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "Ambystoma macrodactylum" ; Times: 2
	Query: "Geophis championi" ; Times: 1
	Query: "specificepithet:phaeota genus:Smilisca country:&#34;Ecuador&#34;" ; Times: 4
	Query: "class:Reptilia locality:Abitagua country:&#34;Ecuador&#34; recordedby:W. Clarke-MacIntyre" ; Times: 1
	Query: "Leiocephalus carinatus" ; Times: 1
	Query: "romania" ; Times: 1
	Query: "Salvadora hexalepis Nevada" ; Times: 1
	Query: "reptilia louisiana Livingston" ; Times: 1
	Query: "specificepithet:venulosa genus:Phrynohyas country:&#34;Ecuador&#34;" ; Times: 1
	Query: "bothrochilus boa" ; Times: 2
	Query: "Del Puerto Canyon class:Reptilia" ; Times: 1
	Query: "sartorii" ; Times: 1
	Query: "Dasypus mappable:1" ; Times: 2
	Query: "Kassina cochranae" ; Times: 1
	Query: "leiocephalus carinatus" ; Times: 2
	Query: "vipera aspis" ; Times: 1
	Query: "ficimia streckeri" ; Times: 1
	Query: "Dryocalamus nympha" ; Times: 1
	Query: "MCZ 51701" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 2
	Query: "genus:Tantilla country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Hyla pictipes" ; Times: 2
	Query: "MCZ Telescopus semiannulatus" ; Times: 1
	Query: "Ambystoma" ; Times: 1
	Query: "rufipunctatus" ; Times: 1
	Query: "japalura MCZ" ; Times: 3
	Query: "salvadora imperial" ; Times: 1
	Query: "Uropeltis beddomii" ; Times: 1
	Query: "Calumma" ; Times: 3
	Query: "CAS 243195" ; Times: 2
	Query: "Manolepis putnami" ; Times: 1
	Query: "phrynohyas venulosa oaxaca" ; Times: 1
	Query: "specificepithet:melanochlorus country:(Haiti)" ; Times: 1
	Query: "Gymnophiona tissue:1" ; Times: 5
	Query: "brachyura" ; Times: 1
	Query: "bufo exsul" ; Times: 1
	Query: "genus:Celestus island:Hispaniola" ; Times: 3
	Query: "clonophis kirtlandii" ; Times: 5
	Query: "Hyla arenicolor" ; Times: 2
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:flavilata genus:rhadinaea" ; Times: 2
	Query: "hemidactylium" ; Times: 1
	Query: "CAS 242579" ; Times: 1
	Query: "heleophryne" ; Times: 1
	Query: "genus:Andrias specificepithet:davidianus" ; Times: 2
	Query: "specificepithet:triangulum genus:Lampropeltis county:&#34;Collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Nyctibatrachus" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "crotalus" ; Times: 3
	Query: "tortuga" ; Times: 1
	Query: "Aspidoscelis sexlineata" ; Times: 1
	Query: "elgaria cedrosensis" ; Times: 2
	Query: "class:amphibia stateprovince:&#34;alaska&#34; mappable:1" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "taricha granulosa" ; Times: 2
	Query: "genus:Eleutherodactylus island:Hispaniola" ; Times: 1
	Query: "rana blairi" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 2
	Query: "Aspidoscelis" ; Times: 2
	Query: "intermontana nevada" ; Times: 1
	Query: "meyerinkii" ; Times: 1
	Query: "serpentes country:&#34;Brazil&#34;" ; Times: 1
	Query: "ensatina nevada county" ; Times: 1
	Query: "hastypestatus:1 tissue:1" ; Times: 1
	Query: "Laticauda distance(location,geopoint(7.420573822209921,134.208984375))&lt;385677" ; Times: 1
	Query: "cerberus rynchops" ; Times: 1
	Query: "coronella austriaca" ; Times: 1
	Query: "MCZ 53083" ; Times: 1
	Query: "MCZ 53082" ; Times: 1
	Query: "MCZ 53081" ; Times: 1
	Query: "CAS 234759" ; Times: 2
	Query: "Aneides lugubris year &gt;= 2012 year &lt;= 2015" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 2
	Query: "specificepithet:jordani genus:Trachycephalus country:&#34;Ecuador&#34;" ; Times: 2
	Query: "33903" ; Times: 1
	Query: "Uropeltis nitidus" ; Times: 1
	Query: "MCZ 52938" ; Times: 1
	Query: "MCZ 52939" ; Times: 2
	Query: "class:reptilia county:&#34;grand&#34; stateprovince:&#34;utah&#34; AND (NOT cnemidophorus NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla NOT sceloporus NOT undulatus NOT cophosaurus) month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "specificepithet:anomalus genus:Drepanoides" ; Times: 1
	Query: "dog" ; Times: 1
	Query: "norte de santander" ; Times: 2
	Query: "los angeles" ; Times: 1
	Query: "Anolis richardi" ; Times: 2
	Query: "class:Amphibia locality:Rio Verde stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:leucophyllatus" ; Times: 3
	Query: "Rhacophorus dugritei" ; Times: 1
	Query: "Trimorphodon county:&#34;kern&#34;" ; Times: 1
	Query: "class:Reptilia country:&#34;Ecuador&#34;" ; Times: 2
	Query: "county:&#34;Hot Springs&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Hyla microcephala oaxaca" ; Times: 1
	Query: "specificepithet:auriculatus genus:desmognathus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Celestus enneagrammus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Eleutherodactylus" ; Times: 1
	Query: "specificepithet:costatus genus:Celestus island:Hispaniola" ; Times: 4
	Query: "fmnh" ; Times: 1
	Query: "CAS 200713" ; Times: 1
	Query: "catalognumber:67850" ; Times: 1
	Query: "St. Lucia" ; Times: 1
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "sphaerodactylus elegans" ; Times: 1
	Query: "MCZ 52788" ; Times: 1
	Query: "Masticophis flagellum Nevada" ; Times: 1
	Query: "hippo" ; Times: 1
	Query: "ahaetulla tissue:1" ; Times: 1
	Query: "Aneides flavipunctatus mappable:1" ; Times: 1
	Query: "DIPODOMYS" ; Times: 1
	Query: "michigan" ; Times: 1
	Query: "Uropeltis macrorhynchus" ; Times: 1
	Query: "Lystrophis" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "oxybelis aeneus" ; Times: 1
	Query: "specificepithet:leucomelas genus:Oxyrhopus" ; Times: 1
	Query: "MCZ Dasypeltis scabra" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;grand&#34; stateprovince:&#34;utah&#34; AND (NOT cnemidophorus NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla NOT sceloporus NOT undulatus NOT cophosaurus)" ; Times: 1
	Query: "genus:Holbrookia county:&#34;El Paso&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "naja naja" ; Times: 1
	Query: "plectrohyla lacertosa" ; Times: 1
	Query: "CAS 214906" ; Times: 1
	Query: "specificepithet:molossus genus:crotalus country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Mastigodryas dorsalis" ; Times: 1
	Query: "odonata" ; Times: 1
	Query: "Sceloporus grammicus stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "specificepithet:rhombifera genus:Anadia" ; Times: 1
	Query: "Afrixalus delicatus" ; Times: 1
	Query: "bufo boreas stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "plectrohyla matudai" ; Times: 1
	Query: "161/2002" ; Times: 1
	Query: "catalognumber:29087 institutioncode:CAS" ; Times: 1
	Query: "Phrynosomatidae Mississippi" ; Times: 2
	Query: "county:&#34;santa cruz&#34;" ; Times: 1
	Query: "specificepithet:cybotes genus:Anolis country:(Haiti OR Dominican Republic)" ; Times: 1
	Query: "Teiidae" ; Times: 1
	Query: "San Emigdio county:&#34;Kern&#34;" ; Times: 1
	Query: "clarkii" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "specificepithet:granulosa genus:Taricha" ; Times: 1
	Query: "Aneides aeneus" ; Times: 2
	Query: "eurycea wilderae" ; Times: 1
	Query: "desmognathus fuscus stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "specificepithet:leucomelas genus:Oxyrhopus institutioncode:CAS" ; Times: 2
	Query: "county:&#34;Carbon&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "farancia erytrogramma south carolina" ; Times: 1
	Query: "Iowa" ; Times: 1
	Query: "Dryocalamus institutioncode:CAS" ; Times: 2
	Query: "genus:Cemophora county:&#34;Sarasota&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Sphaerodactylus glaucus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "homalopsis" ; Times: 1
	Query: "Terrapene ornata" ; Times: 2
	Query: "Crotalus basiliscus" ; Times: 2
	Query: "phrynohyas venulosa" ; Times: 1
	Query: "Hydrophis inornatus" ; Times: 1
	Query: "Thorius pennatulus stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "echis omanensis" ; Times: 1
	Query: "anolis cristatellus type:specimen stateprovince:&#34;Puerto Rico&#34; tissue:1" ; Times: 2
	Query: "mammoth cave" ; Times: 2
	Query: "salvadora riverside" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34; AND (NOT USNM)" ; Times: 1
	Query: "Rhinocheilus lecontei Nevada" ; Times: 1
	Query: "Terrapene nelsoni" ; Times: 1
	Query: "Naja naja" ; Times: 1
	Query: "specificepithet:woodhousii genus:bufo stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "15199 (FMNH)" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 1
	Query: "Uropeltis dindigalensis" ; Times: 1
	Query: "Taricha granulosa" ; Times: 1
	Query: "aneides vagrans" ; Times: 1
	Query: "Pituophis DEPPEI" ; Times: 2
	Query: "101225" ; Times: 1
	Query: "Eurycea multiplicata" ; Times: 1
	Query: "Ctenosaura acanthura" ; Times: 1
	Query: "polystictus" ; Times: 1
	Query: "Bergen" ; Times: 1
	Query: "Hoplophryne rogersi" ; Times: 1
	Query: "bufo boreas stateprovince:&#34;Colorado&#34; (Colorado)" ; Times: 1
	Query: "Aneides flavipunctatus mendocino" ; Times: 1
	Query: "Plectrurus aureus" ; Times: 1
	Query: "bufo boreas (Colorado)" ; Times: 1
	Query: "genus:Dicamptodon specificepithet:tenebrosus" ; Times: 1
	Query: "genus:Oxyrhopus stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "ghoul" ; Times: 12
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "catalognumber:219493 institutioncode:CAS" ; Times: 1
	Query: "gopherus berlandieri" ; Times: 1
	Query: "ambystoma californiense" ; Times: 5
	Query: "devil" ; Times: 2
	Query: "Uropeltis maculatus" ; Times: 1
	Query: "lizards" ; Times: 1
	Query: "Paramesotriton deloustali" ; Times: 2
	Query: "Bufo microscaphus Nevada" ; Times: 1
	Query: "genus:Gopherus country:&#34;Mexico&#34;" ; Times: 3
	Query: "Theloderma asperum" ; Times: 1
	Query: "farancia erytrogramma" ; Times: 2
	Query: "genus:Ninia" ; Times: 1
	Query: "boeleni" ; Times: 1
	Query: "elgaria nana" ; Times: 2
	Query: "CM" ; Times: 1
	Query: "eumeces institutioncode:CAS tissue:1" ; Times: 1
	Query: "pituophis kentucky" ; Times: 1
	Query: "CAS 219935" ; Times: 1
	Query: "Pituophis melanoleucus Nevada" ; Times: 6
	Query: "genus:Atelopus" ; Times: 1
	Query: "Liophis reginae tissue:1" ; Times: 1
	Query: "specificepithet:leucomelas genus:Oxyrhopus stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "class:Amphibia locality:Abitagua country:&#34;Ecuador&#34; recordedby:W. Clarke-MacIntyre institutioncode:CAS" ; Times: 1
	Query: "georgia" ; Times: 2
	Query: "Kaloula pulchra" ; Times: 1
	Query: "Ficimia variegata" ; Times: 1
	Query: "desmognathus fuscus" ; Times: 1
	Query: "Sonora semiannulata Nevada" ; Times: 1
	Query: "thamnophis sirtalis" ; Times: 1
	Query: "72101" ; Times: 1
	Query: "mus iran" ; Times: 1
	Query: "Tropidophorus" ; Times: 1
	Query: "Kelso county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "203090" ; Times: 1
	Query: "trachemys scripta elegans" ; Times: 1
	Query: "genus:Holbrookia county:&#34;Weld&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:nigrofasciata genus:Leptodeira country:&#34;Mexico&#34;" ; Times: 2
	Query: "gerrhonotus infernalis" ; Times: 1
	Query: "class:Reptilia locality:Banos stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "82074" ; Times: 1
	Query: "Phyllodactylus martini" ; Times: 1
	Query: "victoria county" ; Times: 1
	Query: "Ambystoma macrodactylum mappable:1" ; Times: 1
	Query: "genus:Taricha county:&#34;Mendocino&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "Phyllobates aurotaenia" ; Times: 1
	Query: "type:specimen stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "(Osteolaemus OR Osteoblepharon)" ; Times: 1
	Query: "Heterodon simus (Florida)" ; Times: 4
	Query: "stateprovince:&#34;Norte de Santander&#34;" ; Times: 1
	Query: "Hyperolius benguellensis" ; Times: 2
	Query: "Coyote" ; Times: 1
	Query: "Helicops angulatus tissue:1" ; Times: 1
	Query: "Uropeltis broughami" ; Times: 1
	Query: "Phyllorhynchus decurtatus Nevada" ; Times: 1
	Query: "Crotalus scutulatus country:&#34;Mexico&#34; mappable:1" ; Times: 2
	Query: "lepidophyma" ; Times: 2
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "catalognumber:224591 institutioncode:CAS" ; Times: 1
	Query: "Mammoth" ; Times: 1
	Query: "Eleutherodactylus antillensis" ; Times: 1
	Query: "Aneides aeneus mappable:1" ; Times: 1
	Query: "Gyalopion canum" ; Times: 7
	Query: "vipera berus" ; Times: 2
	Query: "salvadora hexalepis" ; Times: 2
	Query: "scinax staufferi" ; Times: 1
	Query: "crotalus atrox" ; Times: 5
	Query: "genus:ambystoma county:&#34;santa cruz&#34;" ; Times: 1
	Query: "petropedetes institutioncode:CAS" ; Times: 4
	Query: "louisiana" ; Times: 1
	Query: "33755" ; Times: 1
	Query: "kinosternon papenfuss" ; Times: 2
	Query: "Barisia juarezi" ; Times: 1
	Query: "amphisbaena caeca mappable:1" ; Times: 1
	Query: "alligator snapping turtle" ; Times: 1
	Query: "Dryocalamus" ; Times: 4
	Query: "Crotalus mitchellii county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "Rhacophorus minimus" ; Times: 1
	Query: "crocodylus acutus" ; Times: 2
	Query: "nyctixalus" ; Times: 1
	Query: "Batrachoseps wrighti" ; Times: 1
	Query: "Sceloporus graciosus county:San Bernardino" ; Times: 1
	Query: "pseudoeurycea bellii guerrero" ; Times: 1
	Query: "chrysopelea vietnam" ; Times: 7
	Query: "Afrixalus dorsalis" ; Times: 1
	Query: "Anomalepididae" ; Times: 2
	Query: "MCZ 52945" ; Times: 4
	Query: "genus:Atractus stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "MCZ 52940" ; Times: 2
	Query: "MCZ 52943" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "genus:Oedipina specificepithet:complex" ; Times: 1
	Query: "coleonyx reticulatus mexico" ; Times: 1
	Query: "genus:Anolis island:Hispaniola" ; Times: 1
	Query: "viperidae country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "55253" ; Times: 1
	Query: "catalognumber:78766" ; Times: 1
	Query: "ensatina placer county" ; Times: 1
	Query: "genus:Leptopelis specificepithet:calcaratus" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "Phrynosomatidae" ; Times: 1
	Query: "pipiens california" ; Times: 1
	Query: "Nyctibatrachus humayuni" ; Times: 1
	Query: "Hylodes asper" ; Times: 1
	Query: "NERODIA SIPEDON" ; Times: 1
	Query: "family:leptotyphlopidae country:&#34;Brazil&#34;" ; Times: 1
	Query: "enhydris" ; Times: 1
	Query: "population" ; Times: 1
	Query: "Rancho Frio type:specimen" ; Times: 1
	Query: "class:reptilia county:&#34;san juan&#34; stateprovince:&#34;utah&#34; AND (NOT cnemidophorus NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla NOT sceloporus NOT undulatus NOT cophosaurus) month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "varanus distance(location,geopoint(7.1663003819031825,134.45068359375))&lt;556242" ; Times: 1
	Query: "sieboldii" ; Times: 1
	Query: "leptophis tissue:1" ; Times: 1
	Query: "zonata" ; Times: 2
	Query: "genus:Melanophryniscus specificepithet:stelzneri" ; Times: 1
	Query: "amphisbaena fuliginosa" ; Times: 3
	Query: "MCZ Psammophylax tritaeniatus" ; Times: 2
	Query: "locality:Crystal Creek county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "genus:Gyrinophilus stateprovince:&#34;West Virginia&#34; mappable:1" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "CAS 233211" ; Times: 2
	Query: "pipiens alpine county" ; Times: 1
	Query: "specificepithet:(multiplicata OR tynerensis) genus:Eurycea" ; Times: 1
	Query: "Sus" ; Times: 1
	Query: "Callophis" ; Times: 1
	Query: "Aspidoscelis tigris punctilinealis" ; Times: 1
	Query: "38377" ; Times: 1
	Query: "Bergen Swamp genus:Clemmys" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Wake&#34;" ; Times: 1
	Query: "aspidoscelis burti" ; Times: 1
	Query: "teiidae" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "Cylindrophis lineatus" ; Times: 2
	Query: "uma" ; Times: 2
	Query: "reptilia texas" ; Times: 1
	Query: "class:Reptilia locality:Abitagua country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Platyplectrurus madurensis" ; Times: 1
	Query: "geckolepis" ; Times: 3
	Query: "anaxyrus institutioncode:CAS" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "Elgaria coerulea county:&#34;kern&#34;" ; Times: 1
	Query: "carphophis pennsylvania" ; Times: 2
	Query: "MCZ 53054" ; Times: 1
	Query: "Bitis nasicornis" ; Times: 2
	Query: "Coniophanes lateritius" ; Times: 1
	Query: "new mexico" ; Times: 2
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Sceloporus bicanthalis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "rhadinaea godmani" ; Times: 2
	Query: "Aneides lugubris" ; Times: 1
	Query: "class:amphibia county:&#34;marin&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 2
	Query: "terrapene ornata" ; Times: 1
	Query: "specificepithet:picturata genus:Hyla country:&#34;Ecuador&#34;" ; Times: 2
	Query: "Bufo nelsoni Nevada" ; Times: 1
	Query: "wolf" ; Times: 2
	Query: "austin texas" ; Times: 2
	Query: "intermontana washoe co. nevada" ; Times: 1
	Query: "oxybelis aeneus tissue:1" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "dicamptodon ensatus" ; Times: 1
	Query: "trachemys scripta type:specimen" ; Times: 1
	Query: "Plethodon wehrlei" ; Times: 1
	Query: "rufopunctata" ; Times: 1
	Query: "genus:Crocodylus" ; Times: 1
	Query: "riama" ; Times: 2
	Query: "Sceloporus licki" ; Times: 13
	Query: "Arizona hexalepis" ; Times: 1
	Query: "Aneides lugubris type:specimen" ; Times: 1
	Query: "catalognumber:232200 institutioncode:CAS" ; Times: 1
	Query: "anolis sagrei type:specimen tissue:1" ; Times: 1
	Query: "ontario" ; Times: 1
	Query: "MCZ 53044" ; Times: 1
	Query: "Dicamptodon ensatus year &gt;= 1995 year &lt;= 2015" ; Times: 1
	Query: "thrasops" ; Times: 1
	Query: "andrias davidianus mappable:1" ; Times: 1
	Query: "anolis cristatellus tissue:1" ; Times: 1
	Query: "specificepithet:rosenbergi genus:Hyla country:&#34;Ecuador&#34;" ; Times: 3
	Query: "Malpolon monspessulanus" ; Times: 3
	Query: "petropedetes" ; Times: 1
	Query: "arizona elegans" ; Times: 1
	Query: "specificepithet:laticollaris genus:Micrurus" ; Times: 1
	Query: "genus:Leiocephalus island:Hispaniola" ; Times: 1
	Query: "Tropidophorus grayi" ; Times: 1
	Query: "Storeria occipitomaculata" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "genus:crotalus" ; Times: 1
	Query: "genus:Salamandra specificepithet:salamandra" ; Times: 1
	Query: "Del Puerto Canyon class:Amphibia" ; Times: 1
	Query: "eurycea quadridigitata stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 4
	Query: "oregon state university" ; Times: 1
	Query: "Chamaeleonidae" ; Times: 2
	Query: "California tiger salamander" ; Times: 1
	Query: "specificepithet:fitzingeri genus:Oxyrhopus" ; Times: 3
	Query: "Trachemys scripta elegans" ; Times: 1
	Query: "vertebrae" ; Times: 1
	Query: "genus:Bothriechis country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Eurycea multiplicata 1" ; Times: 1
	Query: "Rana capito" ; Times: 1
	Query: "MCZ 52910" ; Times: 2
	Query: "Batrachoseps" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 3
	Query: "Amphisbaenia alba" ; Times: 2
	Query: "clonophis" ; Times: 2
	Query: "type:specimen (bufo canorus) institutioncode:CAS" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(35.77214338175441,-115.95863342285156))&lt;100000" ; Times: 1
	Query: "Xylophis stenorhynchus" ; Times: 1
	Query: "Diadophis punctatus" ; Times: 1
	Query: "Tantilla planiceps" ; Times: 1
	Query: "kinosternon steindachneri" ; Times: 2
	Query: "septentrionalis" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus stateprovince:&#34;Oaxaca&#34;" ; Times: 2
	Query: "Nectophrynoides tornieri" ; Times: 1
	Query: "95118" ; Times: 1
	Query: "class:Reptilia locality:Canelos stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Calliophis gracilis" ; Times: 2
	Query: "tnhc" ; Times: 1
	Query: "(Illinois)" ; Times: 1
	Query: "Helicops angulatus" ; Times: 1
	Query: "gopherus imperial mappable:1" ; Times: 1
	Query: "MCZ Philothamnus irregularis irregularis" ; Times: 1
	Query: "genus:Amphiuma specificepithet:tridactylum" ; Times: 1
	Query: "specificepithet:leucomelas genus:Oxyrhopus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "bufo canorus" ; Times: 1
	Query: "catalognumber:176513 institutioncode:CAS" ; Times: 1
	Query: "Eurycea tynerensis 1" ; Times: 1
	Query: "Ahaetulla dispar" ; Times: 4
	Query: "specificepithet:guianensis genus:Phimophis country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:Canaliculatus genus:Bipes family:Bipedidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "proctoporus" ; Times: 1
	Query: "Mammoth Cave stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Cophyla phyllodactyla" ; Times: 1
	Query: "Bogertophis rosaliae" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "CAS 214991" ; Times: 1
	Query: "Jongsma" ; Times: 1
	Query: "MCZ 52961" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis institutioncode:CAS" ; Times: 1
	Query: "Thamnophis sirtalis" ; Times: 3
	Query: "homalopsis buccata" ; Times: 1
	Query: "Aneides lugubris year &gt;= 2005 year &lt;= 2015" ; Times: 1
	Query: "phrynosoma coronatum" ; Times: 1
	Query: "76895" ; Times: 2
	Query: "institutioncode:CAS" ; Times: 2
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "urosaurus ornatus" ; Times: 1
	Query: "specificepithet:inoptatus genus:Eleutherodactylus island:Hispaniola" ; Times: 1
	Query: "specificepithet:scutulatus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Batrachoseps attenuatus county:&#34;Contra Costa&#34;" ; Times: 1
	Query: "emydocephalus" ; Times: 1
	Query: "tantilla" ; Times: 1
	Query: "Philautus longchuanensis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 124 (out of 512 download events in this period)
Total number of records downloaded: 351149
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 83
	Country: Mexico ; Times: 24
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 1
	Country: Spain ; Times: 6
	Country: Colombia ; Times: 3
	Country: Puerto Rico ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-08 ; Times: 3
	Date: 2016-02-18 ; Times: 5
	Date: 2016-02-19 ; Times: 8
	Date: 2016-02-12 ; Times: 6
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-10 ; Times: 3
	Date: 2016-02-11 ; Times: 10
	Date: 2016-02-16 ; Times: 1
	Date: 2016-02-17 ; Times: 7
	Date: 2016-02-14 ; Times: 6
	Date: 2016-02-15 ; Times: 4
	Date: 2016-02-02 ; Times: 5
	Date: 2016-02-23 ; Times: 13
	Date: 2016-02-22 ; Times: 5
	Date: 2016-02-21 ; Times: 2
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 17
	Date: 2016-02-25 ; Times: 6
	Date: 2016-02-24 ; Times: 3
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-03 ; Times: 3
	Date: 2016-02-28 ; Times: 1
	Date: 2016-02-04 ; Times: 3
	Date: 2016-02-07 ; Times: 6
	Date: 2016-02-06 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Pituophis lineaticollis" ; Times: 1
	Query: "amphisbaena caeca mappable:1" ; Times: 1
	Query: "county:&#34;Valley&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "ahaetulla tissue:1" ; Times: 1
	Query: "Dicamptodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "type:specimen specificepithet:elegans genus:Thamnophis stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "Crotalus cerastes Nevada" ; Times: 1
	Query: "class:reptilia country:Dominican Republic" ; Times: 1
	Query: "Tylototriton verrucosus" ; Times: 1
	Query: "county:&#34;Hot Springs&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Amphiuma tridactylum mappable:1" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:Nevada" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 3
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "Masticophis flagellum Nevada" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:California" ; Times: 5
	Query: "Helicops angulatus tissue:1" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "lepidophyma" ; Times: 1
	Query: "alligator snapping turtle" ; Times: 1
	Query: "class:amphibia country:Dominican Republic" ; Times: 1
	Query: "trachemys scripta type:specimen" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:amphibia country:Haiti" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "plectrohyla lacertosa" ; Times: 3
	Query: "Bolitoglossa rufescens" ; Times: 1
	Query: "Tylototriton andersoni" ; Times: 1
	Query: "plectrohyla matudai" ; Times: 1
	Query: "Sceloporus licki" ; Times: 1
	Query: "Gymnophiona" ; Times: 1
	Query: "Dendrotriton xolocalcae" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:Wyoming" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "kinosternon arizonense" ; Times: 1
	Query: "type:specimen (bufo canorus) institutioncode:CAS" ; Times: 1
	Query: "Aspidoscelis tigris punctilinealis" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "notophthalmus viridescens mappable:1" ; Times: 1
	Query: "Dryocalamus institutioncode:CAS" ; Times: 1
	Query: "spilotes pullatus" ; Times: 1
	Query: "Philodryas" ; Times: 1
	Query: "tissue:1" ; Times: 1
	Query: "geckolepis" ; Times: 1
	Query: "Pseudacris nigrita" ; Times: 1
	Query: "Rana nigrovittata tissue:1" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "genus:Scaphiopus specificepithet:holbrookii" ; Times: 1
	Query: "Emydoidea" ; Times: 1
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "heleophryne" ; Times: 1
	Query: "Bufo nelsoni Nevada" ; Times: 1
	Query: "genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "Salvadora hexalepis Nevada" ; Times: 1
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 2
	Query: "Cnemidophorus tigris" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "hyla AND bistincta OR calthula OR pentheter" ; Times: 1
	Query: "sculpin" ; Times: 1
	Query: "genus:thamnophis" ; Times: 1
	Query: "continent:North America year &gt;= 1950 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "genus:Gopherus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Tantilla country:&#34;Guatemala&#34;" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:Washington" ; Times: 1
	Query: "type:specimen specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "rufipunctatus" ; Times: 1
	Query: "Pituophis melanoleucus Nevada" ; Times: 2
	Query: "anolis mappable:1" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "eurycea quadridigitata stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "ahaetulla" ; Times: 2
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 2
	Query: "varanus niloticus" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "class:reptilia country:Haiti" ; Times: 1
	Query: "Saltator" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "heteromyidae mappable:1" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 2
	Query: "class:amphibia stateprovince:&#34;alaska&#34; mappable:1" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:Nevada" ; Times: 1
	Query: "Anolis distichus country:&#34;Haiti&#34;" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "Chinemys reevesii" ; Times: 1
	Query: "Pseudacris ornata" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "pseudoeurycea leprosa" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:California" ; Times: 3
	Query: "crotalus tzabcan" ; Times: 1
	Query: "Phyllorhynchus decurtatus Nevada" ; Times: 1
	Query: "Ambystoma macrodactylum mappable:1" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "serpentes country:&#34;Mexico&#34;" ; Times: 1
	Query: "Cnemidophorus uniparens" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:Washington" ; Times: 1
	Query: "crotalus atrox" ; Times: 2
	Query: "norte de santander" ; Times: 1


End of report.