Report for Institution Code CAS, Resource herp
Usage stats for August, 2014, generated on 2014/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 621
Number of records retrieved in searches: 18579
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Australia ; Times: 8
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 3
	Country: Colombia ; Times: 4
	Country: Egypt ; Times: 1
	Country: France ; Times: 5
	Country: Germany ; Times: 3
	Country: Guatemala ; Times: 1
	Country: India ; Times: 2
	Country: Ireland ; Times: 1
	Country: Israel ; Times: 27
	Country: Mexico ; Times: 42
	Country: Portugal ; Times: 5
	Country: Spain ; Times: 3
	Country: Sweden ; Times: 75
	Country: Switzerland ; Times: 2
	Country: Thailand ; Times: 15
	Country: United Kingdom ; Times: 6
	Country: United States ; Times: 401
	Country: Unknown ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-01 ; Times: 1
	Date: 2014-08-02 ; Times: 14
	Date: 2014-08-03 ; Times: 8
	Date: 2014-08-04 ; Times: 12
	Date: 2014-08-05 ; Times: 30
	Date: 2014-08-06 ; Times: 15
	Date: 2014-08-07 ; Times: 21
	Date: 2014-08-08 ; Times: 42
	Date: 2014-08-09 ; Times: 4
	Date: 2014-08-10 ; Times: 10
	Date: 2014-08-11 ; Times: 24
	Date: 2014-08-12 ; Times: 26
	Date: 2014-08-13 ; Times: 14
	Date: 2014-08-14 ; Times: 15
	Date: 2014-08-15 ; Times: 7
	Date: 2014-08-16 ; Times: 7
	Date: 2014-08-17 ; Times: 30
	Date: 2014-08-18 ; Times: 26
	Date: 2014-08-19 ; Times: 29
	Date: 2014-08-20 ; Times: 10
	Date: 2014-08-21 ; Times: 12
	Date: 2014-08-22 ; Times: 16
	Date: 2014-08-23 ; Times: 56
	Date: 2014-08-24 ; Times: 16
	Date: 2014-08-25 ; Times: 45
	Date: 2014-08-26 ; Times: 36
	Date: 2014-08-27 ; Times: 42
	Date: 2014-08-28 ; Times: 23
	Date: 2014-08-29 ; Times: 7
	Date: 2014-08-30 ; Times: 4
	Date: 2014-08-31 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "Canada" ; Times: 1
	Query: "Zygaspis violacea" ; Times: 1
	Query: "OBSOLETA" ; Times: 1
	Query: "Ensatina eschscholtzii croceator" ; Times: 1
	Query: "Scincella melanosticta tissue:1" ; Times: 1
	Query: "Echis carinatus" ; Times: 3
	Query: "Scinax" ; Times: 1
	Query: "Cuora amboinensis" ; Times: 1
	Query: "maryland" ; Times: 1
	Query: "ensatina" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "type:specimen year >= 1840 year <= 1870" ; Times: 1
	Query: "Crotalus atrox distance(location,geopoint(29.611670115197377,-98.02001953125))<289463" ; Times: 1
	Query: "sceloporus occidentalis year >= 1998 year <= 2014 mappable:1 distance(location,geopoint(36.89719446989033,-124.07958984375))<169203" ; Times: 1
	Query: "county:"Travis" stateprovince:"Texas" year >= 1950 year <= 1955" ; Times: 1
	Query: "merced falls" ; Times: 1
	Query: "6596" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "Coleonyx switaki switaki" ; Times: 1
	Query: "chamaesaura tenuior" ; Times: 1
	Query: "Vipera USSR" ; Times: 2
	Query: "Vipera ursinii" ; Times: 3
	Query: "Sistrurus catenatus stateprovince:"Indiana"" ; Times: 1
	Query: "Sceloporus" ; Times: 6
	Query: "Monopeltis leonhardi" ; Times: 1
	Query: "anolis carolinensis year >= 2000 year <= 2014 mappable:1" ; Times: 1
	Query: "pipiens" ; Times: 1
	Query: "family:Chamaeleonidae class:reptilia" ; Times: 1
	Query: "Mabuya longicaudata tissue:1" ; Times: 1
	Query: "bufo boreas" ; Times: 3
	Query: "cuora type:specimen" ; Times: 2
	Query: "(bufo boreas)" ; Times: 1
	Query: "sceloporus occidentalis year >= 1995 distance(location,geopoint(37.160316546736716,-123.486328125))<193457" ; Times: 5
	Query: "Anolis porcatus year >= 1985 year <= 2014 mappable:1" ; Times: 1
	Query: "forreri" ; Times: 1
	Query: "Echis" ; Times: 6
	Query: "fowleri stateprovince:"New York" mappable:1" ; Times: 2
	Query: "anolis barkeri" ; Times: 2
	Query: "Gloydius" ; Times: 2
	Query: "Reptilia Texas Palo Pinto" ; Times: 1
	Query: "sa pa" ; Times: 1
	Query: "Tantilla wilcoxi" ; Times: 1
	Query: "bothriechis" ; Times: 3
	Query: "feylinia type:specimen tissue:1" ; Times: 4
	Query: "Baja California" ; Times: 1
	Query: "recordedby:Hansen year >= 1983 year <= 1983" ; Times: 1
	Query: "Calotes irawadi" ; Times: 1
	Query: "Lygosoma popae" ; Times: 1
	Query: "feylinia" ; Times: 1
	Query: "rabbit" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(30.29701788337205,-98.4814453125))<248988" ; Times: 1
	Query: "cat" ; Times: 2
	Query: "batrachoseps "Baja California"" ; Times: 5
	Query: "Vipera raddei" ; Times: 2
	Query: "Colombia" ; Times: 1
	Query: "country:Kenya OR Tanzania class:Reptilia" ; Times: 1
	Query: "Lipinia tissue:1" ; Times: 1
	Query: "Coleonyx variegatus variegatus" ; Times: 1
	Query: "Colombia mappable:1" ; Times: 1
	Query: "Sphenomorphus indicus tissue:1" ; Times: 2
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Acontias bicolor" ; Times: 2
	Query: ""Lithobates pipiens" OR "Rana pipiens"" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "Necturus New York" ; Times: 2
	Query: "(skull)" ; Times: 2
	Query: ""Rana pipiens" OR "Lithobates pipiens"" ; Times: 2
	Query: "Arizona elegans" ; Times: 3
	Query: "Ambystoma opacum" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Arizona elegans Texas" ; Times: 1
	Query: "TCWC herpetology" ; Times: 1
	Query: "sceloporus occidentalis year >= 1998 year <= 2014 mappable:1 distance(location,geopoint(36.89719446989033,-124.07958984375))<159424.5565306386" ; Times: 1
	Query: "dove" ; Times: 1
	Query: "cynisca kraussi" ; Times: 1
	Query: "Crotaphytus vestigium" ; Times: 1
	Query: "Borjomi" ; Times: 1
	Query: "stateprovince:"Indiana"" ; Times: 2
	Query: "Eleutherodactylus coqui mappable:1" ; Times: 1
	Query: "Bufo boreas Colorado" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(37.474858084971046,-122.62939453125))<152659" ; Times: 1
	Query: "Scincella tissue:1" ; Times: 3
	Query: "Masticophis flagellum ruddocki" ; Times: 2
	Query: "Agkistrodon North Korea" ; Times: 1
	Query: "Wyoming" ; Times: 1
	Query: "hyperolius spinigularis" ; Times: 1
	Query: "country:"Brazil" specificepithet:dilepis genus:Liophis" ; Times: 1
	Query: "Loveridgea ionidesi" ; Times: 1
	Query: "AGAMODON" ; Times: 1
	Query: "Bipes tridactylus" ; Times: 1
	Query: "Trimeresurus tissue:1" ; Times: 3
	Query: "anolis" ; Times: 3
	Query: "Aspidoscelis hyperythra" ; Times: 3
	Query: "Heloderma suspectum" ; Times: 1
	Query: "country:"Brazil"" ; Times: 3
	Query: "Vipera berus" ; Times: 4
	Query: "rana pipiens" ; Times: 1
	Query: "Acris gryllus" ; Times: 1
	Query: "country:"Venezuela" specificepithet:lineatus genus:Liophis" ; Times: 1
	Query: "chironius exoletus" ; Times: 1
	Query: "Crotalus durissus" ; Times: 3
	Query: "country:"Panama" genus:Epicrates" ; Times: 1
	Query: "Kenya" ; Times: 1
	Query: "Dipodomys" ; Times: 1
	Query: "aubria masako" ; Times: 4
	Query: "Sceloporus licki" ; Times: 2
	Query: "angola" ; Times: 2
	Query: "Rose" ; Times: 2
	Query: "lepus" ; Times: 1
	Query: "glyphoglossus" ; Times: 1
	Query: "Vipera Russia" ; Times: 1
	Query: "Blanus cinereus" ; Times: 1
	Query: "country collected mappable:1 tissue:1" ; Times: 1
	Query: "Sceloporus becki" ; Times: 1
	Query: "Anolis porcatus year >= 1985 year <= 2014" ; Times: 1
	Query: "olifants" ; Times: 1
	Query: "venezuela" ; Times: 1
	Query: "KU costa rica" ; Times: 1
	Query: "Alpine" ; Times: 1
	Query: "Rana draytonii" ; Times: 1
	Query: "type:specimen country:"Angola" class:Amphibia" ; Times: 2
	Query: "Cyrtodactylus fumosus" ; Times: 1
	Query: "spermophilus" ; Times: 1
	Query: "sceloporus occidentalis year >= 1995 distance(location,geopoint(37.160316546736716,-123.486328125))<168083" ; Times: 1
	Query: "country:"thailand" year >= 1960 year <= 1960" ; Times: 1
	Query: "anolis cristatellus" ; Times: 5
	Query: "axis axis" ; Times: 1
	Query: "country collected tissue:1" ; Times: 1
	Query: "Vipera Turkey" ; Times: 1
	Query: "Oxyrhopus rhombifer" ; Times: 1
	Query: "catalognumber:236974 institutioncode:CAS" ; Times: 1
	Query: "rana sylvatica" ; Times: 1
	Query: "varanus" ; Times: 1
	Query: "stateprovince:"California" mappable:1" ; Times: 1
	Query: "leptopelis notatus" ; Times: 4
	Query: "Kinosternon integrum" ; Times: 2
	Query: "leptopelis rufus" ; Times: 3
	Query: "terrapene ornata distance(location,geopoint(30.29701788337205,-98.4814453125))<248988" ; Times: 1
	Query: "melanoseps" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 2
	Query: "Physalaemus pustulosus" ; Times: 3
	Query: "genus:Kinyongia OR Trioceros OR Rhampholeon country:Kenya OR Tanzania OR KENYA" ; Times: 1
	Query: "Vipera ammodytes" ; Times: 5
	Query: "rHINEURA" ; Times: 2
	Query: "ayacucho" ; Times: 1
	Query: "stateprovince:"New York" genus:Heterodon mappable:1" ; Times: 1
	Query: "specificepithet:hannah genus:ophiophagus tissue:1" ; Times: 1
	Query: "Monopeltis anchietae" ; Times: 1
	Query: "genus:Lithobates OR genus:Rana" ; Times: 2
	Query: "6596 Bufo" ; Times: 1
	Query: "country:"USA"" ; Times: 1
	Query: "Phrynosoma blainvillii" ; Times: 1
	Query: "Ambystoma" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "genus:Kinyongia OR Trioceros OR Rhampholeon country:Kenya OR Tanzania" ; Times: 4
	Query: "Carphophis" ; Times: 2
	Query: "Eristicophis" ; Times: 3
	Query: "naja tissue" ; Times: 2
	Query: "country:"Brazil" specificepithet:lineatus genus:Liophis" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Rhinophis drummondhayi" ; Times: 1
	Query: "genus:Kinyongia OR Trioceros OR Rhampholeon country:Kenya OR Tanzania mappable:1" ; Times: 1
	Query: "crotalus" ; Times: 2
	Query: "Vipera lebetina" ; Times: 7
	Query: "Echis USSR" ; Times: 1
	Query: "cordylidae" ; Times: 1
	Query: "monopeltis capensis" ; Times: 1
	Query: ""farallon islands" distance(location,geopoint(37.708269684354526,-122.3221206665039))<48480" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "Walterinnesia" ; Times: 2
	Query: "Bufo microscaphus san bernardino county" ; Times: 1
	Query: "terrapene ornata" ; Times: 2
	Query: "Echis Afghanistan" ; Times: 1
	Query: "type:specimen country:"Angola" class:Reptilia" ; Times: 8
	Query: "specificepithet:lineatus genus:Liophis" ; Times: 3
	Query: "cryptoblepharus tissue:1" ; Times: 2
	Query: "tiger salamander" ; Times: 1
	Query: "mammoth" ; Times: 2
	Query: "bufo punctatus" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 4
	Query: "stateprovince:"New York" genus:Heterodon" ; Times: 3
	Query: "country:"Colombia" specificepithet:lansbergii genus:Porthidium" ; Times: 2
	Query: "breckenridge county:"Kern" genus:batrachoseps" ; Times: 1
	Query: "Hemidactylus tissue:1" ; Times: 1
	Query: "anolis carolinensis year >= 1990 year <= 2014 mappable:1" ; Times: 1
	Query: "boulder" ; Times: 1
	Query: "ancylocranium" ; Times: 1
	Query: "cas-ich" ; Times: 1
	Query: "sceloporus occidentalis year >= 1998 year <= 2014 mappable:1 distance(location,geopoint(37.474858084971046,-122.62939453125))<152659" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "stateprovince:"New York" genus:Clemmys" ; Times: 1
	Query: "eleutherodactylus coqui" ; Times: 1
	Query: "Spea hammondii" ; Times: 2
	Query: "mimikanus" ; Times: 2
	Query: "Crotalus scutulatus Texas Brewster" ; Times: 1
	Query: "Sceloporus albiventris" ; Times: 1
	Query: "type:specimen (collected) tissue:1" ; Times: 1
	Query: "agama paragama" ; Times: 1
	Query: "sceloporus occidentalis year >= 1990 year <= 2014 mappable:1 distance(location,geopoint(35.67514743608452,-123.739013671875))<203583.80893380733" ; Times: 2
	Query: "Vipera kaznakovi" ; Times: 9
	Query: "Aneides aeneus" ; Times: 1
	Query: "genus:Carphophis tissue:1" ; Times: 2
	Query: "sceloporus occidentalis year >= 1998 year <= 2014 mappable:1 distance(location,geopoint(37.160316546736716,-123.59619140625))<161986.04857675647" ; Times: 1
	Query: "Bufo microscaphus california" ; Times: 1
	Query: "amphisbaena" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "country:"Panama" specificepithet:lansbergii genus:Porthidium" ; Times: 2
	Query: "Geocalamus acutus" ; Times: 1
	Query: "dalophia longicauda" ; Times: 1
	Query: "Coluber constrictor stateprovince:"New York"" ; Times: 4
	Query: "cow" ; Times: 1
	Query: "Hypsiglena torquata" ; Times: 2
	Query: "stateprovince:"California" specificepithet:boreas genus:bufo" ; Times: 2
	Query: "country:"Angola" class:Amphibia" ; Times: 1
	Query: "Tantilla tissue:1" ; Times: 10
	Query: "xenopus epitropicalis" ; Times: 1
	Query: "Naja oxiana" ; Times: 5
	Query: "country:"Angola"" ; Times: 1
	Query: "Echis coloratus" ; Times: 2
	Query: "Sphenomorphus maculatus tissue:1" ; Times: 3
	Query: "class:reptilia catalognumber:28260" ; Times: 2
	Query: "lizards" ; Times: 2
	Query: "herpele" ; Times: 1
	Query: "institutioncode:cas" ; Times: 3
	Query: "eleutherodactylus altae" ; Times: 1
	Query: "galapagos tortoise" ; Times: 3
	Query: "Sceloporus torquatus" ; Times: 3
	Query: "anolis porcatus" ; Times: 4
	Query: "Vipera Yugoslavia" ; Times: 1
	Query: "anolis distichus" ; Times: 1
	Query: "Trogonophis wiegmanni" ; Times: 1
	Query: "county:"humboldt" stateprovince:"california" genus:ascaphus" ; Times: 2
	Query: "sceloporus occidentalis year >= 2000 mappable:1" ; Times: 10
	Query: "Echis sochureki" ; Times: 3
	Query: "ICH institutioncode:CAS" ; Times: 3
	Query: "Monopeltis capensis" ; Times: 3
	Query: "Micrurus" ; Times: 1
	Query: "Cuora" ; Times: 1
	Query: "sceloporus occidentalis year >= 1998 year <= 2014 mappable:1 distance(location,geopoint(37.474858084971046,-122.62939453125))<161986" ; Times: 1
	Query: "monopeltis" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 2
	Query: "Ophryacus undulatus" ; Times: 4
	Query: "mouse" ; Times: 2
	Query: "Lygosoma bowringii tissue:1" ; Times: 2
	Query: "(collected) tissue:1" ; Times: 1
	Query: "Pseudocerastes" ; Times: 4
	Query: "distance(location,geopoint(-0.23437345230246998,2.548828125))<388624" ; Times: 1
	Query: "family:Chamaeleonidae class:reptilia mappable:1" ; Times: 1
	Query: "Aspidoscelis" ; Times: 1
	Query: "Crotalus atrox distance(location,geopoint(29.611670115197377,-98.02001953125))<334425" ; Times: 1
	Query: "specificepithet:dilepis genus:Liophis" ; Times: 6
	Query: "Anniella pulchra" ; Times: 1
	Query: "Cerastes" ; Times: 1
	Query: "tantilla wilcoxi" ; Times: 1
	Query: "Bipes biporus" ; Times: 1
	Query: "CAS 231042" ; Times: 2
	Query: "fruit" ; Times: 1
	Query: "Blanus strauchi" ; Times: 2
	Query: "Crotalus lepidus Mexico (Mexico) AND (New) mappable:1" ; Times: 1
	Query: "Thomomys bottae" ; Times: 1
	Query: "bufo boreas california" ; Times: 1
	Query: "Hyla regilla" ; Times: 1
	Query: "genus:Kinyongia OR Trioceros OR Rhampholeon" ; Times: 1
	Query: "Sistrurus catenatus catenatus" ; Times: 4
	Query: "(lachixio)" ; Times: 1
	Query: "Lipinia vittigera tissue:1" ; Times: 1
	Query: "human" ; Times: 1
	Query: "bufo cognatus" ; Times: 2
	Query: ""farallon islands"" ; Times: 4
	Query: "sceloporus occidentalis mappable:1 distance(location,geopoint(37.474858084971046,-122.62939453125))<152659" ; Times: 1
	Query: "dead lands" ; Times: 1
	Query: "Coleonyx variegatus abbotti" ; Times: 1
	Query: "specificepithet:cf. gracilis" ; Times: 1
	Query: "recordedby:E.H. Taylor" ; Times: 2
	Query: "Lepidodactylus woodfordi" ; Times: 5
	Query: "ensatina eschscholtzii" ; Times: 3
	Query: "Ptychohyla" ; Times: 1
	Query: "Calotes htunwini" ; Times: 2
	Query: "ophiophagus" ; Times: 1
	Query: "aneides aeneus" ; Times: 1
	Query: "testudo graeca" ; Times: 1
	Query: "Echis multisquamatus" ; Times: 2
	Query: "Lygosoma tissue:1" ; Times: 2
	Query: ""Scaphiopus couchii" stateprovince:"California"" ; Times: 2
	Query: "recordedby:van D year >= 1850 year <= 1900" ; Times: 1
	Query: "ophisops elegans" ; Times: 2
	Query: "Anolis carolinensis year >= 1985 year <= 2014 mappable:1" ; Times: 1
	Query: "naja tissue:1" ; Times: 3
	Query: "Chamaesaura tenuior" ; Times: 1
	Query: "Agkistrodon contortrix Texas Travis" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 5
	Query: "specificepithet:multicarinata genus:mabuya" ; Times: 3
	Query: "year >= 1860 year <= 1890" ; Times: 1
	Query: "leaf" ; Times: 1
	Query: ""frozen"" ; Times: 1
	Query: "sceloporus occidentalis year >= 1990 year <= 2014 distance(location,geopoint(38.89958342598248,-123.15673828125))<86866.17819800209" ; Times: 4
	Query: "acontias bicolor" ; Times: 2
	Query: "sceloporus occidentalis year >= 1995" ; Times: 3
	Query: "gyalopion canum arizona" ; Times: 1
	Query: "Thamnophis proximus Texas Palo Pinto" ; Times: 1
	Query: "anolis carolinensis type:specimen year >= 2000 year <= 2014 mappable:1" ; Times: 2
	Query: "genus:Heterodon" ; Times: 2
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "Acris crepitans" ; Times: 1
	Query: "rana temporaria" ; Times: 2
	Query: "agama" ; Times: 1
	Query: "country:"brazil"" ; Times: 1
	Query: "Cyrtodactylus slowinskii" ; Times: 1
	Query: "stateprovince:"california" genus:ascaphus" ; Times: 1
	Query: "Chamaeleonidae class:reptilia mappable:1" ; Times: 2
	Query: "Sphenomorphus maculatus" ; Times: 1
	Query: "stateprovince:"Michigan"" ; Times: 1
	Query: "petrosaurus thalassinus" ; Times: 2
	Query: "Spermophilus" ; Times: 1
	Query: "Sympholis lippiens" ; Times: 5
	Query: "python regius" ; Times: 1
	Query: "sceloporus occidentalis year >= 2000" ; Times: 5
	Query: "bufo viridis algeria" ; Times: 2
	Query: ""farallon islands" distance(location,geopoint(37.708269684354526,-122.3221206665039))<99274" ; Times: 1
	Query: "merced and falls and california" ; Times: 1
	Query: "sceloporus occidentalis distance(location,geopoint(38.89958342598248,-123.15673828125))<86866.17819800209" ; Times: 2
	Query: "skull" ; Times: 1
	Query: "Dalophia pistillum" ; Times: 1
	Query: "Diplometopon zarudnyi" ; Times: 1
	Query: "petrosaurus" ; Times: 1
	Query: "recordedby:silver" ; Times: 1
	Query: "Emoia similis" ; Times: 2
	Query: "leptopelis palmatus" ; Times: 2
	Query: "Coleonyx reticulatus" ; Times: 1
	Query: "cordylus" ; Times: 1
	Query: "morelia spilota" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 1
	Query: "(bufo)" ; Times: 2
	Query: "Vipera xanthina" ; Times: 3
	Query: "Hemiphyllodactylus typus" ; Times: 1
	Query: "testudo" ; Times: 1
	Query: "Cynisca leucura" ; Times: 1
	Query: "Bufo boreas" ; Times: 5
	Query: "thamnophis eques arizona" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 4
	Query: "genus:ophiophagus tissue:1" ; Times: 2
	Query: "cheloniidae" ; Times: 1
	Query: "ensatina klauberi" ; Times: 5
	Query: "toad" ; Times: 1
	Query: "stateprovince:"California"" ; Times: 1
	Query: "Macrophyllum macrophyllum" ; Times: 1
	Query: ""farallon islands" distance(location,geopoint(37.931200459333716,-123.23638916015625))<100000" ; Times: 1
	Query: "Crotalus horridus" ; Times: 6
	Query: "institutioncode:CAS" ; Times: 2
	Query: "serpentes AND south america mappable:1" ; Times: 1
	Query: "Chirindia" ; Times: 1
	Query: ""farallon islands" distance(location,geopoint(37.708269684354526,-122.3221206665039))<100000" ; Times: 1
	Query: "recordedby:van D" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 63 (out of 273 download events in this period)
Total number of records downloaded: 86647 (out of 1909881 records downloaded for all resources in this period)
Total number of unique records downloaded: 35586
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Chile ; Times: 1
	Country: Israel ; Times: 2
	Country: Mexico ; Times: 11
	Country: United States ; Times: 45
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-02 ; Times: 2
	Date: 2014-08-04 ; Times: 4
	Date: 2014-08-05 ; Times: 14
	Date: 2014-08-06 ; Times: 2
	Date: 2014-08-07 ; Times: 1
	Date: 2014-08-08 ; Times: 3
	Date: 2014-08-11 ; Times: 1
	Date: 2014-08-12 ; Times: 2
	Date: 2014-08-14 ; Times: 4
	Date: 2014-08-17 ; Times: 6
	Date: 2014-08-18 ; Times: 1
	Date: 2014-08-19 ; Times: 1
	Date: 2014-08-22 ; Times: 1
	Date: 2014-08-25 ; Times: 3
	Date: 2014-08-26 ; Times: 5
	Date: 2014-08-27 ; Times: 8
	Date: 2014-08-28 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Coleonyx variegatus variegatus" ; Times: 1
	Query: "terrapene ornata distance(location,geopoint(30.29701788337205,-98.4814453125))<248988" ; Times: 1
	Query: "tepic" ; Times: 1
	Query: "Sceloporus albiventris" ; Times: 1
	Query: "hyperolius spinigularis" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "Cyrtodactylus fumosus" ; Times: 1
	Query: "Cynisca leucura" ; Times: 1
	Query: "petrosaurus thalassinus" ; Times: 2
	Query: "Bipes tridactylus" ; Times: 1
	Query: "Sceloporus" ; Times: 4
	Query: "Acris gryllus" ; Times: 1
	Query: "rHINEURA" ; Times: 1
	Query: "ayacucho" ; Times: 1
	Query: "amphisbaena" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "country:"brazil"" ; Times: 2
	Query: "country:"angola" class:amphibia" ; Times: 1
	Query: "Crotalus atrox distance(location,geopoint(29.611670115197377,-98.02001953125))<334425" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Bipes biporus" ; Times: 1
	Query: "Gambelia sila" ; Times: 3
	Query: "ensatina eschscholtzii" ; Times: 1
	Query: "forreri" ; Times: 1
	Query: "Phrynosoma blainvillii" ; Times: 2
	Query: "Ambystoma" ; Times: 1
	Query: "nayarit" ; Times: 1
	Query: "ensatina klauberi" ; Times: 1
	Query: "family:Chamaeleonidae class:reptilia" ; Times: 1
	Query: "genus:Kinyongia OR Trioceros OR Rhampholeon country:Kenya OR Tanzania" ; Times: 1
	Query: "neotoma fuscipes" ; Times: 2
	Query: "type:specimen country:"Angola" class:Reptilia" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "Acris crepitans" ; Times: 1
	Query: "Batrachoseps stebbinsi" ; Times: 1
	Query: "specificepithet:robustus genus:batrachoseps" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 2
	Query: "Dipodomys" ; Times: 1
	Query: "country:"Suriname"" ; Times: 1
	Query: "Spea hammondii" ; Times: 1
	Query: "rana sylvatica" ; Times: 1
	Query: "Dalophia pistillum" ; Times: 1
	Query: "Eleutherodactylus coqui mappable:1" ; Times: 1
	Query: "Diplometopon zarudnyi" ; Times: 1
	Query: "Chirindia" ; Times: 1
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "county:"Travis" stateprovince:"Texas" year >= 1950 year <= 1955" ; Times: 1
	Query: "country:Kenya OR Tanzania class:Reptilia" ; Times: 1
	Query: "Sceloporus torquatus" ; Times: 2

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 3311
Total number of records retrieved from searches: 84078
Number of download events that retrieved data from the resource: 393
Total number of records downloaded: 351944

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 3311
Total number of records retrieved from searches: 84078
Number of download events that retrieved data from the resource: 497
Total number of records downloaded: 462800


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
