Report for Institution Code CAS, Resource herp
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 3111
Number of records retrieved in searches: 71156
Number of different countries where searches have been originated: 42

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 40
	Country: Canada ; Times: 13
	Country: Italy ; Times: 1
	Country: Ireland ; Times: 6
	Country: Unknown ; Times: 50
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 10
	Country: Peru ; Times: 72
	Country: Argentina ; Times: 18
	Country: Ecuador ; Times: 35
	Country: Bangladesh ; Times: 1
	Country: Australia ; Times: 37
	Country: Algeria ; Times: 2
	Country: Cuba ; Times: 8
	Country: Czechia ; Times: 1
	Country: Guatemala ; Times: 5
	Country: Germany ; Times: 71
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 4
	Country: Thailand ; Times: 4
	Country: Hong Kong ; Times: 1
	Country: Philippines ; Times: 37
	Country: Spain ; Times: 13
	Country: Netherlands ; Times: 1
	Country: Oman ; Times: 4
	Country: Poland ; Times: 1
	Country: Finland ; Times: 9
	Country: United States ; Times: 2433
	Country: Vietnam ; Times: 6
	Country: Switzerland ; Times: 1
	Country: Pakistan ; Times: 3
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 149
	Country: Singapore ; Times: 4
	Country: India ; Times: 6
	Country: South Africa ; Times: 3
	Country: United Kingdom ; Times: 30
	Country: Malaysia ; Times: 3
	Country: China ; Times: 4
	Country: Colombia ; Times: 13
	Country: Japan ; Times: 6
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 41
	Date: 2020-07-08 ; Times: 100
	Date: 2020-07-21 ; Times: 109
	Date: 2020-07-20 ; Times: 57
	Date: 2020-07-27 ; Times: 68
	Date: 2020-07-26 ; Times: 31
	Date: 2020-07-25 ; Times: 51
	Date: 2020-07-22 ; Times: 68
	Date: 2020-07-01 ; Times: 21
	Date: 2020-07-03 ; Times: 45
	Date: 2020-07-02 ; Times: 64
	Date: 2020-07-05 ; Times: 29
	Date: 2020-07-04 ; Times: 52
	Date: 2020-07-07 ; Times: 70
	Date: 2020-07-06 ; Times: 67
	Date: 2020-07-24 ; Times: 74
	Date: 2020-07-23 ; Times: 57
	Date: 2020-07-29 ; Times: 334
	Date: 2020-07-18 ; Times: 28
	Date: 2020-07-19 ; Times: 108
	Date: 2020-07-12 ; Times: 34
	Date: 2020-07-13 ; Times: 26
	Date: 2020-07-10 ; Times: 35
	Date: 2020-07-11 ; Times: 52
	Date: 2020-07-16 ; Times: 96
	Date: 2020-07-31 ; Times: 931
	Date: 2020-07-14 ; Times: 38
	Date: 2020-07-17 ; Times: 45
	Date: 2020-07-15 ; Times: 39
	Date: 2020-07-28 ; Times: 104
	Date: 2020-07-30 ; Times: 237

List of queries that retrieved data from the resource: 
	Query: "Afrixalus paradorsalis mappable:1" ; Times: 1
	Query: "genus:Charina county:&#34;Monterey&#34;" ; Times: 1
	Query: "58955" ; Times: 1
	Query: "Clelia clelia" ; Times: 2
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1901 year &lt;= 1930" ; Times: 4
	Query: "Rana boylii" ; Times: 1
	Query: "specificepithet:enyo genus:Crotalus" ; Times: 1
	Query: "Sphaerodactylus cinereus" ; Times: 1
	Query: "MCZ 8081" ; Times: 3
	Query: "class:Amphibia country:&#34;Argentina&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Sphaerodactylus" ; Times: 114
	Query: "Phyllomedusa bicolor" ; Times: 1
	Query: "genus:charina stateprovince:&#34;california&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "Rana temporalis" ; Times: 1
	Query: "Cardioglossa elegans mappable:1" ; Times: 3
	Query: "class:Reptilia locality:Lebec county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "crotalus tigris mexico" ; Times: 1
	Query: "specificepithet:Olympicus genus:Rhyacotriton stateprovince:&#34;Washington&#34; month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "malpolon" ; Times: 2
	Query: "emydoidea" ; Times: 2
	Query: "Hyperolius fusciventris mappable:1" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 32
	Query: "MCZ R-2885" ; Times: 1
	Query: "Eurycea bislineata" ; Times: 7
	Query: "sceloporus licki" ; Times: 8
	Query: "specificepithet:Olympicus genus:Rhyacotriton" ; Times: 1
	Query: "genus:Rana specificepithet:catesbeiana" ; Times: 2
	Query: "regina grahamii" ; Times: 9
	Query: "genus:charina county:&#34;tulare&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:bellii genus:Pseudoeurycea" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma county:&#34;san benito&#34;" ; Times: 1
	Query: "wizard" ; Times: 3
	Query: "micrurus" ; Times: 3
	Query: "specificepithet:Atratus genus:Thamnophis county:&#34;Monterey&#34;" ; Times: 1
	Query: "zonosaurus" ; Times: 1
	Query: "Plethodon idahoensis" ; Times: 2
	Query: "11825" ; Times: 1
	Query: "Plethodon angusticlavius" ; Times: 2
	Query: "specificepithet:marmoreus family:bufonidae" ; Times: 1
	Query: "32839" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 4
	Query: "Bolitoglossa morio" ; Times: 3
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sistrurus miliarius stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "MCZ 14768" ; Times: 2
	Query: "MCZ 110108" ; Times: 2
	Query: "Rio Grande do Sul" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;California&#34; year &gt;= 2005 year &lt;= 2005" ; Times: 4
	Query: "spea" ; Times: 8
	Query: "Ensatina eschscholtzii platensis" ; Times: 2
	Query: "Afrixalus laevis mappable:1" ; Times: 1
	Query: "rana leithii" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Phyllodactylus baurii" ; Times: 1
	Query: "Pristurus simonettai" ; Times: 1
	Query: "class:Reptilia locality:Caliente county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:Sirtalis genus:Thamnophis county:&#34;San Mateo&#34;" ; Times: 4
	Query: "Plethodon grobmani" ; Times: 3
	Query: "family:Colubridae county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:seraphini order:Gymnophiona year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "MCZ 110110" ; Times: 2
	Query: "MCZ 110111" ; Times: 2
	Query: "specificepithet:occidentalis locality:Onion" ; Times: 1
	Query: "MCZ 110113" ; Times: 2
	Query: "Phyllodactylus duncanensis hassex:1" ; Times: 1
	Query: "stateprovince:&#34;Ohio&#34; (lampropeltis) AND (triangulum)" ; Times: 1
	Query: "genus:phenacosaurus" ; Times: 1
	Query: "class:reptilia locality:kaiser county:&#34;fresno&#34;" ; Times: 2
	Query: "genus:charina county:&#34;fresno&#34;" ; Times: 2
	Query: "(Clonophis)" ; Times: 1
	Query: "genus:sceloporus stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Nerodia" ; Times: 1
	Query: "specificepithet:valliceps family:bufonidae" ; Times: 1
	Query: "class:Amphibia country:&#34;El Salvador&#34;" ; Times: 1
	Query: "Bahia Brasil" ; Times: 1
	Query: "Rhacophorus bipunctatus" ; Times: 1
	Query: "nasutus" ; Times: 1
	Query: "Crotalus catalinensis" ; Times: 1
	Query: "willardi arizona" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Kaloula pulchra" ; Times: 1
	Query: "Crocodylus porosus" ; Times: 1
	Query: "Homonota horrida" ; Times: 1
	Query: "81530" ; Times: 1
	Query: "specificepithet:lateralis class:reptilia county:&#34;butte&#34;" ; Times: 1
	Query: "class:Amphibia hasmass:1" ; Times: 2
	Query: "acanthocercus atricollis" ; Times: 2
	Query: "specificepithet:sirtalis stateprovince:&#34;California&#34; year &gt;= 2011 year &lt;= 2015" ; Times: 1
	Query: "invasive species" ; Times: 2
	Query: "mammal" ; Times: 2
	Query: "cnemaspis" ; Times: 2
	Query: "lachixio" ; Times: 1
	Query: "CAS 145817" ; Times: 1
	Query: "genus:ensatina county:&#34;placer&#34;" ; Times: 1
	Query: "KU 4996" ; Times: 2
	Query: "plethodon vandykei" ; Times: 4
	Query: "Eurycea guttolineata" ; Times: 4
	Query: "paramesotriton" ; Times: 2
	Query: "class:Amphibia &#34;Osteopilus dominicensis&#34;" ; Times: 2
	Query: "genus:Siphonops specificepithet:annulatus" ; Times: 2
	Query: "Bolitoglossa stuarti" ; Times: 3
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;California&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "locality:Dinkey county:&#34;Fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:7478" ; Times: 1
	Query: "San Domingo San Domingo" ; Times: 1
	Query: "county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "stateprovince:&#34;Oregon&#34;" ; Times: 3
	Query: "Desmognathus aeneus" ; Times: 3
	Query: "Chironius exoletus" ; Times: 1
	Query: "specificepithet:asper genus:Bothrops stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:reptilia locality:Dinkey county:&#34;Fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Rana catesbeiana haslength:1" ; Times: 1
	Query: "Pseudoeurycea rex" ; Times: 1
	Query: "country:Ecuador scientificname:Gastrotheca riobambae " ; Times: 1
	Query: "101647" ; Times: 2
	Query: "pelamis platurus" ; Times: 1
	Query: "Crocodylus acutus 1975" ; Times: 2
	Query: "apalone spinifera texas" ; Times: 1
	Query: "13364" ; Times: 1
	Query: "Scinax fuscovarius" ; Times: 2
	Query: "JR 203" ; Times: 1
	Query: "catalognumber:60072 institutioncode:CAS" ; Times: 1
	Query: "56042" ; Times: 1
	Query: "thamnophis sirtalis county:&#34;santa clara&#34;" ; Times: 1
	Query: "Tarentola ephippiata" ; Times: 1
	Query: "sus" ; Times: 2
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1976 year &lt;= 1976" ; Times: 1
	Query: "fossil" ; Times: 1
	Query: "lipinia fmnh" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "republica dominicana La Vega" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1976 year &lt;= 1977" ; Times: 1
	Query: "Pituophis melanoleucus" ; Times: 2
	Query: "Desmognathus fuscus" ; Times: 3
	Query: "Pituophis" ; Times: 1
	Query: "genus:Amolops country:&#34;India&#34;" ; Times: 1
	Query: "Tarentola mauritanica" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "Nerodia Missouri" ; Times: 1
	Query: "Dendrelaphis New Guinea" ; Times: 3
	Query: "Leptodactylus labyrinthicus" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1981 year &lt;= 1982" ; Times: 1
	Query: "215126" ; Times: 2
	Query: "Xantusia Sonora" ; Times: 10
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1981 year &lt;= 1985" ; Times: 1
	Query: "CAS 22063" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:lateralis class:reptilia county:&#34;Fresno&#34;" ; Times: 1
	Query: "genus:Leptopelis specificepithet: Aubryi" ; Times: 1
	Query: "genus:ptyodactylus country:&#34;Oman&#34;" ; Times: 1
	Query: "Kinosternon scorpioides" ; Times: 1
	Query: "MO" ; Times: 1
	Query: "phimophis guianensis" ; Times: 1
	Query: "Pseudoeurycea gadovii" ; Times: 2
	Query: "specificepithet:hammondii class:reptilia county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "chironius bicarinatus" ; Times: 4
	Query: "specificepithet:transversalis genus:Anolis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Necturus specificepithet:maculosus" ; Times: 1
	Query: "Myersiella microps mappable:1" ; Times: 2
	Query: "Adenomera hylaedactyla" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "republica dominicana Santo Domingo" ; Times: 1
	Query: "charina" ; Times: 1
	Query: "Gorgona island" ; Times: 3
	Query: "Honda" ; Times: 1
	Query: "apple" ; Times: 1
	Query: "genus:Breviceps country:&#34;Malawi&#34;" ; Times: 3
	Query: "Sphaerodactylus storeyae" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "bufo microtympanum" ; Times: 1
	Query: "Scaphiopus" ; Times: 2
	Query: "Aspidoscelis sacki" ; Times: 1
	Query: "crotalus durissus terrificus" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus varians&#34;" ; Times: 1
	Query: "Micrurus langsdorffi peru" ; Times: 2
	Query: "Megophrys ligayae" ; Times: 1
	Query: "Rio Seco peru" ; Times: 1
	Query: "47000" ; Times: 2
	Query: "bequia" ; Times: 2
	Query: "crotalus lepidus lepidus" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 5
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Campbell&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Holcosus amphigrammus" ; Times: 1
	Query: "Mantella" ; Times: 3
	Query: "micrixalus fuscus" ; Times: 1
	Query: "sistrurus ravus" ; Times: 1
	Query: "genus:spea county:&#34;sacramento&#34;" ; Times: 1
	Query: "Chiropterotriton multidentatus" ; Times: 1
	Query: "class:reptilia locality:Shaver county:&#34;Fresno&#34;" ; Times: 1
	Query: "catalognumber:215127" ; Times: 1
	Query: "catalognumber:215126" ; Times: 1
	Query: "class:Reptilia locality:Edison county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "CAS" ; Times: 1
	Query: "specificepithet:sirtalis county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1980 year &lt;= 1980" ; Times: 1
	Query: "Pseudemys Medina County Texas" ; Times: 1
	Query: "class:reptilia distance(location,geopoint(37.66057780217779,-103.55028374782839))&lt;100000" ; Times: 1
	Query: "Rio madeira" ; Times: 1
	Query: "specificepithet:difficilis genus:Sphaerodactylus" ; Times: 114
	Query: "genus:spea" ; Times: 1
	Query: "genus:Fritziana specificepithet:fissilis" ; Times: 1
	Query: "touho new caledonia" ; Times: 1
	Query: "Tropidophis maculatus" ; Times: 3
	Query: "new hampshire septentrionalis" ; Times: 1
	Query: "MVZ" ; Times: 2
	Query: "Ecuador Chone" ; Times: 1
	Query: "genus:diadophis class:reptilia county:&#34;Fresno&#34;" ; Times: 1
	Query: "Cryptothylax greshoffii mappable:1" ; Times: 1
	Query: "genus:ptyodactylus year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "Arthroleptis sylvaticus mappable:1" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 5
	Query: "genus:phrynosoma stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "boa constrictor" ; Times: 1
	Query: "specificepithet:catesbeiana county:&#34;fresno&#34;" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 6
	Query: "genus:tropiocolotes" ; Times: 1
	Query: "genus:Aspidoscelis stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "xantusia arizonae" ; Times: 1
	Query: "class:Amphibia country:&#34;Honduras&#34;" ; Times: 1
	Query: "genus:lampropeltis county:&#34;plumas&#34;" ; Times: 1
	Query: "catalognumber:55271" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 3
	Query: "Plethodon richmondi" ; Times: 2
	Query: "micrurus ancoralis" ; Times: 2
	Query: "Batrachoseps diabolicus" ; Times: 5
	Query: "Hyperolius tuberculatus mappable:1" ; Times: 1
	Query: "Batrachoseps luciae" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(37.616220878474536,-103.58049615017214))&lt;100000" ; Times: 2
	Query: "order:Gymnophiona year &gt;= 2000 hastissue:1" ; Times: 4
	Query: "jalapa nicaragua" ; Times: 1
	Query: "genus:Desmognathus specificepithet:Aeneus" ; Times: 1
	Query: "stateprovince:&#34;Ohio&#34; (lampropeltis)" ; Times: 1
	Query: "coleonyx elegans mexico" ; Times: 1
	Query: "catalognumber:42842" ; Times: 1
	Query: "country:Ecuador scientificname:Amphisbaena varia " ; Times: 1
	Query: "genus:&#34;Malaclemys&#34; county:&#34;Mobile&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "catalognumber:116941" ; Times: 1
	Query: "Anolis carolinensis stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "neotoma" ; Times: 2
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:thomense genus:Schistometopum order:Gymnophiona year &gt;= 2000 hastissue:1" ; Times: 2
	Query: "Pseudoeurycea smithi" ; Times: 2
	Query: "order:anura country:&#34;zimbabwe&#34;" ; Times: 1
	Query: "Regina grahamii" ; Times: 1
	Query: "Cyrtodactylus philippinicus" ; Times: 1
	Query: "Hyperolius nitidulus mappable:1" ; Times: 1
	Query: "Agalychnis annae" ; Times: 1
	Query: "genus:Amolops country:&#34;India&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:lampropeltis county:&#34;siskiyou&#34;" ; Times: 2
	Query: "Micrurus tschudii peru" ; Times: 2
	Query: "opheodrys vernalis" ; Times: 1
	Query: "28567" ; Times: 1
	Query: "genus:Lycodon country:&#34;China&#34;" ; Times: 1
	Query: "Graptemys pseudogeographica" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 2
	Query: "pahl" ; Times: 2
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "crotalus willardi arizona" ; Times: 1
	Query: "cyrtodactylus annulatus" ; Times: 1
	Query: "coleonyx reticulatus" ; Times: 2
	Query: "naja oxiana" ; Times: 1
	Query: "tomopterna breviceps" ; Times: 1
	Query: "genus:coluber class:reptilia county:&#34;Fresno&#34;" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "specificepithet:occidentalis mappable:1" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 2
	Query: "genus:Leptopelis specificepithet:aubryioides" ; Times: 1
	Query: "genus:Physalaemus specificepithet:cuvieri" ; Times: 2
	Query: "94277" ; Times: 1
	Query: "Asaccus elisae" ; Times: 1
	Query: "Amolops kaulbacki" ; Times: 2
	Query: "specificepithet:platyrhinos genus:phrynosoma stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "42543" ; Times: 1
	Query: "23630" ; Times: 1
	Query: "64731" ; Times: 2
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1986 year &lt;= 1987" ; Times: 4
	Query: "genus:Phrynosoma county:&#34;Box elder&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "gato" ; Times: 1
	Query: "CAS 17263" ; Times: 1
	Query: "genus:contia class:reptilia county:&#34;Fresno&#34;" ; Times: 1
	Query: "class:reptilia distance(location,geopoint(37.60551603835981,-103.55341174182423))&lt;100000" ; Times: 1
	Query: "Kinosternon" ; Times: 2
	Query: "Polypedates leucomystax" ; Times: 1
	Query: "37676" ; Times: 1
	Query: "malayemys" ; Times: 2
	Query: "109 class:Reptilia county:&#34;Otero&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Atractus elaps peru" ; Times: 1
	Query: "specificepithet:lateralis class:reptilia county:&#34;lake&#34;" ; Times: 1
	Query: "Sarda sarda mappable:1" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "alticola" ; Times: 1
	Query: "Bothrops atrox peru" ; Times: 2
	Query: "Chelydra serpentina" ; Times: 1
	Query: "genus:Trachemys hastissue:1" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "specificepithet:henshawi county:&#34;imperial&#34;" ; Times: 1
	Query: "hemiphractus fasciatus" ; Times: 1
	Query: "vntype:specimen class:Reptilia hassex:1 haslength:1" ; Times: 1
	Query: "Atractus collaris peru" ; Times: 2
	Query: "Plethodon vehiculum" ; Times: 6
	Query: "Rabori" ; Times: 16
	Query: "specificepithet:gemmistratus genus:imantodes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Anolis sagrei country:&#34;USA&#34;" ; Times: 2
	Query: "21099" ; Times: 1
	Query: "Buergeria" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "genus:Dendroaspis preparations:tissue" ; Times: 1
	Query: "specificepithet:fantasticus genus:Sphaerodactylus" ; Times: 114
	Query: "cryptobranchus" ; Times: 1
	Query: "Occidozyga lima" ; Times: 1
	Query: "Pituophis melanoleucus kentucky" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1985 year &lt;= 1985" ; Times: 2
	Query: "11163" ; Times: 1
	Query: "West Indies Barbuda" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nebraska&#34; distance(location,geopoint(42.18473112525648,-101.39064061099444))&lt;100000" ; Times: 1
	Query: "specificepithet:Atratus genus:Thamnophis county:&#34;San Mateo&#34;" ; Times: 2
	Query: "101571" ; Times: 1
	Query: "huachuca pricei" ; Times: 1
	Query: "specificepithet:tacanensis family:bufonidae" ; Times: 1
	Query: "CAS 263556" ; Times: 2
	Query: "CAS 263557" ; Times: 2
	Query: "Rana miopus" ; Times: 1
	Query: "Plethodon stormi" ; Times: 2
	Query: "order:Gymnophiona AND (NOT Geotrypetes NOT Schistometopum NOT Herpele) year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "micrurus narduccii peru" ; Times: 1
	Query: "fmnh cyrtodactylus" ; Times: 1
	Query: "Sphaerodactylus caicosensis" ; Times: 1
	Query: "Sphaerodactylus roosevelti" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma county:&#34;santa clara&#34;" ; Times: 1
	Query: "genus:ambystoma county:&#34;san benito&#34;" ; Times: 1
	Query: "order:Anura country:&#34;swaziland&#34;" ; Times: 1
	Query: "Toxicocalamus loriae" ; Times: 3
	Query: "39186" ; Times: 1
	Query: "london" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;mono&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "CAS 221153" ; Times: 2
	Query: "Tarentola boettgeri" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Epicrates cenchria peru" ; Times: 2
	Query: "gonatodes" ; Times: 1
	Query: "10347" ; Times: 1
	Query: "family:Kinosternidae county:&#34;Mobile&#34; stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "Micrurus browni Chiapas" ; Times: 1
	Query: "genus:Pelophylax specificepithet:porosus" ; Times: 1
	Query: "Rana muscosa" ; Times: 1
	Query: "Pseudacris maculata" ; Times: 1
	Query: "Hyla cinerea" ; Times: 2
	Query: "laticauda laticaudata" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 2
	Query: "mappable:1 year&gt;=1990 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 2
	Query: "specificepithet:doriae genus:limnonectes institutioncode:CAS" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:aurita" ; Times: 2
	Query: "J. Cooper AND Island AND California" ; Times: 1
	Query: "santa rita panama" ; Times: 1
	Query: "porthidium nasutum" ; Times: 1
	Query: "Bufo cognatus aguascalientes" ; Times: 1
	Query: "Hemisus guineensis mappable:1" ; Times: 1
	Query: "MCZ 8976" ; Times: 1
	Query: "Chironius multiventris" ; Times: 2
	Query: "Heloderma suspectum" ; Times: 2
	Query: "Afrixalus fulvovittatus mappable:1" ; Times: 2
	Query: "specificepithet:eques genus:Thamnophis county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "134064?" ; Times: 1
	Query: "bogert Sonora" ; Times: 1
	Query: "class:reptilia distance(location,geopoint(37.62578060407461,-103.58324273220339))&lt;21343" ; Times: 1
	Query: "Anolis trachyderma country:&#34;peru&#34;" ; Times: 1
	Query: "Amolops bellulus" ; Times: 1
	Query: "Guatemala Finca Cipres" ; Times: 1
	Query: "elephant" ; Times: 5
	Query: "45055" ; Times: 1
	Query: "Gastrotheca marsupiata" ; Times: 16
	Query: "ichthyophis bombayensis" ; Times: 1
	Query: "Eurycea tynerensis" ; Times: 2
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1890 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1980" ; Times: 1
	Query: "Eunectes murinus peru" ; Times: 4
	Query: "genus:Hydromantes county:&#34;Alpine&#34;" ; Times: 1
	Query: "CAS 193583" ; Times: 2
	Query: "Rana catesbeiana hasmass:1" ; Times: 1
	Query: "specificepithet:hylaedactyla genus:Adenomera catalognumber:93196" ; Times: 1
	Query: "Napo Ecuador" ; Times: 1
	Query: "Rabor SMF" ; Times: 1
	Query: "Thorius narisovalis" ; Times: 2
	Query: "Bolitoglossa mexicana" ; Times: 3
	Query: "catalognumber:60076 institutioncode:CAS" ; Times: 1
	Query: "Sceloporus siniferus" ; Times: 1
	Query: "specificepithet:sirtalis county:&#34;Kern&#34;" ; Times: 1
	Query: "Mastigodryas boddaerti" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "class:Reptilia county:&#34;mcpherson&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Brachymeles" ; Times: 1
	Query: "Eurycea rathbuni" ; Times: 2
	Query: "23686" ; Times: 2
	Query: "hyla versicolor" ; Times: 1
	Query: "FMNH Cyrtodactylus cavernicolus" ; Times: 2
	Query: "crotalus viridis arizona" ; Times: 1
	Query: "210999" ; Times: 1
	Query: "dombensis" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 8
	Query: "crotalus tigris" ; Times: 1
	Query: "102990" ; Times: 1
	Query: "Crocodylus acutus 2000" ; Times: 2
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &lt;= 2010" ; Times: 1
	Query: "crotalus lepidus arizona" ; Times: 1
	Query: "Sphaerodactylus copei" ; Times: 2
	Query: "class:Reptilia locality:Rich county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 1950" ; Times: 1
	Query: "Bolitoglossa platydactyla" ; Times: 3
	Query: "genus:Charina" ; Times: 2
	Query: "ophisaurus attenuatus" ; Times: 2
	Query: "specificepithet:occidentalis genus:Sceloporus year &gt;= 2001 year &lt;= 2010" ; Times: 1
	Query: "genus:leiocephalus country:&#34;cuba&#34;" ; Times: 2
	Query: "Sphaerodactylus roosevelti hassex:1" ; Times: 1
	Query: "Eurycea lucifuga" ; Times: 2
	Query: "genus:Gavialis" ; Times: 4
	Query: "Phyllodactylus tuberculosus" ; Times: 1
	Query: "specificepithet:couchii genus:Thamnophis county:&#34;Mono&#34;" ; Times: 1
	Query: "Tarentola annularis" ; Times: 1
	Query: "Peru Rio Seco" ; Times: 1
	Query: "genus:gambelia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "specificepithet:lateralis class:reptilia stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:boreas county:&#34;Fresno&#34;" ; Times: 1
	Query: "chironius carinatus" ; Times: 1
	Query: "specificepithet:Olympicus genus:Rhyacotriton month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "TCWC" ; Times: 1
	Query: "Eurycea wallacei" ; Times: 2
	Query: "rio seco peru" ; Times: 3
	Query: "specificepithet:sirtalis stateprovince:&#34;California&#34; year &gt;= 2002 year &lt;= 2002" ; Times: 1
	Query: "MCZ 110109" ; Times: 2
	Query: "Crotalus atrox county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "colorado reptilia" ; Times: 1
	Query: "Pseustes" ; Times: 1
	Query: "Rana leptoglossa" ; Times: 1
	Query: "Elachistocleis" ; Times: 1
	Query: "specificepithet:marmorata county:&#34;Fresno&#34;" ; Times: 1
	Query: "Scincella gemmingeri" ; Times: 1
	Query: "186157" ; Times: 1
	Query: "Rabor CAS" ; Times: 5
	Query: "Hyla avivoca" ; Times: 4
	Query: "genus:Breviceps country:&#34;Zimbabwe&#34; year &lt;= 1998" ; Times: 5
	Query: "acanthophis papua" ; Times: 1
	Query: "specificepithet:rhodesianus genus:probreviceps" ; Times: 2
	Query: "78438" ; Times: 1
	Query: "Anolis sagrei stateprovince:&#34;Florida&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 2
	Query: "specificepithet:Dentata stateprovince:&#34;Jalisco&#34;" ; Times: 3
	Query: "genus:Diadophis county:&#34;fresno&#34;" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 6
	Query: "Chironius flavopictus" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 3
	Query: "Eurycea cirrigera" ; Times: 5
	Query: "lycodon" ; Times: 2
	Query: "23631 KU" ; Times: 2
	Query: "Atractaspis aterrima" ; Times: 2
	Query: "Ichthyophis sikkimensis" ; Times: 1
	Query: "Crotalus stephensi mono" ; Times: 1
	Query: "Aspidoscelis tesselata" ; Times: 3
	Query: "class:Amphibia country:&#34;costa rica&#34;" ; Times: 1
	Query: "Sphaerodactylus storeyae hassex:1" ; Times: 1
	Query: "genus:Tylototriton specificepithet:shanorum" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Florida&#34; year &gt;= 1990" ; Times: 1
	Query: "Eretmochelys imbricata mappable:1" ; Times: 1
	Query: "Naja nigricollis" ; Times: 1
	Query: "Sphaerodactylus nicholsi hassex:1" ; Times: 1
	Query: "cryptoblepharus fmnh" ; Times: 1
	Query: "Mato Grosso" ; Times: 2
	Query: "genus:notophthalmus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "class:Reptilia locality:Rosamond county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Cardioglossa leucomystax mappable:1" ; Times: 2
	Query: "class:reptilia stateprovince:&#34;meta&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "genus:lampropeltis county:&#34;placer&#34;" ; Times: 1
	Query: "Phyllodactylus gerrhopygus" ; Times: 1
	Query: "CAS 150010" ; Times: 1
	Query: "locality:Fox Canyon" ; Times: 3
	Query: "specificepithet:boylii county:&#34;Fresno&#34;" ; Times: 5
	Query: "CAS 206620" ; Times: 1
	Query: "Ansonia muelleri FMNH" ; Times: 1
	Query: "genus:Crotaphytus stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "specificepithet:taeniatus class:reptilia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "class:Amphibia country:&#34;honduras&#34;" ; Times: 1
	Query: "class:reptilia locality:Mono Hot county:&#34;Fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:gilberti county:&#34;Fresno&#34;" ; Times: 2
	Query: "specificepithet:maculosus genus:necturus stateprovince:&#34;indiana&#34;" ; Times: 1
	Query: "genus:Triprion specificepithet:petasatus" ; Times: 1
	Query: "genus:lampropeltis county:&#34;shasta&#34;" ; Times: 1
	Query: "crotalus willardi" ; Times: 3
	Query: "Sceloporus dugesii" ; Times: 2
	Query: "CAS 200620" ; Times: 2
	Query: "Ambystoma californiense" ; Times: 1
	Query: "ichthyophis subterrestris" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "specificepithet:nana genus:Eurycea" ; Times: 6
	Query: "Hydromantes genei" ; Times: 2
	Query: "Phyllodactylus duncanensis" ; Times: 1
	Query: "Pseudoeurycea altamontana" ; Times: 2
	Query: "sistrurus stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "la libertad" ; Times: 1
	Query: "Eurycea nana" ; Times: 2
	Query: "Rhacophorus schlegelii" ; Times: 2
	Query: "imantodes gemmistratus" ; Times: 1
	Query: "Phyllodactylus bugastrolepis hassex:1" ; Times: 1
	Query: "santa rosa amphibia" ; Times: 1
	Query: "Acris blanchardi" ; Times: 2
	Query: "Sphaerodactylus notatus" ; Times: 1
	Query: "lampropeltis zonata" ; Times: 2
	Query: "Desmognathus carolinensis" ; Times: 3
	Query: "class:reptilia locality:Edison county:&#34;Fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;California&#34; year &gt;= 2016 year &lt;= 2020" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 5
	Query: "40514" ; Times: 2
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1983 year &lt;= 1984" ; Times: 1
	Query: "Ansonia FMNH" ; Times: 2
	Query: "Atractaspis irregularis" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1983 year &lt;= 1983" ; Times: 1
	Query: "Pseudemys Bandera County Texas" ; Times: 2
	Query: "family:Ranidae county:&#34;Douglas&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Batrachoseps specificepithet:major" ; Times: 2
	Query: "genus:gonatodes country:&#34;colombia&#34;" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "class:Reptilia locality:Bakersfield county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1981 year &lt;= 2000" ; Times: 2
	Query: "Eurycea multiplicata" ; Times: 2
	Query: "specificepithet:marmoratus genus:desmognathus" ; Times: 1
	Query: "Batrachoseps pacificus" ; Times: 7
	Query: "Chironius monticola" ; Times: 1
	Query: "California tiger salamander" ; Times: 1
	Query: "Bolitoglossa lincolni" ; Times: 3
	Query: "continent:africa recordedby:simmons" ; Times: 1
	Query: "specificepithet:catesbeiana county:&#34;Fresno&#34;" ; Times: 2
	Query: "Lichanura trivirgata" ; Times: 1
	Query: "trimorphodon biscutatus" ; Times: 2
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "Rana japonica" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Amolops larutensis" ; Times: 1
	Query: "specificepithet:sirtalis county:&#34;kern&#34;" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34;" ; Times: 5
	Query: "Leptodeira splendida" ; Times: 1
	Query: "specificepithet:ibarrai family:bufonidae" ; Times: 1
	Query: "genus:Hyla country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:hypsiglena county:&#34;Fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia locality:Arvin county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "boiga siamensis" ; Times: 1
	Query: "Dendrotriton megarhinus" ; Times: 3
	Query: "Gonatodes riveroi" ; Times: 1
	Query: "drepanoides anomalus" ; Times: 1
	Query: "Phyllodactylus ventralis" ; Times: 1
	Query: "Pseudemys texana" ; Times: 2
	Query: "catalognumber:60071 institutioncode:CAS" ; Times: 1
	Query: "Pristurus gallagheri" ; Times: 1
	Query: "Plethodon albagula" ; Times: 2
	Query: "Astylosternus diadematus mappable:1" ; Times: 2
	Query: "crotalus pricei" ; Times: 2
	Query: "biseriatus genus:Sceloporus county:&#34;fresno&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "hyla" ; Times: 1
	Query: "Helicops angulatus" ; Times: 1
	Query: "Peru RIO Ucayali" ; Times: 1
	Query: "Scutiger gongshanensis" ; Times: 2
	Query: "Thorius pulmonaris" ; Times: 2
	Query: "Ixtapa Micrurus" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "specificepithet:occidentalis" ; Times: 4
	Query: "Anolis carolinensis texas kleberg" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 4
	Query: "crotalus mitchelli" ; Times: 1
	Query: "genus:Breviceps country:&#34;Zimbabwe&#34; AND (NOT Nielsen)" ; Times: 2
	Query: "specificepithet:graciosus genus:Sceloporus stateprovince:&#34;OREGON&#34;" ; Times: 2
	Query: "specificepithet:glaucus genus:Sphaerodactylus" ; Times: 114
	Query: "genus:taricha county:&#34;Fresno&#34;" ; Times: 3
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "genus:hypsiglena class:reptilia county:&#34;Fresno&#34;" ; Times: 1
	Query: "CAS 208426" ; Times: 2
	Query: "specificepithet:sirtalis stateprovince:&#34;California&#34; year &gt;= 1996 year &lt;= 2000" ; Times: 3
	Query: "specificepithet:versicolor genus:calotes country:&#34;pakistan&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:coccifer family:bufonidae" ; Times: 1
	Query: "Bothrops barnetti peru" ; Times: 1
	Query: "Hydromantes brunus" ; Times: 2
	Query: "176298" ; Times: 1
	Query: "MCZ 14770" ; Times: 2
	Query: "Dentata jalisco" ; Times: 2
	Query: "MCZ 14772" ; Times: 1
	Query: "MCZ 14773" ; Times: 2
	Query: "genus:pituophis class:reptilia county:&#34;fresno&#34;" ; Times: 2
	Query: "genus:Limnonectes specificepithet:leytensis" ; Times: 1
	Query: "genus:coluber hastypestatus:1" ; Times: 1
	Query: "Eunectes murinus murinus peru" ; Times: 1
	Query: "20502" ; Times: 1
	Query: "Phlyctimantis leonardi mappable:1" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;California&#34; year &gt;= 1995 year &lt;= 1995" ; Times: 1
	Query: "Arthroleptis xenochirus mappable:1" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1988 year &lt;= 1990" ; Times: 1
	Query: "class:Amphibia country:&#34;ecuador&#34;" ; Times: 1
	Query: "mabuya carinata" ; Times: 1
	Query: "genus:Xantusia county:&#34;Nye&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Jamaica St. Andrew" ; Times: 1
	Query: "class:Reptilia country:&#34;Swaziland&#34;" ; Times: 1
	Query: "Pseudacris brachyphona" ; Times: 2
	Query: "Leptopelis bocagii mappable:1" ; Times: 1
	Query: "Desmognathus imitator" ; Times: 4
	Query: "genus:Smilisca stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "specificepithet:luetkenii family:bufonidae" ; Times: 1
	Query: "Micrurus annellatus peru" ; Times: 1
	Query: "cas 234295" ; Times: 2
	Query: "Hoplobatrachus crassus" ; Times: 1
	Query: "agalychnis annae" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;California&#34; year &gt;= 2007 year &lt;= 2010" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1991 year &lt;= 1995" ; Times: 1
	Query: "Leptopelis viridis mappable:1" ; Times: 4
	Query: "rana luteiventris" ; Times: 3
	Query: "genus:probreviceps" ; Times: 5
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1991 year &lt;= 1992" ; Times: 1
	Query: "Noanamá" ; Times: 5
	Query: "AMNH 9516" ; Times: 1
	Query: "Eurycea quadridigitata" ; Times: 5
	Query: "Rio san jose" ; Times: 1
	Query: "Lampropeltis gentilis" ; Times: 2
	Query: "Hydromantes italicus" ; Times: 2
	Query: "Crotalus triseriatus veracruz" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 4
	Query: "Daboia russelii" ; Times: 1
	Query: "Acanthophis" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1971 year &lt;= 1975" ; Times: 2
	Query: "Phyllodactylus ventralis hassex:1" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;fresno&#34;" ; Times: 1
	Query: "153035" ; Times: 1
	Query: "plethodon idahoensis" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 3
	Query: "Rabor MCZ" ; Times: 2
	Query: "cas 200620" ; Times: 2
	Query: "Coluber constrictor" ; Times: 1
	Query: "28482" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 6
	Query: "specificepithet:andersoni family:Salamandridae" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Shasta&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus auriculatus&#34;" ; Times: 1
	Query: "13627" ; Times: 1
	Query: "41449" ; Times: 1
	Query: "Bolitoglossa marmorea" ; Times: 3
	Query: "genus:Crotalus county:&#34;Mono&#34;" ; Times: 1
	Query: "Rana pipiens california" ; Times: 2
	Query: "sternotherus" ; Times: 3
	Query: "Ptyodactylus puiseuxi" ; Times: 1
	Query: "Batrachoseps campi" ; Times: 5
	Query: "specificepithet:multivirgatus family:Scincidae county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Eurycea spelaea" ; Times: 2
	Query: "specificepithet:vittifer genus:Cordylus" ; Times: 1
	Query: "Lygosoma bowringii" ; Times: 1
	Query: "specificepithet:augusti order:Anura county:&#34;Bexar&#34;" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 4
	Query: "Leptodeira maculata" ; Times: 1
	Query: "genus:Trachemys" ; Times: 1
	Query: "Sphaerodactylus altavelensis" ; Times: 1
	Query: "lampropeltis" ; Times: 1
	Query: "Stereochilus marginatus" ; Times: 2
	Query: "Atractus snethlageae" ; Times: 1
	Query: "crotalus willardi willardi arizona" ; Times: 1
	Query: "Sphaerodactylus macrolepis" ; Times: 1
	Query: "Crotalus ruber Palm springs" ; Times: 1
	Query: "genus:Amolops country:&#34;Nepal&#34; institutioncode:CAS" ; Times: 2
	Query: "varanus vntype:specimen hastissue:1" ; Times: 1
	Query: "109 class:Reptilia county:&#34;Bent&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:Bombina specificepithet:microdeladigitora" ; Times: 1
	Query: "78725" ; Times: 1
	Query: "Ecuador El Oro Santa Rosa" ; Times: 1
	Query: "40497" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 1921 year &lt;= 1940" ; Times: 2
	Query: "1592" ; Times: 1
	Query: "catalognumber:245114 institutioncode:CAS" ; Times: 1
	Query: "Thorius boreas" ; Times: 2
	Query: "102105" ; Times: 1
	Query: "Bolitoglossa macrinii" ; Times: 3
	Query: "catalognumber:37676" ; Times: 1
	Query: "MCZ 81221" ; Times: 2
	Query: "class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:sirtalis county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "afghanus" ; Times: 1
	Query: "CAS 245264" ; Times: 2
	Query: "CAS 245265" ; Times: 2
	Query: "anolis valencienni" ; Times: 3
	Query: "CAS 200093" ; Times: 1
	Query: "mato grosso" ; Times: 1
	Query: "class:Reptilia locality:Bena county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "FMNH Ansonia" ; Times: 3
	Query: "genus:Aspidoscelis county:&#34;El Paso&#34; stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "Lampropeltis splendida" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:gambelia stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "specificepithet:punctatus genus:bufo stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &lt;= 2000" ; Times: 1
	Query: "Aristelliger georgeensis" ; Times: 1
	Query: "genus:phrynosoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "sistrurus ravus oaxaca" ; Times: 2
	Query: "class:Amphibia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "thamnophis radix south dakota" ; Times: 1
	Query: "class:Reptilia locality:Wheeler Ridge county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "101569" ; Times: 1
	Query: "locality:grande stateprovince:&#34;oaxaca&#34;" ; Times: 2
	Query: "helicops angulatus" ; Times: 1
	Query: "specificepithet:sirtalis year &gt;= 1990 year &lt;= 2000" ; Times: 1
	Query: "genus:Atelopus country:&#34;Panama&#34;" ; Times: 2
	Query: "173311" ; Times: 1
	Query: "specificepithet:umbra genus:Plica country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Pristurus somalicus" ; Times: 1
	Query: "class:Amphibia country:&#34;Swaziland&#34;" ; Times: 1
	Query: "117361" ; Times: 1
	Query: "specificepithet:elegans class:reptilia county:&#34;fresno&#34;" ; Times: 1
	Query: "genus:Coluber county:&#34;Fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:lampropeltis county:&#34;fresno&#34;" ; Times: 1
	Query: "class:reptilia distance(location,geopoint(37.62578060407461,-103.58324273220339))&lt;15773.300917264583" ; Times: 1
	Query: "Amphibia 7333" ; Times: 1
	Query: "huachuca crotalus pricei" ; Times: 1
	Query: "Sphaerodactylus klauberi" ; Times: 1
	Query: "Phyllodactylus xanti" ; Times: 1
	Query: "abronia smithi" ; Times: 2
	Query: "class:Reptilia locality:Mojave county:&#34;Kern&#34; stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 4
	Query: "order:Gymnophiona AND (NOT Geotrypetes NOT Schistometopum) year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "RABOR USNM" ; Times: 2
	Query: "Spea hammondii" ; Times: 1
	Query: "naja naja" ; Times: 3
	Query: "specificepithet:adspersus genus:Breviceps" ; Times: 4
	Query: "specificepithet:glandulosus genus:Ichthyophis" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;California&#34; year &gt;= 2003 year &lt;= 2003" ; Times: 1
	Query: "Thorius macdougalli" ; Times: 2
	Query: "Dermochelys coriacea mappable:1" ; Times: 1
	Query: "Bolitoglossa subpalmata" ; Times: 3
	Query: "specificepithet:sirtalis stateprovince:&#34;California&#34; year &gt;= 2001 year &lt;= 2005" ; Times: 1
	Query: "tomopterna rufescens" ; Times: 1
	Query: "catalognumber:16553" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;California&#34; year &gt;= 2001 year &lt;= 2001" ; Times: 1
	Query: "Phyllodactylus gorii" ; Times: 1
	Query: "anilius" ; Times: 1
	Query: "geographica" ; Times: 1
	Query: "Batrachoseps gavilanensis" ; Times: 1
	Query: "35921" ; Times: 1
	Query: "catalognumber:60074 institutioncode:CAS" ; Times: 3
	Query: "genus:ensatina county:&#34;nevada&#34;" ; Times: 1
	Query: "ghoul" ; Times: 3
	Query: "Batrachoseps wrighti" ; Times: 7
	Query: "Clonophis kirtlandii" ; Times: 8
	Query: "genus:rana county:&#34;santa clara&#34; stateprovince:&#34;california&#34; year &gt;= 1990 year &lt;= 2000" ; Times: 4
	Query: "Bolitoglossa alvaradoi" ; Times: 5
	Query: "Amolops viridimaculatus" ; Times: 4
	Query: "Aspidoscelis motaguae" ; Times: 1
	Query: "70414" ; Times: 1
	Query: "Hemet crotalus" ; Times: 1
	Query: "Buergeria robusta" ; Times: 1
	Query: "Phyllodactylus partidus hassex:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nebraska&#34;" ; Times: 4
	Query: "class:Amphibia haslength:1" ; Times: 1
	Query: "88053" ; Times: 1
	Query: "genus:Eurycea county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1950 year &lt;= 1960" ; Times: 2
	Query: "crotalus cerberus" ; Times: 1
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "Lepidochelys olivacea mappable:1" ; Times: 1
	Query: "Camarines Norte" ; Times: 2
	Query: "Sphaerodactylus nigropunctatus" ; Times: 1
	Query: "Aneides aeneus" ; Times: 14
	Query: "Nerodia MO" ; Times: 1
	Query: "Perognathus longimembris" ; Times: 3
	Query: "Huia" ; Times: 1
	Query: "Saurodactylus fasciatus" ; Times: 1
	Query: "paraná" ; Times: 1
	Query: "Hyperolius concolor mappable:1" ; Times: 1
	Query: "Bolitoglossa alberchi" ; Times: 5
	Query: "Saurodactylus mauritanicus" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris county:&#34;Bexar&#34;" ; Times: 1
	Query: "Lake Mead National Recreation Area" ; Times: 1
	Query: "gravid specificepithet:ordinoides genus:thamnophis" ; Times: 1
	Query: "MCZ 8782" ; Times: 3
	Query: "Atractus latifrons peru" ; Times: 1
	Query: "253155" ; Times: 1
	Query: "specificepithet:vandykei genus:Plethodon" ; Times: 4
	Query: "specificepithet:undulatus genus:sceloporus" ; Times: 1
	Query: "Crocodylus acutus 2015" ; Times: 2
	Query: "Trimorphodon biscutatus" ; Times: 2
	Query: "specificepithet:platyrhinos genus:phrynosoma stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "heterodon" ; Times: 1
	Query: "CAS 240922" ; Times: 4
	Query: "genus:Gambelia county:&#34;Ventura&#34;" ; Times: 1
	Query: "91859" ; Times: 1
	Query: "13222" ; Times: 1
	Query: "Crocodylus acutus 2019" ; Times: 2
	Query: "family:Bufonidae county:&#34;Anderson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Cryptobranchus Tennessee" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &lt;= 1990" ; Times: 1
	Query: "specificepithet:loriae genus:cyrtodactylus" ; Times: 1
	Query: "specificepithet:nana genus:Eurycea county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Chiropterotriton dimidiatus" ; Times: 3
	Query: "Bolitoglossa rufescens" ; Times: 3
	Query: "Oedipina complex" ; Times: 2
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1941 year &lt;= 1945" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Salvadora grahamiae county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:regilla genus:Hyla hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:rana county:&#34;santa clara&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Ensatina county:&#34;fresno&#34;" ; Times: 1
	Query: "MAR 8559" ; Times: 1
	Query: "Eunectes murinus murinus" ; Times: 1
	Query: "specificepithet:pipiens stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "genus:Xantusia county:&#34;Lincoln&#34; stateprovince:&#34;Nevada&#34;" ; Times: 3
	Query: "genus:Sphaerodactylus locality:Cocos" ; Times: 1
	Query: "cryptobranchus county:&#34;westmoreland&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Aspidoscelis inornata" ; Times: 2
	Query: "Rana clamitans" ; Times: 1
	Query: "104302" ; Times: 1
	Query: "class:Reptilia locality:Willow Springs county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Pseudorabdion longiceps" ; Times: 1
	Query: "Batrachoseps relictus" ; Times: 6
	Query: "specificepithet:occidentalis genus:Bufo stateprovince:&#34;Sinaloa&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia haslength:1" ; Times: 1
	Query: "specificepithet:lateralis class:reptilia stateprovince:&#34;California&#34; year &gt;= 1901 year &lt;= 1950" ; Times: 4
	Query: "specificepithet:pretiosa genus:rana stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "catalognumber:42833" ; Times: 2
	Query: "Los Angeles (lichanura)" ; Times: 1
	Query: "class:Reptilia locality:Ilmon county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "&#34;Walker River&#34;" ; Times: 1
	Query: "Rabor RMNH" ; Times: 1
	Query: "93698" ; Times: 1
	Query: "specificepithet:sirtalis county:&#34;santa barbara&#34;" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1978 year &lt;= 1978" ; Times: 2
	Query: "Emoia physicae" ; Times: 1
	Query: "Proceratophrys boiei mappable:1" ; Times: 2
	Query: "Eurycea wilderae" ; Times: 4
	Query: "specificepithet:lateralis class:reptilia county:&#34;mendocino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:Elegans county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "Pseudacris feriarum" ; Times: 3
	Query: "Bolitoglossa hartwegi" ; Times: 3
	Query: "Ptyodactylus ragazzii" ; Times: 1
	Query: "class:Amphibia country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:tutelarius family:bufonidae" ; Times: 1
	Query: "genus:rana stateprovince:&#34;california&#34; recordedby:jennings" ; Times: 1
	Query: "CAS 204979" ; Times: 2
	Query: "specificepithet:sirtalis class:reptilia county:&#34;fresno&#34;" ; Times: 2
	Query: "specificepithet:couchii class:reptilia county:&#34;fresno&#34;" ; Times: 1
	Query: "Tarentola deserti" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;California&#34; year &gt;= 2004 year &lt;= 2004" ; Times: 1
	Query: "specificepithet:boreas county:&#34;fresno&#34;" ; Times: 1
	Query: "27947" ; Times: 2
	Query: "Gyrinophilus porphyriticus" ; Times: 5
	Query: "Pseudoeurycea leprosa" ; Times: 2
	Query: "Micrurus browni Oaxaca" ; Times: 1
	Query: "class:Reptilia locality:Summit county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "lachesis muta" ; Times: 1
	Query: "Cyrtodactylus FMNH" ; Times: 1
	Query: "POlypedates leucomystax" ; Times: 2
	Query: "crotalus mitchelli mexico" ; Times: 1
	Query: "genus:Amolops country:&#34;China&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:lentus" ; Times: 1
	Query: "Holcosus undulatus" ; Times: 1
	Query: "Tarentola boehmei" ; Times: 1
	Query: "Bolitoglossa engelhardti" ; Times: 4
	Query: "family:Gymnophthalmidae country:&#34;Colombia&#34;" ; Times: 1
	Query: "Plethodon elongatus" ; Times: 3
	Query: "2201" ; Times: 1
	Query: "specificepithet:coniferus family:bufonidae" ; Times: 1
	Query: "specificepithet:Elegans genus:Thamnophis county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "85227" ; Times: 1
	Query: "hypogeophis" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 2
	Query: "Batrachoseps altasierrae" ; Times: 7
	Query: "specificepithet:gregarius county:&#34;fresno&#34;" ; Times: 3
	Query: "specificepithet:sirtalis county:&#34;San luis obispo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:turcicus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:Olympicus genus:Rhyacotriton stateprovince:&#34;Washington&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "CAS 248629" ; Times: 2
	Query: "specificepithet:marmorata class:reptilia county:&#34;Fresno&#34;" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1990 year &lt;= 1991" ; Times: 1
	Query: "specificepithet:elegantulus genus:Sphaerodactylus" ; Times: 114
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &lt;= 1910" ; Times: 1
	Query: "corallus" ; Times: 1
	Query: "Kassina senegalensis mappable:1" ; Times: 1
	Query: "genus:ptyodactylus country:&#34;Eritrea&#34; year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "Quedenfeldtia trachyblepharus" ; Times: 1
	Query: "specificepithet:sirtalis year &gt;= 1971 year &lt;= 1975" ; Times: 1
	Query: "mabuya carinata (India)" ; Times: 3
	Query: "class:Reptilia distance(location,geopoint(37.616220878474536,-103.58049615017214))&lt;16205" ; Times: 1
	Query: "sceloporus undulatus garmani specificepithet:undulatus genus:sceloporus" ; Times: 1
	Query: "class:Reptilia locality:Tehachapi county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 7
	Query: "specificepithet:draconoides genus:Callisaurus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "MCZ 14774" ; Times: 2
	Query: "Trachemys decussata" ; Times: 8
	Query: "Tarentola fascicularis" ; Times: 1
	Query: "genus:Hyla specificepithet:versicolor" ; Times: 1
	Query: "MCZ 14775" ; Times: 2
	Query: "19825" ; Times: 1
	Query: "Ctenosaura similis" ; Times: 4
	Query: "Bolitoglossa rostrata" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nebraska&#34; distance(location,geopoint(42.12847771467785,-101.38375592358057))&lt;100000" ; Times: 1
	Query: "Tropidoclonion lineatum" ; Times: 4
	Query: "hemidactylus mabouia mappable:1" ; Times: 1
	Query: "(vertebrae)" ; Times: 1
	Query: "specificepithet:Hammondii county:&#34;Monterey&#34;" ; Times: 1
	Query: "genus:Lichanura county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hacienda Lelia" ; Times: 1
	Query: "Bolitoglossa occidentalis" ; Times: 3
	Query: "catalognumber:60075 institutioncode:CAS" ; Times: 2
	Query: "117348" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Kentucky&#34;" ; Times: 6
	Query: "112728" ; Times: 1
	Query: "225843" ; Times: 1
	Query: "13459" ; Times: 1
	Query: "genus:charina county:&#34;tuolumne&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Kassina specificepithet:senegalensis" ; Times: 1
	Query: "SDSNH" ; Times: 2
	Query: "genus:pituophis class:reptilia county:&#34;Fresno&#34;" ; Times: 2
	Query: "Hyperolius balfouri mappable:1" ; Times: 1
	Query: "acanthophis" ; Times: 3
	Query: "Sphaerodactylus oliveri" ; Times: 1
	Query: "USNM 6351" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;California&#34; year &gt;= 2006 year &lt;= 2006" ; Times: 1
	Query: "genus:Breviceps country:&#34;Zimbabwe&#34; AND (Bauer) year &gt;= 1990" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "coleonyx fasciatus" ; Times: 4
	Query: "specificepithet:cristatus family:bufonidae" ; Times: 1
	Query: "genus:rana county:&#34;santa clara&#34; stateprovince:&#34;california&#34; recordedby:jennings" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "101357" ; Times: 1
	Query: "specificepithet:cycladen family:bufonidae" ; Times: 1
	Query: "specificepithet:occidentalis family:bufonidae" ; Times: 1
	Query: "specificepithet:sirtalis county:&#34;fresno&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "MCZ 14945" ; Times: 2
	Query: "miliarius arkansas" ; Times: 2
	Query: "masticophis" ; Times: 2
	Query: "specificepithet:varius genus:Atelopus country:&#34;Panama&#34;" ; Times: 1
	Query: "Batrachoseps nigriventris" ; Times: 8
	Query: "Sphaerodactylus nicholsi" ; Times: 1
	Query: "UTA R-7072" ; Times: 2
	Query: "Hydromantes shastae" ; Times: 2
	Query: "MCZ 140042" ; Times: 2
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 1941 year &lt;= 1960" ; Times: 1
	Query: "county:&#34;ventura&#34;" ; Times: 1
	Query: "atelopus varius" ; Times: 3
	Query: "family:Chamaeleonidae country:&#34;Zimbabwe&#34;" ; Times: 1
	Query: "Batrachoseps minor" ; Times: 2
	Query: "M-16350" ; Times: 2
	Query: "21252" ; Times: 1
	Query: "amolops panhai" ; Times: 1
	Query: "Pseudemys texana BAndera" ; Times: 1
	Query: "Phyllodactylus partidus" ; Times: 1
	Query: "dipodomys" ; Times: 2
	Query: "specificepithet:Atratus county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "Caretta caretta mappable:1" ; Times: 1
	Query: "phrynosoma shasta county" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1946 year &lt;= 1947" ; Times: 1
	Query: "genus:Lichanura county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "230624" ; Times: 1
	Query: "CAS 33117" ; Times: 1
	Query: "genus:ensatina county:&#34;amador&#34;" ; Times: 1
	Query: "(crotalus pricei)" ; Times: 1
	Query: "Sonora semiannulata" ; Times: 1
	Query: "specificepithet:lateralis county:&#34;fresno&#34;" ; Times: 1
	Query: "amphibia suchitepequez" ; Times: 2
	Query: "Rabor FMNH" ; Times: 3
	Query: "Sonora semiannulata stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Esmeralda&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:thamnophis stateprovince:&#34;nevada&#34; hastissue:1" ; Times: 1
	Query: "Thorius troglodytes" ; Times: 2
	Query: "Arthroleptis poecilonotus mappable:1" ; Times: 1
	Query: "specificepithet:constrictor genus:coluber hastissue:1" ; Times: 1
	Query: "specificepithet:zonata county:&#34;fresno&#34;" ; Times: 10
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:60073 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:Scutulatus genus:Crotalus county:&#34;Jeff Davis&#34;" ; Times: 2
	Query: "CAS 95143" ; Times: 4
	Query: "singapore" ; Times: 3
	Query: "Batrachoseps major" ; Times: 8
	Query: "Gonatodes riveroi hassex:1" ; Times: 1
	Query: "class:Reptilia locality:Mojave county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:Olympicus genus:Rhyacotriton stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Plethodon Idahoensis" ; Times: 2
	Query: "Plethodon jordani" ; Times: 5
	Query: "Crotalus willardi" ; Times: 1
	Query: "AMNH 28552" ; Times: 1
	Query: "Thamnophis rufipunctatus" ; Times: 2
	Query: "Crotalus aquilus Mexico" ; Times: 1
	Query: "specificepithet:varius genus:Atelopus" ; Times: 5
	Query: "specificepithet:pipiens genus:Rana stateprovince:&#34;California&#34;" ; Times: 3
	Query: "lichanura" ; Times: 1
	Query: "kinosternon" ; Times: 1
	Query: "heterodon nasicus" ; Times: 1
	Query: "7333" ; Times: 2
	Query: "Rabor USNM" ; Times: 2
	Query: "specificepithet:alvarius family:bufonidae" ; Times: 1
	Query: "Rana sauteri" ; Times: 1
	Query: "catalognumber:63746" ; Times: 1
	Query: "Phyllodactylus galapagensis" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "specificepithet:bocourti family:bufonidae" ; Times: 1
	Query: "Ptyodactylus oudrii" ; Times: 1
	Query: "Desmognathus wrighti" ; Times: 3
	Query: "thamnophis eques arizona" ; Times: 2
	Query: "Hyperolius parallelus mappable:1" ; Times: 2
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Amolops stateprovince:&#34;Xizang&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:sirtalis class:reptilia county:&#34;Fresno&#34;" ; Times: 1
	Query: "Hyla regilla" ; Times: 3
	Query: "Chironius fuscus" ; Times: 1
	Query: "lampropeltis splendida" ; Times: 1
	Query: "specificepithet:augusti order:Anura county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Mozambique&#34;" ; Times: 1
	Query: "87481" ; Times: 1
	Query: "CAS 224485" ; Times: 1
	Query: "Agkistrodon contortrix laticinctus" ; Times: 3
	Query: "genus:Xenopus specificepithet:muelleri" ; Times: 1
	Query: "Rabor BMNH" ; Times: 1
	Query: "Eurycea longicauda" ; Times: 6
	Query: "specificepithet:docimus genus:Sphaerodactylus" ; Times: 114
	Query: "order:Gymnophiona hastissue:1" ; Times: 2
	Query: "specificepithet:Coerulea genus:Elgaria county:&#34;Lake&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Hoplobatrachus specificepithet:tigerinus" ; Times: 2
	Query: "indoburmanensis" ; Times: 1
	Query: "rodent" ; Times: 1
	Query: "109 class:Reptilia county:&#34;Las Animas&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Serpentes hybrid" ; Times: 5
	Query: "human" ; Times: 1
	Query: "specificepithet:Couchii genus:Thamnophis county:&#34;Tehama&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crotalus pyrrhus riverside" ; Times: 1
	Query: "Salvadora grahamiae stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Crotalus Cedros" ; Times: 1
	Query: "specificepithet:tigris county:&#34;Fresno&#34;" ; Times: 4
	Query: "Andrias japonicus" ; Times: 1
	Query: "catalognumber:255303 institutioncode:CAS" ; Times: 1
	Query: "Bunga class:Reptilia country:&#34;Zimbabwe&#34;" ; Times: 1
	Query: "catalognumber:42836" ; Times: 1
	Query: "Pseudoeurycea lineolus" ; Times: 2
	Query: "Hyperolius bocagei mappable:1" ; Times: 1
	Query: "223293" ; Times: 1
	Query: "MCZ 7044" ; Times: 2
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Pelodytes caucasicus" ; Times: 1
	Query: "Phyllodactylus papenfussi" ; Times: 1
	Query: "class:reptilia locality:Ward county:&#34;fresno&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Peltophryne empusa&#34;" ; Times: 2
	Query: "cyrtodactylus cavernicolus fmnh" ; Times: 1
	Query: "101430" ; Times: 1
	Query: "27204" ; Times: 1
	Query: "CAS 54614" ; Times: 2
	Query: "Rhyacotriton olympicus" ; Times: 1
	Query: "specificepithet:pretiosa genus:rana" ; Times: 4
	Query: "Aneides vagrans" ; Times: 8
	Query: "Sceloporus mucronatus" ; Times: 1
	Query: "Peltophryne lemur" ; Times: 1
	Query: "genus:Crotalus county:&#34;fresno&#34;" ; Times: 1
	Query: "specificepithet:aurora genus:rana county:&#34;santa clara&#34;" ; Times: 1
	Query: "Micrurus narduccii peru" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "KU 142" ; Times: 1
	Query: "genus:ensatina county:&#34;el dorado&#34;" ; Times: 1
	Query: "16350" ; Times: 1
	Query: "boiga" ; Times: 2
	Query: "trioceros jacksonii" ; Times: 3
	Query: "genus:Probreviceps country:&#34;Zimbabwe&#34; AND (NOT Nielsen)" ; Times: 1
	Query: "CAS 263526" ; Times: 2
	Query: "Desmognathus conanti" ; Times: 4
	Query: "Lampropeltis californiae" ; Times: 1
	Query: "Leptobrachium chapaense" ; Times: 3
	Query: "4567" ; Times: 2
	Query: "country:&#34;Argentina&#34;" ; Times: 5
	Query: "colombia la sierra" ; Times: 1
	Query: "Atractus torquatus peru" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1988 year &lt;= 1989" ; Times: 1
	Query: "19863" ; Times: 1
	Query: "stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Aneides hardii" ; Times: 7
	Query: "15110" ; Times: 1
	Query: "coluber" ; Times: 3
	Query: "Chioglossa" ; Times: 1
	Query: "Batrachoseps robustus" ; Times: 5
	Query: "Cherokee kansas" ; Times: 1
	Query: "101273" ; Times: 1
	Query: "Hyla regilla MEXICO" ; Times: 1
	Query: "specificepithet:flagellum ruddocki genus:Masticophis county:&#34;Fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "carrillo costa rica" ; Times: 1
	Query: "Viperidae" ; Times: 2
	Query: "grizzly" ; Times: 5
	Query: "limbatus" ; Times: 1
	Query: "Afrixalus wittei mappable:1" ; Times: 1
	Query: "specificepithet:fastidiosus family:bufonidae" ; Times: 1
	Query: "sternotherus peltifer" ; Times: 3
	Query: "mosquito" ; Times: 1
	Query: "class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Trimorphodon tau" ; Times: 1
	Query: "Hyperolius guttulatus mappable:1" ; Times: 1
	Query: "Hydromantes platycephalus" ; Times: 2
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:Atratus county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "genus:Masticophis county:&#34;Tulare&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Dendrotriton bromeliacius" ; Times: 1
	Query: "genus:salvadora hastissue:1" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "class:reptilia distance(location,geopoint(37.66057780217779,-103.55028374782839))&lt;15773" ; Times: 1
	Query: "genus:Breviceps catalognumber:196527" ; Times: 2
	Query: "MCZ 110392" ; Times: 2
	Query: "sonora semiannulata texas" ; Times: 1
	Query: "specificepithet:agilis genus:trapelus country:&#34;pakistan&#34; hastissue:1" ; Times: 1
	Query: "genus:Gopherus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Chiropterotriton priscus" ; Times: 3
	Query: "abronia" ; Times: 1
	Query: "specificepithet:Atratus genus:Thamnophis county:&#34;Lake&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Pseudorabdion" ; Times: 1
	Query: "Sceloporus chrysostictus" ; Times: 2
	Query: "specificepithet:aurora genus:rana county:&#34;san benito&#34;" ; Times: 1
	Query: "mana" ; Times: 1
	Query: "Trachemys ornata Sinaloa" ; Times: 1
	Query: "Euphorbia" ; Times: 1
	Query: "specificepithet:tigris class:reptilia county:&#34;Fresno&#34;" ; Times: 2
	Query: "crotalus cedros" ; Times: 2
	Query: "specificepithet:canorus class:amphibia county:&#34;fresno&#34;" ; Times: 1
	Query: "Micrurus lemniscatus peru" ; Times: 5
	Query: "genus:Necturus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:sirtalis county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Leptopelis notatus mappable:1" ; Times: 1
	Query: "Plethodon larselli" ; Times: 2
	Query: "52151" ; Times: 1
	Query: "Hyperolius sylvaticus mappable:1" ; Times: 1
	Query: "Ceratophrys" ; Times: 1
	Query: "Pseudoeurycea firscheini" ; Times: 2
	Query: "specificepithet:macrocristatus family:bufonidae" ; Times: 1
	Query: "Pristurus crucifer" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 2001 year &lt;= 2020" ; Times: 1
	Query: "rhinoderma darwinii" ; Times: 13
	Query: "141136" ; Times: 1
	Query: "specificepithet:geographica genus:Graptemys stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "genus:Smilisca specificepithet:baudinii" ; Times: 3
	Query: "101352" ; Times: 2
	Query: "FMNH Ansonia muelleri" ; Times: 1
	Query: "Oedipina elongata" ; Times: 2
	Query: "Phyllodactylus paucituberculatus" ; Times: 1
	Query: "La Sierra" ; Times: 1
	Query: "Crotalus Palm springs" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 1
	Query: "San Jose" ; Times: 1
	Query: "Hyperolius ocellatus mappable:1" ; Times: 1
	Query: "Altagracia" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1992 year &lt;= 1993" ; Times: 1
	Query: "Arthroleptis variabilis mappable:1" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1976 year &lt;= 1980" ; Times: 1
	Query: "Telmatobius" ; Times: 1
	Query: "Aneides vagrans hassex:1" ; Times: 1
	Query: "Hemisus marmoratus mappable:1" ; Times: 1
	Query: "Aneides lugubris" ; Times: 11
	Query: "MCZ 140045" ; Times: 2
	Query: "MCZ 140043" ; Times: 3
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1994 year &lt;= 1994" ; Times: 3
	Query: "MCZ 140041" ; Times: 2
	Query: "Microhyla rubra" ; Times: 3
	Query: "Plethodon vandykei" ; Times: 2
	Query: "Santa Barbara san josé" ; Times: 1
	Query: "county:&#34;Riverside&#34;" ; Times: 3
	Query: "Saurodactylus brosseti" ; Times: 1
	Query: "Lepidochelys kempii mappable:1" ; Times: 1
	Query: "Bolitoglossa helmrichi" ; Times: 3
	Query: "microhyla rubra" ; Times: 1
	Query: "MCZ 110112" ; Times: 3
	Query: "CAS 229217" ; Times: 4
	Query: "genus:Breviceps country:&#34;Tanzania&#34;" ; Times: 2
	Query: "UTA 6086" ; Times: 1
	Query: "Aneides ferreus" ; Times: 10
	Query: "lystrophis" ; Times: 1
	Query: "genus:Rhampholeon family:Chamaeleonidae country:&#34;Zimbabwe&#34;" ; Times: 1
	Query: "Plethodon dunni" ; Times: 2
	Query: "catalognumber:158434" ; Times: 1
	Query: "specificepithet:lateralis stateprovince:&#34;California&#34; year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "10650" ; Times: 1
	Query: "Scincopus fasciatus" ; Times: 2
	Query: "catalognumber:172049" ; Times: 1
	Query: "Wagner" ; Times: 1
	Query: "Ristella" ; Times: 1
	Query: "genus:Plectrohyla specificepithet:hartwegi" ; Times: 1
	Query: "catalognumber:22958 institutioncode:CAS" ; Times: 1
	Query: "Lepidoblepharis intermedius" ; Times: 1
	Query: "MCZ 8975" ; Times: 2
	Query: "aldabrachelys" ; Times: 1
	Query: "genus:Euproctus" ; Times: 1
	Query: "Pristurus flavipunctatus" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "class:reptilia locality:Dinkey county:&#34;Fresno&#34;" ; Times: 1
	Query: "cartago costa rica" ; Times: 1
	Query: "cas 7061" ; Times: 2
	Query: "Phyllodactylus gorii hassex:1" ; Times: 1
	Query: "44107" ; Times: 1
	Query: "Sceloporus licki" ; Times: 5
	Query: "Gonatodes albogularis" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1948 year &lt;= 1949" ; Times: 1
	Query: "hemidactylus turcicus" ; Times: 1
	Query: "Gonatodes vittatus" ; Times: 1
	Query: "Phyllodactylus microphyllus" ; Times: 1
	Query: "Python natalensis" ; Times: 2
	Query: "Sphaerodactylus oliveri hassex:1" ; Times: 1
	Query: "Thorius pennatulus" ; Times: 2
	Query: "Eumeces fasciatus" ; Times: 1
	Query: "Crotalus atrox county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 1901 year &lt;= 1920" ; Times: 1
	Query: "uraeotyphlus oxyurus" ; Times: 1
	Query: "Rhinocheilus lecontei" ; Times: 3
	Query: "Batrachoseps kawia" ; Times: 5
	Query: "specificepithet:lateralis class:reptilia county:&#34;tehama&#34;" ; Times: 1
	Query: "crotalus molossus" ; Times: 4
	Query: "Lampropeltis triangulum" ; Times: 3
	Query: "Kassina maculosa mappable:1" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(37.616220878474536,-103.58049615017214))&lt;29768" ; Times: 1
	Query: "specificepithet:mazatlanensis family:bufonidae" ; Times: 1
	Query: "thamnophis ordinoides" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1979 year &lt;= 1979" ; Times: 1
	Query: "Batrachoseps attenuatus hassex:1" ; Times: 1
	Query: "Anolis trachyderma stateprovince:&#34;-loreto&#34; country:&#34;peru&#34;" ; Times: 1
	Query: "Plethodon shermani" ; Times: 2
	Query: "Anolis porcatus" ; Times: 1
	Query: "stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "Aneides lugubris hassex:1" ; Times: 1
	Query: "class:reptilia distance(location,geopoint(37.60551603835981,-103.55341174182423))&lt;23665" ; Times: 1
	Query: "Hemiphyllodactylus yunnanensis" ; Times: 1
	Query: "Dendrotriton xolocalcae" ; Times: 3
	Query: "cyrtodactylus fmnh" ; Times: 1
	Query: "Cooper AND Island AND California" ; Times: 1
	Query: "genus:charina county:&#34;mono&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:charina county:&#34;fresno&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Batrachoseps gregarius" ; Times: 1
	Query: "Ophisaurus mimicus" ; Times: 1
	Query: "Phyllomedusa sauvagii" ; Times: 1
	Query: "CAS 254860" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 1981 year &lt;= 1990" ; Times: 1
	Query: "anolis carolinensis texas kleberg" ; Times: 1
	Query: "specificepithet:copei genus:Sphaerodactylus" ; Times: 114
	Query: "MCZ 121233" ; Times: 2
	Query: "Buergeria buergeri" ; Times: 2
	Query: "245977" ; Times: 1
	Query: "Gonatodes humeralis" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; country:&#34;usa&#34; (crotalus pricei)" ; Times: 1
	Query: "specificepithet:nana genus:Eurycea county:&#34;Hays&#34;" ; Times: 2
	Query: "MCZ 110391" ; Times: 4
	Query: "genus:Heterodon county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Rana nicobariensis" ; Times: 2
	Query: "genus:Coluber county:&#34;fresno&#34;" ; Times: 1
	Query: "Plethodon wehrlei" ; Times: 2
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "Anolis transversalis" ; Times: 2
	Query: "Eurycea neotenes" ; Times: 1
	Query: "Desmognathus brimleyorum" ; Times: 1
	Query: "Xenosaurus agrenon" ; Times: 1
	Query: "Lampropeltis triangulum elapsoides" ; Times: 2
	Query: "class:Reptilia locality:Fort Tejon State Park county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Plethodon cinereus" ; Times: 2
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1993 year &lt;= 1993" ; Times: 1
	Query: "Utinga" ; Times: 1
	Query: "Phyllodactylus nocticolus" ; Times: 1
	Query: "specificepithet:doriae institutioncode:CAS" ; Times: 1
	Query: "Cooper AND Island" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1993 year &lt;= 1994" ; Times: 1
	Query: "uraeotyphlus narayani" ; Times: 1
	Query: "hyla versicolor wisconsin" ; Times: 1
	Query: "order:Anura catalognumber:116941" ; Times: 3
	Query: "heterodon kennerlyi" ; Times: 1
	Query: "specificepithet:rynchops genus:cerberus hastissue:1" ; Times: 2
	Query: "Plethodon mississippi" ; Times: 2
	Query: "specificepithet:sirtalis county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 2
	Query: "stateprovince:&#34;Ohio&#34; (constrictor)" ; Times: 1
	Query: "genus:Heterixalus specificepithet:madagascariensis" ; Times: 1
	Query: "class:Amphibia &#34;Peltophryne guentheri&#34;" ; Times: 2
	Query: "class:Amphibia brevirostris" ; Times: 1
	Query: "specificepithet:togoensis genus:ptyodactylus" ; Times: 1
	Query: "genus:Breviceps country:&#34;Zimbabwe&#34;" ; Times: 2
	Query: "specificepithet:exsul genus:Thamnophis" ; Times: 6
	Query: "specificepithet:Lateralis genus:Masticophis county:&#34;Tulare&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Bolitoglossa franklini" ; Times: 1
	Query: "specificepithet:aurarius family:bufonidae" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 1
	Query: "Bolitoglossa chinanteca" ; Times: 5
	Query: "4456" ; Times: 1
	Query: "Rana pipiens nevada" ; Times: 2
	Query: "crotalus lepidus" ; Times: 1
	Query: "Hyperolius phantasticus mappable:1" ; Times: 1
	Query: "specificepithet:granulatus genus:Acrochordus hastissue:1" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;Nayarit&#34;" ; Times: 4
	Query: "genus:anniella county:&#34;Fresno&#34;" ; Times: 1
	Query: "Chironius multiventris peru" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Phyllodactylus wirshingi" ; Times: 1
	Query: "family:Scincidae lengthtype:snout-vent length hassex:1 haslength:1" ; Times: 1
	Query: "CAS 222087" ; Times: 1
	Query: "Micrurus browni" ; Times: 1
	Query: "specificepithet:lateralis class:reptilia county:&#34;fresno&#34;" ; Times: 2
	Query: "19966" ; Times: 1
	Query: "Buena Vista" ; Times: 1
	Query: "Rio Madeira" ; Times: 1
	Query: "27821 MCZ" ; Times: 1
	Query: "Anolis carolinensis county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 3
	Query: "specificepithet:californiense genus:ambystoma county:&#34;merced&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Pyxicephalus specificepithet:edulis" ; Times: 1
	Query: "genus:Xantusia stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:phrynosoma stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "class:reptilia locality:florence county:&#34;Fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "28078" ; Times: 2
	Query: "101467" ; Times: 1
	Query: "goat" ; Times: 1
	Query: "Plethodon yonahlossee" ; Times: 2
	Query: "MHNG" ; Times: 1
	Query: "A-315" ; Times: 1
	Query: "31031" ; Times: 1
	Query: "stat" ; Times: 1
	Query: "46505" ; Times: 1
	Query: "specificepithet:platyrhinos genus:phrynosoma stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "Phyllodactylus bugastrolepis" ; Times: 1
	Query: "Retiformis" ; Times: 2
	Query: "Macrogenioglottus alipioi mappable:1" ; Times: 2
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "microhyla ornata" ; Times: 2
	Query: "Crotalus oreganus Palm springs" ; Times: 1
	Query: "Holcosus parvus" ; Times: 1
	Query: "carnegie" ; Times: 1
	Query: "Chelonia mydas mappable:1" ; Times: 1
	Query: "eleutherodactylus johnstonei mappable:1" ; Times: 1
	Query: "specificepithet:douglasi genus:phrynosoma" ; Times: 2
	Query: "Plethodon dorsalis" ; Times: 3
	Query: "scincus scincus" ; Times: 2
	Query: "Plethodon virginia" ; Times: 3
	Query: "genus:Coleonyx class:Reptilia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "coluber constrictor" ; Times: 4
	Query: "Micrurus Mexico nayarit" ; Times: 1
	Query: "institutioncode:CAS" ; Times: 1
	Query: "MCZ 14767" ; Times: 2
	Query: "Coniophanes imperialis" ; Times: 1
	Query: "meroles suborbitalis" ; Times: 11
	Query: "anolis sagrei" ; Times: 1
	Query: "BMNH 1899" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 8
	Query: "Leptopelis aubryioides mappable:1" ; Times: 1
	Query: "specificepithet:biordinis genus:cyrtodactylus" ; Times: 1
	Query: "heterodon arizona" ; Times: 1
	Query: "Tafe" ; Times: 1
	Query: "genus:breviceps country:&#34;swaziland&#34;" ; Times: 1
	Query: "Xenosaurus rackhami" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 10
	Query: "FMNH 5582" ; Times: 1
	Query: "specificepithet:flagellum ruddocki genus:Masticophis county:&#34;Merced&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Emydidae" ; Times: 1
	Query: "Crotalus klauberi Zacatecas" ; Times: 1
	Query: "thamnophis cyrtopsis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 167 (out of 940 download events in this period)
Total number of records downloaded: 75370
Number of different countries: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Canada ; Times: 1
	Country: Australia ; Times: 7
	Country: Colombia ; Times: 3
	Country: Cuba ; Times: 1
	Country: Unknown ; Times: 1
	Country: Philippines ; Times: 10
	Country: Mexico ; Times: 16
	Country: Costa Rica ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Vietnam ; Times: 1
	Country: Spain ; Times: 11
	Country: Chile ; Times: 1
	Country: Oman ; Times: 1
	Country: Switzerland ; Times: 1
	Country: South Korea ; Times: 1
	Country: United States ; Times: 88
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 9
	Date: 2020-07-08 ; Times: 6
	Date: 2020-07-21 ; Times: 2
	Date: 2020-07-20 ; Times: 10
	Date: 2020-07-27 ; Times: 13
	Date: 2020-07-26 ; Times: 1
	Date: 2020-07-25 ; Times: 7
	Date: 2020-07-22 ; Times: 8
	Date: 2020-07-01 ; Times: 1
	Date: 2020-07-03 ; Times: 14
	Date: 2020-07-02 ; Times: 1
	Date: 2020-07-05 ; Times: 2
	Date: 2020-07-04 ; Times: 8
	Date: 2020-07-07 ; Times: 6
	Date: 2020-07-06 ; Times: 8
	Date: 2020-07-24 ; Times: 8
	Date: 2020-07-23 ; Times: 3
	Date: 2020-07-29 ; Times: 4
	Date: 2020-07-18 ; Times: 1
	Date: 2020-07-19 ; Times: 1
	Date: 2020-07-12 ; Times: 1
	Date: 2020-07-13 ; Times: 9
	Date: 2020-07-10 ; Times: 3
	Date: 2020-07-11 ; Times: 1
	Date: 2020-07-16 ; Times: 5
	Date: 2020-07-31 ; Times: 19
	Date: 2020-07-14 ; Times: 2
	Date: 2020-07-17 ; Times: 1
	Date: 2020-07-15 ; Times: 5
	Date: 2020-07-28 ; Times: 4
	Date: 2020-07-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Rabor BMNH" ; Times: 1
	Query: "Clelia clelia" ; Times: 2
	Query: "specificepithet:enyo genus:Crotalus" ; Times: 1
	Query: "class:Amphibia country:&#34;Argentina&#34;" ; Times: 1
	Query: "indoburmanensis" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "afghanus" ; Times: 1
	Query: "Micrurus browni Chiapas" ; Times: 1
	Query: "elapidae" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus weinlandi&#34;" ; Times: 1
	Query: "Holcosus undulatus" ; Times: 1
	Query: "class:Amphibia &#34;Peltophryne empusa&#34;" ; Times: 2
	Query: "specificepithet:aurora genus:rana county:&#34;san benito&#34;" ; Times: 1
	Query: "Chironius multiventris" ; Times: 1
	Query: "specificepithet:pretiosa genus:rana" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma county:&#34;merced&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Aspidoscelis motaguae" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma county:&#34;santa clara&#34;" ; Times: 1
	Query: "family:Scincidae lengthtype:snout-vent length hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:macrocristatus family:bufonidae" ; Times: 1
	Query: "Gastrotheca marsupiata" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1890 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:bocourti family:bufonidae" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1980" ; Times: 1
	Query: "Colubridae" ; Times: 1
	Query: "genus:phenacosaurus" ; Times: 1
	Query: "specificepithet:valliceps family:bufonidae" ; Times: 1
	Query: "Chioglossa" ; Times: 1
	Query: "RABOR USNM" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "specificepithet:fastidiosus family:bufonidae" ; Times: 1
	Query: "coluber constrictor" ; Times: 1
	Query: "lachixio" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 1950" ; Times: 1
	Query: "bat year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "class:Amphibia &#34;Osteopilus dominicensis&#34;" ; Times: 1
	Query: "class:Amphibia haslength:1" ; Times: 1
	Query: "chironius carinatus" ; Times: 1
	Query: "Ristella" ; Times: 1
	Query: "class:Amphibia &#34;Peltophryne guentheri&#34;" ; Times: 1
	Query: "Perognathus longimembris" ; Times: 1
	Query: "Chironius exoletus" ; Times: 1
	Query: "Rabor MCZ" ; Times: 2
	Query: "class:Amphibia &#34;Eleutherodactylus ricordii&#34;" ; Times: 1
	Query: "specificepithet:mazatlanensis family:bufonidae" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "Rabor CAS" ; Times: 3
	Query: "Lepidophyma flavimaculatum" ; Times: 1
	Query: "specificepithet:marmoreus family:bufonidae" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "specificepithet:marmoratus genus:desmognathus" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "rhinoderma darwinii" ; Times: 3
	Query: "specificepithet:occidentalis genus:Sceloporus year &gt;= 2001 year &lt;= 2020" ; Times: 2
	Query: "class:Amphibia &#34;Eleutherodactylus eileenae&#34;" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "Rabor RMNH" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "class:Amphibia country:&#34;honduras&#34;" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus cuneatus&#34;" ; Times: 1
	Query: "chironius bicarinatus" ; Times: 2
	Query: "specificepithet:transversalis genus:Anolis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma county:&#34;san benito&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Brazil&#34;" ; Times: 1
	Query: "Gorgona island" ; Times: 1
	Query: "Trimorphodon tau" ; Times: 1
	Query: "genus:Euproctus" ; Times: 1
	Query: "Aspidoscelis sacki" ; Times: 1
	Query: "Rabor SMF" ; Times: 1
	Query: "Micrurus browni Oaxaca" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus varians&#34;" ; Times: 1
	Query: "Chironius flavopictus" ; Times: 1
	Query: "Scincella gemmingeri" ; Times: 1
	Query: "specificepithet:coniferus family:bufonidae" ; Times: 1
	Query: "Holcosus amphigrammus" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 2
	Query: "Storeria dekayi" ; Times: 1
	Query: "class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "Chironius monticola" ; Times: 1
	Query: "class:Amphibia country:&#34;Panama&#34;" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "mabuya carinata (India)" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus inoptatus&#34;" ; Times: 1
	Query: "new hampshire septentrionalis" ; Times: 1
	Query: "Trachemys decussata" ; Times: 1
	Query: "class:Amphibia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:aurora genus:rana county:&#34;santa clara&#34;" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "genus:Heterodon county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:regilla genus:Hyla hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Atelopus country:&#34;Panama&#34;" ; Times: 1
	Query: "micrurus ancoralis" ; Times: 2
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "meroles suborbitalis" ; Times: 1
	Query: "Xenosaurus agrenon" ; Times: 1
	Query: "country:&#34;korea&#34;" ; Times: 1
	Query: "specificepithet:geographica genus:Graptemys stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:tutelarius family:bufonidae" ; Times: 1
	Query: "class:Amphibia country:&#34;Guatemala&#34;" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "class:Reptilia haslength:1" ; Times: 1
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 1
	Query: "hyla versicolor wisconsin" ; Times: 1
	Query: "specificepithet:cycladen family:bufonidae" ; Times: 1
	Query: "specificepithet:coccifer family:bufonidae" ; Times: 1
	Query: "Agalychnis annae" ; Times: 3
	Query: "specificepithet:aurarius family:bufonidae" ; Times: 1
	Query: "specificepithet:cristatus family:bufonidae" ; Times: 1
	Query: "specificepithet:occidentalis family:bufonidae" ; Times: 1
	Query: "Rana pipiens nevada" ; Times: 1
	Query: "class:Amphibia country:&#34;ecuador&#34;" ; Times: 1
	Query: "specificepithet:ibarrai family:bufonidae" ; Times: 1
	Query: "specificepithet:granulatus genus:Acrochordus hastissue:1" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 1
	Query: "specificepithet:umbra genus:Plica country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:platyrhinos genus:phrynosoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Aspidoscelis costata" ; Times: 1
	Query: "class:Amphibia country:&#34;Panamá&#34;" ; Times: 4
	Query: "Rabor FMNH" ; Times: 1
	Query: "sonora semiannulata texas" ; Times: 1
	Query: "specificepithet:canaliferus family:bufonidae" ; Times: 1
	Query: "Elachistocleis" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1981 year &lt;= 2000" ; Times: 1
	Query: "Holcosus parvus" ; Times: 1
	Query: "specificepithet:douglasi genus:phrynosoma" ; Times: 1
	Query: "specificepithet:luetkenii family:bufonidae" ; Times: 1
	Query: "Lampropeltis splendida" ; Times: 1
	Query: "specificepithet:andersoni family:Salamandridae" ; Times: 1
	Query: "specificepithet:alvarius family:bufonidae" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;Nayarit&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;El Salvador&#34;" ; Times: 1
	Query: "genus:Trachemys" ; Times: 1
	Query: "Chironius fuscus" ; Times: 1
	Query: "specificepithet:tacanensis family:bufonidae" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus auriculatus&#34;" ; Times: 1
	Query: "Xenosaurus rackhami" ; Times: 1


End of report.