Report for Institution Code CAS, Resource herp
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 2297
Number of records retrieved in searches: 31278
Number of different countries where searches have been originated: 39

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 31
	Country: Canada ; Times: 12
	Country: Unknown ; Times: 21
	Country: Panama ; Times: 1
	Country: Nepal ; Times: 4
	Country: France ; Times: 6
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 18
	Country: Venezuela ; Times: 1
	Country: Australia ; Times: 45
	Country: Singapore ; Times: 3
	Country: Turkey ; Times: 4
	Country: Czechia ; Times: 8
	Country: Guatemala ; Times: 1
	Country: China ; Times: 6
	Country: Germany ; Times: 39
	Country: Dominican Republic ; Times: 3
	Country: Taiwan ; Times: 1
	Country: Spain ; Times: 82
	Country: Ukraine ; Times: 2
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 16
	Country: Philippines ; Times: 3
	Country: Indonesia ; Times: 1
	Country: Cameroon ; Times: 1
	Country: United States ; Times: 1550
	Country: Sweden ; Times: 9
	Country: French Guiana ; Times: 2
	Country: Thailand ; Times: 3
	Country: New Zealand ; Times: 5
	Country: Russia ; Times: 8
	Country: Portugal ; Times: 7
	Country: Mexico ; Times: 243
	Country: South Africa ; Times: 11
	Country: India ; Times: 38
	Country: United Kingdom ; Times: 39
	Country: Malaysia ; Times: 1
	Country: Colombia ; Times: 68
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 48
	Date: 2018-08-31 ; Times: 55
	Date: 2018-08-18 ; Times: 36
	Date: 2018-08-19 ; Times: 34
	Date: 2018-08-16 ; Times: 45
	Date: 2018-08-23 ; Times: 229
	Date: 2018-08-14 ; Times: 46
	Date: 2018-08-15 ; Times: 72
	Date: 2018-08-12 ; Times: 10
	Date: 2018-08-13 ; Times: 20
	Date: 2018-08-10 ; Times: 83
	Date: 2018-08-11 ; Times: 17
	Date: 2018-08-02 ; Times: 83
	Date: 2018-08-08 ; Times: 96
	Date: 2018-08-03 ; Times: 56
	Date: 2018-08-17 ; Times: 46
	Date: 2018-08-27 ; Times: 54
	Date: 2018-08-26 ; Times: 29
	Date: 2018-08-25 ; Times: 27
	Date: 2018-08-24 ; Times: 286
	Date: 2018-08-09 ; Times: 67
	Date: 2018-08-22 ; Times: 78
	Date: 2018-08-21 ; Times: 72
	Date: 2018-08-20 ; Times: 184
	Date: 2018-08-05 ; Times: 80
	Date: 2018-08-04 ; Times: 67
	Date: 2018-08-07 ; Times: 52
	Date: 2018-08-06 ; Times: 104
	Date: 2018-08-01 ; Times: 128
	Date: 2018-08-29 ; Times: 38
	Date: 2018-08-28 ; Times: 55

List of queries that retrieved data from the resource: 
	Query: "Willardi" ; Times: 1
	Query: "sceloporus tepic" ; Times: 4
	Query: "catalognumber:21622 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:241772 institutioncode:CAS" ; Times: 2
	Query: "Crotalus concolor" ; Times: 7
	Query: "hyla plicata" ; Times: 1
	Query: "family:Bufonidae continent:Africa" ; Times: 2
	Query: "stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America" ; Times: 1
	Query: "global" ; Times: 1
	Query: "acanthodactylus cantoris" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "CAS 231775" ; Times: 2
	Query: "catalognumber:63905 institutioncode:CAS" ; Times: 2
	Query: "protobothrops (japan)" ; Times: 2
	Query: "catalognumber:63899 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:170517 institutioncode:CAS" ; Times: 2
	Query: "49831" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla AND (NOT FMNH)" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia county:&#34;Brewster&#34;" ; Times: 1
	Query: "sceloporus occidentalis inyo county" ; Times: 2
	Query: "class:Reptilia basisofrecord:PreservedSpecimen distance(location,geopoint(31.742613753253295,-116.63422447877753))&lt;2594" ; Times: 1
	Query: "Leptodactylus pentadactylus mappable:1" ; Times: 1
	Query: "35625" ; Times: 1
	Query: "sarda family:hylidae" ; Times: 1
	Query: "genus:Adenomera specificepithet:andreae" ; Times: 4
	Query: "catalognumber:170518 institutioncode:CAS" ; Times: 2
	Query: "21408" ; Times: 1
	Query: "Sistrurus catenatus edwardsii" ; Times: 1
	Query: "ophiophagus philippines" ; Times: 1
	Query: "regina grahamii" ; Times: 3
	Query: "class:reptilia stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "sweetwater creek" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 8
	Query: "hydromantes" ; Times: 1
	Query: "specificepithet:dunni genus:Plethodon" ; Times: 1
	Query: "CAS 108905" ; Times: 2
	Query: "Cuora amboinensis" ; Times: 2
	Query: "Crotalus polystictus" ; Times: 1
	Query: "catalognumber:170492 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:fasciolata genus:argyrogena" ; Times: 2
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "T-1484" ; Times: 1
	Query: "specificepithet:tschudii genus:Micrurus AND (NOT FMNH)" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "rufulus" ; Times: 2
	Query: "masticophis aurigulus barbouri" ; Times: 1
	Query: "ciudad juárez" ; Times: 1
	Query: "Hylarana galamensis mappable:1" ; Times: 1
	Query: "rana yavapaiensis" ; Times: 4
	Query: "hyla sarda" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Xenodon country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Astylosternus hastissue:1" ; Times: 1
	Query: "Coleonyx mitratus" ; Times: 1
	Query: "mabuya brevicollis" ; Times: 3
	Query: "class:reptilia locality:Bautista county:&#34;Riverside&#34;" ; Times: 1
	Query: "Bothrops cotiara" ; Times: 1
	Query: "scelotes" ; Times: 1
	Query: "flavigularis" ; Times: 2
	Query: "Thamnophis durango" ; Times: 2
	Query: "genus:Breviceps country:&#34;South Africa&#34; institutioncode:CAS" ; Times: 1
	Query: "bradypodion" ; Times: 1
	Query: "country:&#34;Costa Rica&#34; recordedby:Taylor" ; Times: 1
	Query: "larva genus:Dicamptodon" ; Times: 2
	Query: "Spea intermontana CAS" ; Times: 1
	Query: "family:Bufonidae continent:Africa AND (NOT bufo)" ; Times: 2
	Query: "Porthidium lansbergii" ; Times: 1
	Query: "Purace class:Amphibia country:&#34;Colombia&#34;" ; Times: 7
	Query: "Crotalus catalinensis" ; Times: 3
	Query: "specificepithet:annulata genus:Leptodeira" ; Times: 1
	Query: "genus:Typhlomolge" ; Times: 1
	Query: "catalognumber:13452 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:13603 institutioncode:CAS" ; Times: 3
	Query: "Anniella geronimensis" ; Times: 1
	Query: "Hydrophis spiralis institutioncode:CAS" ; Times: 2
	Query: "country:&#34;cuba&#34;" ; Times: 2
	Query: "93971" ; Times: 1
	Query: "chamaeleo gracilis somalia" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Roberts&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "hydrophis ornatus" ; Times: 3
	Query: "specificepithet:turcicus genus:hemidactylus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:204070 institutioncode:CAS" ; Times: 2
	Query: "Trachemys ornata sinaloa" ; Times: 1
	Query: "Chalcides levitoni" ; Times: 2
	Query: "family:Chamaeleonidae class:reptilia country:&#34;uganda&#34;" ; Times: 1
	Query: "Grandfather Mountain" ; Times: 1
	Query: "catalognumber:65725 institutioncode:CAS" ; Times: 2
	Query: "rats" ; Times: 1
	Query: "catalognumber:156187 institutioncode:CAS" ; Times: 2
	Query: "rana pretiosa" ; Times: 1
	Query: "catalognumber:206278 institutioncode:CAS" ; Times: 2
	Query: "66407 o" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus country:&#34;Mexico&#34;" ; Times: 6
	Query: "specificepithet:pricei genus:crotalus stateprovince:&#34;nuevo leon&#34;" ; Times: 1
	Query: "26688" ; Times: 1
	Query: "specificepithet:uluguruensis class:reptilia country:&#34;Tanzania&#34; year &gt;= 1990" ; Times: 1
	Query: "catalognumber:21645 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:13585 institutioncode:CAS" ; Times: 2
	Query: "Scaphiopus holbrookii distance(location,geopoint(36.94477807930171,-78.31139288393518))&lt;614972" ; Times: 1
	Query: "69084" ; Times: 1
	Query: "specificepithet:laticaudata genus:Laticauda hastissue:1" ; Times: 1
	Query: "catalognumber:63919 institutioncode:CAS" ; Times: 2
	Query: "17984" ; Times: 1
	Query: "specificepithet:tesselata genus:aspidoscelis" ; Times: 1
	Query: "specificepithet:quadrangularis genus:Gyalopion" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "genus:laticauda country:&#34;France&#34;" ; Times: 1
	Query: "catalognumber:55227 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:170487 institutioncode:CAS" ; Times: 2
	Query: "Hyperolius marmoratus" ; Times: 1
	Query: "rana sierrae" ; Times: 9
	Query: "specificepithet:leucomystax stateprovince:&#34;java&#34;" ; Times: 2
	Query: "county:&#34;Culberson&#34;" ; Times: 1
	Query: "Porthidium yucatanicum" ; Times: 1
	Query: "genus:crotaphytus preparations:dry hassex:1" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus county:&#34;San Mateo&#34;" ; Times: 1
	Query: "catalognumber:223729 institutioncode:CAS" ; Times: 2
	Query: "Nativitatis Christmas island" ; Times: 1
	Query: "13900" ; Times: 1
	Query: "USNM 225436" ; Times: 2
	Query: "catalognumber:252894 institutioncode:CAS" ; Times: 2
	Query: "scapanus" ; Times: 1
	Query: "Storeria tropica" ; Times: 1
	Query: "Crotalus pusillus" ; Times: 1
	Query: "Agkistrodon piscivorus conanti stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Canum" ; Times: 3
	Query: "sistrurus miliarius texas" ; Times: 3
	Query: "South Sentinel" ; Times: 1
	Query: "witch" ; Times: 7
	Query: "Anotheca spinosa" ; Times: 3
	Query: "35547" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Alameda&#34;" ; Times: 1
	Query: "specificepithet:rabdocephalus genus:Xenodon" ; Times: 1
	Query: "Chilomeniscus savagei" ; Times: 1
	Query: "catalognumber:65099 institutioncode:CAS" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "county:&#34;marin&#34; recordedby:blaisdell year &gt;= 1901 year &lt;= 1910" ; Times: 1
	Query: "Varanus salvator" ; Times: 3
	Query: "genus:Rhineura stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "Scinax staufferi mappable:1" ; Times: 1
	Query: "cnemidophorus ceralbensis" ; Times: 1
	Query: "Leptodactylus fragilis mappable:1" ; Times: 1
	Query: "Mabuya brachypoda" ; Times: 1
	Query: "chironius bicarinatus" ; Times: 1
	Query: "class:Reptilia basisofrecord:PreservedSpecimen distance(location,geopoint(31.743781620110127,-116.64315087037909))&lt;3276" ; Times: 1
	Query: "rhadinaea fulvivittis" ; Times: 2
	Query: "sonora michoacanensis" ; Times: 1
	Query: "Trioceros oweni" ; Times: 1
	Query: "sinomicrurus (japan)" ; Times: 1
	Query: "genus:Crotalus county:&#34;San Mateo&#34;" ; Times: 1
	Query: "genus:Trioceros family:Chamaeleonidae class:reptilia country:&#34;uganda&#34;" ; Times: 1
	Query: "coleonyx fasciatus" ; Times: 1
	Query: "Echis carinatus" ; Times: 1
	Query: "Naja" ; Times: 1
	Query: "Bothrops fonsecai" ; Times: 2
	Query: "genus:Dendrobates specificepithet:leucomelas" ; Times: 1
	Query: "Sceloporus spinosus spinosus" ; Times: 1
	Query: "catalognumber:87400 institutioncode:CAS" ; Times: 2
	Query: "Gloydius" ; Times: 2
	Query: "specificepithet:Zonata county:&#34;Shasta&#34;" ; Times: 1
	Query: "rhadinaea omiltemana" ; Times: 1
	Query: "Farallon" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Sceloporus jalapae" ; Times: 1
	Query: "dinodon (japan)" ; Times: 1
	Query: "specificepithet:methneri country:&#34;Tanzania&#34;" ; Times: 1
	Query: "Rana septentrionalis Vermont" ; Times: 2
	Query: "specificepithet:wilderae genus:eurycea" ; Times: 1
	Query: "bufo speciosus" ; Times: 1
	Query: "genus:thamnophis institutioncode:CAS hastissue:1" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:white year &gt;= 1950 year &lt;= 1980" ; Times: 1
	Query: "boiga multomaculata" ; Times: 1
	Query: "Crotalus enyo" ; Times: 1
	Query: "Phrynocephalus persicus" ; Times: 1
	Query: "48541" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 2
	Query: "casent" ; Times: 2
	Query: "specificepithet:graciosus genus:Sceloporus stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 2
	Query: "specificepithet:boylii genus:rana county:&#34;butte&#34;" ; Times: 1
	Query: "catalognumber:186095 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:55225 institutioncode:CAS" ; Times: 2
	Query: "Agkistrodon contortrix" ; Times: 2
	Query: "genus:Xantusia county:&#34;Inyo&#34;" ; Times: 2
	Query: "Crotalus aguascalientes" ; Times: 2
	Query: "Crotalus Wakulla county" ; Times: 1
	Query: "proceratophrys" ; Times: 4
	Query: "specificepithet:graciosus genus:Sceloporus county:&#34;Monterey&#34; stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "32613" ; Times: 2
	Query: "specificepithet:melanoleuca genus:naja country:&#34;congo&#34;" ; Times: 1
	Query: "catalognumber:224367 institutioncode:CAS" ; Times: 1
	Query: "15862" ; Times: 3
	Query: "naja melanoleuca" ; Times: 2
	Query: "Ptychadena longirostris mappable:1" ; Times: 1
	Query: "catalognumber:12142 institutioncode:CAS" ; Times: 2
	Query: "CAS-206503" ; Times: 1
	Query: "Crotalus Pricei" ; Times: 1
	Query: "pleurodema brachyops" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "Anadia ocellata" ; Times: 2
	Query: "59754" ; Times: 1
	Query: "76835" ; Times: 1
	Query: "genus:Crotalus county:&#34;Amador&#34;" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Peru&#34;" ; Times: 1
	Query: "Agkistrodon piscivorus conanti county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:thamnophis catalognumber:4469 institutioncode:CAS" ; Times: 1
	Query: "Pyromelana" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "specificepithet:shropshirei genus:Pseustes" ; Times: 1
	Query: "76624" ; Times: 1
	Query: "Ambystoma tigrinum New York" ; Times: 1
	Query: "Crotalus" ; Times: 1
	Query: "Chironius exoletus" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus country:&#34;Panama&#34;" ; Times: 1
	Query: "tropidoclonion" ; Times: 1
	Query: "strecker" ; Times: 6
	Query: "specificepithet:nigromaculata genus:rana" ; Times: 1
	Query: "chamaeleo gracilis ethiopia" ; Times: 1
	Query: "pituophis deppei" ; Times: 1
	Query: "82879" ; Times: 1
	Query: "Hemachatus haemachatus mappable:1" ; Times: 1
	Query: "hassex:1 hasmass:1" ; Times: 3
	Query: "specificepithet:kirtlandii genus:Clonophis year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "CAS 223537" ; Times: 2
	Query: "catalognumber:182518 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:canorus genus:(anaxyrus OR bufo) mappable:1" ; Times: 1
	Query: "catalognumber:170491 institutioncode:CAS" ; Times: 2
	Query: "Agkistrodon piscivorus conanti county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "genus:Sistrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:white year &gt;= 1960 year &lt;= 1980" ; Times: 1
	Query: "sceloporus hunsakeri" ; Times: 3
	Query: "scaphiopus holbrookii distance(location,geopoint(38.65022545173623,-77.1790564995058))&lt;2041128" ; Times: 1
	Query: "recordedby:balmer" ; Times: 1
	Query: "LJW 109" ; Times: 2
	Query: "family:scincidae county:&#34;Hillsborough&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:thamnophis county:&#34;malheur&#34; institutioncode:CAS hastissue:1" ; Times: 1
	Query: "catalognumber:55223 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:zonata genus:Lampropeltis year &gt;= 2005 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:170478 institutioncode:CAS" ; Times: 2
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "USNM 225525" ; Times: 2
	Query: "crossodactylus" ; Times: 1
	Query: "cas 99737" ; Times: 2
	Query: "class:Reptilia locality:El Valle stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Crotalus tzabcan" ; Times: 2
	Query: "amolops monticola" ; Times: 3
	Query: "Python reticulatus" ; Times: 1
	Query: "genus:Salvadora hastissue:1" ; Times: 1
	Query: "genus:Chilomeniscus sex:male OR female" ; Times: 3
	Query: "country:Ecuador scientificname:Scinax quinquefasciatus " ; Times: 1
	Query: "cardinal" ; Times: 1
	Query: "genus:Eumeces OR Plestiodon sex:male OR female" ; Times: 1
	Query: "specificepithet:bottae genus:Charina county:&#34;Mendocino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "bird nest" ; Times: 1
	Query: "darevskia" ; Times: 1
	Query: "98047" ; Times: 1
	Query: "Scinax fuscovarius mappable:1" ; Times: 1
	Query: "specificepithet:cascadae genus:Rana county:&#34;Siskiyou&#34;" ; Times: 1
	Query: "catalognumber:63881 institutioncode:CAS" ; Times: 3
	Query: "lampropeltis taylori" ; Times: 1
	Query: "genus:Contia sex:male OR female" ; Times: 1
	Query: "specificepithet:tschudii genus:Micrurus" ; Times: 2
	Query: "genus:Corythomantis specificepithet:greeningi" ; Times: 1
	Query: "catalognumber:63883 institutioncode:CAS" ; Times: 2
	Query: "phrynosoma mcallii" ; Times: 1
	Query: "Egg size" ; Times: 1
	Query: "Macrogenioglottus" ; Times: 1
	Query: "boiga ochracea" ; Times: 1
	Query: "catalognumber:250115 institutioncode:CAS" ; Times: 3
	Query: "genus:Elaphe OR Pantherophis sex:male OR female" ; Times: 2
	Query: "Microhyla rubra" ; Times: 4
	Query: "92542" ; Times: 1
	Query: "country:&#34;cuba&#34; (schwartz)" ; Times: 2
	Query: "tarentola mauritanica" ; Times: 1
	Query: "aspidoscelis espiritensis" ; Times: 1
	Query: "216116" ; Times: 1
	Query: "specificepithet:cervinus genus:Siphlophis" ; Times: 1
	Query: "specificepithet:schmidti (Bufo OR Mertensophryne)" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "beebei" ; Times: 2
	Query: "catalognumber:244206 institutioncode:CAS" ; Times: 2
	Query: "(Cabassous OR Panthera OR Ateles) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "New mexico" ; Times: 1
	Query: "class:Reptilia basisofrecord:PreservedSpecimen distance(location,geopoint(31.750091047286542,-116.62324586069701))&lt;1555" ; Times: 1
	Query: "43649" ; Times: 1
	Query: "kotosh order:anura" ; Times: 1
	Query: "genus:Spilotes hastissue:1" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:CAS" ; Times: 3
	Query: "CAS 151981" ; Times: 1
	Query: "catalognumber:170427 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:63897 institutioncode:CAS" ; Times: 3
	Query: "Rana berlandieri" ; Times: 1
	Query: "catalognumber:96077 institutioncode:CAS" ; Times: 2
	Query: "USNM 225671" ; Times: 1
	Query: "catalognumber:65693 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:wallacei genus:Eurycea" ; Times: 2
	Query: "specificepithet:poweri genus:Breviceps" ; Times: 2
	Query: "specificepithet:infernalis genus:Gerrhonotus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;california&#34; year &gt;= 1960 year &lt;= 1960 month &gt;= 7 month &lt;= 7" ; Times: 2
	Query: "10699" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "colostethus inguinalis" ; Times: 1
	Query: "172021" ; Times: 2
	Query: "Kaloula pulchra mappable:1" ; Times: 1
	Query: "chelydra serpentina" ; Times: 1
	Query: "odontophrynus" ; Times: 2
	Query: "USNM 225388" ; Times: 2
	Query: "genus:Apalone OR Trionyx sex:male OR female" ; Times: 3
	Query: "rhamphiophis" ; Times: 1
	Query: "Pelican Bay Santa Cruz Island" ; Times: 1
	Query: "class:Reptilia basisofrecord:PreservedSpecimen distance(location,geopoint(31.7512588198445,-116.58479371225951))&lt;4106" ; Times: 1
	Query: "Lepidodactylus manni kadavu" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "crotalus cerastes mono county" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 20
	Query: "Pseudacris maculata" ; Times: 1
	Query: "genus:Elgaria county:&#34;Inyo&#34;" ; Times: 3
	Query: "9832" ; Times: 1
	Query: "genus:Elgaria county:&#34;Alameda&#34;" ; Times: 1
	Query: "specificepithet:rabdocephalus genus:Xenodon country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:63900 institutioncode:CAS" ; Times: 2
	Query: "genus:Elgaria county:&#34;San Francisco&#34;" ; Times: 1
	Query: "catalognumber:249495 institutioncode:CAS" ; Times: 2
	Query: "vipera kaznakovi" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 2
	Query: "catalognumber:27236 institutioncode:CAS" ; Times: 2
	Query: "gambelia" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 2
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "genus:Atelopus specificepithet:varius" ; Times: 1
	Query: "genus:Oxybelis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;marin&#34;" ; Times: 1
	Query: "Scaphiopus holbrookii distance(location,geopoint(38.60785491960757,-77.06200963103657))&lt;1150431" ; Times: 1
	Query: "41411" ; Times: 1
	Query: "hylidae institutioncode:CAS" ; Times: 2
	Query: "sceloporus" ; Times: 2
	Query: "vntype:specimen specificepithet:catesbeiana genus:Rana hastissue:1" ; Times: 1
	Query: "9665" ; Times: 1
	Query: "genus:thamnophis county:&#34;monterey&#34; institutioncode:CAS hastissue:1" ; Times: 1
	Query: "catalognumber:229243 institutioncode:CAS" ; Times: 2
	Query: "Hemidactylium scutatum mappable:1" ; Times: 1
	Query: "unam Crotalus" ; Times: 1
	Query: "crotalus mitchellii" ; Times: 1
	Query: "Rhombophryne" ; Times: 2
	Query: "genus:Breviceps institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:206022 institutioncode:CAS" ; Times: 2
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "country:&#34;Argentina&#34;" ; Times: 1
	Query: "genus:anniella year &gt;= 2017 year &lt;= 2018" ; Times: 1
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "order:Anura country:&#34;Zambia&#34; year &gt;= 1980" ; Times: 5
	Query: "Phyllodactylus xanti" ; Times: 1
	Query: "locality:sand creek stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Lytorhynchus diadema" ; Times: 1
	Query: "Raw" ; Times: 4
	Query: "crotalus tigris" ; Times: 1
	Query: "Philochortus neumanni" ; Times: 1
	Query: "V 1128" ; Times: 2
	Query: "Crotalus durissus" ; Times: 1
	Query: "Scaphiopus holbrookii" ; Times: 4
	Query: "catalognumber:7064" ; Times: 1
	Query: "catalognumber:170431 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:65089 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:209459 institutioncode:CAS" ; Times: 2
	Query: "class:Reptilia basisofrecord:PreservedSpecimen distance(location,geopoint(31.743781620110127,-116.64315087037909))&lt;3601" ; Times: 1
	Query: "244493" ; Times: 1
	Query: "catalognumber:46769" ; Times: 1
	Query: "rana muscosa distance(location,geopoint(36.88840804313823,-118.55621337890625))&lt;23706" ; Times: 1
	Query: "spider" ; Times: 2
	Query: "catalognumber:262249 institutioncode:CAS" ; Times: 2
	Query: "185763" ; Times: 1
	Query: "catalognumber:186097 institutioncode:CAS" ; Times: 1
	Query: "185761" ; Times: 1
	Query: "genus:Spea county:&#34;Washoe&#34;" ; Times: 1
	Query: "catalognumber:196342 institutioncode:CAS" ; Times: 2
	Query: "BOophis albilabris" ; Times: 1
	Query: "Bryce Brown" ; Times: 3
	Query: "catalognumber:19827 institutioncode:CAS" ; Times: 2
	Query: "Coluber ventromaculatus" ; Times: 1
	Query: "173164" ; Times: 3
	Query: "stegonotus muelleri" ; Times: 2
	Query: "catalognumber:63898 institutioncode:CAS" ; Times: 2
	Query: "acontias" ; Times: 1
	Query: "oklahoma" ; Times: 1
	Query: "specificepithet:rathbuni genus:Eurycea" ; Times: 1
	Query: "catalognumber:5280 institutioncode:CAS" ; Times: 2
	Query: "Anolis sagrei" ; Times: 2
	Query: "specificepithet:petola genus:Oxyrhopus" ; Times: 1
	Query: "Agkistrodon piscivorus conanti county:&#34;Pinellas&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "CAS 238898" ; Times: 2
	Query: "CAS 228050" ; Times: 2
	Query: "30447" ; Times: 1
	Query: "180379" ; Times: 1
	Query: "aspidoscelis ceralbensis" ; Times: 4
	Query: "Phrynobatrachus plicatus mappable:1" ; Times: 1
	Query: "specificepithet:philippinensis genus:Naja" ; Times: 1
	Query: "133884" ; Times: 2
	Query: "genus:Actinemys OR Emys sex:male OR female" ; Times: 2
	Query: "recordedby:r. mullen" ; Times: 1
	Query: "catalognumber:156178 institutioncode:CAS" ; Times: 2
	Query: "rana muscosa distance(location,geopoint(36.88840804313823,-118.55621337890625))&lt;100000" ; Times: 1
	Query: "catalognumber:211269" ; Times: 1
	Query: "Dunni oaxaca" ; Times: 1
	Query: "catalognumber:182548 institutioncode:CAS" ; Times: 2
	Query: "nigrovittatus order:anura" ; Times: 1
	Query: "catalognumber:204039 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:fulgidus genus:Oxybelis" ; Times: 1
	Query: "Strecker" ; Times: 1
	Query: "96782" ; Times: 1
	Query: "Bothrops jararaca" ; Times: 1
	Query: "class:reptilia country:&#34;Sudan&#34; year &gt;= 2000" ; Times: 1
	Query: "USNM 225452" ; Times: 2
	Query: "Emydocephalus" ; Times: 1
	Query: "USNM 225450" ; Times: 2
	Query: "class:reptilia country:&#34;south Sudan&#34; year &lt;= 2000" ; Times: 1
	Query: "catalognumber:47752 institutioncode:CAS" ; Times: 2
	Query: "Storeria dekayi" ; Times: 1
	Query: "catalognumber:80762 institutioncode:CAS" ; Times: 2
	Query: "Bothrops leucurus" ; Times: 1
	Query: "catalognumber:207163 institutioncode:CAS" ; Times: 2
	Query: "26380" ; Times: 1
	Query: "crotalus willardi" ; Times: 19
	Query: "genus:Naja melanoleuca" ; Times: 5
	Query: "89692" ; Times: 1
	Query: "Dendrelaphis (Solomon islands)" ; Times: 1
	Query: "genus:Ensatina specificepithet:eschscholtzii" ; Times: 2
	Query: "Pseudoeurycea altamontana" ; Times: 2
	Query: "Abronia lythrochila" ; Times: 2
	Query: "family:Bufonidae continent:Africa AND (Bufo)" ; Times: 1
	Query: "class:Reptilia stateprovince:California" ; Times: 23
	Query: "Sphenodon" ; Times: 4
	Query: "Lepidochelys olivacea" ; Times: 2
	Query: "genus:Dicamptodon" ; Times: 1
	Query: "genus:Hydromantes county:&#34;Tuolumne&#34;" ; Times: 2
	Query: "tantilla planiceps county:&#34;santa clara&#34;" ; Times: 2
	Query: "specificepithet:sierrae genus:Rana county:&#34;Tuolumne&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "lampropeltis zonata" ; Times: 1
	Query: "Anadia" ; Times: 4
	Query: "Hydrophis melanocephalus" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus" ; Times: 1
	Query: "249468" ; Times: 1
	Query: "specificepithet:ahaetulla genus:Leptophis" ; Times: 1
	Query: "catalognumber:170510 institutioncode:CAS" ; Times: 2
	Query: "ophryacus" ; Times: 1
	Query: "pyromelana" ; Times: 1
	Query: "genus:Xantusia county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "specificepithet:neomexicanus genus:plethodon hastypestatus:1" ; Times: 2
	Query: "genus:coleonyx (tissue) hastissue:1" ; Times: 2
	Query: "Geckolepis" ; Times: 2
	Query: "vntype:specimen specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "specificepithet:elegans genus:thamnophis county:&#34;Fresno&#34; institutioncode:CAS hastissue:1" ; Times: 1
	Query: "fmnh 64235" ; Times: 1
	Query: "Laticauda laticaudata" ; Times: 2
	Query: "dasypus family:hylidae" ; Times: 1
	Query: "*Sceloporus mucronatus" ; Times: 1
	Query: "catalognumber:117386" ; Times: 1
	Query: "naja Taiwan" ; Times: 1
	Query: "Hydrophis belcheri" ; Times: 2
	Query: "catalognumber:170410 institutioncode:CAS" ; Times: 2
	Query: "trachycephalus institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Aspidoscelis county:&#34;Monroe&#34;" ; Times: 1
	Query: "catalognumber:91629 institutioncode:CAS" ; Times: 2
	Query: "genus:Uma stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "genus:Adelphicos stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "agkistrodon contortrix" ; Times: 1
	Query: "bufo alvarius" ; Times: 8
	Query: "Ahaetulla nasuta" ; Times: 6
	Query: "emoia nigra" ; Times: 2
	Query: "catalognumber:40960 institutioncode:CAS" ; Times: 2
	Query: "Lampropeltis herrerae" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus county:&#34;Los Angeles&#34; institutioncode:CAS" ; Times: 1
	Query: "morejohn" ; Times: 2
	Query: "Barisia imbricata" ; Times: 94
	Query: "Eryx johnii" ; Times: 1
	Query: "10395" ; Times: 1
	Query: "genus:Eumeces county:&#34;Monroe&#34;" ; Times: 1
	Query: "catalognumber:202974 institutioncode:CAS" ; Times: 3
	Query: "cyrtodactylus russelli" ; Times: 1
	Query: "Trimeresurus flavomaculatus" ; Times: 1
	Query: "Corallus ruschenbergerii" ; Times: 1
	Query: "astrolabi" ; Times: 1
	Query: "22213" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "3449" ; Times: 1
	Query: "genus:Masticophis sex:male OR female" ; Times: 2
	Query: "Holbrookia maculata" ; Times: 1
	Query: "specificepithet:couchii genus:Thamnophis county:&#34;mono&#34;" ; Times: 1
	Query: "catalognumber:202964 institutioncode:CAS" ; Times: 3
	Query: "Physalaemus cuvieri mappable:1" ; Times: 1
	Query: "genus:Aspidoscelis" ; Times: 1
	Query: "hasmass:1" ; Times: 60
	Query: "Rhinophrynus dorsalis" ; Times: 2
	Query: "Lampropeltis zonata" ; Times: 2
	Query: "Chironius carinatus" ; Times: 2
	Query: "genus:Thamnophis county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "family:Brevicipitidae class:amphibia country:&#34;Tanzania&#34;" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas stateprovince:&#34;Colon&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:63907 institutioncode:CAS" ; Times: 2
	Query: "143809" ; Times: 1
	Query: "genus:Anolis" ; Times: 1
	Query: "catalognumber:228052 institutioncode:CAS" ; Times: 2
	Query: "genus:Charina county:&#34;El dorado&#34;" ; Times: 1
	Query: "specificepithet:marmorea genus:bolitoglossa" ; Times: 1
	Query: "country:&#34;cuba&#34; (anolis) year &lt;= 1954" ; Times: 1
	Query: "catalognumber:244213 institutioncode:CAS" ; Times: 3
	Query: "crotalus" ; Times: 11
	Query: "specificepithet:pumilio genus:dendrobates" ; Times: 1
	Query: "Crotalus angelensis" ; Times: 1
	Query: "specificepithet:biporus genus:Bipes" ; Times: 1
	Query: "Lampropeltis herrerae distance(location,geopoint(31.767612596169435,-116.68012666314235))&lt;100000" ; Times: 1
	Query: "CAS 147570" ; Times: 1
	Query: "uganda" ; Times: 1
	Query: "&#34;sunset beach&#34;" ; Times: 1
	Query: "cyrtodactylus gubaot" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Sonora&#34;" ; Times: 3
	Query: "catalognumber:156168 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:9782 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:205825 institutioncode:CAS" ; Times: 1
	Query: "psammophylax multisquamis" ; Times: 1
	Query: "catalognumber:192742 institutioncode:CAS" ; Times: 4
	Query: "genus:Ambystoma specificepithet:gracile" ; Times: 1
	Query: "immaculatus order:anura" ; Times: 1
	Query: "Bitis atropos" ; Times: 1
	Query: "genus:Platymantis specificepithet:panayensis" ; Times: 2
	Query: "169850" ; Times: 1
	Query: "257040" ; Times: 1
	Query: "cas 230357" ; Times: 1
	Query: "Trachemys scripta institutioncode:CAS" ; Times: 1
	Query: "specificepithet:melanoleuca genus:naja" ; Times: 1
	Query: "Porthidium dunni" ; Times: 1
	Query: "specificepithet:zonata county:&#34;Siskiyou&#34;" ; Times: 1
	Query: "pachymedusa" ; Times: 1
	Query: "catalognumber:170418 institutioncode:CAS" ; Times: 2
	Query: "reptile" ; Times: 1
	Query: "british columbia" ; Times: 3
	Query: "Varanus salvator vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gonatodes caudiscutatus" ; Times: 8
	Query: "specificepithet:wigginsi genus:Xantusia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:garmani genus:Anolis country:&#34;Jamaica&#34;" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Rana stateprovince:&#34;Vermont&#34;" ; Times: 1
	Query: "25004" ; Times: 1
	Query: "Osteocephalus" ; Times: 2
	Query: "Bothriechis aurifer" ; Times: 1
	Query: "Bothriechis rowleyi" ; Times: 1
	Query: "micruroides" ; Times: 2
	Query: "catalognumber:153230" ; Times: 1
	Query: "genus:Sibynophis" ; Times: 1
	Query: "Bothrops alternatus" ; Times: 1
	Query: "Chrysemys picta mappable:1" ; Times: 4
	Query: "catalognumber:213389 institutioncode:CAS" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 1
	Query: "lampropeltis triangulum celaenops" ; Times: 2
	Query: "genus:Charina sex:male OR female" ; Times: 2
	Query: "psammophylax" ; Times: 1
	Query: "Mantidactylus femoralis mappable:1" ; Times: 1
	Query: "Leptodactylus fuscus mappable:1" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "214277" ; Times: 1
	Query: "Cerrophidion tzotzilorum" ; Times: 1
	Query: "Hyla euphorbiacea" ; Times: 1
	Query: "MCZ 114122" ; Times: 2
	Query: "San Francisco" ; Times: 1
	Query: "MCZ 114124" ; Times: 1
	Query: "petropedetes cameronensis" ; Times: 1
	Query: "class:reptilia county:&#34;wake&#34; stateprovince:&#34;north carolina&#34; year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "178185" ; Times: 1
	Query: "specificepithet:kirtlandii genus:Clonophis" ; Times: 1
	Query: "masticophis lateralis euryxanthus" ; Times: 2
	Query: "27449" ; Times: 1
	Query: "tiger salamander" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 6
	Query: "MCZ" ; Times: 1
	Query: "specificepithet:wigginsi genus:Xantusia" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 3
	Query: "specificepithet:graciosus genus:Sceloporus county:&#34;Ventura&#34; institutioncode:CAS" ; Times: 1
	Query: "catalognumber:10940 institutioncode:CAS" ; Times: 2
	Query: "genus:crotaphytus preparations:dry" ; Times: 1
	Query: "catalognumber:253013 institutioncode:CAS" ; Times: 2
	Query: "104041" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "CAS 185035" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "eggs genus:Dicamptodon" ; Times: 14
	Query: "Hydromantes" ; Times: 1
	Query: "11363" ; Times: 2
	Query: "genus:Sonora sex:male OR female" ; Times: 1
	Query: "genus:Porthidium stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "vntype:specimen genus:coleonyx (tissue) hastissue:1" ; Times: 2
	Query: "catalognumber:180329 institutioncode:CAS" ; Times: 2
	Query: "Pituophis Florida" ; Times: 1
	Query: "24493" ; Times: 1
	Query: "Candoia bibroni" ; Times: 1
	Query: "cas entomology" ; Times: 1
	Query: "Walterinnesia aegyptia mappable:1" ; Times: 2
	Query: "82383" ; Times: 1
	Query: "Eleutherodactylus patriciae" ; Times: 3
	Query: "USNM 225469" ; Times: 1
	Query: "chrysemys mississippi" ; Times: 3
	Query: "USNM 225466" ; Times: 2
	Query: "Lycodon jara" ; Times: 10
	Query: "167625" ; Times: 1
	Query: "23 Nov 2013" ; Times: 1
	Query: "catalognumber:244215 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:259911 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:192802 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:170425 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:nigrocinctus genus:Micrurus stateprovince:&#34;Panama&#34; country:&#34;Panama&#34; AND (NOT FMNH) institutioncode:CAS" ; Times: 1
	Query: "amnh database" ; Times: 1
	Query: "162279" ; Times: 1
	Query: "USNM 225548" ; Times: 2
	Query: "genus:Rhinoderma specificepithet:darwinii" ; Times: 2
	Query: "eurycea bislineata" ; Times: 1
	Query: "specificepithet:lividus genus:anolis locality:plymouth" ; Times: 1
	Query: "catalognumber:67859" ; Times: 1
	Query: "catalognumber:219472 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:13587 institutioncode:CAS" ; Times: 2
	Query: "coleonyx" ; Times: 1
	Query: "34645" ; Times: 1
	Query: "genus:Proceratophrys specificepithet:cristiceps" ; Times: 1
	Query: "Bothrops jararacussu" ; Times: 1
	Query: "boiga (Solomon islands)" ; Times: 1
	Query: "specificepithet:adspersus genus:Breviceps country:&#34;South Africa&#34; institutioncode:CAS" ; Times: 2
	Query: "pseudoeurycea bellii" ; Times: 2
	Query: "UMMZ" ; Times: 1
	Query: "catalognumber:192651 institutioncode:CAS" ; Times: 2
	Query: "vogelsang lake" ; Times: 3
	Query: "MCZ 93971" ; Times: 1
	Query: "MCZ 93970" ; Times: 4
	Query: "25211" ; Times: 1
	Query: "Sceloporus torquatus torquatus" ; Times: 1
	Query: "specificepithet:spectrum genus:Rhampholeon class:reptilia hastissue:1" ; Times: 1
	Query: "Phrynobatrachus calcaratus mappable:1" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 3
	Query: "catalognumber:102593" ; Times: 3
	Query: "specificepithet:pipiens genus:rana country:&#34;mexico&#34;" ; Times: 1
	Query: "61905" ; Times: 2
	Query: "specificepithet:xolocalcae genus:Dendrotriton" ; Times: 1
	Query: "geophis rhodogaster" ; Times: 2
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Ohio&#34; year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "Pseudis minuta mappable:1" ; Times: 1
	Query: "genus:Coluber OR Masticophis sex:male OR female" ; Times: 1
	Query: "genus:Discoglossus specificepithet:pictus" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:cataphractus family:crocodylidae" ; Times: 1
	Query: "specificepithet:philippinicus genus:Cyrtodactylus" ; Times: 1
	Query: "liopeltis rappi" ; Times: 1
	Query: "catalognumber:182545 institutioncode:CAS" ; Times: 2
	Query: "Trachemys scripta" ; Times: 1
	Query: "chiromantis" ; Times: 2
	Query: "catesbeiana" ; Times: 1
	Query: "ghoul" ; Times: 2
	Query: "228603" ; Times: 1
	Query: "plectrohyla matudai" ; Times: 2
	Query: "genus:Chionactis county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "deinagkistrodon" ; Times: 1
	Query: "catalognumber:226960 institutioncode:CAS" ; Times: 1
	Query: "128101" ; Times: 1
	Query: "CAS 229233" ; Times: 2
	Query: "genus:Celestus country:&#34;Jamaica&#34;" ; Times: 1
	Query: "specificepithet:dumerilii genus:Micrurus" ; Times: 1
	Query: "Spea intermontana" ; Times: 2
	Query: "specificepithet:xolocalcae" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 3
	Query: "39306" ; Times: 1
	Query: "crotalus cerberus" ; Times: 1
	Query: "Vipera kaznakovi" ; Times: 7
	Query: "genus:Hydromorphus" ; Times: 1
	Query: "Lepidodactylus manni" ; Times: 1
	Query: "catalognumber:229227 institutioncode:CAS" ; Times: 2
	Query: "masticophis barbouri" ; Times: 1
	Query: "Melanoseps" ; Times: 1
	Query: "class:reptilia country:&#34;Sudan&#34; year &lt;= 2000" ; Times: 1
	Query: "catalognumber:170507 institutioncode:CAS" ; Times: 2
	Query: "Leptodactylus" ; Times: 1
	Query: "catalognumber:212754 institutioncode:CAS" ; Times: 2
	Query: "amolops indoburmanensis" ; Times: 1
	Query: "specificepithet:andersoni genus:Tylototriton" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34; institutioncode:CAS" ; Times: 3
	Query: "catalognumber:65699 institutioncode:CAS" ; Times: 2
	Query: "Urosaurus lahtelai" ; Times: 1
	Query: "ovophis (japan)" ; Times: 3
	Query: "catalognumber:65723 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:notata genus:Uma county:&#34;Yuma&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Drymarchon county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 2
	Query: "catalognumber:223558 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:degenhardtii genus:Stenorrhina" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "genus:Scincella OR Leiolopisma sex:male OR female" ; Times: 1
	Query: "kinosternon integrum" ; Times: 1
	Query: "genus:Liotyphlops" ; Times: 1
	Query: "locality:inhaminga" ; Times: 1
	Query: "Agkistrodon conanti" ; Times: 3
	Query: "Plethodon cinereus" ; Times: 1
	Query: "Frierson" ; Times: 1
	Query: "order:anura (barycholos pulcher)" ; Times: 2
	Query: "Aspidoscelis hyperythra espiritensis" ; Times: 1
	Query: "crotalus pyrrhus arizona" ; Times: 1
	Query: "Trachemys ornata" ; Times: 3
	Query: "Bothrops barnetti" ; Times: 1
	Query: "drymobius margaritiferus" ; Times: 2
	Query: "specificepithet:melanolomus genus:Mastigodryas stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Hyla specificepithet:eximia" ; Times: 1
	Query: "catalognumber:63882 institutioncode:CAS" ; Times: 2
	Query: "Bothriechis nigroviridis" ; Times: 1
	Query: "catalognumber:14361 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:eques genus:Thamnophis county:&#34;grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "specificepithet:poweri genus:Breviceps year &gt;= 1990" ; Times: 1
	Query: "Rhadinaea Florida" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "Lepidodactylus DARU" ; Times: 3
	Query: "rhinoclemmys pulcherrima" ; Times: 3
	Query: "specificepithet:graciosus genus:Sceloporus county:&#34;Fresno&#34; stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 2
	Query: "catalognumber:212985 institutioncode:CAS" ; Times: 3
	Query: "specificepithet:maculata genus:Holbrookia county:&#34;Presidio&#34;" ; Times: 1
	Query: "catalognumber:200713 institutioncode:CAS" ; Times: 2
	Query: "Cerrophidion godmani" ; Times: 1
	Query: "genus:Barbourula specificepithet:busuangensis" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 3
	Query: "P.G. Frank" ; Times: 3
	Query: "catalognumber:13584 institutioncode:CAS" ; Times: 2
	Query: "Hydrophis maresinensis" ; Times: 1
	Query: "catalognumber:51160" ; Times: 1
	Query: "11297" ; Times: 1
	Query: "coyote" ; Times: 2
	Query: "phyllodactylus unctus" ; Times: 4
	Query: "stateprovince:&#34;california&#34; recordedby:baron" ; Times: 5
	Query: "Trachemys scripta elegans specificepithet:scripta elegans genus:Trachemys hastissue:1" ; Times: 2
	Query: "Crotalus atrox" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "rhinoclemmys" ; Times: 1
	Query: "euphlyctis cyanophlyctis" ; Times: 3
	Query: "specificepithet:marginatus genus:Stereochilus" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Trinidad and tobago&#34;" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 1
	Query: "Crotalus abyssus" ; Times: 7
	Query: "genus:thamnophis institutioncode:CAS" ; Times: 1
	Query: "specificepithet:subocularis genus:Bogertophis OR Elaphe sex:male OR female" ; Times: 1
	Query: "LYcodryas" ; Times: 1
	Query: "specificepithet:bottae genus:Charina county:&#34;Santa Cruz&#34; stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Hydrophis lapemoides institutioncode:CAS" ; Times: 2
	Query: "ambystoma californiense" ; Times: 1
	Query: "catalognumber:241442 institutioncode:CAS" ; Times: 1
	Query: "USNM 225547" ; Times: 2
	Query: "catalognumber:223565 institutioncode:CAS" ; Times: 2
	Query: "158365" ; Times: 1
	Query: "specificepithet:cirrigera genus:eurycea" ; Times: 1
	Query: "oligodon arnensis" ; Times: 8
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla county:&#34;Bosque&#34;" ; Times: 2
	Query: "genus:Rhineura" ; Times: 1
	Query: "genus:Heloderma sex:male OR female" ; Times: 1
	Query: "Nativitatis" ; Times: 1
	Query: "Terrapene" ; Times: 7
	Query: "Naja melanoleuca" ; Times: 2
	Query: "Hydrophis obscurus institutioncode:CAS" ; Times: 1
	Query: "genus:Pseudotriton stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "catalognumber:207165 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:rosaliae genus:Bogertophis OR Elaphe sex:male OR female" ; Times: 1
	Query: "B-3403" ; Times: 1
	Query: "24921" ; Times: 1
	Query: "Spilotes" ; Times: 1
	Query: "specificepithet:schistosa genus:Tantilla country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pacific country:&#34;peru&#34;" ; Times: 1
	Query: "sceloporus nelsoni concordia" ; Times: 1
	Query: "catalognumber:206279 institutioncode:CAS" ; Times: 2
	Query: "Manolepis" ; Times: 1
	Query: "catalognumber:13639 institutioncode:CAS" ; Times: 2
	Query: "USNM 225486" ; Times: 2
	Query: "catalognumber:63901 institutioncode:CAS" ; Times: 2
	Query: "genus:Boulengerina" ; Times: 1
	Query: "catalognumber:205205 institutioncode:CAS" ; Times: 2
	Query: "Lytorhynchus gasperetti" ; Times: 1
	Query: "Bungarus" ; Times: 1
	Query: "13353" ; Times: 2
	Query: "Acontias percivali" ; Times: 3
	Query: "specificepithet:triangulum genus:Lampropeltis year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "Crotalus culminatus" ; Times: 1
	Query: "Anolis petersi" ; Times: 1
	Query: "catalognumber:192630 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:13586 institutioncode:CAS" ; Times: 2
	Query: "92685" ; Times: 2
	Query: "recordedby:F.E. Ely institutioncode:CAS" ; Times: 4
	Query: "Varanus salvator vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 2
	Query: "catalognumber:241478 institutioncode:CAS" ; Times: 2
	Query: "genus:Leptophis hastissue:1" ; Times: 3
	Query: "genus:syrrhophus" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "genus:Spea specificepithet:hammondii" ; Times: 1
	Query: "genus:Breviceps year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "specificepithet:vigilis genus:Xantusia stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "147781" ; Times: 1
	Query: "genus:Naja specificepithet:mossambica" ; Times: 4
	Query: "Agkistrodon piscivorus conanti county:&#34;Wakulla&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "catalognumber:62654 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:21643 institutioncode:CAS" ; Times: 2
	Query: "genus:Chelydra specificepithet:serpentina" ; Times: 3
	Query: "catalognumber:170430 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:34683 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:6961 institutioncode:CAS" ; Times: 1
	Query: "nativitatis christmas island" ; Times: 1
	Query: "Micrurus Yucatán" ; Times: 3
	Query: "calamaria (japan)" ; Times: 2
	Query: "togoensis" ; Times: 2
	Query: "specificepithet:elegans genus:thamnophis stateprovince:&#34;Oregon&#34; institutioncode:CAS hastissue:1" ; Times: 2
	Query: "catalognumber:64122 institutioncode:CAS" ; Times: 2
	Query: "O. W. Howard" ; Times: 1
	Query: "Anadia rhombifera" ; Times: 4
	Query: "genus:Coleonyx county:&#34;Cochise&#34;" ; Times: 1
	Query: "Ctenosaura hemilopha" ; Times: 8
	Query: "32593" ; Times: 7
	Query: "genus:Oxybelis hastissue:1" ; Times: 2
	Query: "111755" ; Times: 1
	Query: "genus:Emys OR Actinemys sex:male OR female" ; Times: 1
	Query: "specificepithet:eques genus:thamnophis county:&#34;grant&#34; stateprovince:&#34;new Mexico&#34;" ; Times: 1
	Query: "achalinus (japan)" ; Times: 1
	Query: "class:Reptilia basisofrecord:PreservedSpecimen distance(location,geopoint(31.742613753253295,-116.63422447877753))&lt;4316" ; Times: 1
	Query: "class:amphibia country:&#34;México&#34;" ; Times: 1
	Query: "cyrtodactylus peguensis" ; Times: 1
	Query: "stateprovince:&#34;California&#34; year &gt;= 1992 year &lt;= 1992 month &gt;= 7 month &lt;= 9 institutioncode:CAS" ; Times: 1
	Query: "Sceloporus minor" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Rhampholeon family:Chamaeleonidae class:reptilia country:&#34;uganda&#34;" ; Times: 1
	Query: "genus:Elachistocleis" ; Times: 1
	Query: "Natrix tessellata" ; Times: 2
	Query: "Hemidactylus turcicus turcicus" ; Times: 1
	Query: "218257" ; Times: 1
	Query: "PAracontias" ; Times: 1
	Query: "10760" ; Times: 2
	Query: "Lampropeltis triangulum celaenops" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "Pseudacris brachyphona" ; Times: 2
	Query: "Hydrophis cyanocinctus" ; Times: 1
	Query: "specificepithet:coqui genus:Eleutherodactylus stateprovince:&#34;Puerto Rico&#34;" ; Times: 2
	Query: "Thamnophis durango mexico errans" ; Times: 6
	Query: "Helicops angulatus" ; Times: 9
	Query: "catalognumber:212781 institutioncode:CAS" ; Times: 2
	Query: "ayacucho order:anura" ; Times: 3
	Query: "genus:Crotalus county:&#34;Fresno&#34; collectioncode:HERP institutioncode:CAS" ; Times: 1
	Query: "catalognumber:249683 institutioncode:CAS" ; Times: 2
	Query: "Bolitoglossa alberchi" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus estebanensis" ; Times: 1
	Query: "Aspidelaps scutatus mappable:1" ; Times: 2
	Query: "genus:Lichanura OR Charina sex:male OR female" ; Times: 1
	Query: "podocnemis expansa" ; Times: 24
	Query: "catalognumber:224764 institutioncode:CAS" ; Times: 2
	Query: "Crotalus willardi" ; Times: 15
	Query: "specificepithet:grandidieri" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Brazil&#34;" ; Times: 2
	Query: "Hydrophis ornatus" ; Times: 1
	Query: "Nigronuchalis durango" ; Times: 3
	Query: "catalognumber:170506 institutioncode:CAS" ; Times: 2
	Query: "Xenosaurus" ; Times: 3
	Query: "catalognumber:38957 institutioncode:CAS" ; Times: 2
	Query: "genus:Rhineura hastissue:1" ; Times: 4
	Query: "recordnumber:13160 collectioncode:HERP institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen locality:Santa Rosa Island" ; Times: 1
	Query: "specificepithet:elegans genus:thamnophis institutioncode:CAS hastissue:1" ; Times: 2
	Query: "26582" ; Times: 1
	Query: "catalognumber:238943 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:henshawi genus:xantusia county:&#34;riverside&#34; year &gt;= 1901 year &lt;= 1950" ; Times: 1
	Query: "institutioncode:CAS" ; Times: 1
	Query: "catalognumber:44220 institutioncode:CAS" ; Times: 2
	Query: "crotalus atrox" ; Times: 62
	Query: "catalognumber:173568 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:170494 institutioncode:CAS" ; Times: 2
	Query: "genus:Hydromantes county:&#34;Alpine&#34;" ; Times: 1
	Query: "alytes" ; Times: 1
	Query: "genus:syrrhophus country:&#34;mexico&#34;" ; Times: 1
	Query: "Agkistrodon contortrix 100" ; Times: 1
	Query: "Ambystoma tigrinum long island" ; Times: 2
	Query: "catalognumber:170499 institutioncode:CAS" ; Times: 2
	Query: "Crotalus aquilus" ; Times: 2
	Query: "13171" ; Times: 2
	Query: "genus:rana county:&#34;butte&#34; stateprovince:&#34;california&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "specificepithet:cascadae county:&#34;Siskiyou&#34;" ; Times: 1
	Query: "crayfish" ; Times: 1
	Query: "CAS 146960" ; Times: 1
	Query: "genus:Rieppeleon class:reptilia" ; Times: 1
	Query: "Sistrurus texas" ; Times: 1
	Query: "Naja mappable:1" ; Times: 3
	Query: "Barisia imbricata mexico" ; Times: 2
	Query: "CAS 223514" ; Times: 2
	Query: "Eurycea longicauda" ; Times: 1
	Query: "genus:Scaphiodontophis" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Sistrurus tergeminus" ; Times: 7
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "class:Reptilia locality:Lone Pine Creek county:&#34;Inyo&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "order:anura (peraccai)" ; Times: 1
	Query: "catalognumber:244205 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:henshawi genus:xantusia county:&#34;riverside&#34; year &gt;= 1976 year &lt;= 2019" ; Times: 1
	Query: "catalognumber:182539 institutioncode:CAS" ; Times: 2
	Query: "limnonectes" ; Times: 2
	Query: "genus:Plethodon specificepithet:cinereus" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "order:Anura country:&#34;Sudan&#34; year &gt;= 2000" ; Times: 1
	Query: "CAS 228094" ; Times: 1
	Query: "egg genus:Dicamptodon" ; Times: 4
	Query: "Ohio state university" ; Times: 2
	Query: "cancer" ; Times: 1
	Query: "MCZ 114112" ; Times: 2
	Query: "Sistrurus miliarius texas" ; Times: 3
	Query: "catalognumber:192629 institutioncode:CAS" ; Times: 2
	Query: "Thamnophis rufipunctatus Durango" ; Times: 1
	Query: "specificepithet:laticaudata genus:laticauda" ; Times: 1
	Query: "Hydrophis belcheri institutioncode:CAS" ; Times: 2
	Query: "CAS 216022" ; Times: 2
	Query: "caretta caretta" ; Times: 1
	Query: "specificepithet:elegans genus:thamnophis stateprovince:&#34;California&#34; institutioncode:CAS hastissue:1" ; Times: 2
	Query: "genus:Siphlophis" ; Times: 1
	Query: "specificepithet:atratus genus:thamnophis stateprovince:&#34;California&#34; institutioncode:CAS hastissue:1" ; Times: 1
	Query: "thamnophis sirtalis idaho" ; Times: 2
	Query: "51957" ; Times: 1
	Query: "Eleutherodactylus cystignathoides mappable:1" ; Times: 1
	Query: "genus:Caudiverbera specificepithet:caudiverbera" ; Times: 3
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "specificepithet:bottae genus:Charina year &gt;= 2005 year &lt;= 2018" ; Times: 1
	Query: "Testudo graeca" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "multisquamis" ; Times: 1
	Query: "Crotalus pricei" ; Times: 3
	Query: "ficimia publia" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus" ; Times: 3
	Query: "genus:Leiolopisma OR Scincella sex:male OR female" ; Times: 2
	Query: "family:Ranidae locality:Rodeo" ; Times: 1
	Query: "30046" ; Times: 1
	Query: "order:anura distance(location,geopoint(8.603904265554617,-71.36266020418157))&lt;100000" ; Times: 1
	Query: "Bolitoglossa" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus institutioncode:CAS" ; Times: 1
	Query: "class:Reptilia locality:San Gorgonio county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "catalognumber:197587 institutioncode:CAS" ; Times: 2
	Query: "haematiticus" ; Times: 2
	Query: "genus:Sauromalus sex:male OR female" ; Times: 2
	Query: "195267" ; Times: 1
	Query: "Pine Valley Creek" ; Times: 2
	Query: "specificepithet:cenchria genus:Epicrates" ; Times: 1
	Query: "catalognumber:21629 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:lineaticollis genus:Aspidomorphus" ; Times: 3
	Query: "stateprovince:&#34;california&#34; recordedby:Baron" ; Times: 1
	Query: "genus:Xenodon stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "peromyscus" ; Times: 1
	Query: "syhadrensis" ; Times: 1
	Query: "genus:micrurus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "CRUSTACEANS" ; Times: 1
	Query: "25891" ; Times: 1
	Query: "catalognumber:192808 institutioncode:CAS" ; Times: 2
	Query: "Ungaliophis" ; Times: 1
	Query: "Eirenis coronella" ; Times: 1
	Query: "specificepithet:multicarinata genus:Elgaria county:&#34;San Mateo&#34;" ; Times: 1
	Query: "11472" ; Times: 1
	Query: "genus:Chionactis county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:93785 institutioncode:CAS" ; Times: 4
	Query: "genus:Elaphe sex:male OR female" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 6
	Query: "USNM 225476" ; Times: 2
	Query: "class:Reptilia basisofrecord:PreservedSpecimen distance(location,geopoint(31.742613753253295,-116.63422447877753))&lt;2951" ; Times: 1
	Query: "Tomistoma schlegelii" ; Times: 1
	Query: "catalognumber:13476 institutioncode:CAS" ; Times: 2
	Query: "family:Chamaeleonidae class:reptilia locality:bwindi country:&#34;uganda&#34;" ; Times: 2
	Query: "sceloporus nelsoni sinaloa" ; Times: 2
	Query: "bicarinatus" ; Times: 1
	Query: "specificepithet:adspersus genus:Breviceps year &gt;= 1990 institutioncode:CAS" ; Times: 1
	Query: "hELODERMA" ; Times: 1
	Query: "catalognumber:170454 institutioncode:CAS" ; Times: 2
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 4
	Query: "class:Amphibia locality:nicasio county:&#34;marin&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "Bombina maxima" ; Times: 1
	Query: "Emoia concolor" ; Times: 2
	Query: "specificepithet:suspectum genus:Heloderma sex:male OR female" ; Times: 1
	Query: "sila family:hylidae" ; Times: 1
	Query: "catalognumber:223383 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:170504 institutioncode:CAS" ; Times: 2
	Query: "Bothrops pubescens" ; Times: 3
	Query: "60030" ; Times: 1
	Query: "county:&#34;san bernardino&#34; recordedby:balmer" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "specificepithet:atratus genus:thamnophis county:&#34;Monterey&#34; institutioncode:CAS hastissue:1" ; Times: 1
	Query: "orchid" ; Times: 1
	Query: "Lepidodactylus novaeguineae" ; Times: 3
	Query: "lampropeltis holbrooki" ; Times: 1
	Query: "Pelamis" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "genus:Rieppeleon class:reptilia country:&#34;Tanzania&#34;" ; Times: 1
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 4
	Query: "rattlesnake" ; Times: 2
	Query: "catalognumber:249494 institutioncode:CAS" ; Times: 2
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:sauvagii" ; Times: 1
	Query: "catalognumber:65728 institutioncode:CAS" ; Times: 2
	Query: "abronia" ; Times: 1
	Query: "69162" ; Times: 1
	Query: "Heloderma horridum" ; Times: 4
	Query: "order:anura (Eleutherodactylus peruvianus)" ; Times: 1
	Query: "88945" ; Times: 1
	Query: "genus:polypedates locality:Hong Kong" ; Times: 1
	Query: "phrynopus" ; Times: 1
	Query: "genus:Breviceps country:&#34;Malawi&#34;" ; Times: 2
	Query: "horridus north carolina" ; Times: 1
	Query: "specificepithet:melanoleuca genus:naja country:&#34;cameroon&#34;" ; Times: 1
	Query: "devil" ; Times: 2
	Query: "70707" ; Times: 1
	Query: "pacific fisher" ; Times: 1
	Query: "catalognumber:169831 institutioncode:CAS" ; Times: 2
	Query: "Dunni" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis sex:male OR female" ; Times: 1
	Query: "Drymarchon (stomach)" ; Times: 1
	Query: "catalognumber:225292 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:17915 institutioncode:CAS" ; Times: 2
	Query: "locality:sand creek" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "hastissue:1 Gloydius" ; Times: 2
	Query: "Indiana necturus" ; Times: 8
	Query: "Thamnophis durango mexico" ; Times: 2
	Query: "specificepithet:nigrocinctus genus:Micrurus stateprovince:&#34;Panama&#34; country:&#34;Panama&#34; AND (NOT FMNH)" ; Times: 2
	Query: "catalognumber:63908 institutioncode:CAS" ; Times: 2
	Query: "Trachemys ornata nayarit" ; Times: 2
	Query: "order:Anura country:&#34;Sudan&#34;" ; Times: 4
	Query: "catalognumber:208915 institutioncode:CAS" ; Times: 2
	Query: "tumor" ; Times: 1
	Query: "catalognumber:192809 institutioncode:CAS" ; Times: 2
	Query: "spinipollex family:hylidae" ; Times: 1
	Query: "catalognumber:63906 institutioncode:CAS" ; Times: 2
	Query: "genus:Crotalus county:&#34;El dorado&#34;" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 2
	Query: "rana muscosa" ; Times: 5
	Query: "Ptychozoon intermedium" ; Times: 3
	Query: "cas 99738" ; Times: 1
	Query: "specificepithet:batesi genus:Astylosternus hastissue:1" ; Times: 1
	Query: "catalognumber:170522 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:244197 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "spea hammondii county:&#34;Kern&#34;" ; Times: 3
	Query: "CAS 96855" ; Times: 1
	Query: "Osteocephalus Peru" ; Times: 2
	Query: "Trachemys scripta elegans" ; Times: 2
	Query: "151985" ; Times: 1
	Query: "Crotalus tigris" ; Times: 7
	Query: "specificepithet:Zonata county:&#34;Siskiyou&#34;" ; Times: 14
	Query: "class:Reptilia basisofrecord:PreservedSpecimen distance(location,geopoint(31.743781620110127,-116.64315087037909))&lt;2951.220589140462" ; Times: 1
	Query: "KUM" ; Times: 1
	Query: "locality:Witch county:&#34;San Diego&#34;" ; Times: 3
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "Mammal" ; Times: 1
	Query: "GRABHAMI" ; Times: 1
	Query: "Hypopachus variolosus mappable:1" ; Times: 1
	Query: "Pelamis (Japan)" ; Times: 1
	Query: "catalognumber:10419 institutioncode:CAS" ; Times: 2
	Query: "amphiesma (japan)" ; Times: 1
	Query: "specificepithet:cataphractus family:Crocodylidae" ; Times: 1
	Query: "genus:Holbrookia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:228094 institutioncode:CAS" ; Times: 2
	Query: "family:Anomalepididae" ; Times: 1
	Query: "genus:Cnemidophorus OR Aspidoscelis sex:male OR female" ; Times: 1
	Query: "catalognumber:26268 institutioncode:CAS" ; Times: 2
	Query: "Agkistrodon piscivorus conanti county:&#34;Orange&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Sceloporus bicanthalis" ; Times: 1
	Query: "genus:thamnophis county:&#34;Monterey&#34; institutioncode:CAS hastissue:1" ; Times: 1
	Query: "elgaria nana" ; Times: 1
	Query: "catalognumber:120880 institutioncode:CAS" ; Times: 2
	Query: "thamnophis ordinoides" ; Times: 1
	Query: "Leptodactylus mystaceus mappable:1" ; Times: 1
	Query: "alvarius" ; Times: 10
	Query: "genus:Leptodactylodon specificepithet:ovatus" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "T 1484" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "aye aye" ; Times: 2
	Query: "Lepidodactylus orientalis" ; Times: 1
	Query: "genus:rana year &gt;= 1952 year &lt;= 1952 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "Anolis laeviventris" ; Times: 1
	Query: "locality:Rodeo" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;San Mateo&#34;" ; Times: 1
	Query: "genus:Phyllurus stateprovince:&#34;Queensland&#34;" ; Times: 1
	Query: "genus:Plethodontohyla specificepithet:alluaudi" ; Times: 4
	Query: "catalognumber:227908 institutioncode:CAS" ; Times: 2
	Query: "cas ent" ; Times: 1
	Query: "catalognumber:214824 institutioncode:CAS" ; Times: 2
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "238142" ; Times: 1
	Query: "catalognumber:65111 institutioncode:CAS" ; Times: 2
	Query: "(Jacinto) distance(location,geopoint(33.69861370916868,-116.62801737307336))&lt;100000" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "specificepithet:dilepis genus:Chamaeleo class:reptilia hastissue:1" ; Times: 1
	Query: "crotalus enyo" ; Times: 2
	Query: "1907-02-17" ; Times: 1
	Query: "ophiophagus" ; Times: 1
	Query: "60257" ; Times: 2
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "Scincella gemmingeri gemmingeri" ; Times: 1
	Query: "class:reptilia county:&#34;wake&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "natator" ; Times: 1
	Query: "catalognumber:223384 institutioncode:CAS" ; Times: 2
	Query: "Abyssus" ; Times: 1
	Query: "genus:kinyongia family:Chamaeleonidae class:reptilia country:&#34;uganda&#34;" ; Times: 1
	Query: "California tiger salamander" ; Times: 1
	Query: "specificepithet:elegans genus:thamnophis county:&#34;Modoc&#34; institutioncode:CAS hastissue:1" ; Times: 1
	Query: "genus:Chamaeleo class:reptilia country:&#34;Tanzania&#34; hastissue:1" ; Times: 1
	Query: "57648" ; Times: 1
	Query: "Dicrodon guttulatum" ; Times: 1
	Query: "Barisia planifrons" ; Times: 1
	Query: "catalognumber:93794 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:78705 institutioncode:CAS" ; Times: 2
	Query: "genus:Chionactis county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "aye-aye" ; Times: 1
	Query: "Mixcoatlus browni" ; Times: 1
	Query: "genus:Adelphicos stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "Cauca class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "vntype:specimen genus:Anolis country:&#34;Jamaica&#34; year &gt;= 1900 year &lt;= 2018 institutioncode:CAS" ; Times: 1
	Query: "hyla eximia" ; Times: 1
	Query: "phaeota family:hylidae" ; Times: 1
	Query: "Hyla eximia" ; Times: 1
	Query: "catalognumber:170426 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:206280 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:21661 institutioncode:CAS" ; Times: 3
	Query: "Plethodon" ; Times: 2
	Query: "genus:Charina OR Lichanura sex:male OR female" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus" ; Times: 2
	Query: "emoia nigra fiji" ; Times: 2
	Query: "catalognumber:170519 institutioncode:CAS" ; Times: 2
	Query: "desmognathus greenbrier" ; Times: 2
	Query: "specificepithet:poweri genus:Breviceps institutioncode:CAS" ; Times: 1
	Query: "Rana temporaria mappable:1" ; Times: 1
	Query: "genus:Rhineura county:&#34;alachua&#34;" ; Times: 1
	Query: "24949" ; Times: 1
	Query: "class:amphibia locality:San Gorgonio county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "catalognumber:38098 institutioncode:CAS" ; Times: 2
	Query: "sceloporus nelsoni tepic" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "Sceloporus variabilis variabilis" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "country:Ecuador scientificname:Gonatodes caudiscutatus " ; Times: 1
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:64121 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:16759" ; Times: 1
	Query: "order:Caudata" ; Times: 1
	Query: "12116" ; Times: 1
	Query: "210887" ; Times: 1
	Query: "catalognumber:234600 institutioncode:CAS" ; Times: 2
	Query: "Apalone" ; Times: 1
	Query: "genus:Scincella sex:male OR female" ; Times: 2
	Query: "rhabdophis (japan)" ; Times: 1
	Query: "drymarchon melanurus" ; Times: 1
	Query: "Sceloporus occidentalis mono county" ; Times: 1
	Query: "phrynosoma goodei" ; Times: 2
	Query: "Crotalus lorenzoensis" ; Times: 1
	Query: "specificepithet:bottae genus:Charina stateprovince:&#34;California&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "genus:Rieppeleon class:reptilia country:&#34;Tanzania&#34; year &gt;= 1990" ; Times: 1
	Query: "V-1128" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "Phrynobatrachus" ; Times: 2
	Query: "genus:Coleonyx stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:17539 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:209076 institutioncode:CAS" ; Times: 2
	Query: "Crotalus stephensi" ; Times: 1
	Query: "genus:Rhineura county:&#34;Alachua&#34;" ; Times: 1
	Query: "lepidodactylus madang" ; Times: 1
	Query: "specificepithet:salvinii genus:bolitoglossa" ; Times: 1
	Query: "catalognumber:63909 institutioncode:CAS" ; Times: 2
	Query: "Zonata" ; Times: 5
	Query: "specificepithet:obesus genus:Sauromalus sex:male OR female" ; Times: 1
	Query: "genus:Pantherophis OR Elaphe sex:male OR female" ; Times: 2
	Query: "USNM 225660" ; Times: 2
	Query: "catalognumber:191129 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:wigginsi genus:Xantusia stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "catalognumber:170409 institutioncode:CAS" ; Times: 3
	Query: "pseudoeurycea firscheini" ; Times: 6
	Query: "catalognumber:9781 institutioncode:CAS" ; Times: 2
	Query: "Pelodytes caucasicus" ; Times: 1
	Query: "salvadorensis family:hylidae" ; Times: 1
	Query: "Page" ; Times: 2
	Query: "catalognumber:248800 institutioncode:CAS" ; Times: 2
	Query: "Sceloporus formosus formosus" ; Times: 1
	Query: "genus:anolis" ; Times: 1
	Query: "catalognumber:252903 institutioncode:CAS" ; Times: 2
	Query: "CAS 241554" ; Times: 1
	Query: "Reptilia Jalisco" ; Times: 1
	Query: "pseudoeurycea rex country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:tschudii genus:Micrurus institutioncode:CAS" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "genus:Batrachoseps country:&#34;Mexico&#34;" ; Times: 2
	Query: "Hydrophis institutioncode:CAS" ; Times: 2
	Query: "Triturus marmoratus" ; Times: 1
	Query: "genus:coleonyx hastissue:1" ; Times: 4
	Query: "specificepithet:poecilonotus genus:Pseustes" ; Times: 1
	Query: "Agamodon arabicus" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "chamaeleo gracilis" ; Times: 3
	Query: "catalognumber:21624 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:192717 institutioncode:CAS" ; Times: 4
	Query: "specificepithet:berlandieri family:Ranidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:208784 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:laterale genus:Leiolopisma" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "catalognumber:21628 institutioncode:CAS" ; Times: 2
	Query: "PAroedura" ; Times: 5
	Query: "liver" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 309 (out of 1416 download events in this period)
Total number of records downloaded: 131354
Number of different countries: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 1
	Country: Australia ; Times: 2
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 51
	Country: Denmark ; Times: 3
	Country: Indonesia ; Times: 1
	Country: India ; Times: 1
	Country: South Africa ; Times: 3
	Country: United Kingdom ; Times: 14
	Country: Malaysia ; Times: 1
	Country: Germany ; Times: 4
	Country: Spain ; Times: 72
	Country: Peru ; Times: 1
	Country: Unknown ; Times: 33
	Country: Colombia ; Times: 10
	Country: United States ; Times: 102
	Country: New Zealand ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 9
	Date: 2018-08-31 ; Times: 3
	Date: 2018-08-18 ; Times: 1
	Date: 2018-08-19 ; Times: 10
	Date: 2018-08-16 ; Times: 3
	Date: 2018-08-09 ; Times: 34
	Date: 2018-08-14 ; Times: 4
	Date: 2018-08-15 ; Times: 10
	Date: 2018-08-12 ; Times: 1
	Date: 2018-08-10 ; Times: 28
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-02 ; Times: 6
	Date: 2018-08-08 ; Times: 20
	Date: 2018-08-03 ; Times: 9
	Date: 2018-08-17 ; Times: 3
	Date: 2018-08-27 ; Times: 4
	Date: 2018-08-26 ; Times: 13
	Date: 2018-08-25 ; Times: 11
	Date: 2018-08-24 ; Times: 31
	Date: 2018-08-23 ; Times: 12
	Date: 2018-08-22 ; Times: 19
	Date: 2018-08-21 ; Times: 11
	Date: 2018-08-20 ; Times: 18
	Date: 2018-08-05 ; Times: 5
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-07 ; Times: 8
	Date: 2018-08-06 ; Times: 12
	Date: 2018-08-01 ; Times: 17
	Date: 2018-08-29 ; Times: 3
	Date: 2018-08-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pricei genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Bolitoglossa" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "Purace class:Amphibia country:&#34;Colombia&#34;" ; Times: 3
	Query: "Crotalus estebanensis" ; Times: 1
	Query: "genus:Sonora sex:male OR female" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Hemidactylus turcicus turcicus" ; Times: 1
	Query: "specificepithet:complex genus:Oedipina" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "odontophrynus" ; Times: 1
	Query: "rhabdophis (japan)" ; Times: 1
	Query: "rhamphiophis" ; Times: 1
	Query: "specificepithet:quinquefasciatus genus:Scinax" ; Times: 1
	Query: "Agkistrodon conanti" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "specificepithet:phaeota genus:Smilisca" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 1
	Query: "Bothrops fonsecai" ; Times: 2
	Query: "Anolis lemurinus" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;wake&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:italicus genus:Triturus" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "class:reptilia county:&#34;wake&#34; stateprovince:&#34;north carolina&#34; year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "hassex:1 hasmass:1" ; Times: 2
	Query: "specificepithet:elegans genus:thamnophis stateprovince:&#34;California&#34; institutioncode:CAS hastissue:1" ; Times: 1
	Query: "Crotalus enyo" ; Times: 2
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "gambelia" ; Times: 1
	Query: "multisquamis" ; Times: 1
	Query: "specificepithet:vaillanti genus:Rana" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "specificepithet:palmipes genus:Rana" ; Times: 1
	Query: "Bothrops leucurus" ; Times: 1
	Query: "boiga (Solomon islands)" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeiana genus:Rana hastissue:1" ; Times: 1
	Query: "specificepithet:taurinus genus:Osteocephalus" ; Times: 1
	Query: "Sceloporus torquatus torquatus" ; Times: 1
	Query: "Sistrurus tergeminus" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Agalychnis callidryas year &gt;= 1930 year &lt;= 1999" ; Times: 1
	Query: "family:Bufonidae continent:Africa AND (NOT bufo)" ; Times: 1
	Query: "Porthidium lansbergii" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 1
	Query: "specificepithet:(opalinus OR reconditus) genus:Anolis year&gt;1900 year&lt;2018" ; Times: 1
	Query: "aspidoscelis ceralbensis" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "Ungaliophis" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "phyllodactylus unctus" ; Times: 1
	Query: "genus:Leiolopisma OR Scincella sex:male OR female" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "specificepithet:albiceps genus:Microcaecilia" ; Times: 1
	Query: "genus:Pantherophis OR Elaphe sex:male OR female" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "brazos county agkistrodon" ; Times: 1
	Query: "Dendrelaphis (Solomon islands)" ; Times: 1
	Query: "plectrohyla matudai" ; Times: 1
	Query: "amphiesma (japan)" ; Times: 1
	Query: "class:Reptilia basisofrecord:PreservedSpecimen distance(location,geopoint(31.743781620110127,-116.64315087037909))&lt;3601" ; Times: 1
	Query: "Laticauda laticaudata" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma sex:male OR female" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 1
	Query: "specificepithet:garbei genus:Scinax" ; Times: 2
	Query: "Vipera kaznakovi" ; Times: 1
	Query: "specificepithet:ventrimaculatus genus:Leptodactylus" ; Times: 1
	Query: "gonatodes caudiscutatus" ; Times: 2
	Query: "Bothrops cotiara" ; Times: 1
	Query: "masticophis barbouri" ; Times: 2
	Query: "Chironius exoletus" ; Times: 1
	Query: "Porthidium dunni" ; Times: 1
	Query: "hyla eximia" ; Times: 1
	Query: "Bolitoglossa alberchi" ; Times: 1
	Query: "Pelamis (Japan)" ; Times: 1
	Query: "specificepithet:andersoni genus:Tylototriton" ; Times: 1
	Query: "Pelamis" ; Times: 1
	Query: "Raw" ; Times: 1
	Query: "Trachemys scripta elegans specificepithet:scripta elegans genus:Trachemys hastissue:1" ; Times: 2
	Query: "specificepithet:rathbuni genus:Eurycea" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 2
	Query: "telmatobius marmoratus" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 2
	Query: "Heloderma horridum" ; Times: 3
	Query: "sistrurus" ; Times: 1
	Query: "Porthidium yucatanicum" ; Times: 1
	Query: "podocnemis expansa" ; Times: 2
	Query: "genus:Gopherus sex:male OR female" ; Times: 1
	Query: "genus:Actinemys OR Emys sex:male OR female" ; Times: 1
	Query: "Bothrops alternatus" ; Times: 1
	Query: "specificepithet:mystaceus genus:Leptodactylus" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "Bothrops barnetti" ; Times: 1
	Query: "specificepithet:jordani genus:Trachycephalus" ; Times: 1
	Query: "specificepithet:(grahami OR garmani) genus:Anolis year&gt;1900 year&lt;2018" ; Times: 2
	Query: "Anotheca spinosa" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 1
	Query: "specificepithet:pulcher genus:Barycholos" ; Times: 1
	Query: "boiga multomaculata" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 2
	Query: "specificepithet:vellardi genus:Telmatobius" ; Times: 1
	Query: "Bothrops pubescens" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "sistrurus miliarius texas" ; Times: 2
	Query: "genus:anolis country:jamaica year&gt;1950 year&lt;2014" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "Cerrophidion godmani" ; Times: 1
	Query: "specificepithet:verruciger genus:Osteocephalus" ; Times: 1
	Query: "catesbeiana" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "Emydocephalus" ; Times: 1
	Query: "niue" ; Times: 1
	Query: "genus:Naja melanoleuca" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 1
	Query: "Crotalus catalinensis" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "specificepithet:tarsius genus:Phyllomedusa" ; Times: 1
	Query: "Bothrops jararacussu" ; Times: 1
	Query: "order:Anura" ; Times: 1
	Query: "specificepithet:wallacei genus:Eurycea" ; Times: 1
	Query: "genus:Opheodrys OR Liochlorophis sex:male OR female" ; Times: 1
	Query: "Hydrophis maresinensis" ; Times: 1
	Query: "Abronia lythrochila" ; Times: 1
	Query: "spea hammondii county:&#34;Kern&#34;" ; Times: 1
	Query: "cancer" ; Times: 1
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "specificepithet:knudseni genus:Leptodactylus" ; Times: 1
	Query: "genus:thamnophis institutioncode:CAS" ; Times: 2
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "Laticauda colubrina" ; Times: 1
	Query: "Sceloporus jalapae" ; Times: 1
	Query: "Hydrophis melanocephalus" ; Times: 1
	Query: "dinodon (japan)" ; Times: 1
	Query: "specificepithet:grahami genus:Anolis year&gt;1900 year&lt;2018" ; Times: 1
	Query: "Ecuador" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "specificepithet:wilderae genus:eurycea" ; Times: 1
	Query: "specificepithet:(lemurinus OR bicaorum OR utilensis) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "specificepithet:cirrigera genus:eurycea" ; Times: 1
	Query: "eleutherodactylus johnstonei" ; Times: 2
	Query: "specificepithet:andreae genus:Adenomera" ; Times: 1
	Query: "genus:thamnophis institutioncode:CAS hastissue:1" ; Times: 1
	Query: "genus:Cnemidophorus OR Aspidoscelis sex:male OR female" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "Sceloporus bicanthalis" ; Times: 1
	Query: "specificepithet:rhodomystax genus:Leptodactylus" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus lorenzoensis" ; Times: 1
	Query: "Terrapene" ; Times: 1
	Query: "hELODERMA" ; Times: 1
	Query: "alvarius" ; Times: 1
	Query: "Anolis laeviventris" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "specificepithet:atratus genus:thamnophis stateprovince:&#34;California&#34; institutioncode:CAS hastissue:1" ; Times: 1
	Query: "Cerrophidion tzotzilorum" ; Times: 1
	Query: "specificepithet:perezi genus:Edalorhina" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Sceloporus variabilis variabilis" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus" ; Times: 1
	Query: "proceratophrys" ; Times: 1
	Query: "specificepithet:leptodactyloides genus:Leptodactylus" ; Times: 1
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "genus:Boulengerina" ; Times: 1
	Query: "crotalus" ; Times: 2
	Query: "genus:Emydoidea OR Emys sex:male OR female" ; Times: 1
	Query: "oaxaca and amphibia" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "crotalus enyo" ; Times: 1
	Query: "genus:Seminatrix OR Liodytes sex:male OR female" ; Times: 1
	Query: "specificepithet:regilla" ; Times: 1
	Query: "Crotalus culminatus" ; Times: 1
	Query: "Anolis petersi" ; Times: 1
	Query: "Scincella gemmingeri gemmingeri" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 2
	Query: "Thorius pennatulus" ; Times: 1
	Query: "Varanus salvator vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Rana septentrionalis Vermont" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "country:&#34;Costa Rica&#34; recordedby:Taylor" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "eurycea bislineata" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 2
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "genus:Sauromalus sex:male OR female" ; Times: 2
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "tropidoclonion" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "Crotalus pusillus" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "recordedby:Baron" ; Times: 1
	Query: "specificepithet:marginatus genus:Stereochilus" ; Times: 1
	Query: "specificepithet:labrosus genus:Leptodactylus" ; Times: 1
	Query: "country:&#34;poland&#34;" ; Times: 1
	Query: "Sceloporus spinosus spinosus" ; Times: 1
	Query: "specificepithet:abitaguae genus:Caecilia" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:(opalinus OR reconditus) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "sceloporus hunsakeri" ; Times: 1
	Query: "Ctenosaura hemilopha" ; Times: 1
	Query: "specificepithet:elegans genus:thamnophis stateprovince:&#34;Oregon&#34; institutioncode:CAS hastissue:1" ; Times: 1
	Query: "specificepithet:(lineatopus OR valencienni) genus:Anolis year&gt;1900 year&lt;2018" ; Times: 1
	Query: "specificepithet:altamazonica genus:Bolitoglossa" ; Times: 1
	Query: "Mabuya brachypoda" ; Times: 1
	Query: "specificepithet:elegans genus:thamnophis county:&#34;malheur&#34; institutioncode:CAS hastissue:1" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "achalinus (japan)" ; Times: 1
	Query: "genus:Typhlomolge" ; Times: 1
	Query: "specificepithet:hylaedactyla genus:Adenomera" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "specificepithet:tomopterna genus:Phyllomedusa" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 2
	Query: "Crotalus tzabcan" ; Times: 1
	Query: "Trachemys scripta institutioncode:CAS" ; Times: 1
	Query: "genus:Scincella sex:male OR female" ; Times: 1
	Query: "genus:Apalone OR Trionyx sex:male OR female" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "Sistrurus miliarius texas" ; Times: 2
	Query: "specificepithet:wagneri genus:Leptodactylus" ; Times: 1
	Query: "specificepithet:leucocephala genus:Caecilia" ; Times: 1
	Query: "Sceloporus mucronatus" ; Times: 1
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "Hydrophis cyanocinctus" ; Times: 1
	Query: "genus:Eumeces OR Plestiodon sex:male OR female" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "Helicops angulatus" ; Times: 1
	Query: "specificepithet:(grahami OR garmani) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "Chilomeniscus savagei" ; Times: 1
	Query: "family:Colubridae" ; Times: 2
	Query: "Bothriechis aurifer" ; Times: 2
	Query: "Bothriechis rowleyi" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "genus:Sibynophis" ; Times: 1
	Query: "genus:Lichanura OR Charina sex:male OR female" ; Times: 1
	Query: "order:Caudata" ; Times: 1
	Query: "genus:Clelia" ; Times: 1
	Query: "genus:Liotyphlops" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Macrogenioglottus" ; Times: 1
	Query: "boiga ochracea" ; Times: 1
	Query: "Hydrophis ornatus" ; Times: 1
	Query: "Hyla euphorbiacea" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "Sceloporus formosus formosus" ; Times: 1
	Query: "aspidoscelis espiritensis" ; Times: 1
	Query: "Reptilia Jalisco" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "genus:Coluber OR Masticophis sex:male OR female" ; Times: 1
	Query: "genus:Anolis country:jamaica year&gt;1950 year&lt;2014" ; Times: 1
	Query: "specificepithet:(lineatopus OR valencienni) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "oligodon arnensis" ; Times: 1
	Query: "genus:Anolis year&gt;1900 year&lt;2018" ; Times: 2
	Query: "specificepithet:cataphractus family:crocodylidae" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "vntype:specimen genus:Anolis country:&#34;Jamaica&#34; year &gt;= 1900 year &lt;= 2018 institutioncode:CAS" ; Times: 1
	Query: "psammophylax" ; Times: 1
	Query: "genus:Scaphiodontophis" ; Times: 1
	Query: "Crotalus angelensis" ; Times: 1
	Query: "Bothrops jararaca" ; Times: 1


End of report.