Report for Institution Code CAS, Resource herp
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 1177
Number of records retrieved in searches: 23599
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 12
	Country: Belgium ; Times: 2
	Country: Brazil ; Times: 14
	Country: Canada ; Times: 22
	Country: Chile ; Times: 30
	Country: Colombia ; Times: 4
	Country: Costa Rica ; Times: 2
	Country: Czech Republic ; Times: 1
	Country: Denmark ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: France ; Times: 11
	Country: Germany ; Times: 30
	Country: Greece ; Times: 2
	Country: Honduras ; Times: 8
	Country: Hong Kong ; Times: 6
	Country: India ; Times: 7
	Country: Japan ; Times: 2
	Country: Mexico ; Times: 82
	Country: Namibia ; Times: 8
	Country: Panama ; Times: 4
	Country: Portugal ; Times: 9
	Country: South Africa ; Times: 1
	Country: Spain ; Times: 4
	Country: Sweden ; Times: 15
	Country: United Kingdom ; Times: 17
	Country: United States ; Times: 824
	Country: Unknown ; Times: 56
	Country: Uruguay ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-01 ; Times: 103
	Date: 2015-01-02 ; Times: 2
	Date: 2015-01-03 ; Times: 33
	Date: 2015-01-04 ; Times: 11
	Date: 2015-01-05 ; Times: 24
	Date: 2015-01-06 ; Times: 44
	Date: 2015-01-07 ; Times: 32
	Date: 2015-01-08 ; Times: 33
	Date: 2015-01-09 ; Times: 59
	Date: 2015-01-10 ; Times: 9
	Date: 2015-01-11 ; Times: 26
	Date: 2015-01-12 ; Times: 34
	Date: 2015-01-13 ; Times: 48
	Date: 2015-01-14 ; Times: 34
	Date: 2015-01-15 ; Times: 36
	Date: 2015-01-16 ; Times: 87
	Date: 2015-01-17 ; Times: 30
	Date: 2015-01-18 ; Times: 16
	Date: 2015-01-19 ; Times: 40
	Date: 2015-01-20 ; Times: 39
	Date: 2015-01-21 ; Times: 57
	Date: 2015-01-22 ; Times: 55
	Date: 2015-01-23 ; Times: 48
	Date: 2015-01-24 ; Times: 57
	Date: 2015-01-25 ; Times: 21
	Date: 2015-01-26 ; Times: 37
	Date: 2015-01-27 ; Times: 21
	Date: 2015-01-28 ; Times: 34
	Date: 2015-01-29 ; Times: 33
	Date: 2015-01-30 ; Times: 42
	Date: 2015-01-31 ; Times: 32

List of queries that retrieved data from the resource: 
	Query: "tigris" ; Times: 1
	Query: "Phrynocephalus versicolor" ; Times: 1
	Query: "anadia" ; Times: 2
	Query: "distance(location,geopoint(36.73888412439431,-109.6875))<100000" ; Times: 1
	Query: "ambystoma south dakota" ; Times: 1
	Query: "genus:mabuya" ; Times: 2
	Query: "Chamaeleo boettgeri" ; Times: 2
	Query: "Bombina bombina" ; Times: 2
	Query: ""San Clemente Island" Slevin" ; Times: 1
	Query: "lepidodactylus guppyi" ; Times: 1
	Query: "godmani" ; Times: 1
	Query: "stateprovince:"California" (Moro) mappable:1" ; Times: 1
	Query: "tropidurus peruvianus" ; Times: 1
	Query: "trimorphodon tau" ; Times: 1
	Query: "Hydromantes shastae" ; Times: 3
	Query: "Echis carinatus" ; Times: 6
	Query: "Swingle" ; Times: 1
	Query: "hydromantes" ; Times: 1
	Query: "Alim Island" ; Times: 2
	Query: "masticophis taeniatus" ; Times: 1
	Query: "porthidium quintana roo" ; Times: 1
	Query: "Chalcides thierryi" ; Times: 1
	Query: "Crotalus ruber" ; Times: 4
	Query: "Lepidoblepharis" ; Times: 1
	Query: "Palmarito stateprovince:"Sur" specificepithet:regilla" ; Times: 2
	Query: "specificepithet:catesbeiana genus:Rana class:Amphibia year >= 1900 year <= 1970" ; Times: 1
	Query: "ensatina" ; Times: 1
	Query: "tantilla rubra" ; Times: 1
	Query: "rana (dry)" ; Times: 4
	Query: "Coleonyx mitratus" ; Times: 31
	Query: "anolis sericeus oaxaca" ; Times: 2
	Query: "Wolf" ; Times: 1
	Query: "anolis equestris" ; Times: 2
	Query: "Eleutherodactylus decoratus" ; Times: 6
	Query: "chetumal" ; Times: 2
	Query: "CAS 248790" ; Times: 1
	Query: "Uta stansburiana county:"Inyo" mappable:1 distance(location,geopoint(36.47214221382598,-116.86775207519531))<13402.745141373545" ; Times: 1
	Query: "Muhlenbergii" ; Times: 1
	Query: "genus:Uromastyx" ; Times: 1
	Query: "Philothamnus hoplogaster" ; Times: 1
	Query: "phrynobatrachus natalensis" ; Times: 3
	Query: "saudi" ; Times: 1
	Query: "mammal" ; Times: 2
	Query: "NAME OF THIS ORDER mappable:1" ; Times: 2
	Query: "Turkey" ; Times: 1
	Query: "jamaica" ; Times: 1
	Query: "Ascaphus truei California" ; Times: 1
	Query: "sonora semiannulata california" ; Times: 2
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "Goniurosaurus kuroiwae" ; Times: 2
	Query: "cenchria" ; Times: 1
	Query: "crotalus lepidus" ; Times: 3
	Query: "leptodeira jalisco" ; Times: 1
	Query: "Uta stansburiana county:"Inyo" mappable:1 distance(location,geopoint(36.64257274793695,-117.02705383300781))<100000" ; Times: 1
	Query: "Scolecomorphidae tissue:1" ; Times: 2
	Query: "version" ; Times: 1
	Query: "fossil" ; Times: 1
	Query: "psammobates" ; Times: 1
	Query: "Lampropeltis catalinensis" ; Times: 1
	Query: "ixtlahuacan" ; Times: 2
	Query: "Callisaurus tissue:1" ; Times: 1
	Query: "rana pipiens stateprovince:"california" year >= 1900 year <= 2015" ; Times: 2
	Query: "oxybelis aeneus type:specimen AND (Arizona)" ; Times: 1
	Query: "Thamnophis sirtalis county:"san diego" stateprovince:"california"" ; Times: 1
	Query: "county:"Abbeville" stateprovince:"South Carolina" country:"USA" class:Reptilia" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "Ohio" ; Times: 1
	Query: "goniurosaurus" ; Times: 2
	Query: "hemisus" ; Times: 2
	Query: "county:"kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "anolis uniformis" ; Times: 1
	Query: "nubicola" ; Times: 2
	Query: "sceloporus spinosus oaxaca" ; Times: 1
	Query: "catalognumber:253539" ; Times: 5
	Query: "leptophis mexicanus" ; Times: 1
	Query: "crocodylus" ; Times: 2
	Query: "specificepithet:flavomaculatus genus:Trimeresurus" ; Times: 5
	Query: "boa" ; Times: 2
	Query: "specificepithet:viridis genus:crotalus" ; Times: 1
	Query: "aneides lugubris" ; Times: 1
	Query: "Tribolonotus novaeguineae" ; Times: 1
	Query: "crocodylus acutus" ; Times: 5
	Query: "Naja" ; Times: 1
	Query: "elgaria coerulea" ; Times: 1
	Query: "Bothrops fonsecai" ; Times: 6
	Query: "Eleutherodactylus berkenbuschii" ; Times: 1
	Query: "grinnell" ; Times: 1
	Query: "podocnemis" ; Times: 1
	Query: "desmognathus ochrophaeus" ; Times: 1
	Query: "Boa" ; Times: 1
	Query: "cordylus jordani" ; Times: 3
	Query: "Nigeria" ; Times: 1
	Query: "Ecuador" ; Times: 2
	Query: "Uta stansburiana county:"Inyo" mappable:1" ; Times: 1
	Query: "crocodylus niloticus" ; Times: 2
	Query: "teratoscincus microlepis" ; Times: 3
	Query: "Rhinocheilus lecontei nye" ; Times: 1
	Query: "anniella grinnelli county:"kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "distance(location,geopoint(6.140554782450307,-74.970703125))<639881" ; Times: 1
	Query: "catalognumber:8921 institutioncode:CAS mappable:1" ; Times: 1
	Query: "county:"Aiken" stateprovince:"South Carolina" country:"USA" class:Reptilia" ; Times: 2
	Query: "Kei Amphibia" ; Times: 1
	Query: "Clemmys muhlenbergii" ; Times: 2
	Query: "Anolis" ; Times: 1
	Query: "lampropeltis jalisco" ; Times: 4
	Query: "type:specimen year >= 1800 year <= 1890" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "callisaurus" ; Times: 1
	Query: "Rhampholeon tissue:1" ; Times: 1
	Query: "genus:Hydromantes" ; Times: 1
	Query: "coyote" ; Times: 2
	Query: "Crocker" ; Times: 1
	Query: "(woodhousei OR woodhousii)" ; Times: 1
	Query: "Coleonyx switaki" ; Times: 34
	Query: "rana draytonii" ; Times: 1
	Query: "stateprovince:"Cocle" country:"Panama" class:Reptilia" ; Times: 3
	Query: "monopeltis" ; Times: 1
	Query: "HEOSEMYS SPINOSA" ; Times: 1
	Query: "bufo tutelarius" ; Times: 1
	Query: "Tribolonotus ponceleti" ; Times: 1
	Query: "aneides flavipunctatus santa cruz" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "cylindrophis" ; Times: 2
	Query: "desmognathus ochrophaeus (pennsylvania)" ; Times: 1
	Query: "Sistrurus Arizona" ; Times: 9
	Query: "Cophosaurus tissue:1" ; Times: 1
	Query: "Bufo Exsul" ; Times: 3
	Query: "Elgaria kingii" ; Times: 1
	Query: "hynobius nebulosus" ; Times: 1
	Query: "Ichthyophiidae tissue:1" ; Times: 2
	Query: "sistrurus catenatus" ; Times: 2
	Query: "schoutedenella" ; Times: 1
	Query: "specificepithet:catenatus genus:sistrurus" ; Times: 3
	Query: "chionactis occipitalis san diego" ; Times: 2
	Query: "xenopus poweri" ; Times: 1
	Query: "mexico chiapas Bolitoglossa mexicana mappable:1 distance(location,geopoint(16.341225619207496,-91.77978515625))<100000" ; Times: 1
	Query: "cardinal" ; Times: 1
	Query: "Hydrodynastes gigas" ; Times: 2
	Query: "rana vaillanti" ; Times: 7
	Query: "Ambystoma tigrinum" ; Times: 2
	Query: "Rana clamitans" ; Times: 1
	Query: "county:"El Dorado" stateprovince:"California" class:Reptilia mappable:1" ; Times: 1
	Query: "plethodon cinereus stateprovince:"Ohio" mappable:1" ; Times: 1
	Query: "cyrtodactylus marmoratus" ; Times: 1
	Query: "geoemyda spengleri NOT japan NOT japonica" ; Times: 1
	Query: ""Hawaiian Islands"" ; Times: 3
	Query: "Elgaria paucicarinata" ; Times: 1
	Query: "Hyla arborea" ; Times: 2
	Query: "anolis krugi" ; Times: 3
	Query: "(Michigan OR Huron OR Erie)" ; Times: 1
	Query: "nerodia fasciata" ; Times: 1
	Query: "coleonyx jalisco" ; Times: 2
	Query: "Klauberi x eschscholtzii" ; Times: 1
	Query: "regina septemvittata" ; Times: 2
	Query: "agkistrodon contortrix" ; Times: 2
	Query: "spea bombifrons" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "bipes biporus" ; Times: 2
	Query: "Phrynosoma blainvillii county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Geophis" ; Times: 1
	Query: "wolves" ; Times: 1
	Query: "genus:Blanus" ; Times: 1
	Query: "Deirochelys reticularia louisiana" ; Times: 1
	Query: "ummz 8927" ; Times: 1
	Query: "Salamandra" ; Times: 1
	Query: "muhlenbergii" ; Times: 1
	Query: "Minnesota" ; Times: 2
	Query: "county:"Millard" stateprovince:"Utah" year >= 1928 year <= 1939" ; Times: 1
	Query: "jordani" ; Times: 1
	Query: "Rhinoderma darwinii" ; Times: 3
	Query: "val verde co.texas" ; Times: 1
	Query: "Pelican Bay Santa Cruz Island" ; Times: 1
	Query: "sphaerodactylus macrolepis" ; Times: 6
	Query: "county:"Kern"" ; Times: 1
	Query: "stateprovince:"kentucky" class:reptilia" ; Times: 4
	Query: "HYLA" ; Times: 1
	Query: "anolis" ; Times: 1
	Query: "9831" ; Times: 1
	Query: "crotophytus" ; Times: 1
	Query: "genus:Hemisus institutioncode:CAS" ; Times: 1
	Query: "sonora semiannulata (california) AND (texas)" ; Times: 1
	Query: "nigeria (serpentes)" ; Times: 2
	Query: "acutus}" ; Times: 1
	Query: "Batrachyla leptopus" ; Times: 1
	Query: "Elgaria panamintina" ; Times: 1
	Query: "anolis evermanni" ; Times: 1
	Query: "rana pipiens" ; Times: 5
	Query: ""bufo boreas" mappable:1" ; Times: 1
	Query: "ambystoma mavortium" ; Times: 1
	Query: "stateprovince:"Utah" year >= 1920 year <= 1980" ; Times: 2
	Query: "Oxybelis Arizona santa cruz class:reptilia" ; Times: 1
	Query: "Coleonyx fasciatus" ; Times: 4
	Query: "class:Reptilia mappable:1 distance(location,geopoint(38.87464138708384,-121.17645263671875))<37745" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "schistosa" ; Times: 2
	Query: "elgaria panamintina" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "Elgaria coerulea" ; Times: 1
	Query: "strongylopus grayii" ; Times: 1
	Query: "leptodeira oaxaca" ; Times: 5
	Query: "mitla oaxaca" ; Times: 3
	Query: "hemidactylus turcicus mexico" ; Times: 1
	Query: "Fred Parker Amphibia Papua" ; Times: 1
	Query: "moro rock stateprovince:"california" mappable:1" ; Times: 1
	Query: "Coleonyx nemoralis" ; Times: 6
	Query: "rana catesbeiana" ; Times: 3
	Query: "sistrurus catenatus tergeminus" ; Times: 1
	Query: "Leptodactylus bufonius" ; Times: 1
	Query: "j. n. clark" ; Times: 1
	Query: "bothrops alternatus" ; Times: 1
	Query: "geoemyda spengleri AND (NOT japonica)" ; Times: 1
	Query: "sceloporus coahuila" ; Times: 1
	Query: "elk river" ; Times: 1
	Query: "Rana boylii county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "canada" ; Times: 1
	Query: "Palmarito stateprovince:"Sur" specificepithet:Regilla" ; Times: 1
	Query: "eleutherodactylus w-nigrum" ; Times: 2
	Query: "mexico chiapas Bolitoglossa mexicana mappable:1 distance(location,geopoint(16.341225619207496,-91.77978515625))<61859" ; Times: 1
	Query: "Micruroides" ; Times: 1
	Query: "rhineura floridana" ; Times: 2
	Query: "xenopus petersi" ; Times: 1
	Query: "Lacerta" ; Times: 2
	Query: "Dicrodon" ; Times: 1
	Query: "rana draytonii year <= 2014" ; Times: 1
	Query: "morelia viridis" ; Times: 1
	Query: "Bufo exsul" ; Times: 1
	Query: "Telmatobufo australis" ; Times: 1
	Query: "trachemys baja california" ; Times: 1
	Query: "lycodonomorphus laevissimus" ; Times: 1
	Query: "anolis cristatellus" ; Times: 7
	Query: "sonora semiannulata (california) AND (NOT Texas NOT Nevada NOT Arizona NOT Oklahoma)" ; Times: 1
	Query: "Discodeles guppyi" ; Times: 1
	Query: "santa cruz tissue:1" ; Times: 1
	Query: "trivirgata baja" ; Times: 1
	Query: "distance(location,geopoint(36.57142382346277,-117.69378662109375))<100000" ; Times: 1
	Query: "Apalone spinifera" ; Times: 1
	Query: "stateprovince:"chiapas" genus:tantilla" ; Times: 1
	Query: "Gambelia tissue:1" ; Times: 1
	Query: "Coleonyx gypsicolus" ; Times: 2
	Query: "jongsma" ; Times: 2
	Query: "Cerro Nevado" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "distance(location,geopoint(-2.67968661580376,-88.79150390625))<100000" ; Times: 1
	Query: "Batrachyla taeniata" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 2
	Query: "sea turtles" ; Times: 2
	Query: "Santa Cruz Island -Solomon -Cebu -Philippine -Ecuador -Galapagos" ; Times: 1
	Query: "Santa Barbara Island" ; Times: 1
	Query: "county:"avery" stateprovince:"North carolina"" ; Times: 1
	Query: "tropidurus peruvianus country:"Ecuador"" ; Times: 1
	Query: ""San Clemente Island" Slevin 1918" ; Times: 1
	Query: "cynops pyrrhogaster" ; Times: 3
	Query: ""San Clemente Island" Slevin 1912" ; Times: 1
	Query: "anolis gundlachi" ; Times: 2
	Query: "godmani (hylidae)" ; Times: 1
	Query: "KU type:specimen" ; Times: 1
	Query: "Aneides lugubris county:"San Diego"" ; Times: 1
	Query: "Sphaerodactylus graptolaemus" ; Times: 9
	Query: "Coleonyx elegans" ; Times: 30
	Query: "stateprovince:"Pennsylvania"" ; Times: 2
	Query: "LORO" ; Times: 1
	Query: "bombina bombina" ; Times: 1
	Query: "manantlan reptilia" ; Times: 3
	Query: "Eristicophis" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "salvadora oaxaca" ; Times: 1
	Query: "spea hammondii county:"kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "opisthotropis" ; Times: 3
	Query: "institutioncode:CAS (SUR 8921)" ; Times: 1
	Query: "thamnophis" ; Times: 1
	Query: "bufo alvarius" ; Times: 1
	Query: "serpentes Guyana" ; Times: 1
	Query: ""notophthalmus viridescens" (Virginia)" ; Times: 1
	Query: "stateprovince:"New Mexico" specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 10
	Query: "alvarezi" ; Times: 1
	Query: "serpentes country:"nigeria"" ; Times: 1
	Query: "geoemyda spengleri AND (japonica)" ; Times: 1
	Query: "plethodon cinereus mappable:1" ; Times: 1
	Query: "Crotalus atrox type:specimen" ; Times: 1
	Query: "stateprovince:"chiapas" genus:geophis" ; Times: 1
	Query: "Onychodactylus japonicus" ; Times: 1
	Query: "eumeces solano county" ; Times: 1
	Query: "atelopus" ; Times: 1
	Query: "Sceloporus cyanogenys" ; Times: 6
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "Santa Cruz Island California" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Gyrinophilus" ; Times: 1
	Query: "specificepithet:guineensis genus:Hemisus" ; Times: 1
	Query: "Crotalus Horridus stateprovince:"Kansas"" ; Times: 1
	Query: "clemmys" ; Times: 1
	Query: "cynops ensicauda" ; Times: 2
	Query: "mink" ; Times: 2
	Query: "Fred Parker Amphibia year <= 1975" ; Times: 1
	Query: "smilisca baudinii stateprovince:"texas"" ; Times: 1
	Query: "necturus wisconsin" ; Times: 2
	Query: "specificepithet:picta genus:kaloula" ; Times: 1
	Query: "genus:Bipes" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "ant" ; Times: 1
	Query: "catalognumber:253359" ; Times: 1
	Query: "CAS 224767" ; Times: 1
	Query: "Elachistocleis bicolor" ; Times: 1
	Query: "spixii" ; Times: 3
	Query: "Corytophanes cristatus" ; Times: 1
	Query: "Rhampholeon brevicaudatus tissue:1" ; Times: 1
	Query: "san diego" ; Times: 3
	Query: "amphibia stateprovince:"South Carolina"" ; Times: 1
	Query: "rana luteiventris" ; Times: 1
	Query: "stateprovince:"Herrera" country:"Panama" class:Reptilia" ; Times: 1
	Query: "aristelliger" ; Times: 1
	Query: "Coluber constrictor Nebraska type:specimen" ; Times: 1
	Query: "uta palmeri" ; Times: 3
	Query: "ensatina eschscholtzii croceator county:"kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Eirenis" ; Times: 1
	Query: "Bufo Bufo" ; Times: 1
	Query: "tropidurus hispidus" ; Times: 2
	Query: "osteolaemus" ; Times: 1
	Query: "Platymantis type:specimen stateprovince:"New Britain"" ; Times: 1
	Query: "class:reptilia stateprovince:California county:Mono" ; Times: 4
	Query: "Polemon neuwiedi" ; Times: 1
	Query: "aspidoscelis oaxaca" ; Times: 2
	Query: "chitra indica" ; Times: 4
	Query: "Manolepis putnami" ; Times: 1
	Query: "atelopus zeteki" ; Times: 1
	Query: "Batrachoseps campi" ; Times: 2
	Query: "Crotalus" ; Times: 1
	Query: "Mertensiella" ; Times: 1
	Query: "amphibian" ; Times: 1
	Query: "tropidurus" ; Times: 1
	Query: "stateprovince:"Hawaii" mappable:1" ; Times: 1
	Query: "type:specimen stateprovince:"California" specificepithet:sirtalis genus:Thamnophis institutioncode:CAS" ; Times: 1
	Query: "necturus kentucky" ; Times: 1
	Query: "Ophryacus" ; Times: 1
	Query: "tequila" ; Times: 3
	Query: "Spilotes pullatus" ; Times: 8
	Query: "basiliscus vittatus" ; Times: 2
	Query: "Elgaria coerulea tissue:1" ; Times: 6
	Query: "crotalus county:"Los Angeles" institutioncode:CAS" ; Times: 1
	Query: "Xenopus laevis" ; Times: 1
	Query: "country:"Honduras" class:Reptilia" ; Times: 2
	Query: "stateprovince:"new mexico" specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "rana sylvatica maryland" ; Times: 1
	Query: "Aneides county:"ventura"" ; Times: 1
	Query: "Candoia bibroni" ; Times: 3
	Query: "Santa Cruz Island -Solomon" ; Times: 1
	Query: "bogertophis subocularis" ; Times: 1
	Query: "tantilla planiceps" ; Times: 2
	Query: "Eleutherodactylus" ; Times: 2
	Query: "stateprovince:"New Mexico" specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: ""aneides lugubris" type:specimen institutioncode:CAS year >= 1940 year <= 2015" ; Times: 1
	Query: "order:serpentes country:"nigeria"" ; Times: 1
	Query: "ranidae stateprovince:"Chiapas"" ; Times: 1
	Query: "Anolis allisoni" ; Times: 1
	Query: "Bronchocela tissue:1" ; Times: 1
	Query: "class:amphibia stateprovince:Georgia" ; Times: 7
	Query: "sceloporus smithi" ; Times: 3
	Query: "Mesa de San Diego" ; Times: 1
	Query: "Crotalus atrox" ; Times: 4
	Query: "Sauromalus tissue:1" ; Times: 1
	Query: "Thamnophis sirtalis san mateo" ; Times: 1
	Query: "taricha county:"ventura"" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "rana (skeleton)" ; Times: 1
	Query: "Arizona elegans nye" ; Times: 1
	Query: "Fred Parker Reptilia" ; Times: 1
	Query: "rana storer year >= 1940 year <= 1943" ; Times: 1
	Query: "Uta stansburiana county:"Inyo" mappable:1 distance(location,geopoint(36.380428941121515,-116.81419372558594))<2849" ; Times: 1
	Query: "sceloporus horridus oaxaca" ; Times: 1
	Query: "Lycodryas" ; Times: 2
	Query: "tuberculosa (hylidae)" ; Times: 1
	Query: "hemidactylus turcicus contra costa" ; Times: 1
	Query: "amphibia" ; Times: 2
	Query: "kinosternon zacatecas" ; Times: 1
	Query: "Santa Cruz Island -Solomon -Cebu -Philippine" ; Times: 1
	Query: "country:"Panama" genus:Leptodactylus" ; Times: 1
	Query: "amphibia (california ) year >= 1980 year <= 2015 mappable:1" ; Times: 3
	Query: "lepidodactylus pulcher" ; Times: 1
	Query: "xenopus laevis tissue:1" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "tantilla bocourti" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "bufo boreas" ; Times: 2
	Query: "Xenosaurus grandis Oaxaca" ; Times: 2
	Query: "Aneides aeneus" ; Times: 1
	Query: "mexico chiapas Bolitoglossa mexicana mappable:1 distance(location,geopoint(16.53089842368168,-91.16455078125))<44187" ; Times: 1
	Query: "stateprovince:"Crooked"" ; Times: 1
	Query: "Zootoca" ; Times: 1
	Query: "stateprovince:"New Mexico" specificepithet:catenatus genus:Sistrurus" ; Times: 1
	Query: "draco maculatus" ; Times: 1
	Query: "crotalus santa catalina" ; Times: 1
	Query: "Acanthocercus tissue:1" ; Times: 3
	Query: "type:specimen country:"Saudi arabia" year >= 1980 year <= 2014 tissue:1" ; Times: 2
	Query: "agamidae" ; Times: 4
	Query: "(Millard Utah) year >= 1929 year <= 1941" ; Times: 1
	Query: "crotalus quintana roo" ; Times: 2
	Query: "Phrynosoma" ; Times: 2
	Query: "genus:Rana class:Amphibia year >= 1900 year <= 1970" ; Times: 1
	Query: "rana palustris maryland" ; Times: 2
	Query: "Chipata" ; Times: 5
	Query: "sitana" ; Times: 2
	Query: "ranoides" ; Times: 1
	Query: "stateprovince:"California" specificepithet:switaki genus:Coleonyx" ; Times: 1
	Query: "USNM 232403" ; Times: 1
	Query: "crotalus catalina island" ; Times: 1
	Query: "Hyla" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 1
	Query: "mexico chiapas Bolitoglossa stuarti mappable:1 distance(location,geopoint(15.580710739162123,-92.61474609375))<100000" ; Times: 1
	Query: "termite" ; Times: 1
	Query: "harvard" ; Times: 1
	Query: "leptodeira nigrofasciata" ; Times: 1
	Query: "masticophis flagellum" ; Times: 4
	Query: "Pleurodema thaul" ; Times: 6
	Query: "Sonora semiannulata stateprovince:"California"" ; Times: 1
	Query: "cyrtodactylus fumosus" ; Times: 1
	Query: "hemidactylus turcicus louisiana" ; Times: 1
	Query: "catalognumber:233703 institutioncode:CAS" ; Times: 1
	Query: "Rana draytonii county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "stateprovince:"Napo" country:"Ecuador"" ; Times: 1
	Query: "Crotalus Adamanteus (Florida)" ; Times: 1
	Query: "Lepidobatrachus llanensis" ; Times: 1
	Query: "Sonora semiannulata" ; Times: 1
	Query: "sphaerodactylus" ; Times: 1
	Query: "Rana draytonii county:"Kern"" ; Times: 1
	Query: ""no data"" ; Times: 1
	Query: "Rana stateprovince:"Michoacan"" ; Times: 1
	Query: "Sceloporus magister" ; Times: 1
	Query: "Crotalus Adamanteus stateprovince:"Florida"" ; Times: 2
	Query: "Santa Rosa Island Slevin" ; Times: 2
	Query: "Pelican Bay" ; Times: 1
	Query: "oxybelis aeneus type:specimen" ; Times: 1
	Query: "acris" ; Times: 1
	Query: "rana boylii year >= 1900 year <= 2014" ; Times: 1
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "Rhinocheilus nayarit" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 3
	Query: ""notophthalmus viridescens" (Virginia) AND (West)" ; Times: 1
	Query: "crotalus jalisco" ; Times: 8
	Query: "Santa Cruz Island -Solomon -Cebu" ; Times: 1
	Query: "Echis coloratus" ; Times: 1
	Query: "Sceloporus jarrovii Sonora" ; Times: 4
	Query: "Bitia hydroides" ; Times: 1
	Query: "neurergus crocatus" ; Times: 1
	Query: "Xantusia vigilis Baja California Sur" ; Times: 1
	Query: "Cyrtodactylus" ; Times: 1
	Query: "Duellmanohyla" ; Times: 1
	Query: "Paramesotriton deloustali" ; Times: 2
	Query: "ameca reptilia" ; Times: 1
	Query: "Candoia bibroni Fiji" ; Times: 1
	Query: "liolaemus" ; Times: 1
	Query: "salamandra country:"germany"" ; Times: 1
	Query: "Gabon tissue:1" ; Times: 1
	Query: "university of arizona" ; Times: 1
	Query: "distance(location,geopoint(36.02244668175846,-117.6580810546875))<100000" ; Times: 1
	Query: "dibamus" ; Times: 3
	Query: "Tripanurgos" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "Platymantis type:specimen stateprovince:"Manus"" ; Times: 1
	Query: "galapagos tortoise" ; Times: 1
	Query: "ABRONIA DEPPII" ; Times: 1
	Query: "Vipera lebetina" ; Times: 2
	Query: "stateprovince:"California" (Moro Rock)" ; Times: 1
	Query: "Thamnophis county:"riverside" stateprovince:"california"" ; Times: 1
	Query: "storeria occipitomaculata" ; Times: 1
	Query: "amphibia val verde co. texas" ; Times: 1
	Query: "canorus" ; Times: 1
	Query: "anniella pulchra county:"kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "geoemyda spengleri AND (NOT japonica NOT Japan)" ; Times: 1
	Query: "Crotalus pusillus" ; Times: 2
	Query: "acris crepitans" ; Times: 2
	Query: "quedenfeldtia" ; Times: 1
	Query: "county:"San Diego" stateprovince:"California" specificepithet:variegatus genus:Coleonyx" ; Times: 1
	Query: "gilberti nevada county" ; Times: 1
	Query: "graptemys geographica" ; Times: 3
	Query: "Boiga" ; Times: 1
	Query: "Corytophanidae" ; Times: 1
	Query: "stateprovince:"California" genus:Rhinocheilus class:Reptilia mappable:1" ; Times: 2
	Query: "county:"ventura"" ; Times: 1
	Query: "trachyboa" ; Times: 1
	Query: "22-Nov-1963" ; Times: 1
	Query: "Trachycephalus nigromaculatus" ; Times: 1
	Query: "beaver" ; Times: 2
	Query: ""aneides lugubris" year >= 2000 year <= 2014" ; Times: 1
	Query: "Crooker" ; Times: 1
	Query: "sceloporus formosus" ; Times: 2
	Query: "atelopus planispina" ; Times: 1
	Query: "Thamnophis virgatenuis" ; Times: 1
	Query: "Pseudocerastes" ; Times: 1
	Query: "stateprovince:"California" genus:Rhinocheilus class:Reptilia mappable:1 distance(location,geopoint(38.463625634023714,-120.8331298828125))<100000" ; Times: 2
	Query: "anolis occultus" ; Times: 4
	Query: "stateprovince:"Bougainville" class:amphibia" ; Times: 1
	Query: "lagunensis baja california" ; Times: 1
	Query: "country:"Mexico" specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "class:amphibia stateprovince:California county:Mono" ; Times: 1
	Query: "AMNH Venezuela" ; Times: 1
	Query: "lepidodactylus novaeguineae" ; Times: 1
	Query: "Torquatus torquatus" ; Times: 1
	Query: "nest" ; Times: 1
	Query: "xenopus laevis" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "thamnophis couchii" ; Times: 1
	Query: "Bufo boreas" ; Times: 2
	Query: "Sphaerodactylus" ; Times: 1
	Query: "sphaerodactylus klauberi" ; Times: 5
	Query: "sonora semiannulata (california) AND (NOT Texas)" ; Times: 1
	Query: "CAS 224776" ; Times: 1
	Query: "stateprovince:"North Carolina" genus:Necturus year <= 2014" ; Times: 1
	Query: "stateprovince:"Nevada" specificepithet:woodhousii" ; Times: 2
	Query: "crotalus atrox" ; Times: 1
	Query: "fmnh papuensis" ; Times: 2
	Query: "atretium schistosum" ; Times: 1
	Query: "abingdoni" ; Times: 1
	Query: "nephila" ; Times: 2
	Query: "Tretanorhinus" ; Times: 1
	Query: "Barisia juarezi" ; Times: 2
	Query: "anolis cuvieri" ; Times: 5
	Query: "Rio verde" ; Times: 2
	Query: "Ixtlahuacan" ; Times: 1
	Query: "lampropeltis alterna texas" ; Times: 1
	Query: "country:"usa" (cystignathoides )" ; Times: 1
	Query: "corytophanes hernandesii" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "stateprovince:"California" genus:Lampropeltis class:Reptilia mappable:1" ; Times: 1
	Query: "Hyla meridionalis" ; Times: 1
	Query: "masticophis flagellum ruddocki" ; Times: 1
	Query: "bufo canorus" ; Times: 1
	Query: "county:"Mohave" stateprovince:"Arizona" specificepithet:variegatus genus:Coleonyx" ; Times: 1
	Query: "zootoca vivipara" ; Times: 2
	Query: "stateprovince:"sur" specificepithet:xanti genus:Phyllodactylus" ; Times: 1
	Query: "typhlopidae" ; Times: 3
	Query: "country:"Saudi arabia" year >= 1980 year <= 2014 tissue:1" ; Times: 1
	Query: "county:"San Diego"" ; Times: 2
	Query: "opuntia" ; Times: 1
	Query: "country:"Panama" genus:Liophis" ; Times: 2
	Query: "xantusia" ; Times: 1
	Query: "Rana sylvatica" ; Times: 1
	Query: "reptilia zacatecas" ; Times: 1
	Query: "rhinocheilus nayarit" ; Times: 1
	Query: "Lygosoma" ; Times: 2
	Query: "miotympanum (hylidae) AND (NOT KU NOT UTA)" ; Times: 1
	Query: "cordylus pustulatus" ; Times: 2
	Query: "loding" ; Times: 1
	Query: "Chapala ranidae stateprovince:"Jalisco"" ; Times: 1
	Query: "rana clamitans" ; Times: 2
	Query: "249985" ; Times: 1
	Query: "Polychrus tissue:1" ; Times: 1
	Query: "tantilla tequila class:reptilia" ; Times: 1
	Query: "smilisca baudinii" ; Times: 1
	Query: "Crotalus Adamanteus county:"Citrus" stateprovince:"Florida"" ; Times: 2
	Query: "county:"McCormick" stateprovince:"South Carolina" country:"USA" class:Reptilia" ; Times: 1
	Query: "vellardi" ; Times: 1
	Query: "Phrynocephalus" ; Times: 1
	Query: "Pseudoxyrhopus" ; Times: 1
	Query: "Sentinel" ; Times: 1
	Query: "crotalus ruber san diego" ; Times: 1
	Query: "coleonyx brevis eddy county" ; Times: 1
	Query: "fordonia" ; Times: 1
	Query: "Anolis sagrei year >= 1999 year <= 2000" ; Times: 1
	Query: "Regilla stateprovince:"Sur"" ; Times: 5
	Query: "Crotalus durissus terrificus" ; Times: 2
	Query: "MNHN" ; Times: 1
	Query: "Rhinocheilus" ; Times: 1
	Query: "reptilia val verde co.texas" ; Times: 2
	Query: "genus:Lytorhynchus year >= 1990" ; Times: 1
	Query: "batrachoseps" ; Times: 2
	Query: "regina" ; Times: 2
	Query: "genus:Maticora" ; Times: 1
	Query: "Elaphe bairdi" ; Times: 1
	Query: "type:specimen stateprovince:"Connecticut"" ; Times: 1
	Query: "county:"Los Angeles" stateprovince:"California" specificepithet:zonata genus:Lampropeltis" ; Times: 2
	Query: "spea multiplicata" ; Times: 1
	Query: "xenosaurus oaxaca" ; Times: 1
	Query: "tropidurus peruvianus country:"ecuador"" ; Times: 1
	Query: "abronia" ; Times: 2
	Query: "lampropeltis alterna" ; Times: 2
	Query: "Thamnophis melanogaster melanogaster" ; Times: 1
	Query: "year >= 2000 year <= 2015 distance(location,geopoint(8.971897294083027,98.96484375))<100000" ; Times: 2
	Query: ""lampropeltis triangulum" tissue:1" ; Times: 1
	Query: ""Island" Slevin 1921" ; Times: 1
	Query: "sistrurus catenatus edwardsii" ; Times: 1
	Query: "Thamnophis radix Nebraska type:specimen" ; Times: 5
	Query: "Anacapa 1919" ; Times: 5
	Query: "Thamnophis errans" ; Times: 1
	Query: "country:"Panama" genus:Epicrates" ; Times: 1
	Query: "enhydrina schistosa" ; Times: 5
	Query: "NYSM" ; Times: 2
	Query: "ambystoma texanum" ; Times: 4
	Query: "geoemyda spengleri" ; Times: 1
	Query: "Rio de Janeiro" ; Times: 1
	Query: "distance(location,geopoint(38.522384090200845,-109.1162109375))<100000" ; Times: 1
	Query: "Aneides lugubris" ; Times: 1
	Query: "distance(location,geopoint(39.57182223734374,-121.640625))<34720" ; Times: 1
	Query: ""aneides lugubris" type:specimen institutioncode:CAS" ; Times: 1
	Query: "lepidodactylus" ; Times: 3
	Query: "specificepithet:bilineatus genus:Masticophis" ; Times: 1
	Query: "natrix" ; Times: 2
	Query: "fascicularis" ; Times: 1
	Query: "specificepithet:marmoratus genus:Hemisus" ; Times: 1
	Query: "Nigeria type:specimen (Serpentes)" ; Times: 1
	Query: "institutioncode:CAS (8921) mappable:1" ; Times: 1
	Query: "Caudiverbera caudiverbera" ; Times: 2
	Query: "Xantusia vigilis" ; Times: 1
	Query: "bairdi" ; Times: 1
	Query: "Typhlopidae" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:scutulatus genus:Crotalus" ; Times: 3
	Query: "luna" ; Times: 1
	Query: "Hylidae stateprovince:"Veracruz"" ; Times: 4
	Query: "lepidodactylus magnus" ; Times: 1
	Query: "amphibia zacatecas" ; Times: 1
	Query: "order:serpentes nigeria" ; Times: 1
	Query: "anolis stratulus" ; Times: 1
	Query: "patzcuaro ranidae stateprovince:"Michoacan"" ; Times: 2
	Query: "coleonyx brevis" ; Times: 2
	Query: "stateprovince:"Nevada" specificepithet:variegatus genus:Coleonyx" ; Times: 1
	Query: "Sceloporus jarrovii sonora" ; Times: 2
	Query: "thamnophis elegans contra costa county" ; Times: 1
	Query: "stateprovince:"California" specificepithet:zonata genus:Lampropeltis" ; Times: 1
	Query: "woodhousii" ; Times: 3
	Query: "lycodonomorphus" ; Times: 1
	Query: "distance(location,geopoint(36.31512514748051,-102.7880859375))<69091" ; Times: 1
	Query: "sceloporus" ; Times: 2
	Query: "notata" ; Times: 1
	Query: "elgaria distance(location,geopoint(36.639773979496574,-117.98492431640625))<30221.543870938378" ; Times: 1
	Query: "Caeciliidae tissue:1" ; Times: 1
	Query: "papenfuss" ; Times: 3
	Query: "country:"usa" class:Amphibia (planirostris)" ; Times: 1
	Query: "monopeltis namibia" ; Times: 8
	Query: "Rana aurora year >= 1942 year <= 1942" ; Times: 1
	Query: "micrurus oaxaca" ; Times: 1
	Query: "San Clemente Island" ; Times: 1
	Query: "country:"brazil" genus:mabuya" ; Times: 1
	Query: "Palmarito stateprovince:"Sur"" ; Times: 2
	Query: "country:"Panama" genus:Anadia" ; Times: 1
	Query: "county:"san diego" genus:Batrachoseps year >= 1995 year <= 2014" ; Times: 1
	Query: "country:"Mexico" genus:Coleonyx" ; Times: 1
	Query: "Virginia "sceloporus undulatus" mappable:1" ; Times: 1
	Query: "Hylodes hastypestatus:1" ; Times: 1
	Query: "Coleonyx reticulatus" ; Times: 10
	Query: "crotalus adamanteus" ; Times: 2
	Query: "Trachycephalus" ; Times: 1
	Query: "cordylus" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "catalognumber:233687 institutioncode:CAS" ; Times: 1
	Query: "lampropeltis oaxaca" ; Times: 1
	Query: "Dendrobates auratus" ; Times: 1
	Query: "Thamnophis gigas county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Vipera xanthina" ; Times: 1
	Query: "Ceratophrys cranwelli" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "Eumeces copei" ; Times: 1
	Query: "county:"clark" stateprovince:"Nevada" specificepithet:variegatus genus:Coleonyx" ; Times: 1
	Query: "Rana aurora year >= 1940 year <= 1943" ; Times: 1
	Query: "institutioncode:CAS (8921)" ; Times: 1
	Query: "Leptotyphlops Venezuela" ; Times: 7
	Query: "county:"Pima" stateprovince:"Arizona" specificepithet:tigris genus:Crotalus year <= 2014" ; Times: 3
	Query: "Sphaerodactylus savagei" ; Times: 1
	Query: "Hyla sarda" ; Times: 2
	Query: "Crotalus Adamanteus year >= 2000 year <= 2015" ; Times: 2
	Query: "Trimorphodon stateprovince:"Arizona"" ; Times: 2
	Query: "Batrachyla antartandica" ; Times: 2
	Query: "Morones Zacatecas" ; Times: 1
	Query: "Bolitoglossa 69624" ; Times: 1
	Query: "hypopachus variolosus stateprovince:"texas"" ; Times: 1
	Query: "sonora semiannulata (california) AND (NOT Texas NOT Nevada NOT Arizona NOT Oklahoma NOT Kansas NOT Idaho NOT Mexico)" ; Times: 1
	Query: "test" ; Times: 1
	Query: "alvarius" ; Times: 1
	Query: "stateprovince:"California" genus:Rhinocheilus class:Reptilia mappable:1 distance(location,geopoint(38.60971693040413,-120.4266357421875))<100000" ; Times: 1
	Query: "Crotalus year >= 1905 year <= 1907" ; Times: 1
	Query: "Uta stansburiana death valley county:"Inyo" mappable:1" ; Times: 2
	Query: "Kei Reptilia" ; Times: 2
	Query: "stateprovince:"alaska" recordedby:hanna" ; Times: 2
	Query: "kansas" ; Times: 1
	Query: "phrynosoma cornutum AND (NOT Texas NOT Mexico)" ; Times: 2
	Query: "trimetopon barbouri" ; Times: 3
	Query: "insect" ; Times: 1
	Query: "Thamnophis county:"ventura" stateprovince:"california"" ; Times: 2
	Query: "mollen" ; Times: 2
	Query: "dipodomys type:specimen year >= 1960 year <= 1960" ; Times: 1
	Query: "ctenosaura oaxaca" ; Times: 2
	Query: "Telmatobius peruvianus" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "moyahua zacatecas" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "Discoglossus" ; Times: 1
	Query: "ocellatus" ; Times: 1
	Query: "stateprovince:"New York" specificepithet:septemvittata genus:Regina year >= 1800 year <= 2014" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 65 (out of 445 download events in this period)
Total number of records downloaded: 65630 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 57262
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 1
	Country: Honduras ; Times: 1
	Country: India ; Times: 3
	Country: Mexico ; Times: 6
	Country: Portugal ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 46
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-01 ; Times: 2
	Date: 2015-01-05 ; Times: 4
	Date: 2015-01-06 ; Times: 3
	Date: 2015-01-07 ; Times: 3
	Date: 2015-01-08 ; Times: 4
	Date: 2015-01-09 ; Times: 1
	Date: 2015-01-10 ; Times: 1
	Date: 2015-01-11 ; Times: 2
	Date: 2015-01-12 ; Times: 1
	Date: 2015-01-13 ; Times: 5
	Date: 2015-01-14 ; Times: 1
	Date: 2015-01-15 ; Times: 4
	Date: 2015-01-17 ; Times: 1
	Date: 2015-01-19 ; Times: 2
	Date: 2015-01-20 ; Times: 1
	Date: 2015-01-21 ; Times: 2
	Date: 2015-01-22 ; Times: 3
	Date: 2015-01-23 ; Times: 3
	Date: 2015-01-24 ; Times: 6
	Date: 2015-01-26 ; Times: 6
	Date: 2015-01-27 ; Times: 1
	Date: 2015-01-28 ; Times: 2
	Date: 2015-01-29 ; Times: 1
	Date: 2015-01-30 ; Times: 3
	Date: 2015-01-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "type:specimen country:"Saudi arabia" year >= 1980 year <= 2014 tissue:1" ; Times: 1
	Query: "adenomera andreae" ; Times: 1
	Query: "Salamandra" ; Times: 1
	Query: "county:"Stanley" stateprovince:"south dakota"" ; Times: 1
	Query: "rana catesbeiana" ; Times: 1
	Query: "moyahua zacatecas" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "morelia viridis" ; Times: 2
	Query: "Phrynocephalus" ; Times: 1
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "cynops ensicauda" ; Times: 2
	Query: "Aneides aeneus" ; Times: 1
	Query: "DGM" ; Times: 1
	Query: "Nigeria type:specimen (serpentes)" ; Times: 1
	Query: "Dendrophryniscus minutus" ; Times: 1
	Query: "jalpa zacatecas" ; Times: 1
	Query: "Thamnophis sirtalis county:"santa barbara" stateprovince:"california"" ; Times: 1
	Query: "peromyscus (mexico)" ; Times: 1
	Query: "bufo canorus" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "county:"Rosebud" stateprovince:"Montana"" ; Times: 1
	Query: "liolaemus" ; Times: 1
	Query: "Leptodactylus podicipinus" ; Times: 1
	Query: "country:"Mexico" specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "woodhousii" ; Times: 1
	Query: "county:"El Dorado" stateprovince:"California" class:Reptilia mappable:1" ; Times: 1
	Query: "bufo tutelarius" ; Times: 1
	Query: "Anolis allisoni" ; Times: 1
	Query: "Thamnophis radix Nebraska type:specimen" ; Times: 1
	Query: "nephila" ; Times: 1
	Query: "plethodon cinereus stateprovince:"Ohio" mappable:1" ; Times: 1
	Query: "Lepidoblepharis" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 1
	Query: "Hyla arborea" ; Times: 1
	Query: "xenopus laevis" ; Times: 1
	Query: "callisaurus" ; Times: 1
	Query: "masticophis flagellum" ; Times: 1
	Query: "genus:Hydromantes" ; Times: 1
	Query: "country:"Honduras" class:Reptilia" ; Times: 1
	Query: "w-nigrum" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "myotis myotis" ; Times: 1
	Query: "Onychodactylus japonicus" ; Times: 1
	Query: "Sonora semiannulata stateprovince:"California"" ; Times: 1
	Query: "distance(location,geopoint(40.60387435807246,-73.85421752929688))<9650.626978131286" ; Times: 1
	Query: "hemidactylus turcicus louisiana" ; Times: 1
	Query: "Fred Parker" ; Times: 1
	Query: "hemidactylus turcicus contra costa" ; Times: 1
	Query: "mus musculus" ; Times: 1
	Query: "Bufo bufo" ; Times: 1
	Query: "distance(location,geopoint(36.12012758978149,-109.57763671875))<88224" ; Times: 1
	Query: "county:"san diego" genus:Batrachoseps year >= 1995 year <= 2014" ; Times: 1
	Query: "Discoglossus" ; Times: 1
	Query: "Virginia "sceloporus undulatus" mappable:1" ; Times: 1
	Query: "tropidurus" ; Times: 1
	Query: "stateprovince:"sur" specificepithet:xanti genus:Phyllodactylus" ; Times: 1
	Query: "Crotalus atrox type:specimen stateprovince:"New Mexico"" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 1
	Query: "aneides lugubris" ; Times: 1
	Query: "stateprovince:"kentucky" class:amphibia" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 5233
Total number of records retrieved from searches: 144075
Number of download events that retrieved data from the resource: 65
Total number of records downloaded: 65630

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 6410
Total number of records retrieved from searches: 167674
Number of download events that retrieved data from the resource: 750
Total number of records downloaded: 605505


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
