Report for Institution Code CAS, Resource herp
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 1685
Number of records retrieved in searches: 41819
Number of different countries where searches have been originated: 38

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 46
	Country: Canada ; Times: 6
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 70
	Country: Panama ; Times: 3
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 9
	Country: Peru ; Times: 7
	Country: Argentina ; Times: 6
	Country: Ecuador ; Times: 3
	Country: Israel ; Times: 1
	Country: Australia ; Times: 40
	Country: Iran ; Times: 1
	Country: Singapore ; Times: 4
	Country: El Salvador ; Times: 2
	Country: Czechia ; Times: 26
	Country: Guatemala ; Times: 2
	Country: China ; Times: 7
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 2
	Country: Germany ; Times: 38
	Country: Spain ; Times: 1
	Country: Denmark ; Times: 1
	Country: United States ; Times: 1139
	Country: Sweden ; Times: 2
	Country: Kenya ; Times: 4
	Country: Switzerland ; Times: 5
	Country: Russia ; Times: 76
	Country: Bulgaria ; Times: 2
	Country: Romania ; Times: 1
	Country: Mexico ; Times: 91
	Country: South Africa ; Times: 5
	Country: India ; Times: 21
	Country: United Kingdom ; Times: 29
	Country: Malaysia ; Times: 2
	Country: Austria ; Times: 3
	Country: Colombia ; Times: 26
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 25
	Date: 2018-07-01 ; Times: 17
	Date: 2018-07-02 ; Times: 29
	Date: 2018-07-03 ; Times: 79
	Date: 2018-07-28 ; Times: 18
	Date: 2018-07-29 ; Times: 34
	Date: 2018-07-08 ; Times: 31
	Date: 2018-07-09 ; Times: 79
	Date: 2018-07-04 ; Times: 41
	Date: 2018-07-05 ; Times: 34
	Date: 2018-07-06 ; Times: 61
	Date: 2018-07-21 ; Times: 33
	Date: 2018-07-26 ; Times: 35
	Date: 2018-07-27 ; Times: 59
	Date: 2018-07-24 ; Times: 71
	Date: 2018-07-25 ; Times: 61
	Date: 2018-07-13 ; Times: 81
	Date: 2018-07-12 ; Times: 43
	Date: 2018-07-11 ; Times: 111
	Date: 2018-07-10 ; Times: 79
	Date: 2018-07-17 ; Times: 86
	Date: 2018-07-16 ; Times: 62
	Date: 2018-07-15 ; Times: 39
	Date: 2018-07-14 ; Times: 39
	Date: 2018-07-31 ; Times: 155
	Date: 2018-07-30 ; Times: 48
	Date: 2018-07-19 ; Times: 31
	Date: 2018-07-18 ; Times: 67
	Date: 2018-07-22 ; Times: 13
	Date: 2018-07-23 ; Times: 48
	Date: 2018-07-20 ; Times: 76

List of queries that retrieved data from the resource: 
	Query: "crotalus oreganus" ; Times: 1
	Query: "skeleton vntype:specimen lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "specificepithet:mcallii genus:Phrynosoma country" ; Times: 1
	Query: "Geronimo Baja" ; Times: 2
	Query: "133024" ; Times: 1
	Query: "44690" ; Times: 1
	Query: "catalognumber:230899 institutioncode:CAS" ; Times: 2
	Query: "institutioncode:CAS uniparens" ; Times: 1
	Query: "Eleutherodactylus guerrero" ; Times: 1
	Query: "genus:Phrynocephalus year &gt;= 2005" ; Times: 1
	Query: "lepidodactylus guppyi" ; Times: 1
	Query: "rana sierrae distance(location,geopoint(37.85763309415968,-119.06090942418257))&lt;100000" ; Times: 3
	Query: "Podocnemis expansa" ; Times: 1
	Query: "pseudotriton montanus" ; Times: 1
	Query: "Leptodactylus pentadactylus" ; Times: 1
	Query: "specificepithet:cascadae genus:Rana county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:versicolor" ; Times: 1
	Query: "catalognumber:44449" ; Times: 1
	Query: "rana boylii" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis" ; Times: 1
	Query: "UNAM 4855" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Tobago&#34;" ; Times: 1
	Query: "Podocnemis sextuberculata" ; Times: 1
	Query: "18420" ; Times: 1
	Query: "agalychnis moreletii" ; Times: 2
	Query: "Leptodactylus insularum" ; Times: 1
	Query: "genus:Hyperolius specificepithet:mitchelli" ; Times: 1
	Query: "egg family:Plethodontidae" ; Times: 2
	Query: "Crotalus ruber" ; Times: 1
	Query: "genus:Drymarchon country:&#34;USA&#34;" ; Times: 4
	Query: "specificepithet:graciosus genus:Sceloporus mappable:1 stateprovince:California institutioncode:CAS year&gt;=1900" ; Times: 2
	Query: "Lepidoblepharis" ; Times: 2
	Query: "genus:Brookesia year &gt;= 2000" ; Times: 2
	Query: "22763" ; Times: 2
	Query: "genus:Chironius hastissue:1" ; Times: 2
	Query: "emydocephalus" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:cochranae" ; Times: 1
	Query: "Atelopus zeteki" ; Times: 1
	Query: "82901" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "185774" ; Times: 2
	Query: "genus:trimorphodon county:&#34;kern&#34;" ; Times: 1
	Query: "Jeronimo &#34;1905&#34; NOT Brazil" ; Times: 1
	Query: "Scinax wandae" ; Times: 1
	Query: "241758" ; Times: 1
	Query: "catalognumber:206819 institutioncode:CAS" ; Times: 1
	Query: "Jeronimo &#34;1901&#34;" ; Times: 1
	Query: "specificepithet:suspectum genus:heloderma" ; Times: 1
	Query: "Jeronimo 1910" ; Times: 1
	Query: "country:Ecuador scientificname:Bothrops atrox " ; Times: 1
	Query: "158094" ; Times: 1
	Query: "Crotalus Atrox" ; Times: 1
	Query: "155904" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis country:&#34;USA&#34;" ; Times: 2
	Query: "specificepithet:atratus genus:Thamnophis county:&#34;trinity&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "92002" ; Times: 1
	Query: "catalognumber:61475 institutioncode:CAS" ; Times: 3
	Query: "hydrophis ornatus" ; Times: 4
	Query: "order:Testudines institutioncode:CAS" ; Times: 2
	Query: "mammal" ; Times: 1
	Query: "genus:Polychrus (specimen) hastissue:1" ; Times: 1
	Query: "specificepithet:temporalis genus:Lophognathus" ; Times: 1
	Query: "Lygosoma guineense" ; Times: 1
	Query: "plethodon shermani" ; Times: 1
	Query: "166417" ; Times: 1
	Query: "30999" ; Times: 1
	Query: "kinixys" ; Times: 4
	Query: "vulpina" ; Times: 1
	Query: "Jeronimo &#34;1904&#34; NOT Brazil" ; Times: 1
	Query: "rana pretiosa" ; Times: 2
	Query: "panther" ; Times: 1
	Query: "locality:reliz county:&#34;monterey&#34; stateprovince:&#34;california&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "papuascincus south australian museum" ; Times: 1
	Query: "ummz" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 4
	Query: "Leiocephalus cubensis cubensis" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria county:&#34;Placer&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Scinax staufferi" ; Times: 1
	Query: "Vipera ursinii" ; Times: 1
	Query: "genus:Taricha" ; Times: 2
	Query: "WM 3" ; Times: 2
	Query: "specificepithet:maculata genus:Holbrookia hastissue:1" ; Times: 1
	Query: "atelopus cuenca" ; Times: 1
	Query: "genus:dicrodon stateprovince:&#34;tumbes&#34;" ; Times: 4
	Query: "stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 1
	Query: "class:amphibia county:&#34;kenai&#34; stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "atractaspis ghana" ; Times: 1
	Query: "Jefferson county heterodon" ; Times: 1
	Query: "uta stansburiana" ; Times: 3
	Query: "Podocnemis unifilis" ; Times: 3
	Query: "UMMZ sceloporus" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34; country:&#34;USA&#34;" ; Times: 2
	Query: "elachistocleis ovalis" ; Times: 1
	Query: "specificepithet:boylii genus:rana locality:salt" ; Times: 2
	Query: "Rana palmipes" ; Times: 1
	Query: "Leptodactylus knudseni" ; Times: 1
	Query: "specificepithet:cascadae genus:rana county:&#34;siskiyou&#34;" ; Times: 2
	Query: "Serpentes pyromelana coconino" ; Times: 2
	Query: "genus:adelophis" ; Times: 3
	Query: "9524" ; Times: 1
	Query: "Natividad Island Beck Uta" ; Times: 1
	Query: "Eleutherodactylus discoidalis" ; Times: 2
	Query: "ambystoma lermaensis" ; Times: 4
	Query: "specificepithet:punctatus class:amphibia county:&#34;Inyo&#34;" ; Times: 3
	Query: "uperodon" ; Times: 1
	Query: "Chionactis annulata annulata" ; Times: 1
	Query: "witch" ; Times: 6
	Query: "Schultze" ; Times: 1
	Query: "Gifford AND Island AND Mexico" ; Times: 1
	Query: "genus:Bronchocela country:&#34;Indonesia&#34;" ; Times: 3
	Query: "egg order:Caudata" ; Times: 1
	Query: "genus:Agalychnis specificepithet:moreletii" ; Times: 1
	Query: "genus:sceloporus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "catalognumber:44448" ; Times: 1
	Query: "7373 F" ; Times: 1
	Query: "6505" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "vogt" ; Times: 1
	Query: "Jeronimo 1905" ; Times: 1
	Query: "catalognumber:9287 institutioncode:CAS" ; Times: 2
	Query: "29140" ; Times: 1
	Query: "acalyptophis institutioncode:CAS" ; Times: 1
	Query: "country:&#34;kenya&#34; (Mara river)" ; Times: 2
	Query: "53355" ; Times: 1
	Query: "Cyclemys" ; Times: 1
	Query: "148193" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "anolis barkeri" ; Times: 3
	Query: "coleonyx switaki" ; Times: 3
	Query: "Sistrurus ravus" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 2
	Query: "locality:San Mateo Creek county:&#34;San Mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "genus:Mabuya country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:lepidus genus:crotalus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "6399" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis county:&#34;plumas&#34;" ; Times: 1
	Query: "cas 233056" ; Times: 1
	Query: "catalognumber:62606 institutioncode:CAS" ; Times: 1
	Query: "Jeronimo &#34;1910&#34; NOT Brazil" ; Times: 1
	Query: "agama rueppelli" ; Times: 2
	Query: "Elgaria coerulea plumas county" ; Times: 1
	Query: "Rhadinaea laureata" ; Times: 7
	Query: "Crotalus Leon county" ; Times: 1
	Query: "Philochortus rudolfensis" ; Times: 1
	Query: "sistrurus ravus" ; Times: 1
	Query: "amnh 145" ; Times: 1
	Query: "Platyurus platyurus" ; Times: 2
	Query: "class:reptilia county:&#34;nevada&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "genus:Leptobrachium specificepithet:hendricksoni" ; Times: 1
	Query: "catalognumber:39413 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:cubensis genus:Leiocephalus" ; Times: 3
	Query: "73161" ; Times: 1
	Query: "201475" ; Times: 1
	Query: "specificepithet:pyromelana genus:lampropeltis stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Adelophis" ; Times: 1
	Query: "CAS 170502" ; Times: 1
	Query: "class:Reptilia locality:Villavicencio stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "proceratophrys" ; Times: 3
	Query: "CAS 170460" ; Times: 1
	Query: "32613" ; Times: 1
	Query: "Batrachyla leptopus" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 5
	Query: "crotalus viridis" ; Times: 3
	Query: "Platyceps" ; Times: 2
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:Mipartitus genus:Micrurus country:&#34;Panama&#34;" ; Times: 3
	Query: "131302" ; Times: 1
	Query: "Batrachoseps gregarius institutioncode:CAS" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "catalognumber:74643 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:61462 institutioncode:CAS" ; Times: 3
	Query: "121463" ; Times: 1
	Query: "locality:san andreas" ; Times: 1
	Query: "5958" ; Times: 1
	Query: "nannophrys" ; Times: 1
	Query: "Tantalophis" ; Times: 4
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "class:Amphibia county:&#34;marin&#34; year &gt;= 1904 year &lt;= 1904" ; Times: 1
	Query: "genus:Hydromantes county:&#34;Inyo&#34;" ; Times: 2
	Query: "rana sierrae" ; Times: 4
	Query: "catalognumber:24164" ; Times: 1
	Query: "8933" ; Times: 1
	Query: "Lepidodactylus guppyi" ; Times: 1
	Query: "specificepithet:skoogi family:Gerrhosauridae hastissue:1" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "Rhadinaea decorata" ; Times: 4
	Query: "29884" ; Times: 1
	Query: "emydocephalus institutioncode:CAS" ; Times: 1
	Query: "CAS 253013" ; Times: 2
	Query: "vntype:specimen specificepithet:versicolor genus:Calotes country:&#34;India&#34;" ; Times: 5
	Query: "Agalychnis annae" ; Times: 2
	Query: "specificepithet:coerulea genus:Elgaria county:&#34;Tuolumne&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "anolis oxylophus" ; Times: 1
	Query: "specificepithet:boylii genus:Rana year &gt;= 2000 year &lt;= 2005" ; Times: 1
	Query: "genus:Ambystoma specificepithet:cingulatum" ; Times: 1
	Query: "Ascaphus truei" ; Times: 1
	Query: "Osteocephalus taurinus" ; Times: 1
	Query: "genus:Eumeces stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Lichanura trivirgata Island" ; Times: 1
	Query: "family:Gerrhosauridae hastissue:1" ; Times: 1
	Query: "class:Reptilia locality:El Valle stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "lengthtype:snout-vent length range" ; Times: 1
	Query: "genus:crotaphytus stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "genus:Hyperolius specificepithet:riggenbachi" ; Times: 1
	Query: "Crotalus viridis helleri" ; Times: 2
	Query: "family:viperidae basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Sphaerodactylus country:&#34;Panama&#34;" ; Times: 1
	Query: "cardinal" ; Times: 3
	Query: "Cardioglossa gracilis" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "&#34;queen valley&#34;" ; Times: 1
	Query: "FMNH" ; Times: 1
	Query: "Algyroides fitzingeri" ; Times: 1
	Query: "hydrophis institutioncode:CAS" ; Times: 3
	Query: "heterodon simus Florida" ; Times: 1
	Query: "Batrachyla taeniata" ; Times: 1
	Query: "specificepithet:boylii genus:rana" ; Times: 1
	Query: "specificepithet:pullatus genus:Spilotes hastissue:1" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus country:&#34;USA&#34;" ; Times: 1
	Query: "20167" ; Times: 1
	Query: "specificepithet:niger genus:aneides county:&#34;santa cruz&#34;" ; Times: 1
	Query: "3704" ; Times: 4
	Query: "14764" ; Times: 1
	Query: "hydrophis cyanocinctus institutioncode:CAS" ; Times: 1
	Query: "genus:breviceps hastissue:1" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Guna Yala&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Heloderma" ; Times: 3
	Query: "class:Amphibia locality:lily lake county:&#34;marin&#34;" ; Times: 1
	Query: "county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34; institutioncode:CAS" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Iberia&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;marin&#34; stateprovince:&#34;california&#34; year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:CAS" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;trinity&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "hyla gratiosa" ; Times: 2
	Query: "specificepithet:floridana genus:Rhineura year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "lifestage:adult ambystoma annulatum" ; Times: 2
	Query: "89544" ; Times: 1
	Query: "Jeronimo &#34;1917&#34; NOT Brazil" ; Times: 1
	Query: "Marshall Co" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "34490" ; Times: 1
	Query: "Olson" ; Times: 1
	Query: "genus:Crotalus county:&#34;trinity&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Panaspis country:&#34;Angola&#34;" ; Times: 1
	Query: "atractaspis" ; Times: 1
	Query: "3418" ; Times: 1
	Query: "aspidoscelis maxima" ; Times: 4
	Query: "19982" ; Times: 1
	Query: "(auriculatus)" ; Times: 1
	Query: "anolis" ; Times: 3
	Query: "genus:Eremias year &gt;= 2005" ; Times: 1
	Query: "atropoides" ; Times: 3
	Query: "county:&#34;monterey&#34; recordedby:Myers year &gt;= 1928 year &lt;= 1931" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "AM 3468" ; Times: 1
	Query: "57433" ; Times: 1
	Query: "245326" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 12
	Query: "plethodon neomexicanus" ; Times: 1
	Query: "stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "bufo hemiophrys" ; Times: 1
	Query: "specificepithet:Zawi genus:Lycodon" ; Times: 1
	Query: "mababiensis" ; Times: 2
	Query: "specificepithet:coerulea genus:Elgaria county:&#34;Alpine&#34; stateprovince:&#34;California&#34;" ; Times: 10
	Query: "Conolophus" ; Times: 4
	Query: "genus:Crotalus county:&#34;deschutes&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "Rana areolata" ; Times: 20
	Query: "Crocodylus" ; Times: 1
	Query: "Eublepharis macularius" ; Times: 1
	Query: "121036" ; Times: 1
	Query: "specificepithet:rapicauda genus:Thecadactylus hastissue:1" ; Times: 1
	Query: "Cnemidophorus" ; Times: 1
	Query: "crotalus mitchellii" ; Times: 1
	Query: "136338" ; Times: 1
	Query: "hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "4410 Micrurus Mexico" ; Times: 1
	Query: "(Liophis OR Leimadophis OR Lygophis OR Dromicus OR Xenodon OR Waglerophis OR Lystrophis OR Umbrivaga OR Erythrolamprus) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:sierrae genus:Rana county:&#34;Tuolumne&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "locality:salyer" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Jeronimo &#34;1914&#34; NOT Brazil" ; Times: 1
	Query: "Natividad Island Beck 1905 Herp" ; Times: 1
	Query: "90043" ; Times: 4
	Query: "specificepithet:willardi genus:Crotalus country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:kinkelini genus:Rhadinaea" ; Times: 1
	Query: "Jeronimo &#34;1902&#34;" ; Times: 1
	Query: "specificepithet:atratus genus:Thamnophis county:&#34;Shasta&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Slevin Catalina" ; Times: 3
	Query: "thamnophis brachystoma new york Cattaraugus" ; Times: 1
	Query: "genus:crotalus county:&#34;siskiyou&#34;" ; Times: 1
	Query: "specificepithet:Catenatus genus:Sistrurus stateprovince:&#34;Illinois&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "order:anura (Eleutherodactylus nigrovittatus)" ; Times: 1
	Query: "Urosaurus bicarinatus Nayarit" ; Times: 1
	Query: "CAS 170452" ; Times: 2
	Query: "crotalus molossus" ; Times: 2
	Query: "genus:Cricosaura family:Xantusiidae" ; Times: 1
	Query: "genus:Arrhyton country:&#34;Cuba&#34;" ; Times: 2
	Query: "spider" ; Times: 1
	Query: "stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Astrotia" ; Times: 2
	Query: "49649-1" ; Times: 1
	Query: "1955 Burma" ; Times: 1
	Query: "micrurus alleni" ; Times: 1
	Query: "harris county" ; Times: 1
	Query: "Reptilia cuatro cienegas" ; Times: 2
	Query: "14616" ; Times: 1
	Query: "specificepithet:microcephalum genus:leposternon" ; Times: 2
	Query: "genus:Dicamptodon county:&#34;trinity&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Reptilia Tecpan Guerrero" ; Times: 4
	Query: "Hemidactylus triedrus" ; Times: 3
	Query: "20055" ; Times: 1
	Query: "locality:county ranch county:&#34;monterey&#34;" ; Times: 1
	Query: "gloydius" ; Times: 2
	Query: "marker stateprovince:&#34;sinaloa&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 4
	Query: "plethodon wehrlei new york" ; Times: 2
	Query: "5840" ; Times: 1
	Query: "83545" ; Times: 1
	Query: "genus:Rana specificepithet:maculata" ; Times: 1
	Query: "tylototriton verrucosus" ; Times: 10
	Query: "19663" ; Times: 1
	Query: "Leiocephalus cubensis" ; Times: 1
	Query: "genus:Oedipina institutioncode:CAS" ; Times: 1
	Query: "genus:Cryptobranchus country:&#34;USA&#34;" ; Times: 3
	Query: "specificepithet:fasciolata class:Reptilia institutioncode:CAS" ; Times: 1
	Query: "Leon county regina" ; Times: 1
	Query: "stateprovince:&#34;California&#34; collectioncode:HERP institutioncode:CAS" ; Times: 2
	Query: "genus:siphlophis" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "specificepithet:maxima genus:Aspidoscelis country:&#34;Mexico&#34;" ; Times: 4
	Query: "genus:Rana specificepithet:megapoda" ; Times: 1
	Query: "AM herpetology 3468" ; Times: 1
	Query: "MRAC" ; Times: 1
	Query: "rana cascadae" ; Times: 1
	Query: "Smilisca phaeota" ; Times: 1
	Query: "Hemidactylus platyurus" ; Times: 19
	Query: "agalychnis saltator" ; Times: 1
	Query: "139124" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus hastissue:1" ; Times: 1
	Query: "class:reptilia county:&#34;mariposa&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Phrynomantis specificepithet:microps" ; Times: 2
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "cryptobranchus new york" ; Times: 1
	Query: "13018" ; Times: 1
	Query: "Anguis" ; Times: 1
	Query: "Pedioplanis namaquensis" ; Times: 1
	Query: "farancia erytrogramma Florida" ; Times: 3
	Query: "genus:gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "sea turtles" ; Times: 1
	Query: "catalognumber:257689 institutioncode:CAS" ; Times: 1
	Query: "locality:pilarcitos creek county:&#34;san mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "230183" ; Times: 1
	Query: "jerdonii" ; Times: 1
	Query: "23651" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;San Bernardino&#34;" ; Times: 4
	Query: "121394" ; Times: 1
	Query: "121395" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis country:&#34;USA&#34;" ; Times: 1
	Query: "stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "King AND Island AND Mexico" ; Times: 1
	Query: "Eunectes" ; Times: 1
	Query: "crotaphytus collaris" ; Times: 2
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "atelopus hastissue:1" ; Times: 2
	Query: "vipera aspis" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;california&#34; Lampropeltis zonata" ; Times: 1
	Query: "recordedby:Nuttall" ; Times: 1
	Query: "42239" ; Times: 1
	Query: "genus:aneides county:&#34;riverside&#34;" ; Times: 1
	Query: "7826" ; Times: 1
	Query: "insecta" ; Times: 2
	Query: "Serpentes pyromelana" ; Times: 1
	Query: "catalognumber:156171 institutioncode:CAS" ; Times: 1
	Query: "Natividad Island Beck 1905" ; Times: 1
	Query: "class:Amphibia county:&#34;Hardin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Kentucky&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "genus:Diadophis institutioncode:CAS" ; Times: 3
	Query: "oxyrhopus" ; Times: 2
	Query: "Boiga ochracea" ; Times: 1
	Query: "229410" ; Times: 2
	Query: "Bipes biporus" ; Times: 1
	Query: "53348" ; Times: 1
	Query: "rana sierrae distance(location,geopoint(37.987368691869676,-119.326171875))&lt;100000" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "atelopus varius" ; Times: 3
	Query: "specificepithet:regilla" ; Times: 1
	Query: "Kansas syspila" ; Times: 3
	Query: "family:Scincidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Trimeresurus flavomaculatus" ; Times: 3
	Query: "TNHC" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "32863" ; Times: 2
	Query: "genus:Crotaphytus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "tylototriton shanorum" ; Times: 5
	Query: "16252" ; Times: 1
	Query: "CAS 252903" ; Times: 3
	Query: "specificepithet:coerulea genus:Elgaria county:&#34;El Dorado&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "158960" ; Times: 1
	Query: "USNM 83" ; Times: 1
	Query: "hasmass:1" ; Times: 73
	Query: "specificepithet:aesculapii genus:Erythrolamprus stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria county:&#34;Plumas&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "genus:Probreviceps hastissue:1" ; Times: 1
	Query: "taricha" ; Times: 1
	Query: "specificepithet:alterna genus:lampropeltis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Barycholos specificepithet:pulcher" ; Times: 1
	Query: "4410 Micrurus" ; Times: 1
	Query: "viperina institutioncode:CAS" ; Times: 1
	Query: "gyalopion canum" ; Times: 1
	Query: "14651" ; Times: 1
	Query: "specificepithet:atratus genus:Thamnophis county:&#34;Tehama&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hyla regilla vntype:specimen institutioncode:CAS" ; Times: 1
	Query: "arizona pacata" ; Times: 1
	Query: "genus:DICRODON stateprovince:&#34;PIURA&#34;" ; Times: 7
	Query: "catalognumber:9359" ; Times: 1
	Query: "CAS 170451" ; Times: 2
	Query: "Dicamptodon napa" ; Times: 1
	Query: "1196 p" ; Times: 1
	Query: "Serpentes crotalus cerberus" ; Times: 2
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:Boylii county:&#34;San Luis Obispo&#34;" ; Times: 2
	Query: "rhadinaea flavilata" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "catalognumber:166481 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:27771" ; Times: 1
	Query: "37260" ; Times: 1
	Query: "CAS 228094" ; Times: 2
	Query: "Calotes versicolor" ; Times: 3
	Query: "tylototriton" ; Times: 6
	Query: "39041" ; Times: 1
	Query: "39043" ; Times: 1
	Query: "&#34;Trachyboa&#34; &#34;boulengeri&#34;" ; Times: 11
	Query: "specificepithet:superciliaris genus:Brookesia year &gt;= 2000" ; Times: 1
	Query: "kinixys belliana" ; Times: 1
	Query: "catalognumber:52756 institutioncode:CAS" ; Times: 2
	Query: "65253" ; Times: 1
	Query: "gopherus" ; Times: 1
	Query: "Geronimo" ; Times: 1
	Query: "heterodon nebraska" ; Times: 2
	Query: "genus:Uta stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "plethodon idahoensis" ; Times: 2
	Query: "stateprovince:&#34;california&#34; recordedby:snyder year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guna Yala&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "76389" ; Times: 1
	Query: "Ambystoma macrodactylum vntype:specimen institutioncode:CAS" ; Times: 1
	Query: "cyrtopodion" ; Times: 6
	Query: "26817" ; Times: 2
	Query: "22740" ; Times: 1
	Query: "2250" ; Times: 3
	Query: "genus:Crotalus county:&#34;inyo&#34;" ; Times: 2
	Query: "Ambystoma macrodactylum sigillatum" ; Times: 1
	Query: "13625" ; Times: 1
	Query: "genus:Batrachoseps specificepithet:attenuatus" ; Times: 1
	Query: "Smilisca sila" ; Times: 1
	Query: "Micrurus Leon county" ; Times: 1
	Query: "tanzania" ; Times: 1
	Query: "Kern Xantusia" ; Times: 1
	Query: "Crotalus" ; Times: 1
	Query: "nasicus nebraska" ; Times: 2
	Query: "Phrynobatrachus accraensis" ; Times: 1
	Query: "genus:thecadactylus country:&#34;USA&#34;" ; Times: 1
	Query: "genus:hydromantes county:&#34;inyo&#34;" ; Times: 1
	Query: "stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "MCZ" ; Times: 1
	Query: "genus:phrynosoma county:&#34;siskiyou&#34;" ; Times: 7
	Query: "theloderma asperum" ; Times: 33
	Query: "lEPIDODACTYLUS GUPPYI" ; Times: 4
	Query: "specificepithet:mexicanum genus:ambystoma" ; Times: 2
	Query: "Xantusia gilberti Baja" ; Times: 1
	Query: "specificepithet:Boylii genus:Rana county:&#34;Tehama&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:121016" ; Times: 1
	Query: "tachira" ; Times: 2
	Query: "7815" ; Times: 2
	Query: "specificepithet:versicolor genus:Calotes country:&#34;India&#34;" ; Times: 1
	Query: "Paramesotriton hongkongensis" ; Times: 1
	Query: "specificepithet:atratus genus:Thamnophis county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Crotalus lepidus" ; Times: 13
	Query: "Scinax rostratus" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Indiana&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "8589" ; Times: 1
	Query: "Crotalus adamanteus Leon county" ; Times: 1
	Query: "vntype:specimen class:reptilia continent:Africa" ; Times: 2
	Query: "family:Salamandridae (egg)" ; Times: 1
	Query: "chicken" ; Times: 1
	Query: "Tylototriton verrucosus" ; Times: 14
	Query: "specificepithet:sulcata institutioncode:CAS" ; Times: 1
	Query: "155094" ; Times: 1
	Query: "47680" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:burt" ; Times: 2
	Query: "genus:Ambystoma specificepithet:macrodactylum" ; Times: 1
	Query: "Eleutherodactylus" ; Times: 2
	Query: "Jeronimo" ; Times: 1
	Query: "207771" ; Times: 1
	Query: "locality:camp taylor county:&#34;marin&#34; stateprovince:&#34;california&#34; year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Crotalus enyo" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Sistrurus México" ; Times: 1
	Query: "104695" ; Times: 1
	Query: "catalognumber:166485 institutioncode:CAS" ; Times: 1
	Query: "genus:Ambystoma (egg)" ; Times: 1
	Query: "specificepithet:floridana genus:Rhineura year &gt;= 1990" ; Times: 2
	Query: "bufo dombensis" ; Times: 1
	Query: "specificepithet:cascadae genus:Rana county:&#34;trinity&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "recordedby:slevin year &gt;= 1907 year &lt;= 1907" ; Times: 2
	Query: "paucidens" ; Times: 1
	Query: "cole California" ; Times: 2
	Query: "Argyrogena" ; Times: 2
	Query: "2706" ; Times: 1
	Query: "Crotalus atrox" ; Times: 2
	Query: "order:anura (robusta)" ; Times: 1
	Query: "ambystoma lermaense" ; Times: 2
	Query: "specificepithet:bufoniformis genus:discodeles" ; Times: 1
	Query: "specificepithet:alvarius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sceloporus graciosus clark county" ; Times: 2
	Query: "plethodon cinereus" ; Times: 4
	Query: "pacific fisher" ; Times: 1
	Query: "red deer" ; Times: 3
	Query: "Jeronimo &#34;1916&#34; NOT Brazil" ; Times: 1
	Query: "Rana pretiosa" ; Times: 2
	Query: "institutioncode:CAS hastypestatus:1" ; Times: 4
	Query: "&#34;lost horse&#34;" ; Times: 2
	Query: "perochirus scutellatus" ; Times: 2
	Query: "hyla" ; Times: 2
	Query: "thamnophis brachystoma new york" ; Times: 1
	Query: "genus:Rana specificepithet:pipiens" ; Times: 1
	Query: "catalognumber:207765 institutioncode:CAS" ; Times: 2
	Query: "2796" ; Times: 1
	Query: "brazos county agkistrodon" ; Times: 1
	Query: "vulpina nebraska" ; Times: 1
	Query: "vntype:specimen specificepithet:dorsalis genus:Psammophilus country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:canorus genus:Bufo county:&#34;Tuolumne&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "crotalus molossus texas" ; Times: 2
	Query: "rana sierrae distance(location,geopoint(37.91141381793088,-119.25600722000138))&lt;1012349" ; Times: 1
	Query: "Rana vaillanti" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Shasta&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:aristelliger country:&#34;Belize&#34;" ; Times: 2
	Query: "33717" ; Times: 1
	Query: "Pituophis vertebralis vertebralis" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 3
	Query: "Drymarchon florida" ; Times: 1
	Query: "Crotalus mitchellii mitchellii" ; Times: 1
	Query: "catalognumber:113924 institutioncode:CAS" ; Times: 1
	Query: "Coleonyx Coahuila" ; Times: 3
	Query: "Phrynobatrachus keniensis" ; Times: 1
	Query: "Typhlonectes natans" ; Times: 1
	Query: "LEPIDODACTYLUS GUPPYI" ; Times: 1
	Query: "99162" ; Times: 2
	Query: "Perochirus scutellatus CAS" ; Times: 1
	Query: "Natividad Island Beck" ; Times: 2
	Query: "catalognumber:91157 institutioncode:CAS" ; Times: 1
	Query: "Slevin Catalina NOT Arizona NOT Mexico" ; Times: 2
	Query: "24679" ; Times: 2
	Query: "rana sierrae distance(location,geopoint(37.987368691869676,-119.326171875))&lt;2165902" ; Times: 1
	Query: "anolis sagrei" ; Times: 2
	Query: "Varanus spinulosus" ; Times: 1
	Query: "catalognumber:74644 institutioncode:CAS" ; Times: 1
	Query: "Natividad Island Beck NOT Uta NOT Peromuscus" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "locality:reliz county:&#34;monterey&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis county:&#34;siskiyou&#34;" ; Times: 1
	Query: "Takydromus" ; Times: 1
	Query: "Arrhyton" ; Times: 1
	Query: "genus:Spea county:&#34;inyo&#34;" ; Times: 1
	Query: "specificepithet:cascadae genus:rana locality:butte county:&#34;siskiyou&#34;" ; Times: 2
	Query: "specificepithet:aeneus genus:Oxybelis hastissue:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:boylii genus:rana year &gt;= 1953 year &lt;= 1953 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "catalognumber:249987 institutioncode:CAS" ; Times: 1
	Query: "16129" ; Times: 1
	Query: "amphibia regilla Hyla" ; Times: 8
	Query: "Thamnophis godmani" ; Times: 1
	Query: "3318" ; Times: 1
	Query: "Pseudogonatodes" ; Times: 1
	Query: "genus:Callulina hastissue:1" ; Times: 1
	Query: "genus:sceloporus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:thecadactylus" ; Times: 1
	Query: "Crotalus angelensis" ; Times: 1
	Query: "130313" ; Times: 1
	Query: "catalognumber:39412 institutioncode:CAS" ; Times: 1
	Query: "county:&#34;placer&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Plectrohyla specificepithet:hartwegi" ; Times: 1
	Query: "impala" ; Times: 1
	Query: "Ctenosaura acanthura" ; Times: 1
	Query: "Atelopus chiriquiensis" ; Times: 2
	Query: "genus:Moloch institutioncode:CAS" ; Times: 1
	Query: "locality:ranch county:&#34;monterey&#34; year &gt;= 1880 year &lt;= 1900" ; Times: 1
	Query: "13038" ; Times: 1
	Query: "elegantissimus" ; Times: 1
	Query: "68499" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:exsul county:&#34;inyo&#34;" ; Times: 2
	Query: "leiopython hoserae" ; Times: 1
	Query: "catalognumber:52844" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis county:&#34;shasta&#34;" ; Times: 1
	Query: "Amolops marmoratus" ; Times: 1
	Query: "genus:Oxybelis hastissue:1" ; Times: 2
	Query: "Gonocephalus" ; Times: 1
	Query: "ghoul" ; Times: 1
	Query: "specificepithet:pyromelana genus:lampropeltis county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Phrynocephalus" ; Times: 1
	Query: "Micrurus Ixtapa" ; Times: 2
	Query: "specificepithet:kinkelini" ; Times: 1
	Query: "catalognumber:250594 institutioncode:CAS" ; Times: 1
	Query: "CAS 201660" ; Times: 1
	Query: "haslifestage:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Plethodon elongatus" ; Times: 1
	Query: "Geckolepis" ; Times: 2
	Query: "cas 215036" ; Times: 1
	Query: "specificepithet:rugosa stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 5
	Query: "Agkistrodon liberty county florida" ; Times: 1
	Query: "genus:Elgaria county:&#34;El Dorado&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "locality:hillsborough county:&#34;san mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "crotalus lepidus texas" ; Times: 1
	Query: "Callulops wilhelmanus" ; Times: 1
	Query: "hypopachus" ; Times: 1
	Query: "89930" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Bocas del Toro&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis county:&#34;tuolumne&#34;" ; Times: 1
	Query: "genus:Dicamptodon (egg)" ; Times: 2
	Query: "aspidoscelis tigris county:&#34;Monterey&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:144597 institutioncode:CAS" ; Times: 1
	Query: "farancia erytrogramma" ; Times: 1
	Query: "order:anura (pulcher)" ; Times: 18
	Query: "Anolis bonairensis" ; Times: 1
	Query: "catalognumber:74646 institutioncode:CAS" ; Times: 1
	Query: "genus:Phrynocephalus country:&#34;Mongolia&#34;" ; Times: 1
	Query: "Oxybelis brevirostris" ; Times: 2
	Query: "Rhadinaea hesperia" ; Times: 1
	Query: "2422" ; Times: 1
	Query: "genus:Crotalus county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "eremias" ; Times: 2
	Query: "Leptodactylus bolivianus" ; Times: 1
	Query: "Xantusia kern" ; Times: 1
	Query: "genus:Bronchocela" ; Times: 1
	Query: "coleonyx variegatus cochise county" ; Times: 1
	Query: "uperodon systoma" ; Times: 3
	Query: "specificepithet:xanti genus:Phyllodactylus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "kenya" ; Times: 2
	Query: "74358" ; Times: 1
	Query: "desmognathus" ; Times: 2
	Query: "elachistocleis" ; Times: 1
	Query: "963" ; Times: 1
	Query: "desmognathus fuscus" ; Times: 1
	Query: "chimalapa" ; Times: 1
	Query: "Hypsilurus" ; Times: 2
	Query: "thamnophis sirtalis" ; Times: 1
	Query: "Uzbekistan" ; Times: 1
	Query: "catalognumber:178117 institutioncode:CAS" ; Times: 1
	Query: "rhinoderma" ; Times: 1
	Query: "Lepidodactylus magnus" ; Times: 12
	Query: "anthracinus new york" ; Times: 2
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "genus:lampropeltis stateprovince:&#34;oklahoma&#34;" ; Times: 3
	Query: "limnonectes leytensis" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria county:&#34;Lake&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "CAS 139650" ; Times: 2
	Query: "126440" ; Times: 1
	Query: "vntype:specimen haslength:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Bocas del Toro&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Pseudorabdion" ; Times: 3
	Query: "catalognumber:97853 institutioncode:CAS" ; Times: 2
	Query: "Leptodactylus colombiensis" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: "Ramphotyphlops braminus" ; Times: 1
	Query: "genus:Rana specificepithet:japonica" ; Times: 1
	Query: "Heterodon" ; Times: 2
	Query: "UNAM 99162" ; Times: 1
	Query: "149959" ; Times: 1
	Query: "san martin" ; Times: 1
	Query: "genus:rana year &gt;= 1953 year &lt;= 1953 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "order:Anura catalognumber:130313" ; Times: 2
	Query: "Bufo schneideri" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Rhadinaea bogertorum" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "Serpentes yavapai" ; Times: 5
	Query: "acanthocercus phillipsii" ; Times: 4
	Query: "country:Ecuador scientificname:Atelopus nepiozomus " ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34; institutioncode:CAS" ; Times: 2
	Query: "Boiga multomaculata" ; Times: 2
	Query: "Thamnophis atratus hydrophilus" ; Times: 2
	Query: "CAS 252898" ; Times: 2
	Query: "lepidodactylus novaeguineae" ; Times: 3
	Query: "country:Ecuador scientificname:Atelopus ignescens " ; Times: 1
	Query: "Oscaecilia" ; Times: 1
	Query: "Elachistocleis" ; Times: 1
	Query: "county:&#34;marin&#34; stateprovince:&#34;california&#34; year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "CAS 252895" ; Times: 2
	Query: "CAS 252894" ; Times: 2
	Query: "Crotalus willardi" ; Times: 2
	Query: "(anura centrolenidae amphibia)" ; Times: 1
	Query: "locality:san andreas lake" ; Times: 3
	Query: "rhacophorus bipunctatus" ; Times: 1
	Query: "catalognumber:166483 institutioncode:CAS" ; Times: 1
	Query: "zonata todos santos" ; Times: 1
	Query: "catalognumber:101448 institutioncode:CAS" ; Times: 2
	Query: "locality:Crystal Springs county:&#34;San Mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "vipera berus" ; Times: 1
	Query: "lEPIDODACTYLUS guppyi" ; Times: 1
	Query: "Hypsilurus macrolepis" ; Times: 2
	Query: "195163" ; Times: 1
	Query: "specificepithet:scutulatus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Jeronimo 1908" ; Times: 1
	Query: "Natividad Island" ; Times: 1
	Query: "catalognumber:9266 institutioncode:CAS" ; Times: 1
	Query: "22213" ; Times: 2
	Query: "Hyla regilla" ; Times: 1
	Query: "Ichthyophis" ; Times: 3
	Query: "Hydromantes Sonora pass" ; Times: 4
	Query: "rana sierrae distance(location,geopoint(37.81166670048716,-119.27248671218888))&lt;1012348.9150788055" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria county:&#34;Nevada&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hyla regilla institutioncode:CAS" ; Times: 4
	Query: "genus:Crotaphytus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Xenopus specificepithet:muelleri" ; Times: 1
	Query: "genus:eleutherodactylus" ; Times: 1
	Query: "kerilia" ; Times: 1
	Query: "Atelopus elegans" ; Times: 1
	Query: "vernalis new york" ; Times: 1
	Query: "18318" ; Times: 1
	Query: "CAS 185035" ; Times: 1
	Query: "243717" ; Times: 1
	Query: "Taricha" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 2
	Query: "werneri" ; Times: 1
	Query: "locality:pilarcitos lake county:&#34;san mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "pituophis nebraska" ; Times: 1
	Query: "catalognumber:194428 institutioncode:CAS" ; Times: 1
	Query: "160666" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa stateprovince:&#34;Guarico&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:blanfordanus genus:Psammophilus country:&#34;India&#34;" ; Times: 2
	Query: "specificepithet:solare genus:Phrynosoma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 5
	Query: "triturus" ; Times: 1
	Query: "catalognumber:233206 institutioncode:CAS" ; Times: 1
	Query: "conraua" ; Times: 1
	Query: "catalognumber:9271 institutioncode:CAS" ; Times: 1
	Query: "Dicamptodon ensatus hastissue:1" ; Times: 1
	Query: "specificepithet:mcallii genus:Phrynosoma country:&#34;Mexico&#34;" ; Times: 2
	Query: "Ascaphus" ; Times: 2
	Query: "atractus trilineatus" ; Times: 1
	Query: "233675" ; Times: 1
	Query: "genus:Regina stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "Agalychnis saltator" ; Times: 3
	Query: "Drymobius margaritiferus" ; Times: 3
	Query: "amphiglossus" ; Times: 1
	Query: "Serpentes coconino" ; Times: 1
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "locality:San Mateo Creek county:&#34;san mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "elgaria panamintina" ; Times: 2
	Query: "Thomomys bottae" ; Times: 2
	Query: "aneides aeneus" ; Times: 1
	Query: "1552" ; Times: 1
	Query: "testudo graeca" ; Times: 1
	Query: "Xantusia Baja" ; Times: 2
	Query: "catalognumber:9286 institutioncode:CAS" ; Times: 1
	Query: "cryptobranchus new york Cattaraugus" ; Times: 1
	Query: "7252" ; Times: 1
	Query: "quevedo" ; Times: 2
	Query: "locality:crystal springs county:&#34;san mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "234277" ; Times: 2
	Query: "Salvadora durango" ; Times: 1
	Query: "genus:lichanura county:&#34;maricopa&#34;" ; Times: 1
	Query: "locality:mill valley county:&#34;marin&#34; year &gt;= 1920 year &lt;= 1947" ; Times: 1
	Query: "29686" ; Times: 1
	Query: "genus:Kinixys institutioncode:CAS" ; Times: 1
	Query: "mertensophryne" ; Times: 2
	Query: "2259" ; Times: 1
	Query: "12781" ; Times: 2
	Query: "19692" ; Times: 1
	Query: "6188" ; Times: 1
	Query: "Hydromantes platycephalus" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rhyacotriton kezeri" ; Times: 1
	Query: "Pachyhynobius shangchengensis" ; Times: 1
	Query: "Phyllodactylus xanti" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:anolis" ; Times: 1
	Query: "catalognumber:20886" ; Times: 1
	Query: "specificepithet:portoricensis genus:alsophis" ; Times: 1
	Query: "Bombina maxima" ; Times: 2
	Query: "10046" ; Times: 1
	Query: "basiliscus basiliscus" ; Times: 1
	Query: "varanus cumingi" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "Chironius" ; Times: 2
	Query: "country:&#34;kenya&#34; (Masai Mara river)" ; Times: 1
	Query: "cas 233206" ; Times: 1
	Query: "auriculatus order:anura" ; Times: 1
	Query: "Scinax boulengeri" ; Times: 1
	Query: "genus:clemmys county:&#34;genesee&#34;" ; Times: 1
	Query: "6063" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria county:&#34;Madera&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:heterolepis genus:dicrodon" ; Times: 1
	Query: "Jeronimo &#34;1908&#34; NOT Brazil" ; Times: 1
	Query: "rhyacotriton kezeri" ; Times: 2
	Query: "class:amphibia stateprovince:&#34;california&#34; year &gt;= 1904 year &lt;= 1904" ; Times: 2
	Query: "Bufo paracnemis" ; Times: 3
	Query: "specificepithet:superciliaris genus:Brookesia year &gt;= 1990" ; Times: 1
	Query: "specificepithet:fasciolata genus:Argyrogena class:Reptilia" ; Times: 1
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "CAS 95769 Micrurus" ; Times: 1
	Query: "genus:Rana county:&#34;Umatilla&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:thecadactylus year &gt;= 1990" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "rana sierrae distance(location,geopoint(37.91141381793088,-119.25600722000138))&lt;100000" ; Times: 1
	Query: "cas 174377" ; Times: 1
	Query: "specificepithet:sylvatica county:&#34;kenai&#34; stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "Hylarana lepus" ; Times: 1
	Query: "Santa Catarina" ; Times: 5
	Query: "genus:Salamandra specificepithet:atra" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "genus:Storeria dekayi stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "26423" ; Times: 1
	Query: "Amphibia Tecpan Guerrero" ; Times: 1
	Query: "catalognumber:144600 institutioncode:CAS" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "eremias fasciata" ; Times: 3
	Query: "100529" ; Times: 1
	Query: "5083" ; Times: 1
	Query: "Slevin Catalina NOT Arizona" ; Times: 2
	Query: "lycodon aulicus" ; Times: 1
	Query: "catalognumber:9261 institutioncode:CAS" ; Times: 2
	Query: "Regina York" ; Times: 5
	Query: "12513" ; Times: 1
	Query: "class:Reptilia county:&#34;Baker&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Leptodactylus poecilochilus" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34; institutioncode:CAS" ; Times: 2
	Query: "24926" ; Times: 1
	Query: "class:amphibia county:&#34;mariposa&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Hydromantes county:&#34;Alpine&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:62612 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Florida&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "KU 8563" ; Times: 1
	Query: "dicamptodon ensatus" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "diani" ; Times: 2
	Query: "catalognumber:178124 institutioncode:CAS" ; Times: 1
	Query: "genus:Adelophis" ; Times: 1
	Query: "215593" ; Times: 1
	Query: "15899" ; Times: 1
	Query: "teratoscincus iran yazd" ; Times: 1
	Query: "agalychnis annae" ; Times: 1
	Query: "Eirenis modestus" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "genus:rana stateprovince:&#34;california&#34; year &gt;= 1953 year &lt;= 1953 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "locality:pulgas county:&#34;san mateo&#34; year &lt;= 1950" ; Times: 2
	Query: "microtus" ; Times: 1
	Query: "Ensatina eschscholtzii county:&#34;Kern&#34;" ; Times: 1
	Query: "RMNH 21728" ; Times: 1
	Query: "catalognumber:62599 institutioncode:CAS" ; Times: 1
	Query: "anolis poncensis" ; Times: 1
	Query: "crotalus concolor" ; Times: 2
	Query: "&#34;Rheobatrachus&#34;" ; Times: 1
	Query: "county:&#34;Johnson&#34;" ; Times: 1
	Query: "catalognumber:39414 institutioncode:CAS" ; Times: 1
	Query: "244493" ; Times: 1
	Query: "catalognumber:9288 institutioncode:CAS" ; Times: 1
	Query: "rana sierrae distance(location,geopoint(37.987368691869676,-119.326171875))&lt;134802" ; Times: 1
	Query: "genus:Proceratophrys specificepithet:boiei" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Trinidad and Tobago&#34;" ; Times: 1
	Query: "&#34;Trachyboa&#34; &#34;boulengeri&#34; &#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 2
	Query: "catalognumber:143957 institutioncode:CAS" ; Times: 1
	Query: "genus:DICRODON stateprovince:&#34;lambayeque&#34;" ; Times: 3
	Query: "locality:san andreas lake county:&#34;san mateo&#34; year &lt;= 1950" ; Times: 3
	Query: "158958" ; Times: 1
	Query: "catalognumber:68214 institutioncode:CAS" ; Times: 1
	Query: "Ambystoma macrodactylum" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "genus:crotalus (&#34;hanging rock&#34;)" ; Times: 1
	Query: "uromastyx princeps" ; Times: 16
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "CAS 5044 Micrurus" ; Times: 1
	Query: "c 5862" ; Times: 1
	Query: "genus:ascaphus county:&#34;shasta&#34;" ; Times: 2
	Query: "Xenopus borealis" ; Times: 1
	Query: "Megophrys nasuta" ; Times: 3
	Query: "genus:lampropeltis county:&#34;siskiyou&#34;" ; Times: 6
	Query: "Dicamptodon ensatus" ; Times: 1
	Query: "desmognathus aeneus" ; Times: 2
	Query: "Liberty county Florida Crotalus" ; Times: 2
	Query: "ambystoma annulatum adult" ; Times: 1
	Query: "genus:Caecilia " ; Times: 1
	Query: "family:chamaeleonidae hastissue:1" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "rana areolata" ; Times: 1
	Query: "county:&#34;marin&#34; stateprovince:&#34;california&#34; recordedby:snyder" ; Times: 1
	Query: "lEPIDODACTYLUS PUMILUS" ; Times: 1
	Query: "switaki" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:CAS" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "distribution" ; Times: 2
	Query: "teratoscincus pakistan" ; Times: 2
	Query: "7931" ; Times: 1
	Query: "Hyla regilla institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "100446" ; Times: 2
	Query: "7287" ; Times: 1
	Query: "Arizona elegans Cochise" ; Times: 1
	Query: "recordedby:maslin year &gt;= 1940 year &lt;= 1940 month &gt;= 2 month &lt;= 2" ; Times: 2
	Query: "spea hammondii" ; Times: 1
	Query: "class:reptilia county:&#34;plumas&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Hydrops triangularis" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "Rana pretiosa mappable:1" ; Times: 3
	Query: "pig" ; Times: 1
	Query: "platysternon megacephalum" ; Times: 1
	Query: "locality:mill valley county:&#34;marin&#34; year &gt;= 1900 year &lt;= 1915" ; Times: 1
	Query: "scinax squalirostris" ; Times: 1
	Query: "dipsas" ; Times: 2
	Query: "Nerodia fasciata confluens" ; Times: 1
	Query: "diadophis" ; Times: 2
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "eremias pakistan" ; Times: 3
	Query: "catalognumber:68216 institutioncode:CAS" ; Times: 1
	Query: "plethodon" ; Times: 2
	Query: "Salamander" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus mappable:1 stateprovince:California institutioncode:CAS year&gt;=1900" ; Times: 5
	Query: "Basiliscus" ; Times: 1
	Query: "Mt Kupe" ; Times: 2
	Query: "8 mi NE Bakersfield" ; Times: 1
	Query: "56062" ; Times: 1
	Query: "Scinax squalirostris" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Alpine&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Florida heterodon simus" ; Times: 2
	Query: "genus:Leptodactylus specificepithet:troglodytes" ; Times: 1
	Query: "Bogertophis rosaliae" ; Times: 1
	Query: "dipsadoboa" ; Times: 1
	Query: "genus:Gerrhosaurus hastissue:1" ; Times: 2
	Query: "lEPIDODACTYLUS novaeguineae" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 3
	Query: "Serpentes cerberus" ; Times: 1
	Query: "gbifdatasetid:cece4fc2-1fec-4bb5-a335-7252548e3f0b" ; Times: 1
	Query: "Thamnophis sirtalis" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Thamnophis hammondii Mexico" ; Times: 1
	Query: "elaphe situla" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 2
	Query: "Serpentes" ; Times: 1
	Query: "county:&#34;marin&#34; stateprovince:&#34;california&#34; year &gt;= 1928 year &lt;= 1928 month &gt;= 11 month &lt;= 11" ; Times: 1
	Query: "Crotalus pricei" ; Times: 2
	Query: "genus:Sauromalus year &gt;= 1973 month &gt;= 4" ; Times: 1
	Query: "Macrophyllum macrophyllum" ; Times: 1
	Query: "institutioncode:CAS" ; Times: 3
	Query: "genus:heterodon county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis" ; Times: 1
	Query: "UMMZ" ; Times: 1
	Query: "locality:Ootacamund" ; Times: 1
	Query: "&#34;Nevado de Colima&#34; (Reptilia OR amphibia)" ; Times: 2
	Query: "catalognumber:210725 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:atratus genus:Thamnophis county:&#34;Lake&#34; stateprovince:&#34;California&#34;" ; Times: 5
	Query: "specificepithet:goeldii genus:fritziana" ; Times: 2
	Query: "(Mara river)" ; Times: 4
	Query: "Dicamptodon tenebrosus" ; Times: 1
	Query: "class:Reptilia county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "CAS 253041" ; Times: 2
	Query: "catalognumber:257685 institutioncode:CAS" ; Times: 1
	Query: "genus:agkistrodon stateprovince:&#34;illinois&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 164 (out of 977 download events in this period)
Total number of records downloaded: 657065
Number of different countries: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 74
	Country: Israel ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 26
	Country: South Africa ; Times: 1
	Country: India ; Times: 2
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 6
	Country: Colombia ; Times: 29
	Country: Kenya ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 3
	Country: Bulgaria ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-02 ; Times: 1
	Date: 2018-07-03 ; Times: 3
	Date: 2018-07-08 ; Times: 1
	Date: 2018-07-09 ; Times: 7
	Date: 2018-07-04 ; Times: 3
	Date: 2018-07-23 ; Times: 1
	Date: 2018-07-06 ; Times: 5
	Date: 2018-07-07 ; Times: 1
	Date: 2018-07-26 ; Times: 2
	Date: 2018-07-27 ; Times: 4
	Date: 2018-07-24 ; Times: 3
	Date: 2018-07-25 ; Times: 15
	Date: 2018-07-13 ; Times: 7
	Date: 2018-07-12 ; Times: 4
	Date: 2018-07-11 ; Times: 9
	Date: 2018-07-10 ; Times: 10
	Date: 2018-07-17 ; Times: 17
	Date: 2018-07-16 ; Times: 3
	Date: 2018-07-15 ; Times: 5
	Date: 2018-07-31 ; Times: 36
	Date: 2018-07-30 ; Times: 1
	Date: 2018-07-19 ; Times: 14
	Date: 2018-07-18 ; Times: 8
	Date: 2018-07-20 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Hyla regilla institutioncode:CAS" ; Times: 1
	Query: "crotalus oreganus" ; Times: 1
	Query: "Scinax rostratus" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "specificepithet:bubalus genus:Hemiphractus" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "locality:pilarcitos lake county:&#34;san mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "Rana vaillanti" ; Times: 1
	Query: "genus:Phrynocephalus year &gt;= 2005" ; Times: 1
	Query: "family:Salamandridae (egg)" ; Times: 1
	Query: "ambystoma velasci" ; Times: 1
	Query: "insecta" ; Times: 1
	Query: "specificepithet:guentheri genus:Gastrotheca" ; Times: 1
	Query: "specificepithet:espinosai genus:Epipedobates" ; Times: 1
	Query: "Leptodactylus pentadactylus" ; Times: 1
	Query: "rana boylii" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren" ; Times: 1
	Query: "Rana warszewitschii" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus enyo" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "specificepithet:nepiozomus genus:Atelopus" ; Times: 1
	Query: "Leptodactylus insularum" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "egg family:Plethodontidae" ; Times: 1
	Query: "genus:Ambystoma (egg)" ; Times: 1
	Query: "Agalychnis saltator" ; Times: 1
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "locality:San Mateo Creek county:&#34;san mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "locality:Crystal Springs county:&#34;San Mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "Scinax wandae" ; Times: 1
	Query: "specificepithet:riobambae genus:Gastrotheca" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "specificepithet:mindoensis genus:Atelopus" ; Times: 1
	Query: "elgaria panamintina" ; Times: 1
	Query: "(Liophis OR Leimadophis OR Lygophis OR Dromicus OR Xenodon OR Waglerophis OR Lystrophis OR Umbrivaga OR Erythrolamprus) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "&#34;lost horse&#34;" ; Times: 1
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "mertensophryne" ; Times: 1
	Query: "brazos county agkistrodon" ; Times: 1
	Query: "kinixys" ; Times: 1
	Query: "Urosaurus bicarinatus Nayarit" ; Times: 1
	Query: "karnataka" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "rana pretiosa" ; Times: 1
	Query: "Pituophis vertebralis vertebralis" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "locality:hillsborough county:&#34;san mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "specificepithet:scutatus genus:Hemiphractus" ; Times: 1
	Query: "Leptodactylus wagneri" ; Times: 1
	Query: "thamnophis sirtalis" ; Times: 1
	Query: "Vipera ursinii" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 1
	Query: "&#34;Nevado de Colima&#34; (Reptilia OR amphibia)" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "Scinax boulengeri" ; Times: 1
	Query: "Hypsiboas boans" ; Times: 1
	Query: "aspidoscelis maxima" ; Times: 2
	Query: "Rana palmipes" ; Times: 1
	Query: "Leptodactylus knudseni" ; Times: 1
	Query: "point reyes national seashore" ; Times: 1
	Query: "Santa Catarina" ; Times: 2
	Query: "Pseudogonatodes" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "specificepithet:weinlandii genus:Gastrotheca" ; Times: 1
	Query: "Smilisca phaeota" ; Times: 1
	Query: "egg order:Caudata" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 2
	Query: "Hemidactylus platyurus" ; Times: 1
	Query: "Leptodactylus fragilis" ; Times: 1
	Query: "genus:Phrynomantis specificepithet:microps" ; Times: 1
	Query: "Atelopus chiriquiensis" ; Times: 8
	Query: "plethodon dorsalis" ; Times: 1
	Query: "Leptodactylus poecilochilus" ; Times: 1
	Query: "specificepithet:longirostris genus:Atelopus" ; Times: 1
	Query: "specificepithet:planispina genus:Atelopus" ; Times: 1
	Query: "specificepithet:arthuri genus:Atelopus" ; Times: 1
	Query: "genus:Crotaphytus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "locality:pilarcitos creek county:&#34;san mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "specificepithet:maxima genus:Aspidoscelis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Eremias year &gt;= 2005" ; Times: 1
	Query: "locality:San Mateo Creek county:&#34;San Mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "Hyla regilla institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "dipsadoboa" ; Times: 1
	Query: "Hypsiboas crepitans" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "locality:pulgas county:&#34;san mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "specificepithet:proboscideus genus:Hemiphractus" ; Times: 1
	Query: "Philochortus rudolfensis" ; Times: 1
	Query: "Platyurus platyurus" ; Times: 1
	Query: "crotalus lepidus texas" ; Times: 2
	Query: "specificepithet:ignescens genus:Atelopus" ; Times: 2
	Query: "specificepithet:bomolochos genus:Atelopus" ; Times: 1
	Query: "Boiga ochracea" ; Times: 2
	Query: "aspidoscelis tigris county:&#34;Monterey&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "locality:san andreas lake county:&#34;san mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "specificepithet:elegans genus:Atelopus" ; Times: 1
	Query: "oxyrhopus" ; Times: 1
	Query: "Lepidoblepharis" ; Times: 2
	Query: "specificepithet:longipes genus:Gastrotheca" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "Leptodactylus bolivianus" ; Times: 1
	Query: "theloderma asperum" ; Times: 1
	Query: "Trimeresurus flavomaculatus" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Leptodactylus colombiensis" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "family:chamaeleonidae hastissue:1" ; Times: 1
	Query: "chimalapa" ; Times: 1
	Query: "Scinax staufferi" ; Times: 1
	Query: "rana sierrae" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:orophylax genus:Gastrotheca" ; Times: 1
	Query: "Comal county" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "vntype:specimen specificepithet:versicolor genus:Calotes country:&#34;India&#34;" ; Times: 1
	Query: "Agalychnis annae" ; Times: 1
	Query: "specificepithet:fasciatus genus:Hemiphractus" ; Times: 1
	Query: "platysternon megacephalum" ; Times: 1
	Query: "specificepithet:spumarius genus:Atelopus" ; Times: 2
	Query: "Smilisca sordida" ; Times: 1
	Query: "aneides aeneus" ; Times: 1
	Query: "&#34;queen valley&#34;" ; Times: 1
	Query: "Boiga multomaculata" ; Times: 1
	Query: "kinixys belliana" ; Times: 1
	Query: "Bogertophis rosaliae" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "Macrophyllum macrophyllum" ; Times: 1
	Query: "specificepithet:pseustes genus:Gastrotheca" ; Times: 1
	Query: "institutioncode:CAS" ; Times: 2
	Query: "Batrachoseps gregarius institutioncode:CAS" ; Times: 1
	Query: "locality:crystal springs county:&#34;san mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "vipera berus" ; Times: 2
	Query: "Smilisca sila" ; Times: 1
	Query: "Aberdeen" ; Times: 1
	Query: "specificepithet:testudinea genus:Gastrotheca" ; Times: 1
	Query: "Scinax squalirostris" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "specificepithet:pachydermus genus:Atelopus" ; Times: 1
	Query: "atelopus varius" ; Times: 1


End of report.