Report for Institution Code CAS, Resource herp
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 2307
Number of records retrieved in searches: 49509
Number of different countries where searches have been originated: 33

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 32
	Country: Canada ; Times: 7
	Country: Italy ; Times: 98
	Country: Unknown ; Times: 283
	Country: France ; Times: 8
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 7
	Country: Israel ; Times: 6
	Country: Australia ; Times: 9
	Country: Iran ; Times: 1
	Country: China ; Times: 81
	Country: Chile ; Times: 1
	Country: Puerto Rico ; Times: 5
	Country: Belgium ; Times: 5
	Country: Germany ; Times: 46
	Country: Dominican Republic ; Times: 1
	Country: Spain ; Times: 3
	Country: Denmark ; Times: 5
	Country: United States ; Times: 1404
	Country: Sweden ; Times: 2
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 3
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 127
	Country: South Africa ; Times: 1
	Country: India ; Times: 9
	Country: United Kingdom ; Times: 50
	Country: Austria ; Times: 88
	Country: Colombia ; Times: 9
	Country: Greece ; Times: 4
	Country: Paraguay ; Times: 1
	Country: Japan ; Times: 2
	Country: South Korea ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 40
	Date: 2017-12-31 ; Times: 38
	Date: 2017-12-16 ; Times: 23
	Date: 2017-12-17 ; Times: 111
	Date: 2017-12-14 ; Times: 54
	Date: 2017-12-15 ; Times: 149
	Date: 2017-12-12 ; Times: 241
	Date: 2017-12-13 ; Times: 104
	Date: 2017-12-10 ; Times: 52
	Date: 2017-12-11 ; Times: 107
	Date: 2017-12-18 ; Times: 72
	Date: 2017-12-19 ; Times: 53
	Date: 2017-12-29 ; Times: 35
	Date: 2017-12-28 ; Times: 18
	Date: 2017-12-27 ; Times: 25
	Date: 2017-12-26 ; Times: 47
	Date: 2017-12-25 ; Times: 11
	Date: 2017-12-24 ; Times: 18
	Date: 2017-12-23 ; Times: 21
	Date: 2017-12-22 ; Times: 43
	Date: 2017-12-21 ; Times: 72
	Date: 2017-12-20 ; Times: 51
	Date: 2017-12-05 ; Times: 154
	Date: 2017-12-04 ; Times: 105
	Date: 2017-12-07 ; Times: 175
	Date: 2017-12-06 ; Times: 179
	Date: 2017-12-01 ; Times: 63
	Date: 2017-12-03 ; Times: 78
	Date: 2017-12-02 ; Times: 26
	Date: 2017-12-09 ; Times: 56
	Date: 2017-12-08 ; Times: 86

List of queries that retrieved data from the resource: 
	Query: "specificepithet:boettgeri genus:emoia country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "california tiger salamander" ; Times: 1
	Query: "Liopeltis" ; Times: 1
	Query: "gloydius" ; Times: 3
	Query: "catalognumber:12723 institutioncode:CAS" ; Times: 1
	Query: "family:Kinosternidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:lamprolepis country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "family:Chamaeleonidae institutioncode:CAS tigris" ; Times: 1
	Query: "clemmys guttata" ; Times: 2
	Query: "Pelophryne lighti mappable:1" ; Times: 1
	Query: "crocodile" ; Times: 3
	Query: "Agkistrodon Berkeley South Carolina year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "atelopus elegans" ; Times: 2
	Query: "family:Chamaeleonidae institutioncode:CAS dilepis" ; Times: 1
	Query: "muhlenbergii stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Bufo gargarizans" ; Times: 2
	Query: "stream family:Phrynosomatidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:albofasciolatus class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Asterophrys turpicola mappable:1" ; Times: 2
	Query: "class:reptilia locality:fergusson basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(Plethodon cinereus)" ; Times: 1
	Query: "sceloporus licki" ; Times: 1
	Query: "(e.p. ramsay)" ; Times: 2
	Query: "Alligatoridae" ; Times: 1
	Query: "vntype:specimen specificepithet:stansburiana genus:Uta (frozen)" ; Times: 2
	Query: "hypopachus variolosus" ; Times: 1
	Query: "wizard" ; Times: 2
	Query: "pituophis catenifer maricopa arizona" ; Times: 1
	Query: "Colubridae South Carolina year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "13083" ; Times: 1
	Query: "Naja samarensis" ; Times: 1
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "catalognumber:12623 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:28447 institutioncode:CAS" ; Times: 1
	Query: "Olympicus" ; Times: 1
	Query: "class:REPTILIA country:&#34;MARSHALL&#34; year &gt;= 1991 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "19403" ; Times: 1
	Query: "Viperidae South Carolina year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "caribou" ; Times: 2
	Query: "aneides" ; Times: 1
	Query: "Hemibungarus calligaster calligaster" ; Times: 2
	Query: "thoropa" ; Times: 1
	Query: "Virginia valeriae stateprovince:&#34;Florida&#34; year &gt;= 1989 year &lt;= 1990" ; Times: 1
	Query: "Lepidodactylus" ; Times: 2
	Query: "tantilla rubra" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "Coleonyx mitratus" ; Times: 1
	Query: "specificepithet:maculatus haasei genus:Draco" ; Times: 1
	Query: "Pedostibes" ; Times: 1
	Query: "catalognumber:21999 institutioncode:CAS" ; Times: 1
	Query: "llama" ; Times: 1
	Query: "river family:Leptotyphlopidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:mossambica genus:naja" ; Times: 1
	Query: "California 1914 March 1914-03" ; Times: 1
	Query: "Poyntonia paludicola mappable:1" ; Times: 1
	Query: "eumeces laticeps" ; Times: 1
	Query: "river family:Kinosternidae stateprovince:&#34;Arizona&#34;" ; Times: 9
	Query: "ablepharus pannonicus" ; Times: 1
	Query: "family:Chamaeleonidae institutioncode:CAS" ; Times: 1
	Query: "bank family:Iguanidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:12625 institutioncode:CAS" ; Times: 1
	Query: "genus:Hyla specificepithet:arenicolor" ; Times: 1
	Query: "223283" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira" ; Times: 1
	Query: "223285" ; Times: 1
	Query: "specificepithet:ciliatus genus:Correlophus mappable:1" ; Times: 1
	Query: "Emoia tongana CAS" ; Times: 1
	Query: "genus:Crotalus catalognumber:62935" ; Times: 4
	Query: "Dicamptodon aterrimus" ; Times: 1
	Query: "Canadian Goose" ; Times: 1
	Query: "Reptilia county:&#34;Duval&#34; stateprovince:&#34;Florida&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Tobago&#34;" ; Times: 1
	Query: "eleutherodactylus angustidigitorum" ; Times: 1
	Query: "mammal" ; Times: 1
	Query: "specificepithet:naja genus:naja" ; Times: 1
	Query: "nerodia" ; Times: 1
	Query: "Microtus" ; Times: 1
	Query: "Melanochelys trijuga" ; Times: 1
	Query: "catalognumber:12724 institutioncode:CAS" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 4
	Query: "specificepithet:poumensis genus:Dierogekko mappable:1" ; Times: 1
	Query: "creek family:Teiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Pseudoboa mappable:1" ; Times: 1
	Query: "specificepithet:noctua class:reptilia country:&#34;kiribati&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:1260 institutioncode:CAS" ; Times: 1
	Query: "Ebenavia" ; Times: 1
	Query: "hainanensis" ; Times: 1
	Query: "genus:Crotalus catalognumber:64649" ; Times: 2
	Query: "genus:Crotalus catalognumber:64648" ; Times: 2
	Query: "catalognumber:7933 institutioncode:CAS" ; Times: 2
	Query: "insecta" ; Times: 1
	Query: "spea intermontana" ; Times: 1
	Query: "specificepithet:montana genus:Bavayia mappable:1" ; Times: 1
	Query: "wash family:Viperidae stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "specificepithet:agassizii genus:Gopherus mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 6
	Query: "genus:Crotalus catalognumber:10022" ; Times: 2
	Query: "serpentes colombia" ; Times: 2
	Query: "specificepithet:sarasinorum genus:Correlophus mappable:1" ; Times: 1
	Query: "Peromyscus" ; Times: 2
	Query: "catalognumber:12600 institutioncode:CAS" ; Times: 1
	Query: "wash family:Viperidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:auriculatus genus:Rhacodactylus mappable:1" ; Times: 1
	Query: "genus:Masticophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:12624 institutioncode:CAS" ; Times: 1
	Query: "genus:hemidactylium stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "CAS 10311" ; Times: 2
	Query: "11682" ; Times: 1
	Query: "Bufo quercicus mappable:1" ; Times: 2
	Query: "river family:Colubridae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "220237" ; Times: 1
	Query: "Liopeltis frenatus" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT SCELOPORUS)" ; Times: 2
	Query: "specificepithet:occidentalis genus:Sceloporus county:&#34;Shasta&#34; year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 2
	Query: "PELAMIS Guerrero Mexico" ; Times: 1
	Query: "Farallon Amphibia" ; Times: 2
	Query: "stream family:Crotaphytidae stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Pyxicephalus adspersus mappable:1" ; Times: 1
	Query: "CAS 215036" ; Times: 1
	Query: "sternotherus odoratus texas" ; Times: 1
	Query: "genus:Crotalus catalognumber:80767" ; Times: 2
	Query: "Melanophryniscus stelzneri mappable:1" ; Times: 2
	Query: "specificepithet:hermanni genus:Testudo mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 3
	Query: "Canada goose" ; Times: 1
	Query: "floodplain family:Phrynosomatidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "thamnophis proximus" ; Times: 1
	Query: "witch" ; Times: 2
	Query: "specificepithet:woodhousii stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Cerrophidion" ; Times: 1
	Query: "specificepithet:impar genus:emoia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:nigricollis genus:naja" ; Times: 1
	Query: "bank family:Boidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "thamnophis sauritus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "cas 208822" ; Times: 1
	Query: "bothriechis aurifer" ; Times: 2
	Query: "el palmito sinaloa reptilia" ; Times: 1
	Query: "Aparasphenodon brunoi mappable:1" ; Times: 2
	Query: "Pseudoeurycea gadovii" ; Times: 2
	Query: "genus:Alytes specificepithet:obstetricans" ; Times: 1
	Query: "Bungarus ceylonicus" ; Times: 3
	Query: "catalognumber:22890 institutioncode:CAS" ; Times: 1
	Query: "Reptilia Arizona patagonia" ; Times: 2
	Query: "country:&#34;Uganda&#34;" ; Times: 2
	Query: "specificepithet:trijuga genus:Melanochelys country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:chahoua genus:Mniarogekko mappable:1" ; Times: 1
	Query: "Elapidae Japan" ; Times: 2
	Query: "channel family:Xantusiidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "anolis barkeri" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &gt;= 1977 year &lt;= 2017 mappable:1" ; Times: 1
	Query: "genus:Crotalus recordnumber:65" ; Times: 1
	Query: "Madagascar" ; Times: 1
	Query: "Japalura vntype:specimen hastypestatus:1" ; Times: 1
	Query: "Idjwi Island" ; Times: 1
	Query: "Crocodile Islands" ; Times: 1
	Query: "catalognumber:12664 institutioncode:CAS" ; Times: 1
	Query: "river family:Testudinidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Megophrys hastissue:1" ; Times: 1
	Query: "Coniophanes fissidens Oaxaca" ; Times: 1
	Query: "river family:Testudinidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Lichanura arizona" ; Times: 1
	Query: "Perognathus" ; Times: 1
	Query: "eurycea tynerensis" ; Times: 1
	Query: "HYLA VERSICOLOR" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;nicobar&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:ambystoma county:&#34;del norte&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Calliophis bivirgata" ; Times: 3
	Query: "genus:Crotalus catalognumber:62882" ; Times: 4
	Query: "genus:Crotalus catalognumber:62881" ; Times: 4
	Query: "Vandykei" ; Times: 3
	Query: "Microbatrachella capensis mappable:1" ; Times: 1
	Query: "creek specificepithet:collaris family:Crotaphytidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "sphaerodactylus fantasticus" ; Times: 1
	Query: "genus:Crotalus catalognumber:12665" ; Times: 2
	Query: "Micrurus Guerrero Mexico" ; Times: 1
	Query: "genus:ambystoma county:&#34;hernando&#34;" ; Times: 1
	Query: "genus:Siphlophis mappable:1" ; Times: 1
	Query: "Anolis ustus" ; Times: 1
	Query: "Strongylopus grayii mappable:1" ; Times: 1
	Query: "floodplain family:Teiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:908 institutioncode:CAS" ; Times: 1
	Query: "Sceloporus graciosus" ; Times: 1
	Query: "vntype:specimen county:&#34;Contra Costa&#34; mappable:1 hastissue:1" ; Times: 2
	Query: "anolis nebuloides" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "creek family:Phrynosomatidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:12584 institutioncode:CAS" ; Times: 1
	Query: "genus:Naja" ; Times: 3
	Query: "arroyo family:Xantusiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;yellowstone&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:84228" ; Times: 2
	Query: "creek specificepithet:suspectum family:Helodermatidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "genus:Elgaria county:&#34;San Luis Obispo&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "Brachycephalus ephippium mappable:1" ; Times: 2
	Query: "genus:Crotalus catalognumber:45332" ; Times: 2
	Query: "channel family:Phrynosomatidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:33448" ; Times: 2
	Query: "Peltophryne guentheri mappable:1" ; Times: 1
	Query: "Triprion petasatus mappable:1" ; Times: 1
	Query: "44494" ; Times: 1
	Query: "catalognumber:17194" ; Times: 1
	Query: "catalognumber:12676 institutioncode:CAS" ; Times: 1
	Query: "creek family:Anguidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Coniophanes Oaxaca" ; Times: 1
	Query: "Plethodon vandykei" ; Times: 2
	Query: "Anhydrophryne rattrayi mappable:1" ; Times: 2
	Query: "wash family:Phrynosomatidae stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "specificepithet:undulatus genus:Sceloporus year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Bullfrog" ; Times: 1
	Query: "county:&#34;Ward&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "eurycea cirrigera south carolina" ; Times: 1
	Query: "genus:Desmognathus specificepithet:conanti" ; Times: 1
	Query: "Terrapene stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "BMNH" ; Times: 1
	Query: "Farallon" ; Times: 1
	Query: "cas 192867" ; Times: 2
	Query: "kya" ; Times: 1
	Query: "ophiodes" ; Times: 1
	Query: "DRYMARCHON couperi" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "micrurus fulvius" ; Times: 1
	Query: "class:reptilia locality:bikini basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "LJW 109" ; Times: 5
	Query: "genus:Crotalus catalognumber:64604" ; Times: 2
	Query: "16622" ; Times: 1
	Query: "specificepithet:thomaswhitei genus:Dierogekko mappable:1" ; Times: 1
	Query: "specificepithet:mandalayensis genus:naja" ; Times: 1
	Query: "genus:Aneides specificepithet:aeneus" ; Times: 1
	Query: "catalognumber:12619 institutioncode:CAS" ; Times: 1
	Query: "Thamnophis sauritus nitae stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 2
	Query: "shapefile" ; Times: 1
	Query: "Boulengerina annulata annulata" ; Times: 1
	Query: "bank family:Phrynosomatidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family=Bipedidae year&gt;2000" ; Times: 1
	Query: "genus:lamprolepis class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Reptilia country:&#34;Bolivia&#34; basisofrecord:PreservedSpecimen mappable:1" ; Times: 1
	Query: "river family:Crotaphytidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Lampropeltis getulus splendida" ; Times: 1
	Query: "thamnophis errans durango" ; Times: 1
	Query: "Necturus maculosus" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT SCELOPORUS)" ; Times: 1
	Query: "specificepithet:trijuga genus:Melanochelys" ; Times: 1
	Query: "family:Testudinidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 2
	Query: "creek family:Crotaphytidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Sarda sarda mappable:1" ; Times: 1
	Query: "creek family:Boidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:lampropeltis county:&#34;miami-dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Rana draytonii" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 2
	Query: "genus:Crotalus catalognumber:10034" ; Times: 2
	Query: "Aspidoscelis tigris" ; Times: 2
	Query: "river family:Boidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "bear" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 2
	Query: "Nectophryne afra mappable:1" ; Times: 1
	Query: "anolis ustus" ; Times: 1
	Query: "catalognumber:66653" ; Times: 1
	Query: "stream family:Scincidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "agkistrodon contortrix" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:80686" ; Times: 2
	Query: "atropoides nummifer" ; Times: 1
	Query: "catalognumber:12675 institutioncode:CAS" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;louisiana&#34; year &gt;= 1990 distance(location,geopoint(30.277807189378905,-89.74628448486328))&lt;19733" ; Times: 1
	Query: "Notophthalmus stateprovince:&#34;Florida&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 2
	Query: "riparian family:Phrynosomatidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "gopherus morafkai" ; Times: 1
	Query: "river family:Phrynosomatidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:64672" ; Times: 2
	Query: "family:Colubridae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "genus:Kachuga country:&#34;India&#34;" ; Times: 1
	Query: "catalognumber:19894 institutioncode:CAS" ; Times: 1
	Query: "creek family:Colubridae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Aspideretes hurum" ; Times: 1
	Query: "catalognumber:935 institutioncode:CAS" ; Times: 1
	Query: "Eleutherodactylus leprus" ; Times: 1
	Query: "1990 Idaho Amphibia" ; Times: 1
	Query: "specificepithet:insularis genus:Dierogekko mappable:1" ; Times: 1
	Query: "Plethodon stormi" ; Times: 1
	Query: "specificepithet:lugubris genus:lepidodactylus country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "creek family:Scincidae stateprovince:&#34;California&#34;" ; Times: 5
	Query: "Anolis taylori" ; Times: 1
	Query: "chelydra" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Lizards" ; Times: 2
	Query: "Nerodia harteri" ; Times: 2
	Query: "specificepithet:trigeminus genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "river family:Teiidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Toxicocalamus loriae" ; Times: 1
	Query: "Anolis dollfusianus" ; Times: 1
	Query: "Boulengerina" ; Times: 1
	Query: "Gehyra brevipalmata cas" ; Times: 1
	Query: "sauromalus ater" ; Times: 1
	Query: "Leptobrachium hasseltii mappable:1" ; Times: 2
	Query: "genus:Crotalus catalognumber:33654" ; Times: 2
	Query: "genus:Crotalus catalognumber:33655" ; Times: 2
	Query: "genus:Micrurus stateprovince:&#34;Campeche&#34;" ; Times: 1
	Query: "badger" ; Times: 3
	Query: "specificepithet:boettgeri genus:EMOIA country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lineatus genus:Conophis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Fresno&#34; year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Farallon Amphibia 1896" ; Times: 1
	Query: "pseudotriton ruber new york" ; Times: 3
	Query: "thamnophis proximus Guerrero" ; Times: 1
	Query: "vntype:specimen (Liophis) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "catalognumber:934 institutioncode:CAS" ; Times: 1
	Query: "anolis" ; Times: 1
	Query: "Farallon Amphibia 1899" ; Times: 1
	Query: "Lepidodactylus tuamotu" ; Times: 3
	Query: "genus:Tantilla year &gt;= 2000" ; Times: 6
	Query: "anolis dollfusianus" ; Times: 1
	Query: "crotalus viridis cerberus" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "specificepithet:scutulatus genus:crotalus hastissue:1" ; Times: 2
	Query: "crotalus mitchellii maricopa arizona" ; Times: 1
	Query: "family:Helodermatidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Anotheca spinosa mappable:1" ; Times: 8
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Trinidad&#34;" ; Times: 2
	Query: "family:Leptotyphlopidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Ambystoma annulatum year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "Sphenomorphus atrigularis" ; Times: 1
	Query: "genus:lamprolepis country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pseudotriton ruber stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:80702" ; Times: 6
	Query: "Anolis quercorum" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Chelydra rossignoni mappable:1 year&gt;=1950" ; Times: 1
	Query: "catalognumber:47641" ; Times: 2
	Query: "gsu herp" ; Times: 2
	Query: "Black bear" ; Times: 1
	Query: "Rana areolata" ; Times: 1
	Query: "Bungarus niger" ; Times: 2
	Query: "thamnophis brachystoma stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Pulchrilatus michoacan" ; Times: 2
	Query: "creek family:Colubridae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "cas 236454" ; Times: 2
	Query: "White pine" ; Times: 1
	Query: "Reptilia county:&#34;Flagler&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Blair family:Bufonidae year &gt;= 1920 year &lt;= 1946" ; Times: 1
	Query: "h 8289" ; Times: 1
	Query: "catalognumber:933 institutioncode:CAS" ; Times: 1
	Query: "wash family:Xantusiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Drepanoides mappable:1" ; Times: 1
	Query: "creek family:Phrynosomatidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "stream family:Anguidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "agkistrodon MO" ; Times: 1
	Query: "liopeltis tricolor" ; Times: 19
	Query: "specificepithet:hammondii genus:spea institutioncode:CAS hastissue:1" ; Times: 1
	Query: "Copiula oxyrhina mappable:1" ; Times: 2
	Query: "arroyo family:Crotaphytidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Dipodomys" ; Times: 2
	Query: "110080" ; Times: 1
	Query: "specificepithet:carolina genus:Terrapene mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 3
	Query: "genus:Leptodactylus specificepithet:podicipinus" ; Times: 1
	Query: "xenopeltis unicolor" ; Times: 1
	Query: "creek family:Crotaphytidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "120038" ; Times: 1
	Query: "Crotalus hidalgo" ; Times: 9
	Query: "Meroles anchietae" ; Times: 1
	Query: "stateprovince:&#34;nevada&#34; (lander)" ; Times: 1
	Query: "catalognumber:30411" ; Times: 1
	Query: "bank family:Phrynosomatidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "stream family:Viperidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "catalognumber:12657 institutioncode:CAS" ; Times: 1
	Query: "Xenodon Mexico" ; Times: 1
	Query: "specificepithet:pugnax family:Hylidae" ; Times: 4
	Query: "catalognumber:926 institutioncode:CAS" ; Times: 1
	Query: "genus:Tantilla county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "river family:Crotaphytidae stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 8
	Query: "river family:Viperidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Woodhousii" ; Times: 1
	Query: "creek family:Scincidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Pituophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "river otter" ; Times: 4
	Query: "Megophrys major mappable:1" ; Times: 2
	Query: "catalognumber:12665 institutioncode:CAS" ; Times: 1
	Query: "pepperwood preserve" ; Times: 8
	Query: "stateprovince:&#34;Nebraska&#34; (&#34;lithobates blairi&#34; OR &#34;rana blairi&#34; OR &#34;rana pipiens pipiens&#34; OR &#34;rana pipiens brachycephala&#34; OR &#34;rana pipiens berlandieri&#34; OR &#34;rana halecina&#34;) year &gt;= 1971" ; Times: 1
	Query: "(treasury is. )" ; Times: 1
	Query: "catalognumber:21994 institutioncode:CAS" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "catalognumber:12673 institutioncode:CAS" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "micrurus (lemniscatus) institutioncode:CAS" ; Times: 1
	Query: "river family:Colubridae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "channel family:Scincidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Gehyra insulensis" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "riparian family:Colubridae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "cantoria violacea" ; Times: 1
	Query: "Elapsoidea nigra" ; Times: 8
	Query: "Colubridae Charlotte florida" ; Times: 1
	Query: "genus:Kinixys mappable:1" ; Times: 1
	Query: "Naja nigricollis" ; Times: 4
	Query: "22704" ; Times: 1
	Query: "creek family:Viperidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "arroyo family:Emydidae stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Naja annulifera" ; Times: 2
	Query: "genus:Hypsiglena county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Boidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "genus:ambystoma county:&#34;shasta&#34; stateprovince:&#34;california&#34; year &gt;= 1950 mappable:1" ; Times: 2
	Query: "specificepithet:septuiclavis genus:Bavayia mappable:1" ; Times: 1
	Query: "genus:Coleonyx stateprovince:&#34;Sinaloa&#34;" ; Times: 5
	Query: "hyla smaragdina" ; Times: 1
	Query: "specificepithet:Californiense genus:Ambystoma county:&#34;Alameda&#34; institutioncode:CAS basisofrecord:PreservedSpecimen mappable:1" ; Times: 1
	Query: "bank family:Viperidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "wash family:Crotaphytidae stateprovince:&#34;California&#34;" ; Times: 4
	Query: "river family:Scincidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "lemur" ; Times: 1
	Query: "Plethodon cinereus vntype:specimen" ; Times: 1
	Query: "family:Testudinidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 2
	Query: "17301" ; Times: 1
	Query: "Sinomicrurus japonicus" ; Times: 2
	Query: "Human" ; Times: 1
	Query: "channel family:Phrynosomatidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Sphaerodactylus" ; Times: 1
	Query: "specificepithet:ruber genus:crotalus hastissue:1" ; Times: 1
	Query: "mountain lion" ; Times: 2
	Query: "leptopelis notatus" ; Times: 1
	Query: "wahlbergii" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:reynoldsi genus:neoseps" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "specificepithet:jalu genus:Mniarogekko mappable:1" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Arthroleptella lightfooti mappable:1" ; Times: 2
	Query: "class:reptilia stateprovince:&#34;new britain&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Anura locality:Bellthorpe country:&#34;Australia&#34;" ; Times: 1
	Query: "specificepithet:pelagicus class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:12662 institutioncode:CAS" ; Times: 1
	Query: "Tylototriton" ; Times: 3
	Query: "Sauromalus ater" ; Times: 1
	Query: "specificepithet:nehoueensis genus:Dierogekko mappable:1" ; Times: 1
	Query: "creek specificepithet:dorsalis family:Iguanidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "fern" ; Times: 1
	Query: "specificepithet:glaucus genus:sphaerodactylus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:regilla stateprovince:&#34;Oregon&#34; year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Farallon Amphibia 1905" ; Times: 1
	Query: "specificepithet:virgatus genus:Sceloporus stateprovince:&#34;Sonora&#34;" ; Times: 1
	Query: "Oligodon hastissue:1" ; Times: 6
	Query: "genus:Diadophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "catalognumber:12666 institutioncode:CAS" ; Times: 1
	Query: "Micrurus Quintana roo" ; Times: 1
	Query: "crocodylia" ; Times: 1
	Query: "vntype:specimen country:&#34;India&#34; (Philautus)" ; Times: 1
	Query: "catalognumber:12667 institutioncode:CAS" ; Times: 1
	Query: "Wolterstorffina parvipalmata mappable:1" ; Times: 1
	Query: "crotaphytus collaris" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Simmons" ; Times: 1
	Query: "34420" ; Times: 1
	Query: "lampropeltis getulus" ; Times: 2
	Query: "Proceratophrys boiei mappable:1" ; Times: 1
	Query: "creek family:Viperidae stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "catalognumber:21993 institutioncode:CAS" ; Times: 2
	Query: "Scincella potanini" ; Times: 2
	Query: "wash family:Testudinidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "order:serpentes country:&#34;colombia&#34;" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "Lampropeltis getulus Mexico" ; Times: 1
	Query: "genus:Crotalus catalognumber:12778" ; Times: 2
	Query: "genus:Crotalus catalognumber:12779" ; Times: 2
	Query: "Chuk" ; Times: 1
	Query: "Crotalus pricei stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "eurycea spelaea" ; Times: 1
	Query: "family:Anniellidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Trachycephalus jordani mappable:1" ; Times: 1
	Query: "agkistrodon contortrix MO" ; Times: 1
	Query: "stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "160535" ; Times: 1
	Query: "North Eastern united states" ; Times: 1
	Query: "anolis laeviventris" ; Times: 1
	Query: "catalognumber:12583 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:12659 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:alleni genus:Regina county:&#34;Orange&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "TNHC" ; Times: 1
	Query: "class:Amphibia county:&#34;orleans&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "Kinixys" ; Times: 1
	Query: "Hawk" ; Times: 1
	Query: "119073" ; Times: 1
	Query: "catalognumber:12670 institutioncode:CAS" ; Times: 1
	Query: "atelopus" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus mappable:1" ; Times: 18
	Query: "hasmass:1" ; Times: 237
	Query: "thamnophis durango AND (cyrtopsis)" ; Times: 1
	Query: "genus:Mastigodryas stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Micrurus frontalis" ; Times: 1
	Query: "creek wash family:Phrynosomatidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "thamnophis melanogaster mexico chihuahua" ; Times: 1
	Query: "genus:Gastrotheca specificepithet:monticola" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; recordedby:brown year &gt;= 1910 year &lt;= 1920" ; Times: 1
	Query: "Anolis gadovii" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; recordedby:brown year &gt;= 1910 year &lt;= 1925" ; Times: 1
	Query: "genus:Andrias specificepithet:davidianus" ; Times: 2
	Query: "CAS 152646" ; Times: 2
	Query: "family:Crotaphytidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus country:&#34;Mexico&#34;" ; Times: 3
	Query: "mink" ; Times: 1
	Query: "Gehyra vorax" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "chipmunk" ; Times: 1
	Query: "elgaria nana" ; Times: 1
	Query: "necturus wisconsin" ; Times: 27
	Query: "lichanura maricopa arizona" ; Times: 1
	Query: "Uta stansburiana" ; Times: 5
	Query: "stream family:Teiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:marmorata genus:Oedodera mappable:1" ; Times: 1
	Query: "Aubria masako mappable:1" ; Times: 2
	Query: "Black Bear" ; Times: 5
	Query: "bank specificepithet:dorsalis family:Iguanidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ceratophrys aurita mappable:1" ; Times: 2
	Query: "DOT 208" ; Times: 1
	Query: "wash specificepithet:suspectum family:Helodermatidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:arnoensis class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phrynosoma ornatissimum" ; Times: 1
	Query: "plethodon jordani" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 2
	Query: "specificepithet:semiannulata genus:Sonora county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "creek family:Colubridae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "anolis serranoi" ; Times: 1
	Query: "channel family:Anguidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "pica pica" ; Times: 1
	Query: "Calotes versicolor" ; Times: 3
	Query: "ibex" ; Times: 1
	Query: "locality:Pepperwood Preserve" ; Times: 2
	Query: "Odontophrynus americanus mappable:1" ; Times: 1
	Query: "genus:Crotalus catalognumber:7287" ; Times: 2
	Query: "genus:Crotalus catalognumber:7286" ; Times: 2
	Query: "genus:Plethodon" ; Times: 1
	Query: "river family:Anniellidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "specificepithet:vieillardi genus:Eurydactylodes mappable:1" ; Times: 1
	Query: "Bothriechis aurifer" ; Times: 2
	Query: "Bothriechis rowleyi" ; Times: 2
	Query: "creek family:Crotaphytidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "arroyo family:Anniellidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "32738" ; Times: 1
	Query: "wash family:Colubridae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "A-473" ; Times: 2
	Query: "Charina trivirgata" ; Times: 1
	Query: "eumeces anthracinus" ; Times: 1
	Query: "class:reptilia country:&#34;marshall&#34; institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hyperolius chrysogaster" ; Times: 2
	Query: "leptodeira annulata" ; Times: 5
	Query: "Bufo spinosus" ; Times: 3
	Query: "specificepithet:OCEANICA genus:GEHYRA country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bahama nigropunctatus" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 10
	Query: "anolis biporcatus" ; Times: 1
	Query: "stream family:Boidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "dilophus" ; Times: 1
	Query: "specificepithet:skiltonianus class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER)" ; Times: 1
	Query: "1990 Idaho reptilia" ; Times: 3
	Query: "Deirochelys louisiana" ; Times: 2
	Query: "wash family:Colubridae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "thamnophis durango" ; Times: 15
	Query: "family:Viperidae county:&#34;Pinal&#34;" ; Times: 1
	Query: "Crotalus" ; Times: 1
	Query: "specificepithet:cyanura genus:emoia country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "29809" ; Times: 1
	Query: "Nectophrynoides viviparus mappable:1" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:Chaneque stateprovince:&#34;Chiapas&#34;" ; Times: 6
	Query: "Emoia tongana" ; Times: 1
	Query: "anolis petersi" ; Times: 1
	Query: "philautus aurifasciatus" ; Times: 1
	Query: "genus:Regina stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "perochirus scutellatus" ; Times: 2
	Query: "specificepithet:molossus genus:Crotalus institutioncode:CAS" ; Times: 2
	Query: "genus:gehyra country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Tantilla country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:impar genus:emoia class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cacosternum boettgeri mappable:1" ; Times: 2
	Query: "Reptilia county:&#34;Union&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Crotalus viridis" ; Times: 1
	Query: "genus:Xenodon class:Reptilia country:&#34;Mexico&#34;" ; Times: 1
	Query: "Phrynosoma la paz" ; Times: 1
	Query: "family:Emydidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:orbicularis   genus:Emys    mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 1
	Query: "ephemeral family:Colubridae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:amphibia catalognumber:39249" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "genus:Rana specificepithet:catesbeiana" ; Times: 2
	Query: "creek family:Helodermatidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Salvadora class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton (Scotland OR Hoke OR Richmond OR Robeson OR Moore) year &gt;= 1955" ; Times: 2
	Query: "stream family:Colubridae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Reptilia Arizona harshaw" ; Times: 2
	Query: "Argyrogena fasciolata" ; Times: 1
	Query: "wash family:Iguanidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:ateles class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:12721 institutioncode:CAS" ; Times: 1
	Query: "minnesota" ; Times: 8
	Query: "bufo cristatus" ; Times: 1
	Query: "genus:Crotalus catalognumber:13999" ; Times: 2
	Query: "genus:Crotalus catalognumber:13998" ; Times: 3
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &gt;= 1979 year &lt;= 2018 mappable:1" ; Times: 2
	Query: "family=Pygopodidae year&gt;2000 hastissue=1" ; Times: 1
	Query: "creek family:Anguidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Aspidelaps scutatus" ; Times: 3
	Query: "Dendroaspis angusticeps" ; Times: 2
	Query: "Sternotherus odoratus" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "catalognumber:91074" ; Times: 2
	Query: "catalognumber:642" ; Times: 1
	Query: "genus:Crotalus catalognumber:13997" ; Times: 2
	Query: "genus:Crotalus catalognumber:39118" ; Times: 4
	Query: "arroyo family:Viperidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "family:Hylidae locality:Rayon" ; Times: 1
	Query: "Louis" ; Times: 1
	Query: "specificepithet:crassicollis genus:Bavayia mappable:1" ; Times: 4
	Query: "pseudemys concinna" ; Times: 2
	Query: "specificepithet:trachycephalus genus:Rhacodactylus mappable:1" ; Times: 6
	Query: "specificepithet:goroensis genus:Bavayia mappable:1" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:impar genus:emoia country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:Houstonensis stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "range maps" ; Times: 1
	Query: "Hemibungarus calligaster" ; Times: 4
	Query: "bufo hemiophrys basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "creek family:Teiidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Aneides specificepithet:ferreus" ; Times: 2
	Query: "boydii" ; Times: 1
	Query: "Eleutherodactylus portoricensis year &gt;= 1930 year &lt;= 1964" ; Times: 3
	Query: "specificepithet:tessellata genus:Natrix year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "Sceloporus siniferus" ; Times: 1
	Query: "Imantodes Guerrero Mexico" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "&#34;cave&#34; specificepithet:wallacei" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "Ameerega" ; Times: 1
	Query: "stateprovince:&#34;alberta&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "specificepithet:geitaina genus:Bavayia mappable:1" ; Times: 1
	Query: "catalognumber:12725 institutioncode:CAS" ; Times: 1
	Query: "phyllorhynchus maricopa arizona" ; Times: 1
	Query: "Thomomys" ; Times: 1
	Query: "Ansonia mcgregori mappable:1" ; Times: 2
	Query: "Smilisca phaeota mappable:1" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 2
	Query: "List" ; Times: 1
	Query: "ghoul" ; Times: 2
	Query: "distance(location,geopoint(45.004155559357,-72.6720390447798))&lt;38772" ; Times: 2
	Query: "specificepithet:viridis genus:crotalus hastissue:1" ; Times: 1
	Query: "CAS 214888" ; Times: 2
	Query: "CAS 214889" ; Times: 1
	Query: "Farallon Amphibia 1906" ; Times: 1
	Query: "genus:anniella county:&#34;San Diego&#34; stateprovince:&#34;california&#34;" ; Times: 3
	Query: "Sistrurus miliarius barbouri stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Osteocephalus taurinus mappable:1" ; Times: 1
	Query: "CAS 214887" ; Times: 2
	Query: "Emoia boettgeri cas" ; Times: 1
	Query: "uta stansburiana" ; Times: 3
	Query: "(Idaho Amphibia) year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "crotalus cerberus" ; Times: 6
	Query: "arroyo family:Teiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:kaalaensis genus:Dierogekko mappable:1" ; Times: 1
	Query: "catalognumber:12672 institutioncode:CAS" ; Times: 1
	Query: "genus:ambystoma county:&#34;mendocino&#34; stateprovince:&#34;california&#34; year &gt;= 1950 mappable:1" ; Times: 1
	Query: "wash genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:holbrookii stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "family:Chamaeleonidae institutioncode:CAS tavetana" ; Times: 1
	Query: "specificepithet:stictogramma genus:Aspidoscelis stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "anniella" ; Times: 1
	Query: "genus:Rhineura county:&#34;Orange&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "anolis parvicirculatus" ; Times: 1
	Query: "arroyo family:Phrynosomatidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Dendrophryniscus brevipollicatus mappable:1" ; Times: 2
	Query: "Platymantis polillensis mappable:1" ; Times: 1
	Query: "Eugongylus albofasciolatus" ; Times: 1
	Query: "Corythomantis greeningi mappable:1" ; Times: 2
	Query: "nerodia erythrogaster" ; Times: 1
	Query: "genus:Crotalus catalognumber:33450" ; Times: 2
	Query: "specificepithet:koniambo genus:Dierogekko mappable:1" ; Times: 1
	Query: "genus:eugongylus country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rhadinaea class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:arnoensis genus:emoia country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "RANGE MAPS" ; Times: 2
	Query: "crotalus cerastes maricopa arizona" ; Times: 1
	Query: "wash family:Crotaphytidae stateprovince:&#34;Nevada&#34;" ; Times: 3
	Query: "sistrurus" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &gt;= 1978 year &lt;= 2017 mappable:1" ; Times: 1
	Query: "catalognumber:1743 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:30409" ; Times: 1
	Query: "pseudotriton ruber stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "G. F. Simmons" ; Times: 2
	Query: "Virginia valeriae stateprovince:&#34;Florida&#34; year &gt;= 1991 year &lt;= 1995" ; Times: 1
	Query: "tantilla melanocephala" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "Naja naja" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 2
	Query: "specificepithet:lecontei county:&#34;San Diego&#34; year &gt;= 1850 year &lt;= 2017" ; Times: 1
	Query: "wash family:Viperidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "catalognumber:12656 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:rufozonatum genus:Dinodon" ; Times: 1
	Query: "(Idaho Reptilia) year &gt;= 1990 year &lt;= 2017" ; Times: 2
	Query: "genus:Crotalus institutioncode:CAS hastissue:1" ; Times: 4
	Query: "eleutherodactylus nitidus" ; Times: 1
	Query: "emoia adspersa" ; Times: 1
	Query: "catalognumber:22017 institutioncode:CAS" ; Times: 1
	Query: "arroyo family:Iguanidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Dicamptodon copei" ; Times: 1
	Query: "wash family:Scincidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Plethodon cinereus" ; Times: 6
	Query: "Crotalus oreganus" ; Times: 1
	Query: "specificepithet:major genus:Megophrys hastissue:1" ; Times: 1
	Query: "class:reptilia locality:ferguson basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "river family:Phrynosomatidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "anolis quercorum" ; Times: 2
	Query: "genus:Trimorphodon class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "wash family:Leptotyphlopidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "anolis rodriguezi" ; Times: 1
	Query: "catalognumber:12671 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:12626 institutioncode:CAS" ; Times: 1
	Query: "Neotoma" ; Times: 1
	Query: "22094" ; Times: 1
	Query: "Beaver" ; Times: 1
	Query: "vntype:specimen (Idaho Reptilia ) year &gt;= 1990 year &lt;= 2017" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Honduras&#34;" ; Times: 1
	Query: "arroyo specificepithet:dorsalis family:Iguanidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "amphibia Campeche" ; Times: 1
	Query: "Lepidodactylus takapoto" ; Times: 2
	Query: "Gehyra brevipalmata" ; Times: 1
	Query: "family=Bipedidae" ; Times: 1
	Query: "Anotheca spinosa" ; Times: 5
	Query: "Thamnophis durango el salto" ; Times: 8
	Query: "Amphiuma" ; Times: 1
	Query: "wash creek family:Teiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "locality:bikini basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:86867" ; Times: 1
	Query: "Amphibia county:&#34;Baker&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Anniella county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:ambystoma county:&#34;lane&#34; stateprovince:&#34;oregon&#34; year &gt;= 1950 mappable:1" ; Times: 1
	Query: "catalognumber:12661 institutioncode:CAS" ; Times: 1
	Query: "stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "catalognumber:12660 institutioncode:CAS" ; Times: 1
	Query: "Rhyacotriton Olympicus" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:aneides county:&#34;humboldt&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER)" ; Times: 1
	Query: "locality:Imperial Beach county:&#34;San Diego&#34;" ; Times: 2
	Query: "armstrong" ; Times: 1
	Query: "catalognumber:22009 institutioncode:CAS" ; Times: 1
	Query: "Stenorrhina degenhardtii" ; Times: 1
	Query: "liopeltis" ; Times: 3
	Query: "family:Trionychidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Xantusia riversiana" ; Times: 3
	Query: "porthidium nasutum" ; Times: 1
	Query: "Natalobatrachus bonebergi mappable:1" ; Times: 1
	Query: "Naja melanoleuca" ; Times: 5
	Query: "stateprovince:&#34;IL&#34;" ; Times: 1
	Query: "Arthroleptis lameerei" ; Times: 1
	Query: "genus:anniella stateprovince:&#34;california&#34; year &gt;= 2017 year &lt;= 2017" ; Times: 1
	Query: "19598" ; Times: 1
	Query: "river family:Viperidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "river specificepithet:dorsalis family:Iguanidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Pulchrilatus" ; Times: 1
	Query: "creek specificepithet:dorsalis family:Iguanidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "river family:Xantusiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "eleutherodactylus pipilans" ; Times: 1
	Query: "Florida pituophis" ; Times: 2
	Query: "Bufo gargarizans mappable:1" ; Times: 2
	Query: "pseudocalotes" ; Times: 1
	Query: "genus:ambystoma stateprovince:&#34;washington&#34; (olympic)" ; Times: 1
	Query: "Dilophus" ; Times: 1
	Query: "ascaphus truei" ; Times: 1
	Query: "Bufo ocellatus" ; Times: 1
	Query: "anolis omiltemanus" ; Times: 1
	Query: "arroyo family:Scincidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Didynamipus sjostedti mappable:1" ; Times: 2
	Query: "mcz" ; Times: 1
	Query: "specificepithet:PELAGICUS genus:NACTUS country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "wash specificepithet:dorsalis family:Iguanidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "wash family:Helodermatidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:symmetricus genus:Eurydactylodes mappable:1" ; Times: 1
	Query: "creek family:Iguanidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "loon" ; Times: 6
	Query: "genus:lepidodactylus class:reptilia country:&#34;marshall&#34; institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "river family:Colubridae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "arroyo family:Colubridae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "bank family:Phrynosomatidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "97811" ; Times: 1
	Query: "anolis cristifer" ; Times: 1
	Query: "family:Xantusiidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "river family:Teiidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Iguana Guerrero Mexico" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia mappable:1" ; Times: 1
	Query: "creek family:Leptotyphlopidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "cnemidophorus" ; Times: 1
	Query: "cas 192869" ; Times: 2
	Query: "thamnophis melanogaster mexico sonora" ; Times: 2
	Query: "genus:Micrurus stateprovince:&#34;Quintana Roo&#34;" ; Times: 1
	Query: "catalognumber:22007 institutioncode:CAS" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "county:&#34;San Diego&#34;" ; Times: 3
	Query: "Pituophis melanoleucus mugitus" ; Times: 2
	Query: "elgaria paucicarinata" ; Times: 2
	Query: "family:Teiidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis gadovii" ; Times: 1
	Query: "genus=blanus year&gt;1990 hastissue=1" ; Times: 1
	Query: "catalognumber:12618 institutioncode:CAS" ; Times: 1
	Query: "vj" ; Times: 1
	Query: "catalognumber:158557" ; Times: 4
	Query: "ungaliophis" ; Times: 1
	Query: "Cerrophidion godmani" ; Times: 1
	Query: "catalognumber:39249" ; Times: 2
	Query: "Pelobates varaldii mappable:1" ; Times: 1
	Query: "wash family:Anniellidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "vntype:specimen (Idaho Amphibia ) year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "coleonyx switaki" ; Times: 1
	Query: "specificepithet:wattsi genus:anolis institutioncode:CAS" ; Times: 1
	Query: "specificepithet:LUGUBRIS genus:lepidodactylus class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:boettgeri class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sooglossidae" ; Times: 1
	Query: "catalognumber:12620 institutioncode:CAS" ; Times: 1
	Query: "pseudotriton ruber stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "anolis taylori" ; Times: 2
	Query: "Squirrel" ; Times: 2
	Query: "eggs brazil" ; Times: 1
	Query: "&#34;mya&#34;" ; Times: 2
	Query: "genus:Crotalus catalognumber:10113" ; Times: 2
	Query: "galapagos" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 2
	Query: "catalognumber:19893 institutioncode:CAS" ; Times: 1
	Query: "Aspidoscelis" ; Times: 1
	Query: "Bothrops atrox" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:locustus" ; Times: 1
	Query: "stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "206666" ; Times: 1
	Query: "Coyote" ; Times: 1
	Query: "desmognathus" ; Times: 1
	Query: "genus:Elgaria county:&#34;San Luis Obispo&#34; stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "necturus" ; Times: 1
	Query: "Cow" ; Times: 1
	Query: "genus:Cyrtodactylus year &gt;= 1980 hastissue:1" ; Times: 2
	Query: "river family:Anguidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Anolis cristifer" ; Times: 1
	Query: "specificepithet:cyanura genus:EMOIA country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Typhlops porrectus" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &gt;= 1979 year &lt;= 2018 basisofrecord:PreservedSpecimen mappable:1" ; Times: 1
	Query: "phrynosoma mcallii" ; Times: 1
	Query: "catalognumber:9995" ; Times: 1
	Query: "liopeltis frenatus" ; Times: 2
	Query: "Plethodon jordani mappable:1" ; Times: 11
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:MOESTUS genus:lepidodactylus country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "SONORA Guerrero Mexico" ; Times: 1
	Query: "Ambystoma macrodactylum croceum" ; Times: 1
	Query: "gsu" ; Times: 2
	Query: "Eurycea quadridigitata" ; Times: 4
	Query: "Trachischium" ; Times: 1
	Query: "amphibia quintana roo" ; Times: 1
	Query: "catalognumber:12658 institutioncode:CAS" ; Times: 1
	Query: "stream family:Phrynosomatidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "bank family:Teiidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "wash family:Crotaphytidae stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "creek family:Xantusiidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus year &gt;= 2005 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "eumeces inexpectatus" ; Times: 1
	Query: "Eremias vermiculata" ; Times: 1
	Query: "channel family:Colubridae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Mertensophryne micranotis mappable:1" ; Times: 1
	Query: "wash family:Teiidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Bungarus caeruleus" ; Times: 1
	Query: "catalognumber:12674 institutioncode:CAS" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 2
	Query: "Spea Guerrero Mexico" ; Times: 1
	Query: "Ophryacus" ; Times: 2
	Query: "bank family:Viperidae stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "specificepithet:pallida genus:naja" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:aneides county:&#34;del norte&#34;" ; Times: 1
	Query: "class:REPTILIA locality:RONGERIK" ; Times: 3
	Query: "Xantusia riversiana year &lt;= 1960" ; Times: 1
	Query: "wash family:Teiidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "wash family:Xantusiidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "plethodon cinereus" ; Times: 35
	Query: "&#34;canyon county&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "Arthroleptis wahlbergii" ; Times: 1
	Query: "perochirus scutellatus CAS" ; Times: 1
	Query: "wash family:Colubridae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "37061" ; Times: 1
	Query: "kinosternidae" ; Times: 1
	Query: "genus:Ablepharus year &gt;= 1980 hastissue:1" ; Times: 1
	Query: "catalognumber:19535 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "CAS 96691" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;louisiana&#34; year &gt;= 1990 distance(location,geopoint(30.277807189378905,-89.74628448486328))&lt;100000" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "bank family:Viperidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Eleutherodactylus portoricensis" ; Times: 3
	Query: "family:Anguidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:lateralis genus:Megophrys hastissue:1" ; Times: 1
	Query: "catalognumber:21998 institutioncode:CAS" ; Times: 1
	Query: "Lepidobatrachus laevis mappable:1" ; Times: 2
	Query: "Micrurus dissoleucus" ; Times: 2
	Query: "creek specificepithet:pulchra family:Anniellidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:10112" ; Times: 2
	Query: "river family:Teiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:7932 institutioncode:CAS" ; Times: 1
	Query: "boiga" ; Times: 1
	Query: "senticolis triaspis" ; Times: 1
	Query: "caledoniscincus atropunctatus cas" ; Times: 1
	Query: "aneides aeneus" ; Times: 2
	Query: "specificepithet:noctua class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 2
	Query: "ambystoma opacum" ; Times: 1
	Query: "specificepithet:sauvagii genus:Bavayia mappable:1" ; Times: 4
	Query: "creek family:Anguidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "specificepithet:moestus class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "emoia arnoensis" ; Times: 1
	Query: "Coleonyx variegatus Baja California" ; Times: 3
	Query: "stream family:Trionychidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:12669 institutioncode:CAS" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:burmeisteri" ; Times: 1
	Query: "Anolis barkeri" ; Times: 1
	Query: "genus:Aspidoscelis county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "specificepithet:noctua class:reptilia country:&#34;tonga&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "wash family:Anguidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "wash family:Phrynosomatidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Xenopus specificepithet:tropicalis" ; Times: 1
	Query: "genus:Caecilia specificepithet:abitaguae" ; Times: 1
	Query: "class:reptilia locality:rongerik basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mosquito" ; Times: 1
	Query: "serpentes Charleston South Carolina year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Walterinnesia aegyptia" ; Times: 3
	Query: "river family:Crotaphytidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Colubridae Berkeley South Carolina year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "catalognumber:22010 institutioncode:CAS" ; Times: 1
	Query: "lycodon aulicus" ; Times: 1
	Query: "genus:Sceloporus county:&#34;San Diego&#34; year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "cas 250753" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "class:REPTILIA locality:LAE" ; Times: 1
	Query: "specificepithet:frenatus genus:hemidactylus country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "CAS 250753" ; Times: 1
	Query: "specificepithet:orbicularis genus:Emys mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 2
	Query: "Calliophis calligaster calligaster" ; Times: 2
	Query: "Naja oxiana" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "lampropeltis calligaster" ; Times: 2
	Query: "Schismaderma carens mappable:1" ; Times: 1
	Query: "creek family:Emydidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:monticola genus:Desmognathus" ; Times: 1
	Query: "specificepithet:ATELES genus:PEROCHIRUS country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:belepensis genus:Correlophus mappable:1" ; Times: 2
	Query: "thamnophis errans" ; Times: 1
	Query: "catalognumber:12628 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:12617 institutioncode:CAS" ; Times: 1
	Query: "family:Chamaeleonidae institutioncode:CAS cristatus" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:Aneides county:&#34;Sonoma&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "catalognumber:30410" ; Times: 1
	Query: "specificepithet:cyanura genus:emoia class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:905 institutioncode:CAS" ; Times: 1
	Query: "Reptilia county:&#34;Baker&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Tantilla rubra" ; Times: 1
	Query: "specificepithet:Miotympanum stateprovince:&#34;Chiapas&#34;" ; Times: 2
	Query: "rattlesnake" ; Times: 1
	Query: "genus:lamprolepis class:reptilia country:&#34;marshall&#34; institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "potomotyphlus" ; Times: 1
	Query: "Montana" ; Times: 1
	Query: "SIBON Guerrero Mexico" ; Times: 1
	Query: "river family:Trionychidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "genus:Crotalus catalognumber:10114" ; Times: 2
	Query: "Rhombophryne testudo mappable:1" ; Times: 1
	Query: "djibouti reptilia" ; Times: 1
	Query: "class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 30
	Query: "Loon" ; Times: 4
	Query: "A. lugubris" ; Times: 2
	Query: "catalognumber:22000 institutioncode:CAS" ; Times: 1
	Query: "aspidoscelis stateprovince:&#34;California&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "Microtus oreganus" ; Times: 1
	Query: "coluber stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "devil" ; Times: 1
	Query: "genus:sphaerodactylus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:batrachoseps county:&#34;multnomah&#34;" ; Times: 4
	Query: "Naja mossambica" ; Times: 2
	Query: "Atelopus bomolochos" ; Times: 1
	Query: "stream family:Colubridae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Natriciteres olivacea" ; Times: 5
	Query: "Coniophanes lateritius" ; Times: 2
	Query: "charina" ; Times: 1
	Query: "Naja mandalayensis" ; Times: 4
	Query: "Raccoon" ; Times: 1
	Query: "bufo kelloggi" ; Times: 1
	Query: "Basiliscus Guerrero Mexico" ; Times: 1
	Query: "bank family:Crotaphytidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Tomopterna delalandii mappable:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "USNM 257846" ; Times: 1
	Query: "Mt. Rainier" ; Times: 2
	Query: "genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "genus:Sistrurus institutioncode:CAS hastissue:1" ; Times: 2
	Query: "32745" ; Times: 1
	Query: "wash family:Phrynosomatidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "anolis sericeus" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 5
	Query: "black bear" ; Times: 9
	Query: "genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:eugongylus country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "necturus punctatus" ; Times: 1
	Query: "canadian goose" ; Times: 1
	Query: "creek family:Kinosternidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "crotalus polystictus" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren county:&#34;Orange&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "hyla bistincta" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Trinidad and tobago&#34;" ; Times: 1
	Query: "specificepithet:gadovii genus:Pseudoeurycea stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "dot 208" ; Times: 1
	Query: "reptile" ; Times: 3
	Query: "MCZ Mabuya" ; Times: 1
	Query: "Hemidactylus reticulatus" ; Times: 1
	Query: "catalognumber:12567 institutioncode:CAS" ; Times: 3
	Query: "distance(location,geopoint(44.9926500945,-72.6738853945))&lt;38731" ; Times: 2
	Query: "county:&#34;Orange&#34; stateprovince:&#34;California&#34; country:&#34;USA&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "class:reptilia locality:caroline basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Xantusiidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:agricolae genus:Eurydactylodes mappable:1" ; Times: 1
	Query: "specificepithet:bilineatus genus:Masticophis stateprovince:&#34;Arizona&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:alleni genus:Regina county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "thamnophis melanogaster" ; Times: 1
	Query: "stateprovince:&#34;yukon&#34; institutioncode:CAS" ; Times: 1
	Query: "arroyo family:Anguidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "creek family:Phrynosomatidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Sinomicrurus Japan" ; Times: 1
	Query: "catalognumber:12581 institutioncode:CAS" ; Times: 2
	Query: "mrac" ; Times: 1
	Query: "class:reptilia locality:tabar basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (&#34;lithobates blairi&#34; OR &#34;rana blairi&#34; OR &#34;rana pipiens pipiens&#34; OR &#34;rana pipiens brachycephala&#34; OR &#34;rana pipiens berlandieri&#34; OR &#34;rana halecina&#34;) year &lt;= 1970" ; Times: 1
	Query: "44483" ; Times: 1
	Query: "specificepithet:IMPAR genus:EMOIA country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis  mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 4
	Query: "order:Gymnophiona" ; Times: 1
	Query: "country:&#34;Sierra Leone&#34; continent:Africa" ; Times: 1
	Query: "specificepithet:robusta genus:Bavayia mappable:1" ; Times: 1
	Query: "family:Kinosternidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "bank family:Anniellidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Naja kaouthia" ; Times: 2
	Query: "river specificepithet:pulchra family:Anniellidae stateprovince:&#34;California&#34;" ; Times: 5
	Query: "specificepithet:occidentalis genus:Sceloporus county:&#34;Humboldt&#34; year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Pelobates fuscus mappable:1" ; Times: 1
	Query: "41234" ; Times: 1
	Query: "77075" ; Times: 1
	Query: "specificepithet:hobartsmithi genus:Tantilla" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;louisiana&#34; year &gt;= 1990 distance(location,geopoint(30.277807189378905,-89.74628448486328))&lt;13913" ; Times: 1
	Query: "catalognumber:12627 institutioncode:CAS" ; Times: 1
	Query: "Dicamptodontidae" ; Times: 1
	Query: "class:Amphibia country:&#34;Angola&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:10111" ; Times: 2
	Query: "specificepithet:exsuccida genus:Bavayia mappable:1" ; Times: 1
	Query: "Minnesota" ; Times: 1
	Query: "Sauria" ; Times: 2
	Query: "Pituophis stateprovince:&#34;Florida&#34;" ; Times: 5
	Query: "reptilia dragoon" ; Times: 1
	Query: "bank family:Colubridae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "arroyo family:Crotaphytidae stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "Heleophryne" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 2
	Query: "Farallon Amphibia 1911" ; Times: 1
	Query: "185734" ; Times: 1
	Query: "Rhadinaea posadasi" ; Times: 1
	Query: "skull" ; Times: 1
	Query: "leiopython" ; Times: 1
	Query: "river family:Viperidae stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "Calliophis calligaster" ; Times: 4
	Query: "bufo hemiophrys" ; Times: 2
	Query: "class:reptilia locality:vulcan basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:ambystoma county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "class:REPTILIA country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "77705" ; Times: 1
	Query: "genus:Drymobius class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Hynobius specificepithet:nigrescens" ; Times: 2
	Query: "Thamnophis sauritus" ; Times: 1
	Query: "bank family:Anguidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:larselli genus:plethodon" ; Times: 1
	Query: "Hyla eximia" ; Times: 1
	Query: "genus:Sonora class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Hemiphractus proboscideus mappable:1" ; Times: 2
	Query: "Scutiger boulengeri mappable:1" ; Times: 1
	Query: "Lichanura trivirgata stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Plethodon" ; Times: 1
	Query: "family:Testudinidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Plethodon cinereus." ; Times: 8
	Query: "Ceratobatrachus guentheri mappable:1" ; Times: 2
	Query: "Sceloporus merriami" ; Times: 1
	Query: "creek family:Viperidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "chilomeniscus cinctus" ; Times: 2
	Query: "Micrurus narduccii" ; Times: 1
	Query: "catalognumber:66763" ; Times: 1
	Query: "stream family:Emydidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "creek family:Xantusiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "creek family:Testudinidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;orleans&#34;" ; Times: 2
	Query: "genus:Liopeltis country:&#34;India&#34;" ; Times: 1
	Query: "catalognumber:22005 institutioncode:CAS" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Caudata Charleston South Carolina" ; Times: 1
	Query: "catalognumber:88985 institutioncode:CAS" ; Times: 1
	Query: "genus:ficimia stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "stream family:Crotaphytidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "dinodon" ; Times: 3
	Query: "hyla arenicolor" ; Times: 3
	Query: "Callixalus pictus" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT SCELOPORUS NOT UTA NOT ELGARIA)" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Deer" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 172
	Query: "Calliophis calligaster gemianulis" ; Times: 1
	Query: "tiger salamander" ; Times: 1
	Query: "specificepithet:ARNOENSIS genus:EMOIA country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "creek family:Anniellidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "class:REPTILIA locality:BIKINI" ; Times: 3
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34;" ; Times: 1
	Query: "prosymna hastissue:1" ; Times: 20
	Query: "catalognumber:12655 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:maculatus genus:sphenomorphus class:reptilia basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "celestus" ; Times: 1
	Query: "hyla eximia" ; Times: 1
	Query: "genus:Liopeltis country:&#34;myanmar&#34;" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:mystaceus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "bank family:Teiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sphaerodactylus Oliveri" ; Times: 1
	Query: "mabuya egg" ; Times: 1
	Query: "gbifdatasetid:cece4fc2-1fec-4bb5-a335-7252548e3f0b" ; Times: 1
	Query: "bristlecone pine" ; Times: 1
	Query: "1990 Idaho" ; Times: 2
	Query: "creek family:Teiidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "CAS 247436" ; Times: 2
	Query: "masticophis mentovarius" ; Times: 1
	Query: "class:Amphibia locality:Pepperwood Preserve county:&#34;Sonoma&#34;" ; Times: 2
	Query: "Elapsoidea semiannulata" ; Times: 3
	Query: "genus:Phimophis mappable:1" ; Times: 1
	Query: "fisher" ; Times: 2
	Query: "genus:Stilosoma stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "thamnophis brachystoma stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "distance(location,geopoint(44.9984028269285,-72.6710200295))&lt;38736" ; Times: 2
	Query: "Page" ; Times: 2
	Query: "specificepithet:leachianus genus:Rhacodactylus mappable:1" ; Times: 1
	Query: "Emoia boettgeri" ; Times: 2
	Query: "chersodromus liebmanni" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "bank family:Scincidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1954 year &lt;= 1955" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Clemmys" ; Times: 1
	Query: "distance(location,geopoint(44.9725155310001,-72.6967921945))&lt;41043" ; Times: 3
	Query: "Colubridae broward florida" ; Times: 2
	Query: "Ambystoma mexicanum" ; Times: 3
	Query: "genus:LIPINIA country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:EUGONGYLUS country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:9345 institutioncode:CAS" ; Times: 1
	Query: "scincella lateralis" ; Times: 1
	Query: "genus:Crotalus catalognumber:33449" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "buffalo" ; Times: 1
	Query: "river family:Emydidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:CROTALUS county:&#34;INYO&#34;" ; Times: 1
	Query: "Scincella punctatolineata" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 163 (out of 674 download events in this period)
Total number of records downloaded: 74722
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 101
	Country: Australia ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 47
	Country: Denmark ; Times: 1
	Country: South Africa ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: China ; Times: 3
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 1
	Date: 2017-12-17 ; Times: 2
	Date: 2017-12-14 ; Times: 2
	Date: 2017-12-15 ; Times: 3
	Date: 2017-12-12 ; Times: 13
	Date: 2017-12-13 ; Times: 43
	Date: 2017-12-18 ; Times: 2
	Date: 2017-12-19 ; Times: 3
	Date: 2017-12-28 ; Times: 1
	Date: 2017-12-27 ; Times: 1
	Date: 2017-12-26 ; Times: 7
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-24 ; Times: 3
	Date: 2017-12-22 ; Times: 1
	Date: 2017-12-21 ; Times: 3
	Date: 2017-12-20 ; Times: 12
	Date: 2017-12-05 ; Times: 2
	Date: 2017-12-04 ; Times: 15
	Date: 2017-12-07 ; Times: 3
	Date: 2017-12-06 ; Times: 5
	Date: 2017-12-01 ; Times: 6
	Date: 2017-12-03 ; Times: 24
	Date: 2017-12-02 ; Times: 3
	Date: 2017-12-09 ; Times: 1
	Date: 2017-12-08 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "anolis capito" ; Times: 1
	Query: "Anolis taylori" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:trigeminus genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Anolis dollfusianus" ; Times: 1
	Query: "Boulengerina" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis nebulosus" ; Times: 1
	Query: "(e.p. ramsay)" ; Times: 1
	Query: "anolis rodriguezi" ; Times: 1
	Query: "vntype:specimen (Idaho Reptilia ) year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "1990 Idaho" ; Times: 1
	Query: "anolis dollfusianus" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "family:Helodermatidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "Anolis quercorum" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "anolis lucius" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "eumeces laticeps" ; Times: 1
	Query: "Calotes versicolor" ; Times: 2
	Query: "Anolis barkeri" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eleutherodactylus angustidigitorum" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 2
	Query: "anolis sericeus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "leiopython" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "family:Kinosternidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Aspidoscelis tigris" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "vntype:specimen class:Reptilia country:&#34;Bolivia&#34; mappable:1" ; Times: 3
	Query: "serpentes colombia" ; Times: 1
	Query: "anolis parvicirculatus" ; Times: 1
	Query: "Reptilia Campeche" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (&#34;lithobates blairi&#34; OR &#34;rana blairi&#34; OR &#34;rana pipiens pipiens&#34; OR &#34;rana pipiens brachycephala&#34; OR &#34;rana pipiens berlandieri&#34; OR &#34;rana halecina&#34;) year &gt;= 1971" ; Times: 1
	Query: "phrynosoma mcallii" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1934 year &lt;= 1953" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "eleutherodactylus nitidus" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "Naja naja" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &lt;= 1978 mappable:1" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "genus:Kinixys mappable:1" ; Times: 1
	Query: "Anolis cristifer" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Crotalus institutioncode:CAS hastissue:1" ; Times: 1
	Query: "family:Boidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Clemmys" ; Times: 1
	Query: "hyla smaragdina" ; Times: 1
	Query: "specificepithet:Californiense genus:Ambystoma county:&#34;Alameda&#34; institutioncode:CAS basisofrecord:PreservedSpecimen mappable:1" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "wash family:Crotaphytidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Bungarus ceylonicus" ; Times: 1
	Query: "Eremias vermiculata" ; Times: 1
	Query: "amphibia Campeche" ; Times: 1
	Query: "anolis barkeri" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "anolis omiltemanus" ; Times: 1
	Query: "family:Xantusiidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Anolis crassulus" ; Times: 1
	Query: "anolis gadovii" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Trionychidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Emydidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (&#34;lithobates blairi&#34; OR &#34;rana blairi&#34; OR &#34;rana pipiens pipiens&#34; OR &#34;rana pipiens brachycephala&#34; OR &#34;rana pipiens berlandieri&#34; OR &#34;rana halecina&#34;) year &lt;= 1970" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:anniella stateprovince:&#34;california&#34; year &gt;= 2017 year &lt;= 2017" ; Times: 1
	Query: "chipmunk" ; Times: 1
	Query: "Anolis ustus" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Bolivia&#34; mappable:1" ; Times: 1
	Query: "1990 Idaho Amphibia" ; Times: 1
	Query: "anolis nebuloides" ; Times: 1
	Query: "Dilophus" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "genus:Naja" ; Times: 1
	Query: "class:Amphibia country:&#34;Angola&#34;" ; Times: 1
	Query: "family:Anniellidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "anolis laeviventris" ; Times: 1
	Query: "anolis allisoni" ; Times: 1
	Query: "cnemidophorus" ; Times: 1
	Query: "anolis cristifer" ; Times: 1
	Query: "family:Xantusiidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia mappable:1" ; Times: 1
	Query: "eleutherodactylus pipilans" ; Times: 1
	Query: "thamnophis melanogaster mexico chihuahua" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; mappable:1" ; Times: 1
	Query: "nicaragua vntype:specimen" ; Times: 1
	Query: "thamnophis melanogaster mexico sonora" ; Times: 1
	Query: "Anolis gadovii" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "amphibia quintana roo" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Testudinidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "hyla bistincta" ; Times: 1
	Query: "eumeces inexpectatus" ; Times: 1
	Query: "ophiodes" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "vntype:specimen (Idaho Amphibia ) year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "reptilia quintana roo" ; Times: 1
	Query: "eggs brazil" ; Times: 1
	Query: "creek family:Scincidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "anolis serranoi" ; Times: 1
	Query: "class:Reptilia country:&#34;Bolivia&#34; basisofrecord:PreservedSpecimen mappable:1" ; Times: 1
	Query: "Aspidoscelis" ; Times: 2
	Query: "specificepithet:lateralis genus:Megophrys hastissue:1" ; Times: 1
	Query: "sorex vagrans" ; Times: 1
	Query: "family:Testudinidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 2
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &gt;= 1979 year &lt;= 2018 mappable:1" ; Times: 3
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; basisofrecord:PreservedSpecimen mappable:1" ; Times: 1
	Query: "family:Testudinidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Charina trivirgata" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &gt;= 1979 year &lt;= 2018 basisofrecord:PreservedSpecimen mappable:1" ; Times: 1
	Query: "wash family:Teiidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "family:Leptotyphlopidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis ustus" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ambystoma macrodactylum croceum" ; Times: 2
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "specificepithet:monticola genus:Desmognathus" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "tiger salamander" ; Times: 1
	Query: "anolis petersi" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1


End of report.