Report for Institution Code CAS, Resource herp
Usage stats for July, 2014, generated on 2014/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 569
Number of records retrieved in searches: 17364
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 9
	Country: Australia ; Times: 9
	Country: Austria ; Times: 1
	Country: Bolivia ; Times: 1
	Country: Brazil ; Times: 15
	Country: Canada ; Times: 1
	Country: Chile ; Times: 22
	Country: Colombia ; Times: 1
	Country: Costa Rica ; Times: 32
	Country: France ; Times: 2
	Country: Germany ; Times: 4
	Country: Israel ; Times: 6
	Country: Mexico ; Times: 28
	Country: New Zealand ; Times: 1
	Country: Romania ; Times: 2
	Country: South Africa ; Times: 6
	Country: Sweden ; Times: 1
	Country: Thailand ; Times: 18
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 394
	Country: Unknown ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 26
	Date: 2014-07-02 ; Times: 41
	Date: 2014-07-03 ; Times: 3
	Date: 2014-07-04 ; Times: 6
	Date: 2014-07-05 ; Times: 4
	Date: 2014-07-06 ; Times: 50
	Date: 2014-07-07 ; Times: 18
	Date: 2014-07-08 ; Times: 14
	Date: 2014-07-09 ; Times: 12
	Date: 2014-07-10 ; Times: 10
	Date: 2014-07-11 ; Times: 110
	Date: 2014-07-12 ; Times: 35
	Date: 2014-07-13 ; Times: 2
	Date: 2014-07-14 ; Times: 11
	Date: 2014-07-15 ; Times: 22
	Date: 2014-07-16 ; Times: 18
	Date: 2014-07-17 ; Times: 5
	Date: 2014-07-18 ; Times: 10
	Date: 2014-07-19 ; Times: 18
	Date: 2014-07-20 ; Times: 6
	Date: 2014-07-21 ; Times: 21
	Date: 2014-07-22 ; Times: 11
	Date: 2014-07-23 ; Times: 15
	Date: 2014-07-24 ; Times: 17
	Date: 2014-07-25 ; Times: 6
	Date: 2014-07-26 ; Times: 7
	Date: 2014-07-27 ; Times: 1
	Date: 2014-07-28 ; Times: 23
	Date: 2014-07-29 ; Times: 24
	Date: 2014-07-30 ; Times: 13
	Date: 2014-07-31 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "harenna" ; Times: 1
	Query: "country:"brazil" class:Amphibia mappable:1" ; Times: 1
	Query: "Ophiophagus hannah tissue:1" ; Times: 1
	Query: "graptemys versa" ; Times: 1
	Query: "Gekko mindorensis" ; Times: 1
	Query: "clemmys guttata" ; Times: 5
	Query: "crocodile" ; Times: 1
	Query: "polypedates mutus tissue:1" ; Times: 1
	Query: "Liolaemus" ; Times: 2
	Query: "Scincella melanosticta tissue:1" ; Times: 1
	Query: "Rhacodactylus auriculatus (dry)" ; Times: 1
	Query: "rhinoderma mappable:1" ; Times: 3
	Query: "Goodman Rana" ; Times: 1
	Query: "Tujunga 1916" ; Times: 4
	Query: "Cyrtodactylus philippinicus" ; Times: 1
	Query: "kinixys erosa" ; Times: 1
	Query: "Meroles anchietae (dry)" ; Times: 1
	Query: "Celestus occiduus" ; Times: 3
	Query: "Odonata" ; Times: 1
	Query: "Lamprolepis smaragdina" ; Times: 1
	Query: "Rana" ; Times: 1
	Query: "bolitoglossa subpalmata" ; Times: 1
	Query: "Nephrurus" ; Times: 1
	Query: "burti arizona" ; Times: 1
	Query: "Megophrys monticola philippines" ; Times: 1
	Query: "crow" ; Times: 2
	Query: "CMC" ; Times: 1
	Query: "Cnemidophorus arubensis" ; Times: 4
	Query: "Vipera ursinii" ; Times: 2
	Query: "great horned owl" ; Times: 1
	Query: "Rhacophorus bimaculatus philippines" ; Times: 2
	Query: "crotalus lepidus" ; Times: 2
	Query: "country:"Costa Rica" specificepithet:margaritiferus genus:Drymobius" ; Times: 2
	Query: "rhacophoridae hastypestatus:1" ; Times: 1
	Query: "sus" ; Times: 2
	Query: "Pituophis" ; Times: 1
	Query: "Pseudacris" ; Times: 3
	Query: "specificepithet:lugubris genus:Lepidodactylus" ; Times: 1
	Query: "country:"Costa Rica"" ; Times: 1
	Query: ""Salvadora" stateprovince:"California"" ; Times: 3
	Query: "rana grandocula" ; Times: 3
	Query: "axis axis" ; Times: 2
	Query: "order:Gymnophiona mappable:1" ; Times: 1
	Query: "Sphaerodactylus tissue:1" ; Times: 2
	Query: "country:"south africa"" ; Times: 1
	Query: "varanus salvator philippines" ; Times: 1
	Query: "huia" ; Times: 1
	Query: "ambystoma macrodactylum plumas county" ; Times: 2
	Query: "duck" ; Times: 1
	Query: "polypedates" ; Times: 1
	Query: "country:"Ecuador" year >= 1800 year <= 2014" ; Times: 1
	Query: "stateprovince:"Arizona" specificepithet:hexalepis genus:Salvadora" ; Times: 1
	Query: "Caretta Caretta" ; Times: 1
	Query: "francesa" ; Times: 1
	Query: "genus:bolitoglossa country:costa rica" ; Times: 2
	Query: "indiana" ; Times: 2
	Query: "vipera ursinii" ; Times: 2
	Query: "genus:Dipsas" ; Times: 1
	Query: "Gonatodes fuscus" ; Times: 1
	Query: "boa constrictor" ; Times: 1
	Query: "kinixys homeana" ; Times: 1
	Query: "me" ; Times: 2
	Query: ""uta stansburiana" county:"Madera" mappable:1" ; Times: 1
	Query: "dodo" ; Times: 1
	Query: "monopeltis" ; Times: 2
	Query: "rana sierrae" ; Times: 9
	Query: "rana muscosa tujunga" ; Times: 2
	Query: "Anniella pulchra Santa Barbara County" ; Times: 1
	Query: "epicrates" ; Times: 3
	Query: "(skeletal)" ; Times: 1
	Query: "stateprovince:"Sinaloa" country:"Mexico" specificepithet:margaritiferus genus:Drymobius" ; Times: 1
	Query: "clemmys marmorata Santa Barbara County" ; Times: 1
	Query: "axis" ; Times: 2
	Query: "Polypedates leucomystax tissue:1" ; Times: 3
	Query: ""Sonora semiannulata" county:"Kern"" ; Times: 1
	Query: "Hyla cinerea" ; Times: 1
	Query: "Psammodynastes pulverulentus philippine" ; Times: 1
	Query: "country:"Peru" genus:Porthidium" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Cemophora coccinea copei" ; Times: 1
	Query: "order:Anura mappable:1" ; Times: 2
	Query: "ambystoma macrodactylum siskiyou county" ; Times: 2
	Query: "limnonectes macrocephalus" ; Times: 1
	Query: "Aiken" ; Times: 2
	Query: "county:"El Dorado" stateprovince:"California"" ; Times: 2
	Query: "crotalus modoc county" ; Times: 1
	Query: "mango" ; Times: 1
	Query: "Sceloporus malachiticus" ; Times: 1
	Query: "country:"Venezuela" specificepithet:nebulata genus:Sibon" ; Times: 1
	Query: "Mississippi" ; Times: 1
	Query: "Mississippi Reptilia" ; Times: 2
	Query: "genus:Celestus" ; Times: 1
	Query: "genus: bolitoglossa country:costa rica" ; Times: 1
	Query: "genus:Phrynosoma" ; Times: 1
	Query: "Gonocephalus sophiae" ; Times: 1
	Query: "Limnonectes leytensis philippines" ; Times: 1
	Query: "ascaphus truei year >= 1800 year <= 2000" ; Times: 1
	Query: "anolis" ; Times: 1
	Query: "genus:Rana year >= 1901 year <= 1901" ; Times: 1
	Query: "Brachymeles orientalis" ; Times: 1
	Query: "country:"Peru"" ; Times: 1
	Query: "country:"Brazil"" ; Times: 1
	Query: "Vipera berus" ; Times: 1
	Query: "spea intermontana siskiyou county" ; Times: 1
	Query: "hyla cinerea" ; Times: 1
	Query: "sanzinia" ; Times: 1
	Query: "snake" ; Times: 2
	Query: "catalognumber:180528 mappable:1" ; Times: 2
	Query: "Cnemidophorus" ; Times: 1
	Query: "foot" ; Times: 1
	Query: "Ophiophagus tissue:1" ; Times: 2
	Query: "Philautus leitensis" ; Times: 1
	Query: "elgaria panamintina" ; Times: 9
	Query: "country:costa rica" ; Times: 1
	Query: "genus:Sceloporus" ; Times: 1
	Query: "vipera" ; Times: 1
	Query: "Gerrhosaurus validus" ; Times: 3
	Query: "Pituophis melanoleucus stateprovince:"New Jersey"" ; Times: 1
	Query: "rana similis" ; Times: 2
	Query: "turtle" ; Times: 1
	Query: "UIMNH" ; Times: 1
	Query: "Meroles anchietae" ; Times: 1
	Query: "rana mappable:1" ; Times: 1
	Query: "mnhn" ; Times: 1
	Query: "Lamprolepis smaragdina philippines" ; Times: 1
	Query: "sphenomorphus maculatus" ; Times: 1
	Query: "rana sierrae plumas county" ; Times: 1
	Query: "Bolitoglossa subpalmata" ; Times: 4
	Query: "stateprovince:"Portuguesa" country:"Venezuela" class:Reptilia" ; Times: 1
	Query: "Pseudogekko compressicorpus" ; Times: 1
	Query: "Hyla avivoca" ; Times: 1
	Query: "polypedates hastypestatus:1" ; Times: 1
	Query: "Jewett" ; Times: 1
	Query: "cockroach" ; Times: 1
	Query: "arizona elegans" ; Times: 1
	Query: "Rana sierrae" ; Times: 1
	Query: "Vipera" ; Times: 4
	Query: "Megophrys stejnegeri philippines" ; Times: 1
	Query: "albatross" ; Times: 4
	Query: "specificepithet:malachiticus genus:Sceloporus" ; Times: 1
	Query: ""uta stansburiana" mappable:1 distance(location,geopoint(37.28497995025375,-120.4925537109375))<45568" ; Times: 1
	Query: "florida" ; Times: 1
	Query: "COSTA RICA mappable:1" ; Times: 1
	Query: "pituophis melanoleucus year <= 2014" ; Times: 2
	Query: "Barbourula busuangensis" ; Times: 2
	Query: "CHRYSES" ; Times: 1
	Query: "holotype" ; Times: 3
	Query: "specificepithet:nigrocinctus genus:Micrurus" ; Times: 2
	Query: ""uta stansburiana" mappable:1 distance(location,geopoint(36.54494944148322,-118.6083984375))<100000" ; Times: 1
	Query: "county:"Los Angeles" stateprovince:"California" recordedby:Brown year >= 1916 year <= 1916" ; Times: 1
	Query: "Rhacophorus appendiculatus philippines" ; Times: 1
	Query: "county:"Kern" class:Amphibia" ; Times: 1
	Query: "ecuador" ; Times: 1
	Query: "ixodes" ; Times: 1
	Query: "Cnemidophorus murinus" ; Times: 1
	Query: "Polypedates mutus" ; Times: 1
	Query: "ambystoma macrodactylum trinity county" ; Times: 1
	Query: "Clemmys guttata stateprovince:"New Jersey"" ; Times: 1
	Query: "stateprovince:"Choco" country:"Colombia" genus:Anolis" ; Times: 1
	Query: "county:"humboldt" stateprovince:"california" year >= 2000 year <= 2014" ; Times: 1
	Query: "Sphenomorphus consobrinus" ; Times: 1
	Query: "hypopachus" ; Times: 1
	Query: "crotalus" ; Times: 3
	Query: "stateprovince:"Oklahoma"" ; Times: 2
	Query: ""uta stansburiana" mappable:1 distance(location,geopoint(37.28497995025375,-120.4925537109375))<100000" ; Times: 1
	Query: "spixii" ; Times: 1
	Query: "Boiga dendrophila philippines" ; Times: 1
	Query: "phrynosoma siskiyou county" ; Times: 2
	Query: ""uta stansburiana" county:"Merced" mappable:1" ; Times: 2
	Query: "limnonectes leytensis philippines" ; Times: 1
	Query: "orange ridge" ; Times: 1
	Query: "lampropeltis triangulum celaenops" ; Times: 1
	Query: "stateprovince:"Esmeraldas" country:"Ecuador" class:Reptilia" ; Times: 1
	Query: "mykter" ; Times: 1
	Query: "country:"Costa Rica" specificepithet:nigrocinctus genus:Micrurus" ; Times: 1
	Query: "MCZ" ; Times: 1
	Query: "Lepidophyma smithii" ; Times: 6
	Query: "Dendrelaphis philippines" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "Thamnophis gigas california" ; Times: 1
	Query: "Bolitoglossa" ; Times: 1
	Query: "southwestern" ; Times: 1
	Query: "Guayana" ; Times: 1
	Query: "country:"Colombia" specificepithet:lansbergii genus:Porthidium" ; Times: 2
	Query: "Eleutherodactylus" ; Times: 2
	Query: "specificepithet:decorata genus:Rhadinaea" ; Times: 3
	Query: "PERU" ; Times: 1
	Query: "country:"Ecuador" year <= 2014" ; Times: 1
	Query: "boulder" ; Times: 1
	Query: "Rhacodactylus auriculatus" ; Times: 1
	Query: "genus:Bolitoglossa" ; Times: 1
	Query: "genus:Elaphe" ; Times: 1
	Query: "Lampropeltis triangulum sinaloae" ; Times: 1
	Query: "Hyla plicata" ; Times: 1
	Query: "Malaclemys terrapin stateprovince:"New Jersey"" ; Times: 1
	Query: "year >= 1985 year <= 1985" ; Times: 1
	Query: "Polypedates mutus tissue:1" ; Times: 1
	Query: "country:"Mexico" specificepithet:margaritiferus genus:Drymobius" ; Times: 1
	Query: "Cyrtodactylus agusanensis" ; Times: 1
	Query: "sphenomorphus jagori" ; Times: 1
	Query: "San Juan" ; Times: 2
	Query: "specificepithet:nebulata genus:Sibon" ; Times: 3
	Query: "stateprovince:"Loreto" country:"Peru" specificepithet:catesbyi genus:Dipsas" ; Times: 1
	Query: "cynisca" ; Times: 1
	Query: "ara" ; Times: 1
	Query: "lampropeltis triangulum annulata" ; Times: 1
	Query: "stateprovince:"washington" year >= 1950 year <= 2014" ; Times: 1
	Query: "masticophis siskiyou county" ; Times: 1
	Query: "subviridis" ; Times: 2
	Query: "mus" ; Times: 1
	Query: ""uta stansburiana" mappable:1 distance(location,geopoint(37.28497995025375,-120.4925537109375))<59359" ; Times: 1
	Query: "crotalus siskiyou county" ; Times: 2
	Query: "Terrapene ornata" ; Times: 1
	Query: "specificepithet:degenhardtii genus:Stenorrhina" ; Times: 1
	Query: "order:anura mappable:1" ; Times: 2
	Query: "podocnemis expansa" ; Times: 4
	Query: "stateprovince:"Manabi" country:"Ecuador" class:Reptilia" ; Times: 1
	Query: "FMNH 64278" ; Times: 2
	Query: "Ctenosaura pectinata" ; Times: 3
	Query: "FMNH 64277" ; Times: 2
	Query: "cas 49050" ; Times: 2
	Query: "Coluber constrictor stateprovince:"New York"" ; Times: 2
	Query: "rana magna" ; Times: 2
	Query: "Spea intermontana" ; Times: 1
	Query: "Pseudogekko philippines" ; Times: 1
	Query: "crotaphytus vestigium" ; Times: 1
	Query: "siren lacertina" ; Times: 1
	Query: "bufo bufo" ; Times: 1
	Query: "ambystoma macrodactylum shasta county" ; Times: 3
	Query: "mexico distance(location,geopoint(29.909234137188182,-100.975341796875))<100000" ; Times: 1
	Query: "Kaloula picta philippines" ; Times: 1
	Query: "taricha torosa Santa Barbara County" ; Times: 1
	Query: "rhyacotriton" ; Times: 1
	Query: "Sphenomorphus maculatus tissue:1" ; Times: 3
	Query: "brachymeles samarensis" ; Times: 1
	Query: "thamnophis hammondii Santa Barbara County" ; Times: 1
	Query: "yam" ; Times: 1
	Query: "Sceloporus malachiticus country:costa rica" ; Times: 1
	Query: "stateprovince:"Choco" country:"Colombia" class:Reptilia" ; Times: 1
	Query: "institutioncode:cas" ; Times: 3
	Query: "eleutherodactylus altae" ; Times: 2
	Query: "country:"Panama" specificepithet:degenhardtii genus:Stenorrhina" ; Times: 1
	Query: "Egernia stokesii" ; Times: 1
	Query: "Occidozyga laevis philippines" ; Times: 1
	Query: "Pseudacris crucifer" ; Times: 1
	Query: "Palawan island" ; Times: 1
	Query: "leytensis philippines (Limnonectes)" ; Times: 1
	Query: "Bronchocela cristatella" ; Times: 1
	Query: "specificepithet:margaritiferus genus:Drymobius" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 1
	Query: "specificepithet:vertebralis genus:Prionodactylus" ; Times: 1
	Query: "Hoplocercidae" ; Times: 1
	Query: "lizard" ; Times: 1
	Query: "texas" ; Times: 1
	Query: "rhinoderma" ; Times: 3
	Query: "trachemys scripta elegans" ; Times: 1
	Query: "mexico" ; Times: 2
	Query: "hoplocercidae" ; Times: 3
	Query: "bitis" ; Times: 1
	Query: "Gonatodes tissue:1" ; Times: 1
	Query: "Tupinambis rufescens" ; Times: 1
	Query: "dipodomys" ; Times: 3
	Query: "Lygosoma bowringii tissue:1" ; Times: 1
	Query: "phrynosoma shasta county" ; Times: 1
	Query: "Amphiesma vietnam" ; Times: 1
	Query: "rana cascadae siskiyou county" ; Times: 1
	Query: "county:"Alameda"" ; Times: 1
	Query: "xenopus laevis" ; Times: 9
	Query: "Oxyrhabdium modestum philippines" ; Times: 1
	Query: "birch" ; Times: 1
	Query: "Gyalopion canum" ; Times: 2
	Query: "kinosternon" ; Times: 17
	Query: "Bufo bufo" ; Times: 1
	Query: "taricha torosa San Pedro Creek Santa Barbara County" ; Times: 1
	Query: "genus:bufo" ; Times: 1
	Query: "country:"Panama" genus:Sceloporus" ; Times: 1
	Query: "Pseudotriton ruber New York" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "Tupinambis" ; Times: 1
	Query: "Lampropeltis triangulum" ; Times: 1
	Query: "bufo cognatus" ; Times: 1
	Query: "apple" ; Times: 1
	Query: "COSTA RICA" ; Times: 1
	Query: "Rhacophorus pardalis philippines" ; Times: 1
	Query: "Gonocephalus philippines" ; Times: 1
	Query: "stateprovince:"Arizona" specificepithet:hexalepis genus:Salvadora mappable:1" ; Times: 1
	Query: "rana signata" ; Times: 1
	Query: "country:"Iran"" ; Times: 1
	Query: "rana muscosa plumas county" ; Times: 3
	Query: "Batrachoseps robustus" ; Times: 2
	Query: "Kaloula conjuncta philippines" ; Times: 1
	Query: "Kalophrynus pleurostigma" ; Times: 1
	Query: "Caiman latirostris" ; Times: 1
	Query: "Bronchocela cristatella philippines" ; Times: 1
	Query: "amieti" ; Times: 1
	Query: "derema" ; Times: 1
	Query: "specificepithet:ocellata genus:Anadia" ; Times: 1
	Query: "country:"kenya" genus:leptopelis" ; Times: 1
	Query: ""uta stansburiana" distance(location,geopoint(37.474858084971046,-120.4541015625))<100000" ; Times: 1
	Query: "Cemophora coccinea coccinea" ; Times: 1
	Query: "rhino" ; Times: 1
	Query: "Kalophrynus pleurostigma philippines" ; Times: 1
	Query: "rhinoclemmys pulcherrima Mexico" ; Times: 1
	Query: "stateprovince:"Colon" country:"Panama" specificepithet:nigrocinctus genus:Micrurus" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" specificepithet:margaritiferus genus:Drymobius" ; Times: 1
	Query: "rhinoderma darwinii" ; Times: 1
	Query: "Brachymeles minimus" ; Times: 1
	Query: "thamnophis hammondii" ; Times: 4
	Query: "Sphenomorphus variegatus" ; Times: 1
	Query: "fish" ; Times: 1
	Query: "distance(location,geopoint(37.71859032558813,-122.2119140625))<100000" ; Times: 1
	Query: "order:Caudata mappable:1" ; Times: 2
	Query: "Ahaetulla prasina philippines" ; Times: 1
	Query: "country:"brazil"" ; Times: 2
	Query: "farancia" ; Times: 1
	Query: "Limnonectes leytensis" ; Times: 1
	Query: "Graptemys geographica" ; Times: 3
	Query: "dipsosaurus" ; Times: 1
	Query: "genus:Micrurus dumerilii" ; Times: 1
	Query: "rana muscosa" ; Times: 20
	Query: "CAS 4685" ; Times: 2
	Query: "Lampropeltis triangulum mexico" ; Times: 1
	Query: "neotoma" ; Times: 1
	Query: "sceloporus malachiticus" ; Times: 2
	Query: "Angolosaurus skoogi" ; Times: 2
	Query: "Ctenophorus reticulatus" ; Times: 13
	Query: "recordedby:Brown year >= 1916 year <= 1916" ; Times: 2
	Query: "Puerto Rico" ; Times: 1
	Query: "turtle year >= 2010 year <= 2014" ; Times: 1
	Query: "ambystoma macrodactylum tehama county" ; Times: 1
	Query: "amphiesma" ; Times: 3
	Query: "sceloporus" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "porthidium yucatanicum" ; Times: 2
	Query: "Bronchocela marmorata" ; Times: 1
	Query: "leiopython" ; Times: 2
	Query: "country:"Panama" genus:Anadia" ; Times: 1
	Query: "guyane" ; Times: 1
	Query: "stateprovince:"Loreto" country:"Peru" genus:Micrurus" ; Times: 1
	Query: "septentrionalis" ; Times: 1
	Query: "Tejunga 1916" ; Times: 1
	Query: "philodryas" ; Times: 1
	Query: ""uta stansburiana" tissue:1 distance(location,geopoint(37.474858084971046,-120.4541015625))<100000" ; Times: 1
	Query: "diadophis" ; Times: 1
	Query: "tnhc" ; Times: 1
	Query: "specificepithet:catesbyi genus:Dipsas" ; Times: 1
	Query: "country:"Ecuador" specificepithet:catesbyi genus:Dipsas" ; Times: 1
	Query: "bolitoglossa" ; Times: 5
	Query: ""uta stansburiana" mappable:1 distance(location,geopoint(37.474858084971046,-120.4541015625))<100000" ; Times: 4
	Query: "bufo canorus" ; Times: 1
	Query: "Brachymeles cebuensis" ; Times: 1
	Query: "country:"Peru" specificepithet:catesbyi genus:Dipsas" ; Times: 1
	Query: "specificepithet:malachiticus genus:Sceloporus mappable:1" ; Times: 1
	Query: "country:"Venezuela" year <= 2014" ; Times: 1
	Query: "rhinoclemmys pulcherrima" ; Times: 1
	Query: "institutioncode:CAS" ; Times: 2
	Query: "Rhacophorus appendiculatus year >= 1990 year <= 2014" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "Chirindia" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 65 (out of 437 download events in this period)
Total number of records downloaded: 17342 (out of 2823564 records downloaded for all resources in this period)
Total number of unique records downloaded: 17027
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Chile ; Times: 16
	Country: Israel ; Times: 1
	Country: South Africa ; Times: 1
	Country: United States ; Times: 47

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 2
	Date: 2014-07-02 ; Times: 2
	Date: 2014-07-07 ; Times: 1
	Date: 2014-07-09 ; Times: 2
	Date: 2014-07-10 ; Times: 2
	Date: 2014-07-11 ; Times: 11
	Date: 2014-07-12 ; Times: 21
	Date: 2014-07-13 ; Times: 1
	Date: 2014-07-15 ; Times: 13
	Date: 2014-07-16 ; Times: 2
	Date: 2014-07-24 ; Times: 1
	Date: 2014-07-25 ; Times: 1
	Date: 2014-07-26 ; Times: 2
	Date: 2014-07-28 ; Times: 1
	Date: 2014-07-29 ; Times: 1
	Date: 2014-07-30 ; Times: 1
	Date: 2014-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Pseudogekko philippines" ; Times: 1
	Query: "country:"argentina"" ; Times: 1
	Query: "Dendrelaphis philippines" ; Times: 1
	Query: "varanus salvator philippines" ; Times: 1
	Query: "trachemys scripta elegans" ; Times: 2
	Query: "country:"Bolivia"" ; Times: 1
	Query: "Gekko mindorensis" ; Times: 1
	Query: "Tejunga 1916" ; Times: 1
	Query: "Tupinambis" ; Times: 2
	Query: "stateprovince:"Oklahoma"" ; Times: 1
	Query: "monopeltis" ; Times: 1
	Query: "Gonocephalus sophiae" ; Times: 1
	Query: "Lamprolepis smaragdina philippines" ; Times: 1
	Query: "Kaloula picta philippines" ; Times: 1
	Query: "country:"suriname"" ; Times: 1
	Query: "country:"Trinidad" year <= 2014" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "Rhacophorus bimaculatus philippines" ; Times: 1
	Query: "brachymeles samarensis" ; Times: 1
	Query: "Bronchocela cristatella philippines" ; Times: 1
	Query: "county:"Los Angeles" stateprovince:"California" recordedby:Brown year >= 1916 year <= 1916" ; Times: 1
	Query: "Boiga dendrophila philippines" ; Times: 1
	Query: "Hyla cinerea" ; Times: 1
	Query: "Rhacophorus pardalis philippines" ; Times: 1
	Query: "Gonocephalus philippines" ; Times: 1
	Query: "Thamnophis gigas california" ; Times: 1
	Query: "country:"uruguay"" ; Times: 1
	Query: "siren lacertina" ; Times: 1
	Query: "country:"Colombia" year <= 2014" ; Times: 1
	Query: "country:"Guyana" year <= 2014" ; Times: 1
	Query: "country:"Ecuador" year <= 2014" ; Times: 1
	Query: "Brachymeles orientalis" ; Times: 1
	Query: "Sphenomorphus variegatus" ; Times: 1
	Query: "Psammodynastes pulverulentus philippines" ; Times: 1
	Query: "limnonectes leytensis philippines" ; Times: 1
	Query: "xenopus laevis" ; Times: 1
	Query: "rana grandocula" ; Times: 1
	Query: "hyla cinerea" ; Times: 1
	Query: "Occidozyga laevis philippines" ; Times: 1
	Query: "country:"Venezuela" year <= 2014" ; Times: 1
	Query: "Ahaetulla prasina philippines" ; Times: 1
	Query: "country:"chile"" ; Times: 1
	Query: "country:"Brazil"" ; Times: 1
	Query: "Philautus leitensis" ; Times: 1
	Query: "Tujunga 1916" ; Times: 1
	Query: "Macropus" ; Times: 1
	Query: "Kaloula conjuncta philippines" ; Times: 1
	Query: "rhinoderma mappable:1" ; Times: 1
	Query: "Tallahassee" ; Times: 1
	Query: "county:"El Dorado" stateprovince:"California"" ; Times: 1
	Query: "Oxyrhabdium modestum philippines" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 1
	Query: "country:"Peru"" ; Times: 1
	Query: "Bronchocela marmorata" ; Times: 1
	Query: "country:"paraguay"" ; Times: 1
	Query: "Kalophrynus pleurostigma philippines" ; Times: 1
	Query: "order:Gymnophiona mappable:1" ; Times: 1
	Query: "rana muscosa tujunga" ; Times: 1
	Query: "rana magna" ; Times: 1
	Query: "limnonectes macrocephalus" ; Times: 1
	Query: "Cyrtodactylus agusanensis" ; Times: 1
	Query: "rana similis" ; Times: 1
	Query: "sphenomorphus jagori" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2690
Total number of records retrieved from searches: 65499
Number of download events that retrieved data from the resource: 330
Total number of records downloaded: 265297

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2690
Total number of records retrieved from searches: 65499
Number of download events that retrieved data from the resource: 434
Total number of records downloaded: 376153


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
