Report for Institution Code CAS, Resource herp
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 714
Number of records retrieved in searches: 13219
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: Canada ; Times: 4
	Country: Unknown ; Times: 33
	Country: Costa Rica ; Times: 2
	Country: Micronesia ; Times: 1
	Country: France ; Times: 3
	Country: Argentina ; Times: 9
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Israel ; Times: 2
	Country: Australia ; Times: 3
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 19
	Country: Belgium ; Times: 8
	Country: Thailand ; Times: 1
	Country: Spain ; Times: 7
	Country: Netherlands ; Times: 1
	Country: United States ; Times: 450
	Country: Sweden ; Times: 30
	Country: Croatia ; Times: 1
	Country: Russia ; Times: 11
	Country: Mexico ; Times: 78
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 13
	Country: Colombia ; Times: 17
	Country: Japan ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 30
	Date: 2016-05-18 ; Times: 21
	Date: 2016-05-17 ; Times: 14
	Date: 2016-05-16 ; Times: 14
	Date: 2016-05-15 ; Times: 10
	Date: 2016-05-14 ; Times: 6
	Date: 2016-05-13 ; Times: 18
	Date: 2016-05-12 ; Times: 23
	Date: 2016-05-11 ; Times: 19
	Date: 2016-05-10 ; Times: 21
	Date: 2016-05-31 ; Times: 76
	Date: 2016-05-30 ; Times: 40
	Date: 2016-05-08 ; Times: 28
	Date: 2016-05-09 ; Times: 23
	Date: 2016-05-01 ; Times: 17
	Date: 2016-05-02 ; Times: 15
	Date: 2016-05-03 ; Times: 11
	Date: 2016-05-04 ; Times: 26
	Date: 2016-05-05 ; Times: 21
	Date: 2016-05-06 ; Times: 12
	Date: 2016-05-07 ; Times: 39
	Date: 2016-05-26 ; Times: 18
	Date: 2016-05-27 ; Times: 16
	Date: 2016-05-24 ; Times: 20
	Date: 2016-05-25 ; Times: 31
	Date: 2016-05-22 ; Times: 24
	Date: 2016-05-23 ; Times: 17
	Date: 2016-05-20 ; Times: 17
	Date: 2016-05-21 ; Times: 40
	Date: 2016-05-28 ; Times: 16
	Date: 2016-05-29 ; Times: 31

List of queries that retrieved data from the resource: 
	Query: "crotalus oreganus" ; Times: 4
	Query: "distance(location,geopoint(20.549036,-105.187516))&lt;15000" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;Kern&#34;" ; Times: 1
	Query: "hyla plicata" ; Times: 1
	Query: "phyllomedusa iheringii" ; Times: 1
	Query: "durango" ; Times: 1
	Query: "family:Viperidae county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "family:Elapidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Typhlosaurus lomiae" ; Times: 1
	Query: "dicamptodon tenebrosus" ; Times: 1
	Query: "diadophis punctatus" ; Times: 1
	Query: "uropeltidae" ; Times: 1
	Query: "uta stansburiana nevada year &gt;= 1950 year &lt;= 1960" ; Times: 1
	Query: "Rhinocheilus lecontei Baja California" ; Times: 1
	Query: "wizard" ; Times: 3
	Query: "phyllomedusa bicolor" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "Phrynosoma douglas" ; Times: 1
	Query: "family:Viperidae county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.659036,-110.027516))&lt;15000" ; Times: 1
	Query: "Liolaemus walkeri" ; Times: 4
	Query: "Phrynosoma platyrhinos Idaho" ; Times: 2
	Query: "Pseudotriton ruber ruber stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 2
	Query: "country:&#34;Brazil&#34; bahia" ; Times: 1
	Query: "nasutus Kenya" ; Times: 1
	Query: "Siren intermedia (Lawrence County)" ; Times: 1
	Query: "Eleutherodactylus cystignathoides veracruz" ; Times: 1
	Query: "heterodermus" ; Times: 1
	Query: "Leptotyphlops humilis" ; Times: 2
	Query: "taricha torosa cedar creek" ; Times: 1
	Query: "specificepithet: marinus genus: bufo year &gt;= 1800 year &lt;= 1950" ; Times: 2
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "genus:Xantusia county:&#34;San Diego&#34;" ; Times: 1
	Query: "senticolis triaspis" ; Times: 3
	Query: "virgatipes" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 2
	Query: "Aristelliger" ; Times: 2
	Query: "county:&#34;Chesterfield&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "Anguis fragilis" ; Times: 1
	Query: "MCZ 96538" ; Times: 1
	Query: "Echo Lake" ; Times: 1
	Query: "Peromyscus" ; Times: 4
	Query: "valeriae west virginia" ; Times: 1
	Query: "genus:Hyla specificepithet:chrysoscelis" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Kigoma&#34; country:&#34;Tanzania&#34;" ; Times: 1
	Query: "Eurycea" ; Times: 1
	Query: "Colombia" ; Times: 3
	Query: "Crotalus family:Viperidae county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "reptilia stateprovince:&#34;California&#34; year &gt;= 2014 year &lt;= 2015" ; Times: 1
	Query: "catalognumber:95656 OR catalognumber:103274 OR catalognumber:186655 OR catalognumber:186656 OR catalognumber:220658 OR catalognumber:220659 OR catalognumber:220660 OR catalognumber:220661 OR catalognumber:224152 OR catalognumber:224153 OR catalognumber:285575 OR catalognumber:298234 OR catalognumber:301935 OR catalognumber:357942" ; Times: 1
	Query: "witch" ; Times: 4
	Query: "Storeria occipitomaculata stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "lycodon capucinus" ; Times: 2
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "Arizona elegans Baja California" ; Times: 2
	Query: "bothriechis aurifer" ; Times: 1
	Query: "aspidoscelis marmorata" ; Times: 3
	Query: "family:Viperidae county:&#34;Apache&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "anolis ophiolepis" ; Times: 1
	Query: "crocodylus acutus" ; Times: 3
	Query: "Pima county chionactis" ; Times: 1
	Query: "catalognumber:199498" ; Times: 1
	Query: "catalognumber:199499" ; Times: 1
	Query: "catalognumber:199497" ; Times: 1
	Query: "Sceloporus clarkii Nayarit" ; Times: 3
	Query: "specificepithet:butleri genus:thamnophis county:&#34;Wayne&#34;" ; Times: 1
	Query: "Pachydactylus parascutatus" ; Times: 1
	Query: "Crotaphytus Nebrius" ; Times: 4
	Query: "Sceloporus ornatus ornatus mappable:1" ; Times: 1
	Query: "Ecuador" ; Times: 1
	Query: "plethodon wehrlei" ; Times: 1
	Query: "family:Viperidae county:&#34;Greenlee&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Dixon AND Catalina" ; Times: 1
	Query: "Namazonurus pustulatus" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 2
	Query: "CAS 244490" ; Times: 1
	Query: "departamento de guatemala" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 2
	Query: "Leptotyphlops humilis baja california sur" ; Times: 1
	Query: "genus:Mantella specificepithet:betsileo" ; Times: 3
	Query: "ctenosaura similis" ; Times: 1
	Query: "Trimorphodon biscutatus Nevada" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sooglossus gardineri type:specimen" ; Times: 1
	Query: "boa constrictor" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Batrachoseps stebbinsi" ; Times: 2
	Query: "drymobius margaritiferus" ; Times: 1
	Query: "family:Viperidae county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "rana draytonii" ; Times: 1
	Query: "dodo" ; Times: 4
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "uta stansburiana year &gt;= 2010 year &lt;= 2016 mappable:1 distance(location,geopoint(36.721273880045004,-115.169677734375))&lt;100000" ; Times: 1
	Query: "Thamnophis eques" ; Times: 1
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "catalognumber:44144" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 4
	Query: "Gymnophthalmus speciosus" ; Times: 2
	Query: "genus:clemmys preparations:dry" ; Times: 2
	Query: "Macrodactylum Plumas county" ; Times: 2
	Query: "genus:pseudoboa" ; Times: 1
	Query: "genus:Aneides specificepithet:aeneus" ; Times: 1
	Query: "masticophis fuliginosus" ; Times: 2
	Query: "distance(location,geopoint(27.223036,-112.919516))&lt;15000" ; Times: 2
	Query: "104182" ; Times: 1
	Query: "length" ; Times: 1
	Query: "class:reptilia country:&#34;Zambia&#34;" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "litoria tyleri" ; Times: 2
	Query: "Ambystoma opacum" ; Times: 2
	Query: "class:Reptilia county:&#34;Madison&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "elephant" ; Times: 2
	Query: "genus:Drepanoides" ; Times: 1
	Query: "RHADINAEA HESPERIA" ; Times: 1
	Query: "Rana draytonii" ; Times: 2
	Query: "Phrynosoma platyrhinos CA" ; Times: 1
	Query: "genus:Clelia" ; Times: 3
	Query: "family:Viperidae county:&#34;La Paz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "muscle tissue" ; Times: 1
	Query: "Hanna AND Catalina Island" ; Times: 1
	Query: "Emydidae preparations:dry" ; Times: 1
	Query: "hawk" ; Times: 2
	Query: "Crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "spea bombifrons" ; Times: 5
	Query: "CAS 84057" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "Hemidactylus frenatus Chuuk" ; Times: 1
	Query: "distance(location,geopoint(27.223036,-112.295516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.131036,-111.749516))&lt;15000" ; Times: 2
	Query: "Hemidactylus" ; Times: 1
	Query: "shrevei" ; Times: 1
	Query: "family:Viperidae county:&#34;Santa Fe&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Bothriechis" ; Times: 3
	Query: "spea bombifrons year &gt;= 1930 year &lt;= 1940" ; Times: 1
	Query: "genus:Hymenochirus specificepithet:boettgeri" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "class:reptilia country:&#34;Tanzania&#34;" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "Emoia caeruleocauda island new guinea" ; Times: 1
	Query: "modestus" ; Times: 1
	Query: "Xantusia stateprovince:&#34;California&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "150944" ; Times: 1
	Query: "Carnegie" ; Times: 1
	Query: "genus:Bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "dendrobates auratus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:tigrinum" ; Times: 2
	Query: "genus:Smilisca specificepithet:cyanosticta" ; Times: 2
	Query: "country:&#34;costa rica&#34;" ; Times: 1
	Query: "genus:Chironius stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "uta stansburiana distance(location,geopoint(40.27952566881291,-115.83984375))&lt;104608" ; Times: 1
	Query: "genus:notophthalmus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Michigan&#34; mappable:1" ; Times: 1
	Query: "uta stansburiana nevada year &gt;= 1950 year &lt;= 1960 distance(location,geopoint(41.11246878918085,-114.06005859375))&lt;100000" ; Times: 1
	Query: "crotalus mitchellii" ; Times: 1
	Query: "specificepithet:avivoca genus:Hyla stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "uta stansburiana distance(location,geopoint(40.313043208880906,-115.0927734375))&lt;100000" ; Times: 3
	Query: "Sefton AND Catalina Island" ; Times: 1
	Query: "Crotalus durissus" ; Times: 3
	Query: "fowleri" ; Times: 1
	Query: "rana catesbeiana" ; Times: 2
	Query: "Pituophis catenifer baja california sur" ; Times: 1
	Query: "Cemophora" ; Times: 1
	Query: "CAS herp 13195" ; Times: 1
	Query: "Cryptactites peringueyi" ; Times: 1
	Query: "laticaudata" ; Times: 1
	Query: "genus:lepidophyma stateprovince:&#34;tamaulipas&#34;" ; Times: 2
	Query: "genus:Plethodon specificepithet:wehrlei" ; Times: 2
	Query: "family:Viperidae county:&#34;San Miguel&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Xantusia wigginsi stateprovince:&#34;California&#34;" ; Times: 1
	Query: "uta stansburiana distance(location,geopoint(39.470125122358155,-116.8505859375))&lt;141535" ; Times: 1
	Query: "specificepithet:vaillanti genus:Phyllomedusa country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Lepidoblepharis xanthostigma" ; Times: 1
	Query: "genus:deirochelys preparations:dry" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Eurycea specificepithet:tynerensis" ; Times: 1
	Query: "Agama manyara" ; Times: 1
	Query: "phrynosoma asio mappable:1" ; Times: 1
	Query: "Cacophis harriettae" ; Times: 3
	Query: "gloydius intermedius" ; Times: 1
	Query: "Heterodon stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "mvz" ; Times: 2
	Query: "205638" ; Times: 1
	Query: "distance(location,geopoint(31.769036,-110.247516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.929036,-112.667516))&lt;15000" ; Times: 1
	Query: "Anguis" ; Times: 8
	Query: "Ambystoma macrodactylum Sierra county" ; Times: 1
	Query: "phyllodactylus gerrhopygus" ; Times: 1
	Query: "abronia deppii" ; Times: 1
	Query: "Pseudoeurycea altamontana" ; Times: 1
	Query: "Crotalus mitchellii Yuma county" ; Times: 1
	Query: "genus:Boophis specificepithet:luteus" ; Times: 1
	Query: "Rhoptropus biporosus" ; Times: 1
	Query: "genus:Plethodon specificepithet:idahoensis" ; Times: 2
	Query: "lampropeltis zonata plumas" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus country:&#34;mexico&#34;" ; Times: 1
	Query: "Lichanura trivirgata baja california sur" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Pyxicephalus specificepithet:angusticeps" ; Times: 2
	Query: "ecuador" ; Times: 1
	Query: "thamnophis" ; Times: 1
	Query: "(durango)" ; Times: 1
	Query: "Bipes biporus" ; Times: 1
	Query: "genus:Diploglossus tissue:1" ; Times: 2
	Query: "thamnophis chrysocephalus" ; Times: 1
	Query: "family:Elapidae county:&#34;La Paz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "alligator sinensis" ; Times: 2
	Query: "specificepithet:olivacea genus:Lepidochelys" ; Times: 5
	Query: "Sceloporus serrifer serrifer (serrifer AND serrifer) AND (NOT prezygus NOT plioporus) mappable:1" ; Times: 1
	Query: "64234" ; Times: 1
	Query: "Lygosoma quadrupes" ; Times: 1
	Query: "San Louis arizona" ; Times: 1
	Query: "Lampropeltis calligaster calligaster" ; Times: 1
	Query: "genus:Hyla specificepithet:japonica" ; Times: 1
	Query: "reptilia lassen" ; Times: 1
	Query: "Thamnophis butleri county:&#34;Wayne&#34;" ; Times: 2
	Query: "Lampropeltis zonata" ; Times: 2
	Query: "crotalus cerberus" ; Times: 2
	Query: "notophthalmus viridescens stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;New Hampshire&#34;" ; Times: 1
	Query: "Beck AND CAS AND San Miguel Island" ; Times: 1
	Query: "lionotus" ; Times: 1
	Query: "university of minnesota" ; Times: 1
	Query: "distance(location,geopoint(27.145036,-109.331516))&lt;15000" ; Times: 1
	Query: "catalognumber:46487" ; Times: 1
	Query: "32603" ; Times: 1
	Query: "Psomophis joberti" ; Times: 1
	Query: "MCZ 41308" ; Times: 2
	Query: "ivory" ; Times: 1
	Query: "CAS 84060" ; Times: 1
	Query: "Atractus crassicaudatus" ; Times: 1
	Query: "trachemys scripta" ; Times: 3
	Query: "anolis occultus" ; Times: 5
	Query: "campbell tissue:1" ; Times: 1
	Query: "distance(location,geopoint(31.769036,-106.397516))&lt;15000" ; Times: 1
	Query: "boophis" ; Times: 2
	Query: "Sceloporus bulleri" ; Times: 1
	Query: "sceloporus" ; Times: 3
	Query: "Drymarchon corais" ; Times: 1
	Query: "Masticophis flagellum baja california Sur" ; Times: 1
	Query: "Rata" ; Times: 1
	Query: "Nebrius" ; Times: 2
	Query: "kern anniella" ; Times: 2
	Query: "Mammal" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "catalognumber:199500" ; Times: 1
	Query: "catalognumber:199501" ; Times: 1
	Query: "catalognumber:199502" ; Times: 1
	Query: "Batrachoseps campi" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Sceloporus mucronatus mucronatus AND (NOT aureolus NOT omiltemanus) mappable:1" ; Times: 1
	Query: "tiger salamander" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 2
	Query: "urosaurus graciosus" ; Times: 1
	Query: "uta stansburiana distance(location,geopoint(40.27952566881291,-115.83984375))&lt;131534" ; Times: 2
	Query: "specificepithet:auriculatus genus:Desmognathus year &gt;= 1990 year &lt;= 2016" ; Times: 1
	Query: "heloderma horridum" ; Times: 5
	Query: "distance(location,geopoint(29.173036,-112.217516))&lt;15000" ; Times: 1
	Query: "Yuma county Chionactis" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "GSU" ; Times: 2
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "bogertophis subocularis" ; Times: 1
	Query: "catalognumber:178426" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-110.127516))&lt;8880.92965594135" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "uta stansburiana distance(location,geopoint(40.48038142908172,-115.927734375))&lt;100000" ; Times: 1
	Query: "family:Viperidae county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "order:Anura (6584)" ; Times: 2
	Query: "genus:Salvadora" ; Times: 1
	Query: "distance(location,geopoint(20.515036,-105.587516))&lt;15000" ; Times: 1
	Query: "crotalus mitchellii county:&#34;inyo&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "spea bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:53509" ; Times: 1
	Query: "110018}" ; Times: 1
	Query: "Thamnophis brachystoma New York" ; Times: 2
	Query: "bombina variegata" ; Times: 1
	Query: "TERRAPENE NELSONI" ; Times: 1
	Query: "133942" ; Times: 1
	Query: "class:reptilia country:&#34;Tanzania&#34; tissue:1" ; Times: 2
	Query: "Agkistrodon oklahoma" ; Times: 1
	Query: "Washington" ; Times: 1
	Query: "sceloporus uniformis" ; Times: 1
	Query: "sistrurus Cochise county" ; Times: 1
	Query: "Boophis tephraeomystax" ; Times: 1
	Query: "ghoul" ; Times: 4
	Query: "coluber stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "CAS 206986" ; Times: 1
	Query: "kinosternon sonoriense" ; Times: 2
	Query: "Shimba" ; Times: 1
	Query: "distance(location,geopoint(27.301036,-112.763516))&lt;15000" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "Psammodromus" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "Uta stansburiana distance(location,geopoint(29.993002284551075,-116.279296875))&lt;100000" ; Times: 2
	Query: "crotalus caliginis" ; Times: 4
	Query: "Nyctixalus spinosus" ; Times: 2
	Query: "aspidoscelis sexlineata" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "heterodon" ; Times: 1
	Query: "leptodactylus fuscus" ; Times: 1
	Query: "ailuronyx" ; Times: 3
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "Lampropeltis Zonata pulchra" ; Times: 1
	Query: "Crotaphytus Vestigium" ; Times: 1
	Query: "Rana aurora" ; Times: 1
	Query: "hildebrandtia" ; Times: 1
	Query: "phyllomedusa boliviana" ; Times: 1
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 10
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "Karusasaurus jordani" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus family:Viperidae county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Bombina specificepithet:maxima" ; Times: 1
	Query: "elgaria paucicarinata" ; Times: 1
	Query: "class:Amphibia mappable:1 distance(location,geopoint(15.07212354581167,93.5595703125))&lt;937819.0681547445" ; Times: 2
	Query: "class:Reptilia country:&#34;angola&#34; tissue:1" ; Times: 1
	Query: "Bunopus spatalurus" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 1
	Query: "heterodon nasicus" ; Times: 3
	Query: "specificepithet:xeropaga genus:bitis institutioncode:CAS" ; Times: 1
	Query: "phrynosoma taurus" ; Times: 4
	Query: "distance(location,geopoint(26.131036,-111.905516))&lt;15000" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus family:Viperidae county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "urosaurus san diego county" ; Times: 1
	Query: "Pachydactylus oshaughnessyi" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "devil" ; Times: 2
	Query: "class:amphibia country:&#34;jamaica&#34;" ; Times: 1
	Query: "Pachydactylus namaquensis" ; Times: 1
	Query: "class:Amphibia mappable:1 distance(location,geopoint(11.005904459659464,107.314453125))&lt;1226849" ; Times: 1
	Query: "Thamnophis butleri" ; Times: 1
	Query: "specificepithet:Multiplicata genus:Eurycea stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Hydrophis spiralis" ; Times: 1
	Query: "Phelsuma dubia" ; Times: 1
	Query: "trimorphodon stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "genus:hemidactylus continent:africa mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:deppei country:&#34;costa rica&#34;" ; Times: 1
	Query: "thamnophis sirtalis" ; Times: 1
	Query: "genus:Pseudotriton specificepithet:ruber" ; Times: 1
	Query: "57306" ; Times: 1
	Query: "Thamnophis couchii type:specimen tissue:1" ; Times: 1
	Query: "Phrynosoma coronatum blainvillii" ; Times: 1
	Query: "206986" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 7
	Query: "blood" ; Times: 2
	Query: "typhlops" ; Times: 1
	Query: "R-67076" ; Times: 1
	Query: "catalognumber:66486" ; Times: 1
	Query: "Tupinambis rufescens" ; Times: 1
	Query: "uta stansburiana distance(location,geopoint(40.27952566881291,-115.72998046875))&lt;132409.30989992278" ; Times: 1
	Query: "beaver" ; Times: 1
	Query: "specificepithet:gigas genus:Hydrodynastes" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "pelusios gabonensis" ; Times: 1
	Query: "taricha torosa in san diego county" ; Times: 1
	Query: "phyllomedusa vaillanti" ; Times: 1
	Query: "Witch" ; Times: 1
	Query: "reptilia year &gt;= 2014 year &lt;= 2015" ; Times: 1
	Query: "distance(location,geopoint(29.095036,-110.033516))&lt;15000" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "Rana cascadae" ; Times: 1
	Query: "crotalus helleri" ; Times: 1
	Query: "Rhinocheilus lecontei Nayarit" ; Times: 2
	Query: "Sceloporus ornatus ornatus AND (NOT caeruleus) mappable:1" ; Times: 1
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "fowleri class:Amphibia" ; Times: 1
	Query: "Thamnophis rufipunctatus" ; Times: 1
	Query: "MCZ 10693" ; Times: 1
	Query: "Macrodactylum Nevada county" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "Crotalus stateprovince:&#34;Wisconsin&#34;" ; Times: 4
	Query: "salvadora hexalepis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; AND (NOT KU NOT USNM)" ; Times: 1
	Query: "RLG 381" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:56127" ; Times: 1
	Query: "Gambelia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "chersodromus liebmanni" ; Times: 1
	Query: "RLG 367" ; Times: 1
	Query: "Zootoca vivipara" ; Times: 1
	Query: "uta stansburiana year &gt;= 2010 year &lt;= 2016 mappable:1 distance(location,geopoint(36.491973470593685,-114.8236083984375))&lt;54418.236375304645" ; Times: 1
	Query: "bothrops neuwiedi" ; Times: 3
	Query: "lampropeltis pyromelana" ; Times: 2
	Query: "family:Viperidae county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Pachydactylus punctatus" ; Times: 3
	Query: "thamnophis elegans" ; Times: 1
	Query: "genus:pseudoboa tissue:1" ; Times: 2
	Query: "Arizona elegans Baja" ; Times: 1
	Query: "masticophis lateralis" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Pachydactylus scutatus" ; Times: 1
	Query: "Viperidae family:Viperidae county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "serpentina Alabama" ; Times: 1
	Query: "catalognumber:59092" ; Times: 1
	Query: "genus:Oxyrhopus stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Phyllodactylus county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:coriacea genus:Dermochelys" ; Times: 5
	Query: "contortrix" ; Times: 1
	Query: "megophrys montana" ; Times: 1
	Query: "Crotaphytus" ; Times: 1
	Query: "Coluber flagellum flagellum" ; Times: 2
	Query: "genus:Pseudis specificepithet:minuta" ; Times: 1
	Query: "Batrachoseps robustus" ; Times: 1
	Query: "genus:Breviceps specificepithet:fuscus" ; Times: 1
	Query: "genus:sceloporus stateprovince:&#34;New&#34; country:&#34;USA&#34; year &gt;= 2000 mappable:1" ; Times: 1
	Query: "genus:Xenopus specificepithet:tropicalis" ; Times: 2
	Query: "sauromalus ater county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "Terrapene ornata stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 1
	Query: "Hydromantes platycephalus" ; Times: 1
	Query: "Sauromalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "type:specimen specificepithet:novaeguineae genus:Crocodylus" ; Times: 1
	Query: "Ensatina Yosemite" ; Times: 1
	Query: "phyllomedusa tarsius" ; Times: 1
	Query: "rattlesnake mappable:1" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "Agkistrodon contortrix stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "contia" ; Times: 1
	Query: "distance(location,geopoint(31.659036,-111.127516))&lt;15000" ; Times: 1
	Query: "187364" ; Times: 1
	Query: "distance(location,geopoint(26.131036,-111.671516))&lt;15000" ; Times: 1
	Query: "Trionyx triunguis" ; Times: 3
	Query: "Crotalus mitchellii baja california sur" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "CAS 18076" ; Times: 1
	Query: "calliophis gracilis" ; Times: 3
	Query: "family:Viperidae county:&#34;Sandoval&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Zonata shasta" ; Times: 3
	Query: "Gambelia copei" ; Times: 2
	Query: "CAS 38138" ; Times: 1
	Query: "Heterodon Cochise county" ; Times: 3
	Query: "Timon lepidus" ; Times: 1
	Query: "class:Amphibia mappable:1 distance(location,geopoint(4.521666342614791,112.1923828125))&lt;937819.0681547445" ; Times: 1
	Query: "kinosternon flavescens comanche" ; Times: 1
	Query: "family:Viperidae county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Micrurus tissue:1" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "catalognumber:44571" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 2
	Query: "genus:Atractus class:Reptilia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; institutioncode:CAS" ; Times: 1
	Query: "dicamptodon ensatus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Sceloporus serrifer serrifer AND (NOT prezygus NOT plioporus) mappable:1" ; Times: 1
	Query: "Sceloporus dugesii dugesii AND (NOT intermedius) mappable:1" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "rhinophrynus dorsalis" ; Times: 2
	Query: "hemidactylus continent:africa tissue:1" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus year &gt;= 1900 year &lt;= 1940" ; Times: 1
	Query: "phrynosoma asio" ; Times: 2
	Query: "specificepithet:vigilis genus:Xantusia mappable:1" ; Times: 1
	Query: "Homopholis mulleri" ; Times: 1
	Query: "Callisaurus draconoides Jalisco" ; Times: 1
	Query: "genus:Liophis class:Reptilia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; institutioncode:CAS" ; Times: 1
	Query: "manouria emys emys" ; Times: 1
	Query: "family:Viperidae county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "GERRHONOTUS LIOCEPHALUS" ; Times: 1
	Query: "Aspidoscelis marmorata" ; Times: 2
	Query: "Cryptobranchus" ; Times: 1
	Query: "abronia graminea" ; Times: 3
	Query: "genus:Salamandra specificepithet:salamandra" ; Times: 1
	Query: "lat and long to data" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 1
	Query: "lsu" ; Times: 1
	Query: "distance(location,geopoint(31.769036,-109.037516))&lt;15000" ; Times: 1
	Query: "Trachemys scripta elegans" ; Times: 1
	Query: "Typhlosaurus vermis" ; Times: 1
	Query: "Phyllobates country:&#34;Colombia&#34;" ; Times: 1
	Query: "crotalus san francisco" ; Times: 2
	Query: "barisia imbricata" ; Times: 1
	Query: "Amphisbaena caeca" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "distance(location,geopoint(37.37574612098343,-120.05859375))&lt;100000" ; Times: 1
	Query: "&#34;Santa Cruz Island&#34; AND 1941" ; Times: 1
	Query: "kinosternon steindachneri" ; Times: 1
	Query: "tissues" ; Times: 1
	Query: "Taeniatus washoe county" ; Times: 1
	Query: "Gyrinophilus porphyriticus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Sceloporus (Yosemite)" ; Times: 2
	Query: "vestitus" ; Times: 1
	Query: "vegetation africa" ; Times: 2
	Query: "urosaurus ornatus" ; Times: 1
	Query: "anolis lionotus" ; Times: 2
	Query: "lichanura trivirgata" ; Times: 1
	Query: "thamnophis sirtalis (nebraska)" ; Times: 1
	Query: "genus:Hypsiboas specificepithet:crepitans" ; Times: 1
	Query: "distance(location,geopoint(20.549036,-105.407516))&lt;15000" ; Times: 1
	Query: "lycodon dumerilii" ; Times: 2
	Query: "aspidoscelis tigris" ; Times: 1
	Query: "distance(location,geopoint(27.149036,-109.367516))&lt;15000" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:berlandieri genus:Rana stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Urosaurus graciosus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Spea specificepithet:bombifrons" ; Times: 1
	Query: "gopherus agassizii" ; Times: 1
	Query: "(Jongsma)" ; Times: 1
	Query: "family:Viperidae county:&#34;McKinley&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:guttilatus country:&#34;mexico&#34;" ; Times: 3
	Query: "leptophis diplotropis" ; Times: 1
	Query: "genus:Pseudacris specificepithet:brachyphona" ; Times: 1
	Query: "Dicamptodon tenebrosus" ; Times: 11
	Query: "specificepithet:fasciatus genus:Coleonyx" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 101 (out of 327 download events in this period)
Total number of records downloaded: 89170
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Israel ; Times: 1
	Country: Australia ; Times: 2
	Country: Colombia ; Times: 4
	Country: Mexico ; Times: 18
	Country: Unknown ; Times: 3
	Country: United States ; Times: 59
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Chile ; Times: 1
	Country: Japan ; Times: 2
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 5
	Date: 2016-05-18 ; Times: 2
	Date: 2016-05-17 ; Times: 1
	Date: 2016-05-16 ; Times: 1
	Date: 2016-05-15 ; Times: 5
	Date: 2016-05-13 ; Times: 2
	Date: 2016-05-12 ; Times: 4
	Date: 2016-05-11 ; Times: 2
	Date: 2016-05-10 ; Times: 1
	Date: 2016-05-31 ; Times: 30
	Date: 2016-05-30 ; Times: 2
	Date: 2016-05-08 ; Times: 5
	Date: 2016-05-09 ; Times: 2
	Date: 2016-05-01 ; Times: 1
	Date: 2016-05-02 ; Times: 5
	Date: 2016-05-03 ; Times: 1
	Date: 2016-05-04 ; Times: 3
	Date: 2016-05-05 ; Times: 1
	Date: 2016-05-07 ; Times: 4
	Date: 2016-05-26 ; Times: 3
	Date: 2016-05-27 ; Times: 2
	Date: 2016-05-24 ; Times: 2
	Date: 2016-05-25 ; Times: 9
	Date: 2016-05-23 ; Times: 1
	Date: 2016-05-20 ; Times: 4
	Date: 2016-05-21 ; Times: 2
	Date: 2016-05-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "crotalus oreganus" ; Times: 1
	Query: "kinosternon sonoriense" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "Ensatina Yosemite" ; Times: 1
	Query: "kinosternon steindachneri" ; Times: 1
	Query: "genus:pseudoboa tissue:1" ; Times: 1
	Query: "phrynosoma taurus" ; Times: 2
	Query: "hyla plicata" ; Times: 4
	Query: "heloderma horridum" ; Times: 4
	Query: "phyllomedusa tarsius" ; Times: 1
	Query: "phyllomedusa vaillanti" ; Times: 1
	Query: "Tupinambis rufescens" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "Litoria angiana" ; Times: 1
	Query: "class:amphibia" ; Times: 3
	Query: "genus:Bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "masticophis fuliginosus" ; Times: 1
	Query: "Gambelia copei" ; Times: 1
	Query: "phyllomedusa sauvagii" ; Times: 1
	Query: "elapidae mappable:1" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 2
	Query: "Python reticulatus" ; Times: 1
	Query: "mongolia" ; Times: 1
	Query: "uta stansburiana" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 5
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "Alligator sinensis" ; Times: 1
	Query: "Sceloporus bulleri" ; Times: 1
	Query: "notophthalmus viridescens stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Eurycea" ; Times: 1
	Query: "Aneides vagrans" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "Peromyscus" ; Times: 1
	Query: "tribolonotus" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "abronia graminea" ; Times: 1
	Query: "coluber stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "distance(location,geopoint(0.6626806178531492,-71.103515625))&lt;936470" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "clamitans tissue:1" ; Times: 1
	Query: "Tianguistengo" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "specificepithet:olivacea genus:Lepidochelys" ; Times: 5
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 9
	Query: "Dicamptodon" ; Times: 1
	Query: "Lygosoma quadrupes" ; Times: 1
	Query: "Coluber flagellum flagellum" ; Times: 2
	Query: "Phrynosoma platyrhinos Idaho" ; Times: 2
	Query: "Telmatobius peruvianus" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "aspidoscelis marmorata" ; Times: 1
	Query: "Sceloporus binocularis mappable:1" ; Times: 1
	Query: "Amphisbaena caeca" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "class:Amphibia mappable:1 distance(location,geopoint(15.07212354581167,93.5595703125))&lt;937819.0681547445" ; Times: 1
	Query: "bird" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Lacerta agilis" ; Times: 1
	Query: "sauromalus ater county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "Anguis fragilis" ; Times: 1
	Query: "leptophis diplotropis" ; Times: 1
	Query: "Anguis" ; Times: 2
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "Ambystoma macrodactylum" ; Times: 1
	Query: "Phrynosoma platyrhinos CA" ; Times: 2
	Query: "Siren intermedia (Lawrence County)" ; Times: 1


End of report.