Report for Institution Code CAS, Resource HERP
Usage stats for January, 2016, generated on 2016/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 1102
Number of records retrieved in searches: 24858
Number of different countries where searches have been originated: 31

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 5
	Country: Australia ; Times: 12
	Country: Austria ; Times: 1
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 19
	Country: Colombia ; Times: 11
	Country: Denmark ; Times: 5
	Country: El Salvador ; Times: 1
	Country: France ; Times: 1
	Country: Germany ; Times: 17
	Country: Hungary ; Times: 4
	Country: India ; Times: 3
	Country: Israel ; Times: 4
	Country: Italy ; Times: 4
	Country: Japan ; Times: 1
	Country: Mexico ; Times: 144
	Country: Namibia ; Times: 2
	Country: Netherlands ; Times: 3
	Country: Panama ; Times: 4
	Country: Poland ; Times: 1
	Country: Russia ; Times: 36
	Country: South Africa ; Times: 6
	Country: South Korea ; Times: 4
	Country: Spain ; Times: 4
	Country: Sweden ; Times: 5
	Country: Switzerland ; Times: 2
	Country: Turkey ; Times: 1
	Country: United Arab Emirates ; Times: 2
	Country: United Kingdom ; Times: 48
	Country: United States ; Times: 712
	Country: Unknown ; Times: 32

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 20
	Date: 2016-01-02 ; Times: 20
	Date: 2016-01-03 ; Times: 24
	Date: 2016-01-04 ; Times: 26
	Date: 2016-01-05 ; Times: 38
	Date: 2016-01-06 ; Times: 25
	Date: 2016-01-07 ; Times: 43
	Date: 2016-01-08 ; Times: 40
	Date: 2016-01-09 ; Times: 21
	Date: 2016-01-10 ; Times: 10
	Date: 2016-01-11 ; Times: 37
	Date: 2016-01-12 ; Times: 75
	Date: 2016-01-13 ; Times: 53
	Date: 2016-01-14 ; Times: 20
	Date: 2016-01-15 ; Times: 55
	Date: 2016-01-16 ; Times: 21
	Date: 2016-01-17 ; Times: 17
	Date: 2016-01-18 ; Times: 29
	Date: 2016-01-19 ; Times: 50
	Date: 2016-01-20 ; Times: 61
	Date: 2016-01-21 ; Times: 30
	Date: 2016-01-22 ; Times: 30
	Date: 2016-01-23 ; Times: 16
	Date: 2016-01-24 ; Times: 41
	Date: 2016-01-25 ; Times: 52
	Date: 2016-01-26 ; Times: 49
	Date: 2016-01-27 ; Times: 45
	Date: 2016-01-28 ; Times: 47
	Date: 2016-01-29 ; Times: 62
	Date: 2016-01-30 ; Times: 20
	Date: 2016-01-31 ; Times: 25

List of queries that retrieved data from the resource: 
	Query: "nasicus oklahoma" ; Times: 3
	Query: "distance(location,geopoint(29.162555018601683,-100.31890869140625))<100000" ; Times: 1
	Query: "california tiger salamander" ; Times: 1
	Query: "class:Amphibia locality:Mera stateprovince:"Pastaza" country:"Ecuador"" ; Times: 1
	Query: "scincus scincus" ; Times: 1
	Query: "boylii" ; Times: 1
	Query: "spea intermontana california" ; Times: 1
	Query: "Coleonyx tissue:1" ; Times: 1
	Query: "clemmys guttata" ; Times: 3
	Query: "vaillanti" ; Times: 1
	Query: "cas 27196" ; Times: 2
	Query: "gorzugi mexico" ; Times: 2
	Query: "distance(location,geopoint(29.429036,-113.527516))<15000" ; Times: 1
	Query: "cas 63072" ; Times: 1
	Query: "Ficimia publia" ; Times: 1
	Query: "cas 43558" ; Times: 1
	Query: "cas 206736" ; Times: 1
	Query: "gbif" ; Times: 1
	Query: "genus:Paramesotriton specificepithet:chinensis" ; Times: 1
	Query: "wizard" ; Times: 4
	Query: "Pseudemys concinna" ; Times: 2
	Query: "Crotalus viridis Nevada" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "Eleutherodactylus gryllus" ; Times: 1
	Query: "specificepithet:trigeminus genus:Oxyrhopus country:"Brazil"" ; Times: 1
	Query: "urosaurus mappable:1 tissue:1" ; Times: 1
	Query: "maryland" ; Times: 2
	Query: "MCZ 570" ; Times: 1
	Query: "Lepidoblepharis" ; Times: 1
	Query: "EHT" ; Times: 1
	Query: "Masticophis mentovarius" ; Times: 1
	Query: "specificepithet:haje genus:naja" ; Times: 3
	Query: "distance(location,geopoint(18.18238775108558,-66.51947021484375))<100000" ; Times: 1
	Query: "rana cascadae type:specimen AND (NOT Oregon NOT Washington)" ; Times: 1
	Query: "blandingii" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "Xenopus tissue:1" ; Times: 4
	Query: "order:Caudata class:Amphibia county:"Rockbridge" stateprovince:"Virginia"" ; Times: 1
	Query: "specificepithet:ellioti genus:Trioceros" ; Times: 1
	Query: "Anaxyrus californicus" ; Times: 1
	Query: "Aspidoscelis tigris mappable:1 tissue:1" ; Times: 1
	Query: "litoria mcz" ; Times: 1
	Query: "Imantodes gemmistratus" ; Times: 1
	Query: "MCZ 52954" ; Times: 1
	Query: "MCZ 52953" ; Times: 2
	Query: "MCZ 52950" ; Times: 1
	Query: "MCZ 52951" ; Times: 1
	Query: "spea intermontana douglas county" ; Times: 1
	Query: "genus:Bufo specificepithet:bufo" ; Times: 2
	Query: "mammal" ; Times: 2
	Query: "Laticauda tissue:1" ; Times: 1
	Query: "plethodon shermani" ; Times: 1
	Query: "sceloporus occidentalis type:specimen" ; Times: 1
	Query: "chondrodactylus" ; Times: 1
	Query: "class:Amphibia stateprovince:Oregon" ; Times: 2
	Query: "class:reptilia stateprovince:"baja california" country:"mexico" year >= 1900 year <= 1910" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "type:specimen specificepithet:radiata genus:elaphe" ; Times: 1
	Query: "cas 40052" ; Times: 1
	Query: "Maryland" ; Times: 1
	Query: "specificepithet:longissima family:colubridae" ; Times: 1
	Query: "Crystal Creek county:"San Bernardino" stateprovince:"California"" ; Times: 1
	Query: "Ophisops occidentalis" ; Times: 1
	Query: "crocodylus genus:Crocodylus" ; Times: 1
	Query: "Chiropterotriton chiropterus stateprovince:"veracruz"" ; Times: 1
	Query: "alsophis" ; Times: 1
	Query: "blood sample" ; Times: 1
	Query: "Bolitoglossa altamazonica" ; Times: 10
	Query: "Eryx colubrinus" ; Times: 1
	Query: "type:specimen specificepithet:unicolor genus:Riama" ; Times: 1
	Query: "gekko philippine" ; Times: 4
	Query: "cas 38098" ; Times: 2
	Query: "Axis axis" ; Times: 1
	Query: "Uma mappable:1" ; Times: 1
	Query: "Pituophis melanoleucus" ; Times: 1
	Query: "Aspidoscelis arizonae" ; Times: 1
	Query: "Pituophis" ; Times: 1
	Query: "type:specimen specificepithet:triaspis genus:senticolis" ; Times: 1
	Query: "bufo boreas" ; Times: 1
	Query: "(Tomopterna) tissue:1" ; Times: 1
	Query: "gekko philippine AND (NOT gecko)" ; Times: 1
	Query: "Chionactis occipitalis Nevada" ; Times: 1
	Query: "rana cascadae type:specimen" ; Times: 1
	Query: "witch" ; Times: 8
	Query: "rhinoclemmys" ; Times: 2
	Query: "Amphisbaena xera" ; Times: 2
	Query: "herp" ; Times: 1
	Query: "Chionactis palarostris" ; Times: 2
	Query: "aeneus genus:Sceloporus class:Reptilia" ; Times: 2
	Query: "cas 58876" ; Times: 2
	Query: "Rhinocheilus lecontei Texas" ; Times: 1
	Query: "cas 52543" ; Times: 2
	Query: "cas 52544" ; Times: 1
	Query: "farancia abacura" ; Times: 1
	Query: "cas 65699" ; Times: 1
	Query: "specimen records" ; Times: 1
	Query: "sphenodon" ; Times: 1
	Query: "order:Caudata locality:Jitotol stateprovince:"Chiapas"" ; Times: 1
	Query: "cas 38954" ; Times: 1
	Query: "reptilia county:"McCormick" stateprovince:"South Carolina"" ; Times: 1
	Query: "class:Reptilia locality:Canelos stateprovince:"Pastaza" country:"Ecuador"" ; Times: 1
	Query: "pseudoboa neuwiedii" ; Times: 1
	Query: "coleonyx switaki" ; Times: 6
	Query: "genus:Dendrobates specificepithet:leucomelas" ; Times: 2
	Query: "amolops afghanus" ; Times: 3
	Query: "Lampropeltis blanchardi" ; Times: 1
	Query: "genus:Hemidactylus; stateprovince:"AL"" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "cas 67048" ; Times: 2
	Query: "Smilisca cyanosticta" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "Laemanctus longipes" ; Times: 1
	Query: "Ambystoma Nevada" ; Times: 2
	Query: "Tantilla wilcoxi" ; Times: 2
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(10.56072208353705,-85.64048767089844))<100000" ; Times: 1
	Query: "waddell creek" ; Times: 1
	Query: "Lygosoma sundevalli mappable:1" ; Times: 1
	Query: "genus:clemmys" ; Times: 1
	Query: "Uropeltidae tissue:1" ; Times: 3
	Query: "Lake Michigan" ; Times: 1
	Query: "cas herp 125417" ; Times: 1
	Query: "vipera ursinii" ; Times: 1
	Query: "Chalcides ocellatus" ; Times: 1
	Query: "Bolitoglossa platydactyla stateprovince:"veracruz"" ; Times: 2
	Query: "bitis tissue:1" ; Times: 1
	Query: "cas 2802" ; Times: 1
	Query: "cas 14118" ; Times: 2
	Query: "genus:Litoria specificepithet:ewingii" ; Times: 1
	Query: "connecticut" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 1
	Query: "brachyorrhos" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "Thamnophis marcianus" ; Times: 1
	Query: "coniophanes imperialis oaxaca" ; Times: 1
	Query: "bothriopsis taeniata" ; Times: 1
	Query: "mesalina olivieri" ; Times: 1
	Query: "Gambelia tissue:1" ; Times: 1
	Query: "Typhlops vermicularis" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "limnodynastes terraereginae" ; Times: 1
	Query: "saussure" ; Times: 1
	Query: "rhampholeon tissue:1" ; Times: 1
	Query: "cerrophidion" ; Times: 1
	Query: "locality:Socorro country:"Mexico"" ; Times: 2
	Query: "Aspidoscelis angusticeps" ; Times: 1
	Query: "BMNH" ; Times: 2
	Query: "eumeces skiltonianus nevada county" ; Times: 1
	Query: "Ambystoma jeffersonianum" ; Times: 2
	Query: "sceloporus occidentalis type:specimen tissue:1" ; Times: 2
	Query: "saurodactylus" ; Times: 1
	Query: "bitis caudalis" ; Times: 2
	Query: "Agalychnis annae" ; Times: 1
	Query: "Anolis carolinensis Hawaii" ; Times: 1
	Query: "genus:Hyperolius specificepithet:viridiflavus" ; Times: 1
	Query: "genus:Limnonectes specificepithet:visayanus" ; Times: 3
	Query: "cas 236736" ; Times: 1
	Query: "class:Reptilia locality:Puerto Napo stateprovince:"Napo" country:"Ecuador"" ; Times: 1
	Query: "genus:Rana specificepithet:palustris" ; Times: 1
	Query: "Acrochordidae tissue:1" ; Times: 1
	Query: "Crotalus tzabcan" ; Times: 1
	Query: "crocodylus novaeguineae" ; Times: 1
	Query: "nuts" ; Times: 1
	Query: "cas 13476" ; Times: 2
	Query: "Uropeltis" ; Times: 1
	Query: "rhadinaea fulvivittis oaxaca" ; Times: 1
	Query: "Cryptobranchus alleganiensis stateprovince:"Tennessee"" ; Times: 1
	Query: "bufo canorus mappable:1" ; Times: 3
	Query: "Ambystoma tigrinum" ; Times: 3
	Query: "family:Gymnophthalmidae" ; Times: 1
	Query: "Auburn University" ; Times: 1
	Query: "6977" ; Times: 1
	Query: "micrurus tissue:1" ; Times: 1
	Query: "country:"mauritius"" ; Times: 1
	Query: "Boa constrictor mexico" ; Times: 1
	Query: "Rana draytonii" ; Times: 1
	Query: "herp 16024 institutioncode:CAS" ; Times: 1
	Query: "genus:Rana specificepithet:forreri" ; Times: 1
	Query: "cas 39118" ; Times: 2
	Query: "jellyfish" ; Times: 1
	Query: "Tantilla nigriceps" ; Times: 2
	Query: "amphibia stateprovince:"newfoundland"" ; Times: 1
	Query: "Xenopeltidae tissue:1" ; Times: 1
	Query: "MZUF" ; Times: 1
	Query: "gekko philippine AND (not gecko)" ; Times: 1
	Query: "type:specimen specificepithet:longissima genus:elaphe" ; Times: 1
	Query: "cas V" ; Times: 1
	Query: "Spea washoe county" ; Times: 1
	Query: "amphibia type:specimen institutioncode:CAS tissue:1" ; Times: 1
	Query: "enulius flavitorques" ; Times: 2
	Query: "Gonatodes caudiscutatus" ; Times: 1
	Query: "transandinus" ; Times: 1
	Query: "Pseudotriton montanus stateprovince:"Mississippi"" ; Times: 1
	Query: "Eleutherodactylus leprus" ; Times: 1
	Query: "Pituophis melanoleucus melanoleucus" ; Times: 1
	Query: "Taricha stateprovince:"California"" ; Times: 2
	Query: "Rana berlandieri" ; Times: 1
	Query: "Alsophis" ; Times: 2
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "cas 62881" ; Times: 1
	Query: "MCZ Atractaspis bibronii" ; Times: 2
	Query: "lampropeltis pyromelana (nevada) mappable:1" ; Times: 1
	Query: "gonatodes" ; Times: 1
	Query: "Texas" ; Times: 1
	Query: "232223" ; Times: 1
	Query: "anolis" ; Times: 1
	Query: "country:"bhutan"" ; Times: 1
	Query: "Nerodia fasciata" ; Times: 2
	Query: "spea intermontana lassen county" ; Times: 2
	Query: "hyla juanitae" ; Times: 1
	Query: "genus:Ambystoma specificepithet:maculatum" ; Times: 1
	Query: "Spea intermontana stateprovince:"Oregon"" ; Times: 1
	Query: "Boa constrictor" ; Times: 7
	Query: "xantusia mappable:1 tissue:1" ; Times: 2
	Query: "British Columbia" ; Times: 1
	Query: "class:Reptilia stateprovince:"Tungurahua" country:"Ecuador" institutioncode:CAS" ; Times: 1
	Query: "Crotalus scutulatus Nevada" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "xantusia mappable:1" ; Times: 1
	Query: "salamander" ; Times: 1
	Query: "166 county:"Jeff Davis"" ; Times: 1
	Query: "cas 55796" ; Times: 2
	Query: "cas 55797" ; Times: 1
	Query: "distance(location,geopoint(26.029036,-108.937516))<15000" ; Times: 1
	Query: "Taricha" ; Times: 1
	Query: "lichanura trivirgata" ; Times: 1
	Query: "genus:elgaria stateprovince:"baja california" country:"mexico"" ; Times: 1
	Query: "Uma mohawk" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 2
	Query: "Uta stansburiana mappable:1 tissue:1" ; Times: 2
	Query: "varanus salvator tissue:1" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "specificepithet:fasciatus genus:Hemiphractus family:Hylidae country:"Ecuador"" ; Times: 1
	Query: "79-64" ; Times: 1
	Query: "Spea storey county" ; Times: 1
	Query: "Hyla plicata" ; Times: 1
	Query: "new mexico" ; Times: 1
	Query: "cas 63883" ; Times: 2
	Query: "coluber nummifer" ; Times: 1
	Query: "vaillanti mexico" ; Times: 1
	Query: "gorzugi" ; Times: 4
	Query: "Copiula oxyrhina" ; Times: 1
	Query: "UIMNH" ; Times: 1
	Query: "continent:Africa catalognumber:164717" ; Times: 1
	Query: "Dicamptodon copei county:"Grays harbor"" ; Times: 1
	Query: "CAS 168917" ; Times: 1
	Query: "Graptemys oculifera" ; Times: 2
	Query: "class:Reptilia locality:Puerto Napo stateprovince:"Napo" country:"Ecuador" AND (NOT Anolis NOT MCZ)" ; Times: 1
	Query: "Rhoptropus barnardi" ; Times: 1
	Query: "liophis AND (tissue)" ; Times: 1
	Query: "Alsophis elegans" ; Times: 3
	Query: "snake population" ; Times: 2
	Query: "Desmognathus monticola" ; Times: 1
	Query: "liophis" ; Times: 1
	Query: "Sceloporus occidentalis mappable:1 tissue:1" ; Times: 1
	Query: "Pachydactylus haackei" ; Times: 1
	Query: "distance(location,geopoint(26.879036,-109.277516))<15000" ; Times: 1
	Query: "panaspis tissue:1" ; Times: 1
	Query: "Hyperolius marmoratus" ; Times: 3
	Query: "Dasypus" ; Times: 1
	Query: "lampropeltis pyromelana (utah) mappable:1" ; Times: 1
	Query: "specificepithet:proboscideus genus:Hemiphractus family:Hylidae order:Anura class:Amphibia country:"Ecuador"" ; Times: 2
	Query: "CAS 33256" ; Times: 1
	Query: "Clelia scytalina" ; Times: 1
	Query: "atheris tissue:1" ; Times: 1
	Query: "university of texas" ; Times: 1
	Query: "MRAC" ; Times: 1
	Query: "Sceloporus occidentalis type:specimen tissue:1" ; Times: 1
	Query: "genus:Xantusia" ; Times: 1
	Query: "Apalone spinifera" ; Times: 1
	Query: "gekko gecko" ; Times: 2
	Query: "Heterodon gloydi" ; Times: 2
	Query: "class:reptilia country:"mexico" recordedby:brown year >= 1950" ; Times: 1
	Query: "taricha institutioncode:CAS" ; Times: 1
	Query: "liophis reginae country:"tobago" AND (tissue)" ; Times: 1
	Query: "oxybelis arizona" ; Times: 2
	Query: "class:reptilia county:"brewster" stateprovince:"texas" month >= 2 month <= 4" ; Times: 1
	Query: "genus:Litoria specificepithet:tyleri" ; Times: 2
	Query: "Coleonyx mappable:1" ; Times: 2
	Query: "Eleutherodactylus w-nigrum country:"Colombia"" ; Times: 2
	Query: "Bufo Mexico locality:Mexico" ; Times: 1
	Query: "bothrochilus boa" ; Times: 3
	Query: "genus:Rana mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "bufo valliceps" ; Times: 1
	Query: "Physalaemus pustulosus" ; Times: 1
	Query: "ISM" ; Times: 1
	Query: "Echis omanensis" ; Times: 1
	Query: "geophis championi" ; Times: 1
	Query: "anolis hendersoni" ; Times: 1
	Query: "Batrachoseps wrighti stateprovince:"Oregon"" ; Times: 2
	Query: "sheep" ; Times: 1
	Query: "xantusia henshawi" ; Times: 1
	Query: "boone nc" ; Times: 1
	Query: "Storeria dekayi" ; Times: 2
	Query: "bears" ; Times: 1
	Query: "class:Reptilia locality:Puerto Napo stateprovince:"Napo" country:"Ecuador" AND (NOT Anolis)" ; Times: 2
	Query: "Spring Salamander" ; Times: 2
	Query: "elaphe quatuorlineata" ; Times: 1
	Query: "cas 206715" ; Times: 3
	Query: "class:Amphibia locality:Mera stateprovince:"Pastaza" country:"Ecuador" AND (NOT KU)" ; Times: 1
	Query: "Thamnophis cyrtopsis" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 2
	Query: "regina septemvittata" ; Times: 1
	Query: "catalognumber:216878" ; Times: 2
	Query: "Eumeces lynxe" ; Times: 1
	Query: "Hyperoliidae" ; Times: 1
	Query: "genus:Anolis" ; Times: 1
	Query: "MCZ Telescopus semiannulatus" ; Times: 2
	Query: "imantodes cenchoa oaxaca" ; Times: 1
	Query: "Taricha institutioncode:CAS" ; Times: 1
	Query: "125417" ; Times: 1
	Query: "Bipes biporus" ; Times: 5
	Query: "Alsophis type:specimen tissue:1" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "Barisia imbricata" ; Times: 3
	Query: "spea intermontana mono county" ; Times: 1
	Query: "Pseudemys texana" ; Times: 6
	Query: "taricha county:"Orange" stateprovince:"California"" ; Times: 1
	Query: "specificepithet:depressirostris genus:Leptophis" ; Times: 1
	Query: "bufo exsul" ; Times: 1
	Query: "Proscelotes" ; Times: 3
	Query: "Scincus scincus" ; Times: 1
	Query: "cas 36155" ; Times: 2
	Query: "Spea intermontana california" ; Times: 2
	Query: "Porthidium nasutum" ; Times: 1
	Query: "Rana sierramadrensis" ; Times: 1
	Query: "Liophis epinephelus" ; Times: 1
	Query: "Boidae tissue:1" ; Times: 1
	Query: "prairie" ; Times: 1
	Query: "type:specimen specificepithet:torosa genus:Taricha sex:M year >= 1940 year <= 1950 month >= 3 month <= 6" ; Times: 1
	Query: "taricha" ; Times: 3
	Query: "genus:Atractus stateprovince:"Tungurahua" country:"Ecuador"" ; Times: 1
	Query: "cas 62963" ; Times: 1
	Query: "Heloderma suspectum Nevada" ; Times: 1
	Query: "catalognumber:77896" ; Times: 1
	Query: "Bufo californicus" ; Times: 1
	Query: "Bitia hydroides" ; Times: 1
	Query: "class:amphibia stateprovince:"oklahoma" distance(location,geopoint(35.496456056584165,-97.5091552734375))<48186" ; Times: 1
	Query: "cas 50872" ; Times: 1
	Query: "country:"USA"" ; Times: 1
	Query: "cas 50871" ; Times: 1
	Query: "Xenopus tropicalis tissue:1" ; Times: 1
	Query: "mcz 124" ; Times: 1
	Query: "Cheloniidae" ; Times: 1
	Query: "Ambystoma" ; Times: 2
	Query: "distance(location,geopoint(28.579036,-106.047516))<15000" ; Times: 1
	Query: "leptobrachella" ; Times: 1
	Query: "Xantusia vigilis stateprovince:California county:Inyo" ; Times: 1
	Query: "Ungaliophis panamensis" ; Times: 2
	Query: "Micrurus nigrocinctus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:gracile" ; Times: 1
	Query: "herp 16027 institutioncode:CAS" ; Times: 1
	Query: "Corytophanes cristatus" ; Times: 1
	Query: "specificepithet:marmorata stateprovince:"california"" ; Times: 1
	Query: "liolaemus wiegmannii" ; Times: 3
	Query: "specificepithet:osgoodi order:Anura" ; Times: 1
	Query: "bitis arietans country:"Oman"" ; Times: 1
	Query: "type:specimen specificepithet:torosa genus:Taricha sex:M year >= 1940 year <= 1950" ; Times: 1
	Query: "testudo graeca cas" ; Times: 1
	Query: "munoai" ; Times: 1
	Query: "specificepithet:argulus genus:Cercosaura" ; Times: 1
	Query: "eryx" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 3
	Query: "davidson" ; Times: 1
	Query: "type:specimen county:"Yuba" stateprovince:"California"" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Leptotyphlops tissue:1" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Dendrophidion nuchale" ; Times: 2
	Query: "CAS 201653" ; Times: 2
	Query: "Dicamptodon tenebrosus stateprovince:"Oregon"" ; Times: 2
	Query: "MCZ 52938" ; Times: 1
	Query: "MCZ 52939" ; Times: 1
	Query: "mosquitensis" ; Times: 1
	Query: "anolis biporcatus" ; Times: 6
	Query: "Honduras" ; Times: 1
	Query: "Colombia" ; Times: 1
	Query: "sooglossus sechellensis" ; Times: 1
	Query: "CAS 5276" ; Times: 1
	Query: "xantusia California inyo" ; Times: 1
	Query: ""naja naja"" ; Times: 2
	Query: "Desmognathus ochrophaeus" ; Times: 2
	Query: "genus:Trachemys" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "Stereochilus marginatus" ; Times: 2
	Query: "Monopeltis leonhardi" ; Times: 1
	Query: "county:"King" country:"USA"" ; Times: 1
	Query: "coniophanes imperialis" ; Times: 1
	Query: "Bolitoglossa rufescens stateprovince:"veracruz"" ; Times: 2
	Query: "Sceloporus graciosus mappable:1 tissue:1" ; Times: 1
	Query: "Bolitoglossa" ; Times: 1
	Query: "Molossus" ; Times: 2
	Query: "Spilotes pullatus" ; Times: 2
	Query: "cas 56271" ; Times: 1
	Query: "bufo granulosus" ; Times: 1
	Query: "Batrachoseps stateprovince:"Oregon"" ; Times: 1
	Query: "aparallactus" ; Times: 1
	Query: "echis country:"Oman"" ; Times: 2
	Query: "jacksonii" ; Times: 2
	Query: "phrynosoma platyrhinos" ; Times: 1
	Query: "Rhadinella" ; Times: 1
	Query: "stateprovince:"michigan"" ; Times: 2
	Query: "eryx colubrinus" ; Times: 12
	Query: "Trioceros jacksonii" ; Times: 2
	Query: "cas 13418" ; Times: 1
	Query: "Coniophanes schmidti" ; Times: 1
	Query: "AMBYSTOMA TIGRINUM" ; Times: 1
	Query: "genus:elgaria stateprovince:"baja california" country:"mexico" year >= 1900 year <= 1910" ; Times: 1
	Query: "cas 13417" ; Times: 1
	Query: "cas 33450" ; Times: 1
	Query: "Masticophis flagellum Nevada" ; Times: 1
	Query: "Anolis uniformis" ; Times: 2
	Query: "catalognumber:163770 institutioncode:CAS" ; Times: 1
	Query: "cas 62935" ; Times: 1
	Query: "sceloporus occidentalis type:specimen distance(location,geopoint(40.09208079912971,-122.9864501953125))<100000" ; Times: 1
	Query: "doane" ; Times: 1
	Query: "bear" ; Times: 1
	Query: "Sceloporus grammicus microlepidotus" ; Times: 2
	Query: "216878" ; Times: 1
	Query: "Micrurus transandinus" ; Times: 1
	Query: "Macroprotodon cucullatus" ; Times: 1
	Query: "MCZ Dasypeltis scabra" ; Times: 1
	Query: "cas 64192" ; Times: 1
	Query: "Spea hammondii" ; Times: 1
	Query: "Riv" ; Times: 1
	Query: "naja naja" ; Times: 1
	Query: "genus:plethodon distance(location,geopoint(34.94899072578227,-83.0181884765625))<100000" ; Times: 1
	Query: "cas 59563" ; Times: 1
	Query: "CAS 207682" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:"pennsylvania"" ; Times: 1
	Query: "ghoul" ; Times: 10
	Query: "Lampropeltis triangulum" ; Times: 2
	Query: "33490" ; Times: 1
	Query: "genus:Ambystoma specificepithet:californiense" ; Times: 4
	Query: "albania" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-106.557516))<15000" ; Times: 1
	Query: "egregius" ; Times: 1
	Query: "appalachian" ; Times: 1
	Query: "distance(location,geopoint(39.6268459848669,-118.43399047851562))<100000" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.367516))<15000" ; Times: 1
	Query: "Gorilla gorilla" ; Times: 1
	Query: "Nerodia floridana" ; Times: 17
	Query: "lion" ; Times: 3
	Query: "Plectrohyla acanthodes" ; Times: 1
	Query: "cas 62987" ; Times: 1
	Query: "cas 27277" ; Times: 2
	Query: "Auburn" ; Times: 1
	Query: "genus:Xenopus specificepithet:laevis" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "specificepithet:atrata genus:Ninia" ; Times: 1
	Query: "cas 80686" ; Times: 1
	Query: "Ambystoma californiense mappable:1" ; Times: 1
	Query: ""naja kaouthia"" ; Times: 1
	Query: "leptodeira nigrofasciata oaxaca" ; Times: 1
	Query: "Arizona elegans CAS 200861" ; Times: 1
	Query: "mum" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 1
	Query: "Dipodomys merriami county:"San Diego"" ; Times: 1
	Query: "cas 64120" ; Times: 1
	Query: "Rhinocheilus lecontei Nevada" ; Times: 2
	Query: "cas 63908" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "ensatina county:"Orange"" ; Times: 1
	Query: "micrixalus tissue:1" ; Times: 1
	Query: "240645" ; Times: 1
	Query: "Polychrus marmoratus" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-107.067516))<15000" ; Times: 1
	Query: "phrynocephalus arabicus fmnh" ; Times: 1
	Query: "Amphisbaena alba" ; Times: 1
	Query: "leptodeira nigrofasciata" ; Times: 2
	Query: "kea" ; Times: 1
	Query: "class:Reptilia stateprovince:"Chimborazo" country:"Ecuador" AND (NOT Stenocercus)" ; Times: 1
	Query: "genus:Farancia" ; Times: 1
	Query: "nigriventris county:"Orange"" ; Times: 1
	Query: "bunopus tuberculatus" ; Times: 1
	Query: "ambystoma texanum louisiana" ; Times: 1
	Query: "Dicamptodon copei" ; Times: 1
	Query: "Sonora semiannulata Nevada" ; Times: 2
	Query: "cas 43244" ; Times: 2
	Query: "elgaria paucicarinata" ; Times: 2
	Query: "Anodonthyla" ; Times: 1
	Query: "pseudogonatodes" ; Times: 1
	Query: "Spea intermontana washoe county" ; Times: 1
	Query: "cas 13639" ; Times: 1
	Query: "cas 45882" ; Times: 2
	Query: "tropidonophis amnh" ; Times: 1
	Query: "cas 45884" ; Times: 1
	Query: "sagrei" ; Times: 1
	Query: "MCZ 52941" ; Times: 1
	Query: "Laudakia stoliczkana" ; Times: 9
	Query: "cas 14120" ; Times: 1
	Query: "litoria type:specimen institutioncode:CAS" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 2
	Query: "ambystoma californiense" ; Times: 1
	Query: "cas 55785" ; Times: 1
	Query: "class:amphibia mappable:1 distance(location,geopoint(8.675900636371313,-83.19053649902344))<7771.331440825032" ; Times: 1
	Query: "116441" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-107.577516))<15000" ; Times: 1
	Query: "Diadophis punctatus Nevada" ; Times: 1
	Query: "sdnhm 14" ; Times: 1
	Query: "cas 65623" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "lizards" ; Times: 1
	Query: "imantodes gemmistratus oaxaca" ; Times: 1
	Query: "cas 65379" ; Times: 1
	Query: "cas 50515" ; Times: 1
	Query: "gloydi" ; Times: 1
	Query: "institutioncode:cas" ; Times: 2
	Query: "candoia tissue:1" ; Times: 4
	Query: "Rhombophryne" ; Times: 1
	Query: "Atheris institutioncode:CAS" ; Times: 1
	Query: "class:amphibia distance(location,geopoint(41.365472206597516,-73.99360656738281))<100000" ; Times: 1
	Query: "type:specimen specificepithet:torosa genus:Taricha county:"Lake" stateprovince:"California"" ; Times: 1
	Query: "Eublepharis angramainyu" ; Times: 1
	Query: "21381" ; Times: 1
	Query: "Farancia abacura" ; Times: 8
	Query: "crotalus" ; Times: 1
	Query: "Malaclemys terrapin littoralis" ; Times: 2
	Query: "eumeces skiltonianus fresno county" ; Times: 1
	Query: "malaclemys terrapin" ; Times: 4
	Query: "concinna" ; Times: 1
	Query: "Mauremys leprosa" ; Times: 1
	Query: "Xantusia vigilis Nevada" ; Times: 1
	Query: "108529" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-106.557516))<15000" ; Times: 1
	Query: "Zempoala" ; Times: 1
	Query: "Sistrurus miliarius miliarius" ; Times: 2
	Query: "canorus" ; Times: 1
	Query: "genus:Scolecomorphus specificepithet:kirkii" ; Times: 1
	Query: "natrix maura" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(35.178298352001185,-111.9232177734375))<24987.54671807781" ; Times: 1
	Query: "spea sierra county" ; Times: 1
	Query: "quedenfeldtia" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-110.127516))<15000" ; Times: 1
	Query: "class:reptilia country:"mexico" recordedby:brown year >= 1900 year <= 1950" ; Times: 1
	Query: "cas sua 1758" ; Times: 1
	Query: "Typhlops tissue:1" ; Times: 3
	Query: "cas sua 1757" ; Times: 1
	Query: "Micrurus" ; Times: 1
	Query: "Gastrotheca pseustes" ; Times: 1
	Query: "rana cascadae type:specimen AND (NOT Oregon NOT Washington) tissue:1" ; Times: 1
	Query: "cas 48038" ; Times: 2
	Query: "class:Reptilia locality:Banos stateprovince:"Tungurahua" country:"Ecuador"" ; Times: 1
	Query: "Phyllodactylus tuberculosus" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "coleonyx reticulatus" ; Times: 2
	Query: "sooglossidae" ; Times: 1
	Query: "CAS 63919" ; Times: 1
	Query: "bombina microdeladigitora" ; Times: 2
	Query: "drymarchon texas" ; Times: 1
	Query: "archbold" ; Times: 1
	Query: "genus:Mastigodryas country:"Ecuador"" ; Times: 2
	Query: "genus:cryptobranchus" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "Pan" ; Times: 2
	Query: "cas 64208" ; Times: 2
	Query: "(coluber nummifer)" ; Times: 1
	Query: "Typhlopidae tissue:1" ; Times: 1
	Query: "Erythrolamprus bizona" ; Times: 1
	Query: "blandingii iowa" ; Times: 2
	Query: "1111 class:Reptilia stateprovince:"Texas"" ; Times: 1
	Query: "holcosus quadrilineatus country:"panama"" ; Times: 1
	Query: "afghanus" ; Times: 1
	Query: "costa rica" ; Times: 3
	Query: "bufo boreas Colorado" ; Times: 1
	Query: "2135" ; Times: 1
	Query: "catalognumber:78131" ; Times: 1
	Query: "tcwc" ; Times: 1
	Query: "Gambelia mappable:1" ; Times: 1
	Query: ""plethodon cinereus"" ; Times: 1
	Query: "lichanura" ; Times: 1
	Query: "cas 55794" ; Times: 1
	Query: "Urosaurus mappable:1" ; Times: 1
	Query: "Imantodes tenuissimus" ; Times: 1
	Query: "Hyla bistincta" ; Times: 1
	Query: "176998" ; Times: 1
	Query: "Micrurus diastema" ; Times: 1
	Query: "dasypus" ; Times: 2
	Query: "crotalus atrox" ; Times: 1
	Query: "dipsadoboa tissue:1" ; Times: 1
	Query: "cas 45332" ; Times: 1
	Query: "Juniperus" ; Times: 1
	Query: "Pachydactylus gaiasensis" ; Times: 1
	Query: "Boa nicaragua" ; Times: 1
	Query: "GSU" ; Times: 1
	Query: "guttata maryland" ; Times: 3
	Query: "Hidden Palm county:"Riverside" stateprovince:"California"" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(10.551496752829372,-85.66383361816406))<100000" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 2
	Query: "Salvadora California inyo" ; Times: 1
	Query: "Bufo boreas mappable:1 tissue:1" ; Times: 1
	Query: "plethodon cinereus" ; Times: 6
	Query: "42565" ; Times: 1
	Query: "nyctixalus" ; Times: 1
	Query: "CAS 201708" ; Times: 2
	Query: "genus:Plethodon specificepithet:cinereus" ; Times: 1
	Query: "type:specimen genus:cryptobranchus stateprovince:"pennsylvania"" ; Times: 2
	Query: "mesalina fmnh" ; Times: 1
	Query: "enulius flavitorques country:"panama"" ; Times: 2
	Query: "Ctenosaura similis" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-109.957516))<15000" ; Times: 1
	Query: "bhutan" ; Times: 1
	Query: "specificepithet:trigeminus genus:Oxyrhopus" ; Times: 1
	Query: "MCZ 52944" ; Times: 2
	Query: "class:Reptilia stateprovince:California" ; Times: 3
	Query: "faku" ; Times: 1
	Query: "gekko philippine AND (gecko)" ; Times: 1
	Query: "MCZ 52940" ; Times: 1
	Query: "MCZ 52943" ; Times: 2
	Query: "MCZ 52942" ; Times: 1
	Query: "Rhinocheilus lecontei stateprovince:Nevada" ; Times: 1
	Query: ""Mission Bay"" ; Times: 1
	Query: "Anolis cooki" ; Times: 1
	Query: "smilisca cyanosticta" ; Times: 2
	Query: "sceloporus occidentalis" ; Times: 4
	Query: "Hypsiglena torquata Nevada" ; Times: 2
	Query: "distance(location,geopoint(26.709036,-108.767516))<15000" ; Times: 1
	Query: "herp 135894 institutioncode:CAS" ; Times: 1
	Query: "Necturus maculosus" ; Times: 1
	Query: "type:specimen specificepithet:conspicillata genus:Elaphe" ; Times: 1
	Query: "Crotalus mitchellii Nevada" ; Times: 1
	Query: "Drymobius margaritiferus" ; Times: 2
	Query: "cas herp 211062" ; Times: 1
	Query: "Puebla class:reptilia" ; Times: 3
	Query: "specificepithet:grahamii genus:Regina stateprovince:"Texas"" ; Times: 1
	Query: "Stenodactylus arabicus" ; Times: 2
	Query: "masticophis taeniatus" ; Times: 1
	Query: "Geophis FMNH" ; Times: 1
	Query: "Conophis vittatus" ; Times: 1
	Query: "rana clamitans" ; Times: 1
	Query: "Stenodactylus petrii" ; Times: 1
	Query: "cas 65186" ; Times: 1
	Query: "Xantusia vigilis stateprovince:Utah" ; Times: 1
	Query: ""spea" type:specimen mappable:1 tissue:1" ; Times: 1
	Query: "(Georgia)" ; Times: 1
	Query: "Leptotyphlopidae tissue:1" ; Times: 1
	Query: "rana clamitans mappable:1 tissue:1" ; Times: 1
	Query: "genus:Hemidactylus stateprovince:"AL"" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "ficimia variegata" ; Times: 1
	Query: "major county:"Orange"" ; Times: 1
	Query: "Tantilla planiceps" ; Times: 2
	Query: "Dipsas brevifacies" ; Times: 1
	Query: "anolis barkeri" ; Times: 1
	Query: "batrachoseps distance(location,geopoint(35.46887235229363,-118.41888427734375))<100000" ; Times: 1
	Query: "genus:Lampropeltis county:"San Luis Obispo"" ; Times: 1
	Query: "specificepithet:scutatus genus:Hemiphractus family:Hylidae order:Anura class:Amphibia country:"Ecuador"" ; Times: 1
	Query: "Liolaemus wiegmannii" ; Times: 1
	Query: "Lygosoma afer mappable:1" ; Times: 1
	Query: "Aeluroscalabotes felinus" ; Times: 1
	Query: "Rattlesnake" ; Times: 1
	Query: "class:Reptilia country:"USA" distance(location,geopoint(29.162555018601683,-100.31890869140625))<50875" ; Times: 1
	Query: "MCZ Naja nigricollis" ; Times: 1
	Query: "Sceloporus chrysostictus" ; Times: 2
	Query: "Spea intermontana inyo county" ; Times: 2
	Query: "coniophanes fissidens oaxaca" ; Times: 1
	Query: "batrachoseps" ; Times: 1
	Query: "Hydrosaurus" ; Times: 2
	Query: "teiidae" ; Times: 1
	Query: "Trachemys" ; Times: 2
	Query: "cas 44220" ; Times: 1
	Query: "Lepidodactylus paurolepis" ; Times: 1
	Query: ""Santa Cruz Island" class:Reptilia stateprovince:"California"" ; Times: 1
	Query: "specificepithet:mandarina family:colubridae" ; Times: 2
	Query: "Pachydactylus mariquensis" ; Times: 1
	Query: "cas 65682" ; Times: 1
	Query: "Telescopus semiannulatus polystictus" ; Times: 1
	Query: "genus:Taricha specificepithet:granulosa" ; Times: 1
	Query: "specificepithet:monticola genus:Chironius stateprovince:"Tungurahua" country:"Ecuador"" ; Times: 1
	Query: "Oedipina elongata" ; Times: 1
	Query: "Loding" ; Times: 1
	Query: "vibicaria" ; Times: 1
	Query: "class:reptilia country:"mexico" recordedby:brown (wilmot OR w.w.) year >= 1900 year <= 1950" ; Times: 1
	Query: "devil" ; Times: 5
	Query: "genus:Pseudacris specificepithet:streckeri" ; Times: 1
	Query: "NYSM" ; Times: 1
	Query: "agama" ; Times: 1
	Query: "catalognumber:230305 institutioncode:CAS" ; Times: 1
	Query: "Leptophis ahaetulla" ; Times: 1
	Query: "(Thamnophis radix)" ; Times: 1
	Query: "cas 64648" ; Times: 1
	Query: "drymobius margaritiferus" ; Times: 1
	Query: "concinna texas" ; Times: 1
	Query: "class:Reptilia stateprovince:"Chimborazo" country:"Ecuador"" ; Times: 1
	Query: "Xantusia California Inyo" ; Times: 1
	Query: "Aspidoscelis rodecki" ; Times: 1
	Query: "FMNH" ; Times: 1
	Query: "bufo boreas hot creek" ; Times: 1
	Query: "Rhyacotriton kezeri" ; Times: 2
	Query: "cas 27235" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(10.23564522359277,-85.31982421875))<100000" ; Times: 1
	Query: "Ptychadena bunoderma" ; Times: 2
	Query: "Hyla euphorbiacea stateprovince:"veracruz"" ; Times: 1
	Query: "Pristurus flavipunctatus" ; Times: 1
	Query: "specificepithet:ellioti genus:Trioceros (cleared)" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "dataset" ; Times: 1
	Query: "(North Carolina)" ; Times: 1
	Query: "Phrynohyas venulosa" ; Times: 1
	Query: "Natriciteres tissue:1" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "family:Helodermatidae stateprovince:"Sonora" country:"Mexico"" ; Times: 1
	Query: "ptychadena bunoderma" ; Times: 1
	Query: "psomophis" ; Times: 1
	Query: "lamprolepis" ; Times: 1
	Query: "class:Reptilia locality:Canelos stateprovince:"Pastaza" country:"Ecuador" institutioncode:CAS" ; Times: 1
	Query: "Coluber constrictor Nevada" ; Times: 1
	Query: "class:amphibia stateprovince:"oklahoma" distance(location,geopoint(35.496456056584165,-97.5091552734375))<21302" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 2
	Query: "Pituophis mugitus" ; Times: 1
	Query: "cas 13583" ; Times: 2
	Query: "Malpolon monspessulanus" ; Times: 2
	Query: "cas 13587" ; Times: 1
	Query: "class:amphibia mappable:1 distance(location,geopoint(8.698517244630068,-83.243408203125))<100000" ; Times: 1
	Query: "Tantilla cuniculator" ; Times: 2
	Query: "type:specimen specificepithet:torosa genus:Taricha institutioncode:CAS" ; Times: 2
	Query: "Symphimus mayae" ; Times: 1
	Query: "psammophis sibilans" ; Times: 3
	Query: "Rhinoclemmys pulcherrima" ; Times: 8
	Query: "distance(location,geopoint(28.579036,-112.507516))<15000" ; Times: 1
	Query: "stateprovince:"texas"" ; Times: 1
	Query: "Lepidophyma sylvaticum" ; Times: 1
	Query: "leioheterodon madagascariensis" ; Times: 1
	Query: "Sceloporus aeneus" ; Times: 2
	Query: "Conophis lineatus" ; Times: 1
	Query: "Leptodeira frenata" ; Times: 1
	Query: "specificepithet:variegatus genus:Coleonyx county:"pima" stateprovince:"arizona"" ; Times: 2
	Query: "distance(location,geopoint(25.349036,-110.637516))<15000" ; Times: 1
	Query: "Trachemys scripta elegans" ; Times: 2
	Query: "Trapelus mutabilis" ; Times: 2
	Query: "Pelomedusa subrufa" ; Times: 1
	Query: "testudo kleinmanni" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 2
	Query: "order:serpentes county:"McCurtain" stateprovince:"OKlahoma"" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "genus:Ambystoma specificepithet:opacum" ; Times: 1
	Query: "heterodon simus" ; Times: 3
	Query: "type:specimen specificepithet:obsoleta genus:elaphe" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 2
	Query: "cas 17539" ; Times: 1
	Query: "cas 48893" ; Times: 1
	Query: "spea hammondii" ; Times: 2
	Query: "deer" ; Times: 1
	Query: "concinna mexico" ; Times: 1
	Query: "kythnos" ; Times: 1
	Query: "cas 63734" ; Times: 1
	Query: "Eumeces copei" ; Times: 1
	Query: "herp 16341 institutioncode:CAS" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "pachydactylus bibronii" ; Times: 1
	Query: "12113" ; Times: 1
	Query: "naja" ; Times: 1
	Query: "Plethodontohyla" ; Times: 1
	Query: "plethodon" ; Times: 1
	Query: "cas 40092" ; Times: 1
	Query: "mcz 16781" ; Times: 1
	Query: "distance(location,geopoint(25.689036,-111.147516))<15000" ; Times: 1
	Query: "Erythrolamprus aesculapii" ; Times: 1
	Query: "aspidoscelis tigris" ; Times: 1
	Query: "Sceloporus mucronatus" ; Times: 1
	Query: "Aparallactus lunulatus" ; Times: 1
	Query: "Trimorphodon biscutatus Nevada" ; Times: 1
	Query: "pituophis kentucky" ; Times: 1
	Query: "Rhinocheilus lecontei stateprovince:California county:Inyo" ; Times: 1
	Query: "tropidonophis mcz" ; Times: 1
	Query: "regina septemvittata tissue:1" ; Times: 1
	Query: "58820" ; Times: 1
	Query: "xantusia riversiana" ; Times: 1
	Query: "specificepithet:assatum genus:Sphenomorphus" ; Times: 4
	Query: "orca year >= 1940 year <= 1970" ; Times: 1
	Query: "cas 34274" ; Times: 2
	Query: "type:specimen specificepithet:rosaliae genus:Bogertophis" ; Times: 1
	Query: "distance(location,geopoint(25.179036,-110.807516))<15000" ; Times: 1
	Query: "institutioncode:CAS" ; Times: 1
	Query: "Rhoptropus boultoni" ; Times: 2
	Query: "specificepithet:vibakari genus:Amphiesma" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(29.162555018601683,-100.31890869140625))<50875" ; Times: 1
	Query: "232235" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "Pristurus" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "type:specimen specificepithet:torosa genus:Taricha year >= 1940 year <= 1950" ; Times: 2
	Query: "venningi" ; Times: 1
	Query: "162073" ; Times: 1
	Query: "genus:Gastrotheca" ; Times: 1
	Query: "Echis pyramidum" ; Times: 1
	Query: "specificepithet:osgoodi" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 110 (out of 507 download events in this period)
Total number of records downloaded: 60531 (out of 4904477 records downloaded for all resources in this period)
Total number of unique records downloaded: 39699
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 3
	Country: Germany ; Times: 3
	Country: Mexico ; Times: 21
	Country: Panama ; Times: 3
	Country: South Africa ; Times: 3
	Country: South Korea ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 69
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-02 ; Times: 1
	Date: 2016-01-03 ; Times: 4
	Date: 2016-01-04 ; Times: 2
	Date: 2016-01-05 ; Times: 6
	Date: 2016-01-06 ; Times: 5
	Date: 2016-01-07 ; Times: 6
	Date: 2016-01-08 ; Times: 3
	Date: 2016-01-11 ; Times: 1
	Date: 2016-01-12 ; Times: 9
	Date: 2016-01-13 ; Times: 7
	Date: 2016-01-14 ; Times: 5
	Date: 2016-01-15 ; Times: 5
	Date: 2016-01-16 ; Times: 2
	Date: 2016-01-17 ; Times: 3
	Date: 2016-01-18 ; Times: 1
	Date: 2016-01-19 ; Times: 7
	Date: 2016-01-20 ; Times: 2
	Date: 2016-01-21 ; Times: 8
	Date: 2016-01-22 ; Times: 4
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-24 ; Times: 1
	Date: 2016-01-25 ; Times: 1
	Date: 2016-01-26 ; Times: 2
	Date: 2016-01-27 ; Times: 5
	Date: 2016-01-28 ; Times: 7
	Date: 2016-01-29 ; Times: 4
	Date: 2016-01-30 ; Times: 5
	Date: 2016-01-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "boylii" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "california condor" ; Times: 1
	Query: "brachyorrhos" ; Times: 1
	Query: "country:"mexico" recordedby:brown year >= 1890 year <= 1955 hastypestatus:1" ; Times: 1
	Query: "gonatodes" ; Times: 1
	Query: "genus:Plethodon class:Amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "enulius flavitorques country:"panama"" ; Times: 4
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "Crotalus viridis Nevada" ; Times: 1
	Query: "Chelodina longicollis" ; Times: 1
	Query: "Hypsiglena torquata Nevada" ; Times: 1
	Query: "Puebla type:specimen class:amphibia" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "Masticophis flagellum Nevada" ; Times: 1
	Query: "Crotalus mitchellii Nevada" ; Times: 1
	Query: "Triprion petasatus" ; Times: 1
	Query: "genus:Rana class:Amphibia stateprovince:Oregon" ; Times: 1
	Query: "Crotalus scutulatus Nevada" ; Times: 1
	Query: "genus:Rhyacotriton class:Amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "Atractus trilineatus tissue:1" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))<78505" ; Times: 1
	Query: "lichanura trivirgata" ; Times: 1
	Query: "Uma mohawk" ; Times: 1
	Query: "Eleutherodactylus stuarti" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "distance(location,geopoint(32.66250035467835,-119.99542236328125))<87926.45562583183" ; Times: 1
	Query: "order:caudata continent:north america" ; Times: 1
	Query: "class:reptilia country:"mexico" recordedby:brown (wilmot OR w.w.) year >= 1900 year <= 1950" ; Times: 1
	Query: "concinna mexico" ; Times: 1
	Query: "batrachoseps stebbinsi" ; Times: 1
	Query: "Liolaemus wiegmannii" ; Times: 1
	Query: "Lygosoma afer mappable:1" ; Times: 1
	Query: "Hyperolius" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "coniophanes fissidens oaxaca" ; Times: 1
	Query: "Chironius carinatus tissue:1" ; Times: 1
	Query: "Meizodon semiornatus" ; Times: 1
	Query: "class:amphibia mappable:1 distance(location,geopoint(8.675900636371313,-83.19053649902344))<7771.331440825032" ; Times: 1
	Query: "Monopeltis leonhardi" ; Times: 1
	Query: "genus:Batrachoseps class:Amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "Hyperolius marmoratus" ; Times: 1
	Query: "liophis AND (tissue)" ; Times: 3
	Query: ""Santa Cruz Island" class:Reptilia stateprovince:"California"" ; Times: 1
	Query: ""batrachoseps robustus"" ; Times: 1
	Query: "Aspidoscelis arizonae" ; Times: 1
	Query: "Rhinocheilus lecontei Nevada" ; Times: 1
	Query: "(Tomopterna) tissue:1" ; Times: 1
	Query: "(Phrynomantis) tissue:1" ; Times: 1
	Query: "genus:Ascaphus class:Amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "bombina microdeladigitora" ; Times: 2
	Query: "Sonora semiannulata Nevada" ; Times: 2
	Query: "Masticophis taeniatus Nevada" ; Times: 1
	Query: "sphaerodactylus" ; Times: 1
	Query: "genus:Ensatina class:Amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "sagrei" ; Times: 1
	Query: "amolops afghanus" ; Times: 2
	Query: "Alberta" ; Times: 1
	Query: ""batrachoseps kawia"" ; Times: 1
	Query: "candoia tissue:1" ; Times: 1
	Query: "class:Reptilia stateprovince:"Texas" distance(location,geopoint(29.162555018601683,-100.31890869140625))<50875" ; Times: 1
	Query: "Diadophis punctatus Nevada" ; Times: 1
	Query: "Chionactis occipitalis nevada" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "Erythrolamprus aesculapii" ; Times: 1
	Query: "Trimorphodon biscutatus Nevada" ; Times: 1
	Query: "Sauromalus hispidus" ; Times: 1
	Query: "Teius" ; Times: 1
	Query: "leioheterodon madagascariensis" ; Times: 1
	Query: "Mauremys leprosa" ; Times: 1
	Query: "order:Caudata country:"USA"" ; Times: 1
	Query: "Pelomedusa subrufa" ; Times: 1
	Query: "Boidae tissue:1" ; Times: 1
	Query: "Amphisbaena xera" ; Times: 1
	Query: "Hyla eximia" ; Times: 1
	Query: "Lepidoblepharis" ; Times: 1
	Query: "Bufo californicus" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "batrachoseps kawia" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "Eumeces copei" ; Times: 1
	Query: "Anaxyrus californicus" ; Times: 1
	Query: "batrachoseps altasierrae" ; Times: 1
	Query: "testudo graeca cas" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Aparallactus lunulatus" ; Times: 1
	Query: "aristelliger" ; Times: 1
	Query: "Typhlopidae tissue:1" ; Times: 2
	Query: "Puebla class:reptilia" ; Times: 1
	Query: "Erythrolamprus bizona" ; Times: 1
	Query: "Nerodia fasciata" ; Times: 1
	Query: "holcosus quadrilineatus country:"panama"" ; Times: 1
	Query: "genus:Rana class:Amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "lichanura" ; Times: 1
	Query: "hyla juanitae" ; Times: 1
	Query: "amphibia type:specimen institutioncode:CAS tissue:1" ; Times: 1
	Query: ""naja naja"" ; Times: 1
	Query: "rana muscosa county:"Plumas"" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "Taricha stateprovince:"California"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: No data
Total number of records retrieved from searches: No data
Number of download events that retrieved data from the resource: 110
Total number of records downloaded: 60531

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1102
Total number of records retrieved from searches: 24858
Number of download events that retrieved data from the resource: 110
Total number of records downloaded: 60531


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
