Report for Institution Code CAS, Resource herp
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 1932
Number of records retrieved in searches: 46711
Number of different countries where searches have been originated: 41

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 101
	Country: Canada ; Times: 10
	Country: Bhutan ; Times: 1
	Country: Unknown ; Times: 105
	Country: Panama ; Times: 2
	Country: Nepal ; Times: 13
	Country: France ; Times: 65
	Country: Rwanda ; Times: 1
	Country: Slovakia ; Times: 32
	Country: Peru ; Times: 10
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 7
	Country: Australia ; Times: 50
	Country: Iran ; Times: 1
	Country: Singapore ; Times: 26
	Country: Germany ; Times: 21
	Country: Chile ; Times: 4
	Country: Puerto Rico ; Times: 3
	Country: Belgium ; Times: 3
	Country: China ; Times: 3
	Country: Hong Kong ; Times: 4
	Country: Spain ; Times: 2
	Country: Netherlands ; Times: 5
	Country: Colombia ; Times: 24
	Country: Libya ; Times: 1
	Country: Gambia ; Times: 2
	Country: Philippines ; Times: 6
	Country: United States ; Times: 1213
	Country: Sweden ; Times: 25
	Country: Croatia ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 15
	Country: Denmark ; Times: 8
	Country: Romania ; Times: 1
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 128
	Country: India ; Times: 6
	Country: United Kingdom ; Times: 21
	Country: Uganda ; Times: 1
	Country: Paraguay ; Times: 2
	Country: Macao ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 187
	Date: 2019-07-18 ; Times: 85
	Date: 2019-07-19 ; Times: 25
	Date: 2019-07-08 ; Times: 216
	Date: 2019-07-12 ; Times: 47
	Date: 2019-07-13 ; Times: 47
	Date: 2019-07-10 ; Times: 68
	Date: 2019-07-11 ; Times: 82
	Date: 2019-07-16 ; Times: 115
	Date: 2019-07-17 ; Times: 54
	Date: 2019-07-14 ; Times: 21
	Date: 2019-07-15 ; Times: 42
	Date: 2019-07-02 ; Times: 44
	Date: 2019-07-03 ; Times: 53
	Date: 2019-07-23 ; Times: 64
	Date: 2019-07-22 ; Times: 91
	Date: 2019-07-21 ; Times: 30
	Date: 2019-07-20 ; Times: 25
	Date: 2019-07-27 ; Times: 12
	Date: 2019-07-26 ; Times: 32
	Date: 2019-07-25 ; Times: 59
	Date: 2019-07-24 ; Times: 48
	Date: 2019-07-01 ; Times: 48
	Date: 2019-07-30 ; Times: 66
	Date: 2019-07-29 ; Times: 45
	Date: 2019-07-28 ; Times: 52
	Date: 2019-07-05 ; Times: 48
	Date: 2019-07-04 ; Times: 36
	Date: 2019-07-07 ; Times: 43
	Date: 2019-07-06 ; Times: 69
	Date: 2019-07-31 ; Times: 78

List of queries that retrieved data from the resource: 
	Query: "specificepithet:elegans genus:Arizona stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "genus:Crocodylus specificepithet:mindorensis" ; Times: 1
	Query: "telmatobius peruvianus" ; Times: 3
	Query: "class:reptilia county:&#34;Multnomah&#34; stateprovince:&#34;oregon&#34;" ; Times: 4
	Query: "specificepithet:catesbeiana genus:rana county:&#34;alameda&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:arizona county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "CAS 154922" ; Times: 4
	Query: "eirenis collaris" ; Times: 1
	Query: "Cophosaurus texanus" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:anolis catalognumber:62612 institutioncode:CAS" ; Times: 1
	Query: "Slevin AND Island AND 1922 AND MExico" ; Times: 1
	Query: "Bufo schneideri mappable:1" ; Times: 2
	Query: "genus:crotalus stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "genus:Aurivela specificepithet:longicauda" ; Times: 1
	Query: "stateprovince:Galapagos" ; Times: 1
	Query: "catalognumber:63611" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;coconino&#34;" ; Times: 2
	Query: "specificepithet:sordida genus:Smilisca mappable:1" ; Times: 1
	Query: "micrurus" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "Altiphrynoides" ; Times: 1
	Query: "genus:Iguana" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "specificepithet:inguinalis genus:Colostethus mappable:1" ; Times: 1
	Query: "genus:Xenopus specificepithet:victorianus" ; Times: 1
	Query: "Slevin AND Island AND 1922" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 2
	Query: "catalognumber:206501 institutioncode:CAS" ; Times: 3
	Query: "genus:Xenopus specificepithet:petersii" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:cochranae" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:coqui" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:ricordii" ; Times: 1
	Query: "genus:Lytorhynchus specificepithet:maynardi" ; Times: 1
	Query: "Bufo microscaphus californicus mappable:1" ; Times: 3
	Query: "genus:hypsiglena stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Xenopus specificepithet:muelleri" ; Times: 1
	Query: "Ophisaurus" ; Times: 2
	Query: "order:gymnophiona country:&#34;Malaysia&#34;" ; Times: 1
	Query: "recordedby:Holland" ; Times: 1
	Query: "genus:Bradypodion specificepithet:pumilum" ; Times: 1
	Query: "specificepithet:vigilis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Saiphos" ; Times: 1
	Query: "Crotalus molossus" ; Times: 2
	Query: "catalognumber:203486 institutioncode:CAS" ; Times: 2
	Query: "genus:Darevskia specificepithet:saxicola" ; Times: 1
	Query: "pseudogonatodes hastissue:1" ; Times: 1
	Query: "EJE 85" ; Times: 1
	Query: "EJE 86" ; Times: 1
	Query: "hydrophis ornatus" ; Times: 10
	Query: "class:Reptilia county:&#34;Kings&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "charina bottae" ; Times: 2
	Query: "M-134986" ; Times: 1
	Query: "elachyhistus" ; Times: 2
	Query: "Gopherus agassizii mappable:1" ; Times: 1
	Query: "(mashomack OR shelter island)" ; Times: 1
	Query: "Geoemyda spengleri" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:antillensis" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 2
	Query: "genus:Eublepharis" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Lepidochelys " ; Times: 1
	Query: "catalognumber:145415" ; Times: 1
	Query: "Gehyra oceanica vntype:specimen (saipan)" ; Times: 2
	Query: "Hemidactylus turcicus" ; Times: 3
	Query: "specificepithet:draconoides genus:Callisaurus" ; Times: 1
	Query: "Lampropeltis multifasciata" ; Times: 1
	Query: "genus:hypsiglena county:&#34;lake&#34;" ; Times: 1
	Query: "eretmochelys imbricata" ; Times: 8
	Query: "specificepithet:macrodactylum genus:ambystoma county:&#34;monterey&#34;" ; Times: 1
	Query: "17380" ; Times: 1
	Query: "12108" ; Times: 1
	Query: "genus:Natriciteres" ; Times: 1
	Query: "genus:pelamis country:&#34;china&#34;" ; Times: 1
	Query: "Enulius" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Crocodylus mappable:1" ; Times: 3
	Query: "Cuora trifasciata" ; Times: 3
	Query: "Pseudopaludicola ameghini" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Emery&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:9288 institutioncode:CAS" ; Times: 1
	Query: "genus:Hyla stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "F-29240" ; Times: 1
	Query: "Podocnemis unifilis" ; Times: 5
	Query: "genus:Afrixalus specificepithet:paradorsalis" ; Times: 1
	Query: "genus:Latastia" ; Times: 1
	Query: "USNM 9877" ; Times: 1
	Query: "genus:Otocryptis" ; Times: 1
	Query: "Pituophis melanoleucus" ; Times: 1
	Query: "genus:Anguis" ; Times: 1
	Query: "genus:gambelia county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:144600 institutioncode:CAS" ; Times: 1
	Query: "Tropidophorus berdmorei" ; Times: 10
	Query: "specificepithet:velox county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Polypedates specificepithet:macrotis" ; Times: 1
	Query: "calamaria linnaei" ; Times: 1
	Query: "genus:anolis catalognumber:9266 institutioncode:CAS" ; Times: 1
	Query: "genus:Heloderma specificepithet:suspectum" ; Times: 1
	Query: "genus:Hylodes specificepithet:nasus" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Karas&#34; country:&#34;Namibia&#34;" ; Times: 1
	Query: "family:emydidae county:&#34;san bernardino&#34;" ; Times: 1
	Query: "genus:sonora class:reptilia stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Prasinohaema virens" ; Times: 10
	Query: "specificepithet:sirtalis genus:thamnophis stateprovince:&#34;oregon&#34; sex:female" ; Times: 2
	Query: "eleutherodactylus johnstonei" ; Times: 2
	Query: "genus:anolis catalognumber:113924 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:63610" ; Times: 3
	Query: "cas maryland van denburgh" ; Times: 3
	Query: "Boa constrictor mappable:1" ; Times: 2
	Query: "Pituophis deppei" ; Times: 1
	Query: "lacerta media" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria NOT Zambia NOT Togo NOT Gabon)" ; Times: 1
	Query: "platymantis boulengeri" ; Times: 2
	Query: "Aparasphenodon brunoi mappable:1" ; Times: 1
	Query: "specificepithet:sonoriense genus:Kinosternon" ; Times: 2
	Query: "coluber flagellum" ; Times: 1
	Query: "Mabuya brachypoda" ; Times: 1
	Query: "CAS 127460" ; Times: 1
	Query: "kinosternon flavescens" ; Times: 2
	Query: "lmk" ; Times: 1
	Query: "Rana aurora draytonii" ; Times: 4
	Query: "cas maryland catonsville" ; Times: 3
	Query: "23148" ; Times: 1
	Query: "catalognumber:238880 institutioncode:CAS" ; Times: 2
	Query: "gekko smithii" ; Times: 4
	Query: "specificepithet:viridis genus:crotalus" ; Times: 1
	Query: "genus:Pseustes specificepithet:shropshirei" ; Times: 1
	Query: "Rabor Zamboanga" ; Times: 4
	Query: "genus:Batrachoseps specificepithet:pacificus" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;Tulare&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Chiromantis specificepithet:rufescens" ; Times: 1
	Query: "genus:Dendrobates specificepithet:leucomelas" ; Times: 1
	Query: "Alopoglossus atriventris" ; Times: 2
	Query: "90369" ; Times: 1
	Query: "genus:Osteopilus" ; Times: 1
	Query: "genus:Heterodon specificepithet:nasicus" ; Times: 1
	Query: "99109" ; Times: 1
	Query: "EJE 75" ; Times: 1
	Query: "genus:Micrurus specificepithet:ancoralis" ; Times: 1
	Query: "Aeluroscalabotes felinus" ; Times: 1
	Query: "california hastissue:1" ; Times: 1
	Query: "genus:Thecadactylus specificepithet:rapicauda" ; Times: 1
	Query: "crotalus cerastes cerastes" ; Times: 1
	Query: "sechellensis OR seychellensis (sooglossus OR Arthroleptis) AND (NOT Tachycnemis)" ; Times: 1
	Query: "Scincella formosensis" ; Times: 13
	Query: "rhadinaea kinkelini" ; Times: 1
	Query: "genus:sauromalus county:&#34;Kane&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Bipes canaliculatus" ; Times: 1
	Query: "genus:Meroles specificepithet:knoxii" ; Times: 1
	Query: "genus:anolis catalognumber:9271 institutioncode:CAS" ; Times: 1
	Query: "genus:anolis catalognumber:74643 institutioncode:CAS" ; Times: 1
	Query: "elaphe dione" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "(Ansonia) hastissue:1" ; Times: 2
	Query: "specificepithet:magister genus:Sceloporus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "catalognumber:203103 institutioncode:CAS" ; Times: 2
	Query: "genus:Ramanella" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "specificepithet:inornata class:reptilia county:&#34;coconino&#34;" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Bothrochilus specificepithet:boa" ; Times: 1
	Query: "Bufo compactilis mappable:1" ; Times: 2
	Query: "Micrurus" ; Times: 1
	Query: "musa" ; Times: 1
	Query: "specificepithet:ovalis genus:Elachistocleis mappable:1" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "specificepithet:canorus genus:(anaxyrus OR bufo) mappable:1" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "specificepithet:catesbeiana genus:rana county:&#34;san joaquin&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Pseustes specificepithet:poecilonotus" ; Times: 1
	Query: "genus:Callisaurus" ; Times: 1
	Query: "genus:Oscaecilia specificepithet:ochrocephala" ; Times: 1
	Query: "Nectophrynoides tornieri hastissue:1" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "genus:Afrixalus specificepithet:orophilus" ; Times: 1
	Query: "Bothrops jararaca mappable:1" ; Times: 4
	Query: "genus:tantilla county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "liolaemus skeletal" ; Times: 1
	Query: "class:reptilia county:&#34;hot springs&#34; stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "catalognumber:225256 institutioncode:CAS" ; Times: 2
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "29240" ; Times: 3
	Query: "class:reptilia stateprovince:&#34;Nevada&#34; year &gt;= 2017 year &lt;= 2019" ; Times: 2
	Query: "specificepithet:wislizenii genus:Gambelia" ; Times: 2
	Query: "genus:Lamprolepis" ; Times: 1
	Query: "Hemidactylus frenatus vntype:specimen (saipan)" ; Times: 2
	Query: "Anolis+puerto+escondido" ; Times: 3
	Query: "galvão" ; Times: 2
	Query: "Eleutherodactylus cystignathoides" ; Times: 2
	Query: "specificepithet:wislizenii genus:Gambelia county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Desmognathus quadramaculatus west virginia" ; Times: 1
	Query: "genus:Aldabrachelys specificepithet:gigantea" ; Times: 1
	Query: "catalognumber:235795 institutioncode:CAS" ; Times: 2
	Query: "genus:Nerodia specificepithet:cyclopion" ; Times: 1
	Query: "eximia zacatecas" ; Times: 1
	Query: "Bufo paracnemis mappable:1" ; Times: 2
	Query: "class:amphibia locality:Monument Valley" ; Times: 1
	Query: "genus:eurycea hastissue:1 specificepithet:bislineata OR specificepithet:cirrigera" ; Times: 1
	Query: "specificepithet:blandingii genus:boiga country:&#34;cameroon&#34;" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "liopeltis philippinus" ; Times: 2
	Query: "Bothriopsis bilineata mappable:1" ; Times: 1
	Query: "cas van denburgh" ; Times: 1
	Query: "CAS 147719" ; Times: 3
	Query: "genus:Elgaria county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:bombifrons county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "hydrophis lapemoides" ; Times: 3
	Query: "23937" ; Times: 1
	Query: "Lepidodactylus lugubris vntype:specimen (guam)" ; Times: 3
	Query: "specificepithet:tigris genus:Aspidoscelis" ; Times: 1
	Query: "mimophis" ; Times: 1
	Query: "class:reptilia county:&#34;grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus (helleri)" ; Times: 2
	Query: "genus:Crotalus county:&#34;coconino&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 2
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 5
	Query: "genus:Lampropeltis stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "genus:Hyperolius specificepithet:riggenbachi" ; Times: 1
	Query: "genus:coluber county:&#34;Sierra&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "CAS 220642" ; Times: 1
	Query: "genus:Hyperolius specificepithet:nitidulus" ; Times: 2
	Query: "ameiva" ; Times: 1
	Query: "genus:anolis catalognumber:39412 institutioncode:CAS" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:gryllus" ; Times: 1
	Query: "Podocnemis unifilis mappable:1" ; Times: 2
	Query: "260912" ; Times: 1
	Query: "genus:Diadophis" ; Times: 1
	Query: "Incilius aurarius" ; Times: 1
	Query: "genus:hypsiglena county:&#34;napa&#34;" ; Times: 5
	Query: "Aspidoscelis flagellicauda Cochise" ; Times: 3
	Query: "genus:Platysaurus specificepithet:capensis" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "UK" ; Times: 1
	Query: "genus:Amphisbaena specificepithet:caeca" ; Times: 1
	Query: "Zonata year &gt;= 2000 year &lt;= 2019" ; Times: 2
	Query: "Anolis sagrei" ; Times: 3
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "genus:anolis catalognumber:143957 institutioncode:CAS" ; Times: 1
	Query: "genus:Pseudacris county:&#34;coconino&#34;" ; Times: 2
	Query: "cantoria violacea" ; Times: 1
	Query: "genus:Thamnophis county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:multiplicata stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "genus:Pseudacris county:&#34;coconino&#34; year &gt;= 1800 year &lt;= 1960" ; Times: 1
	Query: "ansonia penangensis" ; Times: 1
	Query: "sceloporus consobrinus zacatecas" ; Times: 1
	Query: "Anolis puerto escondido" ; Times: 1
	Query: "Lipinia noctua Palau" ; Times: 1
	Query: "Dibamus novaeguineae" ; Times: 2
	Query: "Rabori" ; Times: 1
	Query: "genus:Xantusia county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:Melanophryniscus specificepithet:stelzneri" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Radix" ; Times: 1
	Query: "specificepithet:tigris class:reptilia county:&#34;coconino&#34;" ; Times: 2
	Query: "genus:ambystoma county:&#34;Washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "7044" ; Times: 1
	Query: "genus:Morunasaurus specificepithet:groi" ; Times: 1
	Query: "Pituophis melanoleucus kentucky" ; Times: 2
	Query: "specificepithet:simus genus:Heterodon" ; Times: 1
	Query: "Crotalus Tigris" ; Times: 1
	Query: "crotalus cerastes utah" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Eryx muelleri" ; Times: 18
	Query: "76722" ; Times: 1
	Query: "Gymnodactylus geckoides mappable:1" ; Times: 1
	Query: "genus:xantusia county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 8
	Query: "genus:hydrophis country:&#34;saudi arabia&#34;" ; Times: 1
	Query: "Anolis tropidogaster" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 3
	Query: "Physalaemus centralis" ; Times: 2
	Query: "Zonata zonata" ; Times: 17
	Query: "class:Reptilia locality:Yecora" ; Times: 5
	Query: "stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "gonatodes hastissue:1" ; Times: 1
	Query: "genus:Lepidochelys  specificepithet:kempii" ; Times: 1
	Query: "107251" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Podarcis muralis" ; Times: 1
	Query: "specificepithet:triseriata class:amphibia stateprovince:&#34;Utah&#34;" ; Times: 7
	Query: "115894" ; Times: 1
	Query: "Sistrurus catenatus catenatus mappable:1" ; Times: 3
	Query: "vntype:specimen genus:tropiocolotes continent:Asia" ; Times: 2
	Query: "specificepithet:arenicolor county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Crenadactylus ocellatus" ; Times: 1
	Query: "Bipes tridactylus" ; Times: 1
	Query: "rana (&#34;muscosa&#34; OR &#34;sierrae&#34;) hastissue:1" ; Times: 1
	Query: "Tropidophorus" ; Times: 1
	Query: "anolis" ; Times: 2
	Query: "genus:Rhombophryne specificepithet:testudo" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea class:amphibia county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 8
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "(crocodylus porosus OR crocodylus acutus)" ; Times: 1
	Query: "specificepithet:walkeri genus:Geobatrachus mappable:1" ; Times: 1
	Query: "specificepithet:elegans class:reptilia county:&#34;coconino&#34;" ; Times: 1
	Query: "genus:Crenadactylus" ; Times: 1
	Query: "genus:Menetia specificepithet:greyii" ; Times: 1
	Query: "Aneides West Virginia" ; Times: 1
	Query: "class:Amphibia locality:Cultus Lake Park" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1971 year &lt;= 2019" ; Times: 3
	Query: "genus:urosaurus county:&#34;grand&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34;" ; Times: 4
	Query: "genus:tropiocolotes continent:Asia" ; Times: 2
	Query: "217680" ; Times: 1
	Query: "liopeltis tricolor" ; Times: 1
	Query: "genus:tantilla class:reptilia stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Eublepharis macularius" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 3
	Query: "genus:Xenopus specificepithet:longipes" ; Times: 1
	Query: "Bufo bufo hastissue:1" ; Times: 2
	Query: "hemibungarus calligaster" ; Times: 1
	Query: "Ateuchosaurus pellopleurus" ; Times: 1
	Query: "Phyllodactylus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "catalognumber:238806 institutioncode:CAS" ; Times: 1
	Query: "genus:Chironius institutioncode:CAS" ; Times: 1
	Query: "genus:Calumma specificepithet:oshaughnessyi" ; Times: 1
	Query: "genus:Ptychozoon" ; Times: 1
	Query: "specificepithet:bicinctores genus:Crotaphytus" ; Times: 3
	Query: "genus:Geochelone country:&#34;Ecuador&#34;" ; Times: 2
	Query: "specificepithet:elegans genus:arizona county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 4
	Query: "genus:Ristella specificepithet:rurkii" ; Times: 1
	Query: "Cycloramphus dubius" ; Times: 1
	Query: "genus:pelamis country:&#34;thailand&#34;" ; Times: 5
	Query: "107388" ; Times: 1
	Query: "xenelaphis" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea class:amphibia county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "rhadinaea zacatecas" ; Times: 1
	Query: "genus:Xenopus specificepithet:kobeli" ; Times: 1
	Query: "genus:Chilorhinophis" ; Times: 1
	Query: "genus:Gavialis" ; Times: 3
	Query: "crotalus molossus" ; Times: 1
	Query: "class:reptilia locality:wupatki county:&#34;coconino&#34;" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "USNM 225317" ; Times: 4
	Query: "trachemys ornata" ; Times: 4
	Query: "genus:opheodrys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "fordonia leucobalia" ; Times: 2
	Query: "genus:Malpolon" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:richmondi" ; Times: 1
	Query: "Acanthosaura armata" ; Times: 2
	Query: "CRF 2323" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "order:Amphisbaenia " ; Times: 1
	Query: "20059" ; Times: 1
	Query: "77592" ; Times: 1
	Query: "Salvadora hexalepis" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "&#34;rana sierrae&#34; hastissue:1" ; Times: 1
	Query: "genus:Pseudacris class:amphibia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:Eleutherodactylus specificepithet:anomalus" ; Times: 1
	Query: "gehyra mutilata" ; Times: 2
	Query: "sechellensis (Anura)" ; Times: 1
	Query: "genus:pelamis stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "Reptilia Arizona sells" ; Times: 2
	Query: "catalognumber:201585 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:punctatus class:amphibia county:&#34;coconino&#34;" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;Wyoming&#34;" ; Times: 3
	Query: "Reptilia Arizona pima 286" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "Rana draytonii" ; Times: 7
	Query: "genus:Lepidodactylus specificepithet:herrei" ; Times: 1
	Query: "county:&#34;Culberson&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:178124 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:sila genus:Smilisca mappable:1" ; Times: 1
	Query: "specificepithet:triangulum stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "233798" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;California&#34; distance(location,geopoint(34.261060227271244,-117.95554865930046))&lt;100000" ; Times: 1
	Query: "bufo fowleri" ; Times: 1
	Query: "class:Reptilia country:&#34;Namibia&#34;" ; Times: 2
	Query: "Rana sierrae" ; Times: 3
	Query: "stahl Puerto Rico year &lt;= 1890" ; Times: 1
	Query: "genus:Calumma specificepithet:nasutum" ; Times: 1
	Query: "genus:Nanorana" ; Times: 2
	Query: "Ambystoma macrodactylum Montana" ; Times: 1
	Query: "specificepithet:ruber genus:pseudotriton" ; Times: 1
	Query: "Garman Puerto Rico year &lt;= 1890" ; Times: 1
	Query: "Gehyra oceanica vntype:specimen (rota)" ; Times: 2
	Query: "order:Anura continent:Africa collectioncode:HERP" ; Times: 1
	Query: "Bufo microscaphus mappable:1" ; Times: 2
	Query: "CAS 17645" ; Times: 1
	Query: "Crotalus Pricei" ; Times: 1
	Query: "specificepithet:biporcatus genus:Anolis country:&#34;Mexico&#34;" ; Times: 1
	Query: "rana sierrae hastissue:1" ; Times: 1
	Query: "gravataí" ; Times: 1
	Query: "timon pater" ; Times: 1
	Query: "locality:Río Santiago stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 5
	Query: "genus:Rana specificepithet:amurensis" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 32
	Query: "Chironius exoletus mappable:1" ; Times: 1
	Query: "catalognumber:203345 institutioncode:CAS" ; Times: 2
	Query: "Ambystoma californiense" ; Times: 7
	Query: "lengthtype:total length haslength:1" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 3
	Query: "class:reptilia hastypestatus:1" ; Times: 1
	Query: "laucala" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "specificepithet:magister locality:monument valley" ; Times: 1
	Query: "Leiocephalus carinatus" ; Times: 1
	Query: "genus:Abronia specificepithet:deppii" ; Times: 1
	Query: "lichanura trivirgata stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "tropiocolotes" ; Times: 8
	Query: "Aspidoscelis flagellicauda graham" ; Times: 1
	Query: "specificepithet:yaquia genus:Tantilla stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "genus:Xenopus specificepithet:borealis" ; Times: 1
	Query: "genus:Parsigecko specificepithet:ziaiei" ; Times: 1
	Query: "(Nectophrynoides) hastissue:1" ; Times: 1
	Query: "genus:anolis catalognumber:166485 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Darevskia chlorogaster" ; Times: 1
	Query: "bufo valliceps" ; Times: 1
	Query: "order:Gymnophiona " ; Times: 2
	Query: "Rana vaillanti mappable:1" ; Times: 1
	Query: "oceanica" ; Times: 1
	Query: "Ansonia thinthinae hastissue:1" ; Times: 2
	Query: "specificepithet:occidentalis genus:Sceloporus" ; Times: 1
	Query: "132114" ; Times: 1
	Query: "genus:Crocodylus  specificepithet:porosus" ; Times: 1
	Query: "59041" ; Times: 1
	Query: "eirenis modestus" ; Times: 1
	Query: "compactilis zacatecas" ; Times: 2
	Query: "family:emydidae county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:kirtlandii family:Colubridae" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "stateprovince:&#34;Galapagos&#34; catalognumber:11983" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis hastissue:1" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "locality:Monument Valley" ; Times: 1
	Query: "CAS-243886" ; Times: 3
	Query: "genus:Xenopus specificepithet:wittei" ; Times: 1
	Query: "Kinosternon integrum" ; Times: 1
	Query: "catalognumber:130098 institutioncode:CAS" ; Times: 1
	Query: "genus:Rana county:&#34;Salt LAke&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Thamnophis specificepithet:rufipunctatus" ; Times: 1
	Query: "genus:Caretta specificepithet:caretta" ; Times: 1
	Query: "Calligaster" ; Times: 2
	Query: "cas maryland windsor hills" ; Times: 4
	Query: "CAS 80684" ; Times: 1
	Query: "Bipes biporus" ; Times: 1
	Query: "genus:diadophis county:&#34;mendocino&#34;" ; Times: 1
	Query: "genus:anolis catalognumber:9286 institutioncode:CAS" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "genus:hydrophis country:&#34;thailand&#34;" ; Times: 1
	Query: "Eleutherodactylus binotatus mappable:1" ; Times: 29
	Query: "genus:Elgaria catalognumber:228318" ; Times: 1
	Query: "genus:anolis catalognumber:74644 institutioncode:CAS" ; Times: 1
	Query: "Hyperolius lateralis" ; Times: 1
	Query: "Rhacodactylus trachyrhynchus" ; Times: 1
	Query: "Lygodactylus" ; Times: 2
	Query: "institutioncode:cas" ; Times: 3
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Rana vibicaria mappable:1" ; Times: 1
	Query: "specificepithet:triseriata stateprovince:&#34;Utah&#34;" ; Times: 7
	Query: "crotalus pricei" ; Times: 7
	Query: "specificepithet:texanus genus:Cophosaurus" ; Times: 1
	Query: "genus:Calumma specificepithet:gastrotaenia" ; Times: 1
	Query: "genus:Ahaetulla specificepithet:nasuta" ; Times: 1
	Query: "28317" ; Times: 1
	Query: "genus:Pachydactylus specificepithet:geitje" ; Times: 1
	Query: "specificepithet:multicarinata genus:elgaria" ; Times: 1
	Query: "locality:Barby" ; Times: 1
	Query: "Oedodera marmorata" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 5
	Query: "specificepithet:vernalis stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "scincopus fasciatus" ; Times: 1
	Query: "littoralis" ; Times: 1
	Query: "hydrophis klossi" ; Times: 2
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria NOT Zambia NOT Togo NOT Gabon NOT Liberia NOT Angola NOT Sudan)" ; Times: 2
	Query: "sechellensis" ; Times: 2
	Query: "Lampropeltis alterna" ; Times: 4
	Query: "genus:Boophis specificepithet:boehmei" ; Times: 1
	Query: "MNHN-4881 vntype:specimen" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 3
	Query: "catalognumber:11983" ; Times: 1
	Query: "42-480" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1850 year &lt;= 1950" ; Times: 3
	Query: "10780" ; Times: 1
	Query: "Furcifer pardalis" ; Times: 1
	Query: "crotalus" ; Times: 3
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Trogonophis wiegmanni" ; Times: 1
	Query: "hyla zacatecas" ; Times: 1
	Query: "conspicillata" ; Times: 2
	Query: "Scinax fuscovarius mappable:1" ; Times: 2
	Query: "fishes" ; Times: 2
	Query: "cas Pseudhymenochirus merlini" ; Times: 1
	Query: "genus:Regina stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;California&#34; distance(location,geopoint(34.319068782084486,-117.83065795898438))&lt;100000" ; Times: 1
	Query: "genus:Calumma specificepithet:fallax" ; Times: 1
	Query: "vntype:specimen order:Anura continent:Africa collectioncode:HERP (Blackburn)" ; Times: 1
	Query: "class:amphibia country:&#34;singapore&#34;" ; Times: 1
	Query: "Hyla geographica mappable:1" ; Times: 3
	Query: "gravatai" ; Times: 1
	Query: "CAS 211958" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Blanus strauchi" ; Times: 1
	Query: "HAZEL" ; Times: 2
	Query: "Pelobates syriacus" ; Times: 1
	Query: "genus:Crotaphytus specificepithet:bicinctores" ; Times: 1
	Query: "specificepithet:avivoca stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "genus:Calumma specificepithet:brevicorne" ; Times: 1
	Query: "genus:Ameivula specificepithet:ocellifera" ; Times: 1
	Query: "(melanosuchus niger)" ; Times: 1
	Query: "rodents" ; Times: 2
	Query: "Thamnophis gigas mappable:1" ; Times: 1
	Query: "Podocnemis erythrocephala" ; Times: 2
	Query: "teratoscincus hastissue:1" ; Times: 2
	Query: "Rana aurora" ; Times: 5
	Query: "rana muscosa hastissue:1" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Pseudhymenochirus merlini CAS" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "specificepithet:velox county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:pyromelana stateprovince:&#34;Utah&#34;" ; Times: 5
	Query: "genus:hemidactylus" ; Times: 1
	Query: "west virginia" ; Times: 1
	Query: "Fisher 1884" ; Times: 1
	Query: "sanfordi" ; Times: 1
	Query: "genus:Agama specificepithet:planiceps" ; Times: 1
	Query: "specificepithet:grahami genus:rana family:ranidae" ; Times: 1
	Query: "Lampropeltis Arizona pima" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:eneidae" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona county:&#34;Navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:eques genus:thamnophis county:&#34;grant&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;Nevada&#34; year &gt;= 2017 year &lt;= 2019 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:neomexicanus genus:plethodon" ; Times: 2
	Query: "genus:Batrachoseps specificepithet:attenuatus" ; Times: 1
	Query: "Ansonia hastissue:1" ; Times: 2
	Query: "CAS 86015" ; Times: 3
	Query: "&#34;rana muscosa&#34; hastissue:1" ; Times: 3
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lipinia noctua Kosrae" ; Times: 1
	Query: "genus:Chiasmocleis specificepithet:albopunctata" ; Times: 1
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:kirtlandii genus:Clonophis" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis county:&#34;Kern&#34; institutioncode:CAS" ; Times: 1
	Query: "class:Reptilia order:serpentes " ; Times: 1
	Query: "specificepithet:velox class:reptilia stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "cas van denburgh maryland" ; Times: 3
	Query: "Eurydactylodes symmetricus" ; Times: 1
	Query: "Bufo retiformis Arizona pima" ; Times: 2
	Query: "genus:Xenopus specificepithet:vestitus" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;washington&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Hyla minuta mappable:1" ; Times: 2
	Query: "Lipinia noctua sOLOMON" ; Times: 1
	Query: "microcephalophis" ; Times: 1
	Query: "genus:Coluber" ; Times: 1
	Query: "micrurus lemniscatus" ; Times: 1
	Query: "Hydromantes" ; Times: 2
	Query: "Scincella boettgeri" ; Times: 6
	Query: "Lampropeltis triangulum taylori" ; Times: 1
	Query: "genus:Dipsosaurus" ; Times: 1
	Query: "genus:anolis catalognumber:39414 institutioncode:CAS" ; Times: 1
	Query: "gehyra mutilata vntype:specimen (rota)" ; Times: 2
	Query: "genus:Xenopus specificepithet:clivii" ; Times: 1
	Query: "catalognumber:15911" ; Times: 2
	Query: "pelamis platurus" ; Times: 4
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "catalognumber:13244" ; Times: 1
	Query: "genus:Smaug specificepithet:warreni" ; Times: 1
	Query: "stateprovince:&#34;Galapagos&#34;" ; Times: 1
	Query: "Lipinia noctua" ; Times: 2
	Query: "genus:urosaurus county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "catalognumber:64954" ; Times: 1
	Query: "class:amphibia county:&#34;grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Lepidodactylus lugubris vntype:specimen (tinian)" ; Times: 1
	Query: "genus:Phlyctimantis specificepithet:leonardi" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:johnstonei" ; Times: 1
	Query: "specificepithet:truei genus:ascaphus preparations:dry skeleton" ; Times: 1
	Query: "genus:pelamis country:&#34;india&#34;" ; Times: 1
	Query: "genus:crotalus county:&#34;park&#34; stateprovince:&#34;wyoming&#34;" ; Times: 2
	Query: "catalognumber:257528" ; Times: 1
	Query: "Sistrurus catenatus mappable:1" ; Times: 3
	Query: "specificepithet:coerulea genus:Elgaria" ; Times: 1
	Query: "genus:Tympanocryptis specificepithet:lineata" ; Times: 1
	Query: "genus:Hymenochirus specificepithet:boettgeri" ; Times: 1
	Query: "Neoseps reynoldsi mappable:1" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "Aspidoscelis flagellicauda" ; Times: 2
	Query: "bufo occidentalis" ; Times: 1
	Query: "Santa Rosa County Crotalus" ; Times: 1
	Query: "genus:Bradypodion specificepithet:dracomontanum" ; Times: 1
	Query: "54-213" ; Times: 1
	Query: "vntype:specimen country:&#34;Tanzania&#34;" ; Times: 1
	Query: "mcz 38738" ; Times: 1
	Query: "UMMZ" ; Times: 2
	Query: "Emydoidea blandingii mappable:1" ; Times: 1
	Query: "CAS 104469" ; Times: 1
	Query: "Clemmys" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;New Mexico&#34; distance(location,geopoint(32.47974848574412,-104.70710269949649))&lt;60280.05377949344" ; Times: 1
	Query: "specificepithet:graciosus county:&#34;san Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:crotalus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "249821" ; Times: 2
	Query: "family:colubridae mappable:1 country:mexico year&gt;=2000 year&lt;=2009" ; Times: 1
	Query: "hoh class:amphibia" ; Times: 2
	Query: "Leiolepis belliana" ; Times: 1
	Query: "Rana warszewitschii mappable:1" ; Times: 1
	Query: "specificepithet:serpentina genus:Chelydra stateprovince:&#34;Alabama&#34; country:&#34;USA&#34;" ; Times: 2
	Query: "specificepithet:superciliaris family:Bufonidae" ; Times: 2
	Query: "anolis evermanni" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Xenopus specificepithet:calcaratus" ; Times: 1
	Query: "Aspidoscelis arizonae" ; Times: 4
	Query: "catalognumber:242207" ; Times: 1
	Query: "Tropidophorus robinsoni" ; Times: 1
	Query: "Diploglossus lessonae mappable:1" ; Times: 1
	Query: "genus:Crotalus county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Lantana camara" ; Times: 2
	Query: "genus:Crotaphytus county:&#34;San Juan&#34;" ; Times: 1
	Query: "catalognumber:201265 institutioncode:CAS" ; Times: 3
	Query: "specificepithet:lecontei stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "specificepithet:superciliaris family:Bufonidae AND (NOT Cameroon)" ; Times: 1
	Query: "specificepithet:johnstonei genus:eleutherodactylus hastissue:1" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "genus:Xenopus specificepithet:fischbergi" ; Times: 1
	Query: "Crocodylia" ; Times: 3
	Query: "order:Anura collectioncode:HERP" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria)" ; Times: 1
	Query: "specificepithet:multiplicata county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "lion" ; Times: 2
	Query: "Plica plica" ; Times: 1
	Query: "hydrophis obscurus" ; Times: 2
	Query: "specificepithet:cognatus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:velox county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Trachemys scripta ornata" ; Times: 1
	Query: "Auburn" ; Times: 1
	Query: "class:amphibia county:&#34;jefferson&#34; stateprovince:&#34;washington&#34;" ; Times: 3
	Query: "genus:eurycea hastissue:1 specificepithet:bislineata OR specificepithet:cirrigera OR specificepithet:wilderae" ; Times: 1
	Query: "genus:Xenopus specificepithet:laevis" ; Times: 1
	Query: "genus:hypsiglena county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:bicinctores genus:Crotaphytus stateprovince:&#34;California&#34;" ; Times: 5
	Query: "genus:Eurycea order:Caudata county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Huanuco" ; Times: 2
	Query: "genus:Xenopus specificepithet:fraseri" ; Times: 1
	Query: "county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:CAS" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "gerardia prevostiana" ; Times: 1
	Query: "specificepithet:gabonica genus:Bitis" ; Times: 1
	Query: "specificepithet:vigilis county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Micrurus specificepithet:nigrocinctus" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:Crocodylus specificepithet:johnsoni" ; Times: 1
	Query: "specificepithet:exsul genus:Thamnophis" ; Times: 5
	Query: "Eirenis collaris" ; Times: 1
	Query: "pacific fisher" ; Times: 1
	Query: "Reptilia california (San Diego OR los angeles)" ; Times: 3
	Query: "genus:Lampropeltis county:&#34;Lincoln&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Correlophus ciliatus" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:inoptatus" ; Times: 1
	Query: "Ameerega picta" ; Times: 1
	Query: "genus:Anepischetosia specificepithet:maccoyi" ; Times: 1
	Query: "genus:Dendrobates specificepithet:auratus" ; Times: 1
	Query: "Trachylepis" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 2
	Query: "Cophosaurus" ; Times: 1
	Query: "Cantareira" ; Times: 1
	Query: "Trachemys ornata" ; Times: 32
	Query: "genus:Crotaphytus county:&#34;navajo&#34;" ; Times: 1
	Query: "Aspidoscelis tigris stejnegeri" ; Times: 1
	Query: "Rana maculata mappable:1" ; Times: 2
	Query: "stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "specificepithet:johnstonei genus:eleutherodactylus hastypestatus:1" ; Times: 1
	Query: "catalognumber:219221 institutioncode:CAS" ; Times: 2
	Query: "boiga multomaculata" ; Times: 4
	Query: "genus:anolis catalognumber:74646 institutioncode:CAS" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:pipilans" ; Times: 1
	Query: "genus:Calumma specificepithet:hilleniusi" ; Times: 1
	Query: "genus:Ameiva specificepithet:ameiva" ; Times: 1
	Query: "Caiman latirostris mappable:1" ; Times: 1
	Query: "perochirus ateles" ; Times: 16
	Query: "genus:Sternotherus specificepithet:odoratus" ; Times: 1
	Query: "genus:hydrophis country:&#34;oman&#34;" ; Times: 1
	Query: "catalognumber:201580 institutioncode:CAS" ; Times: 2
	Query: "genus:Ambystoma county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "genus:Barbourula specificepithet:busuangensis" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:sulcatus" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus nepiozomus " ; Times: 1
	Query: "Amphisbaena alba mappable:1" ; Times: 1
	Query: "genus:Tantilla county:&#34;Fresno&#34;" ; Times: 8
	Query: "specificepithet:grahami family:ranidae" ; Times: 1
	Query: "genus:Hydrops" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "specificepithet:velox class:reptilia county:&#34;coconino&#34;" ; Times: 1
	Query: "Typhlonectes compressicauda mappable:1" ; Times: 2
	Query: "CAS 53710" ; Times: 1
	Query: "Lialis jicari" ; Times: 3
	Query: "Asterophrys" ; Times: 1
	Query: "genus:Boa" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "specificepithet:velox county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 1
	Query: "genus:coluber county:&#34;santa cruz&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Thamnophis eques mappable:1" ; Times: 5
	Query: "137095" ; Times: 1
	Query: "ORCHID" ; Times: 1
	Query: "family:Emydidae county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Xenopus specificepithet:epitropicalis" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 6
	Query: "specificepithet:viridis genus:crotalus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:montivaga family:ranidae" ; Times: 3
	Query: "liopeltis" ; Times: 1
	Query: "CAS 89765 conopsis" ; Times: 1
	Query: "Malayemys subtrijuga" ; Times: 1
	Query: "genus:Trionyx" ; Times: 1
	Query: "family:plethodontidae" ; Times: 1
	Query: "genus:Chrysemys" ; Times: 1
	Query: "161908" ; Times: 1
	Query: "lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Micrurus hastissue:1" ; Times: 1
	Query: "(sphaerodactylus) hassex:1" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "171555" ; Times: 1
	Query: "thamnophis elegans graham" ; Times: 1
	Query: "catalognumber:225257 institutioncode:CAS" ; Times: 2
	Query: "genus:Lepidodactylus specificepithet:guppyi" ; Times: 1
	Query: "genus:anolis catalognumber:68214 institutioncode:CAS" ; Times: 1
	Query: "Platymantis rhipiphalcus" ; Times: 1
	Query: "squirrel" ; Times: 1
	Query: "genus:leptotyphlops country:&#34;nigeria&#34;" ; Times: 4
	Query: "Boiga cyanea" ; Times: 1
	Query: "Platymantis boulengeri" ; Times: 1
	Query: "genus:anolis catalognumber:39413 institutioncode:CAS" ; Times: 2
	Query: "genus:Bradypodion specificepithet:setaroi" ; Times: 1
	Query: "Basiliscus galeritus" ; Times: 1
	Query: "216405" ; Times: 1
	Query: "Heterodon simus mappable:1" ; Times: 2
	Query: "Hemidactylus agrius mappable:1" ; Times: 1
	Query: "specificepithet:pentadactylus genus:Leptodactylus mappable:1" ; Times: 1
	Query: "Paradelma orientalis" ; Times: 3
	Query: "genus:Batrachoseps specificepithet:luciae" ; Times: 1
	Query: "Garman Puerto Rico" ; Times: 1
	Query: "order:Serpentes stateprovince:&#34;New Mexico&#34; distance(location,geopoint(32.387022184696164,-105.68488590262149))&lt;100000" ; Times: 1
	Query: "genus:anolis catalognumber:166481 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "genus:eurycea specificepithet:bislineata OR specificepithet:cirrigera OR specificepithet:wilderae" ; Times: 2
	Query: "genus:hemidactylus hastissue:1" ; Times: 1
	Query: "Aspidoscelis sexlineata" ; Times: 1
	Query: "Garman Puerto Rico year &lt;= 1880" ; Times: 1
	Query: "Liolaemus tenuis" ; Times: 1
	Query: "specificepithet:bombifrons county:&#34;San Juan&#34;" ; Times: 1
	Query: "genus:Takydromus specificepithet:stejnegeri" ; Times: 1
	Query: "Diplodactylus vittatus" ; Times: 1
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "Tapajoz country:&#34;Brazil&#34;" ; Times: 1
	Query: "Typhlosaurus braini" ; Times: 1
	Query: "diadophis punctatus regalis" ; Times: 1
	Query: "Oplurus saxicola" ; Times: 1
	Query: "(Atelopus) hastissue:1" ; Times: 1
	Query: "Crocodylus acutus mappable:1" ; Times: 1
	Query: "genus:anolis catalognumber:62606 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 1
	Query: "Thamnophis eques megalops mappable:1" ; Times: 5
	Query: "specificepithet:elegans genus:arizona stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "coleonyx fasciatus" ; Times: 1
	Query: "specificepithet:Tigris county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "lacerta strigata" ; Times: 1
	Query: "specificepithet:Tigris county:&#34;grand&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 3
	Query: "bitia" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "vntype:specimen catalognumber:74371 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea class:amphibia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:sceloporus county:&#34;Sierra&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "family:Colubridae stateprovince:&#34;New Mexico&#34; distance(location,geopoint(32.23846197067105,-104.75104801199649))&lt;35970.75656074191" ; Times: 1
	Query: "Galapagos" ; Times: 1
	Query: "Hyla albofrenata mappable:1" ; Times: 1
	Query: "genus:Pseudemys specificepithet:concinna" ; Times: 1
	Query: "hydrophis brooki" ; Times: 2
	Query: "Riama unicolor" ; Times: 1
	Query: "Reptilia Namibia Karas" ; Times: 4
	Query: "Sistrurus" ; Times: 1
	Query: "specificepithet:catesbeiana genus:rana county:&#34;yuba&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "CAS 147686" ; Times: 2
	Query: "genus:Toluca" ; Times: 1
	Query: "Lampropeltis pyromelana infralabialis" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:multicarinata genus:Elgaria country:&#34;Mexico&#34;" ; Times: 3
	Query: "specificepithet:helenae genus:Tropiocolotes institutioncode:CAS" ; Times: 1
	Query: "genus:Gambelia locality:Monument Valley" ; Times: 1
	Query: "CRF 2324" ; Times: 1
	Query: "Colostethus pratti specificepithet:pratti genus:Colostethus" ; Times: 1
	Query: "catalognumber:149386" ; Times: 1
	Query: "bitia hydroides" ; Times: 1
	Query: "genus:Phrynomantis" ; Times: 1
	Query: "Gastrophryne mazatlanensis" ; Times: 1
	Query: "anolis occultus" ; Times: 1
	Query: "225672" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;San Benito&#34;" ; Times: 1
	Query: "catalognumber:54036" ; Times: 1
	Query: "Anniella pulchra" ; Times: 2
	Query: "specificepithet:lecontei class:reptilia stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "117916" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:portoricensis" ; Times: 1
	Query: "genus:Sooglossus specificepithet:sechellensis" ; Times: 2
	Query: "Gambelia sila" ; Times: 1
	Query: "genus:Rhinophrynus specificepithet:dorsalis" ; Times: 1
	Query: "specificepithet:colombiensis genus:Leptodactylus mappable:1" ; Times: 1
	Query: "family:colubridae class:reptilia stateprovince:&#34;pahang&#34; country:&#34;malaysia&#34;" ; Times: 1
	Query: "cas 59414" ; Times: 1
	Query: "family:dibamidae" ; Times: 2
	Query: "Eretmochelys imbricata" ; Times: 2
	Query: "specificepithet:hexalepis genus:Salvadora stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "buhoma" ; Times: 1
	Query: "CAS 89765" ; Times: 1
	Query: "emoia slevini vntype:specimen (guam)" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1975" ; Times: 1
	Query: "Crotalus willardi" ; Times: 3
	Query: "Rana chiricahuensis" ; Times: 10
	Query: "genus:heterodon stateprovince:&#34;illinois&#34; AND (NOT platirhinos)" ; Times: 1
	Query: "Zonata" ; Times: 8
	Query: "genus:holbrookia class:reptilia locality:wupatki county:&#34;coconino&#34;" ; Times: 1
	Query: "genus:Pseudhymenochirus specificepithet:merlini" ; Times: 1
	Query: "Ambystoma macrodactylum el Dorado county" ; Times: 2
	Query: "specificepithet:zonata genus:Lampropeltis distance(location,geopoint(40.24620606854431,-122.27966311387718))&lt;100000" ; Times: 3
	Query: "Leiocephalus barahonensis" ; Times: 1
	Query: "161267" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Colorado&#34;" ; Times: 4
	Query: "specificepithet:undulatus genus:Sceloporus" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:cuneatus" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Perochirus ateles" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus" ; Times: 1
	Query: "69829" ; Times: 1
	Query: "catalognumber:215729" ; Times: 1
	Query: "class:amphibia county:&#34;Grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Riama specificepithet:unicolor" ; Times: 1
	Query: "genus:Xenopus specificepithet:parafraseri" ; Times: 1
	Query: "genus:Chelus" ; Times: 1
	Query: "telmatobius arequipensis" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "specificepithet:arenicolor class:amphibia county:&#34;coconino&#34;" ; Times: 1
	Query: "aspidoscelis" ; Times: 1
	Query: "Ophisaurus gracilis" ; Times: 29
	Query: "Cricosaura typica" ; Times: 1
	Query: "Pygopus nigriceps" ; Times: 1
	Query: "catalognumber:78979" ; Times: 1
	Query: "Mango" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;California&#34; distance(location,geopoint(34.25220842738623,-117.84140011186634))&lt;100000" ; Times: 1
	Query: "lygodactylus" ; Times: 1
	Query: "muscosa hastissue:1" ; Times: 2
	Query: "Spea hammondii vntype:specimen (Sky oaks) institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "rana muscosa institutioncode:CAS hastissue:1" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;alaska&#34;" ; Times: 5
	Query: "specificepithet:catesbeiana genus:rana county:&#34;sierra&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "hydrophis nigrocinctus" ; Times: 1
	Query: "MNHN 4881 vntype:specimen" ; Times: 1
	Query: "genus:Heloderma specificepithet:horridum" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;maryland&#34;" ; Times: 3
	Query: "Ambystoma rosaceum" ; Times: 4
	Query: "genus:Siren specificepithet:intermedia" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "Aspidoscelis arizonae Cochise" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 8
	Query: "Emoia atrocostata vntype:specimen (guam)" ; Times: 1
	Query: "Polychrus acutirostris mappable:1" ; Times: 1
	Query: "cas maryland near clifton park" ; Times: 1
	Query: "genus:gambelia year &gt;= 1950 year &lt;= 1960" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "bananal" ; Times: 2
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:sagrei genus:anolis" ; Times: 3
	Query: "genus:Pseudacris" ; Times: 2
	Query: "country:&#34;Singapore&#34;" ; Times: 1
	Query: "scelotes brevipes" ; Times: 6
	Query: "specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "order:serpentes country:&#34;singapore&#34;" ; Times: 4
	Query: "eurycea county:&#34;davidson&#34; stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "Hydrosaurus amboinensis" ; Times: 1
	Query: "hassex:1 hasmass:1" ; Times: 2
	Query: "Agalychnis moreletii Mexico" ; Times: 1
	Query: "Rana arfaki" ; Times: 1
	Query: "collectioncode:HERP" ; Times: 1
	Query: "Taricha torosa" ; Times: 1
	Query: "eleutherodactylus antillensis" ; Times: 1
	Query: "Macrogenioglottus alipioi mappable:1" ; Times: 1
	Query: "Rabor" ; Times: 1
	Query: "specificepithet:serpentina genus:Chelydra stateprovince:&#34;Florida&#34; country:&#34;USA&#34;" ; Times: 2
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "specificepithet:arenicolor county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Kellog" ; Times: 1
	Query: "USNM 6573" ; Times: 1
	Query: "Crotalus basiliscus sonora" ; Times: 3
	Query: "seychellensis (Anura)" ; Times: 1
	Query: "hypsiglena" ; Times: 1
	Query: "Leptodactylus chaquensis mappable:1" ; Times: 1
	Query: "genus:Cnemidophorus specificepithet:murinus" ; Times: 1
	Query: "Reptilia california (kern OR los angeles)" ; Times: 1
	Query: "CAS 19481 Sceloporus" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "Bothrops jararacussu mappable:1" ; Times: 1
	Query: "genus:Boophis specificepithet:madagascariensis" ; Times: 1
	Query: "Bufo californicus mappable:1" ; Times: 3
	Query: "Sistrurus catenatus edwardsii" ; Times: 2
	Query: "Hemidactylus frenatus vntype:specimen (guam)" ; Times: 8
	Query: "libya" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus stateprovince:&#34;montana&#34; distance(location,geopoint(47.38723661845546,-114.0295521635581))&lt;100000" ; Times: 2
	Query: "175065" ; Times: 1
	Query: "Gallotia stehlini" ; Times: 1
	Query: "specificepithet:velox county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "peromyscus" ; Times: 1
	Query: "genus:xantusia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "Pelomedusa" ; Times: 6
	Query: "genus:Xenopus specificepithet:tropicalis" ; Times: 1
	Query: "genus:opheodrys stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Ptychoglossus brevifrontalis" ; Times: 1
	Query: "Crotalus Willardi" ; Times: 2
	Query: "genus:Bradypodion specificepithet:melanocephalum" ; Times: 1
	Query: "Rana palmipes mappable:1" ; Times: 2
	Query: "class:reptilia county:&#34;park&#34; stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "rhyacotriton cascadae" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;White Pine&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Terrapene stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:yaquia genus:Tantilla" ; Times: 3
	Query: "locality:El Llano" ; Times: 1
	Query: "EJE 74" ; Times: 1
	Query: "Lepidodactylus lugubris vntype:specimen (saipan)" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "253952" ; Times: 1
	Query: "genus:Pseudacris stateprovince:&#34;Utah&#34;" ; Times: 8
	Query: "genus:Heterodon specificepithet:simus" ; Times: 1
	Query: "genus:anolis catalognumber:178117 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:magister county:&#34;garfield&#34;" ; Times: 1
	Query: "Hemidactylus turcicus stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "catalognumber:254563 institutioncode:CAS" ; Times: 2
	Query: "Bombina maxima" ; Times: 1
	Query: "genus:Phlyctimantis specificepithet:verrucosus" ; Times: 1
	Query: "genus:Crossodactylodes" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Bradypodion specificepithet:occidentale" ; Times: 1
	Query: "genus:Cerastes specificepithet:vipera" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Calumma specificepithet:boettgeri" ; Times: 1
	Query: "genus:Naultinus" ; Times: 1
	Query: "class:amphibia county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "genus:Ambystoma county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Maricopa&#34; institutioncode:CAS" ; Times: 1
	Query: "Scinax fuscomarginatus" ; Times: 1
	Query: "genus:Leptodactylodon specificepithet:perreti" ; Times: 1
	Query: "specificepithet:panamintina genus:Elgaria" ; Times: 4
	Query: "Nectophryne afra hastissue:1" ; Times: 1
	Query: "Scinax trachythorax mappable:1" ; Times: 2
	Query: "specificepithet:chapaensis family:ranidae" ; Times: 1
	Query: "Zonosaurus ornatus" ; Times: 1
	Query: "Frost Pond" ; Times: 1
	Query: "arroyo toad" ; Times: 1
	Query: "genus:hydrophis country:&#34;myanmar&#34;" ; Times: 2
	Query: "Atelopus nepiozomus" ; Times: 3
	Query: "genus:Alligator specificepithet:sinensis" ; Times: 1
	Query: "genus:phrynosoma county:&#34;Lassen&#34;" ; Times: 2
	Query: "family:Emydidae county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 5
	Query: "Heloderma horridum" ; Times: 2
	Query: "anolis sagrei california" ; Times: 1
	Query: "specificepithet:catesbeiana genus:rana stateprovince:&#34;california&#34;" ; Times: 1
	Query: "sistrurus mexico" ; Times: 1
	Query: "Aplastodiscus perviridis mappable:1" ; Times: 1
	Query: "specificepithet:maculata county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Holbrookia specificepithet:maculata" ; Times: 1
	Query: "254563" ; Times: 1
	Query: "62264" ; Times: 2
	Query: "specificepithet:frenatus genus:hemidactylus hastissue:1" ; Times: 3
	Query: "genus:Lacerta specificepithet:viridis" ; Times: 1
	Query: "Enulius México" ; Times: 1
	Query: "Lampropeltis Triangulum celaenops" ; Times: 1
	Query: "29221" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea class:amphibia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Leptodactylodon specificepithet:ovatus" ; Times: 1
	Query: "rhadinaea godmani" ; Times: 1
	Query: "sphaerodactylus hastissue:1" ; Times: 2
	Query: "seychellensis (Anura) AND (Tachycnemis)" ; Times: 4
	Query: "genus:Hypsiglena stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "CAS 53261" ; Times: 1
	Query: "specificepithet:leprus stateprovince:&#34;san luis potosi&#34;" ; Times: 1
	Query: "Oplurus cyclurus" ; Times: 1
	Query: "genus:Pseudemoia specificepithet:spenceri" ; Times: 1
	Query: "KORBEL" ; Times: 1
	Query: "Reptilia california" ; Times: 2
	Query: "rhadinaea taeniata" ; Times: 1
	Query: "Stahl Puerto Rico year &lt;= 1880" ; Times: 1
	Query: "specificepithet:multicarinata genus:Elgaria county:&#34;Inyo&#34;" ; Times: 1
	Query: "gehyra oceanica" ; Times: 1
	Query: "genus:Plethodontohyla specificepithet:alluaudi" ; Times: 1
	Query: "bom sucesso" ; Times: 1
	Query: "Phrynosoma modestum" ; Times: 1
	Query: "genus:Bradypodion specificepithet:damaranum" ; Times: 1
	Query: "Platysaurus minor" ; Times: 1
	Query: "86476" ; Times: 1
	Query: "specificepithet:multivirgatus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:bombifrons county:&#34;Navajo&#34;" ; Times: 1
	Query: "(frozen)" ; Times: 1
	Query: "stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "genus:Crotaphytus county:&#34;Grand&#34;" ; Times: 1
	Query: "Yonagunijima" ; Times: 1
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "Eleutherodactylus pallidus" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "genus:Simoselaps family:elapidae" ; Times: 1
	Query: "genus:anolis catalognumber:9261 institutioncode:CAS" ; Times: 1
	Query: "genus:Caudiverbera specificepithet:caudiverbera" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "genus:Algyroides specificepithet:moreoticus" ; Times: 1
	Query: "Acontias gariepensis" ; Times: 1
	Query: "specificepithet:bislineata genus:eurycea hastissue:1" ; Times: 1
	Query: "class:reptilia country:&#34;Singapore&#34;" ; Times: 2
	Query: "specificepithet:spekii genus:Heliobolus institutioncode:CAS" ; Times: 2
	Query: "Gastrophryne carolinensis" ; Times: 1
	Query: "Prasinohaema prehensicauda" ; Times: 4
	Query: "genus:Opheodrys county:&#34;Utah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;kentucky&#34;" ; Times: 3
	Query: "CAS 87403" ; Times: 1
	Query: "rana sierrae" ; Times: 2
	Query: "catalognumber:75901" ; Times: 1
	Query: "genus:Smaug specificepithet:giganteus" ; Times: 1
	Query: "specificepithet:collaris genus:crotaphytus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Podocnemis unifilis country:&#34;Colombia&#34;" ; Times: 3
	Query: "Naultinus elegans" ; Times: 1
	Query: "woodhousii" ; Times: 2
	Query: "sceloporus" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Salt LAke&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:crotalus" ; Times: 1
	Query: "cas maryland clifton park" ; Times: 3
	Query: "Phelsuma guimbeaui" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "pristurus hastissue:1" ; Times: 2
	Query: "specificepithet:rostratus genus:Scinax mappable:1" ; Times: 1
	Query: "Anaxyrus californicus mappable:1" ; Times: 3
	Query: "crotalus enyo" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "genus:Xenopus specificepithet:allofraseri" ; Times: 1
	Query: "woodhousii country:&#34;USA&#34;" ; Times: 1
	Query: "genus:Ambystoma county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:karlschmidti" ; Times: 1
	Query: "genus:Crotalus county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "(Pituophis melanoleucus )" ; Times: 1
	Query: "Tropidurus hispidus mappable:1" ; Times: 3
	Query: "genus:Theloderma specificepithet:asperum" ; Times: 2
	Query: "Crotalus lepidus lepidus" ; Times: 3
	Query: "specificepithet:pyromelana county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Bufo tuberospinius hastissue:1" ; Times: 1
	Query: "genus:eurycea hastissue:1 specificepithet:bislineata OR specificepithet:cirrigera hastissue:1" ; Times: 1
	Query: "genus:anolis catalognumber:9287 institutioncode:CAS" ; Times: 1
	Query: "Diplometopon zarudnyi" ; Times: 1
	Query: "Liophis viridis mappable:1" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis" ; Times: 3
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "CAS 146694" ; Times: 3
	Query: "genus:Ambystoma county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "class:reptilia locality:313 county:&#34;grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Heterixalus" ; Times: 1
	Query: "genus:anolis catalognumber:166483 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "CAS 132570" ; Times: 1
	Query: "specificepithet:superciliaris family:Bufonidae AND (NOT Cameroon Ghana)" ; Times: 1
	Query: "229711" ; Times: 1
	Query: "Ansonia" ; Times: 1
	Query: "Chiasmocleis albopunctata" ; Times: 1
	Query: "genus:Xantusia county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:H bassler" ; Times: 1
	Query: "genus:hypsiglena county:&#34;stanislaus&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Polychrus marmoratus" ; Times: 1
	Query: "vestitus" ; Times: 1
	Query: "genus:Anniella" ; Times: 1
	Query: "genus:Pseudemys specificepithet:texana" ; Times: 1
	Query: "Hemidactylus mabouia mappable:1" ; Times: 1
	Query: "Cyrtodactylus aequalis institutioncode:CAS" ; Times: 1
	Query: "genus:Elachistocleis" ; Times: 2
	Query: "Lampropeltis polyzona" ; Times: 2
	Query: "genus:Xenopus specificepithet:mellotropicalis" ; Times: 1
	Query: "San Louis" ; Times: 1
	Query: "specificepithet:cognatus county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "plethodon" ; Times: 1
	Query: "genus:Amphiuma specificepithet:tridactylum" ; Times: 1
	Query: "Thamnophis rufipunctatus mappable:1" ; Times: 1
	Query: "moss landing genus:rana" ; Times: 1
	Query: "bolitoglossa" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "cyrtodactylus brevidactylus" ; Times: 1
	Query: "genus:Charina county:&#34;Salt LAke&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:truei genus:ascaphus preparations:Dry Skeleton" ; Times: 1
	Query: "hydrophis torquatus" ; Times: 4
	Query: "Gehyra mutilata vntype:specimen (rota)" ; Times: 1
	Query: "genus:anolis catalognumber:68216 institutioncode:CAS" ; Times: 1
	Query: "genus:hydrophis country:&#34;india&#34;" ; Times: 1
	Query: "genus:Gastrophryne" ; Times: 1
	Query: "specificepithet:constrictor stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "genus:Boophis specificepithet:tephraeomystax" ; Times: 1
	Query: "CAS 62981" ; Times: 1
	Query: "Physalaemus signifer mappable:1" ; Times: 1
	Query: "genus:microcephalophis" ; Times: 1
	Query: "cas maryland back river" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:lentus" ; Times: 1
	Query: "Phyllurus" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "specificepithet:bombifrons stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1970" ; Times: 1
	Query: "gbifdatasetid:cece4fc2-1fec-4bb5-a335-7252548e3f0b" ; Times: 1
	Query: "genus:Lytorhynchus specificepithet:paradoxus" ; Times: 1
	Query: "genus:Bradypodion specificepithet:ventrale" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus" ; Times: 1
	Query: "genus:Elgaria county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "(Bufo) hastissue:1" ; Times: 1
	Query: "Buhoma depressiceps" ; Times: 2
	Query: "Eagar stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "platymantis rhipiphalcus" ; Times: 2
	Query: "Dierogekko poumensis" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella" ; Times: 1
	Query: "anolis sagrei" ; Times: 4
	Query: "Hyla bischoffi mappable:1" ; Times: 1
	Query: "locality:Ootacamund" ; Times: 1
	Query: "Acontias plumbeus" ; Times: 4
	Query: "python sebae" ; Times: 1
	Query: "Emoia slevini vntype:specimen (guam)" ; Times: 1
	Query: "Liopeltis philippinus" ; Times: 1
	Query: "genus:Bradypodion specificepithet:thamnobates" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Bolitoglossa mexicana" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 138 (out of 985 download events in this period)
Total number of records downloaded: 83205
Number of different countries: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 69
	Country: Uganda ; Times: 1
	Country: Bhutan ; Times: 1
	Country: Mexico ; Times: 24
	Country: Denmark ; Times: 1
	Country: Singapore ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: Portugal ; Times: 1
	Country: Rwanda ; Times: 1
	Country: Germany ; Times: 2
	Country: Peru ; Times: 1
	Country: Unknown ; Times: 24
	Country: Colombia ; Times: 2
	Country: Russia ; Times: 3
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 19
	Date: 2019-07-18 ; Times: 4
	Date: 2019-07-08 ; Times: 2
	Date: 2019-07-12 ; Times: 7
	Date: 2019-07-11 ; Times: 5
	Date: 2019-07-30 ; Times: 27
	Date: 2019-07-17 ; Times: 3
	Date: 2019-07-15 ; Times: 2
	Date: 2019-07-02 ; Times: 1
	Date: 2019-07-03 ; Times: 4
	Date: 2019-07-23 ; Times: 2
	Date: 2019-07-22 ; Times: 2
	Date: 2019-07-21 ; Times: 1
	Date: 2019-07-20 ; Times: 3
	Date: 2019-07-26 ; Times: 10
	Date: 2019-07-25 ; Times: 2
	Date: 2019-07-24 ; Times: 7
	Date: 2019-07-01 ; Times: 2
	Date: 2019-07-16 ; Times: 2
	Date: 2019-07-29 ; Times: 1
	Date: 2019-07-28 ; Times: 1
	Date: 2019-07-05 ; Times: 4
	Date: 2019-07-04 ; Times: 3
	Date: 2019-07-31 ; Times: 24

List of queries that retrieved data from the resource: 
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "specificepithet:exsanguis genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:propinqua genus:Holbrookia" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "vntype:specimen genus:tropiocolotes continent:Asia" ; Times: 1
	Query: "scelotes brevipes" ; Times: 1
	Query: "Bipes tridactylus" ; Times: 1
	Query: "rana (&#34;muscosa&#34; OR &#34;sierrae&#34;) hastissue:1" ; Times: 1
	Query: "class:Reptilia country:&#34;Namibia&#34;" ; Times: 1
	Query: "Lepidodactylus lugubris vntype:specimen (tinian)" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus" ; Times: 2
	Query: "Dierogekko poumensis" ; Times: 1
	Query: "Macroclemys" ; Times: 1
	Query: "Riama unicolor" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34;" ; Times: 1
	Query: "genus:tropiocolotes continent:Asia" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "Hemidactylus frenatus vntype:specimen (guam)" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "specificepithet:kirtlandii genus:Clonophis" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 2
	Query: "specificepithet:yaquia genus:Tantilla" ; Times: 1
	Query: "class:reptilia hastypestatus:1" ; Times: 1
	Query: "Lepidodactylus lugubris vntype:specimen (saipan)" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia" ; Times: 1
	Query: "Gehyra oceanica vntype:specimen (saipan)" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 1
	Query: "specificepithet:panamintina genus:Elgaria" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Atelopus nepiozomus" ; Times: 1
	Query: "Podocnemis unifilis" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "class:(Reptilia OR Amphibia) stateprovince:california" ; Times: 3
	Query: "Correlophus ciliatus" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus" ; Times: 1
	Query: "Elseya dentata" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "specificepithet:ater genus:Sauromalus" ; Times: 2
	Query: "specificepithet:sonoriense genus:kinosternon" ; Times: 1
	Query: "specificepithet:frenatus genus:hemidactylus hastissue:1" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus" ; Times: 1
	Query: "Scincidae" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Karas&#34; country:&#34;Namibia&#34;" ; Times: 1
	Query: "genus:Nanorana" ; Times: 1
	Query: "Gehyra oceanica vntype:specimen (rota)" ; Times: 1
	Query: "order:Anura continent:Africa collectioncode:HERP" ; Times: 1
	Query: "Nanorana" ; Times: 1
	Query: "rana sierrae hastissue:1" ; Times: 1
	Query: "Mabuya brachypoda" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "Gastrophryne mazatlanensis" ; Times: 1
	Query: "specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "Platysaurus minor" ; Times: 1
	Query: "tropiocolotes" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "Lialis jicari" ; Times: 1
	Query: "Eleutherodactylus pallidus" ; Times: 1
	Query: "Aeluroscalabotes felinus" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus" ; Times: 1
	Query: "Oedodera marmorata" ; Times: 1
	Query: "Malayemys subtrijuga" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "class:reptilia country:&#34;Singapore&#34;" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Phyllurus platurus" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "genus:Micrurus hastissue:1" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "Naultinus elegans" ; Times: 1
	Query: "class:Reptilia stateprovince:california" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella" ; Times: 1
	Query: "Acontias plumbeus" ; Times: 2
	Query: "Paradelma orientalis" ; Times: 1
	Query: "Hyperolius lateralis" ; Times: 1
	Query: "Rhacodactylus trachyrhynchus" ; Times: 1
	Query: "hastissue:1" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "specificepithet:texanus genus:Cophosaurus" ; Times: 1
	Query: "Diplodactylus vittatus" ; Times: 1
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia" ; Times: 3
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus" ; Times: 1
	Query: "Aspidoscelis sexlineata" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Pelomedusa" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "vntype:specimen order:Anura continent:Africa collectioncode:HERP (Blackburn)" ; Times: 1
	Query: "class:amphibia country:&#34;singapore&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis" ; Times: 1
	Query: "galapagos" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "Gehyra mutilata vntype:specimen (rota)" ; Times: 1
	Query: "rana muscosa hastissue:1" ; Times: 1
	Query: "sechellensis OR seychellensis (sooglossus OR Arthroleptis) AND (NOT Tachycnemis)" ; Times: 1
	Query: "Perochirus ateles" ; Times: 1
	Query: "Lepidodactylus lugubris vntype:specimen (guam)" ; Times: 1
	Query: "Dibamus novaeguineae" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus" ; Times: 1
	Query: "Eurydactylodes symmetricus" ; Times: 1
	Query: "specificepithet:bicinctores genus:Crotaphytus" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Cricosaura typica" ; Times: 1
	Query: "Pygopus nigriceps" ; Times: 1
	Query: "lygodactylus" ; Times: 1


End of report.