Report for Institution Code CAS, Resource herp
Usage stats for September, 2014, generated on 2014/10/02

SEARCHES:

Number of searches that retrieved data from the resource: 309
Number of records retrieved in searches: 9727
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 3
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 2
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 4
	Country: Denmark ; Times: 2
	Country: Germany ; Times: 8
	Country: Guatemala ; Times: 2
	Country: Malaysia ; Times: 1
	Country: Mexico ; Times: 34
	Country: Philippines ; Times: 3
	Country: Portugal ; Times: 3
	Country: Sweden ; Times: 1
	Country: Turkey ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: United States ; Times: 228
	Country: Unknown ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 9
	Date: 2014-09-02 ; Times: 21
	Date: 2014-09-03 ; Times: 38
	Date: 2014-09-04 ; Times: 8
	Date: 2014-09-05 ; Times: 7
	Date: 2014-09-06 ; Times: 1
	Date: 2014-09-07 ; Times: 6
	Date: 2014-09-08 ; Times: 8
	Date: 2014-09-09 ; Times: 21
	Date: 2014-09-10 ; Times: 9
	Date: 2014-09-11 ; Times: 14
	Date: 2014-09-12 ; Times: 10
	Date: 2014-09-13 ; Times: 1
	Date: 2014-09-14 ; Times: 4
	Date: 2014-09-15 ; Times: 41
	Date: 2014-09-16 ; Times: 30
	Date: 2014-09-17 ; Times: 15
	Date: 2014-09-18 ; Times: 15
	Date: 2014-09-19 ; Times: 3
	Date: 2014-09-20 ; Times: 6
	Date: 2014-09-21 ; Times: 4
	Date: 2014-09-22 ; Times: 9
	Date: 2014-09-23 ; Times: 16
	Date: 2014-09-24 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "class:reptilia year >= 1888 year <= 1900" ; Times: 2
	Query: "california tiger salamander" ; Times: 2
	Query: "stateprovince:"New York" specificepithet:anthracinus (Plestiodon OR Eumeces)" ; Times: 1
	Query: "Pyxicephalus" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "Tupinambis" ; Times: 1
	Query: "Rhinocheilus lecontei Texas Burnet" ; Times: 1
	Query: "stateprovince:"Connecticut" year <= 2014" ; Times: 1
	Query: "ga" ; Times: 2
	Query: "odontophrynus" ; Times: 1
	Query: "recordedby:grinnell" ; Times: 4
	Query: "Wofford Heights stateprovince:"California"" ; Times: 1
	Query: ""Rana Catesbeiana" mappable:1 tissue:1" ; Times: 1
	Query: "hyla sutter buttes" ; Times: 1
	Query: "anolis" ; Times: 2
	Query: "xantusia vigilis utah" ; Times: 1
	Query: "caretta caretta" ; Times: 3
	Query: "specificepithet:decorata genus:Rhadinaea" ; Times: 1
	Query: "axolotl" ; Times: 1
	Query: "oxyuranus" ; Times: 1
	Query: "stateprovince:virginia" ; Times: 1
	Query: "bairdi specificepithet:bairdi class:Reptilia (Elaphe OR Pantherophis) year <= 2014" ; Times: 1
	Query: "Macroclemys" ; Times: 2
	Query: "plethodon elongatus" ; Times: 1
	Query: "Ptychohyla" ; Times: 1
	Query: "imbricata" ; Times: 1
	Query: "lampropeltis zonata distance(location,geopoint(37.43997405227057,-122.080078125))<100000" ; Times: 1
	Query: "gonocephalus semperi" ; Times: 3
	Query: "sphenodon (skeleton)" ; Times: 1
	Query: "UMMZ" ; Times: 1
	Query: "testudines (bone)" ; Times: 2
	Query: "distance(location,geopoint(17.035777250427195,-96.87263488769531))<8071" ; Times: 1
	Query: ""laguna de santa rosa"" ; Times: 1
	Query: "thamnophis sutter county" ; Times: 1
	Query: "Bufo punctatus" ; Times: 1
	Query: "Hylarana hastypestatus:1" ; Times: 1
	Query: "bogertophis rosaliae" ; Times: 1
	Query: "peromyscus" ; Times: 5
	Query: "kangaroo year >= 1970 year <= 2014" ; Times: 1
	Query: "crocodile" ; Times: 1
	Query: "Sutter buttes" ; Times: 1
	Query: "233102" ; Times: 1
	Query: "country:Argentina OR country:Chile" ; Times: 1
	Query: "plectrohyla hartwegi" ; Times: 1
	Query: "t" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "Necturus illinois" ; Times: 1
	Query: "Hylarana" ; Times: 2
	Query: "genus:ctenotus" ; Times: 1
	Query: "Cnemidophorus (Skeleton)" ; Times: 3
	Query: "recordedby:j. grinnell" ; Times: 5
	Query: "6596" ; Times: 1
	Query: "CAS 233105" ; Times: 2
	Query: "lampropeltis zonata distance(location,geopoint(37.64903402157866,-121.036376953125))<100000" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "lepus" ; Times: 1
	Query: "Phyllodactylus in mexico" ; Times: 1
	Query: "Vipera ursinii" ; Times: 1
	Query: "231191" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla mappable:1" ; Times: 1
	Query: "223631" ; Times: 1
	Query: "plectrohyla" ; Times: 1
	Query: "amphiuma skull" ; Times: 2
	Query: "country:"Ethiopia"" ; Times: 1
	Query: "Sceloporus" ; Times: 1
	Query: "stateprovince:Virginia NOT stateprovince:"West Virginia"" ; Times: 1
	Query: "(institutioncode:CAS OR institutioncode:MVZ) (catalognumber:5238 OR catalognumber:5241)" ; Times: 1
	Query: "Polemon neuwiedi" ; Times: 1
	Query: "bufo sutter county" ; Times: 1
	Query: "hemidactylus turcicus" ; Times: 1
	Query: "coluber sutter county" ; Times: 1
	Query: "(catalognumber:54374 OR catalognumber:80893) stateprovince:Virginia NOT stateprovince:"West Virginia"" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "Hylodes" ; Times: 4
	Query: "country:"Panama" specificepithet:decorata genus:Rhadinaea" ; Times: 2
	Query: "Polemon acanthias" ; Times: 1
	Query: "molossus tissue:1" ; Times: 1
	Query: "bothrops" ; Times: 1
	Query: "kangaroo" ; Times: 4
	Query: "cnemidophorus" ; Times: 1
	Query: "CAS 221308" ; Times: 2
	Query: "stateprovince:"Wyoming" AND (NOT mammal*)" ; Times: 1
	Query: "california" ; Times: 1
	Query: "country:"republic"" ; Times: 2
	Query: "230400" ; Times: 1
	Query: "Plectrohyla hartwegi" ; Times: 7
	Query: "plumas feather" ; Times: 1
	Query: "Phrynosoma" ; Times: 2
	Query: "country:"brazil"" ; Times: 1
	Query: "sceloporus graciosus vandenburgianus" ; Times: 4
	Query: "stateprovince:"Connecticut"" ; Times: 1
	Query: "stateprovince:"Wyoming"" ; Times: 1
	Query: "Dipodomys" ; Times: 3
	Query: "Terrapene" ; Times: 1
	Query: "stateprovince:Virginia NOT "West Virginia"" ; Times: 1
	Query: "arroyo toad county:"San Diego"" ; Times: 1
	Query: "stateprovince:"Michigan" genus:Coluber" ; Times: 1
	Query: "CAS 233290" ; Times: 1
	Query: "agave" ; Times: 1
	Query: "wolf" ; Times: 1
	Query: "country:"Angola" class:Amphibia" ; Times: 1
	Query: "bufoniformis" ; Times: 1
	Query: "sauromalus county:"maricopa" stateprovince:"arizona"" ; Times: 1
	Query: "leptopelis notatus" ; Times: 1
	Query: "crotalus horridus" ; Times: 2
	Query: "distance(location,geopoint(17.036433766153372,-96.82044982910156))<4234.905488953833" ; Times: 1
	Query: "humboldt" ; Times: 1
	Query: "stateprovince:"West Virginia"" ; Times: 1
	Query: "(black OR rock)" ; Times: 2
	Query: "specificepithet:californiense genus:ambystoma year >= 2000 year <= 2000" ; Times: 1
	Query: "mustersi" ; Times: 2
	Query: "year >= 1900 year <= 2000" ; Times: 1
	Query: "sutter buttes" ; Times: 1
	Query: "stateprovince:"Wyoming" class:amphibia" ; Times: 1
	Query: "neotoma" ; Times: 1
	Query: ""t"" ; Times: 1
	Query: "distance(location,geopoint(17.035777250427195,-96.87263488769531))<5404" ; Times: 1
	Query: "boreas sutter county" ; Times: 1
	Query: "Boiga irregularis" ; Times: 1
	Query: "Ecuador" ; Times: 1
	Query: ""+t"" ; Times: 4
	Query: "county:"CONTRA COSTA" specificepithet:californiense genus:ambystoma year >= 2000 year <= 2000" ; Times: 2
	Query: "genus:Eleutherodactylus (tissue OR precerved) tissue:1" ; Times: 2
	Query: "231042" ; Times: 1
	Query: "year >= 1980 year <= 1980" ; Times: 1
	Query: "distance(location,geopoint(17.046281225389052,-96.81632995605469))<4234.905488953833" ; Times: 1
	Query: "python regius" ; Times: 2
	Query: "heterodon indiana" ; Times: 2
	Query: "plumas" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Rhinoclemmys" ; Times: 2
	Query: "Dipodomys distance(location,geopoint(38.856820134743586,-116.65283203125))<261952.25254725883" ; Times: 1
	Query: "feather" ; Times: 1
	Query: "genus:Ctenotus" ; Times: 1
	Query: "Plectrohyla (formalin)" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 2
	Query: "country:"USA"" ; Times: 1
	Query: "thamnophis" ; Times: 1
	Query: "Kit Fox" ; Times: 2
	Query: "feather plumas" ; Times: 9
	Query: "Coluber flagellum" ; Times: 1
	Query: "laguna de santa rosa" ; Times: 1
	Query: "berlin" ; Times: 1
	Query: "calamaria" ; Times: 1
	Query: "country:"Mexico" specificepithet:decorata genus:Rhadinaea" ; Times: 1
	Query: "anolis porcatus" ; Times: 1
	Query: "CAS 222522" ; Times: 1
	Query: "Angola Reptilia" ; Times: 2
	Query: "uma scoparia" ; Times: 1
	Query: "county:"Travis" stateprovince:"Texas" class:reptilia year >= 1900 year <= 1955" ; Times: 1
	Query: "fresno slough" ; Times: 1
	Query: "uta" ; Times: 1
	Query: "class:reptilia" ; Times: 2
	Query: "sceloporus horridus" ; Times: 1
	Query: "Plethodon vandykei" ; Times: 1
	Query: "oregon" ; Times: 1
	Query: "county:"Travis" stateprovince:"Texas" class:amphibia year >= 1900 year <= 1960" ; Times: 1
	Query: "taricha" ; Times: 1
	Query: "Chamaeleo fischeri" ; Times: 2
	Query: "phrynosoma county:"maricopa" stateprovince:"arizona"" ; Times: 2
	Query: "distance(location,geopoint(17.048907126890708,-96.82182312011719))<4234.905488953833" ; Times: 1
	Query: "rabbit" ; Times: 1
	Query: "recordedby:"j. grinnell"" ; Times: 1
	Query: "Plethodontidae country:"USA"" ; Times: 1
	Query: "deirochelys reticularia (Louisiana)" ; Times: 1
	Query: "microtus" ; Times: 1
	Query: "CAS" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "stateprovince:Virginia" ; Times: 1
	Query: "mouse" ; Times: 1
	Query: "236424" ; Times: 1
	Query: "plethodon stormi" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "recordedby:grinnell OR recordedby:J. Grinnell" ; Times: 1
	Query: "Crocodile" ; Times: 1
	Query: "Cnemidophorus institutioncode:CAS (Skeleton)" ; Times: 1
	Query: "draco" ; Times: 2
	Query: "223937" ; Times: 1
	Query: "(catalognumber:54374 OR catalognumber:80893) stateprovince:Virginia NOT "West Virginia"" ; Times: 1
	Query: "Andrias" ; Times: 1
	Query: "anolis porcatus year >= 1960 year <= 2014 mappable:1" ; Times: 1
	Query: "sceloporus" ; Times: 2
	Query: "Ambystoma texanum" ; Times: 1
	Query: "hyla sutter county" ; Times: 1
	Query: "butterfly" ; Times: 2
	Query: "Bogertophis rosaliae" ; Times: 1
	Query: "country:"USA" (black OR rock)" ; Times: 2
	Query: "specificepithet:getulus" ; Times: 1
	Query: "Deirochelys Louisiana" ; Times: 1
	Query: "Lemur" ; Times: 1
	Query: "Lane County" ; Times: 2
	Query: "CAS 213600" ; Times: 3
	Query: "BEAR" ; Times: 1
	Query: "labialis" ; Times: 2
	Query: "Wogan" ; Times: 1
	Query: "ubc" ; Times: 1
	Query: "amphisbaena bolivica" ; Times: 1
	Query: "fisher" ; Times: 1
	Query: "Macrophyllum macrophyllum" ; Times: 2
	Query: ""b marshall"" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "sceloporus graciosus" ; Times: 4
	Query: "Plethodontidae country:"USA" tissue:1" ; Times: 1
	Query: "meroles suborbitalis" ; Times: 2
	Query: "Ensatina" ; Times: 5
	Query: "taricha rivularis" ; Times: 2
	Query: "dog" ; Times: 2
	Query: "(plumas OR feather)" ; Times: 3
	Query: "(plumas feather)" ; Times: 1
	Query: "stateprovince:"Wyoming" AND (NOT mammal* NOT bird*)" ; Times: 1
	Query: "country:"U.S.A." (black OR rock)" ; Times: 1
	Query: "Phyllodactylus" ; Times: 1
	Query: "distance(location,geopoint(16.98324853069064,-96.822509765625))<8767" ; Times: 1
	Query: "wing" ; Times: 1
	Query: "Plethodon larselli" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 28 (out of 164 download events in this period)
Total number of records downloaded: 4791 (out of 2860493 records downloaded for all resources in this period)
Total number of unique records downloaded: 4733
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 8
	Country: United States ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-02 ; Times: 3
	Date: 2014-09-03 ; Times: 1
	Date: 2014-09-04 ; Times: 1
	Date: 2014-09-07 ; Times: 1
	Date: 2014-09-08 ; Times: 1
	Date: 2014-09-09 ; Times: 1
	Date: 2014-09-10 ; Times: 1
	Date: 2014-09-11 ; Times: 1
	Date: 2014-09-12 ; Times: 2
	Date: 2014-09-15 ; Times: 3
	Date: 2014-09-17 ; Times: 1
	Date: 2014-09-18 ; Times: 2
	Date: 2014-09-19 ; Times: 1
	Date: 2014-09-20 ; Times: 3
	Date: 2014-09-21 ; Times: 2
	Date: 2014-09-22 ; Times: 1
	Date: 2014-09-23 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(17.036433766153372,-96.82044982910156))<4234.905488953833" ; Times: 1
	Query: "testudines (bone OR skeleton OR shell OR skull)" ; Times: 1
	Query: "Grulla" ; Times: 1
	Query: "sigmodon" ; Times: 1
	Query: "Ensatina" ; Times: 1
	Query: "county:"Travis" stateprovince:"Texas" class:reptilia year >= 1900 year <= 1960" ; Times: 1
	Query: "specificepithet:platycephalus genus:hydromantes" ; Times: 1
	Query: "Andrias" ; Times: 3
	Query: "Pyxicephalus" ; Times: 1
	Query: "Rhinoclemmys" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:turcicus genus:Hemidactylus year >= 1888 year <= 2014" ; Times: 1
	Query: "sorex" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:houstonensis genus:Bufo year >= 1888 year <= 2014" ; Times: 1
	Query: "crotalus in mexico" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "county:"Tulare" specificepithet:relictus genus:batrachoseps" ; Times: 1
	Query: "distance(location,geopoint(34.04014265821739,-118.7127685546875))<7406.907814491575" ; Times: 1
	Query: "county:"Kern" specificepithet:relictus genus:batrachoseps" ; Times: 1
	Query: "peromyscus" ; Times: 2
	Query: "arroyo toad county:"San Diego"" ; Times: 1
	Query: "anolis porcatus year >= 1960 year <= 2014 mappable:1" ; Times: 1
	Query: "county:"Travis" stateprovince:"Texas" class:amphibia year >= 1900 year <= 1960" ; Times: 1
	Query: "distance(location,geopoint(16.98324853069064,-96.822509765625))<8767" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 3620
Total number of records retrieved from searches: 93805
Number of download events that retrieved data from the resource: 421
Total number of records downloaded: 356735

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 3620
Total number of records retrieved from searches: 93805
Number of download events that retrieved data from the resource: 525
Total number of records downloaded: 467591


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
