Report for Institution Code CAS, Resource herp
Usage stats for October, 2014, generated on 2014/11/02

SEARCHES:

Number of searches that retrieved data from the resource: 353
Number of records retrieved in searches: 9320
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 9
	Country: Colombia ; Times: 4
	Country: France ; Times: 10
	Country: Germany ; Times: 27
	Country: Guatemala ; Times: 2
	Country: Ireland ; Times: 1
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 68
	Country: Namibia ; Times: 5
	Country: Philippines ; Times: 11
	Country: Romania ; Times: 1
	Country: Russia ; Times: 3
	Country: Spain ; Times: 2
	Country: Sweden ; Times: 2
	Country: Switzerland ; Times: 5
	Country: Turkey ; Times: 1
	Country: United Kingdom ; Times: 11
	Country: United States ; Times: 183
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2014-10-10 ; Times: 4
	Date: 2014-10-11 ; Times: 10
	Date: 2014-10-12 ; Times: 3
	Date: 2014-10-13 ; Times: 7
	Date: 2014-10-14 ; Times: 9
	Date: 2014-10-15 ; Times: 2
	Date: 2014-10-16 ; Times: 11
	Date: 2014-10-17 ; Times: 20
	Date: 2014-10-18 ; Times: 21
	Date: 2014-10-19 ; Times: 2
	Date: 2014-10-20 ; Times: 17
	Date: 2014-10-21 ; Times: 17
	Date: 2014-10-22 ; Times: 15
	Date: 2014-10-23 ; Times: 45
	Date: 2014-10-24 ; Times: 14
	Date: 2014-10-25 ; Times: 8
	Date: 2014-10-26 ; Times: 5
	Date: 2014-10-27 ; Times: 10
	Date: 2014-10-28 ; Times: 30
	Date: 2014-10-29 ; Times: 32
	Date: 2014-10-30 ; Times: 36
	Date: 2014-10-31 ; Times: 35

List of queries that retrieved data from the resource: 
	Query: "Conopsis biserialis" ; Times: 8
	Query: "Xenopus tropicalis" ; Times: 1
	Query: "Crocodylus niloticus" ; Times: 11
	Query: "anolis porcatus" ; Times: 1
	Query: "country:"Madagascar"" ; Times: 3
	Query: "Hoplophryne" ; Times: 2
	Query: "kinixys erosa" ; Times: 1
	Query: "dipodomys (ethanol OR alcohol OR fluid OR spirit OR alcoholic OR alc OR al)" ; Times: 3
	Query: "clemmys guttata" ; Times: 1
	Query: "anolis porcatus mappable:1" ; Times: 2
	Query: "Chamaeleo boettgeri" ; Times: 9
	Query: "Brachycephalidae" ; Times: 1
	Query: "Podarcis muralis" ; Times: 1
	Query: "human" ; Times: 1
	Query: "PAH" ; Times: 1
	Query: "dendrelaphis" ; Times: 2
	Query: "stateprovince:"tucuman" mappable:1" ; Times: 2
	Query: "country:"ECUADOR" mappable:1" ; Times: 1
	Query: "year >= 1950 year <= 1960 mappable:1" ; Times: 2
	Query: "elk" ; Times: 1
	Query: "neotoma mappable:1" ; Times: 2
	Query: "anolis porcatus year >= 1950 year <= 2000 mappable:1" ; Times: 1
	Query: "type:specimen country:"burundi" class:amphibia mappable:1" ; Times: 1
	Query: "hoplophryne" ; Times: 2
	Query: "wizard" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "batrachoseps wrighti" ; Times: 2
	Query: "Agama planiceps" ; Times: 5
	Query: "argentina" ; Times: 1
	Query: "leptodeira polysticta" ; Times: 1
	Query: "ensatina eschscholtzii" ; Times: 1
	Query: "Elgaria panamintina" ; Times: 34
	Query: "type:specimen country:"malawi" class:amphibia mappable:1" ; Times: 1
	Query: "type:specimen genus:anolis hastypestatus:1" ; Times: 1
	Query: "Fuchs" ; Times: 1
	Query: "Rana forreri" ; Times: 9
	Query: "Alaska" ; Times: 1
	Query: "bear" ; Times: 1
	Query: "MINDORO" ; Times: 2
	Query: "type:specimen country:"uganda" class:amphibia mappable:1" ; Times: 1
	Query: "Eublepharis macularius" ; Times: 4
	Query: "Barbourula" ; Times: 1
	Query: "ambystoma opacum" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "county:"Santa Barbara" specificepithet:torosa genus:Taricha" ; Times: 2
	Query: "megophrys" ; Times: 1
	Query: "gambelia copei" ; Times: 1
	Query: "Spea hammondii" ; Times: 1
	Query: "Hyla plicata" ; Times: 1
	Query: "Bolitoglossa pacaya" ; Times: 2
	Query: "Lygosoma sundevalli" ; Times: 1
	Query: "Abronia" ; Times: 1
	Query: "Thamnophis melanogaster" ; Times: 1
	Query: "Pituophis sayi" ; Times: 1
	Query: "Xenopus laevis tissue:1" ; Times: 1
	Query: "Agama persimilis" ; Times: 1
	Query: "neotoma" ; Times: 1
	Query: "fairy" ; Times: 1
	Query: "type:specimen country:"sao tome" class:amphibia mappable:1" ; Times: 1
	Query: "Rana coreana" ; Times: 1
	Query: "Brookesia nasus country:"Madagascar"" ; Times: 1
	Query: "type:specimen country:"cameroon" class:amphibia mappable:1" ; Times: 1
	Query: "type:specimen country:"equatorial guinea" class:amphibia mappable:1" ; Times: 1
	Query: "lion" ; Times: 2
	Query: "type:specimen country:"ivory coast" class:amphibia mappable:1" ; Times: 1
	Query: "type:specimen country:"mozambique" class:amphibia mappable:1" ; Times: 1
	Query: "er" ; Times: 1
	Query: "sceloporus occidentalis type:specimen year >= 1888 year <= 2014 mappable:1 tissue:1" ; Times: 1
	Query: "dipodomys (ethanol OR alcohol OR fluid OR spirit OR alcoholic OR alc)" ; Times: 1
	Query: "Michigan" ; Times: 1
	Query: "Corallus annulatus" ; Times: 1
	Query: "priest" ; Times: 2
	Query: "Heloderma horridum" ; Times: 2
	Query: "Pituophis melanoleucus" ; Times: 1
	Query: "TESTUDO GRAECA" ; Times: 1
	Query: "Chamaeleonidae country:"Madagascar"" ; Times: 3
	Query: "distance(location,geopoint(45.058001435398275,-116.982421875))<100000" ; Times: 2
	Query: "elaphe vulpina" ; Times: 1
	Query: "Petaluma county:"Sonoma" stateprovince:"California"" ; Times: 1
	Query: "leptopelis aubryioides" ; Times: 3
	Query: "Reptilia distance(location,geopoint(14.221788628397572,-77.18994140625))<539946" ; Times: 1
	Query: "Rana forreri distance(location,geopoint(19.559790136497398,-99.25048828125))<385770" ; Times: 1
	Query: "type:specimen country:"lesotho" class:amphibia mappable:1" ; Times: 1
	Query: "Rana catesbeiana" ; Times: 1
	Query: "deer" ; Times: 1
	Query: "STENORRHINA DEGENHARDTII" ; Times: 2
	Query: "Brookesia country:"Madagascar"" ; Times: 1
	Query: "leptopelis calcaratus" ; Times: 2
	Query: "stateprovince:"california"" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "aneides lugubris" ; Times: 1
	Query: "Pseudoeurycea altamontana" ; Times: 1
	Query: "Paroedura bastardi" ; Times: 1
	Query: "Hyla plicata distance(location,geopoint(19.559790136497398,-99.25048828125))<385770" ; Times: 3
	Query: "stateprovince:"Arkansas" country:"USA" genus:Desmognathus" ; Times: 1
	Query: "fuliginosa" ; Times: 1
	Query: "color" ; Times: 1
	Query: "Ambystoma californiense county:"sonoma"" ; Times: 1
	Query: "thamnophis melanogaster" ; Times: 5
	Query: "eleutherodactylus hobartsmithi" ; Times: 1
	Query: "type:specimen (skeletal)" ; Times: 1
	Query: "Epicrates maurus" ; Times: 1
	Query: "california tiger salamander year >= 1888 year <= 2014 mappable:1" ; Times: 1
	Query: "Abronia graminea" ; Times: 3
	Query: "year >= 1950 year <= 1960" ; Times: 2
	Query: "Thamnophis cyrtopsis" ; Times: 3
	Query: "boiga irregularis" ; Times: 12
	Query: "institutioncode:cas" ; Times: 2
	Query: "amphiesma" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "Philippines" ; Times: 6
	Query: "boiga kraepelini" ; Times: 3
	Query: "distance(location,geopoint(38.9594087924542,-120.41015625))<100000" ; Times: 1
	Query: "Brachycephalus" ; Times: 1
	Query: "lepidophyma flavimaculatum" ; Times: 1
	Query: "tiger" ; Times: 3
	Query: "Barisia imbricata" ; Times: 2
	Query: "alligator sinensis" ; Times: 7
	Query: "Leptopelis calcaratus" ; Times: 5
	Query: "filiformis" ; Times: 1
	Query: "Kinosternon leucostomum" ; Times: 3
	Query: "Chamaeleonidae" ; Times: 2
	Query: "Pseudotriton ruber stateprovince:"New York"" ; Times: 2
	Query: "Eleutherodactylus auriculatus" ; Times: 1
	Query: "cat" ; Times: 1
	Query: "Lacerta agilis" ; Times: 1
	Query: "type:specimen country:"algeria" class:amphibia mappable:1" ; Times: 1
	Query: "Taricha torosa county:"Santa Barbara"" ; Times: 1
	Query: "KU" ; Times: 1
	Query: "Chamaeleo fallax" ; Times: 1
	Query: "aneides hardii" ; Times: 1
	Query: "boettgeri country:"Madagascar"" ; Times: 1
	Query: "mexico" ; Times: 2
	Query: "Micrurus" ; Times: 1
	Query: "Chiasmocleis albopunctata" ; Times: 1
	Query: "Reptilia" ; Times: 2
	Query: "Geobatrachus" ; Times: 1
	Query: "kenya" ; Times: 1
	Query: "Kinosternon scorpioides" ; Times: 4
	Query: "dipodomys" ; Times: 1
	Query: "gecko" ; Times: 1
	Query: "Lycodon" ; Times: 2
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "(fluid OR alcohol)" ; Times: 1
	Query: "Ceratophrys calcarata" ; Times: 1
	Query: "ensatina" ; Times: 1
	Query: "stateprovince:"buenos aires" AND (NOT provincia) mappable:1" ; Times: 1
	Query: "cemophora" ; Times: 2
	Query: "gonatodes albogularis" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "eumeces yolo county" ; Times: 1
	Query: "Pituophis catenifer" ; Times: 1
	Query: "stateprovince:"Texas" class:Amphibia year >= 1888 year <= 2014" ; Times: 2
	Query: "stateprovince:"buenos aires" mappable:1" ; Times: 1
	Query: "type:specimen country:"mauritania" class:amphibia mappable:1" ; Times: 1
	Query: "Arizona elegans Texas" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "type:specimen country:"rwanda" class:amphibia mappable:1" ; Times: 1
	Query: "plethodon idahoensis" ; Times: 6
	Query: "Hyla arenicolor" ; Times: 1
	Query: "country:"Panama" genus:Mastigodryas" ; Times: 1
	Query: "Prosymna angolensis" ; Times: 4
	Query: "salamander" ; Times: 1
	Query: "type:specimen country:"senegal" class:amphibia mappable:1" ; Times: 1
	Query: "leptodeira septentrionalis" ; Times: 5
	Query: "Conopsis nasus" ; Times: 11
	Query: "anolis biporcatus" ; Times: 2
	Query: "tucuman" ; Times: 1
	Query: "crotalus atrox" ; Times: 2
	Query: "Trachischium fuscum" ; Times: 1
	Query: "Bothrops jararaca" ; Times: 1
	Query: "ku" ; Times: 1
	Query: "anolis petersi" ; Times: 1
	Query: "Pelobates" ; Times: 1
	Query: "type:specimen country:"morocco" class:amphibia mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 166 download events in this period)
Total number of records downloaded: 17210 (out of 1059512 records downloaded for all resources in this period)
Total number of unique records downloaded: 15446
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: France ; Times: 1
	Country: Mexico ; Times: 3
	Country: Namibia ; Times: 1
	Country: Paraguay ; Times: 1
	Country: Philippines ; Times: 1
	Country: United States ; Times: 19
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-10-13 ; Times: 2
	Date: 2014-10-17 ; Times: 1
	Date: 2014-10-18 ; Times: 1
	Date: 2014-10-20 ; Times: 1
	Date: 2014-10-21 ; Times: 1
	Date: 2014-10-23 ; Times: 2
	Date: 2014-10-24 ; Times: 4
	Date: 2014-10-25 ; Times: 3
	Date: 2014-10-27 ; Times: 1
	Date: 2014-10-28 ; Times: 3
	Date: 2014-10-29 ; Times: 1
	Date: 2014-10-31 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Agama planiceps" ; Times: 1
	Query: "type:specimen country:"cameroon" class:amphibia mappable:1" ; Times: 2
	Query: "dipodomys (ethanol OR alcohol OR fluid OR spirit OR alcoholic OR alc OR al)" ; Times: 1
	Query: "clemmys guttata" ; Times: 1
	Query: "eleutherodactylus hobartsmithi" ; Times: 1
	Query: "Chiropterotriton chiropterus" ; Times: 1
	Query: "specificepithet:montezumae" ; Times: 1
	Query: "Bothrops jararaca" ; Times: 1
	Query: "batrachoseps wrighti" ; Times: 1
	Query: "type:specimen country:"kenya" class:amphibia mappable:1" ; Times: 1
	Query: "malacochersus tornieri" ; Times: 1
	Query: "stateprovince:"Texas" class:Amphibia year >= 1888 year <= 2014" ; Times: 1
	Query: "Leptopelis calcaratus" ; Times: 1
	Query: "type:specimen country:"south africa" class:amphibia mappable:1" ; Times: 1
	Query: "MINDORO" ; Times: 1
	Query: "type:specimen country:"uganda" class:amphibia mappable:1" ; Times: 1
	Query: "alligator mississippiensis" ; Times: 1
	Query: "ambystoma opacum" ; Times: 1
	Query: "type:specimen country:"congo" class:amphibia mappable:1" ; Times: 1
	Query: "La Grulla" ; Times: 1
	Query: "Europe country:"France" mappable:1" ; Times: 1
	Query: "Abronia" ; Times: 1
	Query: "aneides lugubris" ; Times: 1
	Query: "Paraguay" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "type:specimen country:"egypt" class:amphibia mappable:1" ; Times: 1
	Query: "type:specimen country:"sao tome" class:amphibia mappable:1" ; Times: 1
	Query: "Sardina type:specimen" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 3973
Total number of records retrieved from searches: 103125
Number of download events that retrieved data from the resource: 450
Total number of records downloaded: 373945

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 3973
Total number of records retrieved from searches: 103125
Number of download events that retrieved data from the resource: 554
Total number of records downloaded: 484801


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
