Report for Institution Code CAS, Resource herp
Usage stats for November, 2014, generated on 2014/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 470
Number of records retrieved in searches: 11167
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 3
	Country: Austria ; Times: 3
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 5
	Country: Chile ; Times: 4
	Country: Colombia ; Times: 4
	Country: France ; Times: 6
	Country: Germany ; Times: 56
	Country: Jamaica ; Times: 2
	Country: Mexico ; Times: 55
	Country: Peru ; Times: 1
	Country: Philippines ; Times: 9
	Country: Russia ; Times: 3
	Country: Spain ; Times: 5
	Country: Sweden ; Times: 1
	Country: United Kingdom ; Times: 15
	Country: United States ; Times: 281
	Country: Unknown ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2014-11-01 ; Times: 6
	Date: 2014-11-02 ; Times: 1
	Date: 2014-11-03 ; Times: 13
	Date: 2014-11-04 ; Times: 17
	Date: 2014-11-05 ; Times: 16
	Date: 2014-11-06 ; Times: 15
	Date: 2014-11-07 ; Times: 13
	Date: 2014-11-08 ; Times: 24
	Date: 2014-11-09 ; Times: 20
	Date: 2014-11-10 ; Times: 21
	Date: 2014-11-11 ; Times: 9
	Date: 2014-11-12 ; Times: 10
	Date: 2014-11-13 ; Times: 13
	Date: 2014-11-14 ; Times: 5
	Date: 2014-11-16 ; Times: 1
	Date: 2014-11-17 ; Times: 7
	Date: 2014-11-18 ; Times: 10
	Date: 2014-11-19 ; Times: 11
	Date: 2014-11-20 ; Times: 17
	Date: 2014-11-21 ; Times: 40
	Date: 2014-11-22 ; Times: 15
	Date: 2014-11-23 ; Times: 8
	Date: 2014-11-24 ; Times: 60
	Date: 2014-11-25 ; Times: 27
	Date: 2014-11-26 ; Times: 28
	Date: 2014-11-27 ; Times: 13
	Date: 2014-11-28 ; Times: 7
	Date: 2014-11-29 ; Times: 14
	Date: 2014-11-30 ; Times: 29

List of queries that retrieved data from the resource: 
	Query: "Sceloporus magister" ; Times: 2
	Query: "telmatobufo" ; Times: 1
	Query: ""Doane Valley" class:Amphibia" ; Times: 2
	Query: "Eurycea longicauda" ; Times: 1
	Query: "Sceloporus chaneyi" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "Amphisbaena varia" ; Times: 1
	Query: "graptemys versa" ; Times: 5
	Query: "Eretmochelys" ; Times: 1
	Query: "country:"Thailand" genus:Oligodon" ; Times: 3
	Query: "aneides aeneus" ; Times: 1
	Query: "drymarchon" ; Times: 1
	Query: "Liolaemus" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "type:specimen class:reptilia" ; Times: 3
	Query: "ambystoma macrodactylum" ; Times: 2
	Query: "regilla stateprovince:"Baja California Sur" country:"Mexico"" ; Times: 2
	Query: "Bothriechis" ; Times: 1
	Query: "eumeces schneideri" ; Times: 1
	Query: "gbif" ; Times: 1
	Query: "stateprovince:"Nebraska" specificepithet:vulpina class:Reptilia year <= 2014" ; Times: 1
	Query: "anolis" ; Times: 1
	Query: "Tropidophis" ; Times: 4
	Query: "trimorphodon" ; Times: 1
	Query: "CAS Turkey Chamaeleo chamaeleon" ; Times: 4
	Query: "Necturus maculosus illinois" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 2
	Query: "specificepithet:ordinoides genus:Thamnophis tissue:1" ; Times: 1
	Query: "Chionactis" ; Times: 1
	Query: "Eumeces laticeps" ; Times: 2
	Query: "chalarodon" ; Times: 1
	Query: "AMNH Xantusia vigilis" ; Times: 1
	Query: "Vipera berus" ; Times: 1
	Query: "chionactis palarostris" ; Times: 1
	Query: "bobcat (california)" ; Times: 1
	Query: "hastypestatus:1" ; Times: 1
	Query: "Natrix tessellata" ; Times: 1
	Query: "python" ; Times: 5
	Query: "Rana forreri" ; Times: 2
	Query: "tantilla hobartsmithi" ; Times: 3
	Query: "great horned owl "great horned owl"" ; Times: 1
	Query: "anolis sagrei distance(location,geopoint(24.578764949598295,-81.7657470703125))<42774" ; Times: 9
	Query: "anolis carolinensis" ; Times: 2
	Query: "Lepidodactylus lugubris" ; Times: 2
	Query: "Micrurus elegans" ; Times: 12
	Query: "masticophis flagellum testaceus" ; Times: 1
	Query: "bufo arabicus" ; Times: 5
	Query: "TACHYMENIS" ; Times: 1
	Query: "chelydra" ; Times: 1
	Query: "stateprovince:"Herrera" country:"Panama" class:Reptilia" ; Times: 2
	Query: "crotalus mitchellii" ; Times: 1
	Query: "Ophisaurus" ; Times: 2
	Query: "country:"PERU"" ; Times: 1
	Query: "sonora" ; Times: 1
	Query: "malacochersus" ; Times: 1
	Query: "Rana" ; Times: 1
	Query: "Epicrates" ; Times: 6
	Query: "peromyscus" ; Times: 2
	Query: "Porthidium" ; Times: 1
	Query: "philippines" ; Times: 1
	Query: "hyla arborea" ; Times: 1
	Query: "coluber" ; Times: 1
	Query: "Masticophis bilineatus" ; Times: 1
	Query: "coluber constrictor" ; Times: 1
	Query: "charina bottae" ; Times: 3
	Query: "MVZ" ; Times: 1
	Query: "Natrix natrix" ; Times: 1
	Query: ""Bufo boreas" type:specimen country:"USA" (tissue) tissue:1" ; Times: 1
	Query: "Ichthyology" ; Times: 1
	Query: "Cebu" ; Times: 1
	Query: "Hypsiglena" ; Times: 1
	Query: "Mus" ; Times: 1
	Query: "lampropeltis" ; Times: 1
	Query: "Microhyla ornata (GPS) year <= 2014 mappable:1" ; Times: 1
	Query: ""Doane Pond"" ; Times: 1
	Query: "thamnophis sirtalis Indiana lake" ; Times: 1
	Query: "Atropoides" ; Times: 2
	Query: "Albatross" ; Times: 1
	Query: "ummz" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "Henshaw" ; Times: 1
	Query: ""Bufo boreas" type:specimen (tissue) tissue:1" ; Times: 1
	Query: "Peru" ; Times: 1
	Query: "mamba" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona tissue:1" ; Times: 1
	Query: "Corallus" ; Times: 2
	Query: "Anguis fragilis" ; Times: 2
	Query: "Vipera ursinii" ; Times: 1
	Query: "Ptychadena" ; Times: 1
	Query: "country:"Panama" specificepithet:crepitans genus:Hyla" ; Times: 1
	Query: "Hayward" ; Times: 1
	Query: "class:Reptilia catalognumber:1756" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "class:Reptilia catalognumber:1755" ; Times: 1
	Query: "abronia lythrochila" ; Times: 2
	Query: "anolis parvicirculatus" ; Times: 1
	Query: "hawaii" ; Times: 1
	Query: "Tantilla bocourti" ; Times: 1
	Query: "porosissima" ; Times: 1
	Query: "ambystoma rosaceum" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 3
	Query: "gymnophthalmus speciosus" ; Times: 2
	Query: "lampropeltis triangulum" ; Times: 2
	Query: "county:"Riverside" stateprovince:"California"" ; Times: 1
	Query: "candoia bibroni" ; Times: 2
	Query: ""sceloporus occidentalis" year >= 1700 year <= 2000 mappable:1 tissue:1" ; Times: 1
	Query: "Xantusia vigilis Xantusia vigilis" ; Times: 1
	Query: ""Bufo boreas" type:specimen country:"USA" tissue:1" ; Times: 1
	Query: "california king snake" ; Times: 1
	Query: "ptychadena porosissima" ; Times: 15
	Query: "leptodeira frenata" ; Times: 1
	Query: ""dendrophryniscus brevipollicatus"" ; Times: 1
	Query: "pitman creek county:"Fresno" genus:Thamnophis" ; Times: 1
	Query: "Natrix maura" ; Times: 1
	Query: "sceloporus carinatus" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis tissue:1" ; Times: 3
	Query: "sibon annulifera" ; Times: 1
	Query: "Cerrophidion" ; Times: 1
	Query: "Pseudobranchus axanthus" ; Times: 3
	Query: "dog" ; Times: 1
	Query: "Boa" ; Times: 1
	Query: ""crotalus adamanteus" type:specimen mappable:1" ; Times: 2
	Query: "Nanorana" ; Times: 1
	Query: "genus:Hypsiglena tissue:1" ; Times: 1
	Query: "Regina grahamii" ; Times: 5
	Query: "rana sylvatica" ; Times: 3
	Query: "jongsma" ; Times: 1
	Query: "class:reptilia catalognumber:11766" ; Times: 1
	Query: "duellmanohyla schmidtorum" ; Times: 1
	Query: "coluber flagellum" ; Times: 1
	Query: "alabama "aneides aeneus"" ; Times: 1
	Query: "specificepithet:gigas catalognumber:43259" ; Times: 1
	Query: "genus:Rhinocheilus tissue:1" ; Times: 1
	Query: "county:"Tompkins" stateprovince:"New York"" ; Times: 1
	Query: "Hypsiglena tissue:1" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 2
	Query: "Morelia" ; Times: 4
	Query: "aneides lugubris" ; Times: 2
	Query: "class:Reptilia catalognumber:4127" ; Times: 1
	Query: "burma" ; Times: 1
	Query: ""anolis carolinensis" type:specimen mappable:1" ; Times: 1
	Query: "Mabuya AND Botswana" ; Times: 3
	Query: "Uperoleia" ; Times: 1
	Query: "sceloporus siniferus" ; Times: 3
	Query: "stateprovince:"New Mexico" (microscaphus)" ; Times: 1
	Query: "type:specimen county:"Riverside" stateprovince:"California"" ; Times: 1
	Query: "Aruba Reptilia" ; Times: 1
	Query: "africa" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: ""Xenopus laevis" type:specimen country:"USA" tissue:1" ; Times: 1
	Query: "drymarchon couperi" ; Times: 1
	Query: "lampropeltis zonata" ; Times: 1
	Query: "sceloporus taeniocnemis" ; Times: 1
	Query: "stateprovince:"California" class:Amphibia mappable:1 tissue:1" ; Times: 2
	Query: "Sceloporus jalapae" ; Times: 2
	Query: "Rana wittei" ; Times: 1
	Query: "Masticophis aurigulus" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "xenosaurus rackhami" ; Times: 1
	Query: "trinidad" ; Times: 1
	Query: "county:"Tompkins" stateprovince:"New york"" ; Times: 1
	Query: "rhadinaea decorata" ; Times: 1
	Query: "black widow" ; Times: 3
	Query: "phrynosoma asio" ; Times: 2
	Query: "Algeria" ; Times: 4
	Query: "genus:Salvadora tissue:1" ; Times: 1
	Query: "Elaphe quatuorlineata" ; Times: 1
	Query: "Sceloporus bicanthalis" ; Times: 1
	Query: "KU 10293" ; Times: 2
	Query: "Salmon" ; Times: 1
	Query: "stateprovince:"Nuevo Leon" genus:Chiropterotriton" ; Times: 2
	Query: "putao" ; Times: 2
	Query: "stateprovince:"Pennsylvania" country:"USA" genus:Cryptobranchus mappable:1" ; Times: 1
	Query: "frog" ; Times: 1
	Query: "atrox country:"mexico" institutioncode:cas" ; Times: 1
	Query: "ireland" ; Times: 1
	Query: "gastrophryne usta" ; Times: 2
	Query: "reptile type:specimen" ; Times: 2
	Query: "plethodontidae" ; Times: 1
	Query: "aneides vagrans distance(location,geopoint(38.659777730712534,-123.92852783203125))<100000" ; Times: 1
	Query: "stateprovince:"New Mexico" specificepithet:multivirgatus year <= 2014" ; Times: 1
	Query: "Ascaphus" ; Times: 1
	Query: "diadophis regalis" ; Times: 1
	Query: "kit fox" ; Times: 1
	Query: "harbor seal haul out" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Amphisbaena cubana" ; Times: 1
	Query: "thamnophis sirtalis (Indiana lake)" ; Times: 1
	Query: "stateprovince:("California" OR "Nevada" OR "Arizona") class:Amphibia mappable:1 tissue:1" ; Times: 1
	Query: "lepidophyma flavimaculatum" ; Times: 2
	Query: "trimorphodon biscutatus" ; Times: 1
	Query: "alligator sinensis" ; Times: 1
	Query: "galapagos tortoise" ; Times: 2
	Query: "Sceloporus torquatus" ; Times: 1
	Query: "rabbit" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "Pseudacris crucifer" ; Times: 1
	Query: "tasmania" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: ""anolis sagrei" type:specimen mappable:1" ; Times: 2
	Query: "xenopus laevis type:specimen mappable:1" ; Times: 2
	Query: "rafetus euphraticus" ; Times: 8
	Query: "Thamnophis marcianus" ; Times: 1
	Query: "ptychadena hastypestatus:1" ; Times: 1
	Query: "specificepithet:hexalepis genus:salvadora" ; Times: 1
	Query: "county:"Fresno" genus:Thamnophis" ; Times: 2
	Query: "diadophis punctatus regalis" ; Times: 1
	Query: "Anolis" ; Times: 3
	Query: "ptychadena" ; Times: 1
	Query: ""Xenopus laevis" type:specimen tissue:1" ; Times: 1
	Query: "genus:Porthidium year >= 1800 year <= 2014" ; Times: 1
	Query: "Tribolonotus ponceleti" ; Times: 3
	Query: ""Doane Valley"" ; Times: 1
	Query: "Bufo arabicus" ; Times: 3
	Query: "varanus griseus" ; Times: 1
	Query: "Microhyla ornata year <= 2014 mappable:1" ; Times: 2
	Query: "anolis gundlachi" ; Times: 2
	Query: "Vipera aspis" ; Times: 1
	Query: "masticophis" ; Times: 1
	Query: "mexico" ; Times: 1
	Query: "plectrohyla acanthodes" ; Times: 1
	Query: "Lubbock" ; Times: 1
	Query: "gopherus berlandieri" ; Times: 1
	Query: "ptychadena porosissima type:specimen" ; Times: 1
	Query: "crotalus" ; Times: 5
	Query: ""Palomar Mountain" class:Reptilia" ; Times: 1
	Query: "county:"san luis obispo"" ; Times: 1
	Query: "bitis" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "crotalus molossus distance(location,geopoint(31.686107579079483,-109.06402587890625))<100000" ; Times: 1
	Query: "Mindoro" ; Times: 1
	Query: "leptodeira maculata" ; Times: 4
	Query: "county:"san luis obispo" mappable:1" ; Times: 1
	Query: "beaver" ; Times: 1
	Query: "Corytophanidae" ; Times: 1
	Query: "sibon fischeri" ; Times: 1
	Query: "Pseudacris brachyphona" ; Times: 1
	Query: "Boa constrictor constrictor" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "Sceloporus aeneus" ; Times: 1
	Query: "amphiuma" ; Times: 1
	Query: "Coronella austriaca" ; Times: 1
	Query: "galapagos" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "ptychadena mahnerti" ; Times: 1
	Query: "Microhyla ornata" ; Times: 1
	Query: ""Chamaeleo chamaeleon"" ; Times: 1
	Query: "Typhlonectidae" ; Times: 1
	Query: "Boa constrictor" ; Times: 6
	Query: "bufo" ; Times: 1
	Query: "ameiva" ; Times: 1
	Query: "sceloporus jalapae" ; Times: 1
	Query: "Sceloporus mucronatus" ; Times: 1
	Query: "Lacerta viridis" ; Times: 1
	Query: "country:"Liberia" genus:Agama" ; Times: 1
	Query: "Philippines" ; Times: 5
	Query: "Xantusia vigilis" ; Times: 1
	Query: "FMNH" ; Times: 2
	Query: "Aspidoscelis tigris tissue:1" ; Times: 1
	Query: "moloch" ; Times: 1
	Query: "specificepithet:semiannulata genus:sonora tissue:1" ; Times: 1
	Query: "Chrysemys picta type:specimen" ; Times: 1
	Query: "stateprovince:"ontario" country:"canada"" ; Times: 1
	Query: "Jongsma" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 2
	Query: "Leiopython" ; Times: 1
	Query: "Thamnophis sirtalis" ; Times: 2
	Query: "crotalus cerastes" ; Times: 1
	Query: "stateprovince:"Arizona" specificepithet:multivirgatus year <= 2014" ; Times: 2
	Query: "Chamaeleo chamaeleon (Israel)" ; Times: 2
	Query: "Hyla regilla" ; Times: 2
	Query: "crotalus polystictus" ; Times: 2
	Query: ""Palomar Mountain" class:Amphibia" ; Times: 1
	Query: "specificepithet:hexalepis genus:Salvadora tissue:1" ; Times: 2
	Query: "country:"ecuador" class:reptilia mappable:1" ; Times: 1
	Query: "xenopus laevis mappable:1 tissue:1" ; Times: 1
	Query: "Sceloporus jarrovii New Mexico" ; Times: 1
	Query: "Masticophis taeniatus mappable:1" ; Times: 1
	Query: "maps" ; Times: 1
	Query: "country:"ecuador" class:reptilia" ; Times: 1
	Query: "svl" ; Times: 1
	Query: "e" ; Times: 1
	Query: "anolis sagrei" ; Times: 5
	Query: "Amphisbaena caeca" ; Times: 1
	Query: ""crotalus atrox" type:specimen mappable:1" ; Times: 2
	Query: "crotalus atrox" ; Times: 2
	Query: "hyla arenicolor" ; Times: 1
	Query: "Ameiva dorsalis" ; Times: 2
	Query: "amphibian" ; Times: 2
	Query: "vermivora OR Oreothlypis OR Parula mappable:1" ; Times: 1
	Query: "Des*" ; Times: 1
	Query: "class:Reptilia catalognumber:1754" ; Times: 1
	Query: "country:"Colombia" specificepithet:lemniscatus genus:Cnemidophorus" ; Times: 3
	Query: "Aspidites" ; Times: 1
	Query: "alabama" ; Times: 1
	Query: "tantilla" ; Times: 1
	Query: "Xenosaurus rackhami" ; Times: 1
	Query: "cerrophidion tzotzilorum" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 0 (out of 0 download events in this period)
Total number of records downloaded: 0 (out of 0 records downloaded for all resources in this period)
Total number of unique records downloaded: 0
Number of different countries: 0

Origin of the queries that retrieved data from the resource: 

Dates of the queries that retrieved data from the resource: 

List of queries that retrieved data from the resource: 

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 4443
Total number of records retrieved from searches: 114292
Number of download events that retrieved data from the resource: 450
Total number of records downloaded: 373945

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 4443
Total number of records retrieved from searches: 114292
Number of download events that retrieved data from the resource: 554
Total number of records downloaded: 484801


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
