Report for Institution Code CAS, Resource herp
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 1783
Number of records retrieved in searches: 33710
Number of different countries where searches have been originated: 49

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 29
	Country: Canada ; Times: 36
	Country: Italy ; Times: 1
	Country: Ireland ; Times: 1
	Country: Unknown ; Times: 18
	Country: Luxembourg ; Times: 1
	Country: France ; Times: 34
	Country: Slovakia ; Times: 2
	Country: Peru ; Times: 4
	Country: Argentina ; Times: 5
	Country: Bolivia ; Times: 2
	Country: Norway ; Times: 1
	Country: Israel ; Times: 5
	Country: Australia ; Times: 3
	Country: Singapore ; Times: 1
	Country: Zambia ; Times: 1
	Country: Czechia ; Times: 1
	Country: Germany ; Times: 18
	Country: Puerto Rico ; Times: 2
	Country: Belgium ; Times: 3
	Country: China ; Times: 6
	Country: Dominican Republic ; Times: 1
	Country: Spain ; Times: 3
	Country: India ; Times: 7
	Country: Netherlands ; Times: 6
	Country: Colombia ; Times: 68
	Country: Denmark ; Times: 1
	Country: Philippines ; Times: 6
	Country: Finland ; Times: 1
	Country: United States ; Times: 1150
	Country: Sweden ; Times: 27
	Country: Croatia ; Times: 1
	Country: South Korea ; Times: 1
	Country: Japan ; Times: 8
	Country: Russia ; Times: 41
	Country: Honduras ; Times: 2
	Country: Cayman Islands ; Times: 1
	Country: Mexico ; Times: 176
	Country: United Arab Emirates ; Times: 2
	Country: South Africa ; Times: 12
	Country: Serbia ; Times: 2
	Country: United Kingdom ; Times: 55
	Country: Austria ; Times: 30
	Country: Uganda ; Times: 1
	Country: Sri Lanka ; Times: 1
	Country: Kenya ; Times: 1
	Country: Taiwan ; Times: 1
	Country: Nicaragua ; Times: 3
	Country: Botswana ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 59
	Date: 2018-10-04 ; Times: 56
	Date: 2018-10-05 ; Times: 36
	Date: 2018-10-06 ; Times: 47
	Date: 2018-10-07 ; Times: 69
	Date: 2018-10-01 ; Times: 61
	Date: 2018-10-02 ; Times: 87
	Date: 2018-10-03 ; Times: 97
	Date: 2018-10-30 ; Times: 58
	Date: 2018-10-22 ; Times: 52
	Date: 2018-10-23 ; Times: 80
	Date: 2018-10-20 ; Times: 21
	Date: 2018-10-21 ; Times: 36
	Date: 2018-10-26 ; Times: 78
	Date: 2018-10-27 ; Times: 32
	Date: 2018-10-24 ; Times: 78
	Date: 2018-10-25 ; Times: 67
	Date: 2018-10-28 ; Times: 41
	Date: 2018-10-29 ; Times: 87
	Date: 2018-10-08 ; Times: 51
	Date: 2018-10-09 ; Times: 49
	Date: 2018-10-19 ; Times: 39
	Date: 2018-10-18 ; Times: 46
	Date: 2018-10-13 ; Times: 25
	Date: 2018-10-12 ; Times: 82
	Date: 2018-10-11 ; Times: 73
	Date: 2018-10-10 ; Times: 77
	Date: 2018-10-17 ; Times: 72
	Date: 2018-10-16 ; Times: 50
	Date: 2018-10-15 ; Times: 52
	Date: 2018-10-14 ; Times: 25

List of queries that retrieved data from the resource: 
	Query: "crotalus oreganus" ; Times: 1
	Query: "specificepithet:raddei genus:Darevskia institutioncode:CAS" ; Times: 1
	Query: "agama picticauda" ; Times: 1
	Query: "Masticophis fuliginosus" ; Times: 2
	Query: "rabbit" ; Times: 2
	Query: "Rana boylii" ; Times: 7
	Query: "furcifer angeli" ; Times: 2
	Query: "boylii" ; Times: 1
	Query: "Dipsosaurus Arizona" ; Times: 3
	Query: "class:Amphibia country:&#34;Argentina&#34;" ; Times: 1
	Query: "145612" ; Times: 1
	Query: "Phyllomedusa bicolor" ; Times: 9
	Query: "Heterodon nasicus" ; Times: 1
	Query: "CAS 16909" ; Times: 1
	Query: "Salamandra atra" ; Times: 1
	Query: "Bufo gargarizans" ; Times: 2
	Query: "Typhlosaurus lomiae" ; Times: 2
	Query: "stateprovince:&#34;Arizona&#34; recordedby:Arnold year &gt;= 1978 year &lt;= 2017" ; Times: 1
	Query: "Ficimia publia" ; Times: 3
	Query: "Typhlosaurus caecus" ; Times: 2
	Query: "Sistrurus catenatus edwardsii" ; Times: 1
	Query: "anolis ferreus" ; Times: 1
	Query: "regina grahamii" ; Times: 1
	Query: "genus:Alytes" ; Times: 1
	Query: "genus:rana county:&#34;san francisco&#34;" ; Times: 1
	Query: "genus:Carphophis hastissue:1" ; Times: 1
	Query: "Alopoglossus atriventris" ; Times: 1
	Query: "catalognumber:210370 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:191092 institutioncode:CAS" ; Times: 1
	Query: "genus:Nilssonia institutioncode:CAS" ; Times: 1
	Query: "Amphiesma xenura" ; Times: 2
	Query: "catalognumber:221511 institutioncode:CAS" ; Times: 2
	Query: "reptile" ; Times: 2
	Query: "terrapene ornata stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "recordnumber:26454" ; Times: 1
	Query: "Hyla triangulum country:&#34;colombia&#34;" ; Times: 1
	Query: "amolops monticola" ; Times: 1
	Query: "75546" ; Times: 1
	Query: "genus:Lycodonomorphus" ; Times: 1
	Query: "stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "specificepithet:calcaratus genus:Leptopelis country:&#34;Gabon&#34;" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Telmatobius vellardi" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "Pelodiscus sinensis" ; Times: 2
	Query: "80729" ; Times: 1
	Query: "harbor seal" ; Times: 1
	Query: "129014" ; Times: 1
	Query: "boa imperator" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Houston&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "1496" ; Times: 1
	Query: "CAS 214102" ; Times: 2
	Query: "Hypsiglena slevini" ; Times: 1
	Query: "desmognathus" ; Times: 2
	Query: "Cordylus cataphractus" ; Times: 1
	Query: "recordedby:Holland" ; Times: 1
	Query: "specificepithet:guttulatum genus:Dicrodon" ; Times: 6
	Query: "genus:Micrurus country:&#34;Colombia&#34;" ; Times: 1
	Query: "family:Anniellidae institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:225381 institutioncode:CAS" ; Times: 2
	Query: "CAS 214293" ; Times: 2
	Query: "Eddy county" ; Times: 1
	Query: "catalognumber:213288 institutioncode:CAS" ; Times: 2
	Query: "Hypsiboas cinerascens" ; Times: 2
	Query: "Acontias aurantiacus" ; Times: 2
	Query: "sceloporus cautus" ; Times: 1
	Query: "calicut" ; Times: 4
	Query: "crustacean" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 2
	Query: "specificepithet:dahli genus:Darevskia institutioncode:CAS" ; Times: 1
	Query: "mammal" ; Times: 4
	Query: "nerodia" ; Times: 1
	Query: "tortoises" ; Times: 1
	Query: "gyrinophilus" ; Times: 3
	Query: "Reptilia moffat Colorado" ; Times: 5
	Query: "thermophis" ; Times: 1
	Query: "rana pretiosa" ; Times: 2
	Query: "stateprovince:&#34;Vermont&#34;" ; Times: 1
	Query: "stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "Rana sphenocephala vntype:specimen stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lineolatus genus:Sphaerodactylus" ; Times: 1
	Query: "family:Salamandridae institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "CAS 213414" ; Times: 1
	Query: "cyrtodactylus russelli" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "melanosuchus niger" ; Times: 5
	Query: "(dasypeltis)" ; Times: 2
	Query: "genus: Python natalensis" ; Times: 2
	Query: "caiman latirostris" ; Times: 3
	Query: "hidden valley" ; Times: 1
	Query: "genus:Taricha" ; Times: 1
	Query: "Feylinia currori" ; Times: 2
	Query: "regina grahamii year &gt;= 1971" ; Times: 1
	Query: "genus:Nerodia country:&#34;Mexico&#34;" ; Times: 1
	Query: "(CAS 198929)" ; Times: 2
	Query: "Chelonia" ; Times: 1
	Query: "Bolitoglossa altamazonica" ; Times: 6
	Query: "boiga ceylonensis" ; Times: 1
	Query: "Salvadora bairdi" ; Times: 2
	Query: "catalognumber:205318 institutioncode:CAS" ; Times: 2
	Query: "genus:Lichanura stateprovince:&#34;California&#34; year &gt;= 1990" ; Times: 2
	Query: "Naja Vietnam" ; Times: 1
	Query: "tylototriton CAS" ; Times: 1
	Query: "Leptopelis nordequatorialis mappable:1" ; Times: 1
	Query: "genus:Afronatrix" ; Times: 1
	Query: "Scelotes caffer" ; Times: 2
	Query: "specificepithet:occidentalis genus:Sceloporus institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "loveridgelaps" ; Times: 1
	Query: "catalognumber:195945 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:206608 institutioncode:CAS" ; Times: 2
	Query: "Lipinia leptosoma" ; Times: 2
	Query: "scapanus latimanus" ; Times: 2
	Query: "specificepithet:rodecki genus:aspidoscelis" ; Times: 1
	Query: "specificepithet:pumilus genus:lepidodactylus" ; Times: 2
	Query: "Typhlacontias brevipes" ; Times: 2
	Query: "genus:masticophis county:&#34;marion&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "bipes canaliculatus" ; Times: 1
	Query: "witch" ; Times: 5
	Query: "&#34;road&#34; stateprovince:&#34;California&#34; recordedby:Arnold year &gt;= 1978 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:sphaerodactylus year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "specificepithet:aculeata genus:Agama hastissue:1" ; Times: 1
	Query: "specificepithet:aubryioides genus:Leptopelis" ; Times: 1
	Query: "catalognumber:24739 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:discolor genus:Tantalophis" ; Times: 1
	Query: "bungarus fasciatus vietnam" ; Times: 2
	Query: "genus:Teratoscincus country:&#34;United Arab&#34;" ; Times: 1
	Query: "Rhinocheilus cerralvo" ; Times: 1
	Query: "family:Iguanidae institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rana boy" ; Times: 1
	Query: "alaska" ; Times: 1
	Query: "locality:Escondido county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;texas&#34; distance(location,geopoint(31.269753442248042,-98.02775894155627))&lt;100000" ; Times: 1
	Query: "catalognumber:205834 institutioncode:CAS" ; Times: 1
	Query: "dryocalamus nympha india" ; Times: 1
	Query: "Dendrobates femoralis" ; Times: 5
	Query: "catalognumber:235368 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:165986 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "trioceros" ; Times: 2
	Query: "Nueva Vizcaya Amphibia" ; Times: 1
	Query: "genus: Natriciteres" ; Times: 1
	Query: "145505" ; Times: 1
	Query: "genus:Quedenfeldtia" ; Times: 1
	Query: "wizard" ; Times: 3
	Query: "Vipera aspis" ; Times: 1
	Query: "specificepithet:rigida genus:regina" ; Times: 1
	Query: "oligodon iran" ; Times: 1
	Query: "genus:lampropholis stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "leptodactylus chaquensis" ; Times: 1
	Query: "county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 4
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "specificepithet:macrodactylum genus:Ambystoma stateprovince:&#34;Oregon&#34;" ; Times: 9
	Query: "desmognathus ochrophaeus" ; Times: 2
	Query: "catalognumber:179196" ; Times: 1
	Query: "catalognumber:222679 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:221529 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:205381 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:66983 institutioncode:CAS" ; Times: 3
	Query: "specificepithet:idahoensis genus:plethodon" ; Times: 1
	Query: "liolaemus lutzae" ; Times: 1
	Query: "catalognumber:236193 institutioncode:CAS" ; Times: 6
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "Atractaspis aterrima" ; Times: 2
	Query: "110998" ; Times: 2
	Query: "genus:Ascaphus specificepithet:truei" ; Times: 2
	Query: "specificepithet:godmani institutioncode:CAS" ; Times: 1
	Query: "county:&#34;Douglas&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Anolis uniformis palenque" ; Times: 1
	Query: "catalognumber:172094 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Burnet&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Notophthalmus" ; Times: 1
	Query: "genus:salvadora institutioncode:CAS" ; Times: 4
	Query: "catalognumber:203518 institutioncode:CAS" ; Times: 2
	Query: "recordedby:van denburgh" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Falls&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "furcifer" ; Times: 1
	Query: "Atractaspis dahomeyensis" ; Times: 2
	Query: "platymantis mimicus" ; Times: 1
	Query: "class:Reptilia country:&#34;Bhutan&#34;" ; Times: 1
	Query: "catalognumber:205758 institutioncode:CAS" ; Times: 1
	Query: "ahaetulla pulverulentus" ; Times: 1
	Query: "Hyla versicolor" ; Times: 2
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "chimpanzee" ; Times: 1
	Query: "specificepithet:pulchra genus:Graptemys" ; Times: 1
	Query: "pinus jeffreyi" ; Times: 2
	Query: "Hydrolaetare schmidti" ; Times: 2
	Query: "lepidodactylus yami" ; Times: 6
	Query: "university of kansas" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "145401" ; Times: 2
	Query: "Rama" ; Times: 1
	Query: "Coleonyx switaki" ; Times: 1
	Query: "heterodon platyrhinos" ; Times: 2
	Query: "genus:lampropholis stateprovince:&#34;hawaii&#34;" ; Times: 3
	Query: "rana draytonii" ; Times: 1
	Query: "platyceps" ; Times: 1
	Query: "Aspidoscelis guttata" ; Times: 1
	Query: "genus: Python sebae" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 2
	Query: "pseudemys texana" ; Times: 1
	Query: "cyrtodactylus chrysopylos" ; Times: 1
	Query: "genus:Crotalus country:&#34;Colombia&#34;" ; Times: 1
	Query: "oligodon brevicauda" ; Times: 1
	Query: "reptilia county:&#34;Lorain&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "coleonyx switaki" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Bailey&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:deppei genus:aspidoscelis" ; Times: 1
	Query: "pig" ; Times: 1
	Query: "B-178" ; Times: 1
	Query: "genus:Rana specificepithet:temporaria" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "dolphin" ; Times: 1
	Query: "genus:aspidoscelis (skeleton)" ; Times: 1
	Query: "specificepithet:ornata genus:Terrapene stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "family:agamidae institutioncode:CAS" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 2
	Query: "vntype:specimen haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 3
	Query: "lampropeltis sonoma" ; Times: 1
	Query: "genus:Trachycephalus specificepithet:nigromaculatus" ; Times: 1
	Query: "genus:Conraua year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "oligodon arnensis india" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "sistrurus catenatus" ; Times: 1
	Query: "catalognumber:26827" ; Times: 1
	Query: "Zonata" ; Times: 2
	Query: "cyrtodactylus peguensis myanmar institutioncode:CAS" ; Times: 1
	Query: "129020" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;Nayarit&#34;" ; Times: 2
	Query: "myanmar USNM" ; Times: 1
	Query: "specificepithet:debilis genus:bufo stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "cardinal" ; Times: 2
	Query: "Boa constrictor" ; Times: 1
	Query: "elephant" ; Times: 3
	Query: "family:Leiopelmatidae institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Atelopus zeteki" ; Times: 1
	Query: "specificepithet:glaucus stateprovince:&#34;veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Gopherus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Pristurus country:&#34;United Arab&#34;" ; Times: 1
	Query: "Heterodon platyrhinos" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "lycodon travancoricus" ; Times: 1
	Query: "Rana draytonii" ; Times: 1
	Query: "cyrtodactylus peguensis" ; Times: 1
	Query: "Bitis arietans country:&#34;Kenya&#34;" ; Times: 1
	Query: "rupicola" ; Times: 1
	Query: "genus:Rana specificepithet:pretiosa" ; Times: 1
	Query: "Thamnophis exsul" ; Times: 1
	Query: "genus:micrurus county:&#34;marion&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "chamaeleo chamaeleon" ; Times: 1
	Query: "specificepithet:variegatus genus:Coleonyx county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:228290 institutioncode:CAS" ; Times: 1
	Query: "genus:anniella county:&#34;san diego&#34; year &gt;= 1929 year &lt;= 1929" ; Times: 1
	Query: "taricha Sierra county" ; Times: 1
	Query: "Mabuya agilis" ; Times: 1
	Query: "genus:Bolitoglossa" ; Times: 1
	Query: "specificepithet:boreas stateprovince:&#34;Wyoming&#34;" ; Times: 3
	Query: "county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34; hastypestatus:1" ; Times: 1
	Query: "west virginia" ; Times: 1
	Query: "genus:ahaetulla institutioncode:CAS hastissue:1" ; Times: 5
	Query: "CAS 234855" ; Times: 2
	Query: "wolves" ; Times: 1
	Query: "family:Helodermatidae institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atratus genus:Thamnophis county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "catalognumber:159369 institutioncode:CAS" ; Times: 1
	Query: "family:Scaphiopodidae institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:165989 institutioncode:CAS" ; Times: 1
	Query: "Chelus fimbriatus" ; Times: 5
	Query: "specificepithet:picta genus:aspidoscelis" ; Times: 1
	Query: "Hoplodactylus pacificus" ; Times: 1
	Query: "Obsoletus Sonora Mexico" ; Times: 1
	Query: "CAS 41876" ; Times: 2
	Query: "auburn" ; Times: 1
	Query: "22838" ; Times: 1
	Query: "scelotes" ; Times: 1
	Query: "genus:Phrynosoma" ; Times: 2
	Query: "Sceloporus teapensis palenque" ; Times: 1
	Query: "specificepithet:bottae genus:Charina stateprovince:&#34;California&#34; year &gt;= 1990" ; Times: 1
	Query: "bombina" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "genus:Heterodon county:&#34;Nassau&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Dendroaspis viridis" ; Times: 3
	Query: "telescopus fallax" ; Times: 1
	Query: "stateprovince:&#34;California&#34; recordedby:&#34;Arnold&#34; year &gt;= 1975 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:hoplogaster genus:Philothamnus" ; Times: 1
	Query: "anolis" ; Times: 2
	Query: "tropiocolotes" ; Times: 2
	Query: "Anolis bremeri" ; Times: 1
	Query: "Eleutherodactylus coquí" ; Times: 1
	Query: "yami" ; Times: 2
	Query: "specificepithet:armata genus:Agama hastissue:1" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rhacophorus specificepithet:taipeianus" ; Times: 1
	Query: "L. latinasus" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "Elgaria panamintina" ; Times: 1
	Query: "167947" ; Times: 1
	Query: "genus:Lichanura stateprovince:&#34;California&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Xenopus victorianus" ; Times: 1
	Query: "family:Teiidae institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "salamander" ; Times: 1
	Query: "specificepithet:muta genus:Lachesis" ; Times: 2
	Query: "Acanthixalus spinosus mappable:1" ; Times: 1
	Query: "aspidoscelis" ; Times: 2
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "varanus prasinus" ; Times: 1
	Query: "catalognumber:2253 institutioncode:CAS" ; Times: 1
	Query: "cas sua 4636" ; Times: 1
	Query: "pituophis melanoleucus" ; Times: 2
	Query: "Leptopelis millsoni mappable:1" ; Times: 5
	Query: "chamaeleo" ; Times: 1
	Query: "oligodon" ; Times: 1
	Query: "Xenochrophis bellula" ; Times: 1
	Query: "genus:Ptyodactylus country:&#34;United Arab&#34;" ; Times: 1
	Query: "family:Xantusiidae institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Philautus USNM" ; Times: 6
	Query: "Dibamus" ; Times: 2
	Query: "family:Anguidae institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "Desmognathus carolinensis" ; Times: 6
	Query: "genus:Diadophis" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "vipera" ; Times: 2
	Query: "Micrurus narduccii" ; Times: 2
	Query: "River otter" ; Times: 1
	Query: "catalognumber:24740 institutioncode:CAS" ; Times: 1
	Query: "crotalus nuntius" ; Times: 2
	Query: "Xantusia henshawi" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;McLennan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Geophis cancellatus" ; Times: 1
	Query: "genus:Gavialis" ; Times: 14
	Query: "catalognumber:261532 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:geographica genus:Graptemys" ; Times: 1
	Query: "specificepithet:orcutti country:&#34;mexico&#34;" ; Times: 2
	Query: "Rana sphenocephala" ; Times: 1
	Query: "palenque chiapas reptilia" ; Times: 4
	Query: "genus:Scinax specificepithet:squalirostris" ; Times: 1
	Query: "CAS 224420" ; Times: 3
	Query: "crotalus sonoma" ; Times: 1
	Query: "bipes tridactylus" ; Times: 1
	Query: "123456" ; Times: 2
	Query: "Crotalus moffat Colorado" ; Times: 1
	Query: "su 2190" ; Times: 1
	Query: "vntype:specimen country:&#34;Bhutan&#34;" ; Times: 1
	Query: "CAS 209398" ; Times: 1
	Query: "Diploglossus lessonae" ; Times: 1
	Query: "cas sua 3920" ; Times: 1
	Query: "oligodon turkmenistan" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;Riverside&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Comal&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;michoacan&#34;" ; Times: 1
	Query: "Acontias litoralis" ; Times: 2
	Query: "Karusasaurus" ; Times: 1
	Query: "Oberlin" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;san diego&#34;" ; Times: 6
	Query: "specificepithet:armeniaca genus:Darevskia institutioncode:CAS" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "red deer" ; Times: 4
	Query: "catalognumber:215598 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:208648 institutioncode:CAS" ; Times: 1
	Query: "chamaeleo dilepis" ; Times: 2
	Query: "narduccii" ; Times: 1
	Query: "carp" ; Times: 1
	Query: "catalognumber:240016 institutioncode:CAS" ; Times: 3
	Query: "genus:anniella catalognumber:66315" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "family:Dicamptodontidae institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:johnstonei genus:eleutherodactylus year &gt;= 2004" ; Times: 1
	Query: "Vipera" ; Times: 1
	Query: "Hyperolius ocellatus mappable:1" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "specificepithet:crassipes genus:Conraua year &gt;= 1990" ; Times: 2
	Query: "catalognumber:235310 institutioncode:CAS" ; Times: 2
	Query: "Ophiophagus hannah" ; Times: 1
	Query: "specificepithet:vandykei genus:plethodon" ; Times: 1
	Query: "genus:Polypedates specificepithet:cruciger" ; Times: 1
	Query: "rana sylvatica" ; Times: 5
	Query: "county:&#34;Amador&#34;" ; Times: 1
	Query: "catalognumber:74911" ; Times: 1
	Query: "17713" ; Times: 1
	Query: "catalognumber:87573" ; Times: 1
	Query: "catalognumber:71625 institutioncode:CAS" ; Times: 1
	Query: "Rana chiricahuensis" ; Times: 3
	Query: "tylototriton CAS myanmar" ; Times: 1
	Query: "specificepithet:unisexualis genus:Darevskia institutioncode:CAS" ; Times: 1
	Query: "Acontias meleagris" ; Times: 2
	Query: "Ambystoma macrodactylum" ; Times: 17
	Query: "crotalus horridus" ; Times: 1
	Query: "Philautus Myanmar" ; Times: 3
	Query: "chamaeleonidae" ; Times: 1
	Query: "recordedby:Koehler" ; Times: 1
	Query: "specificepithet:orcutti" ; Times: 1
	Query: "specificepithet:mimicus genus:platymantis institutioncode:CAS" ; Times: 1
	Query: "california kern" ; Times: 1
	Query: "family:ranidae stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "gazelle" ; Times: 1
	Query: "calliophis nigrescens" ; Times: 1
	Query: "catalognumber:181992 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:marmorata genus:aspidoscelis" ; Times: 5
	Query: "specificepithet:rapicauda genus:Thecadactylus hastissue:1" ; Times: 1
	Query: "specificepithet:nitidus genus:Eleutherodactylus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Asaccus country:&#34;United Arab&#34;" ; Times: 1
	Query: "Tylototriton" ; Times: 4
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Rana ornativentris" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Grayia" ; Times: 1
	Query: "&#34;DOR&#34; stateprovince:&#34;California&#34; recordedby:Arnold year &gt;= 1978 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Vipera ammodytes" ; Times: 1
	Query: "genus:heterodon county:&#34;marion&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "crocodylia" ; Times: 5
	Query: "Acontias gracilicauda" ; Times: 2
	Query: "Coleonyx elegans" ; Times: 1
	Query: "specificepithet:danheimae genus:aspidoscelis" ; Times: 1
	Query: "marsabit" ; Times: 1
	Query: "Tropidurus hispidus" ; Times: 1
	Query: "genus:Boulengerula specificepithet:taitana" ; Times: 1
	Query: "catalognumber:64285 institutioncode:CAS" ; Times: 1
	Query: "Cnemidophorus lemniscatus" ; Times: 1
	Query: "SUA 17780" ; Times: 3
	Query: "ascaphus truei" ; Times: 1
	Query: "77807" ; Times: 1
	Query: "ficimia publia" ; Times: 5
	Query: "Hemiphractus scutatus" ; Times: 2
	Query: "CAS 194476" ; Times: 1
	Query: "catalognumber:64283 institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Toxicodryas blandingii" ; Times: 2
	Query: "Teiidae" ; Times: 2
	Query: "catalognumber:190215 institutioncode:CAS" ; Times: 1
	Query: "Naja Myanmar" ; Times: 1
	Query: "sistrurus edwardsii" ; Times: 2
	Query: "Pituophis" ; Times: 1
	Query: "specificepithet:boreas genus:Bufo stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Ambystoma macrodactylum year &gt;= 1901 year &lt;= 1970" ; Times: 1
	Query: "Chytrid" ; Times: 1
	Query: "anolis laeviventris" ; Times: 2
	Query: "CLP" ; Times: 2
	Query: "boiga trigonata" ; Times: 1
	Query: "Scelotes sexlineatus" ; Times: 2
	Query: "class:reptilia locality:santa rita county:&#34;pima&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "locality:maria madre" ; Times: 1
	Query: "9801" ; Times: 1
	Query: "genus:afronatrix" ; Times: 1
	Query: "locality:romero" ; Times: 1
	Query: "hasmass:1" ; Times: 31
	Query: "catalognumber:233357 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:185343 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:hyperythra genus:aspidoscelis year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "Plica plica" ; Times: 1
	Query: "specificepithet:godmani family:viperidae" ; Times: 1
	Query: "oklahoma semiannulata" ; Times: 3
	Query: "protobothrops yunnan" ; Times: 10
	Query: "catalognumber:203581 institutioncode:CAS" ; Times: 1
	Query: "j 808" ; Times: 1
	Query: "class:amphibia locality:thomes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:dalmatina" ; Times: 1
	Query: "mabuya mabouya" ; Times: 1
	Query: "Tylototriton myanmar institutioncode:CAS" ; Times: 1
	Query: "county:&#34;Napa&#34; stateprovince:&#34;California&#34; recordedby:Arnold year &gt;= 1978 year &lt;= 2017" ; Times: 1
	Query: "Scolecomorphus" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "specificepithet:distanti genus:Agama year &gt;= 1990" ; Times: 1
	Query: "18237" ; Times: 2
	Query: "crotalus" ; Times: 1
	Query: "genus:crotalus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Aspidoscelis sexlineata" ; Times: 1
	Query: "co 2932" ; Times: 1
	Query: "(38429)" ; Times: 1
	Query: "155817" ; Times: 2
	Query: "catalognumber:253228 institutioncode:CAS" ; Times: 1
	Query: "genus:Hydraethiops" ; Times: 1
	Query: "trachemys scripta" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 1
	Query: "Pseudocordylus melanotus" ; Times: 1
	Query: "catalognumber:221969 institutioncode:CAS" ; Times: 1
	Query: "genus:Ambystoma specificepithet:annulatum" ; Times: 1
	Query: "specificepithet:sackii genus:aspidoscelis" ; Times: 1
	Query: "Afrixalus osorioi mappable:1" ; Times: 1
	Query: "Geophis rhodogaster" ; Times: 2
	Query: "rana blairi" ; Times: 2
	Query: "eryx conicus india" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Michoacan&#34;" ; Times: 1
	Query: "THAMNOPHIS SIRTALIS" ; Times: 1
	Query: "specificepithet:deppei genus:Pituophis stateprovince:&#34;Nuevo León&#34;" ; Times: 1
	Query: "Leptopelis viridis mappable:1" ; Times: 1
	Query: "bitis arietans" ; Times: 2
	Query: "Kentropyx calcarata" ; Times: 1
	Query: "Reithrodontomys" ; Times: 1
	Query: "rodents" ; Times: 1
	Query: "catalognumber:64493 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:172095 institutioncode:CAS" ; Times: 1
	Query: "genus:sphaerodactylus AND (NOT Puerto) year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "specificepithet:motaguae genus:aspidoscelis" ; Times: 1
	Query: "country:Ecuador scientificname:Tantilla insulamontana " ; Times: 1
	Query: "genus:Hyperolius specificepithet:pusillus" ; Times: 1
	Query: "equestrian" ; Times: 1
	Query: "heterodon platyrhinos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "amphibia harvard" ; Times: 1
	Query: "specificepithet:iguana genus:iguana year &gt;= 1980 year &lt;= 1990 month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "specificepithet:brachystoma genus:Thamnophis institutioncode:CAS" ; Times: 1
	Query: "Python sebae" ; Times: 5
	Query: "family:Bufonidae institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "ponmudi" ; Times: 1
	Query: "trivandrum" ; Times: 2
	Query: "Coluber constrictor" ; Times: 1
	Query: "catalognumber:4470" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;texas&#34; distance(location,geopoint(30.96878373061891,-97.06096206655627))&lt;127263" ; Times: 1
	Query: "catalognumber:80559 institutioncode:CAS" ; Times: 1
	Query: "CAS 9865" ; Times: 1
	Query: "catalognumber:232513 institutioncode:CAS" ; Times: 1
	Query: "oligodon taeniolatus india" ; Times: 1
	Query: "Phelsuma" ; Times: 2
	Query: "specificepithet:scripta genus:Trachemys year &gt;= 1800 year &lt;= 1940" ; Times: 4
	Query: "plethodon neomexicanus" ; Times: 1
	Query: "ovophis yunnan" ; Times: 1
	Query: "Coluber rubriceps" ; Times: 1
	Query: "catalognumber:228268 institutioncode:CAS" ; Times: 2
	Query: "melanophryniscus moreirae" ; Times: 7
	Query: "crocodylus acutus" ; Times: 3
	Query: "genus:anniella locality:san diego county:&#34;san diego&#34;" ; Times: 1
	Query: "genus:rana recordedby:burt" ; Times: 1
	Query: "bothrops pubescens" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;texas&#34; distance(location,geopoint(30.96878373061891,-97.06096206655627))&lt;100000" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "Brachycephalus" ; Times: 1
	Query: "catalognumber:192753 institutioncode:CAS" ; Times: 2
	Query: "54116" ; Times: 1
	Query: "Liolaemus occipitalis" ; Times: 1
	Query: "sonora semiannulata" ; Times: 2
	Query: "Acontias cregoi" ; Times: 2
	Query: "genus:crotalus county:&#34;okeechobee&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:boa genus:Bothrochilus" ; Times: 4
	Query: "CAS 225213" ; Times: 1
	Query: "class:reptilia country:&#34;Angola&#34; hastissue:1" ; Times: 1
	Query: "Typhlosaurus meyeri" ; Times: 2
	Query: "6006" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "genus:Sonora stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:jarrovii genus:Sceloporus country:&#34;Mexico&#34;" ; Times: 1
	Query: "223056" ; Times: 1
	Query: "Leptotyphlops goudotii" ; Times: 1
	Query: "specificepithet:atratus genus:Thamnophis county:&#34;Monterey&#34;" ; Times: 2
	Query: "ptychozoon lionotum" ; Times: 7
	Query: "Bitis arietans Oman" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 2
	Query: "Diadophis punctatus" ; Times: 1
	Query: "catalognumber:225318" ; Times: 2
	Query: "Cal academy of sciences" ; Times: 1
	Query: "Typhlacontias punctatissimus" ; Times: 2
	Query: "CAS 220256" ; Times: 3
	Query: "Acontias orientalis" ; Times: 2
	Query: "CAS 220255" ; Times: 3
	Query: "county:&#34;Sacramento&#34; stateprovince:&#34;California&#34; recordedby:Arnold year &gt;= 1978 year &lt;= 2017" ; Times: 1
	Query: "michigan" ; Times: 1
	Query: "Acontias kgalagadi" ; Times: 2
	Query: "pseudemys concinna" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "genus:Lampropholis stateprovince:&#34;hawaii&#34;" ; Times: 2
	Query: "UMMZ" ; Times: 3
	Query: "CAS 206576" ; Times: 2
	Query: "Macrocalamus" ; Times: 1
	Query: "23926" ; Times: 1
	Query: "Egernia cunninghami" ; Times: 2
	Query: "Astylosternus batesi mappable:1" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "catalognumber:208558 institutioncode:CAS" ; Times: 2
	Query: "genus:gerrhonotus haslength:1" ; Times: 2
	Query: "genus:Phrynobatrachus country:&#34;Sudan&#34;" ; Times: 1
	Query: "genus:salvadora" ; Times: 1
	Query: "Leptopelis calcaratus mappable:1" ; Times: 3
	Query: "catalognumber:228289 institutioncode:CAS" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "specificepithet:wehrlei genus:plethodon" ; Times: 1
	Query: "Anolis punctatus" ; Times: 1
	Query: "Plica umbra" ; Times: 1
	Query: "genus:alsophis" ; Times: 2
	Query: "recordedby:Dixon" ; Times: 1
	Query: "family:Corytophanidae institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:231681 institutioncode:CAS" ; Times: 3
	Query: "Trachemys scripta" ; Times: 1
	Query: "Arthroleptis" ; Times: 1
	Query: "Hemicordylus capensis" ; Times: 1
	Query: "ghoul" ; Times: 3
	Query: "specificepithet:johnstonei genus:eleutherodactylus hastissue:1" ; Times: 1
	Query: "chamaeleo zeylanicus" ; Times: 1
	Query: "furcifer verrucosus" ; Times: 1
	Query: "AMNH Rhacophoridae" ; Times: 1
	Query: "Thoropa petropolitana" ; Times: 1
	Query: "pica pica" ; Times: 2
	Query: "genus:Aspidoscelis" ; Times: 1
	Query: "Drymarchon florida" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 3
	Query: "hemidactylium" ; Times: 1
	Query: "genus:Aristelliger stateprovince:&#34;Belize&#34;" ; Times: 1
	Query: "Furcifer pardalis" ; Times: 3
	Query: "Hamptophryne boliviana" ; Times: 1
	Query: "Philautus" ; Times: 5
	Query: "CAS 247461" ; Times: 3
	Query: "sceloporus undulatus" ; Times: 2
	Query: "9529" ; Times: 1
	Query: "Scelotes fitzsimonsi" ; Times: 2
	Query: "Apurimac" ; Times: 1
	Query: "crotalus Wakulla county" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "Trimeresurus flavomaculatus" ; Times: 4
	Query: "Urosaurus lahtelai" ; Times: 1
	Query: "Xenopus laevis" ; Times: 2
	Query: "family:Bipedidae institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:lepidoblepharis year &gt;= 1990" ; Times: 1
	Query: "boulengerina" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "sceloporus bicanthalis" ; Times: 1
	Query: "Megophrys nasuta" ; Times: 1
	Query: "Acontias rieppeli" ; Times: 2
	Query: "genus:Necturus specificepithet:punctatus" ; Times: 1
	Query: "specificepithet:leonardi genus:Rhabdophis institutioncode:CAS" ; Times: 1
	Query: "Gavialis" ; Times: 1
	Query: "Rhacophoridae USNM" ; Times: 4
	Query: "(Bergman)" ; Times: 1
	Query: "149290" ; Times: 2
	Query: "genus:Conraua" ; Times: 1
	Query: "Scelotes bidigittatus" ; Times: 2
	Query: "Micrurus fulvius" ; Times: 2
	Query: "specificepithet:aculeata genus:Agama year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "Heterodon kennerlyi" ; Times: 1
	Query: "genus:Alsophis" ; Times: 1
	Query: "catalognumber:173654 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:aeneus genus:Aneides country:&#34;USA&#34;" ; Times: 1
	Query: "catalognumber:19275 institutioncode:CAS" ; Times: 1
	Query: "genus:Bothrops country:&#34;Colombia&#34;" ; Times: 1
	Query: "CAS 209147" ; Times: 2
	Query: "caecilia" ; Times: 1
	Query: "Gymnodactylus geckoides" ; Times: 1
	Query: "Tropidurus torquatus" ; Times: 1
	Query: "Polychrus acutirostris" ; Times: 1
	Query: "genus:plethodon" ; Times: 1
	Query: "catalognumber:64439 institutioncode:CAS" ; Times: 4
	Query: "63225" ; Times: 1
	Query: "vntype:specimen genus:ctenophorus institutioncode:CAS" ; Times: 1
	Query: "specificepithet:arubensis genus:cnemidophorus" ; Times: 1
	Query: "Typhlosaurus braini" ; Times: 2
	Query: "stateprovince:&#34;Nebraska&#34;" ; Times: 3
	Query: "Trioceros ituriensis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ptychozoon myanmar vntype:specimen institutioncode:CAS" ; Times: 1
	Query: "Naja haje" ; Times: 2
	Query: "Atelopus varius" ; Times: 1
	Query: "HERP 90733" ; Times: 1
	Query: "Acontias lineatus" ; Times: 2
	Query: "Sonora semiannulata" ; Times: 1
	Query: "ahaetulla nasuta india" ; Times: 2
	Query: "heterodon simus" ; Times: 1
	Query: "specificepithet:variegatus genus:Coleonyx county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:mimicus genus:platymantis" ; Times: 4
	Query: "specificepithet:sexlineata genus:Aspidoscelis year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "naja yunnan" ; Times: 3
	Query: "catalognumber:231693 institutioncode:CAS" ; Times: 2
	Query: "terrapene" ; Times: 2
	Query: "locality:New York City stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Acontias occidentalis" ; Times: 2
	Query: "CAS 12771" ; Times: 2
	Query: "Liolaemus lutzae" ; Times: 1
	Query: "Leptopelis brevirostris mappable:1" ; Times: 1
	Query: "Bufo californicus" ; Times: 1
	Query: "CAS 163984" ; Times: 1
	Query: "Sphaerodactylus lineolatus" ; Times: 2
	Query: "genus:Bothriopsis country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:farancia county:&#34;marion&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Thamnophis radix stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "specificepithet:scalaris genus:aspidoscelis" ; Times: 2
	Query: "Coniophanes lateritius" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 3
	Query: "Xenopus clivii" ; Times: 1
	Query: "Karusasaurus polyzonus" ; Times: 1
	Query: "genus: Boulengerina" ; Times: 1
	Query: "CAS 5573" ; Times: 1
	Query: "specificepithet:nairensis genus:Darevskia institutioncode:CAS" ; Times: 1
	Query: "Crotaphopeltis" ; Times: 1
	Query: "heterodon platyrhinos basisofrecord:PreservedSpecimen haslength:1" ; Times: 1
	Query: "Alligator sinensis" ; Times: 1
	Query: "family:Ranidae institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Amphiesma octolineatum" ; Times: 1
	Query: "liolaemus" ; Times: 2
	Query: "catalognumber:90913" ; Times: 1
	Query: "kinny" ; Times: 1
	Query: "Cyclura ricordi" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "genus:lampropeltis county:&#34;lake&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Aspidoscelis gularis" ; Times: 1
	Query: "cas 241207" ; Times: 2
	Query: "Gallotia galloti" ; Times: 1
	Query: "specificepithet:inornata genus:aspidoscelis" ; Times: 1
	Query: "specificepithet:mipartitus genus:Micrurus" ; Times: 1
	Query: "14342" ; Times: 1
	Query: "acrochordidae" ; Times: 1
	Query: "Egernia stokesii" ; Times: 2
	Query: "Heterodon simus mappable:1" ; Times: 3
	Query: "Acontias plumbeus" ; Times: 2
	Query: "genus:Scaphiopus specificepithet:holbrookii" ; Times: 1
	Query: "rana pipiens" ; Times: 1
	Query: "limnonectes grunniens" ; Times: 1
	Query: "Uromastyx benti" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Egernia kingii" ; Times: 2
	Query: "212230" ; Times: 1
	Query: "county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34; institutioncode:CAS" ; Times: 2
	Query: "genus:Arizona" ; Times: 1
	Query: "sceloporus horridus" ; Times: 3
	Query: "CAS 207771" ; Times: 3
	Query: "catalognumber:182000 institutioncode:CAS" ; Times: 1
	Query: "chamaeleo gracilis" ; Times: 1
	Query: "catalognumber:225548 institutioncode:CAS" ; Times: 3
	Query: "genus:Neurergus specificepithet:strauchii" ; Times: 1
	Query: "Alfonso" ; Times: 1
	Query: "specificepithet:carmenensis genus:aspidoscelis" ; Times: 1
	Query: "Tomopterna cryptotis" ; Times: 1
	Query: "vntype:specimen catalognumber:43620" ; Times: 1
	Query: "CAS 215112" ; Times: 5
	Query: "Lepidoblepharis festae" ; Times: 1
	Query: "vntype:specimen continent:North America haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 3
	Query: "lepidobatrachus asper" ; Times: 2
	Query: "Cyrtodactylus myanmar institutioncode:CAS" ; Times: 2
	Query: "genus:Crotaphopeltis" ; Times: 1
	Query: "amolops FMNH" ; Times: 1
	Query: "vntype:specimen haslength:1" ; Times: 2
	Query: "22350" ; Times: 1
	Query: "genus:anniella county:&#34;san diego&#34; year &gt;= 1850 year &lt;= 1932" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "monopeltis" ; Times: 3
	Query: "family:Scincidae institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rana specificepithet:sylvatica" ; Times: 1
	Query: "genus:Clonophis stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "catalognumber:4115" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;jalisco&#34;" ; Times: 1
	Query: "beaver" ; Times: 1
	Query: "SUA 22907" ; Times: 1
	Query: "catalognumber:101641" ; Times: 1
	Query: "CM 9263" ; Times: 3
	Query: "xenodermus" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "Sceloporus minor" ; Times: 1
	Query: "Thamnophis" ; Times: 1
	Query: "Gavialis gangeticus" ; Times: 1
	Query: "sceloporus zosteromus" ; Times: 6
	Query: "catalognumber:66884 institutioncode:CAS" ; Times: 1
	Query: "Scelotes capensis" ; Times: 2
	Query: "CAS 256822" ; Times: 1
	Query: "Aspidoscelis" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "furcifer pardalis" ; Times: 1
	Query: "Bothrops asper palenque" ; Times: 1
	Query: "catalognumber:205832 institutioncode:CAS" ; Times: 1
	Query: "genus:naja hastissue:1" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Lepidophyma Guerrero" ; Times: 6
	Query: "country:Ecuador scientificname:Atelopus ignescens " ; Times: 1
	Query: "Elachistocleis" ; Times: 1
	Query: "family:Hylidae institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:exsul genus:Thamnophis institutioncode:CAS" ; Times: 1
	Query: "Ahaetulla" ; Times: 1
	Query: "Reptilia moffat" ; Times: 1
	Query: "Phyllopezus pollicaris" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "family:Plethodontidae institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Philothamnus" ; Times: 1
	Query: "catalognumber:64440 institutioncode:CAS" ; Times: 1
	Query: "Cal academy of sciences rana" ; Times: 4
	Query: "Egernia striolata" ; Times: 2
	Query: "Eleutherodactylus sulcatus" ; Times: 9
	Query: "Corucia zebrata" ; Times: 2
	Query: "Ouroborus cataphractus" ; Times: 1
	Query: "genus:Amphiesma country:&#34;China&#34;" ; Times: 2
	Query: "lantana camara" ; Times: 1
	Query: "Nerodia rhombifera" ; Times: 1
	Query: "Scelotes bipes" ; Times: 3
	Query: "Fordonia" ; Times: 3
	Query: "Humboldt state University" ; Times: 1
	Query: "scaphiophis" ; Times: 1
	Query: "genus:pseudohaje" ; Times: 1
	Query: "193344" ; Times: 2
	Query: "catalognumber:225189 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:valentini genus:Darevskia institutioncode:CAS" ; Times: 1
	Query: "family:Viperidae country:&#34;Colombia&#34;" ; Times: 1
	Query: "ahaetulla perroteti" ; Times: 1
	Query: "Egernia whitii" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 6
	Query: "Hyla bokermanni" ; Times: 1
	Query: "Mixcoatlus browni" ; Times: 1
	Query: "class:Amphibia country:&#34;Brazil&#34;" ; Times: 1
	Query: "Xenopus tropicalis" ; Times: 1
	Query: "53793" ; Times: 1
	Query: "specificepithet:frenatus genus:Liopeltis" ; Times: 6
	Query: "Thamnophis sauritus nitae" ; Times: 3
	Query: "stateprovince:&#34;california&#34; (chipmunk) year &gt;= 1980 year &lt;= 2018" ; Times: 2
	Query: "CAS 165180" ; Times: 2
	Query: "kentropyx striata" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "christyi" ; Times: 1
	Query: "genus:Triturus specificepithet:carnifex" ; Times: 1
	Query: "cas 81297" ; Times: 1
	Query: "189392" ; Times: 2
	Query: "Batrachoseps wrighti" ; Times: 2
	Query: "Ambystoma" ; Times: 2
	Query: "crotaphytus vestigium" ; Times: 1
	Query: "Natator" ; Times: 2
	Query: "Rhacophoridae AMNH" ; Times: 1
	Query: "recordedby:grinnell" ; Times: 1
	Query: "catalognumber:225319 institutioncode:CAS" ; Times: 2
	Query: "kinosternon integrum" ; Times: 1
	Query: "Dracaena guianensis" ; Times: 1
	Query: "catalognumber:223518 institutioncode:CAS" ; Times: 2
	Query: "Preserved Specimen" ; Times: 3
	Query: "Salamandra infraimmaculata" ; Times: 1
	Query: "Leptophis depressirostris" ; Times: 3
	Query: "genus:Pseudohaje" ; Times: 1
	Query: "specificepithet:browni genus:lepidodactylus" ; Times: 1
	Query: "B Arnold" ; Times: 6
	Query: "Taricha torosa" ; Times: 3
	Query: "dixon" ; Times: 1
	Query: "tropidophorus myanmar kachin institutioncode:CAS" ; Times: 1
	Query: "gonatodes albogularis" ; Times: 1
	Query: "catalognumber:232188 institutioncode:CAS" ; Times: 3
	Query: "specificepithet:angusticeps genus:aspidoscelis" ; Times: 1
	Query: "county:&#34;San Diego&#34;" ; Times: 1
	Query: "sceloporus minor" ; Times: 2
	Query: "micrurus browni" ; Times: 1
	Query: "genus:sphaerodactylus AND (NOT Rico NOT macrolepis) year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "specificepithet:laevis genus:Xenopus" ; Times: 1
	Query: "specificepithet:kawia county:&#34;tulare&#34;" ; Times: 3
	Query: "naja myanmar" ; Times: 1
	Query: "Desmognathus conanti" ; Times: 1
	Query: "naja vietnam" ; Times: 1
	Query: "specificepithet:glutinosus genus:plethodon county:&#34;Rabun&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:imbricata genus:eretmochelys" ; Times: 1
	Query: "country:&#34;Kenya&#34;" ; Times: 1
	Query: "CAS 204092" ; Times: 1
	Query: "varanus indicus" ; Times: 1
	Query: "catalognumber:226827" ; Times: 1
	Query: "genus:Darevskia institutioncode:CAS" ; Times: 2
	Query: "peromyscus" ; Times: 5
	Query: "genus:Breviceps specificepithet:fuscus" ; Times: 1
	Query: "genus:Hemidactylus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:atratus county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "Acontias tristis" ; Times: 3
	Query: "specificepithet:firscheini genus:pseudoeurycea" ; Times: 3
	Query: "county:&#34;san diego&#34; recordedby:grant year &gt;= 1933 year &lt;= 1933" ; Times: 1
	Query: "Viperidae" ; Times: 2
	Query: "bungarus myanmar" ; Times: 1
	Query: "Brachytarsophrys" ; Times: 1
	Query: "discodeles guppyi" ; Times: 5
	Query: "coniophanes fissidens" ; Times: 1
	Query: "212163" ; Times: 1
	Query: "amphisbaena fuliginosa" ; Times: 1
	Query: "catalognumber:179194" ; Times: 1
	Query: "9263" ; Times: 1
	Query: "catalognumber:14699 institutioncode:CAS" ; Times: 2
	Query: "calumma" ; Times: 2
	Query: "genus:Phrynomantis specificepithet:bifasciatus" ; Times: 1
	Query: "specificepithet:atrox genus:Bothrops" ; Times: 1
	Query: "20614" ; Times: 2
	Query: "family:Xenosauridae institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Lichanura stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Sceloporus zosteromus" ; Times: 24
	Query: "262231" ; Times: 1
	Query: "anura USNM" ; Times: 1
	Query: "Aneides aeneus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "24128" ; Times: 2
	Query: "family:Rhyacotritonidae institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "stateprovince:&#34;nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "heterodon platyrhinos vntype:specimen basisofrecord:PreservedSpecimen haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "orchid" ; Times: 2
	Query: "specificepithet:ceralbensis genus:aspidoscelis" ; Times: 1
	Query: "uimnh" ; Times: 1
	Query: "Leptopelis aubryi mappable:1" ; Times: 1
	Query: "catalognumber:71231 institutioncode:CAS" ; Times: 1
	Query: "32087" ; Times: 1
	Query: "12394" ; Times: 1
	Query: "recordedby:K. Dixon" ; Times: 2
	Query: "humboldt state" ; Times: 2
	Query: "Egernia napoleonis" ; Times: 3
	Query: "Trachemys" ; Times: 1
	Query: "family:Dibamidae institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sceloporus graciosus gracilis Kern" ; Times: 1
	Query: "genus:Clonophis" ; Times: 1
	Query: "genus:salvadora recordedby:murphy" ; Times: 4
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 2
	Query: "catalognumber:26454" ; Times: 1
	Query: "family:Phrynosomatidae institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(Trachemys)" ; Times: 1
	Query: "specificepithet:atratus genus:Thamnophis county:&#34;Santa Barbara&#34;" ; Times: 3
	Query: "genus:pseudonaja hastissue:1" ; Times: 1
	Query: "vntype:specimen (Lithobates OR Rana AND catesbeiana) institutioncode:CAS" ; Times: 2
	Query: "specificepithet:franciscensis genus:aspidoscelis" ; Times: 1
	Query: "CAS 163798" ; Times: 2
	Query: "catalognumber:22917 institutioncode:CAS" ; Times: 1
	Query: "melanoseps occidentalis" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;California&#34; year &gt;= 1990" ; Times: 1
	Query: "Bufo dapsilis" ; Times: 1
	Query: "CAS 234269" ; Times: 1
	Query: "phrynobatrachus auritus" ; Times: 1
	Query: "ahaetulla dispar" ; Times: 1
	Query: "dipsosaurus arizona" ; Times: 1
	Query: "Egernia depressa" ; Times: 6
	Query: "Mabuya nigropunctata" ; Times: 1
	Query: "catalognumber:216181 institutioncode:CAS" ; Times: 2
	Query: "(Salamander)" ; Times: 1
	Query: "stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "193266" ; Times: 1
	Query: "sceloporus jarrovii" ; Times: 1
	Query: "22061" ; Times: 2
	Query: "specificepithet:nigrinoda genus:Graptemys" ; Times: 1
	Query: "lizards" ; Times: 2
	Query: "Emydocephalus" ; Times: 1
	Query: "alaska specificepithet:sylvatica" ; Times: 3
	Query: "genus:Leptodactylus specificepithet:podicipinus" ; Times: 1
	Query: "gehyra oceanica" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 3
	Query: "Atractaspis microlepidota" ; Times: 4
	Query: "rana muscosa" ; Times: 1
	Query: "coniophanes fissidens Oaxaca" ; Times: 1
	Query: "Coniophanes" ; Times: 1
	Query: "Scelotes kasneri" ; Times: 2
	Query: "Ensatina Nevada county" ; Times: 1
	Query: "specificepithet:larselli genus:plethodon institutioncode:CAS" ; Times: 1
	Query: "Elapsoidea semiannulata" ; Times: 2
	Query: "la joya veracruz" ; Times: 1
	Query: "specificepithet:coronata genus:tantilla stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "genus:pseudogonatodes hastissue:1" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "county:&#34;san diego&#34; year &gt;= 1958 year &lt;= 1958 month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "Tribolonotus gracilis" ; Times: 1
	Query: "Imantodes gemmistratus" ; Times: 1
	Query: "genus:scinax" ; Times: 1
	Query: "oligodon venustus" ; Times: 1
	Query: "desmognathus monticola" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Travis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:stictogramma genus:aspidoscelis" ; Times: 4
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Acontias gariepensis" ; Times: 2
	Query: "Dendrobates leucomelas" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 3
	Query: "specificepithet:cyrtopsis genus:Thamnophis" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 2
	Query: "lost hills" ; Times: 2
	Query: "specificepithet:boreas stateprovince:&#34;Wyoming&#34; institutioncode:CAS" ; Times: 1
	Query: "university of nevada las vegas" ; Times: 1
	Query: "micrelaps" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "petropedetes" ; Times: 1
	Query: "Dipsosaurus arizona" ; Times: 4
	Query: "specificepithet:boiei genus:Proceratophrys" ; Times: 1
	Query: "Limnonectes" ; Times: 3
	Query: "dendrelaphis caudolineatus" ; Times: 2
	Query: "specificepithet:panamintina genus:Elgaria stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:laevis genus:Xenopus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:239681 institutioncode:CAS" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "family:Crotaphytidae institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:XANTHOSTIGMA genus:lepidoblepharis" ; Times: 2
	Query: "specificepithet:stormi genus:plethodon" ; Times: 1
	Query: "Plectrohyla matudai" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "specificepithet:hyperythra genus:aspidoscelis" ; Times: 1
	Query: "Hyperolius montanus" ; Times: 1
	Query: "class:reptilia locality:Palenque" ; Times: 19
	Query: "specificepithet:labialis genus:aspidoscelis" ; Times: 1
	Query: "CAS 213646" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "terrapene carolina" ; Times: 1
	Query: "crotalus enyo" ; Times: 1
	Query: "Gonatodes humeralis" ; Times: 1
	Query: "genus:Thecadactylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "cyclura brac" ; Times: 1
	Query: "stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:deppei genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:chiricahuensis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "53280" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "myanmar Herp USNM" ; Times: 1
	Query: "skull" ; Times: 1
	Query: "specificepithet:lemniscatus genus:Micrurus" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Oregon&#34; (Lithobates OR Rana AND catesbeiana) institutioncode:CAS" ; Times: 1
	Query: "ahaetulla nasuta" ; Times: 2
	Query: "Typhlosaurus vermis" ; Times: 2
	Query: "Stilosoma Florida" ; Times: 1
	Query: "Bitis arietans" ; Times: 9
	Query: "genus:Conraua hastissue:1" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "52230" ; Times: 1
	Query: "vntype:specimen institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen county:&#34;Motley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:boylii genus:Rana county:&#34;Amador&#34;" ; Times: 1
	Query: "cas 80159" ; Times: 2
	Query: "yunnan slowinski" ; Times: 4
	Query: "Thamnophis sauritus" ; Times: 2
	Query: "specificepithet:larselli genus:plethodon" ; Times: 1
	Query: "emoia ponapea" ; Times: 1
	Query: "CAS" ; Times: 1
	Query: "CAS 208840" ; Times: 1
	Query: "Basiliscus vittatus palenque" ; Times: 2
	Query: "spea hammondii" ; Times: 3
	Query: "catalognumber:67005 institutioncode:CAS" ; Times: 1
	Query: "188537" ; Times: 1
	Query: "Scelotes limpopoensis" ; Times: 2
	Query: "hylodes asper" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 1
	Query: "Florida drymarchon" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Opheodrys" ; Times: 1
	Query: "Uma inornata" ; Times: 2
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Anadia rhombifera" ; Times: 1
	Query: "leptodeira frenata" ; Times: 1
	Query: "Ambystoma bombypellum" ; Times: 1
	Query: "Nevada (Churchill)" ; Times: 1
	Query: "Ohio State University" ; Times: 1
	Query: "MCZ 5036" ; Times: 1
	Query: "specificepithet:elongatus genus:plethodon" ; Times: 1
	Query: "Tropidurus semitaeniatus" ; Times: 1
	Query: "dicrodon guttulatum" ; Times: 1
	Query: "rana chiricahuensis" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 2
	Query: "CAS 101422" ; Times: 2
	Query: "trimeresurus malabaricus" ; Times: 2
	Query: "Bufo boreas Alaska Island" ; Times: 1
	Query: "Protobothrops" ; Times: 1
	Query: "class:Reptilia locality:Palenque" ; Times: 20
	Query: "Chioglossa lusitanica" ; Times: 2
	Query: "17776" ; Times: 1
	Query: "Taricha torosa Sierra County" ; Times: 2
	Query: "catalognumber:236153 institutioncode:CAS" ; Times: 3
	Query: "catalognumber:39195 institutioncode:CAS" ; Times: 1
	Query: "Rabdion" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gbifdatasetid:cece4fc2-1fec-4bb5-a335-7252548e3f0b" ; Times: 2
	Query: "Arnold" ; Times: 2
	Query: "Anolis scypheus" ; Times: 2
	Query: "pituophis vertebralis" ; Times: 2
	Query: "catalognumber:225318 institutioncode:CAS" ; Times: 5
	Query: "genus:Coleonyx county:&#34;Yuma&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "246998" ; Times: 1
	Query: "anniella pulchra" ; Times: 3
	Query: "Coniophanes fissidens" ; Times: 3
	Query: "rana macroglossa" ; Times: 1
	Query: "Page" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "Hypsiglena torquata nuchalata" ; Times: 3
	Query: "15546" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 3
	Query: "naja atra china" ; Times: 1
	Query: "catalognumber:223581 institutioncode:CAS" ; Times: 1
	Query: "pituophis melanoleucus melanoleucus" ; Times: 1
	Query: "catalognumber:121143" ; Times: 2
	Query: "cas 78812" ; Times: 1
	Query: "specificepithet:novaeguineae genus:lepidodactylus" ; Times: 5
	Query: "genus:Holbrookia stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Leptopelis aubryioides mappable:1" ; Times: 4
	Query: "specificepithet:boreas institutioncode:CAS" ; Times: 1
	Query: "catalognumber:27328 institutioncode:CAS" ; Times: 1
	Query: "Lachesis muta" ; Times: 3
	Query: "(grunniens)" ; Times: 1
	Query: "CAS 256830" ; Times: 1
	Query: "boiga ceylonensis india" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "caribou" ; Times: 1
	Query: "Corucia" ; Times: 1
	Query: "Mabuya heathi" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 232 (out of 1300 download events in this period)
Total number of records downloaded: 193076
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: United States ; Times: 104
	Country: Israel ; Times: 7
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 12
	Country: Mexico ; Times: 56
	Country: South Africa ; Times: 2
	Country: India ; Times: 3
	Country: France ; Times: 32
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 5
	Country: Uganda ; Times: 1
	Country: Belgium ; Times: 1
	Country: Bolivia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 5
	Date: 2018-10-30 ; Times: 3
	Date: 2018-10-05 ; Times: 2
	Date: 2018-10-06 ; Times: 2
	Date: 2018-10-07 ; Times: 7
	Date: 2018-10-01 ; Times: 5
	Date: 2018-10-02 ; Times: 5
	Date: 2018-10-03 ; Times: 39
	Date: 2018-10-04 ; Times: 8
	Date: 2018-10-22 ; Times: 22
	Date: 2018-10-23 ; Times: 5
	Date: 2018-10-20 ; Times: 2
	Date: 2018-10-21 ; Times: 6
	Date: 2018-10-26 ; Times: 2
	Date: 2018-10-27 ; Times: 1
	Date: 2018-10-24 ; Times: 14
	Date: 2018-10-25 ; Times: 14
	Date: 2018-10-29 ; Times: 9
	Date: 2018-10-08 ; Times: 12
	Date: 2018-10-09 ; Times: 5
	Date: 2018-10-19 ; Times: 10
	Date: 2018-10-18 ; Times: 8
	Date: 2018-10-13 ; Times: 5
	Date: 2018-10-12 ; Times: 9
	Date: 2018-10-10 ; Times: 7
	Date: 2018-10-17 ; Times: 13
	Date: 2018-10-16 ; Times: 6
	Date: 2018-10-15 ; Times: 5
	Date: 2018-10-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Masticophis fuliginosus" ; Times: 2
	Query: "anolis humilis" ; Times: 1
	Query: "genus:Cnemidophorus" ; Times: 1
	Query: "sceloporus cautus" ; Times: 1
	Query: "kentropyx striata" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Bothrops asper" ; Times: 1
	Query: "Batrachoseps wrighti" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "Dracaena guianensis" ; Times: 1
	Query: "pituophis vertebralis" ; Times: 1
	Query: "telescopus fallax" ; Times: 2
	Query: "family:ranidae stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "Leptotyphlops goudotii" ; Times: 1
	Query: "Rana warszewitschii" ; Times: 1
	Query: "Alopoglossus atriventris" ; Times: 1
	Query: "family:Hylidae institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 1
	Query: "ninia diademata" ; Times: 1
	Query: "Hyla triangulum country:&#34;colombia&#34;" ; Times: 1
	Query: "Elgaria panamintina" ; Times: 1
	Query: "genus:Lycodonomorphus" ; Times: 1
	Query: "kentropyx pelviceps" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "family:Plethodontidae institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Desmognathus conanti" ; Times: 1
	Query: "Hypsiglena slevini" ; Times: 2
	Query: "Heterodon nasicus" ; Times: 1
	Query: "genus:Micrurus country:&#34;Colombia&#34;" ; Times: 1
	Query: "elgaria panamintina" ; Times: 1
	Query: "county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34; institutioncode:CAS" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "Anolis punctatus" ; Times: 1
	Query: "Plica umbra" ; Times: 1
	Query: "county:&#34;san diego&#34; recordedby:grant year &gt;= 1933 year &lt;= 1933" ; Times: 1
	Query: "specificepithet:muta genus:Lachesis" ; Times: 3
	Query: "vntype:specimen country:&#34;Bhutan&#34;" ; Times: 1
	Query: "heterodon platyrhinos basisofrecord:PreservedSpecimen haslength:1" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "Mabuya frenata" ; Times: 1
	Query: "aurea" ; Times: 1
	Query: "genus:afronatrix" ; Times: 1
	Query: "amphisbaena fuliginosa" ; Times: 1
	Query: "desmognathus ochrophaeus" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 2
	Query: "genus:lampropholis stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "Anolis scypheus" ; Times: 1
	Query: "Sceloporus zosteromus" ; Times: 1
	Query: "Liolaemus occipitalis" ; Times: 1
	Query: "Desmognathus brimleyorum" ; Times: 1
	Query: "specificepithet:chiricahuensis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:lemniscatus genus:Micrurus" ; Times: 2
	Query: "Porthidium nasutum" ; Times: 1
	Query: "palenque chiapas reptilia" ; Times: 1
	Query: "Philautus" ; Times: 1
	Query: "caiman latirostris" ; Times: 3
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Diploglossus lessonae" ; Times: 1
	Query: "genus: Python sebae" ; Times: 1
	Query: "Micrurus Mexico" ; Times: 1
	Query: "emoia" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "family:Phrynosomatidae institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vntype:specimen (Lithobates OR Rana AND catesbeiana) institutioncode:CAS" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "narduccii" ; Times: 1
	Query: "sceloporus bicanthalis" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 2
	Query: "Heterodon kennerlyi" ; Times: 1
	Query: "genus:Bothrops country:&#34;Colombia&#34;" ; Times: 1
	Query: "Hypsiboas" ; Times: 1
	Query: "Gymnodactylus geckoides" ; Times: 1
	Query: "Tropidurus torquatus" ; Times: 1
	Query: "nerodia" ; Times: 1
	Query: "Mabuya nigropunctata" ; Times: 1
	Query: "Coleodactylus amazonicus" ; Times: 1
	Query: "Crocodilurus amazonicus" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "sceloporus grammicus" ; Times: 2
	Query: "Sonora semiannulata" ; Times: 1
	Query: "alaska specificepithet:sylvatica" ; Times: 1
	Query: "specificepithet:hoplogaster genus:Philothamnus" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "genus: Natriciteres" ; Times: 1
	Query: "county:&#34;Douglas&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "Philautus Myanmar" ; Times: 1
	Query: "class:Amphibia country:&#34;Brazil&#34;" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "Liotyphlops beui" ; Times: 1
	Query: "tropiocolotes" ; Times: 2
	Query: "dipsosaurus arizona" ; Times: 1
	Query: "Liolaemus lutzae" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Desmognathus carolinensis" ; Times: 4
	Query: "specificepithet:macrodactylum genus:Ambystoma stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "specificepithet:atrox genus:Bothrops" ; Times: 1
	Query: "genus:Bothriopsis country:&#34;Colombia&#34;" ; Times: 1
	Query: "Thamnophis radix stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "genus:Grayia" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "Caiman crocodilus" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "Duellmanohyla" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 1
	Query: "genus: Boulengerina" ; Times: 1
	Query: "specificepithet:boreas stateprovince:&#34;Wyoming&#34; institutioncode:CAS" ; Times: 1
	Query: "Alligator sinensis" ; Times: 1
	Query: "family:Ranidae institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cnemidophorus lemniscatus" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;jalisco&#34;" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "Phyllopezus pollicaris" ; Times: 1
	Query: "Aspidoscelis gularis" ; Times: 1
	Query: "genus:Hydraethiops" ; Times: 1
	Query: "specificepithet:mipartitus genus:Micrurus" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "Ophisaurus compressus" ; Times: 1
	Query: "sistrurus edwardsii" ; Times: 1
	Query: "Gonatodes humeralis" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 1
	Query: "genus: Python natalensis" ; Times: 1
	Query: "genus:lampropholis stateprovince:&#34;hawaii&#34;" ; Times: 4
	Query: "class:Amphibia country:&#34;Angola&#34; hastissue:1" ; Times: 1
	Query: "sceloporus scalaris scalaris" ; Times: 1
	Query: "sceloporus horridus" ; Times: 1
	Query: "family:Scincidae institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bitis arietans" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "Plica plica" ; Times: 1
	Query: "pseudemys texana" ; Times: 1
	Query: "genus:Crotalus country:&#34;Colombia&#34;" ; Times: 1
	Query: "Tropidurus hispidus" ; Times: 1
	Query: "specificepithet:laevis genus:Xenopus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "Diadophis punctatus" ; Times: 1
	Query: "Trioceros ituriensis" ; Times: 1
	Query: "genus:Crotaphopeltis" ; Times: 1
	Query: "Monopeltis capensis" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "monopeltis" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sceloporus minor" ; Times: 3
	Query: "caiman crocodilus" ; Times: 1
	Query: "Desmognathus wrighti" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "Sceloporus minor" ; Times: 1
	Query: "pseudemys floridana" ; Times: 1
	Query: "Kentropyx pelviceps" ; Times: 1
	Query: "trioceros" ; Times: 2
	Query: "sistrurus catenatus" ; Times: 1
	Query: "Tropidurus semitaeniatus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Michoacan&#34;" ; Times: 1
	Query: "specificepithet:debilis genus:bufo stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 4
	Query: "Alopoglossus angulatus" ; Times: 1
	Query: "Philautus USNM" ; Times: 2
	Query: "genus:naja hastissue:1" ; Times: 1
	Query: "Bogertophis rosaliae" ; Times: 1
	Query: "sceloporus aeneus" ; Times: 2
	Query: "heterodon platyrhinos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "calumma" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "Bitis arietans country:&#34;Kenya&#34;" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "country:&#34;COLOMBIA&#34;" ; Times: 1
	Query: "family:Bufonidae institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:schlegelii genus:Bothriechis" ; Times: 1
	Query: "Anolis transversalis" ; Times: 1
	Query: "Corucia zebrata" ; Times: 1
	Query: "Coluber constrictor" ; Times: 1
	Query: "Coniophanes fissidens" ; Times: 1
	Query: "genus:Amphiesma country:&#34;China&#34;" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Nerodia rhombifera" ; Times: 1
	Query: "Plectrohyla matudai" ; Times: 2
	Query: "Coniophanes imperialis" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "coniophanes fissidens Oaxaca" ; Times: 1
	Query: "Mabuya agilis" ; Times: 1
	Query: "family:Viperidae country:&#34;Colombia&#34;" ; Times: 1
	Query: "county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "country:&#34;Venezuela&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Kentropyx calcarata" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "genus:ahaetulla institutioncode:CAS hastissue:1" ; Times: 1
	Query: "ninia sebae" ; Times: 1
	Query: "Mabuya heathi" ; Times: 2


End of report.