Report for Institution Code CAS, Resource herp
Usage stats for April, 2014, generated on 2014/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 650
Number of records retrieved in searches: 17713
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 4
	Country: Brazil ; Times: 23
	Country: Canada ; Times: 9
	Country: Colombia ; Times: 2
	Country: El Salvador ; Times: 1
	Country: France ; Times: 1
	Country: Germany ; Times: 6
	Country: Guatemala ; Times: 4
	Country: Japan ; Times: 1
	Country: Mexico ; Times: 157
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 397
	Country: Unknown ; Times: 38
	Country: Venezuela ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2014-04-01 ; Times: 9
	Date: 2014-04-02 ; Times: 28
	Date: 2014-04-03 ; Times: 22
	Date: 2014-04-04 ; Times: 13
	Date: 2014-04-05 ; Times: 5
	Date: 2014-04-06 ; Times: 5
	Date: 2014-04-07 ; Times: 14
	Date: 2014-04-08 ; Times: 8
	Date: 2014-04-09 ; Times: 28
	Date: 2014-04-10 ; Times: 34
	Date: 2014-04-11 ; Times: 7
	Date: 2014-04-12 ; Times: 8
	Date: 2014-04-14 ; Times: 5
	Date: 2014-04-15 ; Times: 33
	Date: 2014-04-16 ; Times: 67
	Date: 2014-04-17 ; Times: 34
	Date: 2014-04-18 ; Times: 6
	Date: 2014-04-19 ; Times: 13
	Date: 2014-04-20 ; Times: 46
	Date: 2014-04-21 ; Times: 43
	Date: 2014-04-22 ; Times: 75
	Date: 2014-04-23 ; Times: 31
	Date: 2014-04-24 ; Times: 28
	Date: 2014-04-25 ; Times: 13
	Date: 2014-04-26 ; Times: 15
	Date: 2014-04-27 ; Times: 23
	Date: 2014-04-28 ; Times: 15
	Date: 2014-04-29 ; Times: 11
	Date: 2014-04-30 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Sceloporus melanorhinus" ; Times: 1
	Query: "USNM" ; Times: 1
	Query: "Thamnophis scalaris stateprovince:"Mexico" country:"Mexico"" ; Times: 1
	Query: "genus:Phrynopus AND (NOT ethanol)" ; Times: 1
	Query: "Crotaphytus" ; Times: 2
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Cynisca kraussi" ; Times: 1
	Query: "manis" ; Times: 3
	Query: "hastypestatus:1" ; Times: 1
	Query: "varanidae (dry)" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "Porthidium lansbergii" ; Times: 1
	Query: "Crotalus catalinensis" ; Times: 1
	Query: "Carphophis tissue:1" ; Times: 2
	Query: "(skeleton and dry)" ; Times: 1
	Query: "polemon" ; Times: 1
	Query: "genus:ctenotus" ; Times: 2
	Query: "bullfrog" ; Times: 2
	Query: "Micrurus lemniscatus" ; Times: 2
	Query: "270" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 8
	Query: "Gambelia" ; Times: 1
	Query: "catalognumber:196641" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(35.1109218097047,-116.290283203125))<17573.646197079695" ; Times: 1
	Query: "genus:geochelone" ; Times: 1
	Query: "Barisia imbricata stateprovince:"Mexico" country:"Mexico"" ; Times: 1
	Query: "Porthidium yucatanicum" ; Times: 1
	Query: "Chirindia ewerbecki" ; Times: 2
	Query: "cnemidophorus" ; Times: 1
	Query: "coluber ravergieri" ; Times: 1
	Query: "lepomis" ; Times: 3
	Query: "Emoia tuitarere" ; Times: 1
	Query: "genus:Ctenotus" ; Times: 1
	Query: "lacerta media" ; Times: 1
	Query: "crocodylus" ; Times: 1
	Query: "hynobius" ; Times: 2
	Query: "florensis" ; Times: 2
	Query: "Bothrops fonsecai" ; Times: 1
	Query: "Sistrurus ravus" ; Times: 1
	Query: "eryx elegans" ; Times: 1
	Query: "brevirostris" ; Times: 1
	Query: "carettochelyidae" ; Times: 2
	Query: "Ecuador" ; Times: 2
	Query: "frog" ; Times: 1
	Query: "Notophthalmus" ; Times: 3
	Query: "(evelynae) year <= 2014" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "recordnumber 3232" ; Times: 2
	Query: "mappable:1 distance(location,geopoint(35.21869749632885,-116.015625))<31062" ; Times: 1
	Query: "MVZ" ; Times: 1
	Query: "Melanophryniscus" ; Times: 1
	Query: "kinixys homeana" ; Times: 5
	Query: "Micrurus filiformis" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "cat" ; Times: 5
	Query: "boulder" ; Times: 1
	Query: "epicrates" ; Times: 1
	Query: "storeria" ; Times: 1
	Query: "stateprovince:"Hawaii"" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 3
	Query: "Bothriopsis punctata" ; Times: 2
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "Micrurus dumerilii" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "merrill type:specimen year >= 1903 year <= 1905" ; Times: 1
	Query: "type:specimen (Bailey) year >= 1945 year <= 1959" ; Times: 1
	Query: "Phrynopus type:specimen" ; Times: 2
	Query: "map" ; Times: 1
	Query: "stateprovince:"pennsylvania"" ; Times: 2
	Query: "sp." ; Times: 1
	Query: "agkistrodon contortrix" ; Times: 1
	Query: "type:specimen (West Indies)" ; Times: 1
	Query: "(length)" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "bipes biporus" ; Times: 7
	Query: "country:"Ecuador"" ; Times: 3
	Query: "varanidae" ; Times: 1
	Query: "Amastridium" ; Times: 1
	Query: "Bothrops alternatus" ; Times: 1
	Query: "wolves" ; Times: 1
	Query: "Crotalus tzabcan" ; Times: 1
	Query: "Crocodylus cataphractus" ; Times: 2
	Query: "heterodon stateprovince:"New York"" ; Times: 1
	Query: "python molurus" ; Times: 2
	Query: ""Crotalus scutulatus" year >= 1888 year <= 2014" ; Times: 1
	Query: "Crotalus tortugensis" ; Times: 1
	Query: "50000" ; Times: 2
	Query: "anolis" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(35.1109218097047,-116.290283203125))<6694" ; Times: 1
	Query: "Sceloporus spinosus" ; Times: 21
	Query: "ornatus" ; Times: 1
	Query: "ameiva bifrontata" ; Times: 3
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "Chamaeleo" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "distance(location,geopoint(37.774446197888174,-122.32851505279541))<17099.030755530082" ; Times: 2
	Query: "python" ; Times: 2
	Query: "chironius monticola" ; Times: 1
	Query: "Crocodylus" ; Times: 1
	Query: "stateprovince:"massachusetts" specificepithet:insculpta" ; Times: 2
	Query: "dataset" ; Times: 1
	Query: "type:specimen (Bailey) year >= 1935 year <= 1970" ; Times: 1
	Query: "genus:Hyperolius mappable:1" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "james" ; Times: 1
	Query: "specificepithet:insculpta" ; Times: 1
	Query: ""ambystoma californiense"" ; Times: 2
	Query: "namibia" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "vipera" ; Times: 2
	Query: "country:"namibia" class:reptilia year >= 1700 year <= 2014" ; Times: 2
	Query: "Anolis nebulosus" ; Times: 3
	Query: "honduras" ; Times: 2
	Query: "stateprovince:"Pennsylvania" genus:chrysemys institutioncode:cas" ; Times: 1
	Query: "fish" ; Times: 1
	Query: "Virginia valeriae" ; Times: 1
	Query: "eryx tataricus" ; Times: 2
	Query: "Lacertidae" ; Times: 3
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "genus:ctenotus institutioncode:cas" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(35.21869749632885,-116.015625))<17574" ; Times: 1
	Query: "genus:crocodylus" ; Times: 2
	Query: "kirtlandii" ; Times: 1
	Query: "lycodon" ; Times: 2
	Query: "Eleutherodactylus AND antillensis" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.3751788753353,-119.0643310546875))<1286" ; Times: 1
	Query: "sistrurus miliarius" ; Times: 1
	Query: "axis axis" ; Times: 1
	Query: ""hyla gratiosa"" ; Times: 1
	Query: "Angola" ; Times: 1
	Query: "jongsma" ; Times: 2
	Query: "Rana amieti" ; Times: 1
	Query: "Sceloporus dugesii" ; Times: 4
	Query: "Ancylocranium ionidesi" ; Times: 3
	Query: "psammophis" ; Times: 1
	Query: "Chirindia rondoensis" ; Times: 1
	Query: "rana" ; Times: 1
	Query: "Micrurus elegans" ; Times: 1
	Query: "Hynobius year >= 1990 year <= 2014" ; Times: 1
	Query: "catalognumber:219748 institutioncode:CAS" ; Times: 1
	Query: "UMMZ herpetology" ; Times: 1
	Query: "horse" ; Times: 1
	Query: "skiltonianus (plestiodon OR eumeces) tissue:1" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "gecko gecko" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "cats" ; Times: 1
	Query: "recordnumber:3232" ; Times: 4
	Query: ""3232"" ; Times: 2
	Query: "Phrynosoma orbiculare" ; Times: 2
	Query: "Barisia imbricata" ; Times: 1
	Query: "dcb 306" ; Times: 3
	Query: "Bothrops jararacussu" ; Times: 1
	Query: ""hyla gratiosa" stateprovince:"South Carolina"" ; Times: 1
	Query: "Auburn" ; Times: 1
	Query: "Hyla cinerea tissue:1" ; Times: 1
	Query: "Navajo Canyon stateprovince:"California" mappable:1" ; Times: 1
	Query: "catalognumber:20755 OR 20756 OR 26446 institutioncode:CAS" ; Times: 1
	Query: "storeria storerioides" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "hylarana lepus" ; Times: 1
	Query: "ant" ; Times: 2
	Query: "Micrurus nigrocinctus" ; Times: 1
	Query: "3232" ; Times: 4
	Query: "type:specimen county:Kittitas stateprovince:washington mappable:1" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "San Luis Obispo "Taricha torosa"" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 12
	Query: "eryx" ; Times: 2
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "Bothriechis rowleyi" ; Times: 1
	Query: "crotalus basiliscus" ; Times: 2
	Query: "phrynosoma cornutum" ; Times: 2
	Query: "Hyla gratiosa" ; Times: 4
	Query: "Cerrophidion tzotzilorum" ; Times: 1
	Query: "schistometopum" ; Times: 3
	Query: "taricha rivularis" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(35.123278350923385,-116.28341674804688))<5202.203163040118" ; Times: 1
	Query: "Micrurus annellatus" ; Times: 2
	Query: "amphibian" ; Times: 2
	Query: "Shoshone" ; Times: 1
	Query: "heterodon ("New York")" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "CatalogNumber:3232" ; Times: 2
	Query: "kinixys erosa" ; Times: 1
	Query: "Spea multiplicata" ; Times: 4
	Query: "1265" ; Times: 2
	Query: "pachymedusa dacnicolor" ; Times: 1
	Query: "uta stansburiana" ; Times: 2
	Query: "phrynosoma modestum" ; Times: 7
	Query: "(minnesota)" ; Times: 1
	Query: "Micrurus latifasciatus" ; Times: 1
	Query: "country:"Papua new guinea" class:reptilia hastypestatus:1" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 4
	Query: "Crotalus enyo" ; Times: 1
	Query: "class:reptilia year >= 2013 year <= 2014" ; Times: 1
	Query: "Gerrhonotus" ; Times: 1
	Query: "Geagras" ; Times: 1
	Query: "Micrurus distans" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "amazon" ; Times: 1
	Query: "range maps" ; Times: 2
	Query: "cerastes" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Micrurus isozonus" ; Times: 1
	Query: "Hyla plicata" ; Times: 1
	Query: "institutioncode:CAS hastypestatus:1" ; Times: 1
	Query: "country:"Syria"" ; Times: 1
	Query: "spea hammondii california" ; Times: 1
	Query: "plectrohyla matudai" ; Times: 2
	Query: "mappable:1 distance(location,geopoint(34.37872085343753,-119.14535522460938))<3240" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 1
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "Santa Barbara Taricha torosa" ; Times: 1
	Query: "Porthidium dunni" ; Times: 1
	Query: "mus" ; Times: 6
	Query: "sylvilagus bachmani bachmani cas" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "Micrurus frontalis" ; Times: 1
	Query: "Chirindia swynnertoni" ; Times: 2
	Query: "Phrynosoma" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(35.1053045805633,-116.11038208007812))<100000" ; Times: 1
	Query: "pagoda" ; Times: 1
	Query: "Bothrops barnetti" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 1
	Query: "year >= 1888 year <= 1922" ; Times: 1
	Query: "stateprovince:"Pennsylvania" genus:chrysemys institutioncode:CAS" ; Times: 1
	Query: "Fish" ; Times: 2
	Query: "Cerrophidion godmani" ; Times: 1
	Query: "stateprovince:"new york" genus:heterodon" ; Times: 1
	Query: "Micrurus alleni" ; Times: 1
	Query: "Cabinda" ; Times: 1
	Query: "3270" ; Times: 1
	Query: "distance(location,geopoint(35.91129848822746,-116.246337890625))<100000" ; Times: 1
	Query: "(Bailey)" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "cm" ; Times: 1
	Query: "phrynosoma taurus" ; Times: 2
	Query: "mappable:1 distance(location,geopoint(34.3751788753353,-119.0643310546875))<8509" ; Times: 1
	Query: "eryx jaculus" ; Times: 2
	Query: "Anolis nebuloides" ; Times: 2
	Query: "Emoia tuitarere hastypestatus:1" ; Times: 2
	Query: "institutioncode:cas" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "pseudocerastes" ; Times: 1
	Query: "rana pipiens" ; Times: 1
	Query: "genus:Phrynopus AND (NOT ethanol NOT alcoholo NOT etoh NOT skin NOT skeleton NOT formalin)" ; Times: 2
	Query: "Crotalus tigris" ; Times: 1
	Query: "Sceloporus torquatus" ; Times: 12
	Query: "Crotalus culminatus" ; Times: 1
	Query: "Micrurus langsdorffi" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "specificepithet:pardalis genus:geochelone" ; Times: 1
	Query: "Micrurus mosquitensis" ; Times: 1
	Query: "lizard" ; Times: 1
	Query: "Crotalus pusillus" ; Times: 1
	Query: "Aparallactus modestus" ; Times: 1
	Query: "urosaurus ornatus tissue:1" ; Times: 1
	Query: "stateprovince:"Pennsylvania" class:amphibia institutioncode:CAS" ; Times: 2
	Query: "(owl)" ; Times: 2
	Query: "RecordNumber:3232" ; Times: 1
	Query: "Elgaria panamintina" ; Times: 2
	Query: "distance(location,geopoint(37.79181196691732,-122.14724063873291))<17099" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "Sceloporus aeneus stateprovince:"Mexico" country:"Mexico"" ; Times: 1
	Query: "plant mappable:1" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "distance(location,geopoint(37.761419193645686,-122.44387149810791))<28455" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(35.1053045805633,-116.11038208007812))<5202" ; Times: 1
	Query: "Sceloporus bicanthalis:"Mexico" country:"Mexico"" ; Times: 1
	Query: "Micrurus pyrrhocryptus" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "Aspidoscelis costata" ; Times: 8
	Query: "Crotalus cerastes" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus mappable:1" ; Times: 1
	Query: "specificepithet:muhlenbergii mappable:1" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "Micrurus diastema" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "acontias gracilicauda" ; Times: 1
	Query: "(crocodylus cataphractus)" ; Times: 1
	Query: "Sceloporus pyrocephalus" ; Times: 2
	Query: "ummz thamnophis" ; Times: 3
	Query: "plethodon cinereus" ; Times: 5
	Query: "distance(location,geopoint(37.79181196691732,-122.14724063873291))<28454.899863158327" ; Times: 1
	Query: "stateprovince:"new york" genus:heterodon mappable:1" ; Times: 1
	Query: "Ancylocranium" ; Times: 1
	Query: "genus:macroclemys" ; Times: 2
	Query: "Micrurus tschudii" ; Times: 1
	Query: "helotes creek texas" ; Times: 2
	Query: "Macroclemys" ; Times: 1
	Query: "Micrurus ancoralis" ; Times: 3
	Query: "Micrurus dissoleucus" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "Bothriopsis taeniata" ; Times: 1
	Query: ""crotalus adamanteus" mappable:1" ; Times: 1
	Query: "Bothrops leucurus" ; Times: 1
	Query: "eryx miliaris" ; Times: 1
	Query: "ophiophagus" ; Times: 3
	Query: "Plectrohyla sagorum" ; Times: 2
	Query: "Ptychohyla euthysanota" ; Times: 1
	Query: "zonata" ; Times: 1
	Query: "distance(location,geopoint(37.761419193645686,-122.44387149810791))<100000" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "coluber" ; Times: 1
	Query: "Agkistrodon" ; Times: 5
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "Bothriechis aurifer" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:horridus mappable:1" ; Times: 1
	Query: "rattlesnake" ; Times: 1
	Query: "specificepithet:basiliscus genus:Chamaeleo" ; Times: 1
	Query: "West Indies" ; Times: 2
	Query: "Thamnophis sirtalis county:"San Mateo" stateprovince:"California"" ; Times: 7
	Query: "echis carinatus" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.37872085343753,-119.14535522460938))<2421" ; Times: 1
	Query: "Rana catesbeiana" ; Times: 1
	Query: "blackburn" ; Times: 1
	Query: "natrix" ; Times: 1
	Query: "FMNH" ; Times: 1
	Query: "islands" ; Times: 1
	Query: "cas 53522" ; Times: 1
	Query: "Shoshone Inyo" ; Times: 1
	Query: "Sceloporus scalaris" ; Times: 7
	Query: "fern" ; Times: 2
	Query: "neotoma" ; Times: 1
	Query: "Malaclemys terrapin terrapin" ; Times: 3
	Query: "microtus" ; Times: 1
	Query: "Ophisaurus tissue:1" ; Times: 4
	Query: "Sceloporus bicanthalis" ; Times: 4
	Query: "elaphe" ; Times: 1
	Query: "Kinixys homeana" ; Times: 1
	Query: "sceloporus" ; Times: 2
	Query: "Herp net" ; Times: 1
	Query: ""occultus"" ; Times: 2
	Query: "phrynosoma blainvillii" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 5
	Query: "mappable:1 distance(location,geopoint(34.37872085343753,-119.14535522460938))<1285.7473834491175" ; Times: 1
	Query: "Bothrops cotiara" ; Times: 1
	Query: ""agkistrodon contortrix"" ; Times: 1
	Query: "heterodon "New York"" ; Times: 2
	Query: "Aspidoscelis communis" ; Times: 19
	Query: "carettochelys" ; Times: 1
	Query: "Cynisca leucura" ; Times: 2
	Query: "naja" ; Times: 2
	Query: "":3232"" ; Times: 1
	Query: "Micrurus browni" ; Times: 2
	Query: "Chamaeleo institutioncode:CAS" ; Times: 3
	Query: "mappable:1 distance(location,geopoint(34.3751788753353,-119.0643310546875))<100000" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "bothriopsis bilineata" ; Times: 2
	Query: "podarcis muralis" ; Times: 1
	Query: "Sceloporus mucronatus" ; Times: 25
	Query: "test" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "Sceloporus horridus" ; Times: 11
	Query: "festae" ; Times: 1
	Query: "crotaphytus type:specimen" ; Times: 3
	Query: "mappable:1 distance(location,geopoint(35.21869749632885,-116.015625))<100000" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "Herpnet" ; Times: 1
	Query: "Crotalus abyssus" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "Bothrops jararaca" ; Times: 1
	Query: "catalognumber:219758 institutioncode:CAS" ; Times: 1
	Query: "anolis auratus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 132 (out of 433 download events in this period)
Total number of records downloaded: 15751 (out of 2276166 records downloaded for all resources in this period)
Total number of unique records downloaded: 14341
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 7
	Country: China ; Times: 1
	Country: Colombia ; Times: 1
	Country: Guatemala ; Times: 3
	Country: Mexico ; Times: 11
	Country: United States ; Times: 106
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-04-02 ; Times: 7
	Date: 2014-04-04 ; Times: 2
	Date: 2014-04-05 ; Times: 2
	Date: 2014-04-07 ; Times: 1
	Date: 2014-04-10 ; Times: 3
	Date: 2014-04-12 ; Times: 1
	Date: 2014-04-15 ; Times: 5
	Date: 2014-04-16 ; Times: 56
	Date: 2014-04-17 ; Times: 8
	Date: 2014-04-18 ; Times: 3
	Date: 2014-04-20 ; Times: 1
	Date: 2014-04-21 ; Times: 9
	Date: 2014-04-22 ; Times: 19
	Date: 2014-04-23 ; Times: 4
	Date: 2014-04-24 ; Times: 1
	Date: 2014-04-25 ; Times: 2
	Date: 2014-04-27 ; Times: 2
	Date: 2014-04-28 ; Times: 2
	Date: 2014-04-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "batrachoseps luciae" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "kinixys erosa" ; Times: 1
	Query: "Bothriopsis bilineata" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Crotalus tortugensis" ; Times: 1
	Query: "phrynosoma modestum" ; Times: 2
	Query: "bothriopsis bilineata" ; Times: 1
	Query: "Thamnophis scalaris stateprovince:"Mexico" country:"Mexico"" ; Times: 1
	Query: "Micrurus tschudii" ; Times: 1
	Query: "Micrurus latifasciatus" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 2
	Query: ""agkistrodon piscivorus" mappable:1" ; Times: 1
	Query: "Crotalus enyo" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "Micrurus langsdorffi" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "Valladares" ; Times: 1
	Query: "Micrurus distans" ; Times: 1
	Query: "Micrurus ancoralis" ; Times: 1
	Query: "Micrurus dissoleucus" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "Bothriopsis taeniata" ; Times: 1
	Query: ""crotalus adamanteus" mappable:1" ; Times: 1
	Query: "Bothrops leucurus" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "Porthidium lansbergii" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Micrurus isozonus" ; Times: 1
	Query: "Ptychohyla euthysanota" ; Times: 1
	Query: "Plectrohyla sagorum" ; Times: 1
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "Crotalus catalinensis" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "sistrurus miliarius" ; Times: 1
	Query: "psammophis" ; Times: 1
	Query: "Gopherus agassizii mappable:1" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "Micrurus lemniscatus" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "Porthidium dunni" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "genus:ctenotus institutioncode:cas" ; Times: 1
	Query: "sylvilagus bachmani bachmani cas" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "Barisia imbricata stateprovince:"Mexico" country:"Mexico"" ; Times: 1
	Query: "varanidae (dry)" ; Times: 1
	Query: "Bothrops cotiara" ; Times: 1
	Query: "Porthidium yucatanicum" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 1
	Query: "country:"china" class:reptilia" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "Bothrops barnetti" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 1
	Query: "genus:Ctenotus" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "jongsma" ; Times: 1
	Query: "Cerrophidion godmani" ; Times: 1
	Query: "Micrurus alleni" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "Bothrops fonsecai" ; Times: 1
	Query: "plectrohyla matudai" ; Times: 2
	Query: "Sistrurus ravus" ; Times: 1
	Query: "Micrurus elegans" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(35.1109218097047,-116.290283203125))<12321" ; Times: 1
	Query: "carettochelyidae" ; Times: 1
	Query: "Sceloporus grammicus stateprovince:"Mexico" country:"Mexico"" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "alligator" ; Times: 1
	Query: "catalognumber:50000" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "Crotalus culminatus" ; Times: 1
	Query: "kinixys homeana" ; Times: 1
	Query: "Bothrops jararacussu" ; Times: 1
	Query: "Micrurus filiformis" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "specificepithet:pardalis genus:geochelone" ; Times: 1
	Query: "Micrurus mosquitensis" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "Micrurus frontalis" ; Times: 1
	Query: "Crotalus pusillus" ; Times: 1
	Query: "stateprovince:"Pennsylvania" class:amphibia institutioncode:CAS" ; Times: 1
	Query: "Elgaria panamintina" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Sceloporus aeneus stateprovince:"Mexico" country:"Mexico"" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Bothriopsis punctata" ; Times: 1
	Query: "country:"Colombia" mappable:1" ; Times: 1
	Query: "Micrurus nigrocinctus" ; Times: 1
	Query: "Micrurus dumerilii" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "Micrurus browni" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "Crotalus tzabcan" ; Times: 1
	Query: "Micrurus pyrrhocryptus" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "San Luis Obispo "Taricha torosa"" ; Times: 2
	Query: "Crotalus cerastes" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus mappable:1" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "Bothriechis aurifer" ; Times: 1
	Query: "Bothriechis rowleyi" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "genus:Hyperolius mappable:1" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "country:"china" class:reptilia mappable:1 distance(location,geopoint(25.32416652573835,115.048828125))<514052" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "Cerrophidion tzotzilorum" ; Times: 1
	Query: "agkistrodon contortrix" ; Times: 1
	Query: "Chaetodipus" ; Times: 4
	Query: "Micrurus diastema" ; Times: 1
	Query: "Micrurus annellatus" ; Times: 1
	Query: "Bothrops jararaca" ; Times: 1
	Query: "Bothrops alternatus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 650
Total number of records retrieved from searches: 17713
Number of download events that retrieved data from the resource: 204
Total number of records downloaded: 92952

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 650
Total number of records retrieved from searches: 17713
Number of download events that retrieved data from the resource: 308
Total number of records downloaded: 203808


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
