Report for Institution Code CAS, Resource herp
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 1578
Number of records retrieved in searches: 28374
Number of different countries where searches have been originated: 45

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 20
	Country: Turkey ; Times: 1
	Country: Italy ; Times: 6
	Country: Unknown ; Times: 102
	Country: Panama ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 8
	Country: Peru ; Times: 59
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 38
	Country: Saudi Arabia ; Times: 2
	Country: Australia ; Times: 1
	Country: Iran ; Times: 3
	Country: Indonesia ; Times: 1
	Country: Czechia ; Times: 3
	Country: Guatemala ; Times: 3
	Country: Jordan ; Times: 2
	Country: Dominican Republic ; Times: 3
	Country: Belgium ; Times: 11
	Country: Germany ; Times: 10
	Country: Haiti ; Times: 3
	Country: Hong Kong ; Times: 2
	Country: Philippines ; Times: 1
	Country: Spain ; Times: 38
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 1
	Country: Poland ; Times: 5
	Country: Finland ; Times: 4
	Country: Moldova ; Times: 3
	Country: United States ; Times: 935
	Country: Morocco ; Times: 1
	Country: Sweden ; Times: 31
	Country: Vietnam ; Times: 7
	Country: Syria ; Times: 2
	Country: Russia ; Times: 1
	Country: Samoa ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 44
	Country: South Africa ; Times: 1
	Country: India ; Times: 9
	Country: United Kingdom ; Times: 51
	Country: China ; Times: 2
	Country: Mozambique ; Times: 128
	Country: Colombia ; Times: 28
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 34
	Date: 2020-12-31 ; Times: 20
	Date: 2020-12-09 ; Times: 34
	Date: 2020-12-08 ; Times: 31
	Date: 2020-12-07 ; Times: 46
	Date: 2020-12-06 ; Times: 46
	Date: 2020-12-05 ; Times: 26
	Date: 2020-12-04 ; Times: 86
	Date: 2020-12-03 ; Times: 119
	Date: 2020-12-02 ; Times: 196
	Date: 2020-12-01 ; Times: 89
	Date: 2020-12-25 ; Times: 26
	Date: 2020-12-24 ; Times: 41
	Date: 2020-12-27 ; Times: 9
	Date: 2020-12-26 ; Times: 9
	Date: 2020-12-21 ; Times: 57
	Date: 2020-12-20 ; Times: 80
	Date: 2020-12-23 ; Times: 116
	Date: 2020-12-22 ; Times: 32
	Date: 2020-12-29 ; Times: 26
	Date: 2020-12-28 ; Times: 13
	Date: 2020-12-18 ; Times: 47
	Date: 2020-12-19 ; Times: 32
	Date: 2020-12-10 ; Times: 51
	Date: 2020-12-11 ; Times: 41
	Date: 2020-12-12 ; Times: 14
	Date: 2020-12-13 ; Times: 37
	Date: 2020-12-14 ; Times: 45
	Date: 2020-12-15 ; Times: 59
	Date: 2020-12-16 ; Times: 71
	Date: 2020-12-17 ; Times: 45

List of queries that retrieved data from the resource: 
	Query: "genus:Pituophis county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Ptychadena oxyrhynchus" ; Times: 1
	Query: "Carettochelyidae insculpta" ; Times: 4
	Query: "133791" ; Times: 1
	Query: "Plethodon Cinereus" ; Times: 1
	Query: "genus:Anotheca specificepithet:spinosa" ; Times: 1
	Query: "catalognumber:17258" ; Times: 1
	Query: "Salamandra atra" ; Times: 1
	Query: "Elephant" ; Times: 1
	Query: "genus:charina county:&#34;kern&#34;" ; Times: 1
	Query: "catalognumber:233406 institutioncode:cas" ; Times: 2
	Query: "specificepithet:porcatus genus:Anolis stateprovince:&#34;Cienfuegos&#34; country:&#34;Cuba&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Hemisus guineensis" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "genus:Pituophis county:&#34;Socorro&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "176987" ; Times: 4
	Query: "Stenocercus guentheri" ; Times: 3
	Query: "wizard" ; Times: 2
	Query: "Eurycea spelaea" ; Times: 1
	Query: "26573" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Miami&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1880 year &lt;= 1930 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis krugi" ; Times: 1
	Query: "specificepithet:nigriventris genus:Batrachoseps county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Xenopus muelleri" ; Times: 1
	Query: "Cuora amboinensis" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma county:&#34;lake&#34;" ; Times: 1
	Query: "phyllodactylus tuberculosus" ; Times: 3
	Query: "234168" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Ness&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "148600" ; Times: 1
	Query: "D. novaeguineae" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma county:&#34;yolo&#34;" ; Times: 2
	Query: "genus:Bolitoglossa specificepithet:salvinii" ; Times: 1
	Query: "catalognumber:87866 institutioncode:cas" ; Times: 2
	Query: "specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Cyclemys oldhamii" ; Times: 1
	Query: "R-8313" ; Times: 1
	Query: "genus:Crotalus county:&#34;Stanley&#34; stateprovince:&#34;South Dakota&#34; year &gt;= 1933 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "Plethodon larselli" ; Times: 1
	Query: "mappable:1 scientificname:Tetradactylus africanus" ; Times: 2
	Query: "catalognumber:206308 institutioncode:cas" ; Times: 2
	Query: "Pseudis paradoxa" ; Times: 1
	Query: "genus:rana county:&#34;san mateo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "37189" ; Times: 1
	Query: "locality:SAN JOSE stateprovince:&#34;OAXACA&#34;" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Hamilton&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leptodactylus chaquensis" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;El Progreso&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "invasive species" ; Times: 4
	Query: "catalognumber:203450 institutioncode:cas" ; Times: 1
	Query: "mammal" ; Times: 1
	Query: "mappable:1 scientificname:Breviceps mossambicus" ; Times: 1
	Query: "elk" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:couchii genus:Scaphiopus order:Anura county:&#34;Eastland&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;sacramento&#34;" ; Times: 1
	Query: "Geoemyda spengleri" ; Times: 1
	Query: "6988" ; Times: 1
	Query: "plethodon vandykei" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 3
	Query: "Luperosaurus joloensis" ; Times: 1
	Query: "71718" ; Times: 1
	Query: "25529" ; Times: 1
	Query: "specificepithet:marmorata family:Teiidae county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "80614" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "rana onca" ; Times: 4
	Query: "specificepithet:paurolepis genus:lepidodactylus" ; Times: 5
	Query: "genus:Regina county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "25113" ; Times: 1
	Query: "mappable:1 scientificname:Duberria lutrix" ; Times: 2
	Query: "Anolis Lividus" ; Times: 2
	Query: "mappable:1 scientificname:Lamprophis guttatus" ; Times: 2
	Query: "148267" ; Times: 1
	Query: "genus:nerodia county:&#34;gulf&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:ensatina county:&#34;glenn&#34;" ; Times: 1
	Query: "Lavinia exilicauda" ; Times: 3
	Query: "genus:Hyla specificepithet:chrysoscelis" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "Masticophis taeniatus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Oxyrhopus maldonado" ; Times: 1
	Query: "mappable:1 scientificname:Arthroleptis stenodactylus" ; Times: 1
	Query: "Proceratophrys melanopogon" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pituophis melanoleucus" ; Times: 1
	Query: "Oedura marmorata" ; Times: 1
	Query: "Tarentola mauritanica" ; Times: 2
	Query: "Azolla" ; Times: 2
	Query: "Desmognathus" ; Times: 2
	Query: "Pseudacris" ; Times: 1
	Query: "specificepithet:attenuatus genus:batrachoseps county:&#34;lake&#34;" ; Times: 1
	Query: "genus:Taricha county:&#34;butte&#34;" ; Times: 1
	Query: "witch" ; Times: 2
	Query: "mappable:1 scientificname:Chiromantis xerampelina" ; Times: 1
	Query: "genus:rhyacotriton county:&#34;mendocino&#34;" ; Times: 3
	Query: "Prasinohaema virens" ; Times: 2
	Query: "genus:Bombina specificepithet:variegata" ; Times: 1
	Query: "106323" ; Times: 1
	Query: "mappable:1 scientificname:Hildebrandtia ornata" ; Times: 1
	Query: "mappable:1 scientificname:Breviceps adspersus" ; Times: 1
	Query: "42634" ; Times: 1
	Query: "Rana esculenta" ; Times: 1
	Query: "batrachoseps major" ; Times: 2
	Query: "calotes jerdoni" ; Times: 1
	Query: "148415" ; Times: 1
	Query: "Pseudoeurycea gadovii" ; Times: 2
	Query: "148399" ; Times: 1
	Query: "148398" ; Times: 1
	Query: "genus:Necturus specificepithet:maculosus" ; Times: 2
	Query: "Timon lepidus" ; Times: 2
	Query: "locality:state game farm stateprovince:&#34;california&#34;" ; Times: 1
	Query: "acris maryland baltimore" ; Times: 1
	Query: "Pasadena 1906" ; Times: 2
	Query: "genus:Amphiuma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Veracruz&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "12995" ; Times: 1
	Query: "ambystoma bishopi" ; Times: 2
	Query: "specificepithet:canaliferus family:bufonidae stateprovince:&#34;chiapas&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "Masticophis taeniatus stateprovince:&#34;Oregon&#34;" ; Times: 3
	Query: "mappable:1 scientificname:Chelonia mydas" ; Times: 2
	Query: "specificepithet:andreae genus:Antillophis country:&#34;Cuba&#34;" ; Times: 1
	Query: "Vipera aspis" ; Times: 1
	Query: "genus:Dendrobates specificepithet:leucomelas" ; Times: 1
	Query: "Kuwait" ; Times: 2
	Query: "Kassina senegalensis" ; Times: 1
	Query: "specificepithet:wrighti genus:batrachoseps" ; Times: 4
	Query: "pseudotriton montanus virginia" ; Times: 1
	Query: "Hemidactylium scutatum stateprovince:&#34;north carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Kinosternon county:&#34;Bexar&#34;" ; Times: 1
	Query: "specificepithet:idahoensis genus:plethodon" ; Times: 2
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "genus:pseudemys stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "Centrolenidae" ; Times: 10
	Query: "eurycea guttolineata" ; Times: 2
	Query: "country:&#34;madagascar&#34; collectioncode:HERP institutioncode:CAS" ; Times: 1
	Query: "21726" ; Times: 1
	Query: "Pelobates fuscus" ; Times: 1
	Query: "mappable:1 scientificname:Hyperolius pusillus" ; Times: 1
	Query: "catalognumber:157531" ; Times: 1
	Query: "specificepithet:hammondii genus:spea stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Amphibia country:Brazil" ; Times: 1
	Query: "91527" ; Times: 1
	Query: "Chalcides ocellatus" ; Times: 1
	Query: "genus:Mantella specificepithet:betsileo" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Utah&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Oligodon albocinctus" ; Times: 1
	Query: "Hyla versicolor" ; Times: 1
	Query: "mappable:1 scientificname:Phrynomantis bifasciatus" ; Times: 1
	Query: "Diploglossus monotropis" ; Times: 1
	Query: "Leptodactylus insularum" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 1
	Query: "mabouia" ; Times: 1
	Query: "Pseudemys hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Hyperolius parkeri" ; Times: 1
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:granulosa genus:taricha county:&#34;lake&#34;" ; Times: 1
	Query: "Pseudogekko" ; Times: 1
	Query: "110052" ; Times: 1
	Query: "ceratophrys 84999" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "172942" ; Times: 1
	Query: "70387" ; Times: 1
	Query: "mappable:1 scientificname:Acanthocercus atricollis" ; Times: 2
	Query: "rana draytonii" ; Times: 1
	Query: "mappable:1 scientificname:Nothophryne broadleyi" ; Times: 1
	Query: "Lacerta agilis" ; Times: 2
	Query: "Ameiva ameiva" ; Times: 2
	Query: "specificepithet:indicus genus:Sphenomorphus institutioncode:CAS" ; Times: 3
	Query: "insculpta country:&#34;USA&#34;" ; Times: 3
	Query: "mappable:1 scientificname:Dendroaspis polylepis" ; Times: 2
	Query: "mappable:1 scientificname:Hyperolius semidiscus" ; Times: 1
	Query: "genus:Urosaurus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "39031" ; Times: 1
	Query: "240860" ; Times: 1
	Query: "Alytes obstetricans" ; Times: 1
	Query: "Thamnophis Big Butte" ; Times: 1
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "mappable:1 scientificname:Schismaderma carens" ; Times: 1
	Query: "specificepithet:magnus genus:lepidodactylus" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma county:&#34;sonoma&#34;" ; Times: 1
	Query: "vigna" ; Times: 1
	Query: "ceratophrys 84998" ; Times: 1
	Query: "mappable:1 scientificname:Plethodon idahoensis" ; Times: 2
	Query: "specificepithet:melanoleuca genus:Naja basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:gularis family:Teiidae county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:rana locality:sharp county:&#34;san mateo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Bothriopsis punctata" ; Times: 7
	Query: "country:&#34;Mexico&#34; continent:America" ; Times: 1
	Query: "Amphisbaenia" ; Times: 1
	Query: "Crocodylus acutus mexico" ; Times: 1
	Query: "class:Amphibia hastypestatus:1" ; Times: 1
	Query: "genus:rana county:&#34;san mateo&#34; stateprovince:&#34;california&#34; year &gt;= 2000 year &lt;= 2004" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:tenuis genus:contia county:&#34;glenn&#34;" ; Times: 1
	Query: "178211" ; Times: 1
	Query: "ceratophrys 259490" ; Times: 1
	Query: "Tribolonotus" ; Times: 2
	Query: "Oligodon cruentatus" ; Times: 2
	Query: "Coronella austriaca" ; Times: 1
	Query: "specificepithet:Tigrinum genus:Ambystoma county:&#34;Hernando&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Drymarchon hastissue:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1920 year &lt;= 1939 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "USNM 231961" ; Times: 2
	Query: "genus:Urosaurus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Masticophis lateralis county:&#34;Mendocino&#34;" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "108489" ; Times: 1
	Query: "Rana temporaria" ; Times: 1
	Query: "genus:Diadophis county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "naja oxiana" ; Times: 2
	Query: "scientificname:Anolis sagrei" ; Times: 8
	Query: "specificepithet:hammondii genus:spea county:&#34;Stanislaus&#34;" ; Times: 1
	Query: "specificepithet:gracile genus:ambystoma county:&#34;mendocino&#34;" ; Times: 2
	Query: "class:Reptilia locality:Pascagoula" ; Times: 1
	Query: "specificepithet:boylii genus:rana" ; Times: 1
	Query: "12880" ; Times: 1
	Query: "Oligodon theobaldi" ; Times: 1
	Query: "pseudacris streckeri" ; Times: 2
	Query: "Aspidoscelis tigris" ; Times: 2
	Query: "specificepithet:californiense genus:ambystoma month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "taricha torosa" ; Times: 2
	Query: "Dibamus novaeguineae" ; Times: 3
	Query: "150729" ; Times: 1
	Query: "genus:ensatina county:&#34;mendocino&#34;" ; Times: 2
	Query: "specificepithet:hammondii genus:spea county:&#34;San Joaquin&#34;" ; Times: 1
	Query: "Agama aculeata" ; Times: 1
	Query: "recordedby:pemberton" ; Times: 1
	Query: "148297" ; Times: 1
	Query: "cas 113251" ; Times: 1
	Query: "genus:Nerodia specificepithet:harteri" ; Times: 2
	Query: "Xenopus fischbergi" ; Times: 1
	Query: "148357" ; Times: 1
	Query: "sphenomorphus indicus" ; Times: 1
	Query: "genus:Stereochilus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;merced&#34;" ; Times: 1
	Query: "Cyclemys dentata" ; Times: 1
	Query: "specificepithet:punctatus genus:Necturus" ; Times: 1
	Query: "wolves" ; Times: 4
	Query: "mappable:1 scientificname:Ptychadena upembae" ; Times: 1
	Query: "mappable:1 scientificname:Phrynobatrachus parvulus" ; Times: 1
	Query: "catalognumber:87865 institutioncode:cas" ; Times: 1
	Query: "Plethodon stormi" ; Times: 1
	Query: "Lophognathus temporalis" ; Times: 1
	Query: "163807" ; Times: 1
	Query: "41264" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis" ; Times: 1
	Query: "145443" ; Times: 3
	Query: "bronx zoo" ; Times: 1
	Query: "specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Podarcis muralis" ; Times: 3
	Query: "mappable:1 scientificname:Psammophis subtaeniatus" ; Times: 2
	Query: "100576" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "acris maryland baltimore catonsville" ; Times: 1
	Query: "172345" ; Times: 1
	Query: "Uromastyx acanthinurus" ; Times: 1
	Query: "specificepithet:manni genus:lepidodactylus" ; Times: 2
	Query: "mappable:1 scientificname:Dermochelys coriacea" ; Times: 2
	Query: "class:Reptilia country:&#34;Saudi Arabia&#34;" ; Times: 1
	Query: "Stenocercus festae" ; Times: 3
	Query: "mappable:1 scientificname:Hyperolius tuberilinguis" ; Times: 1
	Query: "family:Anguidae country:&#34;Mexico&#34; year &gt;= 1905 year &lt;= 1908" ; Times: 1
	Query: "genus:Necturus stateprovince:North Carolina" ; Times: 5
	Query: "149173" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;glenn&#34;" ; Times: 1
	Query: "Psammodromus algirus" ; Times: 2
	Query: "Salamandra salamandra" ; Times: 1
	Query: "apalone" ; Times: 1
	Query: "36800" ; Times: 1
	Query: "genus:Ambystoma specificepithet:tigrinum" ; Times: 3
	Query: "mappable:1 scientificname:Acontias plumbeus" ; Times: 2
	Query: "D. bibronii" ; Times: 2
	Query: "241208" ; Times: 1
	Query: "specificepithet:vagrans genus:aneides county:&#34;mendocino&#34;" ; Times: 4
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "specificepithet:torosa genus:taricha county:&#34;mendocino&#34;" ; Times: 1
	Query: "Pinus occidentalis" ; Times: 3
	Query: "specificepithet:longicaudae genus:contia" ; Times: 2
	Query: "14840" ; Times: 1
	Query: "genus:Ensatina county:&#34;Mariposa&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Leptotyphlops merkeri" ; Times: 2
	Query: "locality:Pascagoula" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Marshall&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phoenicolacerta cyanisparsa" ; Times: 2
	Query: "Aspidura" ; Times: 1
	Query: "26360" ; Times: 1
	Query: "gorzugi" ; Times: 1
	Query: "Oxyrhopus Tumbes" ; Times: 1
	Query: "CAS 235551" ; Times: 1
	Query: "mappable:1 scientificname:Leptopelis flavomaculatus" ; Times: 1
	Query: "genus:Pituophis county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Kassina maculata" ; Times: 1
	Query: "genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "ambystoma" ; Times: 3
	Query: "Bothrops neuwiedi" ; Times: 3
	Query: "148861" ; Times: 1
	Query: "catalognumber:203444 institutioncode:cas" ; Times: 2
	Query: "Dibamus" ; Times: 2
	Query: "Masticophis taeniatus" ; Times: 2
	Query: "172330" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 1
	Query: "mappable:1 scientificname:Pyxicephalus edulis" ; Times: 1
	Query: "mappable:1 scientificname:Leptopelis bocagii" ; Times: 1
	Query: "genus:hydromantes" ; Times: 1
	Query: "specificepithet:scutatum genus:Hemidactylium stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "fowleri" ; Times: 1
	Query: "E.5616.A" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 2
	Query: "241440" ; Times: 1
	Query: "mappable:1 scientificname:Afrixalus brachycnemis" ; Times: 1
	Query: "lepidodactylus novaeguineae" ; Times: 1
	Query: "Mauremys japonica" ; Times: 1
	Query: "genus:Rana specificepithet:sylvatica" ; Times: 3
	Query: "ceratophrys 11225" ; Times: 3
	Query: "Masticophis taeniatus oregon" ; Times: 1
	Query: "specificepithet:scutulatus genus:crotalus county:&#34;san bernardino&#34;" ; Times: 3
	Query: "mappable:1 scientificname:Hyperolius argus" ; Times: 1
	Query: "mappable:1 scientificname:Breviceps poweri" ; Times: 1
	Query: "institutioncode:CAS distance(location,geopoint(14.680962094187805,-60.19319383977724))&lt;1707991" ; Times: 1
	Query: "specificepithet:ferreus genus:aneides" ; Times: 1
	Query: "catalognumber:205590 institutioncode:cas" ; Times: 2
	Query: "specificepithet:valliceps stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "catalognumber:201798 institutioncode:cas" ; Times: 2
	Query: "mappable:1 scientificname:Rhampholeon marshalli" ; Times: 2
	Query: "Graptemys oculifera" ; Times: 1
	Query: "mappable:1 scientificname:Leptotyphlops distanti" ; Times: 2
	Query: "Anolis cristatellus" ; Times: 5
	Query: "genus:Pseudotriton stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Xenopus parafraseri" ; Times: 1
	Query: "family:Elapidae hastissue:1" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber class:Reptilia country:&#34;Mexico&#34; AND (NOT CM)" ; Times: 1
	Query: "mappable:1 scientificname:Trioceros melleri" ; Times: 2
	Query: "USNM 248274" ; Times: 1
	Query: "specificepithet:punctatus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 1
	Query: "genus:Pituophis county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:contia county:&#34;tehama&#34;" ; Times: 1
	Query: "specificepithet:valliceps county:&#34;Harris&#34;" ; Times: 1
	Query: "genus:Paramesotriton specificepithet:deloustali" ; Times: 1
	Query: "class:Reptilia country:Brazil" ; Times: 1
	Query: "148856" ; Times: 1
	Query: "148855" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "Natrix maura" ; Times: 1
	Query: "arizona elegans" ; Times: 2
	Query: "mappable:1 scientificname:Scelotes bidigittatus" ; Times: 2
	Query: "genus:Pituophis county:&#34;Colfax&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Cornufer acrochordus" ; Times: 1
	Query: "24209" ; Times: 1
	Query: "Triturus helveticus" ; Times: 3
	Query: "hemiphyllodactylus typus" ; Times: 4
	Query: "specificepithet:jerdoni genus:calotes institutioncode:CAS" ; Times: 2
	Query: "aurita 11225" ; Times: 2
	Query: "specificepithet:dunni genus:plethodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "deer" ; Times: 1
	Query: "cas 113192" ; Times: 1
	Query: "43687" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "mappable:1 scientificname:Phrynobatrachus mababiensis" ; Times: 1
	Query: "genus:Crotalus family:Viperidae country:&#34;Mexico&#34; continent:America" ; Times: 1
	Query: "genus:rana county:&#34;tehama&#34;" ; Times: 1
	Query: "christiani lepidodactylus" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "mappable:1 scientificname:Cordylus vittifer" ; Times: 2
	Query: "186545" ; Times: 3
	Query: "plethodon albagula" ; Times: 1
	Query: "specificepithet:lineaticollis genus:aspidomorphus" ; Times: 3
	Query: "Gilberti inyo county" ; Times: 1
	Query: "mappable:1 scientificname:Afrixalus aureus" ; Times: 1
	Query: "specificepithet:tenebrosus genus:dicamptodon county:&#34;mendocino&#34;" ; Times: 1
	Query: "Xenopus wittei" ; Times: 1
	Query: "specificepithet:strigatus genus:trimeresurus" ; Times: 1
	Query: "ambystoma gracile &#34;Washington&#34;" ; Times: 3
	Query: "specificepithet:aurora genus:rana county:&#34;shasta&#34;" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Colombia&#34;" ; Times: 1
	Query: "ambystoma calif" ; Times: 1
	Query: "mappable:1 scientificname:Psammophylax tritaeniatus" ; Times: 2
	Query: "242852" ; Times: 1
	Query: "specificepithet:ouachitensis genus:Graptemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "186572" ; Times: 2
	Query: "182233" ; Times: 1
	Query: "mappable:1 scientificname:Chrysemys picta" ; Times: 4
	Query: "plethodon dunni" ; Times: 1
	Query: "2885" ; Times: 1
	Query: "arlington" ; Times: 1
	Query: "acris maryland" ; Times: 5
	Query: "41856" ; Times: 1
	Query: "148400" ; Times: 1
	Query: "jackson Thamnophis atratus" ; Times: 1
	Query: "specificepithet:tridactylum genus:Amphiuma stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "lepidodactylus labialis" ; Times: 1
	Query: "Malpolon monspessulanus" ; Times: 1
	Query: "genus:Luperosaurus" ; Times: 1
	Query: "mappable:1 scientificname:Phrynobatrachus natalensis" ; Times: 1
	Query: "melanotus" ; Times: 1
	Query: "Chrysopelea paradisi" ; Times: 1
	Query: "specificepithet:tesselata genus:Aspidoscelis county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Phrynosoma blainvillii" ; Times: 1
	Query: "241090" ; Times: 1
	Query: "turtle stateprovince:&#34;California&#34; (turtle) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "125002" ; Times: 3
	Query: "204415" ; Times: 1
	Query: "mappable:1 scientificname:Hyperolius benguellensis" ; Times: 1
	Query: "specificepithet:rivularis genus:taricha county:&#34;mendocino&#34;" ; Times: 4
	Query: "145499" ; Times: 1
	Query: "lepidodactylus christiani" ; Times: 3
	Query: "49709" ; Times: 1
	Query: "Antillophis andreae" ; Times: 2
	Query: "mappable:1 scientificname:Afroedura marleyi" ; Times: 2
	Query: "135395" ; Times: 1
	Query: "specificepithet:boylii genus:rana county:&#34;san benito&#34;" ; Times: 3
	Query: "avakubi" ; Times: 1
	Query: "145496" ; Times: 4
	Query: "Colorado" ; Times: 1
	Query: "mappable:1 scientificname:Natriciteres olivacea" ; Times: 2
	Query: "atelopus" ; Times: 2
	Query: "specificepithet:aeneus genus:Oxybelis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "1282" ; Times: 1
	Query: "Testudo hermanni" ; Times: 1
	Query: "genus:Pituophis county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "stenocercus rhodomelas" ; Times: 22
	Query: "mappable:1 scientificname:Hyperolius marmoratus" ; Times: 1
	Query: "genus:Pituophis country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:spectrum genus:Rhampholeon hastissue:1" ; Times: 1
	Query: "sphenomorphus indicus CAS" ; Times: 1
	Query: "specificepithet:indicus genus:sphenomorphus institutioncode:CAS" ; Times: 4
	Query: "148533" ; Times: 1
	Query: "vandenburghi" ; Times: 1
	Query: "mappable:1 scientificname:Thelotornis capensis" ; Times: 2
	Query: "117901" ; Times: 1
	Query: "jackson Thamnophis" ; Times: 1
	Query: "Pleurodeles waltl" ; Times: 1
	Query: "genus:ascaphus county:&#34;shasta&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Aparallactus capensis" ; Times: 2
	Query: "Hyperolius viridiflavus" ; Times: 1
	Query: "country:Ecuador " ; Times: 1
	Query: "opisthotropis" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "Trogonophis wiegmanni" ; Times: 1
	Query: "genus:Leptodrymus" ; Times: 1
	Query: "specificepithet:luctuosa family:Ranidae" ; Times: 1
	Query: "genus:Hoplocercus" ; Times: 1
	Query: "Phrynobatrachus natalensis" ; Times: 1
	Query: "Cyclemys fusca" ; Times: 1
	Query: "mappable:1 scientificname:Crocodylus niloticus" ; Times: 2
	Query: "class:reptilia locality:Choctawhatchee River" ; Times: 1
	Query: "Heosemys grandis" ; Times: 1
	Query: "salvadora" ; Times: 1
	Query: "class:amphibia distance(location,geopoint(9.91052873521353,-83.64228759689694))&lt;4825" ; Times: 1
	Query: "Thamnophis atratus oregon" ; Times: 1
	Query: "ameiva ameiva" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Jalapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Hyla specificepithet:squirella" ; Times: 1
	Query: "mappable:1 scientificname:Ptychadena taenioscelis" ; Times: 1
	Query: "Calotes versicolor" ; Times: 5
	Query: "bitis arietans" ; Times: 5
	Query: "241798" ; Times: 1
	Query: "specificepithet:fasciatus genus:Bungarus preparations:tissue hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Psammophis crucifer" ; Times: 2
	Query: "hypsiglena" ; Times: 1
	Query: "genus:Trimorphodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "148747" ; Times: 2
	Query: "genus:Apalone stateprovince:&#34;Louisiana&#34;" ; Times: 4
	Query: "Diplodactylus conspicillatus" ; Times: 1
	Query: "specificepithet:aureolineatus genus:lepidodactylus" ; Times: 4
	Query: "genus:dicamptodon county:&#34;glenn&#34;" ; Times: 1
	Query: "calotes emma" ; Times: 1
	Query: "22063" ; Times: 1
	Query: "genus:contia county:&#34;butte&#34;" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 1
	Query: "Liolaemus chiliensis" ; Times: 1
	Query: "Bufo spinosus" ; Times: 1
	Query: "specificepithet:jerdoni genus:calotes institutioncode:CAS hastissue:1" ; Times: 3
	Query: "eurycea longicauda" ; Times: 1
	Query: "149465" ; Times: 1
	Query: "67116" ; Times: 1
	Query: "Limnonectes parvus" ; Times: 1
	Query: "genus:Amolops specificepithet:hongkongensis" ; Times: 1
	Query: "institutioncode:CAS distance(location,geopoint(14.680962094187805,-60.19319383977724))&lt;100000" ; Times: 1
	Query: "holbrookia" ; Times: 1
	Query: "acris gryllus" ; Times: 1
	Query: "genus:ensatina county:&#34;lake&#34;" ; Times: 1
	Query: "Mauremys annamensis" ; Times: 1
	Query: "Crotalus" ; Times: 5
	Query: "atelopus m" ; Times: 1
	Query: "241487" ; Times: 1
	Query: "mappable:1 scientificname:Eretmochelys imbricata" ; Times: 2
	Query: "145506" ; Times: 1
	Query: "149661" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "149503" ; Times: 1
	Query: "149502" ; Times: 1
	Query: "genus:Pituophis class:Reptilia country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Rutilus rutilus" ; Times: 2
	Query: "specificepithet:hammondii genus:spea county:&#34;san benito&#34;" ; Times: 1
	Query: "genus:Chelonia stateprovince:&#34;California&#34;" ; Times: 3
	Query: "149996" ; Times: 1
	Query: "6881" ; Times: 1
	Query: "Scinax rostratus" ; Times: 1
	Query: "76468" ; Times: 1
	Query: "1913 Philippines" ; Times: 1
	Query: "specificepithet:tenuis genus:contia county:&#34;shasta&#34;" ; Times: 1
	Query: "coleonyx switaki" ; Times: 1
	Query: "151498" ; Times: 1
	Query: "151499" ; Times: 2
	Query: "Anolis auratus" ; Times: 2
	Query: "Atractus occipitoalbus" ; Times: 4
	Query: "151496" ; Times: 1
	Query: "genus:ensatina county:&#34;shasta&#34;" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus" ; Times: 1
	Query: "110151" ; Times: 3
	Query: "Jongsma specificepithet:gracilis genus:Cardioglossa" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;monterey&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Afrotyphlops bibronii" ; Times: 2
	Query: "Bothrops barnetti" ; Times: 41
	Query: "Trioceros jacksonii" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;Alameda&#34;" ; Times: 1
	Query: "87609" ; Times: 1
	Query: "Crotalus enyo" ; Times: 1
	Query: "D. leucurus" ; Times: 1
	Query: "mappable:1 scientificname:Hyperolius mitchelli" ; Times: 1
	Query: "catalognumber:205859 institutioncode:cas" ; Times: 2
	Query: "catalognumber:87864 institutioncode:cas" ; Times: 1
	Query: "Pucallpa" ; Times: 3
	Query: "specificepithet:flavipunctatus genus:aneides county:&#34;mendocino&#34;" ; Times: 4
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "rana dalmatina" ; Times: 2
	Query: "mappable:1 scientificname:Afronatrix anoscopus" ; Times: 1
	Query: "mappable:1 scientificname:Amplorhinus multimaculatus" ; Times: 2
	Query: "specificepithet:granulosa genus:taricha county:&#34;mendocino&#34;" ; Times: 4
	Query: "1311" ; Times: 1
	Query: "mappable:1 scientificname:Phrynobatrachus acridoides" ; Times: 1
	Query: "genus:Hemidactylium stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Leptodactylus podicipinus" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "Crotalus atrox" ; Times: 2
	Query: "240927" ; Times: 1
	Query: "mappable:1 scientificname:Pyxicephalus angusticeps" ; Times: 1
	Query: "166892" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Meade&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 3
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Ellsworth&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:87867 institutioncode:cas" ; Times: 1
	Query: "Litoria thesaurensis" ; Times: 1
	Query: "genus:contia month &gt;= 11 month &lt;= 12" ; Times: 1
	Query: "mappable:1 scientificname:Pyxicephalus adspersus" ; Times: 1
	Query: "Mauremys mutica" ; Times: 1
	Query: "genus:dicamptodon county:&#34;mendocino&#34; month &gt;= 11 month &lt;= 12" ; Times: 2
	Query: "149376" ; Times: 1
	Query: "natrix tessellata" ; Times: 1
	Query: "113294" ; Times: 3
	Query: "113295" ; Times: 1
	Query: "113296" ; Times: 1
	Query: "eublepharis angramainyu" ; Times: 1
	Query: "cas 113223" ; Times: 1
	Query: "country:&#34;algeria&#34;" ; Times: 1
	Query: "Bufo danatensis" ; Times: 2
	Query: "Cuora flavomarginata" ; Times: 1
	Query: "Abronia" ; Times: 2
	Query: "Acanthodactylus erythrurus" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "145528" ; Times: 2
	Query: "mappable:1 scientificname:Smaug warreni" ; Times: 2
	Query: "186546" ; Times: 3
	Query: "Coronella girondica" ; Times: 1
	Query: "Anolis gundlachi" ; Times: 2
	Query: "mappable:1 scientificname:Phrynobatrachus perpalmatus" ; Times: 1
	Query: "genus:Rana specificepithet:clamitans" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:crotalus family:viperidae country:&#34;México&#34; continent:America" ; Times: 3
	Query: "luperosaurus" ; Times: 1
	Query: "genus:Stereochilus stateprovince:North Carolina" ; Times: 4
	Query: "257133" ; Times: 2
	Query: "mappable:1 scientificname:Ptychadena mossambica" ; Times: 1
	Query: "lacerta agilis" ; Times: 2
	Query: "lancaster massachusetts" ; Times: 1
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "echis pyramidum" ; Times: 8
	Query: "Litoria caerulea" ; Times: 1
	Query: "emydidae" ; Times: 2
	Query: "mappable:1 scientificname:Pachydactylus maculatus" ; Times: 2
	Query: "genus:Trimorphodon stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 8
	Query: "bufo debilis" ; Times: 1
	Query: "CAS 215037" ; Times: 1
	Query: "35966" ; Times: 1
	Query: "Testudo graeca Iran" ; Times: 1
	Query: "172329" ; Times: 1
	Query: "scientificname:Mantidactylus microtympanum" ; Times: 3
	Query: "148788" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "Moloch horridus" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "Lacerta trilineata" ; Times: 2
	Query: "vial country:&#34;Papua New Guinea&#34;" ; Times: 1
	Query: "catalognumber:205000 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:cystignathoides order:Anura county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "locality:san bernardino national forest year &gt;= 1980" ; Times: 1
	Query: "genus:anniella county:&#34;monterey&#34;" ; Times: 1
	Query: "genus:lepidodactylus country:&#34;tonga&#34;" ; Times: 1
	Query: "genus:dicamptodon county:&#34;mendocino&#34;" ; Times: 2
	Query: "genus:Crotalus county:&#34;Stanley&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Necturus specificepithet:punctatus" ; Times: 1
	Query: "carettochelys insculpta" ; Times: 3
	Query: "154689" ; Times: 1
	Query: "Typhlonectes natans" ; Times: 1
	Query: "mappable:1 scientificname:Ptychadena schillukorum" ; Times: 1
	Query: "catalognumber:87863 institutioncode:cas" ; Times: 2
	Query: "Oligodon planiceps" ; Times: 1
	Query: "Eremiascincus fasciolatus" ; Times: 1
	Query: "genus:Leptopelis specificepithet:nordequatorialis" ; Times: 1
	Query: "calotes versicolor" ; Times: 1
	Query: "zootoca vivipara" ; Times: 2
	Query: "Lampropeltis zonata stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:boylii genus:rana county:&#34;fresno&#34;" ; Times: 1
	Query: "Varanus griseus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Miami&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Leptodactylus labrosus" ; Times: 1
	Query: "genus:Tantilla class:Reptilia country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Carlia fusca" ; Times: 1
	Query: "specificepithet:imbricata genus:Eretmochelys year &lt;= 1961" ; Times: 1
	Query: "Litoria aurea" ; Times: 1
	Query: "Ctenosaura acanthura" ; Times: 1
	Query: "sceloporus squamosus guatemala" ; Times: 1
	Query: "Tarrant County" ; Times: 2
	Query: "genus:Pituophis county:&#34;Torrance&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:jacobi genus:Opisthotropis institutioncode:CAS" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 2
	Query: "92027" ; Times: 1
	Query: "241238" ; Times: 1
	Query: "mappable:1 scientificname:Cacosternum boettgeri" ; Times: 1
	Query: "Uma paraphygas" ; Times: 7
	Query: "specificepithet:zonata genus:lampropeltis county:&#34;shasta&#34;" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Logan&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ghoul" ; Times: 6
	Query: "specificepithet:hammondii genus:spea county:&#34;fresno&#34;" ; Times: 1
	Query: "3790" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 2
	Query: "241420" ; Times: 1
	Query: "ambystoma californiense" ; Times: 4
	Query: "Sampler" ; Times: 1
	Query: "stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "41740" ; Times: 1
	Query: "order:caudata county:&#34;glenn&#34;" ; Times: 2
	Query: "specificepithet:lugubris genus:aneides county:&#34;mendocino&#34;" ; Times: 1
	Query: "spilotes pullatus" ; Times: 1
	Query: "241839" ; Times: 1
	Query: "Pseudacris brachyphona" ; Times: 1
	Query: "catalognumber:9954 institutioncode:CAS" ; Times: 1
	Query: "197050" ; Times: 1
	Query: "CAS 233251" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Lycodonomorphus laevissimus" ; Times: 2
	Query: "genus:rana locality:sharp stateprovince:&#34;california&#34;" ; Times: 1
	Query: "aneides ferreus" ; Times: 1
	Query: "Hemitheconyx" ; Times: 1
	Query: "genus:lepidodactylus stateprovince:&#34;manus&#34; country:&#34;papua new guinea&#34;" ; Times: 3
	Query: "Pelodytes punctatus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1980 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lacerta viridis" ; Times: 1
	Query: "mappable:1 scientificname:Kassina senegalensis" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "squirrel" ; Times: 2
	Query: "specificepithet:tenebrosus genus:dicamptodon county:&#34;lake&#34;" ; Times: 1
	Query: "ambystoma aptos" ; Times: 1
	Query: "114232" ; Times: 1
	Query: "mappable:1 scientificname:Ptychadena guibei" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "dicamptodon tenebrosus" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma county:&#34;solano&#34;" ; Times: 2
	Query: "croix genus:thecadactylus" ; Times: 2
	Query: "Anilius" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Mauremys leprosa" ; Times: 1
	Query: "25857" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "Lepidodactylus pulcher" ; Times: 1
	Query: "brazos county" ; Times: 1
	Query: "cas morrow dragoon" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 2
	Query: "CAS 73737" ; Times: 1
	Query: "Acris gryllus" ; Times: 1
	Query: "196053" ; Times: 1
	Query: "119689" ; Times: 2
	Query: "desmognathus conanti" ; Times: 2
	Query: "91485" ; Times: 1
	Query: "desmognathus quadramaculatus" ; Times: 2
	Query: "country:Ecuador scientificname:Atelopus arthuri " ; Times: 1
	Query: "acris crepitans" ; Times: 1
	Query: "35101" ; Times: 1
	Query: "genus:hydromantes county:&#34;shasta&#34;" ; Times: 1
	Query: "CAS 230233" ; Times: 1
	Query: "27650" ; Times: 1
	Query: "catalognumber:110151" ; Times: 1
	Query: "Batrachoseps nigriventris" ; Times: 1
	Query: "genus:contia county:&#34;shasta&#34;" ; Times: 1
	Query: "agrenon" ; Times: 1
	Query: "118252" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;El Progreso&#34; country:&#34;Guatemala&#34;" ; Times: 2
	Query: "locality:Corumbá" ; Times: 2
	Query: "154833" ; Times: 2
	Query: "149115" ; Times: 1
	Query: "Trachyboa boulengeri" ; Times: 1
	Query: "genus:trimorphodon stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Chandler" ; Times: 1
	Query: "Xenopus fraseri" ; Times: 1
	Query: "91897" ; Times: 2
	Query: "Ceratophrys calcarata" ; Times: 3
	Query: "genus:anniella locality:point pinos county:&#34;monterey&#34;" ; Times: 1
	Query: "Apus apus" ; Times: 1
	Query: "Tropidoclonion lineatum" ; Times: 2
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Nerodia fasciata" ; Times: 1
	Query: "162169" ; Times: 1
	Query: "genus:Rana locality:mori" ; Times: 1
	Query: "Ungaliophis panamensis" ; Times: 1
	Query: "Litoria gracilenta" ; Times: 1
	Query: "genus:Pituophis county:&#34;Santa Fe&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "CAS 224654" ; Times: 1
	Query: "Siebenrockiella crassicollis" ; Times: 1
	Query: "karst" ; Times: 1
	Query: "151127" ; Times: 3
	Query: "jackson atratus" ; Times: 3
	Query: "Pelobates cultripes" ; Times: 1
	Query: "genus:Rhinophrynus specificepithet:dorsalis" ; Times: 1
	Query: "Crotalus nuntius" ; Times: 1
	Query: "specificepithet:bottae genus:charina county:&#34;shasta&#34;" ; Times: 2
	Query: "catalognumber:206247 institutioncode:cas" ; Times: 4
	Query: "mappable:1 scientificname:Hydraethiops melanogaster" ; Times: 1
	Query: "genus:Coluber class:Reptilia country:&#34;Mexico&#34; AND (NOT CM)" ; Times: 1
	Query: "malaclemys" ; Times: 1
	Query: "Plethodon jordani" ; Times: 1
	Query: "genus:Hyla specificepithet:cinerea" ; Times: 1
	Query: "mappable:1 scientificname:Platysaurus lebomboensis" ; Times: 2
	Query: "salamander" ; Times: 2
	Query: "Anolis pulchellus" ; Times: 1
	Query: "specificepithet:mutahi genus:lepidodactylus" ; Times: 1
	Query: "catalognumber:240511 institutioncode:CAS" ; Times: 1
	Query: "class:Reptilia country:&#34;saudi arabia&#34;" ; Times: 1
	Query: "Atractus resplendens" ; Times: 2
	Query: "Chalarodon madagascariensis" ; Times: 1
	Query: "kinosternon" ; Times: 1
	Query: "cas 261524" ; Times: 3
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "scientificname:Sarda sarda" ; Times: 1
	Query: "genus:Pelobates specificepithet:fuscus" ; Times: 2
	Query: "cyrtodactylus consobrinus" ; Times: 3
	Query: "11296" ; Times: 2
	Query: "genus:Dicamptodon county:&#34;glenn&#34;" ; Times: 1
	Query: "specificepithet:bottae genus:charina county:&#34;lake&#34;" ; Times: 1
	Query: "crotalus atrox" ; Times: 2
	Query: "Black Bear" ; Times: 1
	Query: "specificepithet:boylii genus:rana county:&#34;shasta&#34;" ; Times: 1
	Query: "plethodon jordani" ; Times: 1
	Query: "Pygopus nigriceps" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "Chironius fuscus" ; Times: 1
	Query: "Notophthalmus viridescens" ; Times: 1
	Query: "family:Elapidae institutioncode:CAS hastissue:1" ; Times: 2
	Query: "genus:Bufo specificepithet:gargarizans" ; Times: 1
	Query: "kinosternon leucostomum" ; Times: 1
	Query: "genus:rana county:&#34;lake&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "18646" ; Times: 1
	Query: "Ophryacus" ; Times: 2
	Query: "150068" ; Times: 1
	Query: "eumeces gilberti nevada" ; Times: 1
	Query: "mappable:1 scientificname:Ptychadena anchietae" ; Times: 1
	Query: "quercus" ; Times: 1
	Query: "genus:Barycholos" ; Times: 2
	Query: "Discoglossus pictus" ; Times: 1
	Query: "specificepithet:versa genus:Graptemys" ; Times: 1
	Query: "specificepithet:Willardi genus:Crotalus county:&#34;Santa cruz&#34;" ; Times: 1
	Query: "plethodon cinereus" ; Times: 3
	Query: "emydoidea blandingii" ; Times: 3
	Query: "genus:Pituophis county:&#34;Dona Ana&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Hyla meridionalis" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "148207" ; Times: 1
	Query: "mappable:1 scientificname:Lepidochelys olivacea" ; Times: 2
	Query: "148205" ; Times: 1
	Query: "11258 cas" ; Times: 1
	Query: "catalognumber:205873 institutioncode:cas" ; Times: 1
	Query: "genus:Phlyctimantis class:Amphibia haslength:1" ; Times: 1
	Query: "127450" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma county:&#34;sacramento&#34;" ; Times: 2
	Query: "genus:dicamptodon county:&#34;shasta&#34;" ; Times: 2
	Query: "genus:Aspidomorphus institutioncode:CAS" ; Times: 1
	Query: "hassex:1 hasmass:1" ; Times: 3
	Query: "genus:Phyllomedusa specificepithet:bicolor" ; Times: 1
	Query: "CAS 10670" ; Times: 1
	Query: "catalognumber:87862 institutioncode:cas" ; Times: 1
	Query: "specificepithet:tenuis genus:contia year &gt;= 2000" ; Times: 1
	Query: "catalognumber:240615 institutioncode:CAS" ; Times: 2
	Query: "241656" ; Times: 1
	Query: "Hynobius vandenburghi" ; Times: 1
	Query: "Phyllodactylus barringtonensis" ; Times: 1
	Query: "mappable:1 scientificname:Afrixalus delicatus" ; Times: 1
	Query: "desmognathus marmoratus" ; Times: 1
	Query: "7255" ; Times: 2
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "Oligodon torquatus" ; Times: 1
	Query: "221826" ; Times: 3
	Query: "121223" ; Times: 1
	Query: "genus:Pituophis county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Spea intermontana" ; Times: 1
	Query: "148514" ; Times: 1
	Query: "178126" ; Times: 1
	Query: "genus:contia month &lt;= 12" ; Times: 1
	Query: "154831" ; Times: 1
	Query: "specificepithet:aurora genus:rana county:&#34;Humboldt&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lampropeltis zonata county:&#34;trinity&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Viperidae" ; Times: 2
	Query: "153856" ; Times: 1
	Query: "catalognumber:5594 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:pulcher genus:lepidodactylus" ; Times: 3
	Query: "specificepithet:tenuis genus:contia" ; Times: 2
	Query: "genus:Acris" ; Times: 1
	Query: "mappable:1 scientificname:Dasypeltis scabra" ; Times: 2
	Query: "Varanus indicus" ; Times: 2
	Query: "Cordylus cordylus" ; Times: 1
	Query: "mappable:1 scientificname:Bradypodion setaroi" ; Times: 2
	Query: "172328" ; Times: 1
	Query: "Tantilla planiceps" ; Times: 2
	Query: "242544" ; Times: 1
	Query: "111101" ; Times: 1
	Query: "Anolis evermanni" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophis hammondii" ; Times: 1
	Query: "mappable:1 scientificname:Chamaeleo dilepis" ; Times: 2
	Query: "specificepithet:Bishopi genus:Ambystoma" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma" ; Times: 2
	Query: "Aneides aeneus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Maxon" ; Times: 2
	Query: "specificepithet:muelleri genus:aspidomorphus" ; Times: 1
	Query: "specificepithet:cucullata genus:Tantilla county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:84163 institutioncode:CAS" ; Times: 2
	Query: "Sceloporus chrysostictus" ; Times: 3
	Query: "genus:Cynops specificepithet:wolterstorffi" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Rana pretiosa" ; Times: 1
	Query: "ambystoma tigrinum tigrinum" ; Times: 1
	Query: "specificepithet:means stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Nerodia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Batrachoseps county:&#34;glenn&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Arthroleptis xenodactyloides" ; Times: 1
	Query: "specificepithet:andreae genus:Antillophis stateprovince:&#34;Cienfuegos&#34; country:&#34;Cuba&#34;" ; Times: 1
	Query: "specificepithet:melanoleuca" ; Times: 2
	Query: "Xenopus longipes" ; Times: 1
	Query: "sceloporus squamosus" ; Times: 1
	Query: "167680" ; Times: 1
	Query: "sceloporus acanthinus guatemala" ; Times: 1
	Query: "17310" ; Times: 1
	Query: "specificepithet:melanoleuca genus:Naja institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "southeast asia]" ; Times: 1
	Query: "specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Ptychohyla spinipollex" ; Times: 1
	Query: "148383" ; Times: 1
	Query: "Opisthotropis jacobi" ; Times: 1
	Query: "145511" ; Times: 2
	Query: "genus:Smilisca specificepithet:baudinii" ; Times: 1
	Query: "catalognumber:235799 institutioncode:cas" ; Times: 2
	Query: "xantusia riversiana" ; Times: 1
	Query: "23496" ; Times: 1
	Query: "Scinax trapicheiroi" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 4
	Query: "(Hemidactylium scutatum)" ; Times: 1
	Query: "specificepithet:bottae genus:charina county:&#34;mendocino&#34;" ; Times: 1
	Query: "genus:Mantella specificepithet:baroni" ; Times: 2
	Query: "mappable:1 scientificname:Prosymna ambigua" ; Times: 2
	Query: "Abronia deppii" ; Times: 2
	Query: "Aneides lugubris" ; Times: 1
	Query: "Xenopeltis unicolor" ; Times: 1
	Query: "catalognumber:210025" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 2
	Query: "specificepithet:torosa genus:taricha county:&#34;lake&#34;" ; Times: 1
	Query: "Anolis stratulus" ; Times: 2
	Query: "specificepithet:rivularis genus:taricha county:&#34;lake&#34;" ; Times: 1
	Query: "135396" ; Times: 1
	Query: "family:Elapidae recordedby:Fisher institutioncode:CAS" ; Times: 1
	Query: "91533" ; Times: 2
	Query: "Leptodactylus poecilochilus" ; Times: 1
	Query: "241043" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1910 year &lt;= 1939 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gehyra oceanica" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 2
	Query: "189644" ; Times: 2
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "151500" ; Times: 1
	Query: "151501" ; Times: 1
	Query: "Notophthalmus viridescens Victoria" ; Times: 1
	Query: "241824" ; Times: 1
	Query: "specificepithet:hammondii genus:spea" ; Times: 2
	Query: "psammophis lineolatus" ; Times: 1
	Query: "CAS 225548" ; Times: 1
	Query: "hasmass:1 haslength:1 hastissue:1" ; Times: 1
	Query: "151989" ; Times: 1
	Query: "mappable:1 scientificname:Platysaurus intermedius" ; Times: 2
	Query: "247337" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "Zootoca vivipara" ; Times: 6
	Query: "Bear Creek Jackson" ; Times: 1
	Query: "Sceloporus marmoratus" ; Times: 1
	Query: "specificepithet:tenuis genus:contia county:&#34;butte&#34;" ; Times: 1
	Query: "genus:ambystoma county:&#34;mendocino&#34; month &gt;= 11 month &lt;= 12" ; Times: 1
	Query: "242935" ; Times: 1
	Query: "159925" ; Times: 2
	Query: "159927" ; Times: 1
	Query: "country:&#34;madagascar&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Thomas&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cemophora coccinea" ; Times: 2
	Query: "crotalus concolor" ; Times: 3
	Query: "genus:Rana specificepithet:amurensis" ; Times: 7
	Query: "ANOLIS OCULATUS" ; Times: 1
	Query: "mappable:1 scientificname:Lygodactylus chobiensis" ; Times: 2
	Query: "Lepidodactylus aureolineatus" ; Times: 1
	Query: "catalognumber:236001 institutioncode:cas" ; Times: 2
	Query: "catalognumber:92027" ; Times: 6
	Query: "Bipes canaliculatus" ; Times: 1
	Query: "family:Elapidae institutioncode:CAS" ; Times: 1
	Query: "Anolis porcatus" ; Times: 1
	Query: "mappable:1 scientificname:Pachydactylus vansoni" ; Times: 2
	Query: "60372" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 3
	Query: "specificepithet:guppyi genus:lepidodactylus country:&#34;papua new guinea&#34;" ; Times: 1
	Query: "121309" ; Times: 1
	Query: "specificepithet:luctuosa family:Ranidae stateprovince:&#34;sabah&#34; country:&#34;malaysia&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Hyperolius quinquevittatus" ; Times: 1
	Query: "mappable:1 scientificname:Hyperolius spinigularis" ; Times: 1
	Query: "Eurycea longicauda" ; Times: 3
	Query: "genus:rana locality:ridgemark county:&#34;san benito&#34; stateprovince:&#34;california&#34; year &gt;= 1999 year &lt;= 1999" ; Times: 1
	Query: "recordedby:nice" ; Times: 2
	Query: "148233" ; Times: 1
	Query: "crotalus enyo" ; Times: 1
	Query: "specificepithet:tenuis genus:contia county:&#34;lake&#34;" ; Times: 1
	Query: "cas 247246" ; Times: 1
	Query: "crayfish burrow" ; Times: 8
	Query: "mappable:1 scientificname:Ascaphus truei" ; Times: 1
	Query: "19907" ; Times: 1
	Query: "Oplurus cuvieri" ; Times: 1
	Query: "55866" ; Times: 1
	Query: "185730" ; Times: 1
	Query: "Cuora galbinifrons" ; Times: 1
	Query: "82425" ; Times: 1
	Query: "Notophthalmus viridescens Victoria Texas" ; Times: 1
	Query: "Pseudoboa neuwiedii" ; Times: 2
	Query: "126023" ; Times: 4
	Query: "11258" ; Times: 1
	Query: "126020" ; Times: 3
	Query: "Trapelus mutabilis" ; Times: 1
	Query: "specificepithet:tenuis genus:contia county:&#34;mendocino&#34;" ; Times: 2
	Query: "specificepithet:euaensis genus:lepidodactylus" ; Times: 2
	Query: "Leptopelis vermiculatus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:wallacei genus:Eurycea stateprovince:&#34;FLorida&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Ptychadena mascareniensis" ; Times: 1
	Query: "82259" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Sedgwick&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Gyalopion county:&#34;Santa cruz&#34;" ; Times: 1
	Query: "agama agama" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 1
	Query: "neotoma fuscipes" ; Times: 2
	Query: "mappable:1 scientificname:Hemirhagerrhis hildebrandtii" ; Times: 2
	Query: "catalognumber:235797 institutioncode:cas" ; Times: 1
	Query: "genus:Pseudogekko" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "(21726)" ; Times: 1
	Query: "Ucayali" ; Times: 1
	Query: "genus:trimorphodon county:&#34;Inyo&#34;" ; Times: 3
	Query: "mappable:1 scientificname:Hyperolius glandicolor" ; Times: 1
	Query: "17519" ; Times: 1
	Query: "204414" ; Times: 2
	Query: "Opheodrys" ; Times: 1
	Query: "Nerodia fasciata confluens" ; Times: 1
	Query: "Graptemys" ; Times: 3
	Query: "coluber stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "order:caudata stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "145519" ; Times: 2
	Query: "34899" ; Times: 2
	Query: "151049" ; Times: 1
	Query: "genus:Kinosternon" ; Times: 1
	Query: "turtle vntype:specimen stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "127628" ; Times: 1
	Query: "genus:Scinax specificepithet:fuscovarius" ; Times: 1
	Query: "Allophrynidae" ; Times: 1
	Query: "hybrid" ; Times: 2
	Query: "mappable:1 scientificname:Hemisus marmoratus" ; Times: 1
	Query: "Meizodon coronatus" ; Times: 2
	Query: "30727" ; Times: 1
	Query: "specificepithet:cascadae genus:rana county:&#34;tehama&#34;" ; Times: 1
	Query: "genus:Pseudotriton specificepithet:montanus" ; Times: 1
	Query: "podarcis muralis" ; Times: 1
	Query: "Testudo graeca" ; Times: 1
	Query: "Lacerta viridis" ; Times: 1
	Query: "country:Ecuador scientificname:Gastrotheca testudinea " ; Times: 2
	Query: "mappable:1 scientificname:Hyperolius kivuensis" ; Times: 1
	Query: "specificepithet:streckeri genus:pseudacris county:&#34;kendall&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "30561" ; Times: 1
	Query: "Hall" ; Times: 1
	Query: "christiani" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 1
	Query: "Rhacophorus nigropunctatus" ; Times: 1
	Query: "genus:Dermochelys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Caretta caretta" ; Times: 2
	Query: "genus:Crotaphytus hastissue:1" ; Times: 1
	Query: "specificepithet:tenuis genus:contia county:&#34;tehama&#34;" ; Times: 2
	Query: "carnegie" ; Times: 1
	Query: "yellowstone" ; Times: 1
	Query: "Plethodon stormi Jackson" ; Times: 1
	Query: "mappable:1 scientificname:Dicamptodon aterrimus" ; Times: 3
	Query: "Varanus niloticus" ; Times: 2
	Query: "Lampropeltis zonata plumas county" ; Times: 1
	Query: "mappable:1 scientificname:Acanthocercus gregorii" ; Times: 2
	Query: "genus:Heloderma stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "rana yavapaiensis" ; Times: 1
	Query: "institutioncode:CAS" ; Times: 1
	Query: "41988" ; Times: 1
	Query: "Stereochilus marginatus" ; Times: 2
	Query: "Oligodon splendidus" ; Times: 1
	Query: "148694" ; Times: 1
	Query: "Triturus marmoratus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Plectrohyla guatemalensis" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "genus:Limnonectes specificepithet:finchi" ; Times: 1
	Query: "Papuascincus stanleyanus" ; Times: 1
	Query: "CAS 235526" ; Times: 1
	Query: "Dibamus leucurus" ; Times: 2
	Query: "162173" ; Times: 1
	Query: "catalognumber:90103" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 214 (out of 705 download events in this period)
Total number of records downloaded: 49318
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Samoa ; Times: 1
	Country: Colombia ; Times: 14
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 70
	Country: Panama ; Times: 1
	Country: United States ; Times: 84
	Country: Germany ; Times: 1
	Country: Peru ; Times: 3
	Country: Denmark ; Times: 1
	Country: Iran ; Times: 1
	Country: Haiti ; Times: 1
	Country: Spain ; Times: 28

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-04 ; Times: 9
	Date: 2020-12-21 ; Times: 2
	Date: 2020-12-20 ; Times: 4
	Date: 2020-12-23 ; Times: 71
	Date: 2020-12-22 ; Times: 1
	Date: 2020-12-03 ; Times: 5
	Date: 2020-12-05 ; Times: 1
	Date: 2020-12-31 ; Times: 1
	Date: 2020-12-07 ; Times: 6
	Date: 2020-12-18 ; Times: 3
	Date: 2020-12-19 ; Times: 1
	Date: 2020-12-02 ; Times: 58
	Date: 2020-12-09 ; Times: 3
	Date: 2020-12-10 ; Times: 3
	Date: 2020-12-06 ; Times: 2
	Date: 2020-12-12 ; Times: 8
	Date: 2020-12-13 ; Times: 10
	Date: 2020-12-14 ; Times: 9
	Date: 2020-12-15 ; Times: 7
	Date: 2020-12-01 ; Times: 9
	Date: 2020-12-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Zootoca vivipara" ; Times: 3
	Query: "Discoglossus pictus" ; Times: 1
	Query: "Scinax rostratus" ; Times: 2
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "Podarcis muralis" ; Times: 2
	Query: "Hyla meridionalis" ; Times: 1
	Query: "Hydromantes italicus" ; Times: 2
	Query: "class:Amphibia country:Brazil" ; Times: 3
	Query: "Coronella austriaca" ; Times: 1
	Query: "Uromastyx acanthinurus" ; Times: 1
	Query: "Gehyra variegata" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "Chamaeleo calyptratus" ; Times: 1
	Query: "Aves institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen year &gt;= 1990 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;monterey&#34;" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;Alameda&#34;" ; Times: 1
	Query: "Psammodromus algirus" ; Times: 2
	Query: "Salamandra salamandra" ; Times: 2
	Query: "Leptodactylus insularum" ; Times: 1
	Query: "genus:MICRURUS country:&#34;México&#34; continent:America" ; Times: 1
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "Diplodactylus tessellatus" ; Times: 1
	Query: "Pinus occidentalis" ; Times: 1
	Query: "specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Ucayali" ; Times: 1
	Query: "Egernia cunninghami" ; Times: 1
	Query: "specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "gehyra dubia" ; Times: 1
	Query: "Plethodon Cinereus" ; Times: 1
	Query: "Thorius narisovalis" ; Times: 1
	Query: "Pseudis paradoxa" ; Times: 1
	Query: "Typhlonectes natans" ; Times: 1
	Query: "specificepithet:aurora genus:rana county:&#34;Humboldt&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "Pseudemoia entrecasteauxii" ; Times: 1
	Query: "Anolis evermanni" ; Times: 1
	Query: "Lampropholis guichenoti" ; Times: 1
	Query: "Acanthodactylus erythrurus" ; Times: 1
	Query: "specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "Coronella girondica" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;san benito&#34;" ; Times: 1
	Query: "gorzugi" ; Times: 1
	Query: "genus:crotalus family:viperidae country:&#34;México&#34; continent:America" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;Stanislaus&#34;" ; Times: 1
	Query: "plethodon vandykei" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 2
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "Oedura marmorata" ; Times: 1
	Query: "ambystoma talpoideum" ; Times: 1
	Query: "Anguis fragilis" ; Times: 2
	Query: "Lacerta viridis" ; Times: 1
	Query: "Testudo graeca Iran" ; Times: 1
	Query: "specificepithet:valliceps stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "eurycea longicauda" ; Times: 1
	Query: "Moloch horridus" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "Egernia striolata" ; Times: 1
	Query: "desmognathus quadramaculatus" ; Times: 2
	Query: "Pucallpa" ; Times: 2
	Query: "Eurycea cirrigera" ; Times: 1
	Query: "Tarentola mauritanica" ; Times: 2
	Query: "class:Reptilia country:Brazil" ; Times: 2
	Query: "Nephrurus levis" ; Times: 1
	Query: "class:reptilia locality:Black Warrior River" ; Times: 1
	Query: "Underwoodisaurus milii" ; Times: 1
	Query: "Cordylus cordylus" ; Times: 1
	Query: "Eremiascincus fasciolatus" ; Times: 1
	Query: "Natrix maura" ; Times: 1
	Query: "calotes versicolor" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 1
	Query: "(Hemidactylium scutatum)" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "Varanus griseus" ; Times: 1
	Query: "Xenopeltis unicolor" ; Times: 2
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "specificepithet:imbricata genus:Eretmochelys year &lt;= 1961" ; Times: 1
	Query: "Leptodactylus fragilis" ; Times: 1
	Query: "Anolis stratulus" ; Times: 1
	Query: "Pseudoeurycea gadovii" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "genus:Crotalus family:Viperidae country:&#34;Mexico&#34; continent:America" ; Times: 1
	Query: "Lerista bipes" ; Times: 2
	Query: "Leptodactylus poecilochilus" ; Times: 1
	Query: "christiani lepidodactylus" ; Times: 1
	Query: "Timon lepidus" ; Times: 2
	Query: "specificepithet:hammondii genus:spea county:&#34;merced&#34;" ; Times: 1
	Query: "Anolis gundlachi" ; Times: 1
	Query: "plethodon albagula" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;fresno&#34;" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 2
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Lialis burtonis" ; Times: 1
	Query: "plethodon dunni" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "eurycea guttolineata" ; Times: 1
	Query: "Malpolon monspessulanus" ; Times: 1
	Query: "aneides ferreus" ; Times: 1
	Query: "specificepithet:hammondii genus:spea stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Luperosaurus" ; Times: 1
	Query: "Chalcides ocellatus" ; Times: 1
	Query: "Carlia fusca" ; Times: 1
	Query: "Triturus marmoratus" ; Times: 2
	Query: "Desmognathus quadramaculatus" ; Times: 1
	Query: "Lepidodactylus lugubris" ; Times: 1
	Query: "Plethodon angusticlavius" ; Times: 1
	Query: "Anilius" ; Times: 2
	Query: "Anolis auratus" ; Times: 1
	Query: "Mauremys leprosa" ; Times: 1
	Query: "Pseudogekko" ; Times: 1
	Query: "hastissue:1" ; Times: 1
	Query: "Oplurus cuvieri" ; Times: 1
	Query: "Bolitoglossa occidentalis" ; Times: 1
	Query: "Trogonophis wiegmanni" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 2
	Query: "rana draytonii" ; Times: 1
	Query: "Trapelus mutabilis" ; Times: 1
	Query: "Testudo hermanni" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 8
	Query: "desmognathus conanti" ; Times: 2
	Query: "Lacerta agilis" ; Times: 2
	Query: "Ameiva ameiva" ; Times: 1
	Query: "genus:hydromantes county:&#34;shasta&#34;" ; Times: 1
	Query: "agama agama" ; Times: 1
	Query: "Alytes obstetricans" ; Times: 1
	Query: "Vipera aspis" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 1
	Query: "Ctenotus robustus" ; Times: 1
	Query: "Anolis krugi" ; Times: 1
	Query: "Diporiphora bilineata" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "bolitoglossa rufescens" ; Times: 1
	Query: "Trachyboa boulengeri" ; Times: 2
	Query: "Lucasium damaeum" ; Times: 1
	Query: "class:reptilia locality:Choctawhatchee River" ; Times: 1
	Query: "naja oxiana" ; Times: 1
	Query: "Heteronotia binoei" ; Times: 1
	Query: "Ceratophrys calcarata" ; Times: 3
	Query: "psammophis lineolatus" ; Times: 1
	Query: "Lophognathus temporalis" ; Times: 1
	Query: "Lerista bougainvillii" ; Times: 1
	Query: "Pelodytes punctatus" ; Times: 1
	Query: "pseudoeurycea smithi" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Rana temporaria" ; Times: 1
	Query: "Pelobates cultripes" ; Times: 1
	Query: "lepidodactylus novaeguineae" ; Times: 1
	Query: "Diplodactylus conspicillatus" ; Times: 1
	Query: "Pygopus nigriceps" ; Times: 1
	Query: "class:Reptilia locality:Pascagoula" ; Times: 1
	Query: "specificepithet:boylii genus:rana" ; Times: 1
	Query: "Plethodon jordani" ; Times: 1
	Query: "Amphibolurus muricatus" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "Anolis pulchellus" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "Lerista punctatovittata" ; Times: 1
	Query: "Varanus gilleni" ; Times: 1
	Query: "Liolaemus chiliensis" ; Times: 1
	Query: "Bufo spinosus" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;San Joaquin&#34;" ; Times: 1
	Query: "Chalarodon madagascariensis" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Morethia boulengeri" ; Times: 1
	Query: "plethodon jordani" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "Bolitoglossa rostrata" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "Papuascincus stanleyanus" ; Times: 1
	Query: "kinosternon leucostomum" ; Times: 1


End of report.