Report for Institution Code CAS, Resource herp
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 2200
Number of records retrieved in searches: 39960
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 3
	Country: Australia ; Times: 2
	Country: Belgium ; Times: 4
	Country: Brazil ; Times: 64
	Country: Canada ; Times: 6
	Country: Chile ; Times: 2
	Country: Colombia ; Times: 6
	Country: Dominican Republic ; Times: 5
	Country: France ; Times: 2
	Country: Germany ; Times: 11
	Country: Guatemala ; Times: 2
	Country: India ; Times: 2
	Country: Italy ; Times: 8
	Country: Japan ; Times: 3
	Country: Malaysia ; Times: 4
	Country: Mexico ; Times: 445
	Country: Netherlands ; Times: 1
	Country: Paraguay ; Times: 1
	Country: Peru ; Times: 1
	Country: Philippines ; Times: 1
	Country: Portugal ; Times: 2
	Country: Puerto Rico ; Times: 8
	Country: Russia ; Times: 1
	Country: Spain ; Times: 16
	Country: Ukraine ; Times: 1
	Country: United Kingdom ; Times: 18
	Country: United States ; Times: 1505
	Country: Unknown ; Times: 75
	Country: Vietnam ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 121
	Date: 2015-06-02 ; Times: 116
	Date: 2015-06-03 ; Times: 86
	Date: 2015-06-04 ; Times: 68
	Date: 2015-06-05 ; Times: 216
	Date: 2015-06-06 ; Times: 59
	Date: 2015-06-07 ; Times: 95
	Date: 2015-06-08 ; Times: 164
	Date: 2015-06-09 ; Times: 55
	Date: 2015-06-10 ; Times: 32
	Date: 2015-06-11 ; Times: 60
	Date: 2015-06-12 ; Times: 43
	Date: 2015-06-13 ; Times: 22
	Date: 2015-06-14 ; Times: 31
	Date: 2015-06-15 ; Times: 43
	Date: 2015-06-16 ; Times: 41
	Date: 2015-06-17 ; Times: 59
	Date: 2015-06-18 ; Times: 68
	Date: 2015-06-19 ; Times: 58
	Date: 2015-06-20 ; Times: 26
	Date: 2015-06-21 ; Times: 10
	Date: 2015-06-22 ; Times: 97
	Date: 2015-06-23 ; Times: 85
	Date: 2015-06-24 ; Times: 105
	Date: 2015-06-25 ; Times: 70
	Date: 2015-06-26 ; Times: 130
	Date: 2015-06-27 ; Times: 72
	Date: 2015-06-28 ; Times: 48
	Date: 2015-06-29 ; Times: 45
	Date: 2015-06-30 ; Times: 75

List of queries that retrieved data from the resource: 
	Query: "county:"Graham" stateprovince:"Arizona" genus:Uta" ; Times: 2
	Query: "distance(location,geopoint(39.21310328979645,-121.83151245117188))<7365" ; Times: 1
	Query: "taricha county:"Humboldt"" ; Times: 1
	Query: "hyla plicata" ; Times: 1
	Query: "30684" ; Times: 1
	Query: "180204" ; Times: 1
	Query: "specificepithet:nasutum genus:Porthidium" ; Times: 1
	Query: "180200" ; Times: 1
	Query: "Tiburon Island" ; Times: 3
	Query: "specificepithet:guianensis genus:Phimophis institutioncode:CAS" ; Times: 1
	Query: "eleutherodactylus jalisco" ; Times: 3
	Query: "country:"Colombia" specificepithet:mentovarius genus:Masticophis" ; Times: 1
	Query: "county:"Inyo" stateprovince:"California" genus:Coleonyx" ; Times: 1
	Query: "augusti" ; Times: 1
	Query: "oxybelis fulgidus" ; Times: 1
	Query: "Kalophrynus institutioncode:CAS tissue:1" ; Times: 3
	Query: "stateprovince:"California" specificepithet:occidentalis genus:sceloporus" ; Times: 3
	Query: "thamnophis cyrtopsis" ; Times: 1
	Query: "diadophis punctatus" ; Times: 1
	Query: "chelydra rossignoni" ; Times: 3
	Query: "enhydrina" ; Times: 2
	Query: "trimorphodon tau" ; Times: 2
	Query: "durissus" ; Times: 1
	Query: "specificepithet:mentovarius genus:Masticophis" ; Times: 1
	Query: ""regina septemvittata" tissue:1" ; Times: 1
	Query: "DIPLOMETOPON ZARUDNYI" ; Times: 1
	Query: "214892" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"california" specificepithet:occidentalis genus:sceloporus" ; Times: 5
	Query: "ouray" ; Times: 1
	Query: "country:"Panama" specificepithet:nigrocinctus genus:Micrurus" ; Times: 1
	Query: "gambelia county:"san diego"" ; Times: 1
	Query: "agalychnis moreletii" ; Times: 1
	Query: "specificepithet:constrictor genus:Boa" ; Times: 2
	Query: "chuckwalla" ; Times: 2
	Query: "Plethodon cinereus type:specimen county:"Albany" stateprovince:"New York" year >= 1950 year <= 2000" ; Times: 1
	Query: "Bufonidae (ibarrai)" ; Times: 1
	Query: "UAE" ; Times: 1
	Query: "Cynisca kraussi" ; Times: 2
	Query: "amblyrhynchus" ; Times: 1
	Query: "country:"Ecuador" class:Amphibia institutioncode:CAS" ; Times: 1
	Query: "dragonfly" ; Times: 2
	Query: "county:"san luis obispo" stateprovince:"california" genus:Elgaria mappable:1" ; Times: 1
	Query: "crotalus viridis stateprovince:"Oklahoma"" ; Times: 2
	Query: "Pseudoeurycea firscheini" ; Times: 1
	Query: "hastypestatus:1" ; Times: 3
	Query: "ensatina" ; Times: 1
	Query: "stateprovince:"Loreto" country:"Peru" class:Reptilia" ; Times: 5
	Query: "tantilla rubra" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "country:"Ecuador"" ; Times: 1
	Query: "crotalus mitchellii stephensi" ; Times: 1
	Query: "Anaxyrus californicus" ; Times: 6
	Query: "Plethodon virginia Plethodon virginia" ; Times: 2
	Query: "zacatecas amphibia" ; Times: 3
	Query: "stateprovince:"Yunnan" country:"China" year >= 2000 year <= 2015" ; Times: 1
	Query: "Eleutherodactylus decoratus" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" class:Reptilia institutioncode:CAS" ; Times: 7
	Query: "CAS 248791" ; Times: 1
	Query: "Pseudis paradoxa" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Geophis" ; Times: 2
	Query: "genus:Thamnophis distance(location,geopoint(19.41630350595311,-102.00325012207031))<36633" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira" ; Times: 1
	Query: "county:"San Luis Obispo" stateprovince:"California" specificepithet:multicarinata genus:Elgaria" ; Times: 4
	Query: "type:specimen specificepithet:georgeensis genus:aristelliger" ; Times: 1
	Query: "batrachoseps altasierrae county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "spea multiplicata Otero county new mexico" ; Times: 1
	Query: "mammal" ; Times: 2
	Query: "semilineatus distance(location,geopoint(19.269665296502332,-72.92724609375))<100000" ; Times: 1
	Query: "country:"Costa Rica" genus:Tripanurgos" ; Times: 1
	Query: "specificepithet:pullatus genus:Spilotes" ; Times: 1
	Query: "elaphe obsoleta" ; Times: 1
	Query: "Thamnophis proximus" ; Times: 11
	Query: "county:"Alpine" stateprovince:"California" class:reptilia" ; Times: 2
	Query: "specificepithet:brachycephalus genus:Geophis" ; Times: 1
	Query: "eurycea quadridigitata" ; Times: 1
	Query: "country:"Brazil" specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "paramesotriton" ; Times: 4
	Query: "specificepithet:dissoleucus genus:Micrurus" ; Times: 3
	Query: "Taricha granulosa county:"Shasta"" ; Times: 1
	Query: "Pelamis Baja" ; Times: 3
	Query: "ummz" ; Times: 3
	Query: "237968" ; Times: 2
	Query: "CAS 84140" ; Times: 1
	Query: "country:"Venezuela" class:Amphibia institutioncode:CAS" ; Times: 1
	Query: "spea siskiyou county" ; Times: 2
	Query: "Thamnophis Guerrero" ; Times: 2
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "Rana draytonii year >= 1995 year <= 2015 mappable:1" ; Times: 1
	Query: "specificepithet:pulcherrimus genus:Leptodrymus" ; Times: 1
	Query: "specificepithet:annulatus genus:Corallus" ; Times: 1
	Query: "231309" ; Times: 1
	Query: "231308" ; Times: 2
	Query: "Ixodes" ; Times: 2
	Query: "desmognathus conanti" ; Times: 1
	Query: "lipinia tissue:1" ; Times: 1
	Query: "country:"Colombia" specificepithet:boulengeri genus:Trachyboa" ; Times: 1
	Query: "rhyacotriton variegatus" ; Times: 1
	Query: "Testudines Guerrero" ; Times: 1
	Query: "chicago" ; Times: 1
	Query: "hypsiglena torquata" ; Times: 1
	Query: "panama" ; Times: 2
	Query: "county:"kern" stateprovince:"california" class:reptilia distance(location,geopoint(35.37113502280101,-117.6522445678711))<100000" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" class:Reptilia" ; Times: 1
	Query: "stateprovince:"Arizona" distance(location,geopoint(33.16342102407101,-112.06741333007812))<100000" ; Times: 1
	Query: "Ambystoma californiense distance(location,geopoint(37.63607738393085,-121.64749145507812))<100000" ; Times: 1
	Query: "stateprovince:"Baja" country:"Mexico" genus:Rana catesbeiana" ; Times: 1
	Query: "stateprovince:"Louisiana" country:"USA" specificepithet:sirtalis sirtalis genus:Thamnophis" ; Times: 1
	Query: "Anniella county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "Mabuya dorsivittata" ; Times: 3
	Query: "county:"Cochise" stateprovince:"Arizona" genus:Uta" ; Times: 3
	Query: "Ciudad Juarez" ; Times: 21
	Query: "bufo boreas" ; Times: 1
	Query: "iran" ; Times: 1
	Query: "Barbour country:"cuba" year >= 1908 year <= 1910" ; Times: 2
	Query: "specificepithet:miliarius genus:sistrurus tissue:1" ; Times: 1
	Query: "specificepithet:veliferum genus:Amastridium" ; Times: 2
	Query: "sceloporus bicanthalis" ; Times: 1
	Query: "Plectrohyla lacertosa" ; Times: 4
	Query: "bothrops atrox mappable:1" ; Times: 1
	Query: "specificepithet:rhombifer genus:Drymobius" ; Times: 1
	Query: "country:"French Guiana" class:Reptilia institutioncode:CAS" ; Times: 1
	Query: "county:"Santa Cruz" stateprovince:"California" year >= 1961 year <= 1961" ; Times: 1
	Query: "Rana cascadae California type:specimen AND (NOT Washington NOT Oregon)" ; Times: 2
	Query: "sceloporus mucronatus" ; Times: 1
	Query: "teratoscincus roborowskii" ; Times: 2
	Query: "bufo retiformis" ; Times: 1
	Query: "chelydra serpentina stateprovince:"Texas" country:"USA"" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma tissue:1" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Stenorrhina" ; Times: 2
	Query: "county:"san luis obispo" stateprovince:"california" specificepithet:torosa genus:Taricha" ; Times: 1
	Query: "specificepithet:rabdocephalus genus:Xenodon" ; Times: 1
	Query: "12243" ; Times: 1
	Query: "gambelia sila mappable:1" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Hydromorphus" ; Times: 1
	Query: "Storeria" ; Times: 2
	Query: "catalognumber:253539" ; Times: 1
	Query: "specificepithet:ceciliae genus:gonatodes institutioncode:CAS" ; Times: 1
	Query: "thamnophis godmani" ; Times: 1
	Query: "Aspidoscelis Guerrero" ; Times: 2
	Query: "genus:elaphe distance(location,geopoint(41.73033005046653,-83.49609375))<100000" ; Times: 1
	Query: "Mabuya dissimilis" ; Times: 2
	Query: "Platte County" ; Times: 1
	Query: "thamnophis pulchrilatus" ; Times: 3
	Query: "Bufonidae (coniferus)" ; Times: 1
	Query: "hbs" ; Times: 1
	Query: "county:"kern" stateprovince:"california"" ; Times: 1
	Query: "stateprovince:"Loreto" country:"Peru" class:Reptilia institutioncode:CAS" ; Times: 2
	Query: "Plethodon cinereus type:specimen stateprovince:"Pennsylvania" year >= 1980 year <= 2000" ; Times: 1
	Query: ""rhyacotriton kezeri" mappable:1" ; Times: 1
	Query: "Liotyphlops beui" ; Times: 1
	Query: "serpentes" ; Times: 3
	Query: "specificepithet:goudotii genus:Leptotyphlops" ; Times: 1
	Query: "sicily" ; Times: 1
	Query: "117737" ; Times: 1
	Query: "CROTALUS" ; Times: 1
	Query: "bufo terrestris" ; Times: 2
	Query: "specificepithet:ancoralis genus:Micrurus" ; Times: 1
	Query: "Plectrohyla hartwegi" ; Times: 2
	Query: "Phyllodactylus" ; Times: 1
	Query: "specificepithet:corais genus:Drymarchon" ; Times: 1
	Query: "lima" ; Times: 1
	Query: "ku rana cascadae type:specimen" ; Times: 1
	Query: "Ecuador" ; Times: 2
	Query: "county:"Riverside" stateprovince:"California"" ; Times: 1
	Query: "specificepithet:ceciliae genus:gonatodes" ; Times: 1
	Query: "country:"Panama" specificepithet:cenchria genus:Epicrates" ; Times: 1
	Query: "Cryptobranchus alleganiensis tennessee" ; Times: 1
	Query: "bothriechis" ; Times: 2
	Query: "amphisbaena (skull)" ; Times: 3
	Query: "Sonora semiannulata" ; Times: 1
	Query: "coleonyx brevis "new mexico"" ; Times: 3
	Query: "gambelia county:"riverside"" ; Times: 4
	Query: "CAS 93208" ; Times: 2
	Query: "stateprovince:"California" specificepithet:occidentalis genus:Sceloporus" ; Times: 1
	Query: "country:"GABON" tissue:1" ; Times: 1
	Query: "genus:polemon institutioncode:cas" ; Times: 1
	Query: "Anolis capito Mexico" ; Times: 2
	Query: "Bufonidae (occidentalis)" ; Times: 1
	Query: ""Thamnophis sirtalis" (Oregon)" ; Times: 1
	Query: "AGAMODON ANGULICEPS" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "35696" ; Times: 4
	Query: "distance(location,geopoint(38.01924721063229,-97.822265625))<100000" ; Times: 1
	Query: "distance(location,geopoint(39.941330683786894,-122.61154174804688))<59682" ; Times: 1
	Query: "Bufo occidentalis" ; Times: 1
	Query: "Cemophora wake county north carolina" ; Times: 1
	Query: "stateprovince:"arkansas" tissue:1" ; Times: 1
	Query: "distance(location,geopoint(39.21310328979645,-121.83151245117188))<33896.95217334701" ; Times: 1
	Query: "rana county:"Tulare" stateprovince:"California"" ; Times: 4
	Query: "county:"San Luis Obispo" stateprovince:"California" specificepithet:multicarinata genus:Elgaria year >= 1990 year <= 2015" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:Debilis year <= 2015" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "137167" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "thamnophis eques tissue:1" ; Times: 2
	Query: "Mass" ; Times: 1
	Query: "boa constrictor" ; Times: 3
	Query: "Eleutherodactylus nitidus" ; Times: 3
	Query: "Bipes canaliculatus Guerrero" ; Times: 1
	Query: "mitchellii stephensi nevada" ; Times: 1
	Query: "Deirochelys (skeletal OR skeleton OR dry)" ; Times: 2
	Query: ""spea hammondii" stateprovince:"california" catalognumber:207127" ; Times: 2
	Query: "aubria" ; Times: 1
	Query: "specificepithet:lateralis genus:Bothriechis" ; Times: 1
	Query: "CAS 136361" ; Times: 1
	Query: "Zonata california Monterey" ; Times: 1
	Query: "Requa" ; Times: 2
	Query: "Reptilia Santa Isabel" ; Times: 1
	Query: "valliceps" ; Times: 1
	Query: "specificepithet:alleni genus:Micrurus" ; Times: 1
	Query: "Phyllodactylus lanei Guerrero" ; Times: 2
	Query: "rana draytonii" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 2
	Query: "Crotaphytus nebrius" ; Times: 1
	Query: "Aspidoscelis guttata" ; Times: 3
	Query: "specificepithet:carinatus genus:Chironius" ; Times: 1
	Query: "stateprovince:"Loreto" country:"Peru" genus:Bothrops" ; Times: 1
	Query: "melanostictus Borneo" ; Times: 3
	Query: "specificepithet:exoletus genus:Chironius" ; Times: 1
	Query: "Simophis rhinostoma" ; Times: 2
	Query: "Gyrinophilus porphyriticus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "cas rana cascadae type:specimen AND (NOT Oregon NOT Washington)" ; Times: 1
	Query: "Monopeltis sphenorhynchus" ; Times: 1
	Query: "Gekkonidae country:"Madagascar" mappable:1" ; Times: 1
	Query: "Drymobius chloroticus" ; Times: 3
	Query: "specificepithet:godmani genus:Cerrophidion" ; Times: 1
	Query: "Desmognathus ochrophaeus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Agalychnis annae" ; Times: 58
	Query: "genus:Aubria tissue:1" ; Times: 2
	Query: "india" ; Times: 1
	Query: "country:"Nicaragua" specificepithet:constrictor genus:Boa" ; Times: 1
	Query: "Aspidoscelis sonorae" ; Times: 2
	Query: "White lake california" ; Times: 2
	Query: "magister county:"San Diego"" ; Times: 1
	Query: "Crotalus county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"Loreto" country:"Peru" genus:Chironius" ; Times: 1
	Query: "county:"Imperial" class:reptilia" ; Times: 1
	Query: "skiltonianus county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "Del Norte County" ; Times: 1
	Query: "161927" ; Times: 1
	Query: ""L.J. Hendricks" stateprovince:"california"" ; Times: 1
	Query: "Bufonidae (coccifer)" ; Times: 1
	Query: "genus:Coniophanes" ; Times: 1
	Query: "Batrachoseps county:"Tulare" stateprovince:"California"" ; Times: 2
	Query: ""phrynosoma mcallii" stateprovince:"california"" ; Times: 1
	Query: "stateprovince:"Loreto" country:"Peru" genus:Pseustes" ; Times: 1
	Query: "distance(location,geopoint(39.20778295937166,-121.80473327636719))<100000" ; Times: 1
	Query: "119799" ; Times: 1
	Query: "specificepithet:nigrofasciata genus:Leptodeira" ; Times: 1
	Query: "stateprovince:"Panama" country:"Panama" genus:Boa" ; Times: 1
	Query: "catalognumber:86190" ; Times: 1
	Query: "lipinia pulchella" ; Times: 3
	Query: "phyllodactylus wirshingi" ; Times: 4
	Query: "urosaurus zacatecas" ; Times: 2
	Query: "cardinal" ; Times: 4
	Query: "animal" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis" ; Times: 1
	Query: "lawrence livermore" ; Times: 4
	Query: "county:"Sutter" class:Reptilia" ; Times: 1
	Query: "Rana sylvatica Alaska" ; Times: 1
	Query: "stateprovince:"Pennsylvania" genus:Gyrinophilus" ; Times: 1
	Query: "sceloporus aeneus" ; Times: 1
	Query: "dicamptodon stateprovince:"oregon"" ; Times: 1
	Query: "Kalophrynus tissue:1" ; Times: 1
	Query: "64392" ; Times: 1
	Query: "Arizona elegans stateprovince:"oklahoma"" ; Times: 1
	Query: "Rana draytonii" ; Times: 1
	Query: "ascaphus stateprovince:"oregon"" ; Times: 1
	Query: "genus:Melanophryniscus" ; Times: 1
	Query: "Bufo alvarius AZ" ; Times: 1
	Query: "rupicola" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Oxybelis" ; Times: 1
	Query: "stateprovince:"Colorado" specificepithet:multivirgatus year <= 2015" ; Times: 2
	Query: "country:"Panama" class:Reptilia institutioncode:CAS" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "distance(location,geopoint(39.70718665682654,-89.736328125))<100000" ; Times: 1
	Query: "stephensi nevada" ; Times: 2
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "country:"mexico" specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"california" specificepithet:nigriventris genus:Batrachoseps" ; Times: 1
	Query: "agalychnis callidryas" ; Times: 2
	Query: "reynoldsi" ; Times: 1
	Query: "stateprovince:"Potosi" country:"Bolivia" class:Reptilia" ; Times: 1
	Query: "Trachemys scripta stateprovince:"Texas"" ; Times: 1
	Query: "boophis periegetes" ; Times: 1
	Query: "specificepithet:cervinus genus:Siphlophis" ; Times: 1
	Query: "chelydra acutirostris" ; Times: 2
	Query: "Mexico" ; Times: 1
	Query: "cryptobranchus" ; Times: 4
	Query: "bipes biporus" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"california" specificepithet:Stansburiana genus:Uta" ; Times: 2
	Query: "174682" ; Times: 1
	Query: "174683" ; Times: 1
	Query: "Scincella tissue:1" ; Times: 1
	Query: ""corral hollow"" ; Times: 1
	Query: "174687" ; Times: 1
	Query: "stateprovince:"Cuzco" country:"Peru" class:Reptilia" ; Times: 1
	Query: "hyla robertsorum" ; Times: 1
	Query: "distance(location,geopoint(19.048272959540967,-98.15185546875))<16318" ; Times: 1
	Query: "country:"Colombia" class:Reptilia institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(34.75545389150562,-83.50634783506393))<100000" ; Times: 1
	Query: "tantilla wilcoxi arizona" ; Times: 1
	Query: "specificepithet:hoffmanni genus:Geophis" ; Times: 1
	Query: "county:"Mono" genus:Crotalus" ; Times: 2
	Query: "Bothriechis" ; Times: 8
	Query: "county:"Inyo" genus:Leptotyphlops" ; Times: 1
	Query: "Lizards" ; Times: 1
	Query: "Ctenosaura hemilopha stateprovince:"Baja California"" ; Times: 5
	Query: "Teratoscincus przewalskii" ; Times: 2
	Query: "auburn" ; Times: 1
	Query: "Riama striata" ; Times: 1
	Query: "rana aurora draytonii" ; Times: 3
	Query: "Eleutherodactylus vocalis" ; Times: 1
	Query: "kaloula" ; Times: 1
	Query: "sauromalus ater" ; Times: 1
	Query: "country:"GABON" genus:Mabuya class:Reptilia tissue:1" ; Times: 1
	Query: "specificepithet:lansbergii genus:Porthidium" ; Times: 1
	Query: "gonatodes" ; Times: 2
	Query: "crotalus angelensis" ; Times: 3
	Query: "cas rana cascadae type:specimen AND (NOT Hyla NOT Rhyacotriton)" ; Times: 1
	Query: "modestus" ; Times: 1
	Query: "Saudi Arabia" ; Times: 2
	Query: "eirenis iran" ; Times: 1
	Query: "Bipes tridactylus" ; Times: 7
	Query: "mabuya unimarginata" ; Times: 5
	Query: "Rhadinaea Guerrero" ; Times: 6
	Query: "amphisbaena heterozonata" ; Times: 2
	Query: "amnh 222" ; Times: 1
	Query: "amphibia Amazon distance(location,geopoint(-3.2502085616531686,-62.7978515625))<944938" ; Times: 1
	Query: "distance(location,geopoint(39.941330683786894,-122.61154174804688))<33897" ; Times: 1
	Query: "stateprovince:"Zacatecas" class:amphibia" ; Times: 3
	Query: "amphisbaenidae class: reptilia (skull)" ; Times: 1
	Query: "jennings corral hollow" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "puerto rico" ; Times: 6
	Query: "Jordan" ; Times: 1
	Query: ""Crotalus atrox" county:"Imperial"" ; Times: 1
	Query: "specificepithet:macrolepis genus:Leptotyphlops" ; Times: 2
	Query: ""Palm desert" county:"Riverside" stateprovince:"California"" ; Times: 1
	Query: "catalognumber:14366" ; Times: 1
	Query: "texas" ; Times: 1
	Query: "rana pipiens maryland" ; Times: 1
	Query: "Eleutherodactylus pozo" ; Times: 1
	Query: "country:"Venezuela" specificepithet:guianensis genus:Phimophis" ; Times: 3
	Query: "kansas university" ; Times: 2
	Query: "catalognumber:88978" ; Times: 1
	Query: "specificepithet:debilis" ; Times: 1
	Query: "stateprovince:"Arizona" distance(location,geopoint(33.17434155100208,-112.0166015625))<24794.94711660441" ; Times: 1
	Query: "cryptobranchus pennsylvania" ; Times: 10
	Query: "Chitra chitra" ; Times: 4
	Query: "country:"Venezuela" specificepithet:lineatus genus:Liophis" ; Times: 4
	Query: "specificepithet:chloroticus genus:Drymobius" ; Times: 1
	Query: "osteolaemus tetraspis" ; Times: 2
	Query: "Eleutherodactylus mexicanus" ; Times: 1
	Query: "gymnophiona (skull)" ; Times: 18
	Query: "uruapan class:reptilia" ; Times: 1
	Query: "country:"Ecuador" specificepithet:bifurca genus:Hyla" ; Times: 4
	Query: "Eumeces dugesii" ; Times: 1
	Query: "Plica" ; Times: 2
	Query: "san juan county colorado" ; Times: 1
	Query: "pituophis melanoleucus" ; Times: 7
	Query: "crotalus viridis mohave" ; Times: 1
	Query: "country:"Venezuela" class:Reptilia institutioncode:CAS" ; Times: 1
	Query: "ambystoma" ; Times: 2
	Query: "country:"GABON" genus:Hemidactylus class:Reptilia tissue:1" ; Times: 1
	Query: "UTA R 45163" ; Times: 1
	Query: "purus class:reptilia" ; Times: 1
	Query: "Manolepis Guerrero" ; Times: 1
	Query: "country:"Panama" specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "Ambystoma opacum stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Sibon Guerrero" ; Times: 4
	Query: "county:"Mono" class:Reptilia" ; Times: 3
	Query: "crotalus hualapai" ; Times: 1
	Query: "Rana clamitans stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "4487" ; Times: 1
	Query: "130976" ; Times: 2
	Query: "catalognumber:106286 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:kinkelini genus:Rhadinaea" ; Times: 1
	Query: "Sceloporus horridus Guerrero" ; Times: 1
	Query: "burmanus" ; Times: 1
	Query: ""Calamaria" tissue:1" ; Times: 4
	Query: "fowleri" ; Times: 1
	Query: "Phrynohyas venulosa" ; Times: 11
	Query: "Sceloporus formosus" ; Times: 4
	Query: "Chitra" ; Times: 5
	Query: "tantilla gracilis stateprovince:"Texas"" ; Times: 1
	Query: "Phrynosoma asio" ; Times: 2
	Query: "bmnh" ; Times: 2
	Query: "130658" ; Times: 1
	Query: "luzon 1956" ; Times: 1
	Query: "Thamnophis ordinoides" ; Times: 2
	Query: "mako" ; Times: 1
	Query: "country:"angola" genus:cordylus" ; Times: 3
	Query: "UTA" ; Times: 1
	Query: "Ambystoma californiense distance(location,geopoint(37.63607738393085,-121.64749145507812))<15017" ; Times: 1
	Query: "specificepithet:barbouri genus:Trimetopon" ; Times: 1
	Query: "Anaxyrus microscaphus" ; Times: 1
	Query: "189402" ; Times: 1
	Query: "Rivularis honeydew" ; Times: 2
	Query: "marmorata county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "ambystoma gracile" ; Times: 1
	Query: "Desmognathus fuscus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "country:"Colombia" genus:Bachia" ; Times: 2
	Query: "multifasciata Monterey" ; Times: 2
	Query: "stateprovince:"Michoacan" genus:Thamnophis" ; Times: 4
	Query: "Gerrhonotus liocephalus" ; Times: 6
	Query: "Bufonidae (luetkenii)" ; Times: 2
	Query: "country:"Ecuador" class:Reptilia institutioncode:CAS" ; Times: 1
	Query: "anuro" ; Times: 1
	Query: "Tantilla gracilis" ; Times: 1
	Query: "Crotalus mitchellii stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"Bocas del Toro" country:"Panama" class:Reptilia AND (NOT ANOLIS)" ; Times: 1
	Query: ""Thamnophis sirtalis" (Washington) mappable:1" ; Times: 2
	Query: "Mabuya longicaudata" ; Times: 2
	Query: "specificepithet:petola genus:Oxyrhopus" ; Times: 1
	Query: "Plethodon cinereus type:specimen stateprovince:"Pennsylvania" year >= 1950 year <= 2000" ; Times: 1
	Query: "Eleutherodactylus Guerrero" ; Times: 1
	Query: "colubridae san fernando tamaulipas" ; Times: 2
	Query: "stateprovince:"Oklahoma" specificepithet:Debilis year <= 2015" ; Times: 4
	Query: "county:"kern" stateprovince:"california" class:reptilia" ; Times: 1
	Query: "Batrachoseps robustus county:"tulare" stateprovince:"California"" ; Times: 1
	Query: "specificepithet:albirostris genus:Liotyphlops" ; Times: 3
	Query: "catalognumber:15563" ; Times: 1
	Query: "jennings Ambystoma californiense" ; Times: 1
	Query: "skiltonianus county:"tulare" stateprovince:"California"" ; Times: 1
	Query: "county:"San luis obispo" stateprovince:"California"" ; Times: 1
	Query: "rana draytonii county:"alameda" stateprovince:"california"" ; Times: 1
	Query: "Hypsiglena county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "lipinia infralineolata" ; Times: 1
	Query: "specificepithet:fulgidus genus:Oxybelis" ; Times: 1
	Query: "stateprovince:"Zacatecas" genus:Lithobates OR Rana class:amphibia year <= 2015" ; Times: 1
	Query: "genus:Acontias (skull )" ; Times: 1
	Query: "Strecker" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "agalychnis saltator" ; Times: 41
	Query: "county:"Inyo" genus:Sauromalus" ; Times: 2
	Query: "genus:Bachia" ; Times: 1
	Query: "heterodon genus:heterodon distance(location,geopoint(41.73033005046653,-83.49609375))<100000" ; Times: 1
	Query: "mabuya dorsivittata" ; Times: 6
	Query: "catalognumber:120059" ; Times: 1
	Query: "Rhacophorus appendiculatus" ; Times: 1
	Query: "torquata" ; Times: 1
	Query: "Platte county nebraska" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 9
	Query: "129469" ; Times: 1
	Query: "Reptilia Guerrero" ; Times: 1
	Query: "specificepithet:nigroviridis genus:Bothriechis" ; Times: 1
	Query: "Ambystoma macrodactylum" ; Times: 1
	Query: "161912" ; Times: 1
	Query: ""Thamnophis sirtalis" (Oregon) mappable:1" ; Times: 1
	Query: "H.A. Brown" ; Times: 1
	Query: "124336" ; Times: 1
	Query: "county:"sonoma" stateprovince:"California" specificepithet:occidentalis genus:sceloporus year >= 1888 year <= 2015" ; Times: 3
	Query: "specificepithet:subpalmata genus:Bolitoglossa" ; Times: 2
	Query: "type:specimen catalognumber:14366" ; Times: 1
	Query: "ouray colorado" ; Times: 1
	Query: "lampropeltis zonata" ; Times: 1
	Query: "thermophis" ; Times: 1
	Query: "stateprovince:"California" specificepithet:occidentalis genus:Sceloporus year >= 1945 year <= 2015" ; Times: 2
	Query: "stateprovince:"Michigan" class:Reptilia mappable:1" ; Times: 1
	Query: "Eleutherodactylus angustidigitorum" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus" ; Times: 2
	Query: "distance(location,geopoint(38.87562133728132,-120.84239959716797))<15741" ; Times: 1
	Query: "country:"Nicaragua" class:Reptilia" ; Times: 1
	Query: "Rana pipiens stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "USNM 24531" ; Times: 1
	Query: "Bufo americanus stateprovince:"Pennsylvania" mappable:1" ; Times: 2
	Query: ""L.J. Hendricks"" ; Times: 1
	Query: "Archbold Biological Station" ; Times: 2
	Query: "Eleutherodactylus verrucipes" ; Times: 1
	Query: "Chamaeleonidae country:"Madagascar" mappable:1" ; Times: 2
	Query: "mappable:1 distance(location,geopoint(-5.04717073691972,-58.07373046875))<100000" ; Times: 1
	Query: "Bufo marmoreus" ; Times: 1
	Query: "bears" ; Times: 1
	Query: "country:"Venezuela" specificepithet:guianensis genus:Phimophis institutioncode:CAS" ; Times: 1
	Query: "stateprovince:"Indiana" (Wells County) mappable:1" ; Times: 1
	Query: "AMNH genus:TARICHA" ; Times: 1
	Query: "kinosternon kansas stafford" ; Times: 1
	Query: "catalognumber:223630 institutioncode:cas" ; Times: 1
	Query: "septentrionalis kansas" ; Times: 1
	Query: "belize" ; Times: 1
	Query: "genus:Tantilla (skeleton)" ; Times: 2
	Query: "Iraq" ; Times: 1
	Query: "Sphaenorhynchus lacteus" ; Times: 5
	Query: "Hyla versicolor stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "lampropeltis county:"Imperial"" ; Times: 1
	Query: "stateprovince:"Arizona"" ; Times: 1
	Query: "country:"Panama" genus:Tantilla" ; Times: 1
	Query: "Ruthven" ; Times: 1
	Query: "bufo alvarius" ; Times: 5
	Query: "CMC" ; Times: 1
	Query: "bufo debilis" ; Times: 1
	Query: "stateprovince:"Loreto" country:"Peru" class:Reptilia AND (NOT TCWC)" ; Times: 8
	Query: "thamnophis chrysocephalus" ; Times: 2
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "Draco maculatus tissue:1" ; Times: 1
	Query: "country:"Panama" specificepithet:albirostris genus:Liotyphlops" ; Times: 3
	Query: "year >= 2000 year <= 2015 distance(location,geopoint(37.09023980307208,-122.3712158203125))<100000" ; Times: 1
	Query: "specificepithet:depressirostris genus:Leptophis" ; Times: 1
	Query: "anniella (santa cruz)" ; Times: 1
	Query: "phrynosoma year >= 1963 year <= 1963" ; Times: 1
	Query: "genus:Tripanurgos" ; Times: 1
	Query: "specificepithet:bilineatus genus:Agkistrodon" ; Times: 1
	Query: "44801" ; Times: 1
	Query: "country:"Panama" specificepithet:psephota genus:Ninia" ; Times: 2
	Query: "cROTALUS MOLOSSUS" ; Times: 1
	Query: "Eurycea bislineata stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "sceloporus torquatus" ; Times: 2
	Query: "stateprovince:"Choco" country:"Colombia" genus:Anolis" ; Times: 1
	Query: "cryptobranchus New York" ; Times: 6
	Query: "specificepithet:atrata genus:Ninia" ; Times: 1
	Query: "crotalus cerberus" ; Times: 1
	Query: "catalognumber:51493" ; Times: 1
	Query: "ANCYLOCRANIUM IONIDESI" ; Times: 1
	Query: "stateprovince:"Baja California Sur" genus:Dipsosaurus" ; Times: 1
	Query: "Bufonidae (fastidiosus)" ; Times: 1
	Query: "specificepithet:lineatus genus:Conophis" ; Times: 2
	Query: ""spea hammondii" stateprovince:"california"" ; Times: 1
	Query: "phrynocephalus arabicus" ; Times: 1
	Query: "Bufo californicus" ; Times: 4
	Query: "viridis stateprovince:"Oklahoma"" ; Times: 1
	Query: "hyla bistincta" ; Times: 2
	Query: "Crotalus ruber stateprovince:"California"" ; Times: 1
	Query: "type:specimen catalognumber:142243 institutioncode:CAS" ; Times: 1
	Query: "distance(location,geopoint(39.941330683786894,-122.61154174804688))<100000" ; Times: 1
	Query: "Crotalus atrox county:"Imperial"" ; Times: 1
	Query: "country:"GABON" class:Amphibia tissue:1" ; Times: 1
	Query: "catalognumber:18037" ; Times: 3
	Query: "gymnophiona class:amphibia (skull )" ; Times: 1
	Query: "H. A. Brown" ; Times: 1
	Query: "distance(location,geopoint(34.574730978806656,-82.45166033506393))<100000" ; Times: 1
	Query: "CAS Rana cascadae California Trinity type:specimen" ; Times: 1
	Query: "specificepithet:fissidens genus:Coniophanes" ; Times: 1
	Query: "Hybrid" ; Times: 1
	Query: "Corytophanes cristatus" ; Times: 4
	Query: "torquata california" ; Times: 1
	Query: "county:"sonoma" stateprovince:"California" specificepithet:occidentalis genus:sceloporus" ; Times: 1
	Query: "agalychnis annae" ; Times: 11
	Query: "county:"Alpine" stateprovince:"California" class:amphibia" ; Times: 2
	Query: "Conophis lineatus" ; Times: 2
	Query: "bufo" ; Times: 1
	Query: "UTA 14212" ; Times: 2
	Query: "specificepithet:schistosa genus:Tantilla" ; Times: 1
	Query: "semilineatus" ; Times: 11
	Query: "Ctenosaura hemilopha stateprovince:"Baja California Sur"" ; Times: 1
	Query: "catalognumber:130386" ; Times: 1
	Query: "Hypsilurus spinipes" ; Times: 6
	Query: "Storeria country:"USA" genus:Storeria institutioncode:CAS" ; Times: 2
	Query: "BIPES TRIDACTylus" ; Times: 4
	Query: "Diadophis county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "Bothriechis rowleyi" ; Times: 1
	Query: "137212" ; Times: 1
	Query: "tantilla gracilis" ; Times: 1
	Query: "bothrops jararaca" ; Times: 2
	Query: "trachemys gaigeae" ; Times: 2
	Query: ""e of uruapan"" ; Times: 1
	Query: "didynamipus" ; Times: 1
	Query: "Eryx muelleri" ; Times: 5
	Query: "Bufonidae (valliceps)" ; Times: 1
	Query: "Anolis chlorocyanus" ; Times: 3
	Query: "osteolaemus" ; Times: 3
	Query: "specificepithet:debilis tissue:1" ; Times: 2
	Query: "cas cascadae type:specimen" ; Times: 6
	Query: "Coniophanes piceivittis" ; Times: 2
	Query: "Teius" ; Times: 1
	Query: "Rivularis humboldt" ; Times: 3
	Query: "eurycea" ; Times: 1
	Query: "pituophis melanoleucus melanoleucus" ; Times: 5
	Query: "coleonyx variegatus sonora mexico" ; Times: 4
	Query: "stateprovince:"Michigan" class:Amphibia mappable:1" ; Times: 1
	Query: "genus:Thamnophis distance(location,geopoint(19.42083670428058,-102.05474853515625))<100000" ; Times: 1
	Query: "distance(location,geopoint(46.52863469527167,-65.21484375))<100000" ; Times: 1
	Query: "Rana cascadae California type:specimen" ; Times: 1
	Query: "Serpentes" ; Times: 1
	Query: "phrynosoma catalognumber:84697" ; Times: 1
	Query: "Crotalus viridis stateprovince:"Oklahoma"" ; Times: 1
	Query: "Corytophanes hernandesii" ; Times: 2
	Query: "Crotalus fremont Wyoming" ; Times: 1
	Query: "lepidus" ; Times: 1
	Query: "Atropoides" ; Times: 14
	Query: "mappable:1 distance(location,geopoint(-4.302591077119676,-53.0419921875))<100000" ; Times: 1
	Query: "amphibian" ; Times: 1
	Query: "county:"Hidalgo" stateprovince:"New Mexico" genus:Uta" ; Times: 2
	Query: "catalognumber:223630" ; Times: 1
	Query: "Hypsilurus nigrigularis" ; Times: 3
	Query: "Petrosaurus" ; Times: 1
	Query: "Bufonidae (bocourti)" ; Times: 1
	Query: "Leptobrachella" ; Times: 1
	Query: "geophis blanchardi" ; Times: 1
	Query: "Sphaerodactylus macrolepis" ; Times: 2
	Query: "Bolitoglossa altamazonica" ; Times: 3
	Query: "specificepithet:biporcatus genus:anolis" ; Times: 4
	Query: "woodhousii stateprovince:"Nebraska"" ; Times: 2
	Query: "specificepithet:slevini genus:Trimetopon" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Leptophis" ; Times: 1
	Query: "specificepithet:bicolor genus:Loxocemus" ; Times: 1
	Query: "Bolitoglossa" ; Times: 1
	Query: "specificepithet:lineatus genus:Lygophis" ; Times: 2
	Query: "Macrophyllum" ; Times: 1
	Query: "Crocodylus Guerrero" ; Times: 1
	Query: "contia county:"tulare" stateprovince:"California"" ; Times: 1
	Query: "Diadophis county:"San Bernardino"" ; Times: 1
	Query: "Kalophrynus institutioncode:CAS" ; Times: 2
	Query: "country:"Ecuador" specificepithet:marmorata genus:Hyla" ; Times: 4
	Query: "cas rana cascadae type:specimen" ; Times: 1
	Query: "specificepithet:dunni genus:Hydromorphus" ; Times: 1
	Query: "Agkistrodon North Carolina" ; Times: 1
	Query: "country:"Panama" specificepithet:constrictor genus:Boa" ; Times: 1
	Query: "amphisbaena slevini" ; Times: 1
	Query: "Anolis baleatus distance(location,geopoint(19.048272959540967,-70.5322265625))<113872" ; Times: 1
	Query: "genus:Amphisbaena (skull )" ; Times: 2
	Query: "Xantusia vigilis San Diego" ; Times: 2
	Query: "catalognumber:125769" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(-3.2940822283128046,-57.63427734375))<100000" ; Times: 1
	Query: "Nerodia sipedon stateprovince:"North Carolina"" ; Times: 1
	Query: "hyla geographica" ; Times: 2
	Query: "bufo exsul" ; Times: 2
	Query: "country:"Mexico" genus:Elgaria" ; Times: 1
	Query: "specificepithet:decorata genus:Rhadinaea" ; Times: 1
	Query: "type:specimen catalognumber:62250" ; Times: 1
	Query: "specificepithet:psephota genus:Ninia" ; Times: 4
	Query: "aspidoscelis motaguae year >= 1980 year <= 2015" ; Times: 1
	Query: "specificepithet:boulengeri genus:Trachyboa" ; Times: 1
	Query: "genus:Thamnophis distance(location,geopoint(19.42083670428058,-102.00531005859375))<31372.81386208107" ; Times: 1
	Query: "ambystoma californiense "corral hollow"" ; Times: 1
	Query: "catalognumber:21640" ; Times: 2
	Query: "ansp herp" ; Times: 2
	Query: "CAS 147705" ; Times: 1
	Query: "heterodon distance(location,geopoint(41.73033005046653,-83.49609375))<100000" ; Times: 1
	Query: "specificepithet:godmani genus:Geophis" ; Times: 1
	Query: "Zonata Monterey" ; Times: 2
	Query: "pelomedusidae" ; Times: 1
	Query: "county:"Mono" genus:Spea" ; Times: 1
	Query: "specificepithet:grandisquamis genus:Chironius" ; Times: 1
	Query: "phrynosoma modestum eddy county" ; Times: 1
	Query: "UTA R 51340" ; Times: 1
	Query: "UTA R 51341" ; Times: 1
	Query: "crotalus muertensis" ; Times: 1
	Query: "Sceloporus yosemite" ; Times: 4
	Query: ""pituophis melanoleucus melanoleucus"" ; Times: 1
	Query: "specificepithet:guianensis genus:Phimophis" ; Times: 5
	Query: "Illinois" ; Times: 2
	Query: "amphibia amazon" ; Times: 1
	Query: "Leptotyphlops Guerrero" ; Times: 1
	Query: "Eleutherodactylus stuarti" ; Times: 1
	Query: "gyrinophilus pennsylvania mappable:1" ; Times: 4
	Query: "Lampropeltis Alabama" ; Times: 1
	Query: "amphisbaena carvalhoi" ; Times: 1
	Query: "genus:Liotyphlops" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "16.2029444444" ; Times: 1
	Query: "sceloporus formosus" ; Times: 3
	Query: "Abronia" ; Times: 2
	Query: "anaxyrus californicus" ; Times: 4
	Query: "Batrachoseps altasierrae county:"tulare" stateprovince:"California"" ; Times: 1
	Query: "geographica" ; Times: 1
	Query: "Nerodia sipedon sipedon stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Trimorphodon stateprovince:"California"" ; Times: 1
	Query: "specificepithet:cenchoa genus:Imantodes" ; Times: 1
	Query: "Ambystoma californiense distance(location,geopoint(37.63607738393085,-121.64749145507812))<6482" ; Times: 1
	Query: "Lampropeltis county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "spinifera county:"Bexar" stateprovince:"Texas"" ; Times: 1
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" class:Reptilia" ; Times: 5
	Query: "specificepithet:dumerilii genus:Micrurus" ; Times: 1
	Query: ""pituophis melanoleucus"" ; Times: 1
	Query: "Amphibia Guerrero" ; Times: 1
	Query: "tantilla bocourti" ; Times: 2
	Query: "type:specimen country:"Mexico" genus:Gopherus institutioncode:CAS" ; Times: 1
	Query: "hydrophis obscurus" ; Times: 1
	Query: "Plectrohyla acanthodes" ; Times: 2
	Query: ""ambystoma californiense" recordedby:wiseman" ; Times: 1
	Query: "country:"Colombia" genus:Masticophis" ; Times: 1
	Query: "rhinocheilus lecontei" ; Times: 1
	Query: "specificepithet:fasciatus genus:hemidactylus" ; Times: 1
	Query: "Chrysemys picta marginata stateprovince:"Pennsylvania" mappable:1" ; Times: 2
	Query: "brazil" ; Times: 2
	Query: "CAS 33810" ; Times: 1
	Query: "decussatus" ; Times: 1
	Query: "bufo hemiophrys" ; Times: 1
	Query: ""thamnophis sirtalis" stateprovince:"Virginia" year >= 1950" ; Times: 1
	Query: "specificepithet:palarostris genus:Chionactis" ; Times: 1
	Query: "Pituophis Wyoming" ; Times: 4
	Query: "crotalus siskiyou county" ; Times: 1
	Query: "phrynosoma platyrhinos" ; Times: 1
	Query: "rhyacotriton stateprovince:"oregon"" ; Times: 1
	Query: "specificepithet:pleei genus:Mastigodryas" ; Times: 1
	Query: "country:"mexico" specificepithet:molossus genus:crotalus" ; Times: 2
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "Iguana iguana Guerrero" ; Times: 1
	Query: "specificepithet:degenhardtii genus:Stenorrhina" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "tuberculatus" ; Times: 1
	Query: "point data" ; Times: 2
	Query: "specificepithet:mimus genus:Erythrolamprus" ; Times: 1
	Query: ""taricha rivularis" mappable:1" ; Times: 1
	Query: ""T. Barbour"" ; Times: 5
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Ninia" ; Times: 1
	Query: "Rhinocheilus lecontei Nevada" ; Times: 2
	Query: "specificepithet:aeneus genus:Oxybelis" ; Times: 1
	Query: "20037" ; Times: 1
	Query: "Aplopeltura boa" ; Times: 1
	Query: "CAS 1723" ; Times: 1
	Query: "cryptobranchus wolf run" ; Times: 1
	Query: ""rhyacotriton variegatus" mappable:1" ; Times: 1
	Query: "lampropeltis stateprovince:"Arizona"" ; Times: 3
	Query: "Urosaurus" ; Times: 1
	Query: ""urosaurus graciosus" stateprovince:"Arizona" year >= 1950" ; Times: 1
	Query: "specificepithet:hexalepis genus:Salvadora" ; Times: 2
	Query: "Bothrops barnetti" ; Times: 1
	Query: "harvard" ; Times: 2
	Query: "caecilian" ; Times: 2
	Query: "amphisbaena townsendi" ; Times: 1
	Query: "country:"Panama" specificepithet:fissidens genus:Coniophanes" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico" genus:Trachemys" ; Times: 1
	Query: "country:"mexico" specificepithet:mitchellii genus:crotalus" ; Times: 2
	Query: "Bothriechis nigroviridis" ; Times: 1
	Query: "Sceloporus grammicus Guerrero" ; Times: 1
	Query: "pituophis" ; Times: 2
	Query: "Crotalus oreganus" ; Times: 1
	Query: "country:"Colombia" specificepithet:constrictor genus:Boa" ; Times: 1
	Query: ""spea hammondii" county:"san joaquin" stateprovince:"california"" ; Times: 1
	Query: "cow" ; Times: 2
	Query: "Plethodon virginia" ; Times: 2
	Query: "type:specimen county:"Motozintla" stateprovince:"Chiapas" country:"Mexico" year >= 1950 year <= 2015" ; Times: 2
	Query: "Basiliscus Guerrero" ; Times: 2
	Query: "11512" ; Times: 2
	Query: "catalognumber:38682" ; Times: 1
	Query: "ruthven" ; Times: 2
	Query: "county:"Siskiyou" stateprovince:"California" specificepithet:macrodactylum genus:Ambystoma year >= 1888 year <= 2015" ; Times: 1
	Query: "country:"Ecuador" specificepithet:bokermanni genus:Hyla" ; Times: 1
	Query: "country:"Venezuela" specificepithet:neuwiedii genus:Pseudoboa" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus tissue:1" ; Times: 1
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Imantodes" ; Times: 1
	Query: "phrynosoma holtville" ; Times: 2
	Query: "Ensatina county:"Tulare" stateprovince:"California"" ; Times: 2
	Query: "anolis" ; Times: 1
	Query: "5675" ; Times: 1
	Query: "scelotes uluguruensis" ; Times: 1
	Query: "Tillandsia" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis" ; Times: 1
	Query: "pyromelana" ; Times: 1
	Query: "phrynosoma taurus" ; Times: 1
	Query: "amphisbaena VARIA" ; Times: 1
	Query: "county:"Terrell" stateprovince:"Texas" year >= 1980 year <= 2015" ; Times: 3
	Query: "chelydra serpentina stateprovince:"Texas"" ; Times: 1
	Query: "Stanislaus zonata" ; Times: 1
	Query: "scincella sikkimensis" ; Times: 1
	Query: "lipinia" ; Times: 1
	Query: "scincella tissue:1" ; Times: 3
	Query: "ambystoma californiense" ; Times: 6
	Query: "Maxon" ; Times: 2
	Query: "stateprovince:"Loreto" country:"Peru" genus:Micrurus" ; Times: 1
	Query: "rhyacotriton" ; Times: 1
	Query: "anolis baleatus" ; Times: 4
	Query: "yukon" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "telmatobufo type:specimen" ; Times: 1
	Query: "aRIZONA CROTALUS MOLOSSUS" ; Times: 2
	Query: "stateprovince:"Santa Cruz" country:"Bolivia" class:Reptilia institutioncode:CAS" ; Times: 2
	Query: "trogonophidae class: reptilia (skull)" ; Times: 1
	Query: "taricha granulosa shasta county" ; Times: 1
	Query: "Bufonidae (macrocristatus)" ; Times: 1
	Query: ""rhyacotriton olympicus" mappable:1" ; Times: 1
	Query: "distance(location,geopoint(39.941330683786894,-122.61154174804688))<61089" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" specificepithet:alleni genus:Micrurus" ; Times: 1
	Query: "Bufo microscaphus Nevada" ; Times: 3
	Query: "lipinia vittigera tissue:1" ; Times: 1
	Query: "persimilis" ; Times: 1
	Query: "stateprovince:"Baja" country:"Mexico" genus:Rana" ; Times: 1
	Query: "nerodia sipedon" ; Times: 1
	Query: "stateprovince:"Choco" country:"Colombia" class:Reptilia" ; Times: 3
	Query: "hyla chryses" ; Times: 1
	Query: "eleutherodactylus bransfordii" ; Times: 2
	Query: "distance(location,geopoint(33.602420247785254,-81.5625))<100000" ; Times: 1
	Query: "Chitra indica" ; Times: 8
	Query: "Pennsylvania" ; Times: 1
	Query: "specificepithet:mipartitus genus:Micrurus" ; Times: 1
	Query: "Scinax garbei" ; Times: 23
	Query: "county:"San Luis Obispo" genus:Elgaria" ; Times: 1
	Query: "Anolis ricordii" ; Times: 1
	Query: "Ambystoma maculatum stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "podocnemis" ; Times: 2
	Query: "county:"san luis obispo" stateprovince:"california" specificepithet:stansburiana genus:Uta year >= 1990 year <= 2015" ; Times: 5
	Query: "salvadora bairdi" ; Times: 1
	Query: "bipes (skull)" ; Times: 1
	Query: "Notophthalmus viridescens viridescens stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Python curtus" ; Times: 4
	Query: "trogonophis (skull)" ; Times: 2
	Query: "stateprovince:"Chiriqui" country:"Panama" class:Reptilia AND (NOT SCELOPORUS)" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"california" genus:Elgaria" ; Times: 1
	Query: "Xantusia vigilis Nevada" ; Times: 2
	Query: "plants" ; Times: 1
	Query: "Gekkonidae madagascar mappable:1" ; Times: 1
	Query: "Bufonidae (tutelarius)" ; Times: 4
	Query: "GEOCALAMUS ACUTUS" ; Times: 1
	Query: "specificepithet:margaritiferus genus:Drymobius" ; Times: 1
	Query: "catalognumber:57526" ; Times: 1
	Query: "Bufo cycladen Guerrero" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 2
	Query: "bolitoglossa" ; Times: 1
	Query: "Cryptobranchus alleganiensis stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Hypsilurus" ; Times: 2
	Query: "thamnophis sirtalis" ; Times: 1
	Query: "24814" ; Times: 1
	Query: "uruapan class:Reptilia" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Mastigodryas" ; Times: 1
	Query: "hydromantes italicus" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" specificepithet:malachiticus genus:Sceloporus" ; Times: 1
	Query: "country:"Colombia" specificepithet:dissoleucus genus:Micrurus" ; Times: 1
	Query: ""A-1520"" ; Times: 1
	Query: "acris crepitans" ; Times: 1
	Query: "Xantusia wigginsi" ; Times: 6
	Query: "CAS 135199" ; Times: 1
	Query: "country:"Colombia" class:Amphibia institutioncode:CAS" ; Times: 1
	Query: "CAS 71425" ; Times: 2
	Query: "Plectrohyla mykter" ; Times: 4
	Query: "Atractus" ; Times: 5
	Query: "distance(location,geopoint(39.20778295937166,-121.80473327636719))<34615" ; Times: 1
	Query: "Kane" ; Times: 1
	Query: "Tomodactylus nitidus" ; Times: 1
	Query: "mcz weiana" ; Times: 1
	Query: ""taricha torosa" mappable:1" ; Times: 1
	Query: "luzon" ; Times: 1
	Query: "Conopsis nasus" ; Times: 1
	Query: "genus:crotalus distance(location,geopoint(19.642587534013046,-88.681640625))<170267" ; Times: 1
	Query: "Bufo cristatus" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "Crotalus oreganus county:"San Bernardino"" ; Times: 1
	Query: "spea hammondii type:specimen mappable:1" ; Times: 1
	Query: "catalognumber:49434" ; Times: 1
	Query: "Tantilla cucullata" ; Times: 4
	Query: "elegans kansas" ; Times: 1
	Query: "specificepithet:intermedia genus:Bachia" ; Times: 4
	Query: "coleonyx reticulatus" ; Times: 5
	Query: "county:"San Luis Obispo"" ; Times: 1
	Query: ""ambystoma californiense" county:"alameda" stateprovince:"california"" ; Times: 1
	Query: "sooglossidae" ; Times: 1
	Query: "year >= 1850 year <= 1860" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 8
	Query: "crotalus intermedius" ; Times: 1
	Query: "Thamnophis" ; Times: 2
	Query: "Theloderma" ; Times: 2
	Query: "terraereginae" ; Times: 1
	Query: "country:"Panama" genus:Micrurus" ; Times: 2
	Query: "county:"san luis obispo" stateprovince:"california" genus:Thamnophis" ; Times: 1
	Query: "Phyllobates aurotaenia" ; Times: 1
	Query: "country:"French Guiana" class:Reptilia" ; Times: 7
	Query: "Crotalus scutulatus Nevada" ; Times: 1
	Query: "stateprovince:"Zacatecas" genus:Lithobates OR Rana class:amphibia" ; Times: 1
	Query: "174688" ; Times: 1
	Query: "Pelamis Guerrero" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus" ; Times: 1
	Query: "Rana cascadae" ; Times: 1
	Query: "kalophrynus" ; Times: 1
	Query: "specificepithet:bulleri genus:Sceloporus" ; Times: 2
	Query: "specificepithet:flavitorques genus:Enulius" ; Times: 1
	Query: "distance(location,geopoint(39.57182223734374,-81.123046875))<100000" ; Times: 1
	Query: "radix nebraska" ; Times: 1
	Query: "Bipes canaliculatus" ; Times: 3
	Query: "Phyllodactylus tuberculosus Guerrero" ; Times: 1
	Query: "stateprovince:"baja california" country:"mexico" specificepithet:viridis genus:Crotalus" ; Times: 2
	Query: ""ambystoma californiense" county:"san joaquin" stateprovince:"california"" ; Times: 1
	Query: "Pseudacris brachyphona stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "19720" ; Times: 1
	Query: "Atractaspis engdahli" ; Times: 1
	Query: "(Mono)" ; Times: 1
	Query: "Herp Pennsylvania" ; Times: 1
	Query: "heterodon nasicus stateprovince:"oklahoma"" ; Times: 1
	Query: "lepidophyma gaigeae" ; Times: 1
	Query: "hyla euphorbiacea" ; Times: 2
	Query: "country:"Brazil" class:Reptilia" ; Times: 1
	Query: "sphaerodactylus klauberi" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "country:"Colombia" specificepithet:guianensis genus:Phimophis institutioncode:CAS" ; Times: 1
	Query: "specificepithet:trachyblepharus genus:Quedenfeldtia" ; Times: 2
	Query: "173778" ; Times: 1
	Query: "12956" ; Times: 2
	Query: "specificepithet:nelsoni genus:Sceloporus" ; Times: 2
	Query: "amphisbaenia (skull)" ; Times: 2
	Query: "boa constrictor mexico" ; Times: 2
	Query: "jennings Ambystoma californiense year >= 1998 year <= 1998" ; Times: 1
	Query: "country:"Panama" class:Amphibia institutioncode:CAS" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "Bufonidae (tacanensis)" ; Times: 3
	Query: "Batrachoseps" ; Times: 3
	Query: "MAPS" ; Times: 1
	Query: "gonatodes ceciliae" ; Times: 2
	Query: "catalognumber:130387" ; Times: 1
	Query: "Loberas country:"Mexico"" ; Times: 2
	Query: "Eleutherodactylus hobartsmithi" ; Times: 2
	Query: "Thermophis" ; Times: 6
	Query: "planiceps" ; Times: 2
	Query: "ambystoma opacum" ; Times: 5
	Query: "stateprovince:"Bocas del Toro" country:"Panama" class:Reptilia institutioncode:CAS AND (NOT ANOLIS)" ; Times: 2
	Query: "Plethodon cinereus type:specimen stateprovince:"Ohio" year >= 1950 year <= 2000" ; Times: 1
	Query: "Ctenosaura Guerrero" ; Times: 5
	Query: "genus:Thamnophis" ; Times: 1
	Query: "UTA 50716" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"california" specificepithet:occidentalis genus:sceloporus year >= 1990 year <= 2015" ; Times: 6
	Query: "stateprovince:"Arizona" specificepithet:multivirgatus" ; Times: 7
	Query: "heloderma" ; Times: 1
	Query: "photo" ; Times: 1
	Query: "catalognumber:35012" ; Times: 3
	Query: "Bufonidae (cycladen)" ; Times: 1
	Query: "type:specimen specificepithet:microlepis genus:Teratoscincus institutioncode:CAS" ; Times: 1
	Query: "catalognumber:35017" ; Times: 1
	Query: "CAS 8728" ; Times: 2
	Query: "county:"Inyo" genus:Crotalus" ; Times: 1
	Query: "type:specimen specificepithet:microlepis genus:Teratoscincus" ; Times: 1
	Query: "crotalus lorenzoensis" ; Times: 4
	Query: "Rana cascadae California Trinity type:specimen" ; Times: 1
	Query: "Sibon nebulata mexico" ; Times: 1
	Query: "atitlan" ; Times: 1
	Query: "Eleutherodactylus sartori" ; Times: 2
	Query: "bufo cognatus" ; Times: 1
	Query: "thamnophis arizona mappable:1 distance(location,geopoint(31.80469187504683,-109.05561447143555))<100000" ; Times: 1
	Query: "Cnemaspis" ; Times: 1
	Query: "catalognumber:94452" ; Times: 2
	Query: "catalognumber:10981" ; Times: 1
	Query: "leadville" ; Times: 1
	Query: "Bufo alvarius" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla" ; Times: 1
	Query: "county:"Sutter"" ; Times: 1
	Query: "septentrionalis" ; Times: 1
	Query: "catalognumber:84696" ; Times: 1
	Query: "country:"Nicaragua" specificepithet:lineatus genus:Conophis" ; Times: 1
	Query: "country:"Venezuela" specificepithet:albirostris genus:Liotyphlops" ; Times: 2
	Query: "crotalus estebanensis" ; Times: 3
	Query: "Plethodon cinereus type:specimen stateprovince:"New York" year >= 1950 year <= 2000" ; Times: 1
	Query: "Thamnophis sirtalis Washington" ; Times: 1
	Query: "Phrynosoma asio Guerrero" ; Times: 2
	Query: "bufo woodhousii" ; Times: 1
	Query: "Hypsiglena torquata Nevada" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "kaloula taprobanica" ; Times: 1
	Query: "Ambystoma californiense distance(location,geopoint(37.63390231923839,-121.58981323242187))<6482.214521858121" ; Times: 1
	Query: "Nerodia sipedon" ; Times: 3
	Query: "country:"Nicaragua" class:Amphibia institutioncode:CAS" ; Times: 1
	Query: "Sceloporus siniferus Guerrero" ; Times: 1
	Query: "country:"Panama" genus:Liophis" ; Times: 1
	Query: "Leptodeira Guerrero" ; Times: 4
	Query: ""spea hammondii" county:"alameda" stateprovince:"california"" ; Times: 1
	Query: "specificepithet:godmani genus:Rhadinaea" ; Times: 1
	Query: "weiana" ; Times: 1
	Query: "specificepithet:piceivittis genus:Coniophanes" ; Times: 3
	Query: "crotalus tzabcan" ; Times: 1
	Query: "specificepithet:championi genus:Geophis" ; Times: 1
	Query: "Xantusia vigilis Baja California" ; Times: 3
	Query: "specificepithet:multicarinata genus:Elgaria" ; Times: 1
	Query: "Micrurus Guerrero" ; Times: 2
	Query: "46590" ; Times: 1
	Query: "test" ; Times: 1
	Query: ""rhyacotriton cascadae" mappable:1" ; Times: 1
	Query: "bufo nelsoni" ; Times: 1
	Query: "aristelliger" ; Times: 1
	Query: "specificepithet:carteri genus:pristurus institutioncode:cas" ; Times: 1
	Query: "Ambystoma californiense distance(location,geopoint(37.63607738393085,-121.64749145507812))<6210" ; Times: 1
	Query: "stateprovince:"Washington"" ; Times: 1
	Query: "lateralis county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "specificepithet:cenchria genus:Epicrates" ; Times: 2
	Query: "Xantusia vigilis San Diego County" ; Times: 1
	Query: "Plethodon glutinosus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Ptychohyla euthysanota" ; Times: 2
	Query: "country:"Ecuador" specificepithet:gryllata genus:Hyla" ; Times: 1
	Query: "Sequoia National Ensatina county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: ""1520"" ; Times: 1
	Query: "231310" ; Times: 1
	Query: "Ptychohyla leonhardschultzei" ; Times: 1
	Query: "aspidoscelis motaguae" ; Times: 3
	Query: "aspidomorphus" ; Times: 3
	Query: "graptemys pulchra" ; Times: 2
	Query: "chorus" ; Times: 1
	Query: "anotheca spinosa" ; Times: 1
	Query: "Sequoia National Batrachoseps county:"tulare" stateprovince:"California"" ; Times: 1
	Query: "gilberti county:"Tulare" stateprovince:"California"" ; Times: 2
	Query: "distance(location,geopoint(38.87562133728132,-120.84239959716797))<100000" ; Times: 1
	Query: "United Arab Emirates" ; Times: 1
	Query: "country:"Guyana" class:Amphibia" ; Times: 2
	Query: "year >= 185 year <= 1860" ; Times: 1
	Query: "91447" ; Times: 1
	Query: "Crotalus viridis Oklahoma" ; Times: 1
	Query: "coleonyx brevis eddy county" ; Times: 1
	Query: ""Palm desert" county:"Riverside" stateprovince:"California" year >= 2000" ; Times: 1
	Query: "CROTALUS MOLOSSUS" ; Times: 1
	Query: "Durissus" ; Times: 2
	Query: "Chrysemys picta stateprovince:"Pennsylvania" mappable:1" ; Times: 2
	Query: "Bufo mazatlanensis" ; Times: 1
	Query: "CM type:specimen genus:TARICHA" ; Times: 1
	Query: "zonata napa" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" class:Reptilia AND (NOT SCELOPORUS NOT ANOLIS)" ; Times: 2
	Query: "Rwanda" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(-3.2502085616531686,-62.7978515625))<944938" ; Times: 1
	Query: "cleveland" ; Times: 1
	Query: "Tomodactylus angustidigitorum" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "country:"Colombia" specificepithet:guianensis genus:Phimophis" ; Times: 6
	Query: "Bothriechis aurifer" ; Times: 1
	Query: "Deirochelys (skeleton OR skeletal OR dry)" ; Times: 1
	Query: "Eurycea longicauda stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "country:"Panama" genus:Coniophanes" ; Times: 2
	Query: "crocodylus cataphractus" ; Times: 1
	Query: "Newfoundland and Labrador" ; Times: 1
	Query: "Ancylocranium ionidesi haasi" ; Times: 1
	Query: "Chelydra acutirostris" ; Times: 1
	Query: "zonata trinity" ; Times: 1
	Query: "sphaerodactylus nicholsi" ; Times: 1
	Query: "aspidoscelis burti" ; Times: 2
	Query: "rattlesnake" ; Times: 1
	Query: "arroyo toad" ; Times: 1
	Query: "podarcis pityusensis" ; Times: 1
	Query: "county:"Inyo" stateprovince:"California" genus:Rhinocheilus" ; Times: 1
	Query: "phrynosoma modestum "new mexico"" ; Times: 2
	Query: "Bufonidae (mazatlanensis)" ; Times: 1
	Query: "teratoscincus microlepis" ; Times: 1
	Query: "Bufo kelloggi" ; Times: 1
	Query: "Sequoia Pituophis county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "country:"Costa Rica" class:Amphibia institutioncode:CAS" ; Times: 1
	Query: "agamodon anguliceps" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "specificepithet:mexicanus genus:Leptophis" ; Times: 1
	Query: "pseudacris triseriata" ; Times: 3
	Query: "stateprovince:"Sonora" country:"Mexico" genus:Cnemidophorus" ; Times: 1
	Query: "stateprovince:"Loreto" country:"Peru" genus:Atractus" ; Times: 1
	Query: "catalognumber:223879" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 4
	Query: "vipera" ; Times: 1
	Query: "Lepidophyma Guerrero" ; Times: 1
	Query: "type:specimen country:"Mexico" specificepithet:agassizii genus:Gopherus institutioncode:CAS" ; Times: 1
	Query: "Anolis whitemani" ; Times: 1
	Query: "rhadinaea fulvivittis" ; Times: 2
	Query: "Bufonidae (aurarius)" ; Times: 1
	Query: "Hendricks stateprovince:"california"" ; Times: 2
	Query: "mappable:1 distance(location,geopoint(-4.302591077119676,-59.1943359375))<100000" ; Times: 1
	Query: "Bufo mexicanus" ; Times: 1
	Query: "dicamptodon stateprovince:"california"" ; Times: 1
	Query: "bufo speciosus" ; Times: 1
	Query: "Loxocemus Guerrero" ; Times: 1
	Query: "holcosus undulatus" ; Times: 2
	Query: "Newfoundland" ; Times: 1
	Query: "kenya" ; Times: 1
	Query: "specificepithet:roborowskii genus:Teratoscincus institutioncode:CAS" ; Times: 1
	Query: "ok" ; Times: 1
	Query: "Chrysemys picta picta stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Rana catesbeiana stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Sonora semiannulata country:"mexico"" ; Times: 1
	Query: "country:"Angola" genus:typhlacontias class:reptilia institutioncode:CAS" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 3
	Query: "Zonata stanislaus" ; Times: 2
	Query: "stateprovince:"Loreto" country:"Peru" genus:Helicops" ; Times: 1
	Query: "specificepithet:panamensis genus:Ungaliophis" ; Times: 2
	Query: "stateprovince:"New Mexico" specificepithet:multivirgatus year <= 2015" ; Times: 1
	Query: "monroe michigan" ; Times: 1
	Query: "eurycea guttolineata" ; Times: 2
	Query: "Chelydra serpentina" ; Times: 1
	Query: "Sonora michoacanensis" ; Times: 1
	Query: "Rhinocheilus lecontei" ; Times: 1
	Query: "stateprovince:"Bocas del Toro" country:"Panama" class:Reptilia" ; Times: 2
	Query: "year >= 2000 year <= 2015 distance(location,geopoint(37.212831514455964,-122.2943115234375))<47894" ; Times: 2
	Query: "nc lampropeltis" ; Times: 2
	Query: "Xantusia vigilis" ; Times: 1
	Query: "reptile" ; Times: 2
	Query: "year >= 2000 year <= 2015 distance(location,geopoint(37.64685933620959,-122.56072998046875))<47530" ; Times: 1
	Query: "Taricha county:"Tulare" stateprovince:"California"" ; Times: 3
	Query: "Thamnophis sirtalis washington" ; Times: 1
	Query: "hypsilurus modestus" ; Times: 1
	Query: "Dicamptodon stateprovince:"California"" ; Times: 1
	Query: "Tropidonophis statisticus" ; Times: 2
	Query: "stateprovince:"California"" ; Times: 2
	Query: "Eleutherodactylus occidentalis" ; Times: 1
	Query: "bufo californicus" ; Times: 2
	Query: "county:"Inyo" genus:Rhinocheilus" ; Times: 3
	Query: "genus:Thamnophis distance(location,geopoint(19.42083670428058,-102.00531005859375))<33535" ; Times: 1
	Query: "country:"Ecuador" specificepithet:phaeota genus:Smilisca" ; Times: 2
	Query: "CAS 78911" ; Times: 3
	Query: "Eleutherodactylus pallidus" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 2
	Query: "KUH" ; Times: 1
	Query: "xantusia henshawi san diego county" ; Times: 1
	Query: "rana draytonii county:"san joaquin" stateprovince:"california"" ; Times: 1
	Query: "jamaica barbour" ; Times: 3
	Query: "Bufonidae (marmoreus)" ; Times: 1
	Query: "stateprovince:"Chiriqui" country:"Panama" genus:Micrurus" ; Times: 1
	Query: "specificepithet:dorsalis genus:Mastigodryas" ; Times: 1
	Query: "Aneides flavipunctatus Del Norte County" ; Times: 1
	Query: "specificepithet:lineatus genus:Liophis" ; Times: 3
	Query: "country:"Colombia" specificepithet:cenchria genus:Epicrates" ; Times: 1
	Query: "Lampropeltis triangulum" ; Times: 2
	Query: "thamnophis arizona" ; Times: 1
	Query: "specificepithet:durissus genus:Crotalus" ; Times: 1
	Query: "kinosternon kansas" ; Times: 2
	Query: "134776" ; Times: 1
	Query: "bothrops" ; Times: 1
	Query: "Scaphiopus holbrookii stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "genus:Thamnophis distance(location,geopoint(19.42083670428058,-102.05474853515625))<31373" ; Times: 1
	Query: "country:"argentina" class:reptilia" ; Times: 1
	Query: "specificepithet:bedriagai genus:Teratoscincus institutioncode:CAS" ; Times: 1
	Query: "woodhousii" ; Times: 2
	Query: "Sceloporus parvus" ; Times: 2
	Query: "Micryletta inornata tissue:1" ; Times: 1
	Query: "county:"Terrell" stateprovince:"Texas"" ; Times: 3
	Query: "specificepithet:fasciatus genus:saurodactylus" ; Times: 3
	Query: "genus:Oxybelis (skeleton)" ; Times: 1
	Query: "type:specimen genus:Aristelliger" ; Times: 1
	Query: "stateprovince:"Loreto" country:"Peru" genus:Tantilla" ; Times: 1
	Query: "crotalus Tulum" ; Times: 3
	Query: "storeria dekayi" ; Times: 1
	Query: "Amphisbaena cubana" ; Times: 1
	Query: "country:"Nicaragua" class:Reptilia institutioncode:CAS" ; Times: 1
	Query: "country:"Mexico" genus:Gerrhonotus" ; Times: 1
	Query: "rio de janeiro" ; Times: 1
	Query: "stateprovince:"Pennsylvania" genus:Cryptobranchus" ; Times: 1
	Query: "theloderma asperum" ; Times: 1
	Query: ""Thamnophis sirtalis" (Washington)" ; Times: 2
	Query: "Bufonidae Guerrero" ; Times: 3
	Query: "county:"san luis obispo" stateprovince:"california" specificepithet:punctatus genus:Diadophis" ; Times: 1
	Query: "Pseudotriton ruber stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "county:"Kern" stateprovince:"california" mappable:1" ; Times: 1
	Query: "stateprovince:"Arizona" year <= 2005" ; Times: 1
	Query: "Barbour country:"cuba"" ; Times: 1
	Query: "Thamnophis sirtalis sirtalis" ; Times: 2
	Query: "country:"Colombia" specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "California tiger salamander" ; Times: 1
	Query: "Hylophorbus rufescens" ; Times: 2
	Query: "county:"Los Angeles"" ; Times: 1
	Query: "Taricha torosa Mexico" ; Times: 1
	Query: "thamnophis door" ; Times: 4
	Query: "112895" ; Times: 3
	Query: "Xenodon Mexico" ; Times: 1
	Query: "phrynosoma stateprovince:"california" year >= 1963 year <= 1963" ; Times: 1
	Query: "rana areolata" ; Times: 2
	Query: "Rana capito" ; Times: 1
	Query: "country:"Ecuador" specificepithet:venulosa genus:Phrynohyas" ; Times: 1
	Query: "abronia" ; Times: 2
	Query: "specificepithet:gemmistratus genus:Imantodes" ; Times: 1
	Query: "rynchops" ; Times: 2
	Query: "ucayali class:reptilia" ; Times: 2
	Query: "san marcos" ; Times: 1
	Query: "Thamnophis sauritus" ; Times: 1
	Query: "cordylus" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "Plethodon cinereus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "specificepithet:maculata genus:Ninia" ; Times: 1
	Query: "spea hammondii" ; Times: 2
	Query: "specificepithet:bizona genus:Erythrolamprus" ; Times: 1
	Query: ""sceloporus magister" stateprovince:"Arizona" year >= 1950" ; Times: 1
	Query: "specificepithet:undulatus genus:holcosus" ; Times: 1
	Query: "reptilia country:"germany"" ; Times: 1
	Query: "Salvadora Guerrero" ; Times: 2
	Query: "161896" ; Times: 1
	Query: "distance(location,geopoint(55.99019044209386,160.224609375))<100000" ; Times: 1
	Query: "Guttata wake county north carolina" ; Times: 1
	Query: "county:"kern" stateprovince:"california" class:reptilia distance(location,geopoint(35.37113502280101,-117.6522445678711))<10249" ; Times: 3
	Query: "B 431" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "Trachycephalus jordani" ; Times: 30
	Query: "specificepithet:platurus genus:Pelamis" ; Times: 1
	Query: "genus:Elgaria institutioncode:Cas" ; Times: 2
	Query: "Lake county:"San luis obispo" stateprovince:"California"" ; Times: 1
	Query: "CM" ; Times: 1
	Query: "Aristelliger georgeensis" ; Times: 1
	Query: "CAS 16298" ; Times: 1
	Query: "173777" ; Times: 1
	Query: "flaviventer" ; Times: 1
	Query: "Trimorphodon stateprovince:"Arizona"" ; Times: 3
	Query: "Amphisbaena heathI" ; Times: 1
	Query: "bufo canorus" ; Times: 2
	Query: "gymnophiona class:amphibia (skull)" ; Times: 1
	Query: "boreas county:"Tulare" stateprovince:"California"" ; Times: 2
	Query: "Sequoia National Thamnophis county:"tulare" stateprovince:"California"" ; Times: 2
	Query: "Bufonidae (cristatus)" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 7
	Query: "Batrachoseps relictus county:"tulare" stateprovince:"California"" ; Times: 1
	Query: "specificepithet:nummifer genus:Atropoides" ; Times: 1
	Query: "stateprovince:"Magdalena" country:"Colombia" specificepithet:guianensis genus:Phimophis" ; Times: 2
	Query: "lemos" ; Times: 1
	Query: "country:"Canada"" ; Times: 1
	Query: "county:"Cochise" stateprovince:"Arizona" specificepithet:lepidus genus:Crotalus mappable:1" ; Times: 1
	Query: "specificepithet:triaspis genus:Senticolis" ; Times: 1
	Query: "thamnophis cave creek" ; Times: 1
	Query: "crotalus tortugensis" ; Times: 1
	Query: "county:"San Luis Obispo" specificepithet:Multicarinata genus:Elgaria" ; Times: 1
	Query: "specificepithet:ruschenbergerii genus:Corallus" ; Times: 1
	Query: "USNM" ; Times: 1
	Query: "specificepithet:ahaetulla genus:Leptophis" ; Times: 1
	Query: "county:"San Luis Obispo" genus:pituophis" ; Times: 1
	Query: "Jongsma" ; Times: 1
	Query: "distance(location,geopoint(34.574730978806656,-82.45166033506393))<68784" ; Times: 1
	Query: "CAS-72767" ; Times: 1
	Query: "Rana draytonii year >= 2000 year <= 2015 distance(location,geopoint(37.212831514455964,-122.2943115234375))<47894" ; Times: 1
	Query: "podarcis" ; Times: 1
	Query: "county:"San Luis Obispo" stateprovince:"California" specificepithet:stansburiana genus:Uta year >= 1990 year <= 2015" ; Times: 2
	Query: "stateprovince:"Choco" country:"Colombia" class:Reptilia institutioncode:CAS" ; Times: 2
	Query: "Lampropeltis county:"tulare" stateprovince:"California"" ; Times: 1
	Query: "country:"Honduras"" ; Times: 2
	Query: "Bufo melanostictus Borneo" ; Times: 1
	Query: "stateprovince:"california" genus:dicamptodon" ; Times: 1
	Query: "Bufo cycladen" ; Times: 1
	Query: "kinosternon Guerrero" ; Times: 1
	Query: "Viperidae" ; Times: 2
	Query: "catalognumber:14017" ; Times: 1
	Query: "country:"argentina" class:amphibia" ; Times: 1
	Query: "Plectrohyla matudai" ; Times: 1
	Query: "bufo punctatus" ; Times: 1
	Query: "gopherus sonora" ; Times: 3
	Query: "Cnemaspis tissue:1" ; Times: 2
	Query: "cryptobranchus Pennsylvania" ; Times: 44
	Query: "9868" ; Times: 1
	Query: "Big bear" ; Times: 1
	Query: "country:"Angola" class:reptilia institutioncode:CAS" ; Times: 1
	Query: "Phyllomedusa medinae" ; Times: 3
	Query: "crucifer" ; Times: 1
	Query: "specificepithet:carteri genus:pristurus" ; Times: 1
	Query: "Sceloporus mucronatus Guerrero" ; Times: 2
	Query: "reptilia lake co colorado" ; Times: 1
	Query: "country:"Costa Rica" class:Reptilia institutioncode:CAS" ; Times: 1
	Query: "Agamodon arabicus" ; Times: 1
	Query: "kielgast" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 4
	Query: "lampropeltis wake county north carolina" ; Times: 1
	Query: "contia county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "aurarius" ; Times: 1
	Query: "oklahoma" ; Times: 1
	Query: "Viperidae Guerrero" ; Times: 7
	Query: "uruapan class:amphibia" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 234 (out of 1524 download events in this period)
Total number of records downloaded: 41346 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 35573
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Colombia ; Times: 2
	Country: Dominican Republic ; Times: 3
	Country: Guatemala ; Times: 6
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 45
	Country: Paraguay ; Times: 1
	Country: United Kingdom ; Times: 6
	Country: United States ; Times: 161
	Country: Unknown ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 10
	Date: 2015-06-02 ; Times: 35
	Date: 2015-06-03 ; Times: 24
	Date: 2015-06-04 ; Times: 18
	Date: 2015-06-05 ; Times: 9
	Date: 2015-06-06 ; Times: 1
	Date: 2015-06-07 ; Times: 6
	Date: 2015-06-08 ; Times: 12
	Date: 2015-06-09 ; Times: 4
	Date: 2015-06-10 ; Times: 4
	Date: 2015-06-11 ; Times: 7
	Date: 2015-06-12 ; Times: 5
	Date: 2015-06-14 ; Times: 2
	Date: 2015-06-15 ; Times: 3
	Date: 2015-06-16 ; Times: 10
	Date: 2015-06-17 ; Times: 11
	Date: 2015-06-18 ; Times: 7
	Date: 2015-06-19 ; Times: 1
	Date: 2015-06-20 ; Times: 2
	Date: 2015-06-22 ; Times: 13
	Date: 2015-06-23 ; Times: 5
	Date: 2015-06-24 ; Times: 2
	Date: 2015-06-25 ; Times: 14
	Date: 2015-06-26 ; Times: 21
	Date: 2015-06-27 ; Times: 4
	Date: 2015-06-28 ; Times: 2
	Date: 2015-06-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "county:"Graham" stateprovince:"Arizona" genus:Uta" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"california" specificepithet:occidentalis genus:sceloporus year >= 1990 year <= 2015" ; Times: 1
	Query: "Ctenosaura hemilopha stateprovince:"Baja California"" ; Times: 1
	Query: "Bufonidae (cycladen)" ; Times: 1
	Query: "solola" ; Times: 1
	Query: "Dicamptodon stateprovince:"California"" ; Times: 1
	Query: ""sceloporus magister" stateprovince:"Arizona" year >= 1950" ; Times: 1
	Query: "rana aurora draytonii" ; Times: 1
	Query: "atitlan" ; Times: 1
	Query: "Eleutherodactylus sartori" ; Times: 1
	Query: "bufo cognatus" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "Ambystoma californiense distance(location,geopoint(37.63390231923839,-121.58981323242187))<6482.214521858121" ; Times: 1
	Query: "Saudi Arabia" ; Times: 1
	Query: "Eleutherodactylus decoratus" ; Times: 1
	Query: "enhydrina" ; Times: 1
	Query: "Xantusia vigilis San Diego" ; Times: 2
	Query: "country:"paraguay" class:amphibia" ; Times: 1
	Query: "Nerodia sipedon stateprovince:"North Carolina"" ; Times: 1
	Query: "Hemidactylium scutatum stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "country:"Mexico" genus:Elgaria" ; Times: 1
	Query: "bufo woodhousii" ; Times: 1
	Query: "Bufonidae (ibarrai)" ; Times: 1
	Query: "ambystoma californiense "corral hollow"" ; Times: 1
	Query: "Eleutherodactylus pozo" ; Times: 1
	Query: "gyrinophilus pennsylvania mappable:1" ; Times: 1
	Query: "Bufo compactilis" ; Times: 1
	Query: "specificepithet:debilis" ; Times: 1
	Query: ""spea hammondii" county:"alameda" stateprovince:"california"" ; Times: 1
	Query: "Pseudoeurycea cephalica" ; Times: 1
	Query: "Notophthalmus viridescens viridescens stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Aspidoscelis stateprovince:"Sonora" country:"Mexico"" ; Times: 1
	Query: "Eleutherodactylus mexicanus" ; Times: 1
	Query: "Cryptobranchus alleganiensis stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "guatemala" ; Times: 1
	Query: ""rhyacotriton cascadae" mappable:1" ; Times: 1
	Query: "Chrysemys picta marginata stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "bufo nelsoni" ; Times: 1
	Query: "zacatecas amphibia" ; Times: 1
	Query: "Bufonidae (mazatlanensis)" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "Eleutherodactylus stuarti" ; Times: 1
	Query: "Plethodon glutinosus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Pseudis paradoxa" ; Times: 1
	Query: "Ptychohyla euthysanota" ; Times: 1
	Query: "country:"GABON" genus:Hemidactylus class:Reptilia tissue:1" ; Times: 1
	Query: "aspidoscelis motaguae" ; Times: 1
	Query: "United Arab Emirates" ; Times: 1
	Query: "purus class:reptilia" ; Times: 1
	Query: "Ambystoma opacum stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "county:"San Luis Obispo" stateprovince:"California" specificepithet:multicarinata genus:Elgaria" ; Times: 2
	Query: "Rana clamitans stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "san marcos guatemala" ; Times: 1
	Query: "Ambystoma maculatum stateprovince:"Pennsylvania" mappable:1" ; Times: 2
	Query: "Python curtus" ; Times: 1
	Query: ""T. Barbour"" ; Times: 1
	Query: "Hyla versicolor stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "pternohyla fodiens" ; Times: 1
	Query: "Bufonidae (marmoreus)" ; Times: 1
	Query: "Chrysemys picta stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Bufo mazatlanensis" ; Times: 1
	Query: "Taricha granulosa county:"Shasta"" ; Times: 1
	Query: "bufo boreas" ; Times: 1
	Query: "type:specimen genus:Leposoma" ; Times: 1
	Query: "Tomodactylus angustidigitorum" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "bufo debilis" ; Times: 1
	Query: "Desmognathus fuscus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Deirochelys (skeleton OR skeletal OR dry)" ; Times: 1
	Query: "Eurycea longicauda stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "lipinia tissue:1" ; Times: 1
	Query: "neff" ; Times: 1
	Query: "Rana pipiens stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Bolitoglossa altamazonica" ; Times: 1
	Query: "Lepidophyma flavimaculatum" ; Times: 1
	Query: "Bufo kelloggi" ; Times: 2
	Query: ""taricha rivularis" mappable:1" ; Times: 1
	Query: "county:"Cochise" stateprovince:"Arizona" genus:Uta" ; Times: 1
	Query: "Rhinocheilus lecontei Nevada" ; Times: 1
	Query: "iran" ; Times: 1
	Query: "rana draytonii county:"alameda" stateprovince:"california"" ; Times: 1
	Query: "bufo speciosus" ; Times: 1
	Query: "Mabuya dorsivittata" ; Times: 1
	Query: "bufo punctatus" ; Times: 1
	Query: "Anolis whitemani" ; Times: 2
	Query: "county:"Siskiyou" stateprovince:"California" specificepithet:macrodactylum genus:Ambystoma year >= 1888 year <= 2015" ; Times: 1
	Query: "Bufonidae (aurarius)" ; Times: 1
	Query: "Plectrohyla hartwegi" ; Times: 1
	Query: "bufo retiformis" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 1
	Query: "purus class:amphibia" ; Times: 1
	Query: "Nerodia sipedon sipedon stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: ""spea hammondii" county:"san joaquin" stateprovince:"california"" ; Times: 2
	Query: "Rana catesbeiana stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "oman" ; Times: 1
	Query: "type:specimen county:"Motozintla" stateprovince:"Chiapas" country:"Mexico" year >= 1950 year <= 2015" ; Times: 1
	Query: ""taricha torosa" mappable:1" ; Times: 1
	Query: ""rhyacotriton kezeri" mappable:1" ; Times: 1
	Query: "Pseudacris brachyphona stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Bufonidae (valliceps)" ; Times: 1
	Query: ""spea hammondii" stateprovince:"california"" ; Times: 1
	Query: "Bufonidae (coniferus)" ; Times: 1
	Query: ""Thamnophis sirtalis" (Oregon) mappable:1" ; Times: 1
	Query: "dicamptodon stateprovince:"california"" ; Times: 1
	Query: "county:"sonoma" stateprovince:"California" specificepithet:occidentalis genus:sceloporus year >= 1888 year <= 2015" ; Times: 1
	Query: "Kuwait" ; Times: 1
	Query: "sicily" ; Times: 1
	Query: "Eleutherodactylus occidentalis" ; Times: 1
	Query: "Sceloporus formosus" ; Times: 1
	Query: "Plethodon cinereus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Eleutherodactylus pallidus" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "stateprovince:"Michigan" class:Reptilia mappable:1" ; Times: 1
	Query: "Eleutherodactylus angustidigitorum" ; Times: 1
	Query: "rana draytonii county:"san joaquin" stateprovince:"california"" ; Times: 1
	Query: "bufo microscaphus" ; Times: 1
	Query: "Bufo americanus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "Eleutherodactylus verrucipes" ; Times: 1
	Query: "Chamaeleonidae country:"Madagascar" mappable:1" ; Times: 2
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "Macrophyllum" ; Times: 1
	Query: "Bufonidae (macrocristatus)" ; Times: 1
	Query: ""rhyacotriton olympicus" mappable:1" ; Times: 1
	Query: "aspidoscelis sonorae" ; Times: 1
	Query: "Bufo marmoreus" ; Times: 1
	Query: "country:"GABON" tissue:1" ; Times: 1
	Query: "lipinia vittigera tissue:1" ; Times: 1
	Query: "Anolis capito Mexico" ; Times: 1
	Query: "palestine" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "Eurycea bislineata stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Bufonidae (fastidiosus)" ; Times: 1
	Query: "israel" ; Times: 1
	Query: "Chitra indica" ; Times: 2
	Query: "Plectrohyla matudai" ; Times: 1
	Query: "bufo alvarius" ; Times: 1
	Query: "lebanon" ; Times: 1
	Query: "Bufonidae (occidentalis)" ; Times: 1
	Query: "Xantusia vigilis Baja California" ; Times: 2
	Query: ""Thamnophis sirtalis" (Washington)" ; Times: 1
	Query: "Pseudotriton ruber stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "county:"Kern" stateprovince:"california" mappable:1" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "bufo exsul" ; Times: 1
	Query: ""chelonia mydas"" ; Times: 1
	Query: "CAS 136361" ; Times: 1
	Query: "California tiger salamander" ; Times: 1
	Query: ""Thamnophis sirtalis" (Oregon)" ; Times: 1
	Query: "Eleutherodactylus rugulosus" ; Times: 1
	Query: "Bufonidae (tutelarius)" ; Times: 1
	Query: "Totonicapan" ; Times: 1
	Query: "hyla bistincta" ; Times: 1
	Query: "bufo hemiophrys" ; Times: 1
	Query: "Batrachoseps" ; Times: 1
	Query: "Bufonidae (luetkenii)" ; Times: 1
	Query: "acris crepitans" ; Times: 1
	Query: "Xantusia wigginsi" ; Times: 1
	Query: "Gyrinophilus porphyriticus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "yemen" ; Times: 1
	Query: ""rhyacotriton variegatus" mappable:1" ; Times: 1
	Query: "Gekkonidae country:"Madagascar" mappable:1" ; Times: 1
	Query: "county:"Tehama" specificepithet:granulosa genus:Taricha" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "Bufo californicus" ; Times: 1
	Query: "Tomodactylus nitidus" ; Times: 1
	Query: "chicabal" ; Times: 1
	Query: "Desmognathus ochrophaeus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"california" genus:Elgaria mappable:1" ; Times: 1
	Query: "Aspidoscelis sonorae" ; Times: 1
	Query: ""spea hammondii" stateprovince:"california" catalognumber:207127" ; Times: 1
	Query: "country:"Mexico" genus:Gerrhonotus" ; Times: 1
	Query: "stateprovince:"Sonora" country:"Mexico" genus:Cnemidophorus" ; Times: 1
	Query: "country:"GABON" class:Amphibia tissue:1" ; Times: 1
	Query: ""ambystoma californiense" county:"alameda" stateprovince:"california"" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "Bufo cristatus" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 2
	Query: ""phrynosoma mcallii" stateprovince:"california"" ; Times: 1
	Query: "agalychnis annae" ; Times: 1
	Query: "Eleutherodactylus vocalis" ; Times: 1
	Query: "bufo canorus" ; Times: 1
	Query: "Bufonidae (cristatus)" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "Cnemidophorus sonorae" ; Times: 1
	Query: "Bufonidae (tacanensis)" ; Times: 1
	Query: ""Thamnophis sirtalis" (Washington) mappable:1" ; Times: 1
	Query: "county:"Sutter" class:Reptilia" ; Times: 1
	Query: "Bufonidae (canaliferus)" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 1
	Query: "Bothriechis rowleyi" ; Times: 1
	Query: ""ambystoma californiense" county:"san joaquin" stateprovince:"california"" ; Times: 1
	Query: "Bufonidae (coccifer)" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "county:"San Luis Obispo" stateprovince:"California" specificepithet:stansburiana genus:Uta year >= 1990 year <= 2015" ; Times: 2
	Query: "Bufo mexicanus" ; Times: 2
	Query: "stateprovince:"Colima" country:"Mexico"" ; Times: 1
	Query: "Anolis chlorocyanus" ; Times: 1
	Query: "osteolaemus" ; Times: 3
	Query: "stateprovince:"california" genus:dicamptodon" ; Times: 1
	Query: "Bufo cycladen" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "La Grulla" ; Times: 1
	Query: "Scaphiopus holbrookii stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Anaxyrus microscaphus" ; Times: 1
	Query: "stateprovince:"Michigan" class:Amphibia mappable:1" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"california" specificepithet:stansburiana genus:Uta year >= 1990 year <= 2015" ; Times: 1
	Query: "crucifer" ; Times: 1
	Query: ""sceloporus jarrovii" stateprovince:"Arizona" year >= 1950" ; Times: 1
	Query: "bufo californicus" ; Times: 1
	Query: "Scincella tissue:1" ; Times: 1
	Query: "county:"Hidalgo" stateprovince:"New Mexico" genus:Uta" ; Times: 1
	Query: "Eleutherodactylus hobartsmithi" ; Times: 1
	Query: "Eryx muelleri" ; Times: 1
	Query: "Anaxyrus californicus" ; Times: 2
	Query: "phrynosoma solare" ; Times: 1
	Query: "Bufonidae (bocourti)" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 11304
Total number of records retrieved from searches: 277044
Number of download events that retrieved data from the resource: 706
Total number of records downloaded: 568616

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 12481
Total number of records retrieved from searches: 300643
Number of download events that retrieved data from the resource: 1391
Total number of records downloaded: 1108491


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
