Report for Institution Code CAS, Resource herp
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 2150
Number of records retrieved in searches: 99238
Number of different countries where searches have been originated: 42

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 68
	Country: Canada ; Times: 15
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 22
	Country: France ; Times: 20
	Country: Peru ; Times: 24
	Country: Argentina ; Times: 7
	Country: Ecuador ; Times: 8
	Country: Israel ; Times: 3
	Country: Singapore ; Times: 3
	Country: El Salvador ; Times: 4
	Country: Czechia ; Times: 1
	Country: Germany ; Times: 23
	Country: Chile ; Times: 2
	Country: Belgium ; Times: 22
	Country: Thailand ; Times: 4
	Country: Dominican Republic ; Times: 5
	Country: Tanzania ; Times: 1
	Country: Spain ; Times: 38
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 3
	Country: Philippines ; Times: 16
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 1484
	Country: Sweden ; Times: 20
	Country: Vietnam ; Times: 3
	Country: French Guiana ; Times: 2
	Country: Finland ; Times: 1
	Country: Switzerland ; Times: 3
	Country: Russia ; Times: 2
	Country: Portugal ; Times: 6
	Country: Mexico ; Times: 63
	Country: South Africa ; Times: 1
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 149
	Country: Malaysia ; Times: 11
	Country: Austria ; Times: 6
	Country: China ; Times: 89
	Country: Colombia ; Times: 5
	Country: Japan ; Times: 2
	Country: Taiwan ; Times: 6
	Country: Nicaragua ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-08 ; Times: 51
	Date: 2018-12-09 ; Times: 97
	Date: 2018-12-06 ; Times: 145
	Date: 2018-12-19 ; Times: 97
	Date: 2018-12-18 ; Times: 70
	Date: 2018-12-31 ; Times: 8
	Date: 2018-12-30 ; Times: 19
	Date: 2018-12-15 ; Times: 46
	Date: 2018-12-14 ; Times: 46
	Date: 2018-12-17 ; Times: 116
	Date: 2018-12-16 ; Times: 20
	Date: 2018-12-11 ; Times: 111
	Date: 2018-12-10 ; Times: 74
	Date: 2018-12-13 ; Times: 49
	Date: 2018-12-12 ; Times: 122
	Date: 2018-12-20 ; Times: 55
	Date: 2018-12-21 ; Times: 64
	Date: 2018-12-22 ; Times: 94
	Date: 2018-12-23 ; Times: 19
	Date: 2018-12-24 ; Times: 11
	Date: 2018-12-25 ; Times: 12
	Date: 2018-12-26 ; Times: 16
	Date: 2018-12-27 ; Times: 29
	Date: 2018-12-28 ; Times: 24
	Date: 2018-12-29 ; Times: 18
	Date: 2018-12-04 ; Times: 242
	Date: 2018-12-05 ; Times: 200
	Date: 2018-12-02 ; Times: 17
	Date: 2018-12-03 ; Times: 107
	Date: 2018-12-01 ; Times: 23
	Date: 2018-12-07 ; Times: 148

List of queries that retrieved data from the resource: 
	Query: "genus:Typhlonectes specificepithet:compressicauda" ; Times: 1
	Query: "Phrynocephalus versicolor" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34; catalognumber:202965" ; Times: 1
	Query: "Echis borkini" ; Times: 2
	Query: "Japalura yunnanensis" ; Times: 1
	Query: "hastissue:1 Trimeresurus albolabris" ; Times: 1
	Query: "rhacophorus bimaculatus" ; Times: 1
	Query: "Phyllomedusa bicolor" ; Times: 1
	Query: "gloydius blomhoffii" ; Times: 2
	Query: "malaclemys terrapin" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;California&#34; (wash creek)" ; Times: 2
	Query: "Scincella doriae" ; Times: 1
	Query: "herpele squalostoma" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 2
	Query: "query" ; Times: 1
	Query: "anolis desiradei" ; Times: 4
	Query: "distance(location,geopoint(31.672636411623042,-116.5576171875))&lt;15624" ; Times: 1
	Query: "crotalus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "moodiei" ; Times: 1
	Query: "catalognumber:120224 institutioncode:CAS" ; Times: 1
	Query: "Limnonectes hascheanus" ; Times: 3
	Query: "genus:Batrachoseps" ; Times: 2
	Query: "genus:Rana specificepithet:catesbeiana" ; Times: 2
	Query: "Raffles" ; Times: 1
	Query: "Drymobius margaritiferus colima" ; Times: 1
	Query: "Tropidonophis doriae" ; Times: 1
	Query: "Sibynomorphus mikanii mappable:1" ; Times: 1
	Query: "felton" ; Times: 1
	Query: "Popeia fucata" ; Times: 1
	Query: "catalognumber:231708 institutioncode:cas" ; Times: 1
	Query: "Calotes mystaceus country:&#34;china&#34;" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia county:&#34;Apache&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Teratoscincus roborowskii" ; Times: 1
	Query: "177899" ; Times: 1
	Query: "anolis kahouannensis" ; Times: 1
	Query: "catalognumber:229168 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen genus:anolis distance(location,geopoint(5.169116202043349,-91.9482421875))&lt;999357" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34; catalognumber:93792" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34; catalognumber:21631" ; Times: 1
	Query: "genus:Coleonyx class:Reptilia stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 6 distance(location,geopoint(29.60035165378493,-103.2634775812727))&lt;108432" ; Times: 1
	Query: "county:&#34;riverside&#34;" ; Times: 1
	Query: "saskatchewan" ; Times: 1
	Query: "Atelopus zeteki" ; Times: 3
	Query: "Sphenomorphus indicus" ; Times: 1
	Query: "catalognumber:113581 institutioncode:CAS" ; Times: 3
	Query: "genus:Thoropa" ; Times: 2
	Query: "gastrotheca" ; Times: 1
	Query: "cerrophidion godmani" ; Times: 1
	Query: "genus:Andrias specificepithet:japonicus" ; Times: 1
	Query: "catalognumber:113991 institutioncode:CAS" ; Times: 2
	Query: "Ambystoma opacum" ; Times: 3
	Query: "cochise" ; Times: 1
	Query: "UTA 6234" ; Times: 2
	Query: "specificepithet:reticulatus genus:Coleonyx class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "hastissue:1 Agkistrodon contortrix" ; Times: 2
	Query: "Toxicocalamus loriae" ; Times: 3
	Query: "(Tropidophorus 243874) institutioncode:CAS" ; Times: 1
	Query: "Nerodia" ; Times: 2
	Query: "Brachytarsophrys CAS" ; Times: 5
	Query: "Tropidonophis mairii" ; Times: 1
	Query: "specificepithet:polylepis genus:anolis" ; Times: 1
	Query: "(Tropidophorus 210238) institutioncode:CAS" ; Times: 1
	Query: "46137" ; Times: 2
	Query: "Kaloula pulchra" ; Times: 5
	Query: "specificepithet:scutatum genus:Hemidactylium" ; Times: 1
	Query: "Salvadora lemniscata colima" ; Times: 1
	Query: "Leptodactylus melanonotus colima" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Maranhao&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:occultus genus:Anolis sex:Male hassex:1" ; Times: 1
	Query: "hydrophis ornatus" ; Times: 3
	Query: "order:Testudines institutioncode:CAS" ; Times: 1
	Query: "mammal" ; Times: 1
	Query: "(Tropidophorus robinsoni) institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen class:Reptilia country:&#34;Belize&#34;" ; Times: 2
	Query: "catalognumber:113580 institutioncode:CAS" ; Times: 3
	Query: "trimeresurus stejnegeri" ; Times: 4
	Query: "Oxyrhopus Mexico" ; Times: 1
	Query: "Draco maculatus" ; Times: 1
	Query: "Geoemyda spengleri" ; Times: 2
	Query: "CAS 64194" ; Times: 2
	Query: "Clemmys marmorata" ; Times: 3
	Query: "rana pretiosa" ; Times: 3
	Query: "genus:Clemmys institutioncode:CAS" ; Times: 1
	Query: "Sabinensis louisiana sabine" ; Times: 2
	Query: "46722" ; Times: 1
	Query: "cas herp" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 6 distance(location,geopoint(29.60035165378493,-103.2634775812727))&lt;36389.313586712364" ; Times: 1
	Query: "ummz" ; Times: 1
	Query: "catalognumber:7465 institutioncode:cas" ; Times: 3
	Query: "(Tropidophorus myanmar) institutioncode:CAS" ; Times: 1
	Query: "helicops" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus catalognumber:202979" ; Times: 1
	Query: "specificepithet:switaki genus:coleonyx stateprovince:&#34;California&#34;" ; Times: 1
	Query: "(los angeles)" ; Times: 1
	Query: "Vipera ursinii" ; Times: 1
	Query: "appendiculatus" ; Times: 1
	Query: "locality:McKittrick county:&#34;Kern&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 1987 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "locality:Pinnacles National county:&#34;San Benito&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 1987 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "Peromyscus" ; Times: 1
	Query: "Leptodactylus myersi" ; Times: 1
	Query: "country:Ecuador scientificname:Epipedobates espinosai " ; Times: 1
	Query: "specificepithet:caretta genus:caretta" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;ica&#34;" ; Times: 15
	Query: "248743" ; Times: 1
	Query: "catalognumber:12139 institutioncode:CAS" ; Times: 2
	Query: "Trapelus sanguinolentus country:&#34;china&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34; catalognumber:21645" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34; catalognumber:21646" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus catalognumber:21621" ; Times: 1
	Query: "Mastigodryas boddaerti mappable:1" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34; catalognumber:21642" ; Times: 1
	Query: "Phrynocephalus theobaldi country:&#34;Tibet&#34;" ; Times: 1
	Query: "Masticophis anthonyi colima" ; Times: 1
	Query: "(Tropidophorus berdmorei) institutioncode:CAS" ; Times: 1
	Query: "regilla vntype:specimen stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus catalognumber:21629" ; Times: 1
	Query: "Cynops ensicauda" ; Times: 2
	Query: "echis carinatus" ; Times: 2
	Query: "vipera ammodytes" ; Times: 1
	Query: "CAS 140513" ; Times: 1
	Query: "specificepithet:novaeguineae genus:Lepidodactylus" ; Times: 2
	Query: "scapanus" ; Times: 2
	Query: "country:&#34;Tibet&#34;" ; Times: 1
	Query: "CAS 178120" ; Times: 1
	Query: "Pseudoficimia frontalis colima" ; Times: 1
	Query: "nyctixalus spinosus" ; Times: 1
	Query: "locality:King City county:&#34;Monterey&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 2018 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "Tropidophorus sinicus country:&#34;china&#34;" ; Times: 1
	Query: "witch" ; Times: 1
	Query: "distance(location,geopoint(31.758308772583437,-116.58525265786022))&lt;6367" ; Times: 2
	Query: "goniurosaurus" ; Times: 2
	Query: "Hydrosaurus vntype:specimen" ; Times: 13
	Query: "family:Anguidae stateprovince:&#34;California&#34; (wash)" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 9
	Query: "Boa constrictor mappable:1" ; Times: 1
	Query: "specificepithet:rufitela genus:hyla" ; Times: 1
	Query: "Trimorphodon tau colima" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34; catalognumber:91624" ; Times: 1
	Query: "4816" ; Times: 1
	Query: "Drymarchon corais mappable:1" ; Times: 1
	Query: "163033" ; Times: 1
	Query: "Aparasphenodon brunoi mappable:1" ; Times: 9
	Query: "specificepithet:texanus" ; Times: 1
	Query: "Tropidonophis dendrophiops" ; Times: 1
	Query: "rana pretiosa l" ; Times: 1
	Query: "genus:crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "kinosternon flavescens" ; Times: 1
	Query: "Myersiella microps mappable:1" ; Times: 1
	Query: "165363" ; Times: 1
	Query: "locality:Oak Grove county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "boa" ; Times: 1
	Query: "ophisaurus" ; Times: 1
	Query: "genus:Typhlonectes specificepithet:natans" ; Times: 1
	Query: "charina" ; Times: 1
	Query: "farallon island" ; Times: 4
	Query: "Helicops angulatus mappable:1" ; Times: 1
	Query: "Naja" ; Times: 2
	Query: "batrachoseps diabolicus" ; Times: 1
	Query: "catalognumber:113891 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:orbiculare genus:Phrynosoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "uta 5114" ; Times: 1
	Query: "UTA 6821" ; Times: 1
	Query: "atheris nitschei" ; Times: 4
	Query: "calliophis bibroni" ; Times: 2
	Query: "Crotalus lutosus" ; Times: 1
	Query: "catalognumber:113575 institutioncode:CAS" ; Times: 2
	Query: "Phrynocephalus roborowskii" ; Times: 2
	Query: "trimeresurus gramineus" ; Times: 1
	Query: "Acanthosaura lepidogaster" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 2
	Query: "bothriechis" ; Times: 2
	Query: "Enulius flavitorques colima" ; Times: 1
	Query: "country:&#34;USA&#34; recordedby:A. Smith" ; Times: 1
	Query: "105868" ; Times: 1
	Query: "specificepithet:auriculatus genus:desmognathus" ; Times: 3
	Query: "munnar" ; Times: 1
	Query: "genus:Phrynomantis specificepithet:annectens" ; Times: 1
	Query: "&#34;rana muscosa&#34;" ; Times: 3
	Query: "catalognumber:113587 institutioncode:CAS" ; Times: 2
	Query: "Dendrobates leucomelas" ; Times: 2
	Query: "Clemmys muhlenbergii" ; Times: 3
	Query: "specificepithet:woodhousii genus:Bufo county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lytorhynchus" ; Times: 1
	Query: "specificepithet:ordinoides genus:thamnophis stateprovince:&#34;california&#34; distance(location,geopoint(41.972632984856524,-124.09423828125))&lt;28598" ; Times: 1
	Query: "uropeltis liura" ; Times: 1
	Query: "Leptodeira maculata colima" ; Times: 1
	Query: "genus:sphaerodactylus stateprovince:&#34;cornwall&#34; country:&#34;jamaica&#34;" ; Times: 1
	Query: "catalognumber:13677 institutioncode:CAS" ; Times: 2
	Query: "Spilotes pullatus mappable:1" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 2
	Query: "Leptolalax" ; Times: 1
	Query: "Bitis worthingtoni" ; Times: 3
	Query: "233983" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus" ; Times: 1
	Query: "Tropidonophis aenigmaticus" ; Times: 4
	Query: "CAS 131683" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "Oxybelis aeneus mappable:1" ; Times: 1
	Query: "salamandrina" ; Times: 1
	Query: "Lampropeltis" ; Times: 1
	Query: "Agama agama" ; Times: 2
	Query: "Laudakia tuberculata" ; Times: 1
	Query: "39747" ; Times: 1
	Query: "catalognumber:94026 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34; catalognumber:21632" ; Times: 2
	Query: "Reptilia louisiana sabine" ; Times: 1
	Query: "bothriopsis taeniata" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34; catalognumber:21637" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34; catalognumber:21636" ; Times: 1
	Query: "echis carinatus india" ; Times: 1
	Query: "xenodon" ; Times: 1
	Query: "Pareas hamptoni" ; Times: 2
	Query: "specificepithet:parvimaculatus genus:Hemidactylus county:&#34;Orleans&#34;" ; Times: 1
	Query: "vntype:specimen genus:anolis distance(location,geopoint(5.169116202043349,-91.9482421875))&lt;1023715" ; Times: 3
	Query: "catalognumber:83852 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:chinanteca genus:Bolitoglossa" ; Times: 1
	Query: "Oreophryne" ; Times: 1
	Query: "distance(location,geopoint(31.748292201972294,-116.6235462197302))&lt;2762" ; Times: 1
	Query: "CAS 156242" ; Times: 1
	Query: "pseudemys texana" ; Times: 2
	Query: "Ptyctolaemus gularis" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "kassina senegalensis" ; Times: 3
	Query: "Heloderma horridum colima" ; Times: 1
	Query: "coleonyx switaki" ; Times: 1
	Query: "preparations:frozen hastissue:1" ; Times: 1
	Query: "Plethodon cinereus vntype:specimen" ; Times: 3
	Query: "apalone spinifera" ; Times: 1
	Query: "tupinambis teguixin" ; Times: 1
	Query: "eggshell" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "Reptilia Texas nacogdoches" ; Times: 2
	Query: "genus:Lampropeltis class:Reptilia stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 6 distance(location,geopoint(29.60035165378493,-103.2634775812727))&lt;64569" ; Times: 1
	Query: "Oxyrhopus trigeminus mappable:1" ; Times: 1
	Query: "vipera aspis institutioncode:CAS" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Leptodeira septentrionalis colima" ; Times: 1
	Query: "(Tropidophorus Thailand) institutioncode:CAS" ; Times: 1
	Query: "lachesis muta mappable:1" ; Times: 5
	Query: "californicus" ; Times: 1
	Query: "95015" ; Times: 1
	Query: "Rhacophorus pardalis" ; Times: 1
	Query: "ameiva praesignis" ; Times: 2
	Query: "Phrynocephalus theobaldi" ; Times: 4
	Query: "Pseudocalotes kingdonwardi" ; Times: 1
	Query: "specificepithet:bislineata genus:Eurycea" ; Times: 1
	Query: "leptodactylus poecilochilus" ; Times: 1
	Query: "trimeresurus elegans" ; Times: 1
	Query: "Calotes emma" ; Times: 2
	Query: "specificepithet:galeanae genus:pseudoeurycea" ; Times: 1
	Query: "amolops marmoratus CAS" ; Times: 1
	Query: "coleonyx elegans" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34; catalognumber:21633" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "genus:Elgaria county:&#34;Plumas&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "chrysemys picta" ; Times: 1
	Query: "(Tropidophorus Bago) institutioncode:CAS" ; Times: 1
	Query: "Megophrys stejnegeri" ; Times: 1
	Query: "calliophis beddomei" ; Times: 1
	Query: "Emoia maculata" ; Times: 1
	Query: "genus:Sternotherus order:Testudines" ; Times: 1
	Query: "Sarda sarda mappable:1" ; Times: 3
	Query: "limnonectes hascheanus" ; Times: 4
	Query: "plethodon stormi" ; Times: 2
	Query: "Anolis sagrei" ; Times: 1
	Query: "Sceloporus torquatus colima" ; Times: 1
	Query: "vntype:specimen genus:anolis distance(location,geopoint(5.169116202043349,-91.9482421875))&lt;1075441" ; Times: 1
	Query: "Trimeresurus schultzei" ; Times: 1
	Query: "Hyla arborea" ; Times: 1
	Query: "catalognumber:173238 institutioncode:cas" ; Times: 2
	Query: "pseudogekko compressicorpus" ; Times: 2
	Query: "Trapelus agilis" ; Times: 1
	Query: "specificepithet:planiceps genus:tantilla country:&#34;Mexico&#34;" ; Times: 1
	Query: "ensatina eschscholtzii" ; Times: 4
	Query: "Helicops leopardinus mappable:1" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "melanochelys trijuga" ; Times: 1
	Query: "specificepithet:fuscus genus:Desmognathus" ; Times: 1
	Query: "Japalura flaviceps" ; Times: 1
	Query: "regina septemvittata" ; Times: 5
	Query: "agkistrodon contortrix" ; Times: 1
	Query: "catalognumber:172016 institutioncode:CAS" ; Times: 2
	Query: "atropoides nummifer" ; Times: 2
	Query: "catalognumber:157572 institutioncode:cas" ; Times: 1
	Query: "Rana pretiosa mappable:1" ; Times: 7
	Query: "Oxybelis aeneus colima" ; Times: 1
	Query: "vntype:specimen genus:anolis" ; Times: 3
	Query: "specificepithet:sylvatica genus:rana" ; Times: 3
	Query: "(Tropidophorus 222108) institutioncode:CAS" ; Times: 1
	Query: "genus:Dicrodon" ; Times: 3
	Query: "catalognumber:113563 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:166565 institutioncode:cas" ; Times: 2
	Query: "Gonatodes caudiscutatus" ; Times: 2
	Query: "Eryx muelleri" ; Times: 4
	Query: "boa colima" ; Times: 1
	Query: "oligodon taeniolatus india" ; Times: 2
	Query: "bolitoglossa mexicana" ; Times: 1
	Query: "35439" ; Times: 1
	Query: "Tropidonophis parkeri" ; Times: 1
	Query: "Phrynocephalus mystaceus country:&#34;china&#34;" ; Times: 2
	Query: "genus:lepidochelys stateprovince:&#34;California&#34;" ; Times: 2
	Query: "27950" ; Times: 2
	Query: "catalognumber:166492 institutioncode:cas" ; Times: 2
	Query: "Teratoscincus przewalskii" ; Times: 1
	Query: "CAS 12461" ; Times: 1
	Query: "(Tropidophorus 247451) institutioncode:CAS" ; Times: 1
	Query: "Anolis dollfusianus" ; Times: 1
	Query: "genus:Occidozyga specificepithet:lima" ; Times: 2
	Query: "Echis leucogaster" ; Times: 2
	Query: "Sphaerodactylus torrei" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 2
	Query: "badger" ; Times: 1
	Query: "genus:Pelophylax specificepithet:porosus" ; Times: 1
	Query: "Ophisaurus" ; Times: 1
	Query: "Psomophis joberti mappable:1" ; Times: 1
	Query: "anolis chrysops" ; Times: 1
	Query: "anolis" ; Times: 1
	Query: "atropoides" ; Times: 2
	Query: "Japalura brevipes" ; Times: 1
	Query: "typhlops muelleri" ; Times: 1
	Query: "locality:Shale county:&#34;Kern&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 1987 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "Sceloporus melanorhinus colima" ; Times: 1
	Query: "specificepithet:wislizenii genus:gambelia stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "102476" ; Times: 1
	Query: "cerastes cerastes" ; Times: 2
	Query: "Pseudocerastes persicus" ; Times: 1
	Query: "CAS 95892" ; Times: 1
	Query: "HERP 84998" ; Times: 1
	Query: "(ptychozoon lionotum) institutioncode:CAS" ; Times: 2
	Query: "Ocosingo" ; Times: 1
	Query: "specificepithet:stratulus genus:Anolis sex:Male hassex:1" ; Times: 1
	Query: "Thoropa" ; Times: 1
	Query: "Tropidurus semitaeniatus" ; Times: 10
	Query: "lamu" ; Times: 1
	Query: "Japalura swinhonis" ; Times: 2
	Query: "Varanus bengalensis" ; Times: 1
	Query: "150267" ; Times: 1
	Query: "tropidolaemus wagleri" ; Times: 2
	Query: "atelopus nepiozomus" ; Times: 1
	Query: "Ambystoma mavortium mavortium" ; Times: 1
	Query: "stateprovince:&#34;Wisconsin&#34; Crotalus horridus" ; Times: 1
	Query: "genus:Tantilla county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:marmorata genus:Clemmys" ; Times: 1
	Query: "cas herp maryland" ; Times: 5
	Query: "specificepithet:miliarius genus:Sistrurus" ; Times: 2
	Query: "Japalura tricarinata country:&#34;china&#34;" ; Times: 1
	Query: "Chionactis occipitalis stateprovince:&#34;Nevada&#34;" ; Times: 3
	Query: "180044" ; Times: 1
	Query: "Phrynocephalus roborowskii country:&#34;china&#34;" ; Times: 1
	Query: "catalognumber:113576 institutioncode:CAS" ; Times: 3
	Query: "elgaria panamintina" ; Times: 1
	Query: "Araucaria" ; Times: 1
	Query: "ANSP herpetology" ; Times: 1
	Query: "sea turtle" ; Times: 3
	Query: "CAS 229225" ; Times: 2
	Query: "16431" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34;" ; Times: 6
	Query: "Ansonia muelleri" ; Times: 1
	Query: "lampropeltis californiae" ; Times: 1
	Query: "eublepharis macularius" ; Times: 2
	Query: "echis" ; Times: 3
	Query: "tantilla wilcoxi" ; Times: 1
	Query: "genus:hydromantes" ; Times: 1
	Query: "specificepithet:brunus genus:hydromantes" ; Times: 1
	Query: "specificepithet:noctua genus:lipinia country:&#34;micronesia&#34; (kosrae)" ; Times: 1
	Query: "daboia" ; Times: 2
	Query: "amolops CAS" ; Times: 1
	Query: "catalognumber:259780 institutioncode:CAS" ; Times: 1
	Query: "gorzugi" ; Times: 1
	Query: "genus:ambystoma county:&#34;nevada&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:210625 institutioncode:CAS" ; Times: 1
	Query: "Salvadora mexicana colima" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34; catalognumber:125419" ; Times: 1
	Query: "specificepithet:latifasciatus genus:Micrurus country:&#34;Guatemala&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.765124988079176,-116.5969454593274))&lt;3300" ; Times: 1
	Query: "genus:anniella year &gt;= 2017 year &lt;= 2019" ; Times: 1
	Query: "Dendrobates pumilio" ; Times: 1
	Query: "genus:Rana county:&#34;sierra&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:sylvatica" ; Times: 1
	Query: "aspidoscelis rodecki" ; Times: 2
	Query: "genus:Elgaria county:&#34;Colusa&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:porphyriticus genus:Gyrinophilus" ; Times: 1
	Query: "Kaloula verrucosa" ; Times: 2
	Query: "Acanthosaura armata" ; Times: 1
	Query: "Bitis xeropaga" ; Times: 5
	Query: "catalognumber:113543 institutioncode:CAS" ; Times: 2
	Query: "(Tropidophorus 210639) institutioncode:CAS" ; Times: 1
	Query: "genus:Pyxicephalus specificepithet:adspersus" ; Times: 1
	Query: "vipera aspis" ; Times: 3
	Query: "order:gymnophiona country:&#34;thailand&#34;" ; Times: 2
	Query: "CAS 44220" ; Times: 2
	Query: "Anolis cristatellus" ; Times: 1
	Query: "Leptodeira nigrofasciata" ; Times: 2
	Query: "Urosaurus bicarinatus colima" ; Times: 1
	Query: "Tropidonophis mcdowelli" ; Times: 1
	Query: "Philodryas olfersii mappable:1" ; Times: 1
	Query: "panaspis" ; Times: 1
	Query: "specificepithet:ordinoides class:reptilia county:&#34;coos&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "eleutherodactylus pallidus colima" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "MCZ 1419" ; Times: 1
	Query: "137081" ; Times: 2
	Query: "Leptodactylus labyrinthicus" ; Times: 1
	Query: "Anolis cristifer" ; Times: 1
	Query: "trachemys" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "vntype:specimen genus:anolis hassex:1" ; Times: 3
	Query: "35923" ; Times: 1
	Query: "Ovophis zayuensis" ; Times: 2
	Query: "genus:sphaerodactylus hastissue:1" ; Times: 2
	Query: "smilisca baudinii colima" ; Times: 1
	Query: "locality:San Marcos county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 2018 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "rana cascadae" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 1
	Query: "(Ptychozoon lionotum) institutioncode:CAS" ; Times: 1
	Query: "Telmatobufo" ; Times: 1
	Query: "genus:Tantilla class:Reptilia stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 6 distance(location,geopoint(29.60035165378493,-103.2634775812727))&lt;108432" ; Times: 1
	Query: "(Tropidophorus ) institutioncode:CAS" ; Times: 1
	Query: "deer" ; Times: 1
	Query: "mexico sphaerodactylus" ; Times: 2
	Query: "specificepithet:tigris county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Takydromus septentrionalis" ; Times: 1
	Query: "MCZ 1326" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 3
	Query: "Rhadinaea taeniata colima" ; Times: 1
	Query: "Chironius exoletus mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Dicamptodon tenebrosus sonoma co" ; Times: 1
	Query: "Chironius carinatus mappable:1" ; Times: 1
	Query: "mountain lion" ; Times: 4
	Query: "Hoffman" ; Times: 1
	Query: "genus:Ensatina specificepithet:eschscholtzii" ; Times: 1
	Query: "12281" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:johnstonei genus:eleutherodactylus hastissue:1" ; Times: 1
	Query: "locality:danville county:&#34;contra costa&#34; stateprovince:&#34;california&#34; recordedby:williams year &gt;= 1952 year &lt;= 1952" ; Times: 1
	Query: "anamallays" ; Times: 1
	Query: "naja naja india" ; Times: 2
	Query: "Pelamis platurus colima" ; Times: 1
	Query: "specificepithet:tridactylum genus:amphiuma stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "genus:anniella year &gt;= 2017" ; Times: 1
	Query: "Crotalus willardi" ; Times: 20
	Query: "lampropeltis zonata" ; Times: 1
	Query: "institutioncode:CAS" ; Times: 3
	Query: "Kings county" ; Times: 1
	Query: "hassex:1 hasmass:1" ; Times: 1
	Query: "Echis omanensis" ; Times: 2
	Query: "Popeia popeiorum" ; Times: 1
	Query: "Pseudacris Indiana" ; Times: 1
	Query: "catalognumber:113586 institutioncode:CAS" ; Times: 2
	Query: "A contortrix" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34; catalognumber:21623" ; Times: 1
	Query: "genus:Bothrops country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Tantilla calamarina colima" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34; catalognumber:21624" ; Times: 1
	Query: "crocodylia" ; Times: 1
	Query: "atheris" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34; catalognumber:21628" ; Times: 1
	Query: "Draco blanfordii" ; Times: 1
	Query: "specificepithet:cooki genus:Anolis hassex:1" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus catalognumber:92263" ; Times: 1
	Query: "Japalura swinhonis country:&#34;taiwan&#34;" ; Times: 1
	Query: "19477" ; Times: 1
	Query: "plethodon cinereus" ; Times: 45
	Query: "Tantalophis" ; Times: 2
	Query: "catalognumber:257559 institutioncode:CAS" ; Times: 1
	Query: "wilkinson" ; Times: 1
	Query: "Scincella potanini" ; Times: 1
	Query: "specificepithet:ordinoides genus:thamnophis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "stateprovince: &#34;Wisconsin&#34; Crotalus horridus" ; Times: 1
	Query: "specificepithet:marmorata genus:Clemmys institutioncode:CAS" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Graptemys louisiana sabine" ; Times: 1
	Query: "catalognumber:166481 institutioncode:cas" ; Times: 2
	Query: "Trachemys ornata Nayarit" ; Times: 3
	Query: "specificepithet:graciosus genus:Sceloporus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34; catalognumber:6542" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "vntype:specimen genus:hemidactylus" ; Times: 1
	Query: "genus:ambystoma county:&#34;lane&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Lygosoma quadrupes" ; Times: 1
	Query: "specificepithet:ferreus genus:aneides distance(location,geopoint(41.972632984856524,-124.09423828125))&lt;100000" ; Times: 1
	Query: "tropidolaemus" ; Times: 3
	Query: "phrynosoma asio colima" ; Times: 1
	Query: "45407" ; Times: 1
	Query: "192345" ; Times: 1
	Query: "Cerastes gasperettii" ; Times: 1
	Query: "cyrtodactylus cavernicolus" ; Times: 1
	Query: "genus:Rana county:&#34;nevada&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Rhinoclemmys rubida colima" ; Times: 1
	Query: "Equatorial Guinea" ; Times: 1
	Query: "Physalaemus cuvieri mappable:1" ; Times: 8
	Query: "hasmass:1" ; Times: 22
	Query: "haslength:1" ; Times: 2
	Query: "ahaetulla perroteti india" ; Times: 1
	Query: "wash creek family:Anguidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "(scincella doriae) institutioncode:CAS" ; Times: 1
	Query: "echis multisquamatus" ; Times: 1
	Query: "trimeresurus" ; Times: 2
	Query: "class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:dalmatina" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:texanus genus:cophosaurus" ; Times: 1
	Query: "calliophis nigrescens india" ; Times: 1
	Query: "Manolepis" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 2
	Query: "vipera mauritanica" ; Times: 2
	Query: "holcosus" ; Times: 1
	Query: "Emys orbicularis" ; Times: 2
	Query: "Leptodeira nigrofasciata Mexico" ; Times: 2
	Query: "Rana moodiei" ; Times: 3
	Query: "Trimeresurus medoensis" ; Times: 1
	Query: "specificepithet:montezumae family:ranidae" ; Times: 2
	Query: "trachemys scripta" ; Times: 1
	Query: "Calotes versicolor country:&#34;china&#34;" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "genus:thecadactylus institutioncode:CAS hastissue:1" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Sphenomorphus muelleri" ; Times: 1
	Query: "rana blairi" ; Times: 4
	Query: "eryx conicus india" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34; Drymarchon couperi" ; Times: 3
	Query: "Ctenosaura pectinata colima" ; Times: 2
	Query: "CAS 243958" ; Times: 5
	Query: "catalognumber:233206 institutioncode:CAS" ; Times: 1
	Query: "Calotes versicolor" ; Times: 2
	Query: "bitis arietans" ; Times: 2
	Query: "rana luteiventris" ; Times: 1
	Query: "amolops marmoratus Mon CAS" ; Times: 1
	Query: "Bothrops neuwiedi mappable:1" ; Times: 1
	Query: "Calotes jerdoni" ; Times: 1
	Query: "locality:Lokern county:&#34;Kern&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 1987 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "genus:Masticophis class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT SCELOPORUS NOT CROTALUS)" ; Times: 1
	Query: "CAS 210639" ; Times: 3
	Query: "specificepithet:nigriventris genus:Batrachoseps" ; Times: 1
	Query: "15623" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 2
	Query: "Eleutherodactylus hobartsmithi" ; Times: 2
	Query: "19926" ; Times: 1
	Query: "248759" ; Times: 1
	Query: "Hypsilurus longii" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34; catalognumber:227921" ; Times: 1
	Query: "79993" ; Times: 1
	Query: "Brachytarsophrys" ; Times: 1
	Query: "catalognumber:231710 institutioncode:CAS" ; Times: 2
	Query: "ptyas mucosus india" ; Times: 1
	Query: "CAS 200845" ; Times: 2
	Query: "(Tropidophorus) institutioncode:CAS" ; Times: 1
	Query: "genus:ambystoma locality:danville" ; Times: 1
	Query: "Japalura splendida" ; Times: 1
	Query: "Coniophanes Tabasco" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Armstrong&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "191927" ; Times: 1
	Query: "117576" ; Times: 1
	Query: "vipera palaestinae" ; Times: 1
	Query: "specificepithet:cerastes cercobombus genus:Crotalus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(31.78439035799661,-104.8665800617436))&lt;100000" ; Times: 1
	Query: "Sceloporus utiformis colima" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Texas&#34; distance(location,geopoint(30.251863900692083,-103.38606226794309))&lt;100000" ; Times: 1
	Query: "Rhyacotritonidae" ; Times: 1
	Query: "Deirochelys louisiana" ; Times: 12
	Query: "CAS 5276" ; Times: 1
	Query: "Rhacophorus bimaculatus" ; Times: 1
	Query: "devils river class:Reptilia county:&#34;val verde&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "carphophis" ; Times: 1
	Query: "pima co" ; Times: 2
	Query: "crotalus new york" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tropidonophis halmahericus" ; Times: 1
	Query: "genus:Tantilla class:Reptilia stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 6 distance(location,geopoint(29.60035165378493,-103.2634775812727))&lt;64569" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Crotalus cerastes stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "urosaurus graciosus" ; Times: 1
	Query: "Crotalus basiliscus colima" ; Times: 1
	Query: "Protobothrops kaulbacki" ; Times: 2
	Query: "chariot" ; Times: 1
	Query: "emydoidea" ; Times: 1
	Query: "chrysopelea" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "Phrynocephalus guttatus country:&#34;china&#34;" ; Times: 1
	Query: "Masticophis mentovarius colima" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ricordii genus:Anolis hassex:1" ; Times: 1
	Query: "CAS 207875" ; Times: 1
	Query: "CAS 207874" ; Times: 1
	Query: "8422" ; Times: 2
	Query: "genus:bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "femur" ; Times: 1
	Query: "genus:Arthroleptis specificepithet:wahlbergii" ; Times: 1
	Query: "Crocodylus Guerrero" ; Times: 1
	Query: "Eunectes murinus mappable:1" ; Times: 1
	Query: "(Shasta)" ; Times: 1
	Query: "specificepithet:vigilis genus:Xantusia county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "(Tropidophorus 206630) institutioncode:CAS" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:jordani genus:Plethodon" ; Times: 1
	Query: "Reptilia Louisiana iberville" ; Times: 1
	Query: "161625" ; Times: 1
	Query: "Eleutherodactylus patriciae" ; Times: 1
	Query: "Toxicocalamus" ; Times: 1
	Query: "233959" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus catalognumber:21630" ; Times: 1
	Query: "lutosus" ; Times: 1
	Query: "catalognumber:231710 institutioncode:cas" ; Times: 2
	Query: "Philodryas nattereri mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:quercorum genus:anolis" ; Times: 1
	Query: "genus:Acris specificepithet:crepitans" ; Times: 5
	Query: "Gerrhonotus" ; Times: 1
	Query: "Cyrtodactylus baluensis" ; Times: 1
	Query: "CAS 200719" ; Times: 2
	Query: "deserti" ; Times: 1
	Query: "genus:Callixalus specificepithet:pictus" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:157570 institutioncode:cas" ; Times: 2
	Query: "tarahumarae" ; Times: 1
	Query: "specificepithet:conanti genus:Desmognathus stateprovince:&#34;alabama&#34; country:&#34;usa&#34;" ; Times: 2
	Query: "genus:Hemidactylium stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Popeia" ; Times: 1
	Query: "UTA 8339" ; Times: 1
	Query: "recordedby:leopold" ; Times: 2
	Query: "locality:Buttonwillow county:&#34;Kern&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 1987 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "Diadophis punctatus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "136038" ; Times: 1
	Query: "Barbourula" ; Times: 1
	Query: "Japalura brevipes country:&#34;taiwan&#34;" ; Times: 1
	Query: "Thamnophis cyrtopsis" ; Times: 2
	Query: "bufo marinus colima" ; Times: 1
	Query: "Leiopelma" ; Times: 4
	Query: "genus:Lepidophyma country:&#34;Mexico&#34;" ; Times: 1
	Query: "CAS 228267" ; Times: 2
	Query: "Sceloporus pyrocephalus colima" ; Times: 1
	Query: "Tropidonophis picturatus" ; Times: 1
	Query: "Lepidobatrachus institutioncode:CAS" ; Times: 2
	Query: "Spea hammondii" ; Times: 1
	Query: "Crotalus viridis lutosus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "catalognumber:118991 institutioncode:cas" ; Times: 1
	Query: "class:Amphibia locality:Uvas Canyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Clemmys guttata" ; Times: 2
	Query: "genus:Pituophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Trimorphodon biscutatus colima" ; Times: 1
	Query: "Abronia" ; Times: 1
	Query: "sphaerodactylus docimus" ; Times: 1
	Query: "Tropidonophis negrosensis" ; Times: 1
	Query: "genus:Rana specificepithet:pipiens" ; Times: 1
	Query: "bungarus caeruleus india" ; Times: 1
	Query: "bothriechis nigroviridis" ; Times: 1
	Query: "trimeresurus gramineus india" ; Times: 1
	Query: "tropidolaemus institutioncode:CAS" ; Times: 1
	Query: "ghoul" ; Times: 1
	Query: "distance(location,geopoint(18.796003993117424,-98.26945670031341))&lt;21851" ; Times: 1
	Query: "specificepithet:longicauda genus:Eurycea" ; Times: 1
	Query: "Dicamptodon ensatus sonoma" ; Times: 1
	Query: "Sphaerodactylus santiago" ; Times: 1
	Query: "genus:Diadophis institutioncode:CAS haslength:1" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34; catalognumber:21635" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:lemurinus genus:anolis distance(location,geopoint(5.169116202043349,-91.9482421875))&lt;1023715" ; Times: 1
	Query: "Reptilia Louisiana caddo" ; Times: 1
	Query: "specificepithet:taylori genus:anolis" ; Times: 2
	Query: "lion" ; Times: 1
	Query: "locality:danville county:&#34;contra costa&#34; stateprovince:&#34;california&#34; recordedby:williams" ; Times: 1
	Query: "crotalus durissus" ; Times: 1
	Query: "tropidolaemus subannulatus" ; Times: 1
	Query: "Desmognathus" ; Times: 1
	Query: "institutioncode:cas 12139" ; Times: 2
	Query: "Rhadinaea Guerrero" ; Times: 1
	Query: "specificepithet:ustus genus:anolis" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Calotes mystaceus" ; Times: 1
	Query: "Scelotes fitzsimonsi" ; Times: 1
	Query: "specificepithet:verruciger genus:Osteocephalus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "CAS 223572" ; Times: 2
	Query: "Urosaurus auriculatus colima" ; Times: 3
	Query: "Cerastes gasperetti" ; Times: 1
	Query: "Phrynocephalus versicolor country:&#34;china&#34;" ; Times: 2
	Query: "Crotalus viridis" ; Times: 4
	Query: "genus:Trachycephalus specificepithet:jordani" ; Times: 1
	Query: "Nyctixalus spinosus" ; Times: 3
	Query: "batrachoseps minor" ; Times: 2
	Query: "Ptychoglossus brevifrontalis" ; Times: 1
	Query: "Phrynocephalus axillaris" ; Times: 1
	Query: "pacific fisher" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus catalognumber:21622" ; Times: 1
	Query: "specificepithet:conanti genus:Desmognathus" ; Times: 1
	Query: "Phrynocephalus theobaldi country:&#34;china&#34;" ; Times: 2
	Query: "genus:Elgaria county:&#34;Butte&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Dendrobates specificepithet:auratus" ; Times: 1
	Query: "Coniophanes schmidti Yucatán" ; Times: 1
	Query: "(Tropidophorus 246790) institutioncode:CAS" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34; catalognumber:21625" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 1
	Query: "189395" ; Times: 1
	Query: "Tropidonophis statisticus" ; Times: 1
	Query: "locality:Lockwood county:&#34;Kern&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 1987 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "Trachemys ornata" ; Times: 1
	Query: "&#34;wash&#34; &#34;creek&#34; family:Anguidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:auriculatus" ; Times: 1
	Query: "locality:danville county:&#34;contra costa&#34; stateprovince:&#34;california&#34; recordedby:williams year &gt;= 1952 year &lt;= 1952 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "telescopus fallax" ; Times: 1
	Query: "Takydromus stejnegeri country:&#34;taiwan&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:valencienni genus:Anolis sex:Male hassex:1" ; Times: 1
	Query: "Bothrops pubescens" ; Times: 2
	Query: "Takydromus sexlineatus country:&#34;china&#34;" ; Times: 1
	Query: "Reptilia Louisiana natchitoches" ; Times: 1
	Query: "popeia" ; Times: 1
	Query: "genus:sphaerodactylus country:&#34;Jamaica&#34; year &gt;= 1980 year &lt;= 2000" ; Times: 1
	Query: "amphiesma stolata india" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "33307" ; Times: 2
	Query: "Proceratophrys boiei mappable:1" ; Times: 1
	Query: "Japalura varcoae" ; Times: 1
	Query: "13139" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34; catalognumber:93788" ; Times: 1
	Query: "Subrubrum Mississippi" ; Times: 1
	Query: "genus:tantilla county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34; catalognumber:21639" ; Times: 1
	Query: "Hydrops triangularis mappable:1" ; Times: 1
	Query: "Sitting bull Falls county:&#34;Eddy&#34;" ; Times: 1
	Query: "Scincella modesta" ; Times: 1
	Query: "Crossodactylus" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus country:&#34;USA&#34; year &gt;= 2000 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gonocephalus" ; Times: 1
	Query: "vntype:specimen class:reptilia AND (NOT PARATYPE) hastypestatus:1" ; Times: 1
	Query: "cyrtodactylus russelli" ; Times: 1
	Query: "testudo hermanni" ; Times: 1
	Query: "(Tropidophorus 247793) institutioncode:CAS" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Roberts&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phrynocephalus helioscopus" ; Times: 1
	Query: "genus:Lampropeltis class:Reptilia stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 6 distance(location,geopoint(29.60035165378493,-103.2634775812727))&lt;36389.313586712364" ; Times: 1
	Query: "45926" ; Times: 3
	Query: "specificepithet:wilderae genus:Eurycea" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34; catalognumber:21638" ; Times: 1
	Query: "98592" ; Times: 1
	Query: "uma paraphygas" ; Times: 2
	Query: "family:Anguidae stateprovince:&#34;California&#34; (&#34;wash&#34; &#34;creek&#34; )" ; Times: 1
	Query: "oligodon arnensis" ; Times: 1
	Query: "stateprovince:&#34;Virginia&#34; Pseudotriton montanus" ; Times: 1
	Query: "genus:Bombina specificepithet:bombina" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "limnonectes limborgi" ; Times: 2
	Query: "porthidium nasutum" ; Times: 1
	Query: "Hypsilurus godeffroyi" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34; catalognumber:202967" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34; catalognumber:202966" ; Times: 1
	Query: "aneides ferreus" ; Times: 2
	Query: "177189" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "calotes calotes" ; Times: 1
	Query: "atheris squamiger" ; Times: 4
	Query: "Chelonia mydas colima" ; Times: 2
	Query: "institutioncode:cas" ; Times: 2
	Query: "hastissue:1 LACHESIS MUTA" ; Times: 1
	Query: "Gallotia galloti" ; Times: 23
	Query: "genus:Rana specificepithet:montezumae" ; Times: 1
	Query: "specificepithet:wehrlei genus:Plethodon" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "locality:Buena Vista county:&#34;Kern&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 1987 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "country:&#34;china&#34;" ; Times: 9
	Query: "Pseudocalotes kakhienensis" ; Times: 2
	Query: "amphiesma CAS" ; Times: 1
	Query: "dicrodon" ; Times: 3
	Query: "amolops afghanus CAS" ; Times: 1
	Query: "237931" ; Times: 1
	Query: "9861" ; Times: 1
	Query: "Leptophis diplotropis colima" ; Times: 1
	Query: "bothriechis aurifer" ; Times: 2
	Query: "NMV" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34; catalognumber:93787" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "Tantilla melanocephala mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Kassina specificepithet:senegalensis" ; Times: 2
	Query: "osteopilus septentrionalis" ; Times: 7
	Query: "(Tropidophorus 243950) institutioncode:CAS" ; Times: 1
	Query: "Naja atra" ; Times: 1
	Query: "specificepithet:gracile genus:Ambystoma county:&#34;Humboldt&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "catalognumber:11660" ; Times: 1
	Query: "Varanus salvator" ; Times: 1
	Query: "90486" ; Times: 1
	Query: "specificepithet:marmorata genus:Clemmys county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "Sphenomorphus indicus country:&#34;china&#34;" ; Times: 1
	Query: "specificepithet:relictus genus:Batrachoseps" ; Times: 1
	Query: "genus:Plethodon specificepithet:vehiculum" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34; catalognumber:201282" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "CAS 227777" ; Times: 1
	Query: "sceloporus horridus colima" ; Times: 1
	Query: "hypnale" ; Times: 1
	Query: "(Tropidophorus 244969) institutioncode:CAS" ; Times: 1
	Query: "genus:Rana specificepithet:aurora" ; Times: 1
	Query: "kassina" ; Times: 2
	Query: "genus:Crocodylus" ; Times: 1
	Query: "(lygosoma lineolatum) institutioncode:CAS" ; Times: 1
	Query: "UTA 5252" ; Times: 2
	Query: "specificepithet:HAMMONDII genus:spea" ; Times: 2
	Query: "Leptodactylus colombiensis" ; Times: 1
	Query: "Ambystoma mavortium mavortium california" ; Times: 1
	Query: "coluber flagellum" ; Times: 1
	Query: "specificepithet:quadridigitata genus:Eurycea" ; Times: 1
	Query: "Hydrodynastes gigas mappable:1" ; Times: 1
	Query: "specificepithet:reticulatus class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Boana" ; Times: 1
	Query: "specificepithet:gigas genus:Hydrodynastes" ; Times: 1
	Query: "dipodomys" ; Times: 1
	Query: "Lygosoma bowringii" ; Times: 1
	Query: "Lycodon" ; Times: 1
	Query: "Brokeoff" ; Times: 2
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 1
	Query: "catalognumber:207201 institutioncode:CAS" ; Times: 1
	Query: "genus:Dermophis country:&#34;Panama&#34;" ; Times: 1
	Query: "(verdi)" ; Times: 1
	Query: "Sphenomorphus maculatus" ; Times: 1
	Query: "bluff lake" ; Times: 1
	Query: "causus rhombeatus" ; Times: 2
	Query: "specificepithet:ordinoides genus:thamnophis month &gt;= 1" ; Times: 1
	Query: "class:Reptilia county:&#34;Ontario&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "(Tropidophorus 247850) institutioncode:CAS" ; Times: 1
	Query: "Tropidonophis multiscutellatus" ; Times: 1
	Query: "psammodynastes pulverulentus india" ; Times: 1
	Query: "class:Amphibia locality:Mt. Tamalpais county:&#34;Marin&#34;" ; Times: 5
	Query: "vntype:specimen specificepithet:sericeus genus:anolis" ; Times: 2
	Query: "Takydromus wolteri country:&#34;china&#34;" ; Times: 1
	Query: "genus:Boophis specificepithet:tephraeomystax" ; Times: 1
	Query: "(Tropidophorus robinsoni Thailand) institutioncode:CAS" ; Times: 1
	Query: "Coniophanes piceivittis Chiapas" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "class:Reptilia distance(location,geopoint(32.19786772966995,-104.78692918283735))&lt;12272.457135832428" ; Times: 1
	Query: "23644 institutioncode:CAS" ; Times: 1
	Query: "trachemys decorata" ; Times: 1
	Query: "locality:Midway-Sunset Oilfield county:&#34;Kern&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 1987 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "M-249877" ; Times: 1
	Query: "sphenomorphus muelleri" ; Times: 2
	Query: "133039" ; Times: 2
	Query: "specificepithet:parvus" ; Times: 1
	Query: "plethodon cinereus vntype:specimen" ; Times: 1
	Query: "specificepithet:longicauda genus:Eurycea stateprovince:&#34;alabama&#34; country:&#34;usa&#34;" ; Times: 2
	Query: "catalognumber:118991 institutioncode:CAS" ; Times: 1
	Query: "Atractaspis engdahli" ; Times: 1
	Query: "(Tropidophorus 204902) institutioncode:CAS" ; Times: 1
	Query: "Anolis roquet" ; Times: 16
	Query: "Anolis serranoi" ; Times: 1
	Query: "Oxyrhopus rhombifer mappable:1" ; Times: 1
	Query: "Japalura polygonata" ; Times: 1
	Query: "chelydridae" ; Times: 1
	Query: "county:&#34;Rotuma&#34; country:&#34;fiji&#34;" ; Times: 1
	Query: "Xenosaurus" ; Times: 4
	Query: "Daboia" ; Times: 4
	Query: "Gloydius brevicaudus" ; Times: 2
	Query: "Reptilia texas morris" ; Times: 1
	Query: "locality:Valley Acres county:&#34;Kern&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 1987 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "bitis caudalis" ; Times: 1
	Query: "Phrynocephalus mystaceus" ; Times: 2
	Query: "vipera berus" ; Times: 4
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "amolops indoburmanensis CAS" ; Times: 1
	Query: "Crotalus viridis county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "genus:Pelobates specificepithet:fuscus" ; Times: 1
	Query: "specificepithet:septentrionalis genus:osteopilus hastissue:1" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Randall&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34; catalognumber:21619" ; Times: 1
	Query: "Limnomedusa" ; Times: 2
	Query: "catalognumber:34901" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "lytorhynchus maynardi" ; Times: 2
	Query: "graptemys sabinensis" ; Times: 1
	Query: "Ethiopia" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Japalura tricarinata" ; Times: 1
	Query: "duryi west virginia" ; Times: 1
	Query: "catalognumber:12139" ; Times: 1
	Query: "catalognumber:166566 institutioncode:cas" ; Times: 2
	Query: "Cryptothylax" ; Times: 1
	Query: "Sphaerodactylus guatemala" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "catalognumber:204786 institutioncode:CAS" ; Times: 1
	Query: "Batrachoseps wrighti" ; Times: 1
	Query: "Bothrops jararacussu mappable:1" ; Times: 2
	Query: "Aneides flavipunctatus sonoma" ; Times: 1
	Query: "Hyla meridionalis" ; Times: 1
	Query: "rana cascade" ; Times: 1
	Query: "Crotalus tigris sonora" ; Times: 2
	Query: "Emoia atrocostata country:&#34;taiwan&#34;" ; Times: 1
	Query: "andreanus" ; Times: 1
	Query: "Anolis nebulosus colima" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34; catalognumber:21620" ; Times: 1
	Query: "Dicamptodon ensatus sonoma co" ; Times: 1
	Query: "5271" ; Times: 1
	Query: "NA mappable:1" ; Times: 27
	Query: "genus:Breviceps specificepithet:macrops" ; Times: 1
	Query: "Lampropeltis colima" ; Times: 1
	Query: "Anolis spilorhipis" ; Times: 1
	Query: "Corallus hortulanus mappable:1" ; Times: 2
	Query: "19858" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "pseudorabdion Philippines" ; Times: 1
	Query: "CAS 238530" ; Times: 2
	Query: "Macrogenioglottus alipioi mappable:1" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea year &gt;= 1978 year &lt;= 1978" ; Times: 1
	Query: "red fox tissue" ; Times: 1
	Query: "virginia striatula" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus year &gt;= 2000 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "34884" ; Times: 1
	Query: "34885" ; Times: 2
	Query: "plethodon elongatus" ; Times: 1
	Query: "8221" ; Times: 1
	Query: "popeia institutioncode:CAS" ; Times: 1
	Query: "contortrix" ; Times: 1
	Query: "(spea hammondii los angeles)" ; Times: 1
	Query: "genus:Scaphiopus specificepithet:holbrookii" ; Times: 5
	Query: "crotalus tzabcan" ; Times: 1
	Query: "MVZ" ; Times: 1
	Query: "specificepithet:richmondi genus:Plethodon" ; Times: 1
	Query: "Phrynocephalus forsythii" ; Times: 2
	Query: "genus:Xantusia county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "ophiophagus" ; Times: 3
	Query: "Crotalus durissus mappable:1" ; Times: 1
	Query: "genus:ambystoma county:&#34;sierra&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Aristelliger country:&#34;Jamaica&#34;" ; Times: 1
	Query: "Hemidactylus brookii" ; Times: 22
	Query: "37809" ; Times: 1
	Query: "Laudakia sacra" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34; catalognumber:202955" ; Times: 1
	Query: "CAS 50869" ; Times: 2
	Query: "catalognumber:39467 institutioncode:CAS" ; Times: 1
	Query: "varanus indicus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34; catalognumber:21640" ; Times: 1
	Query: "Gallotia stehlini" ; Times: 8
	Query: "specificepithet:porcatus genus:Anolis lifestage:Adult hassex:1" ; Times: 1
	Query: "genus:Breviceps specificepithet:fuscus" ; Times: 1
	Query: "tnhc" ; Times: 1
	Query: "Leopold" ; Times: 1
	Query: "234277" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "23645 institutioncode:CAS" ; Times: 1
	Query: "genus:Xenopus specificepithet:tropicalis" ; Times: 1
	Query: "CAS 257759" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus catalognumber:21632" ; Times: 1
	Query: "gbnp" ; Times: 1
	Query: "genus:Dicamptodon county:&#34;San Mateo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sphaerodactylus molei" ; Times: 1
	Query: "Coniophanes schmidti Chiapas" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34; catalognumber:21641" ; Times: 1
	Query: "cas maryland" ; Times: 9
	Query: "Bufo houstonensis" ; Times: 8
	Query: "Aneides flavipunctatus sonoma co" ; Times: 3
	Query: "Sphenomorphus pratti" ; Times: 3
	Query: "stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:245600 institutioncode:CAS" ; Times: 2
	Query: "10732" ; Times: 2
	Query: "family:Anguidae stateprovince:&#34;California&#34; (&#34;wash&#34; &#34;creek&#34;)" ; Times: 2
	Query: "ansonia muelleri" ; Times: 2
	Query: "genus:ensatina county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "genus:Dendrobates" ; Times: 1
	Query: "Ptychadena aequiplicata mappable:1" ; Times: 1
	Query: "genus:Coleonyx class:Reptilia stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "vntype:specimen genus:anolis continent:America hassex:1" ; Times: 1
	Query: "Gonatodes bonaire" ; Times: 1
	Query: "specificepithet:cristatellus genus:Anolis hassex:1" ; Times: 1
	Query: "Trimeresurus malabaricus" ; Times: 1
	Query: "lycodon travancoricus india" ; Times: 1
	Query: "Bitis" ; Times: 1
	Query: "locality:Maricopa county:&#34;Kern&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 1987 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "california tiger salamander" ; Times: 1
	Query: "stateprovince:&#34;wyoming&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:tropidonotus genus:anolis" ; Times: 1
	Query: "168105" ; Times: 2
	Query: "locality:Bakersfield county:&#34;Kern&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 1987 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 2
	Query: "Tropidonophis montanus" ; Times: 1
	Query: "basiliscus colima" ; Times: 1
	Query: "2173" ; Times: 1
	Query: "specificepithet:ferreus genus:Aneides" ; Times: 1
	Query: "Ceratophrys" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:laticeps" ; Times: 2
	Query: "Ceratophrys institutioncode:CAS" ; Times: 1
	Query: "catalognumber:39467 institutioncode:cas" ; Times: 2
	Query: "Anolis carolinensis" ; Times: 1
	Query: "echis coloratus" ; Times: 1
	Query: "graptemys geographica" ; Times: 1
	Query: "bluff lake rana muscosa" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "testudo sumeirei" ; Times: 1
	Query: "Reptilia Louisiana sabine" ; Times: 1
	Query: "Cryptothylax hastissue:1" ; Times: 1
	Query: "genus:Aneides county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "aharoni" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus catalognumber:202974" ; Times: 1
	Query: "specificepithet:praesignis genus:Aristelliger country:&#34;Jamaica&#34;" ; Times: 1
	Query: "UBC" ; Times: 1
	Query: "122197" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;Michoacan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:44983" ; Times: 1
	Query: "97312" ; Times: 1
	Query: "Bitis nasicornis" ; Times: 2
	Query: "Podarcis pityusensis" ; Times: 9
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "montium" ; Times: 1
	Query: "NYSM" ; Times: 1
	Query: "Leptodeira annulata mappable:1" ; Times: 1
	Query: "(Tropidophorus 228559) institutioncode:CAS" ; Times: 1
	Query: "Abronia deppii" ; Times: 1
	Query: "specificepithet:cooki genus:Anolis sex:Male hassex:1" ; Times: 1
	Query: "specificepithet:uniformis genus:anolis" ; Times: 2
	Query: "Graptemys geographica" ; Times: 3
	Query: "146146" ; Times: 1
	Query: "Trimeresurus purpureomaculatus" ; Times: 2
	Query: "locality:Anza Borrego county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 2018 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "genus:anolis country:&#34;honduras&#34;" ; Times: 2
	Query: "genus:crotalus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:mesoclemmys" ; Times: 1
	Query: "natrix" ; Times: 1
	Query: "stateprovince:&#34;Georgia&#34; Micrurus fulvius" ; Times: 1
	Query: "Crotalus colima" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "rana muscosa" ; Times: 3
	Query: "dryophiops" ; Times: 1
	Query: "reptile" ; Times: 1
	Query: "UTA 8193" ; Times: 2
	Query: "spea hammondii county:&#34;Kern&#34;" ; Times: 1
	Query: "Phrynobatrachus keniensis" ; Times: 1
	Query: "catalognumber:210025 institutioncode:CAS" ; Times: 2
	Query: "porthidium" ; Times: 1
	Query: "UTA 6260" ; Times: 1
	Query: "vntype:specimen class:reptilia hastypestatus:1" ; Times: 1
	Query: "Crotalus scutulatus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "boiga trigonata india" ; Times: 1
	Query: "genus:Hyla specificepithet:sarda" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 6 distance(location,geopoint(29.90080633643292,-103.7908213312727))&lt;100000" ; Times: 1
	Query: "specificepithet:taeniura genus:Elaphe hastissue:1" ; Times: 1
	Query: "anthony country:&#34;Mexico&#34; year &gt;= 1893 year &lt;= 1893" ; Times: 2
	Query: "genus:thecadactylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "fisher" ; Times: 1
	Query: "Sistrurus louisiana natchitoches" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "jalisco rana" ; Times: 2
	Query: "Sphenomorphus indicus country:&#34;taiwan&#34;" ; Times: 1
	Query: "specificepithet:rivularis genus:Taricha county:&#34;Mendocino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "amolops marmoratus" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "stateprovince:&#34;Maranhao&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "NA" ; Times: 27
	Query: "glyphoglossus molossus" ; Times: 3
	Query: "genus:Phyllomedusa specificepithet:iheringii" ; Times: 1
	Query: "thamnophis ordinoides" ; Times: 1
	Query: "(Tropidophorus Shan) institutioncode:CAS" ; Times: 1
	Query: "MCZ Nyange" ; Times: 1
	Query: "Echis khosatzkii" ; Times: 2
	Query: "USNM 3611" ; Times: 1
	Query: "Corumbá" ; Times: 1
	Query: "bufo marmoreus colima" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;sonoma&#34;" ; Times: 1
	Query: "Takydromus septentrionalis country:&#34;china&#34;" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:poecilochilus" ; Times: 2
	Query: "gloydius" ; Times: 1
	Query: "bothrops jararacussu mappable:1" ; Times: 1
	Query: "pelodiscus sinensis" ; Times: 1
	Query: "25721" ; Times: 1
	Query: "abronia graminea" ; Times: 1
	Query: "(Tropidophorus Tanintharyi) institutioncode:CAS" ; Times: 1
	Query: "genus:Aneides specificepithet:lugubris" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34; catalognumber:98551" ; Times: 1
	Query: "Anaxyrus californicus mappable:1" ; Times: 1
	Query: "catalognumber:113591 institutioncode:CAS" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;California&#34; (wash OR creek OR intermittent OR stream)" ; Times: 2
	Query: "catalognumber:199070 institutioncode:CAS" ; Times: 1
	Query: "siebenrockiella crassicollis" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:bicolor" ; Times: 2
	Query: "stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Mastigodryas bifossatus mappable:1" ; Times: 1
	Query: "Scincella formosensis" ; Times: 1
	Query: "schillukorum" ; Times: 1
	Query: "cerrophidion" ; Times: 1
	Query: "ambystoma macrodactylum british columbia" ; Times: 1
	Query: "bothriopsis" ; Times: 1
	Query: "Pareas carinatus" ; Times: 2
	Query: "uromastyx maliensis" ; Times: 2
	Query: "Plethodon cinereus" ; Times: 245
	Query: "Dendrobates galactonotus" ; Times: 2
	Query: "abronia" ; Times: 2
	Query: "164676" ; Times: 1
	Query: "specificepithet:aquaticus genus:anolis country:&#34;costa rica&#34;" ; Times: 2
	Query: "locality:Texas stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.73227145735527,-116.61388140731333))&lt;4306" ; Times: 1
	Query: "Aspidoscelis communis colima" ; Times: 3
	Query: "terrapene carolina" ; Times: 2
	Query: "locality:Taft county:&#34;Kern&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 1987 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;Napa&#34;" ; Times: 1
	Query: "cardinal" ; Times: 1
	Query: "Plethodon" ; Times: 1
	Query: "genus:Drymarchon county:&#34;Sarasota&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Plethodon cinereus." ; Times: 3
	Query: "(montium)" ; Times: 1
	Query: "Uma paraphygas" ; Times: 1
	Query: "genus:Plethodon cinereus" ; Times: 1
	Query: "136514" ; Times: 1
	Query: "chrysemys" ; Times: 2
	Query: "32115" ; Times: 1
	Query: "Rana forreri colima" ; Times: 1
	Query: "Graptemys" ; Times: 2
	Query: "diadophis" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "testudo" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:Desmognathus" ; Times: 1
	Query: "Aspidoscelis labialis" ; Times: 4
	Query: "specificepithet:viridis genus:Crotalus catalognumber:64209" ; Times: 1
	Query: "genus:tantilla county:&#34;san bernardino&#34;" ; Times: 2
	Query: "genus:Dicamptodon county:&#34;Santa Cruz&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ensatina" ; Times: 1
	Query: "Eyerdam" ; Times: 2
	Query: "(Tropidophorus tanintharyi) institutioncode:CAS" ; Times: 2
	Query: "specificepithet:ferreus genus:aneides stateprovince:&#34;california&#34;" ; Times: 1
	Query: "gbifdatasetid:cece4fc2-1fec-4bb5-a335-7252548e3f0b" ; Times: 1
	Query: "bothriopsis bilineata" ; Times: 3
	Query: "ZMB" ; Times: 1
	Query: "basiliscus vittatus colima" ; Times: 1
	Query: "Ceratophryidae institutioncode:CAS" ; Times: 5
	Query: "Pelodytes punctatus" ; Times: 1
	Query: "stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:petersi genus:anolis" ; Times: 1
	Query: "Calotes emma country:&#34;china&#34;" ; Times: 1
	Query: "vntype:specimen genus:hemidactylus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Helicops" ; Times: 1
	Query: "Leptophis ahaetulla mappable:1" ; Times: 1
	Query: "crocodile" ; Times: 3
	Query: "specificepithet:cirrigera genus:Eurycea" ; Times: 1
	Query: "picta prince william" ; Times: 1
	Query: "Trapelus sanguinolentus" ; Times: 2
	Query: "locality:Santa Clarita county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1985 month &lt;= 2018 startdayofyear &gt;= 1 enddayofyear &lt;= 365" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:graciosus genus:Urosaurus stateprovince:&#34;Arizona&#34; year &gt;= 1900 year &lt;= 1980" ; Times: 1
	Query: "genus:Xantusia class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "(Tropidophorus 208474) institutioncode:CAS" ; Times: 1
	Query: "Tropidophorus sinicus" ; Times: 1
	Query: "tikopia" ; Times: 1
	Query: "specificepithet:luteiventris genus:Rana stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:graciosus genus:Urosaurus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "109753" ; Times: 1
	Query: "Lytorhynchus maynardi" ; Times: 2
	Query: "10379" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "Trimeresurus borneensis" ; Times: 2
	Query: "cardamom hills" ; Times: 1
	Query: "Imantodes lentiferus" ; Times: 1
	Query: "Sitting bull Falls class:Reptilia county:&#34;Eddy&#34;" ; Times: 1
	Query: "stateprovince:&#34;Temotu&#34;" ; Times: 1
	Query: "ceratophrys aurita" ; Times: 1
	Query: "specificepithet:occultus genus:Anolis sex:Female hassex:1" ; Times: 1
	Query: "116272" ; Times: 1
	Query: "136516" ; Times: 1
	Query: "uta 7617" ; Times: 1
	Query: "Nerodia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34; catalognumber:249494" ; Times: 1
	Query: "Conraua goliath" ; Times: 1
	Query: "137 class:Reptilia county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "(Tropidophorus 206629) institutioncode:CAS" ; Times: 1
	Query: "Lachesis muta" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34; catalognumber:249495" ; Times: 1
	Query: "specificepithet:noctua genus:lipinia country:&#34;micronesia&#34;" ; Times: 1
	Query: "vntype:specimen genus:hemidactylus frenatus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 5
	Query: "boiga ceylonensis india" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nevada&#34; catalognumber:21643" ; Times: 1
	Query: "genus:Dicamptodon county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "plethodontidae" ; Times: 1
	Query: "Urosaurus clarionensis colima" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 140 (out of 809 download events in this period)
Total number of records downloaded: 62384
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 47
	Country: Mexico ; Times: 22
	Country: Unknown ; Times: 1
	Country: Philippines ; Times: 3
	Country: Indonesia ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 9
	Country: Spain ; Times: 4
	Country: Peru ; Times: 2
	Country: China ; Times: 41
	Country: Taiwan ; Times: 5
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-26 ; Times: 1
	Date: 2018-12-09 ; Times: 2
	Date: 2018-12-06 ; Times: 3
	Date: 2018-12-19 ; Times: 1
	Date: 2018-12-18 ; Times: 2
	Date: 2018-12-31 ; Times: 1
	Date: 2018-12-30 ; Times: 1
	Date: 2018-12-15 ; Times: 2
	Date: 2018-12-17 ; Times: 1
	Date: 2018-12-11 ; Times: 4
	Date: 2018-12-13 ; Times: 4
	Date: 2018-12-12 ; Times: 9
	Date: 2018-12-29 ; Times: 1
	Date: 2018-12-20 ; Times: 4
	Date: 2018-12-21 ; Times: 2
	Date: 2018-12-22 ; Times: 20
	Date: 2018-12-23 ; Times: 1
	Date: 2018-12-08 ; Times: 1
	Date: 2018-12-27 ; Times: 1
	Date: 2018-12-28 ; Times: 3
	Date: 2018-12-07 ; Times: 15
	Date: 2018-12-04 ; Times: 23
	Date: 2018-12-05 ; Times: 22
	Date: 2018-12-02 ; Times: 3
	Date: 2018-12-03 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Phrynocephalus mystaceus country:&#34;china&#34;" ; Times: 2
	Query: "Molossus molossus" ; Times: 1
	Query: "Phrynocephalus guttatus country:&#34;china&#34;" ; Times: 1
	Query: "Japalura yunnanensis" ; Times: 2
	Query: "Teratoscincus przewalskii" ; Times: 1
	Query: "rhacophorus bimaculatus" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "Ethiopia" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;ica&#34;" ; Times: 1
	Query: "Emoia atrocostata country:&#34;taiwan&#34;" ; Times: 1
	Query: "telescopus fallax" ; Times: 1
	Query: "Eleutherodactylus patriciae" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Anolis spilorhipis" ; Times: 1
	Query: "Phrynocephalus roborowskii" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 1
	Query: "Calotes mystaceus country:&#34;china&#34;" ; Times: 1
	Query: "Teratoscincus roborowskii" ; Times: 1
	Query: "genus:Colostethus country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus year &gt;= 2000 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:anolis distance(location,geopoint(5.169116202043349,-91.9482421875))&lt;999357" ; Times: 1
	Query: "Anolis allisoni" ; Times: 1
	Query: "crotalus tzabcan" ; Times: 1
	Query: "Phrynocephalus forsythii" ; Times: 1
	Query: "ophiophagus" ; Times: 1
	Query: "Eleutherodactylus inoptatus" ; Times: 1
	Query: "Japalura brevipes country:&#34;taiwan&#34;" ; Times: 2
	Query: "testudo hermanni" ; Times: 1
	Query: "Laudakia sacra" ; Times: 1
	Query: "Japalura tricarinata country:&#34;china&#34;" ; Times: 1
	Query: "Anolis dollfusianus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "eublepharis macularius" ; Times: 2
	Query: "order:Testudines institutioncode:CAS" ; Times: 1
	Query: "gorzugi" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "ansonia muelleri" ; Times: 1
	Query: "aspidoscelis rodecki" ; Times: 1
	Query: "helicops" ; Times: 1
	Query: "crotalus durissus" ; Times: 1
	Query: "Calotes versicolor country:&#34;china&#34;" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 3
	Query: "appendiculatus" ; Times: 1
	Query: "Takydromus wolteri country:&#34;china&#34;" ; Times: 1
	Query: "Leptodactylus myersi" ; Times: 1
	Query: "Phrynocephalus versicolor country:&#34;china&#34;" ; Times: 1
	Query: "Phrynocephalus przewalskii country:&#34;china&#34;" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Trapelus sanguinolentus country:&#34;china&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Phrynocephalus theobaldi country:&#34;Tibet&#34;" ; Times: 1
	Query: "Phrynocephalus axillaris" ; Times: 1
	Query: "genus:Diadophis institutioncode:CAS haslength:1" ; Times: 1
	Query: "Phrynocephalus theobaldi country:&#34;china&#34;" ; Times: 1
	Query: "vipera ammodytes" ; Times: 1
	Query: "nyctixalus spinosus" ; Times: 1
	Query: "Tropidophorus sinicus country:&#34;china&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.758308772583437,-116.58525265786022))&lt;6367" ; Times: 1
	Query: "goniurosaurus" ; Times: 1
	Query: "Hydrosaurus vntype:specimen" ; Times: 1
	Query: "Takydromus stejnegeri country:&#34;taiwan&#34;" ; Times: 1
	Query: "amphibia vietnam" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "Takydromus sexlineatus country:&#34;china&#34;" ; Times: 1
	Query: "genus:Aspidoscelis hastissue:1" ; Times: 1
	Query: "reptile" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Scincella modesta" ; Times: 1
	Query: "Nerodia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Aneides flavipunctatus Shasta" ; Times: 1
	Query: "papua new guinea" ; Times: 1
	Query: "Scincella formosensis" ; Times: 1
	Query: "desmognathus wrighti" ; Times: 1
	Query: "anthony country:&#34;Mexico&#34; year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "Aspidoscelis sackii" ; Times: 1
	Query: "Anolis crassulus" ; Times: 1
	Query: "uma paraphygas" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "Sphenomorphus indicus country:&#34;taiwan&#34;" ; Times: 1
	Query: "Japalura swinhonis country:&#34;taiwan&#34;" ; Times: 1
	Query: "Scincella potanini" ; Times: 1
	Query: "Takydromus septentrionalis country:&#34;china&#34;" ; Times: 1
	Query: "order:Testudines" ; Times: 1
	Query: "Phrynocephalus roborowskii country:&#34;china&#34;" ; Times: 1
	Query: "Aspidoscelis labialis" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "abronia graminea" ; Times: 1
	Query: "Pseudocalotes kakhienensis" ; Times: 1
	Query: "Eleutherodactylus weinlandi" ; Times: 1
	Query: "Tropidophorus sinicus" ; Times: 1
	Query: "Naja atra" ; Times: 1
	Query: "genus:Cnemidophorus hastissue:1" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anolis aeneus" ; Times: 1
	Query: "vntype:specimen class:reptilia AND (NOT PARATYPE) hastypestatus:1" ; Times: 1
	Query: "Japalura varcoae" ; Times: 1
	Query: "Sphenomorphus indicus country:&#34;china&#34;" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "specificepithet:montezumae family:ranidae" ; Times: 1
	Query: "specificepithet:gigas genus:Hydrodynastes" ; Times: 1
	Query: "country:&#34;Mexico&#34; continent:America" ; Times: 3
	Query: "Charina bottae" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 1
	Query: "Pseudocalotes kingdonwardi" ; Times: 1
	Query: "rana blairi" ; Times: 1
	Query: "Pelodytes punctatus" ; Times: 1
	Query: "Calotes emma country:&#34;china&#34;" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Anolis cristifer" ; Times: 1
	Query: "Anolis serranoi" ; Times: 1
	Query: "gastrotheca" ; Times: 1
	Query: "genus:anniella year &gt;= 2017" ; Times: 1
	Query: "Japalura splendida" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Japalura flaviceps" ; Times: 1
	Query: "Crotalus viridis county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "vietnam" ; Times: 1
	Query: "vntype:specimen genus:hemidactylus frenatus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 1


End of report.