Report for Institution Code CAS, Resource herp
Usage stats for March, 2015, generated on 2015/04/02

SEARCHES:

Number of searches that retrieved data from the resource: 978
Number of records retrieved in searches: 27833
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 8
	Country: Australia ; Times: 2
	Country: Brazil ; Times: 9
	Country: Cameroon ; Times: 1
	Country: Canada ; Times: 4
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 7
	Country: Costa Rica ; Times: 1
	Country: Denmark ; Times: 4
	Country: France ; Times: 1
	Country: Germany ; Times: 21
	Country: Honduras ; Times: 1
	Country: Ireland ; Times: 1
	Country: Israel ; Times: 5
	Country: Italy ; Times: 1
	Country: Jamaica ; Times: 2
	Country: Japan ; Times: 25
	Country: Mexico ; Times: 62
	Country: Papua New Guinea ; Times: 1
	Country: Russia ; Times: 75
	Country: Singapore ; Times: 1
	Country: Spain ; Times: 2
	Country: United Kingdom ; Times: 25
	Country: United States ; Times: 610
	Country: Unknown ; Times: 107
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-03-01 ; Times: 22
	Date: 2015-03-02 ; Times: 43
	Date: 2015-03-03 ; Times: 22
	Date: 2015-03-04 ; Times: 32
	Date: 2015-03-05 ; Times: 30
	Date: 2015-03-06 ; Times: 31
	Date: 2015-03-07 ; Times: 27
	Date: 2015-03-08 ; Times: 16
	Date: 2015-03-09 ; Times: 17
	Date: 2015-03-10 ; Times: 28
	Date: 2015-03-11 ; Times: 32
	Date: 2015-03-12 ; Times: 23
	Date: 2015-03-13 ; Times: 49
	Date: 2015-03-14 ; Times: 36
	Date: 2015-03-15 ; Times: 50
	Date: 2015-03-16 ; Times: 57
	Date: 2015-03-17 ; Times: 75
	Date: 2015-03-18 ; Times: 40
	Date: 2015-03-19 ; Times: 49
	Date: 2015-03-20 ; Times: 25
	Date: 2015-03-21 ; Times: 27
	Date: 2015-03-22 ; Times: 32
	Date: 2015-03-23 ; Times: 30
	Date: 2015-03-24 ; Times: 52
	Date: 2015-03-25 ; Times: 14
	Date: 2015-03-26 ; Times: 33
	Date: 2015-03-27 ; Times: 22
	Date: 2015-03-28 ; Times: 17
	Date: 2015-03-29 ; Times: 31
	Date: 2015-03-30 ; Times: 14
	Date: 2015-03-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "sonoma charina" ; Times: 2
	Query: "grayi" ; Times: 1
	Query: "strigilatus" ; Times: 1
	Query: "stateprovince:"chihuahua" country:"mexico" specificepithet:flagellum genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "Mesaspis moreleti stateprovince:"Chiapas" country:"Mexico"" ; Times: 2
	Query: "rhadinaea kanalchutchan" ; Times: 1
	Query: "rhacophorus bimaculatus" ; Times: 1
	Query: "Plethodon Cinereus" ; Times: 5
	Query: "reptilia long island morobe" ; Times: 1
	Query: "Scincella melanosticta tissue:1" ; Times: 1
	Query: "hypsiglena torquata" ; Times: 2
	Query: "diadophis punctatus" ; Times: 1
	Query: "genus:platysaurus AND (NOT broadleyi NOT capensis)" ; Times: 1
	Query: "THAMNOPHIS ORDINOIDES" ; Times: 1
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "Chelodina longicollis" ; Times: 2
	Query: "dunni AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "chionactis occipitalis" ; Times: 1
	Query: "eurycea wallacei" ; Times: 2
	Query: "stateprovince:"sinaloa" country:"Mexico" genus:Hypsiglena year <= 2014" ; Times: 1
	Query: "map tab" ; Times: 1
	Query: "stateprovince:"alabama" specificepithet:carolinensis genus:gastrophryne" ; Times: 1
	Query: "Megophrys" ; Times: 1
	Query: "regina septemvittata type:specimen year >= 1990 year <= 2015" ; Times: 2
	Query: "type:specimen stateprovince:"Colorado"" ; Times: 1
	Query: "tantilla rubra" ; Times: 1
	Query: "country:"Venezuela"" ; Times: 2
	Query: "Celestus occiduus" ; Times: 1
	Query: "year <= 2015 distance(location,geopoint(43.91119007003743,-72.2900390625))<17706.79171425276" ; Times: 1
	Query: "Enulius flavitorques" ; Times: 8
	Query: ""Crotalus horridus horridus"" ; Times: 1
	Query: "TOP distance(location,geopoint(34.04184959834946,-118.61955642700195))<100000" ; Times: 1
	Query: "genus:Synophis" ; Times: 1
	Query: "stateprovince:"sinaloa" country:"mexico" specificepithet:triangulum genus:lampropeltis year >= 1850 year <= 2014" ; Times: 1
	Query: "Amazonas mappable:1" ; Times: 1
	Query: "geophis dubius" ; Times: 2
	Query: "nerodia" ; Times: 1
	Query: "Hemidactylus persicus" ; Times: 1
	Query: "San Francisquito Baja California Sur" ; Times: 1
	Query: "tantilla nigriceps" ; Times: 1
	Query: "CAS 207854" ; Times: 1
	Query: "Santa Clara Co Rhinocheilus" ; Times: 1
	Query: "Eumeces lynxe" ; Times: 1
	Query: "ummz" ; Times: 1
	Query: "Gerrhonotus liocephalus stateprovince:"Chiapas" country:"Mexico"" ; Times: 1
	Query: "Bolitoglossa rostrata stateprovince:"Chiapas" country:"Mexico"" ; Times: 2
	Query: "rana onca" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon" ; Times: 2
	Query: "San Benito Co Arizona elegans" ; Times: 1
	Query: "Cyrtodactylus fumosus" ; Times: 1
	Query: "index" ; Times: 1
	Query: "chicago" ; Times: 1
	Query: "San Diego" ; Times: 1
	Query: "Pseudemys gorzugi AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(37.74176197030292,-122.080078125))<100000" ; Times: 1
	Query: "dendrobatidae tissue:1" ; Times: 1
	Query: "Ocadia sinensis AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "Hypsiglena kern" ; Times: 3
	Query: "Basiliscus vittatus stateprovince:"chiapas" country:"mexico"" ; Times: 1
	Query: "augusti stateprovince:"Texas"" ; Times: 1
	Query: "stateprovince:"Pennsylvania" specificepithet:longicauda genus:eurycea" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 1
	Query: "Plectrohyla lacertosa stateprovince:"Chiapas" country:"Mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:flagellum genus:masticophis year >= 1850 year <= 2015" ; Times: 3
	Query: "Rana clamitans mappable:1" ; Times: 1
	Query: "Kachuga tecta AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "Sceloporus teapensis" ; Times: 3
	Query: "Caiman" ; Times: 1
	Query: "country:"turkmenistan" class:Reptilia mappable:1" ; Times: 1
	Query: "county:"Reeves" stateprovince:"Texas" class:Reptilia year <= 2015" ; Times: 1
	Query: "leptodactylus brazil" ; Times: 2
	Query: "(Stenodactylus sthenodactylus )" ; Times: 3
	Query: "Bolitoglossa occidentalis stateprovince:"Chiapas" country:"Mexico"" ; Times: 1
	Query: "spea county:"los angeles"" ; Times: 1
	Query: "Taricha torosa (san diego) year >= 2000 year <= 2015 mappable:1" ; Times: 2
	Query: "Rana Boylii Santa Cruz Co" ; Times: 3
	Query: "tantilla yaquia" ; Times: 1
	Query: "Boylii Santa Cruz Co" ; Times: 1
	Query: "Notophthalmus viridescens" ; Times: 1
	Query: "Plethodon cinereus Plethodon cinereus mappable:1" ; Times: 1
	Query: "Rhinocheilus San Joaquin co" ; Times: 1
	Query: "amphibia county:"mccurtain" stateprovince:"oklahoma"" ; Times: 1
	Query: "anolis reconditus year >= 1600 year <= 2010" ; Times: 2
	Query: "eleutherodactylus achatinus" ; Times: 1
	Query: "Trachemys nebulosa AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "salvadora inyo" ; Times: 3
	Query: "Hypopachus variolosus stateprovince:"Chiapas" country:"Mexico"" ; Times: 1
	Query: "saudi arabia" ; Times: 2
	Query: "Inyo talpina" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "genus:Megophrys tissue:1" ; Times: 2
	Query: ""pipa arrabali" type:specimen" ; Times: 1
	Query: "Hemiphractus fasciatus" ; Times: 1
	Query: "stateprovince:"sonora" country:"mexico" specificepithet:stramineus genus:Chilomeniscus year >= 1850 year <= 2014" ; Times: 1
	Query: "reptilia manus island" ; Times: 1
	Query: "Thamnophis eques year >= 1900 year <= 1930" ; Times: 1
	Query: "Leptolalax" ; Times: 2
	Query: "gloydius tissue:1" ; Times: 2
	Query: "Fresno Co Arizona elegans" ; Times: 1
	Query: ""phrynosoma cornutum" type:specimen" ; Times: 1
	Query: "Trimorphodon biscutatus Nevada" ; Times: 2
	Query: "leptotyphlops dissectus arizona" ; Times: 1
	Query: "stateprovince:"michoacan" country:"Mexico" specificepithet:cyrtopsis genus:Thamnophis year <= 2014" ; Times: 1
	Query: "stateprovince:"nuevo leon" country:"Mexico" genus:Hypsiglena year <= 2014" ; Times: 1
	Query: "boa constrictor" ; Times: 2
	Query: "plethodon cinereus year <= 2015" ; Times: 1
	Query: "Gastrotheca pseustes" ; Times: 1
	Query: "Salvadora inyo" ; Times: 1
	Query: "specificepithet:liebmanni genus:chersodromus year <= 2014" ; Times: 1
	Query: "wislizenii county:"san Bernardino" stateprovince:"California"" ; Times: 1
	Query: "Eleutherodactylus auriculatus" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "Clemmys marmorata county:"Los Angeles" stateprovince:"California"" ; Times: 1
	Query: "Thamnophis eques" ; Times: 1
	Query: "Anniella county:"los angeles"" ; Times: 1
	Query: "country:"mexico" specificepithet:streckeri genus:ficimia year >= 1850 year <= 2015" ; Times: 1
	Query: "APODORA PAPUANA" ; Times: 1
	Query: "rhacophorus maximus" ; Times: 20
	Query: "Anolis" ; Times: 3
	Query: "Hyperoliidae (frozen) tissue:1" ; Times: 1
	Query: "FMNH thamnophis" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "distance(location,geopoint(34.07825613596099,-118.56616973876953))<100000" ; Times: 1
	Query: "leptodeira maculata" ; Times: 2
	Query: "mappable:1 distance(location,geopoint(34.415973384481916,-117.13623046875))<106150.43391413605" ; Times: 1
	Query: "crotalus jalisco" ; Times: 1
	Query: "distance(location,geopoint(34.07825613596099,-118.56616973876953))<6619" ; Times: 1
	Query: "sonora year >= 1888 year <= 2015" ; Times: 1
	Query: "geophis cancellatus" ; Times: 1
	Query: "leytensis AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "testudo graeca" ; Times: 4
	Query: "ranidae institutioncode:cas (dry)" ; Times: 1
	Query: "leptotyphlops albifrons" ; Times: 1
	Query: "specificepithet:limifrons genus:Anolis mappable:1" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "country:"mexico" specificepithet:elegans genus:thamnophis year <= 2014" ; Times: 1
	Query: "losos anolis" ; Times: 1
	Query: "Micrurus distans zweifeli Mexico" ; Times: 1
	Query: "country:"mexico" specificepithet:melanogaster genus:thamnophis year >= 1860 year <= 2014" ; Times: 1
	Query: "Geoemyda japonica AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "Pelusios adansonii AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "necturus maculosus" ; Times: 1
	Query: "Rhinoclemmys nasuta AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "regina septemvittata" ; Times: 1
	Query: "Draco tissue:1" ; Times: 2
	Query: "stateprovince:"colima" country:"mexico" specificepithet:mentovarius genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "county:"Martin" stateprovince:"Texas" class:Reptilia year <= 2015" ; Times: 1
	Query: "stateprovince:"Alabama" specificepithet:chrysoscelis" ; Times: 1
	Query: "specificepithet:cristatellus genus:anolis year <= 2014 mappable:1" ; Times: 2
	Query: "Scincella tissue:1" ; Times: 1
	Query: "Tupinambis teguixin" ; Times: 1
	Query: "leptodeira punctata" ; Times: 2
	Query: "specificepithet:bicolor genus:Synophis" ; Times: 1
	Query: "Heterodon nasicus year >= 1990 year <= 2014 mappable:1" ; Times: 1
	Query: "stateprovince:"jalisco" country:"mexico" specificepithet:septentrionalis polysticta genus:leptodeira year <= 2014" ; Times: 1
	Query: "cleared and stained" ; Times: 1
	Query: "class:reptilia year <= 2015 distance(location,geopoint(37.13553416543073,-116.136474609375))<100000" ; Times: 1
	Query: "eleutherodactylus coqui" ; Times: 2
	Query: "country:"mexico" specificepithet:canum genus:gyalopion year >= 1850 year <= 2015" ; Times: 1
	Query: "Hoplobatrachus tigerinus" ; Times: 1
	Query: "pseustes" ; Times: 2
	Query: "Anolis dollfusianus" ; Times: 3
	Query: "San Francisquito Baja" ; Times: 1
	Query: "batrachoseps attenuatus county:"Alameda" stateprovince:"California" year >= 1900 year <= 2000" ; Times: 1
	Query: "Acontias mappable:1" ; Times: 3
	Query: "Pseudacris maculata" ; Times: 2
	Query: "mappable:1 distance(location,geopoint(38.04809106745723,-121.17919921875))<100000" ; Times: 1
	Query: "anolis" ; Times: 1
	Query: "Fresno Co Rhinocheilus" ; Times: 1
	Query: "Amphisbaena vermicularis" ; Times: 1
	Query: "Xantusia vigilis Nevada" ; Times: 1
	Query: "country:"Brazil"" ; Times: 1
	Query: "mabuya macularia tissue:1" ; Times: 1
	Query: "gularis Reptilia type:specimen country:"Mexico"" ; Times: 1
	Query: "amphibia county:"oklahoma"" ; Times: 2
	Query: "Atympanophrys" ; Times: 1
	Query: "COLUBER CONSTRICTOR stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"michoacan" country:"mexico" specificepithet:mentovarius genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "losos occultus" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 6
	Query: "ambystoma" ; Times: 1
	Query: "Philautus type:specimen mappable:1 tissue:1" ; Times: 1
	Query: "type:specimen stateprovince:"Utah" (Bear River)" ; Times: 1
	Query: "specificepithet:nigrilatum genus:Adelphicos year <= 2014" ; Times: 1
	Query: "Thamnophis melanogaster" ; Times: 1
	Query: "Gehyra mutilata" ; Times: 1
	Query: "cm 1610" ; Times: 1
	Query: "california dawson type:specimen year >= 1888 year <= 1940" ; Times: 1
	Query: "reptilia county:"mccurtain" stateprovince:"oklahoma"" ; Times: 1
	Query: "country:"mexico" specificepithet:punctatus genus:diadophis year <= 2014" ; Times: 1
	Query: "rana catesbeiana" ; Times: 1
	Query: "country:"mexico" specificepithet:occipitalis genus:chionactis year >= 1850 year <= 2014" ; Times: 1
	Query: "stateprovince:"chiapas" country:"mexico" specificepithet:septentrionalis genus:leptodeira year <= 2014" ; Times: 1
	Query: "Anolis Carolinensis" ; Times: 1
	Query: "Thamnophis ordinoides" ; Times: 1
	Query: "Anolis country:"USA" genus:Anolis year <= 2005" ; Times: 1
	Query: "Philautus Malaysia type:specimen" ; Times: 1
	Query: "genus:Leptolalax" ; Times: 2
	Query: "country:"mexico" specificepithet:frenata genus:leptodeira year <= 2014" ; Times: 1
	Query: "dendrobatidae" ; Times: 1
	Query: "Mohave class:amphibia (Fort Ft. Ft)" ; Times: 1
	Query: "Megalophrys" ; Times: 1
	Query: "specificepithet:spinifera genus:Apalone (skull OR skeleton)" ; Times: 1
	Query: "ambystoma rosaceum" ; Times: 1
	Query: "Sphenomorphus simus" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 2
	Query: "Heloderma California" ; Times: 2
	Query: "modestum socorro new mexico" ; Times: 1
	Query: "genus:madagascarophis" ; Times: 1
	Query: "Sceloporus slevini county:"Cochise" stateprovince:"Arizona"" ; Times: 1
	Query: "Pelobatidae" ; Times: 1
	Query: "genus:Leptolalax tissue:1" ; Times: 2
	Query: "Pelusios broadleyi AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "Smilisca phaeota" ; Times: 1
	Query: "Bitis worthingtoni" ; Times: 1
	Query: "mauremys leprosa" ; Times: 1
	Query: "rana sylvatica" ; Times: 1
	Query: "country:"mexico" specificepithet:godmani genus:thamnophis year <= 2014" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(9.971781142603678,-83.56269836425781))<100000" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 9
	Query: "county:"Ward" stateprovince:"Texas" class:Reptilia year <= 2015" ; Times: 1
	Query: "Asaccus gallagheri" ; Times: 1
	Query: "Callagur borneoensis AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "areolata" ; Times: 1
	Query: "batrachoseps attenuatus county:"Alameda"" ; Times: 1
	Query: "opipeuter xestus" ; Times: 3
	Query: "stateprovince:"jalisco" country:"mexico" specificepithet:triangulum genus:lampropeltis year >= 1850 year <= 2014" ; Times: 1
	Query: "CAS 206446" ; Times: 1
	Query: "lampropeltis zonata" ; Times: 6
	Query: "Alsophylax" ; Times: 1
	Query: "colombia" ; Times: 1
	Query: "Eleutherodactylus angustidigitorum" ; Times: 1
	Query: "Echis omanensis" ; Times: 3
	Query: "Smilisca baudinii stateprovince:"Chiapas" country:"Mexico"" ; Times: 1
	Query: "anolis gundlachi" ; Times: 4
	Query: "Eleutherodactylus verrucipes" ; Times: 1
	Query: "country:"mexico" specificepithet:bilineatus genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "CAS 201506" ; Times: 3
	Query: "Chironius monticola" ; Times: 1
	Query: "ayacucho" ; Times: 1
	Query: "Malpolon monspessulanus" ; Times: 4
	Query: "lampropeltis pyromelana pima" ; Times: 1
	Query: "genus:Dicamptodon class:Amphibia distance(location,geopoint(37.38907305296475,-122.36383438110352))<868" ; Times: 1
	Query: "chionactis palarostris" ; Times: 1
	Query: "Anolis uniformis mexico" ; Times: 1
	Query: "Ambystoma" ; Times: 1
	Query: "Kachuga kachuga AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "Pseudoceramodactylus khobarensis" ; Times: 1
	Query: "micruroides euryxanthus" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "thamnophis chrysocephalus" ; Times: 1
	Query: "Heosemys leytensis AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "Peltocephalus AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 2
	Query: "Rhinoclemmys melanosterna AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "lampropeltis catalinensis" ; Times: 1
	Query: "png" ; Times: 1
	Query: "clonophis kirtlandii" ; Times: 1
	Query: "specificepithet:erosa genus:Kinixys" ; Times: 1
	Query: "Apodora" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "nerodia erythrogaster" ; Times: 2
	Query: "Carlia fusca manus" ; Times: 1
	Query: "a. concolor" ; Times: 1
	Query: "Sphaerodactylus elegans CAS" ; Times: 2
	Query: "stateprovince:"chiapas" country:"Mexico" specificepithet:quadrivirgatum genus:Adelphicos year <= 2014" ; Times: 1
	Query: "Diadophis" ; Times: 1
	Query: ""pseudotriton ruber" ohio" ; Times: 1
	Query: "Oxybelis aeneus stateprovince:Chiapas" ; Times: 1
	Query: "country:"mexico" specificepithet:mentovarius genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "Pelusios niger AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "Bufo californicus" ; Times: 2
	Query: "colubridae "south america" tissue:1" ; Times: 2
	Query: "Evans stateprovince:"New York"" ; Times: 1
	Query: "hypsiglena affinis" ; Times: 1
	Query: "litoria iris" ; Times: 1
	Query: "Gopherus morafkai AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "CRF 157*" ; Times: 1
	Query: "crotalus" ; Times: 2
	Query: "county:"Santa Clara" stateprovince:"California" specificepithet:multicarinata genus:Elgaria" ; Times: 1
	Query: "class:Amphibia distance(location,geopoint(37.54167436188298,-122.34375))<24709.218954287528" ; Times: 1
	Query: "stateprovince:"zacatecas" country:"mexico" specificepithet:taeniatus genus:masticophis year >= 1850 year <= 2015" ; Times: 2
	Query: "Sceloporus clarkii county:"Cochise" stateprovince:"Arizona" (Chiricahua)" ; Times: 1
	Query: "Venezuela" ; Times: 1
	Query: "Micrurus nigrocinctus" ; Times: 1
	Query: "eumeces gilberti rubricaudatus nevada year >= 1920 year <= 2015" ; Times: 1
	Query: "ophiophagus hannah tissue:1" ; Times: 1
	Query: "pipa pipa" ; Times: 1
	Query: "lampropeltis zonata mendocino" ; Times: 1
	Query: "san diego" ; Times: 1
	Query: "Oligodon tissue:1" ; Times: 1
	Query: "spea bombifrons year >= 1800 year <= 1940" ; Times: 1
	Query: "Elseya AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "227991" ; Times: 1
	Query: "COLUBER CONSTRICTOR county:"San Diego" stateprovince:"California"" ; Times: 1
	Query: "Elseya latisternum AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "distance(location,geopoint(39.50404070558415,-80.68359375))<100000" ; Times: 1
	Query: "genus:Megophrys" ; Times: 2
	Query: "stateprovince:"Nevada"" ; Times: 2
	Query: "Polemon neuwiedi" ; Times: 1
	Query: "eurycea" ; Times: 2
	Query: "country:"mexico" specificepithet:cyrtopsis genus:thamnophis year <= 2014" ; Times: 1
	Query: "Trimorphodon stateprovince:"Nevada"" ; Times: 1
	Query: "stateprovince:"pennsylvania" genus:cryptobranchus" ; Times: 1
	Query: "Honduras" ; Times: 1
	Query: "Smilisca sila" ; Times: 1
	Query: "atelopus zeteki" ; Times: 2
	Query: "taricha rivularis" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "wislizenii county:"Ventura" stateprovince:"California"" ; Times: 1
	Query: "Scutiger" ; Times: 2
	Query: "los angeles" ; Times: 1
	Query: "Ctenophorus tissue:1" ; Times: 1
	Query: "Leptobrachella" ; Times: 1
	Query: "kassina maculata" ; Times: 1
	Query: "spea year >= 1800 year <= 1899" ; Times: 1
	Query: "stateprovince:"oaxaca" country:"mexico" specificepithet:mentovarius genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "PLETHODON GLUTINOSUS" ; Times: 1
	Query: "stateprovince:"coahuila" country:"Mexico" genus:Hypsiglena year <= 2014" ; Times: 1
	Query: "bogertophis subocularis" ; Times: 1
	Query: ""Batrachoseps" AND ("attenuatus") mappable:1" ; Times: 1
	Query: "tantilla planiceps" ; Times: 1
	Query: "Lampropeltis county:"Imperial" stateprovince:"California"" ; Times: 1
	Query: "county:"orange" stateprovince:"California"" ; Times: 1
	Query: "colubridae (tucson)" ; Times: 1
	Query: "talpina" ; Times: 1
	Query: "Crotaphytus nebrius" ; Times: 5
	Query: "Mohave class:reptilia (Fort Ft. Ft)" ; Times: 1
	Query: "regina septemvittata year >= 1990 year <= 2015" ; Times: 2
	Query: "Sceloporus clarkii county:"Cochise" stateprovince:"Arizona"" ; Times: 1
	Query: "specificepithet:HORRIDUS genus:CROTALUS" ; Times: 1
	Query: "michigan" ; Times: 1
	Query: "Sphenomorphus melanopogon" ; Times: 2
	Query: "class:Reptilia year >= 1980 year <= 2015 distance(location,geopoint(37.87955133576181,-121.9207763671875))<5283.90246657278" ; Times: 1
	Query: "ophiophagus hannah" ; Times: 1
	Query: "trees" ; Times: 1
	Query: "paramesotriton deloustali" ; Times: 1
	Query: "class:reptilia year <= 2015 distance(location,geopoint(37.13553416543073,-116.136474609375))<52228" ; Times: 1
	Query: "sphenomorphus schultzei" ; Times: 1
	Query: "Manouria impressa AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "type:specimen stateprovince:"Ohio" class:Amphibia" ; Times: 1
	Query: "Podocnemis lewyana AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 2
	Query: "Sphenomorphus derooyae" ; Times: 1
	Query: "azolla" ; Times: 1
	Query: "sea turtle" ; Times: 1
	Query: "Boylii" ; Times: 3
	Query: "county:"contra costa" genus:Ambystoma" ; Times: 1
	Query: "hemidactylus turcicus florida" ; Times: 1
	Query: "dendrelaphis punctulatus" ; Times: 1
	Query: "florence arizona" ; Times: 1
	Query: "japonica" ; Times: 1
	Query: "Spea Glenn Co" ; Times: 1
	Query: "type:specimen stateprovince:"California" specificepithet:couchii genus:Thamnophis" ; Times: 2
	Query: "genus:Hydromorphus" ; Times: 1
	Query: "specificepithet:LAURENTI genus:liolaemus" ; Times: 1
	Query: "stateprovince:"oaxaca" country:"mexico" specificepithet:septentrionalis genus:leptodeira year <= 2014" ; Times: 1
	Query: "Philautus" ; Times: 3
	Query: "Rana dalmatina" ; Times: 1
	Query: "atrox" ; Times: 1
	Query: "lampropeltis zonata sonoma" ; Times: 1
	Query: "Sphenomorphus darlingtoni" ; Times: 1
	Query: "contia tenuis placer county" ; Times: 1
	Query: "Cerastes gasperetti" ; Times: 3
	Query: "stateprovince:"chiapas" country:"mexico" specificepithet:mexicanus genus:leptophis year >= 1850 year <= 2015" ; Times: 1
	Query: "CM spea bombifrons year >= 1800 year <= 1940" ; Times: 1
	Query: "specificepithet:slevini genus:Hypsiglena year <= 2015" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 2
	Query: "echis omanensis" ; Times: 2
	Query: "augusti texas" ; Times: 1
	Query: "Rhadinaea godmani" ; Times: 1
	Query: "Mesaspis moreleti stateprovince:"chiapas" country:"mexico"" ; Times: 1
	Query: "Rhinocheilus lecontei Nevada" ; Times: 1
	Query: "Hyla juanitae" ; Times: 1
	Query: "Oligodon planiceps" ; Times: 1
	Query: "kotschyi" ; Times: 2
	Query: "Polychrus marmoratus" ; Times: 2
	Query: "Anniella" ; Times: 1
	Query: "distance(location,geopoint(37.88063527087616,-123.662109375))<100000" ; Times: 1
	Query: "stateprovince:"veracruz" country:"mexico" specificepithet:septentrionalis genus:leptodeira year <= 2014" ; Times: 1
	Query: "sistrurus miliarius streckeri stateprovince:"arkansas"" ; Times: 1
	Query: "rhacophorus rhodopus" ; Times: 49
	Query: "Leiolepis tissue:1" ; Times: 1
	Query: "Varanus griseus" ; Times: 1
	Query: "Coluber constrictor stateprovince:"New York"" ; Times: 2
	Query: "THAMNOPHIS county:"Riverside" stateprovince:"california"" ; Times: 1
	Query: "zonata san diego county california" ; Times: 1
	Query: "Chironius Venezuela" ; Times: 1
	Query: "punctulatus" ; Times: 1
	Query: "county:"Brown" stateprovince:"Texas" class:Amphibia year <= 2015" ; Times: 2
	Query: "oxybelis aeneus stateprovince:"arizona"" ; Times: 1
	Query: "Heterodon nasicus mappable:1" ; Times: 2
	Query: "california mammal" ; Times: 1
	Query: "leptodeira nigrofasciata" ; Times: 1
	Query: "Gerrhosaurus nigrolineatus" ; Times: 2
	Query: "specificepithet:bicolor genus:Synophis institutioncode:CAS" ; Times: 1
	Query: "batrachoseps attenuatus county:"Alameda" stateprovince:"California"" ; Times: 1
	Query: "tantilla socorro new mexico" ; Times: 1
	Query: "CRF 1599" ; Times: 1
	Query: "desmognathus wrighti" ; Times: 1
	Query: "gopherus berlandieri" ; Times: 1
	Query: "Amazonas stateprovince:"Amazonas" year <= 2015 mappable:1" ; Times: 1
	Query: "country:"mexico" specificepithet:diplotropis genus:leptophis year >= 1850 year <= 2015" ; Times: 2
	Query: "ambystoma californiense" ; Times: 2
	Query: "sceloporus adleri" ; Times: 1
	Query: "tantilla planiceps baja" ; Times: 1
	Query: "Sceloporus poinsettii New Mexico" ; Times: 1
	Query: "rhadinaea lachrymans" ; Times: 1
	Query: "stateprovince:"california sur" country:"mexico" year >= 1921 year <= 1922" ; Times: 1
	Query: "genus:platysaurus" ; Times: 1
	Query: "country:"mexico" specificepithet:lachrymans genus:rhadinaea year <= 2014" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "Xenopus clivii" ; Times: 1
	Query: "zonata riverside county california" ; Times: 1
	Query: "Ficimia streckeri stateprovince:"tamaulipas" country:"mexico"" ; Times: 1
	Query: "achatinus" ; Times: 2
	Query: "Teratoscincus keyserlingii" ; Times: 4
	Query: "county:"Orange" stateprovince:"California" class:amphibia" ; Times: 1
	Query: ""phrynosoma cornutum" type:specimen country:"mexico"" ; Times: 2
	Query: "Kinosternon dunni AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "coniophanes lateritius" ; Times: 1
	Query: "CM" ; Times: 2
	Query: "distance(location,geopoint(43.32517767999296,-122.255859375))<100000" ; Times: 1
	Query: "Gambelia San Joaquin Co" ; Times: 1
	Query: ""Tantilla"" ; Times: 1
	Query: "liver" ; Times: 1
	Query: "Thamnophis scalaris" ; Times: 1
	Query: "Clonophis" ; Times: 4
	Query: "Pseudacris crucifer" ; Times: 2
	Query: "Manouria emys AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "stateprovince:"veracruz" country:"mexico" specificepithet:lineatus genus:Conophis year <= 2015" ; Times: 1
	Query: "georgia" ; Times: 1
	Query: "eremias arguta" ; Times: 1
	Query: "diadophis punctatus regalis" ; Times: 1
	Query: "Naja atra" ; Times: 2
	Query: "thamnophis sirtalis" ; Times: 1
	Query: "Dasia tissue:1" ; Times: 1
	Query: "MNHN" ; Times: 1
	Query: "texas" ; Times: 1
	Query: "coleonyx fasciatus" ; Times: 1
	Query: "hemidactylus turcicus mappable:1" ; Times: 1
	Query: "class:Amphibia distance(location,geopoint(37.42725257802313,-122.34495162963867))<1110.7377147920429" ; Times: 1
	Query: "Plectrohyla mykter" ; Times: 1
	Query: "Clemmys marmorata stateprovince:"California" mappable:1" ; Times: 1
	Query: "chionactis baja" ; Times: 2
	Query: "cas 206622" ; Times: 1
	Query: ""Batrachoseps" AND (NOT attenuatus) mappable:1" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 2
	Query: "Ptyctolaemus tissue:1" ; Times: 1
	Query: "THamnophis melanogaster" ; Times: 1
	Query: "Kinosternon scorpioides" ; Times: 1
	Query: "ficimia streckeri" ; Times: 1
	Query: "stateprovince:"georgia"" ; Times: 1
	Query: "anaxyrus microscaphus" ; Times: 1
	Query: "serpentes mappable:1" ; Times: 1
	Query: "concolor" ; Times: 1
	Query: "distance(location,geopoint(34.016241889667015,-118.388671875))<100000" ; Times: 1
	Query: "ANOLIS" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "stateprovince:"Cotopaxi" country:"Ecuador" class:Reptilia AND (NOT KU)" ; Times: 2
	Query: "lampropeltis zonata napa" ; Times: 1
	Query: "emoia physicae" ; Times: 2
	Query: "Hemidactylus parvimaculatus" ; Times: 1
	Query: "cyrtodactylus loriae" ; Times: 1
	Query: "coleonyx variegatus abbotti" ; Times: 1
	Query: "stateprovince:"nayarit" country:"Mexico" genus:Hypsiglena year <= 2014" ; Times: 2
	Query: "hyla andersonii" ; Times: 2
	Query: "Terrapene nelsoni AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "rhacophorus bipunctatus" ; Times: 5
	Query: "Anniella county:"san bernardino"" ; Times: 1
	Query: "adelophis copei" ; Times: 1
	Query: "riobambae" ; Times: 2
	Query: "distance(location,geopoint(43.31047045428387,-116.0595703125))<100000" ; Times: 1
	Query: "Laudakia tissue:1" ; Times: 1
	Query: "plethodon jordani" ; Times: 1
	Query: "thamnophis exsul" ; Times: 1
	Query: "pipiens stateprovince:"California"" ; Times: 3
	Query: "Pelusios rhodesianus AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: ""Plethodon cinereus"" ; Times: 2
	Query: "rhadinaea posadasi" ; Times: 1
	Query: "country:"Madagascar"" ; Times: 1
	Query: "country:"mexico" specificepithet:nigrofasciata genus:leptodeira year <= 2014" ; Times: 2
	Query: "Hymenochirus" ; Times: 1
	Query: "plethodon cinereus" ; Times: 28
	Query: "nasuta AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "sirtalis county:"San Diego" stateprovince:"California"" ; Times: 1
	Query: "CAS 201705" ; Times: 1
	Query: "CAS 235901" ; Times: 1
	Query: "Oxyrhopus trigeminus" ; Times: 1
	Query: "Hyla smithii" ; Times: 1
	Query: "Tantilla hobartsmithi" ; Times: 1
	Query: "country:"mexico" specificepithet:canum genus:Gyalopion year >= 1850 year <= 2015" ; Times: 1
	Query: "Bernardino parvirubra" ; Times: 1
	Query: "catalognumber:189121 institutioncode:cas" ; Times: 1
	Query: "crotalus atrox tucson" ; Times: 1
	Query: "Heloderma stateprovince:"Nevada"" ; Times: 1
	Query: "Taricha torosa" ; Times: 2
	Query: "Sphenomorphus jagori" ; Times: 1
	Query: "synophis" ; Times: 2
	Query: "Hypsiglena torquata Nevada" ; Times: 1
	Query: "Testudo graeca" ; Times: 1
	Query: "Rhadinaea schistosa cuautlapan" ; Times: 1
	Query: "thamnophis fulvus" ; Times: 1
	Query: "country:"mexico" specificepithet:taeniatus genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "Eumeces gilberti Nevada" ; Times: 2
	Query: "Leptobrachium" ; Times: 1
	Query: "Rana sylvatica" ; Times: 4
	Query: "genus:Scutiger tissue:1" ; Times: 1
	Query: "Elapsoidea" ; Times: 1
	Query: "Thomomys bottae" ; Times: 1
	Query: "Gastrotheca longipes" ; Times: 1
	Query: "anolis cuvieri" ; Times: 2
	Query: "genus:Tantilla class:Reptilia distance(location,geopoint(37.766735014353415,-121.8768310546875))<16142" ; Times: 2
	Query: "Lygosoma tissue:1" ; Times: 1
	Query: "country:"mexico" specificepithet:triangulum genus:lampropeltis year >= 1850 year <= 2014" ; Times: 1
	Query: "mosquito" ; Times: 1
	Query: "Brachytarsophrys" ; Times: 5
	Query: "Kern hypsiglena" ; Times: 6
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "marmorata genus:Clemmys" ; Times: 4
	Query: "coniophanes fissidens" ; Times: 1
	Query: "CAS Xantusia gilberti" ; Times: 1
	Query: "amphisbaena xera" ; Times: 1
	Query: "thamnophis errans" ; Times: 1
	Query: "batrachoseps" ; Times: 1
	Query: "sistrurus new mexico" ; Times: 1
	Query: "country:"mexico" specificepithet:proximus genus:thamnophis year <= 2014" ; Times: 1
	Query: "Cuba" ; Times: 2
	Query: "Arizona elegans Occidentalis" ; Times: 2
	Query: "acrochordus" ; Times: 1
	Query: "country:"mexico" specificepithet:sartorii genus:sibon year <= 2014" ; Times: 1
	Query: "south america" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "Diadophis stateprovince:"Arizona"" ; Times: 1
	Query: "Dimorphognathus africanus" ; Times: 1
	Query: "amador" ; Times: 1
	Query: "Santa Clara Co Arizona elegans" ; Times: 1
	Query: "Bolitoglossa franklini stateprovince:"Chiapas" country:"Mexico"" ; Times: 2
	Query: ""Batrachoseps" AND (attenuatus) mappable:1" ; Times: 1
	Query: "Xantusia vigilis Baja California Sur" ; Times: 1
	Query: "Panamint chionactis" ; Times: 1
	Query: "zonata san diego california" ; Times: 1
	Query: "class:amphibia year <= 2015 distance(location,geopoint(37.13553416543073,-116.136474609375))<52228" ; Times: 1
	Query: "stateprovince:"Connecticut"" ; Times: 1
	Query: ""anaxyrus californicus"" ; Times: 1
	Query: "taricha rivularis sonoma" ; Times: 1
	Query: "Varanus albigularis" ; Times: 1
	Query: "stateprovince:"jalisco" country:"mexico" specificepithet:taeniatus genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "areolata stateprovince:"Louisiana"" ; Times: 3
	Query: "Sphenomorphus brunneus" ; Times: 1
	Query: "genus:Acontias mappable:1" ; Times: 2
	Query: "stateprovince:"Amazonas" year <= 2015 mappable:1" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "hypsilurus modestus" ; Times: 1
	Query: "Amphisbaena heterozonata" ; Times: 1
	Query: "Reptilia county:"San Bernardino"" ; Times: 2
	Query: ""polychrus marmoratus" type:specimen (tissue) tissue:1" ; Times: 1
	Query: "sibon sartorii" ; Times: 1
	Query: "MacDougall oaxaca" ; Times: 1
	Query: "genus:Oreolalax tissue:1" ; Times: 1
	Query: "phrynosoma kern mappable:1" ; Times: 1
	Query: "stateprovince:"california" country:"mexico" year >= 1921 year <= 1922" ; Times: 1
	Query: "Rana catesbeiana stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "tropical" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 1
	Query: "Chelydra acutirostris AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "Monteverde country:"Costa Rica" class:Reptilia" ; Times: 1
	Query: "Arizona elegans kern Occidentalis" ; Times: 2
	Query: "python regius" ; Times: 2
	Query: "microscaphus" ; Times: 1
	Query: "taricha rivularis lake county" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 1
	Query: "colubridae south america tissue:1" ; Times: 1
	Query: "eumeces gilberti rubricaudatus year >= 1920 year <= 2015" ; Times: 1
	Query: "Phrynobatrachus africanus" ; Times: 1
	Query: "Cryptobranchus" ; Times: 2
	Query: "coniophanes schmidti" ; Times: 1
	Query: "stateprovince:"texas"" ; Times: 1
	Query: "Echis carinatus sochureki" ; Times: 1
	Query: "Dipsosaurus dorsalis" ; Times: 1
	Query: "distance(location,geopoint(35.079460340479834,-117.2515869140625))<35796.37468610543" ; Times: 1
	Query: "skull" ; Times: 1
	Query: "stateprovince:"chihuahua" country:"mexico" genus:Hypsiglena" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 50
	Query: "rana areolata" ; Times: 1
	Query: "Chionactis palarostris Arizona" ; Times: 1
	Query: "Xantusia gilberti" ; Times: 1
	Query: "Phyllodactylus unctus" ; Times: 1
	Query: "CROTALUS HORRIDUS" ; Times: 2
	Query: "thamnophis nigronuchalis" ; Times: 1
	Query: "thamnophis marcianus" ; Times: 1
	Query: "county:"San Mateo" genus:Contia" ; Times: 1
	Query: "Gastrophryne olivacea" ; Times: 1
	Query: "Thamnophis sirtalis county:"alpine" stateprovince:"california"" ; Times: 1
	Query: "Melanochelys AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "Philautus type:specimen mappable:1" ; Times: 1
	Query: "year <= 2015 distance(location,geopoint(43.09304590993623,-76.11328125))<100000" ; Times: 1
	Query: "diadophis" ; Times: 1
	Query: "Calotes tissue:1" ; Times: 2
	Query: "mappable:1 distance(location,geopoint(9.84484277933187,-83.56613159179688))<8399.346630398319" ; Times: 1
	Query: "testudo" ; Times: 2
	Query: "regina septemvittata tissue:1" ; Times: 1
	Query: "Plectrohyla matudai stateprovince:"Chiapas" country:"Mexico"" ; Times: 1
	Query: "Heloderma suspectum cinctum" ; Times: 1
	Query: "stateprovince:"nayarit" country:"mexico" specificepithet:septentrionalis polysticta genus:leptodeira year <= 2014" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "rhadinaea kinkelini" ; Times: 1
	Query: "country:"Mexico" specificepithet:hesperia genus:Rhadinaea year <= 2014" ; Times: 1
	Query: "Ruddocki kern" ; Times: 2
	Query: "sceloporus occidentalis" ; Times: 1
	Query: "TK" ; Times: 1
	Query: "country:"mexico" specificepithet:fulvus genus:thamnophis year <= 2014" ; Times: 1
	Query: "masticophis ruthveni" ; Times: 1
	Query: "gopherus morafkai" ; Times: 1
	Query: "masticophis anthonyi" ; Times: 1
	Query: "hypsilurus godeffroyi" ; Times: 1
	Query: "Bogertophis rosaliae" ; Times: 1
	Query: "leptophis diplotropis" ; Times: 2
	Query: "Podocnemis erythrocephala AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "Panamint crotalus" ; Times: 2
	Query: "stateprovince:"alabama" specificepithet:gryllus genus:acris" ; Times: 1
	Query: "macrotis" ; Times: 1
	Query: "stateprovince:"jalisco" country:"mexico" specificepithet:mentovarius genus:masticophis year >= 1850 year <= 2015" ; Times: 1
	Query: "leptodeira cussiliris" ; Times: 1
	Query: "Sceloporus slevini stateprovince:"Arizona" year >= 1850 year <= 2014" ; Times: 1
	Query: "Varanus niloticus" ; Times: 2
	Query: "Plectrohyla sagorum stateprovince:"Chiapas" country:"Mexico"" ; Times: 1
	Query: "desmognathus monticola" ; Times: 1
	Query: "county:"Sumter" genus:Nerodia" ; Times: 1
	Query: "Pseudoeurycea rex stateprovince:"Chiapas" country:"Mexico"" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 1
	Query: "Diadophis stateprovince:"Nevada"" ; Times: 2
	Query: "recordedby:Brooks" ; Times: 1
	Query: "coniophanes alvarezi" ; Times: 1
	Query: "Mesalina brevirostris" ; Times: 1
	Query: "Bolitoglossa hartwegi stateprovince:"Chiapas" country:"Mexico"" ; Times: 2
	Query: "country:"mexico" specificepithet:imperialis genus:coniophanes year <= 2014" ; Times: 1
	Query: "sceloporus occidentalis type:specimen (oregon)" ; Times: 1
	Query: "Colostethus elachyhistus" ; Times: 1
	Query: "telmatobius" ; Times: 2
	Query: "thamnophis cyrtopsis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 84 (out of 298 download events in this period)
Total number of records downloaded: 66238 (out of 2382149 records downloaded for all resources in this period)
Total number of unique records downloaded: 58743
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 2
	Country: Israel ; Times: 2
	Country: Japan ; Times: 9
	Country: Mexico ; Times: 14
	Country: Singapore ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: United States ; Times: 44
	Country: Unknown ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-03-01 ; Times: 2
	Date: 2015-03-02 ; Times: 2
	Date: 2015-03-03 ; Times: 5
	Date: 2015-03-04 ; Times: 6
	Date: 2015-03-05 ; Times: 6
	Date: 2015-03-06 ; Times: 3
	Date: 2015-03-09 ; Times: 3
	Date: 2015-03-10 ; Times: 2
	Date: 2015-03-11 ; Times: 2
	Date: 2015-03-12 ; Times: 3
	Date: 2015-03-13 ; Times: 2
	Date: 2015-03-14 ; Times: 1
	Date: 2015-03-15 ; Times: 3
	Date: 2015-03-16 ; Times: 6
	Date: 2015-03-17 ; Times: 2
	Date: 2015-03-18 ; Times: 2
	Date: 2015-03-20 ; Times: 1
	Date: 2015-03-21 ; Times: 7
	Date: 2015-03-22 ; Times: 2
	Date: 2015-03-23 ; Times: 7
	Date: 2015-03-24 ; Times: 5
	Date: 2015-03-25 ; Times: 2
	Date: 2015-03-26 ; Times: 4
	Date: 2015-03-27 ; Times: 4
	Date: 2015-03-28 ; Times: 1
	Date: 2015-03-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Smilisca phaeota" ; Times: 1
	Query: "genus:Megophrys" ; Times: 1
	Query: "year <= 2015 distance(location,geopoint(43.01814269299076,-76.13525390625))<6530" ; Times: 1
	Query: "stateprovince:"California" specificepithet:lateralis genus:Masticophis mappable:1" ; Times: 1
	Query: "Hyperoliidae (frozen) tissue:1" ; Times: 1
	Query: ""Batrachoseps" AND (NOT attenuatus) mappable:1" ; Times: 1
	Query: "Tupinambis" ; Times: 1
	Query: "genus:Leptolalax" ; Times: 1
	Query: "Gehyra mutilata" ; Times: 1
	Query: "Python molurus type:specimen" ; Times: 1
	Query: "thamnophis elegans" ; Times: 1
	Query: "country:"costa rica" specificepithet:limifrons genus:anolis mappable:1" ; Times: 1
	Query: "hypsiglena torquata" ; Times: 1
	Query: "Rana catesbeiana stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "stateprovince:"california sur" country:"mexico" year >= 1921 year <= 1922" ; Times: 2
	Query: "Crotalus cerastes" ; Times: 1
	Query: "tantilla planiceps" ; Times: 1
	Query: "candoia carinata" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "Sceloporus scalaris stateprovince:"Arizona" year >= 1850 year <= 2014" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "county:"Clark" stateprovince:"Nevada" class:reptilia year <= 2015 distance(location,geopoint(37.19681817024091,-116.103515625))<67455" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "acrochordus" ; Times: 1
	Query: "tuna year >= 1950 year <= 1970 mappable:1" ; Times: 1
	Query: "ayacucho" ; Times: 1
	Query: "boidae cm type:specimen" ; Times: 1
	Query: "country:"turkmenistan" class:Reptilia mappable:1" ; Times: 1
	Query: "alleganiensis mappable:1" ; Times: 1
	Query: "genus:varanus" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "boiga irregularis" ; Times: 1
	Query: "country:"Indonesia" class:Reptilia mappable:1" ; Times: 1
	Query: "gularis Reptilia type:specimen country:"Mexico"" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "Brachytarsophrys" ; Times: 3
	Query: "Leptobrachium" ; Times: 1
	Query: "Pseudoeurycea cephalica" ; Times: 1
	Query: "Phyllodactylus lanei" ; Times: 1
	Query: "stateprovince:"Alberta" country:"Canada" mappable:1" ; Times: 1
	Query: "tantilla hobartsmithi" ; Times: 1
	Query: "leptotyphlops dissectus arizona" ; Times: 1
	Query: "micruroides euryxanthus" ; Times: 1
	Query: "genus:Leptolalax tissue:1" ; Times: 1
	Query: "Rana clamitans mappable:1" ; Times: 1
	Query: "class:reptilia year <= 2015 distance(location,geopoint(37.13553416543073,-116.136474609375))<52228" ; Times: 1
	Query: "riobambae" ; Times: 2
	Query: "Oreolalax" ; Times: 1
	Query: "necturus maculosus" ; Times: 1
	Query: "Monteverde country:"Costa Rica" class:Amphibia mappable:1" ; Times: 1
	Query: "ascaphus" ; Times: 1
	Query: "Gastrotheca pseustes" ; Times: 1
	Query: "Thorius narisovalis" ; Times: 1
	Query: "dermophis mexicanus" ; Times: 1
	Query: "Amphisbaena fuliginosa" ; Times: 1
	Query: "class:amphibia year <= 2015 distance(location,geopoint(37.13553416543073,-116.136474609375))<52228" ; Times: 2
	Query: "Peromyscus maniculatus AND (NOT Mexico) year >= 1950 year <= 2000 mappable:1" ; Times: 1
	Query: "Thamnophis ordinoides" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "Conophis vittatus" ; Times: 1
	Query: "serpentes mappable:1" ; Times: 1
	Query: "rana sylvatica" ; Times: 1
	Query: "Hylidae" ; Times: 1
	Query: "taricha rivularis sonoma" ; Times: 1
	Query: "C. nana" ; Times: 1
	Query: "genus:Megophrys tissue:1" ; Times: 1
	Query: "sceloporus poinsetti" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "eleutherodactylus cruentus" ; Times: 1
	Query: "varanus" ; Times: 1
	Query: "Thomomys bottae" ; Times: 2
	Query: ""regina septemvittata"" ; Times: 1
	Query: "candoia" ; Times: 1
	Query: "agkistrodon contortrix" ; Times: 1
	Query: "paroedura" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 7279
Total number of records retrieved from searches: 192830
Number of download events that retrieved data from the resource: 274
Total number of records downloaded: 302183

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 8456
Total number of records retrieved from searches: 216429
Number of download events that retrieved data from the resource: 959
Total number of records downloaded: 842058


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
