Report for Institution Code CAS, Resource herp
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 1897
Number of records retrieved in searches: 45660
Number of different countries where searches have been originated: 41

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 54
	Country: Canada ; Times: 21
	Country: Italy ; Times: 1
	Country: Bangladesh ; Times: 1
	Country: Unknown ; Times: 393
	Country: France ; Times: 14
	Country: Ireland ; Times: 3
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 4
	Country: Israel ; Times: 4
	Country: Australia ; Times: 12
	Country: Singapore ; Times: 2
	Country: Czechia ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 5
	Country: Chile ; Times: 16
	Country: Belgium ; Times: 20
	Country: China ; Times: 57
	Country: Tanzania ; Times: 1
	Country: Spain ; Times: 27
	Country: Philippines ; Times: 4
	Country: Mexico ; Times: 126
	Country: United States ; Times: 1004
	Country: Serbia ; Times: 1
	Country: Vietnam ; Times: 11
	Country: Hungary ; Times: 2
	Country: Myanmar [Burma] ; Times: 10
	Country: Russia ; Times: 4
	Country: Angola ; Times: 1
	Country: Portugal ; Times: 24
	Country: South Africa ; Times: 3
	Country: Cuba ; Times: 8
	Country: India ; Times: 5
	Country: Peru ; Times: 10
	Country: United Kingdom ; Times: 24
	Country: Malaysia ; Times: 2
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 12
	Country: Japan ; Times: 1
	Country: South Korea ; Times: 2
	Country: Nicaragua ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 52
	Date: 2018-11-08 ; Times: 60
	Date: 2018-11-07 ; Times: 109
	Date: 2018-11-06 ; Times: 64
	Date: 2018-11-05 ; Times: 103
	Date: 2018-11-04 ; Times: 37
	Date: 2018-11-03 ; Times: 25
	Date: 2018-11-02 ; Times: 74
	Date: 2018-11-01 ; Times: 72
	Date: 2018-11-25 ; Times: 29
	Date: 2018-11-24 ; Times: 21
	Date: 2018-11-27 ; Times: 74
	Date: 2018-11-26 ; Times: 66
	Date: 2018-11-21 ; Times: 94
	Date: 2018-11-20 ; Times: 93
	Date: 2018-11-23 ; Times: 17
	Date: 2018-11-22 ; Times: 36
	Date: 2018-11-29 ; Times: 67
	Date: 2018-11-28 ; Times: 74
	Date: 2018-11-18 ; Times: 51
	Date: 2018-11-19 ; Times: 37
	Date: 2018-11-10 ; Times: 30
	Date: 2018-11-11 ; Times: 35
	Date: 2018-11-12 ; Times: 119
	Date: 2018-11-13 ; Times: 85
	Date: 2018-11-14 ; Times: 110
	Date: 2018-11-15 ; Times: 106
	Date: 2018-11-16 ; Times: 41
	Date: 2018-11-17 ; Times: 22
	Date: 2018-11-30 ; Times: 94

List of queries that retrieved data from the resource: 
	Query: "genus:Typhlonectes specificepithet:compressicauda" ; Times: 1
	Query: "CAS 236558" ; Times: 2
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Santa clara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Philautus specificepithet:aurifasciatus" ; Times: 1
	Query: "specificepithet:aeneus genus:Anolis hastissue:1" ; Times: 1
	Query: "specificepithet:woodhousii county:&#34;Riverside&#34;" ; Times: 2
	Query: "CAS 236556" ; Times: 1
	Query: "specificepithet:alterna genus:lampropeltis" ; Times: 4
	Query: "CAS 205794" ; Times: 1
	Query: "clemmys guttata" ; Times: 1
	Query: "Sibon nebulata" ; Times: 1
	Query: "specificepithet:eschscholtzii genus:Ensatina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:rivularis stateprovince:California" ; Times: 8
	Query: "order:serpentes distance(location,geopoint(34.31064484479573,-117.83142038803555))&lt;8738" ; Times: 1
	Query: "Cophosaurus texanus" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;Inyo&#34;" ; Times: 1
	Query: "genus:Batrachoseps class:Amphibia distance(location,geopoint(33.67235455348787,-117.50109333955123))&lt;12424" ; Times: 1
	Query: "order:serpentes distance(location,geopoint(34.082806178494735,-117.11657185517623))&lt;100000" ; Times: 1
	Query: "catalognumber:30440 institutioncode:CAS" ; Times: 2
	Query: "Smilisca baudinii" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:boreas AND (genus:Anaxyrus OR genus:Bufo) AND stateprovince:Alaska" ; Times: 1
	Query: "order:serpentes distance(location,geopoint(34.31064484479573,-117.83142038803555))&lt;2772.051536000592" ; Times: 1
	Query: "sceloporus pyrocephalus" ; Times: 3
	Query: "pseudotriton montanus" ; Times: 1
	Query: "Geophis godmani" ; Times: 2
	Query: "gemonensis" ; Times: 1
	Query: "genus:crotaphopeltis" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 2001 year &lt;= 2010" ; Times: 1
	Query: "Lampropeltis alterna Brewster County Texas" ; Times: 2
	Query: "wizard" ; Times: 1
	Query: "micrurus" ; Times: 1
	Query: "Alsophylax pipiens" ; Times: 1
	Query: "Plethodon idahoensis" ; Times: 1
	Query: "specificepithet:decurtatus genus:phyllorhynchus" ; Times: 1
	Query: "28101" ; Times: 1
	Query: "Cryptobranchus stateprovince:&#34;Missouri&#34;" ; Times: 4
	Query: "Massachusetts" ; Times: 1
	Query: "AMB 51" ; Times: 1
	Query: "Lieb" ; Times: 1
	Query: "Crocodylidae" ; Times: 1
	Query: "specificepithet:baudinii genus:Smilisca stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus year &gt;= 1850 institutioncode:CAS" ; Times: 1
	Query: "family:Plethodontidae order:Caudata class:Amphibia" ; Times: 1
	Query: "Gloydius himalayanus" ; Times: 2
	Query: "Megophrys stejnegeri" ; Times: 1
	Query: "Heloderma horridum" ; Times: 3
	Query: "CAS 208948" ; Times: 1
	Query: "polychrus" ; Times: 2
	Query: "specificepithet:rivularis genus:taricha county:&#34;sonoma&#34;" ; Times: 4
	Query: "catalognumber:159369 institutioncode:CAS" ; Times: 3
	Query: "specificepithet:woodhousii recordedby:Lowe" ; Times: 1
	Query: "Lygosoma bowringii" ; Times: 1
	Query: "160419" ; Times: 2
	Query: "specificepithet:elegans county:&#34;contra costa&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "crocodile" ; Times: 2
	Query: "genus:tylototriton stateprovince:&#34;sagaing&#34; country:&#34;myanmar&#34;" ; Times: 2
	Query: "catalognumber:166492 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1954" ; Times: 3
	Query: "specificepithet:occidentalis genus:Sceloporus institutioncode:CAS" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 2
	Query: "Taricha granulosa granulosa mappable:1" ; Times: 4
	Query: "vntype:specimen genus:Atelopus country:&#34;Ecuador&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "ovophis" ; Times: 1
	Query: "(Tropidophorus Myanmar ) institutioncode:CAS" ; Times: 4
	Query: "Pareas margaritophorus" ; Times: 2
	Query: "order:Testudines institutioncode:CAS" ; Times: 1
	Query: "Cardioglossa leucomystax mappable:1" ; Times: 1
	Query: "Sibynomorphus ventrimaculatus" ; Times: 1
	Query: "Trichobatrachus robustus mappable:1" ; Times: 1
	Query: "class:reptilia year &gt;= 1990 month &lt;= 5 distance(location,geopoint(34.31064484479573,-117.83142038803555))&lt;2772.051536000592" ; Times: 1
	Query: "thermophis" ; Times: 1
	Query: "blairi" ; Times: 1
	Query: "CAS 247262" ; Times: 1
	Query: "Dipsas catesbyi" ; Times: 1
	Query: "specificepithet:flavilata genus:Rhadinaea sex:Male" ; Times: 1
	Query: "stateprovince:&#34;nebraska&#34;" ; Times: 2
	Query: "uma rufopunctata" ; Times: 4
	Query: "thamnophis gigas" ; Times: 1
	Query: "locality:Mindo " ; Times: 1
	Query: "Sibon annulifera" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 2
	Query: "Mabuya striata" ; Times: 1
	Query: "class:reptilia country:&#34;Venezuela&#34;" ; Times: 8
	Query: "rana onca" ; Times: 1
	Query: "CAS 212986" ; Times: 3
	Query: "plethodon vehiculum" ; Times: 1
	Query: "genus:Taricha" ; Times: 1
	Query: "vntype:specimen locality:Serengeti basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Takydromus kuehnei country:&#34;taiwan&#34;" ; Times: 1
	Query: "Rana draytonii institutioncode:CAS" ; Times: 1
	Query: "crotalus lepidus" ; Times: 9
	Query: "rana draytonii" ; Times: 5
	Query: "CAS 204313" ; Times: 1
	Query: "oedodera" ; Times: 2
	Query: "specificepithet:ochrophaeus county:&#34;clinton&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:phrynosoma" ; Times: 2
	Query: "Pseudocordylus microlepidotus" ; Times: 1
	Query: "specificepithet:decurtatus genus:phyllorhynchus hastissue:1" ; Times: 1
	Query: "Dasypeltis" ; Times: 2
	Query: "Leptopelis nordequatorialis mappable:1" ; Times: 2
	Query: "mink" ; Times: 3
	Query: "catalognumber:33519" ; Times: 2
	Query: "genus:holodactylus hastissue:1" ; Times: 4
	Query: "genus:Crotaphytus stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "Tarentola annularis mappable =1" ; Times: 1
	Query: "catalognumber:30421 institutioncode:CAS" ; Times: 2
	Query: "CAS 215037" ; Times: 1
	Query: "CAS 146201" ; Times: 2
	Query: "catalognumber:12480" ; Times: 2
	Query: "Atelopus" ; Times: 2
	Query: "locality:Torres country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:lygosoma country:&#34;vietnam&#34;" ; Times: 3
	Query: "specificepithet:nasuta genus:ahaetulla institutioncode:CAS" ; Times: 2
	Query: "county:&#34;stanislaus&#34;" ; Times: 1
	Query: "Platysternon" ; Times: 3
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 4
	Query: "witch" ; Times: 1
	Query: "Cerrophidion" ; Times: 1
	Query: "Leptopelis ocellatus mappable:1" ; Times: 6
	Query: "vntype:specimen genus:Atelopus country:&#34;Ecuador&#34; institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Leptopelis specificepithet:rufus" ; Times: 1
	Query: "genus:Bombina specificepithet:bombina" ; Times: 1
	Query: "class:Amphibia county:&#34;Solano&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "nerodia sipedon" ; Times: 1
	Query: "catalognumber:40082" ; Times: 1
	Query: "genus:lampropeltis county:&#34;San Mateo&#34;" ; Times: 1
	Query: "117325" ; Times: 1
	Query: "Gerrhosaurus auritus" ; Times: 1
	Query: "Atractus badius" ; Times: 2
	Query: "uropeltidae" ; Times: 2
	Query: "alaska" ; Times: 1
	Query: "specificepithet:pyrocephalus genus:Sceloporus" ; Times: 1
	Query: "Tantilla bocourti" ; Times: 2
	Query: "thamnophis atratus" ; Times: 2
	Query: "genus:Necturus specificepithet:maculosus" ; Times: 1
	Query: "barbourula" ; Times: 1
	Query: "Timon Lepidus" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 3
	Query: "tcwc" ; Times: 2
	Query: "genus:pseudohaje" ; Times: 1
	Query: "specificepithet:africanus genus:Adolfus" ; Times: 1
	Query: "Alytes obstetricans" ; Times: 2
	Query: "specificepithet:HAMMONDII genus:spea county:&#34;san diego&#34;" ; Times: 2
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 2
	Query: "anolis barkeri" ; Times: 1
	Query: "genus:Opheodrys institutioncode:CAS" ; Times: 1
	Query: "CAS 220884" ; Times: 1
	Query: "specificepithet:granulosa" ; Times: 1
	Query: "Phelsuma lineata" ; Times: 1
	Query: "Chamaesaura anguina" ; Times: 1
	Query: "specificepithet:brunus genus:Hydromantes" ; Times: 1
	Query: "genus:eristicophis" ; Times: 1
	Query: "catalognumber:10130 institutioncode:CAS" ; Times: 1
	Query: "Hemidactylus bowringii" ; Times: 1
	Query: "Arthroleptis adelphus mappable:1" ; Times: 1
	Query: "class:reptilia locality:Brannan Island stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:vittatus genus:Basiliscus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "boylii county:&#34;stanislaus&#34;" ; Times: 1
	Query: "specificepithet:bombina" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "lepidobatrachus" ; Times: 1
	Query: "CAS 236172" ; Times: 1
	Query: "Bipes canaliculatus" ; Times: 1
	Query: "graptemys pseudogeographica" ; Times: 1
	Query: "Gekko subpalmatus country:&#34;China&#34;" ; Times: 1
	Query: "CAS 241917" ; Times: 2
	Query: "genus:tylototriton stateprovince:&#34;kachin&#34; country:&#34;myanmar&#34;" ; Times: 2
	Query: "Anolis ustus" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;riverside&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "catalognumber:13750 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:viridis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 2
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 2
	Query: "anolis nebuloides" ; Times: 1
	Query: "Rana muscosa locality:kings canyon year &lt;= 2000" ; Times: 1
	Query: "specificepithet:regius genus:python" ; Times: 2
	Query: "specificepithet:agassizii genus:gopherus stateprovince:&#34;california&#34;" ; Times: 2
	Query: "specificepithet:tigris genus:aspidoscelis year &gt;= 1986 year &lt;= 1992" ; Times: 1
	Query: "catalognumber:166487 institutioncode:CAS" ; Times: 1
	Query: "Taricha rivularis mappable:1" ; Times: 3
	Query: "MVC" ; Times: 1
	Query: "boa constrictor" ; Times: 1
	Query: "phyllorhynchus decurtatus" ; Times: 2
	Query: "Lichanura trivirgata trivirgata" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1
	Query: "Lampropeltis" ; Times: 1
	Query: "xantusia arizonae" ; Times: 2
	Query: "N. Maria" ; Times: 2
	Query: "genus:contia year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "vntype:specimen order:Testudines class:Reptilia country:&#34;India&#34;" ; Times: 2
	Query: "Plethodon richmondi" ; Times: 1
	Query: "genus:Thamnophis class:Reptilia year &gt;= 1990 distance(location,geopoint(34.07607938520294,-117.21687265854337))&lt;45582.81803328164" ; Times: 1
	Query: "echis carinatus india" ; Times: 1
	Query: "haslifestage:1 hasmass:1" ; Times: 1
	Query: "narinosa" ; Times: 1
	Query: "Pareas hamptoni" ; Times: 1
	Query: "dodo" ; Times: 1
	Query: "annulatum" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "thomomys bottae" ; Times: 1
	Query: "Lacerta agilis" ; Times: 1
	Query: "rana sierrae" ; Times: 3
	Query: "genus:Notophthalmus specificepithet:viridescens" ; Times: 1
	Query: "Spea hammondii hastissue:1" ; Times: 1
	Query: "order:Serpentes class:reptilia month &lt;= 5 distance(location,geopoint(34.31064484479573,-117.83142038803555))&lt;2772.051536000592" ; Times: 1
	Query: "CAS 228304" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Trachycephalus nigromaculatus" ; Times: 7
	Query: "Aplopeltura boa" ; Times: 1
	Query: "coleonyx switaki" ; Times: 2
	Query: "Rhadinaea decorata" ; Times: 2
	Query: "Farallon" ; Times: 1
	Query: "family:Hylidae stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 3
	Query: "CAS 204817" ; Times: 1
	Query: "CAS 204814" ; Times: 1
	Query: "154035" ; Times: 1
	Query: "Sibon fasciata" ; Times: 2
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "algeria" ; Times: 1
	Query: "CAS 208947" ; Times: 1
	Query: "specificepithet:sirtalis county:&#34;Sacramento&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "14716" ; Times: 1
	Query: "genus:contia year &gt;= 1976 year &lt;= 1990" ; Times: 2
	Query: "genus:Phrynobatrachus specificepithet:keniensis" ; Times: 1
	Query: "agkistrodon laticinctus" ; Times: 1
	Query: "RNALater" ; Times: 2
	Query: "United States 117648" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus locality:carr canyon county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "Pseudocalotes kingdonwardi" ; Times: 1
	Query: "genus:lygosoma country:&#34;thailand&#34;" ; Times: 1
	Query: "Zonata" ; Times: 3
	Query: "catalognumber:157614 institutioncode:CAS" ; Times: 1
	Query: "stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Scinax quinquefasciatus " ; Times: 1
	Query: "CAS 203541" ; Times: 1
	Query: "Boa constrictor" ; Times: 4
	Query: "salvadora grahamiae" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 3
	Query: "CAS 154795" ; Times: 4
	Query: "Pituophis catenifer" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Lichanura" ; Times: 1
	Query: "oligodon arnensis india" ; Times: 1
	Query: "17777" ; Times: 2
	Query: "genus:Acanthosaura institutioncode:CAS" ; Times: 3
	Query: "CAS 220908" ; Times: 1
	Query: "ophiophagus hannah" ; Times: 1
	Query: "Phelsuma laticauda" ; Times: 6
	Query: "taricha torosa" ; Times: 1
	Query: "necturus maculosus" ; Times: 9
	Query: "family:plethodontidae stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 2
	Query: "237919" ; Times: 2
	Query: "hawk" ; Times: 1
	Query: "anolis ustus" ; Times: 1
	Query: "crotalus ruber" ; Times: 2
	Query: "Ceratophrys calcarata" ; Times: 2
	Query: "chamaeleo chamaeleon" ; Times: 1
	Query: "FMNH Ansonia mcgregori" ; Times: 1
	Query: "specificepithet:octolineatum genus:Amphiesma institutioncode:CAS" ; Times: 1
	Query: "class:Reptilia country:&#34;Algeria&#34;" ; Times: 3
	Query: "catalognumber:30441 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen order:Caudata class:Amphibia" ; Times: 2
	Query: "specificepithet:afghanus genus:Amolops sex:female institutioncode:CAS" ; Times: 1
	Query: "33143" ; Times: 1
	Query: "genus:Crotaphytus" ; Times: 2
	Query: "genus:Leptodactylus specificepithet:petersii" ; Times: 1
	Query: "Phrynohyas venulosa" ; Times: 2
	Query: "genus:elapsoidea hastissue:1" ; Times: 7
	Query: "Mabuya affinis" ; Times: 1
	Query: "wolves" ; Times: 1
	Query: "CAS 227441" ; Times: 1
	Query: "Hemidactylus stejnegeri country:&#34;taiwan&#34;" ; Times: 1
	Query: "institutioncode:cas" ; Times: 1
	Query: "catalognumber:40365" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "genus:Ensatina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:batrachoseps stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:masticophis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus year &gt;= 1950 year &lt;= 2018" ; Times: 2
	Query: "2719" ; Times: 1
	Query: "gadovii" ; Times: 2
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "brain" ; Times: 1
	Query: "Gerrhosaurus nigrolineatus" ; Times: 1
	Query: "Podarcis muralis" ; Times: 1
	Query: "specificepithet:vulpina genus:Elaphe stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Takydromus kuehnei" ; Times: 1
	Query: "specificepithet:kaouthia genus:naja hastissue:1" ; Times: 3
	Query: "CAS 156664" ; Times: 2
	Query: "genus:Eirenis country:&#34;turkmenistan&#34;" ; Times: 2
	Query: "specificepithet:afghanus genus:Amolops institutioncode:CAS" ; Times: 1
	Query: "Texas" ; Times: 1
	Query: "190883" ; Times: 1
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "CAS 205764" ; Times: 1
	Query: "stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:ochrophaeus genus:desmognathus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:Ceratophrys specificepithet" ; Times: 2
	Query: "anolis" ; Times: 1
	Query: "class:Amphibia distance(location,geopoint(33.67235455348787,-117.50109333955123))&lt;12424" ; Times: 1
	Query: "Sceloporus spinosus" ; Times: 1
	Query: "scaphiopus stateprovince:&#34;north carolina&#34;" ; Times: 4
	Query: "catalognumber:7465 institutioncode:CAS" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;San Bernardino&#34;" ; Times: 2
	Query: "opheodrys aestivus" ; Times: 3
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1911 year &lt;= 1920" ; Times: 2
	Query: "Heloderma suspectum" ; Times: 3
	Query: "Afrixalus fulvovittatus mappable:1" ; Times: 1
	Query: "genus:hyla stateprovince:&#34;Guerrero&#34;" ; Times: 2
	Query: "rana boylii county:&#34;stanislaus&#34;" ; Times: 1
	Query: "country:&#34;ethiopia&#34;" ; Times: 3
	Query: "CAS 205780" ; Times: 3
	Query: "specificepithet:scutatum genus:hemidactylium" ; Times: 1
	Query: "chiricahuensis" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 2011 year &lt;= 2020" ; Times: 1
	Query: "genus:Pelobates specificepithet:fuscus" ; Times: 1
	Query: "Acanthixalus spinosus mappable:1" ; Times: 1
	Query: "aspidoscelis" ; Times: 2
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:pennatulus genus:thorius" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "lichanura trivirgata" ; Times: 1
	Query: "specificepithet:Brunus genus:Hydromantes" ; Times: 1
	Query: "specificepithet:variegatus genus:Coleonyx" ; Times: 1
	Query: "oligodon taeniolatus india" ; Times: 2
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "CAS 252942" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "catalognumber:208588 institutioncode:CAS" ; Times: 1
	Query: "Xenochrophis bellula" ; Times: 1
	Query: "gloydius himalayanus" ; Times: 1
	Query: "Taricha granulosa mappable:1" ; Times: 3
	Query: "Cardioglossa gratiosa mappable:1" ; Times: 1
	Query: "Gekko swinhonis country:&#34;China&#34;" ; Times: 1
	Query: "Dibamus" ; Times: 1
	Query: "taricha rivularis vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:granulosa stateprovince:California" ; Times: 12
	Query: "Leptopelis notatus mappable:1" ; Times: 2
	Query: "liopeltis tricolor" ; Times: 1
	Query: "185076" ; Times: 1
	Query: "Dipodomys" ; Times: 2
	Query: "anolis sericeus" ; Times: 1
	Query: "bache" ; Times: 1
	Query: "Eremias arguta country:&#34;china&#34;" ; Times: 1
	Query: "Chersodromus" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 2
	Query: "UIMNH" ; Times: 1
	Query: "Scinax trapicheiroi" ; Times: 1
	Query: "(Amphiesma myanmar indawgyi) institutioncode:CAS" ; Times: 1
	Query: "Tarentola annularis" ; Times: 1
	Query: "specificepithet:boylii genus:Rana year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "Hemidactylus brookii" ; Times: 1
	Query: "Pseudocordylus melanotus" ; Times: 2
	Query: "Eurycea bislineata" ; Times: 1
	Query: "Cerberus" ; Times: 1
	Query: "Gerrhosaurus skoogi" ; Times: 2
	Query: "locality:Channel stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Liotyphlops class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "SRI 47" ; Times: 1
	Query: "family:Chelydridae" ; Times: 1
	Query: "Phelsuma quadriocellata" ; Times: 1
	Query: "genus:pachydactylus" ; Times: 1
	Query: "catalognumber:178601" ; Times: 1
	Query: "gloydius" ; Times: 1
	Query: "aneides" ; Times: 1
	Query: "bauer 5304" ; Times: 1
	Query: "Hypsilurus boydii" ; Times: 1
	Query: "Mabuya longicaudata" ; Times: 2
	Query: "c.s. lieb vntype:specimen class:reptilia" ; Times: 2
	Query: "Hemidactylus frenatus country:&#34;china&#34;" ; Times: 1
	Query: "genus:Amolops institutioncode:CAS" ; Times: 3
	Query: "Aphaniotis fusca" ; Times: 12
	Query: "stateprovince:&#34;washington&#34;" ; Times: 2
	Query: "Cardioglossa gracilis mappable:1" ; Times: 4
	Query: "Gerrhosaurus validus validus" ; Times: 1
	Query: "CAS 251453" ; Times: 1
	Query: "family:Chamaeleonidae country:&#34;Equatorial Guinea&#34;" ; Times: 1
	Query: "Takydromus formosanus" ; Times: 1
	Query: "genus:Salamandrella specificepithet:keyserlingii" ; Times: 1
	Query: "genus:Salvadora locality:San Jose country:&#34;Mexico&#34;" ; Times: 1
	Query: "Peromyscus" ; Times: 3
	Query: "Atelopus ignescens" ; Times: 3
	Query: "genus:elapsoidea" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 8
	Query: "genus:Caudiverbera specificepithet:caudiverbera" ; Times: 4
	Query: "kachin state myanmar" ; Times: 1
	Query: "1. Agkistrodon bilineatus" ; Times: 1
	Query: "73207" ; Times: 1
	Query: "family:Plethodontidae" ; Times: 1
	Query: "bufo asper" ; Times: 2
	Query: "ceratophrys" ; Times: 4
	Query: "mammal" ; Times: 2
	Query: "Hemidactylus frenatus country:&#34;taiwan&#34;" ; Times: 1
	Query: "Hyperolius ocellatus mappable:1" ; Times: 2
	Query: "order:serpentes distance(location,geopoint(34.31064484479573,-117.83142038803555))&lt;3530" ; Times: 1
	Query: "specificepithet:trivirgata genus:Lichanura" ; Times: 1
	Query: "specificepithet:xenura institutioncode:CAS" ; Times: 1
	Query: "Hemidactylus platyurus" ; Times: 3
	Query: "night lizards" ; Times: 1
	Query: "genus:Rhadinaea stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:alvarius genus:Bufo" ; Times: 1
	Query: "Chiasmocleis bicegoi" ; Times: 2
	Query: "Storeria dekayi" ; Times: 2
	Query: "Takydromus septentrionalis" ; Times: 2
	Query: "country:&#34;Mexico&#34; continent:America" ; Times: 1
	Query: "order:serpentes distance(location,geopoint(33.67235455348787,-117.50109333955123))&lt;12424" ; Times: 1
	Query: "family:Gekkonidae country:&#34;belize&#34;" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1971 year &lt;= 1980" ; Times: 2
	Query: "specificepithet:pseudogeographica genus:graptemys stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "Eleutherodactylus acapulco" ; Times: 2
	Query: "catalognumber:11112" ; Times: 1
	Query: "oligodon purpurascens" ; Times: 1
	Query: "mountain lion" ; Times: 1
	Query: "abronia deppii" ; Times: 4
	Query: "(Ptychozoon myanmar) institutioncode:CAS" ; Times: 1
	Query: "locality:Barranquilla" ; Times: 1
	Query: "CAS 208822" ; Times: 2
	Query: "CAS 143240" ; Times: 2
	Query: "Alsophylax pipiens country:&#34;China&#34;" ; Times: 1
	Query: "specificepithet:microscaphus genus:Bufo stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "CAS 208825" ; Times: 1
	Query: "genus:Crocodylus country:&#34;Mexico&#34;" ; Times: 2
	Query: "Toxicodryas" ; Times: 1
	Query: "atheris" ; Times: 3
	Query: "specificepithet:nitidus genus:Eleutherodactylus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "CAS 223707" ; Times: 1
	Query: "27647" ; Times: 1
	Query: "c.s. lieb vntype:specimen" ; Times: 1
	Query: "CAS Sinomicrurus Taiwan" ; Times: 1
	Query: "CAS 234675" ; Times: 2
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "river otter" ; Times: 1
	Query: "specificepithet:kaouthia genus:naja" ; Times: 2
	Query: "CAS 204270" ; Times: 1
	Query: "Iran" ; Times: 1
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "opacum" ; Times: 3
	Query: "institutioncode:cas Nujiang" ; Times: 1
	Query: "family:Viperidae" ; Times: 4
	Query: "genus:Agkistrodon county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "rana chiricahuensis" ; Times: 2
	Query: "bombina bombina" ; Times: 2
	Query: "stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Lichanura trivirgata" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 1
	Query: "90555" ; Times: 1
	Query: "genus:Crotalus county:&#34;Contra Costa&#34;" ; Times: 1
	Query: "Taricha sierrae" ; Times: 2
	Query: "stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "45657" ; Times: 1
	Query: "genus:Crotalus county:&#34;San Joaquin&#34;" ; Times: 2
	Query: "139902" ; Times: 1
	Query: "168076" ; Times: 1
	Query: "specificepithet:spelaea genus:Eurycea county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catalognumber:30443 institutioncode:CAS" ; Times: 2
	Query: "Reptile" ; Times: 1
	Query: "Oxyrhopus petola" ; Times: 1
	Query: "Eremias multiocellata" ; Times: 2
	Query: "Ambystoma tigrinum tigrinum" ; Times: 2
	Query: "Eremias grammica country:&#34;china&#34;" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "bauer 5433" ; Times: 1
	Query: "Lygosoma quadrupes" ; Times: 2
	Query: "genus:ambystoma county:&#34;sonoma&#34;" ; Times: 1
	Query: "72752" ; Times: 1
	Query: "genus:Hemidactylium" ; Times: 1
	Query: "stateprovince:&#34;sicily&#34;" ; Times: 1
	Query: "montanus" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "CAS 202917" ; Times: 2
	Query: "specificepithet:grammicus genus:Sceloporus mappable:1" ; Times: 4
	Query: "genus:Aspidoscelis" ; Times: 1
	Query: "hasmass:1" ; Times: 53
	Query: "genus:plectrohyla stateprovince:&#34;Guerrero&#34;" ; Times: 1
	Query: "haslength:1" ; Times: 5
	Query: "ahaetulla perroteti india" ; Times: 1
	Query: "Sibon sartorii" ; Times: 2
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "anguidae" ; Times: 1
	Query: "specificepithet:macrodactylum genus:Ambystoma county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "173487" ; Times: 2
	Query: "uma inornata" ; Times: 1
	Query: "Hypsilurus spinipes" ; Times: 1
	Query: "Zonosaurus laticaudatus" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon family:Kinosternidae order:Testudines" ; Times: 1
	Query: "genus:sphaerodactylus country:&#34;honduras&#34;" ; Times: 1
	Query: "ixodes" ; Times: 1
	Query: "catalognumber:83475" ; Times: 1
	Query: "CAS 228000" ; Times: 1
	Query: "Alsophylax przewalskii" ; Times: 1
	Query: "Bufo californicus hastissue:1" ; Times: 1
	Query: "bauer 7293" ; Times: 1
	Query: "KU 10293" ; Times: 1
	Query: "Acrochordus arafurae" ; Times: 1
	Query: "boston" ; Times: 1
	Query: "261708" ; Times: 4
	Query: "micrurus diastema" ; Times: 1
	Query: "Pseudocordylus transvaalensis" ; Times: 1
	Query: "crotalus" ; Times: 3
	Query: "corallus hortulanus" ; Times: 1
	Query: "specificepithet:variegatus abbotti genus:coleonyx" ; Times: 1
	Query: "genus:Eirenis" ; Times: 2
	Query: "23341" ; Times: 1
	Query: "catalognumber:166565 institutioncode:CAS" ; Times: 1
	Query: "lampropeltis holbrooki" ; Times: 4
	Query: "Ambystoma" ; Times: 1
	Query: "vntype:specimen family:Plethodontidae order:Caudata class:Amphibia" ; Times: 1
	Query: "Elachistocleis bicolor" ; Times: 1
	Query: "CAS 220864" ; Times: 1
	Query: "genus:Ambystoma specificepithet:gracile" ; Times: 1
	Query: "liophis triscalis" ; Times: 1
	Query: "Afrixalus osorioi mappable:1" ; Times: 1
	Query: "specificepithet:stormi genus:plethodon" ; Times: 1
	Query: "Phyllomedusa" ; Times: 1
	Query: "rana blairi" ; Times: 2
	Query: "eryx conicus india" ; Times: 1
	Query: "catalognumber:166481 institutioncode:CAS" ; Times: 1
	Query: "Aspidoscelis marmorata" ; Times: 4
	Query: "specificepithet:verruciger genus:Osteocephalus family:Hylidae order:Anura country:&#34;Ecuador&#34;" ; Times: 1
	Query: "CAS 31178" ; Times: 1
	Query: "class:reptilia county:&#34;contra costa&#34; stateprovince:&#34;California&#34; (island)" ; Times: 3
	Query: "pica pica" ; Times: 2
	Query: "specificepithet:lineaticollis genus:Pituophis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "bauer 7360" ; Times: 1
	Query: "genus:Chionactis county:&#34;Inyo&#34;" ; Times: 1
	Query: "Leptotyphlopidae" ; Times: 1
	Query: "ibex" ; Times: 1
	Query: "Scotobleps gabonicus mappable:1" ; Times: 1
	Query: "CAS 228312" ; Times: 1
	Query: "Gerrhosaurus flavigularis" ; Times: 1
	Query: "specificepithet:marmorata county:&#34;Contra costa&#34;" ; Times: 1
	Query: "panama boa constrictor" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus year &gt;= 1850 year &lt;= 1890 institutioncode:CAS" ; Times: 1
	Query: "Dasia olivacea" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 2
	Query: "Scelotes fitzsimonsi" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "75408" ; Times: 1
	Query: "bothrops jararaca" ; Times: 3
	Query: "varanus spinulosus" ; Times: 1
	Query: "Cordylus vittifer" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 3
	Query: "Smaug warreni" ; Times: 2
	Query: "catalognumber:157570 institutioncode:CAS" ; Times: 2
	Query: "2972" ; Times: 2
	Query: "Coluber constrictor" ; Times: 1
	Query: "Gerrhosaurus major" ; Times: 2
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 4
	Query: "Sibon fischeri" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Trimorphodon tau tau" ; Times: 1
	Query: "genus:sauromalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "CAS 153416" ; Times: 2
	Query: "genus:Batrachoseps specificepithet:attenuatus" ; Times: 1
	Query: "Tropidophis pardalis" ; Times: 1
	Query: "genus:Ahaetulla institutioncode:CAS" ; Times: 1
	Query: "164759" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps stateprovince:&#34;California&#34;" ; Times: 1
	Query: "taricha rivularis" ; Times: 4
	Query: "136077" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "locality:Torres" ; Times: 1
	Query: "dendrelaphis tristis india" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 2
	Query: "class:reptilia county:&#34;Solano&#34; stateprovince:&#34;California&#34; (island)" ; Times: 1
	Query: "anolis petersi" ; Times: 1
	Query: "specificepithet:elegans county:&#34;san joaquin&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "lampropeltis" ; Times: 2
	Query: "CAS 153412" ; Times: 2
	Query: "specificepithet:Pricei genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Rhacophorus specificepithet:suffry" ; Times: 1
	Query: "anolis laeviventris" ; Times: 1
	Query: "Afrixalus paradorsalis mappable:1" ; Times: 1
	Query: "Hyla rufitela" ; Times: 1
	Query: "crotalus tigris arizona" ; Times: 1
	Query: "emydoidea" ; Times: 1
	Query: "specificepithet:rivularis genus:Taricha year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "Afrixalus laevis mappable:1" ; Times: 1
	Query: "specificepithet:Robertsorum" ; Times: 2
	Query: "Molossus" ; Times: 3
	Query: "Spilotes pullatus" ; Times: 1
	Query: "genus:bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "CAS 219450" ; Times: 3
	Query: "catalognumber:166505 institutioncode:CAS" ; Times: 1
	Query: "cryptotis" ; Times: 1
	Query: "hungary" ; Times: 1
	Query: "specificepithet:proximus genus:thamnophis stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "genus:Chiropterotriton stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "lifestage:Adult institutioncode:CAS" ; Times: 1
	Query: "genus:Pituophis" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "CRF 1613" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 2
	Query: "FMNH Ansonia" ; Times: 1
	Query: "CAS 201252" ; Times: 2
	Query: "anolis omiltemanus" ; Times: 1
	Query: "TNHC" ; Times: 1
	Query: "country:&#34;China&#34;" ; Times: 2
	Query: "stateprovince:&#34;California&#34; recordedby:Arnold institutioncode:CAS" ; Times: 1
	Query: "140309" ; Times: 2
	Query: "cas 257759" ; Times: 1
	Query: "prasinohaema" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hemidactylus bowringii country:&#34;China&#34;" ; Times: 1
	Query: "Eremias velox country:&#34;china&#34;" ; Times: 2
	Query: "lampropeltis triangulum kansas" ; Times: 2
	Query: "genus:Conraua specificepithet:robusta" ; Times: 1
	Query: "testudinidae vntype:specimen country:&#34;India&#34;" ; Times: 1
	Query: "28904" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "bear" ; Times: 1
	Query: "specificepithet:exsul institutioncode:CAS" ; Times: 1
	Query: "Physalaemus cuvieri" ; Times: 2
	Query: "arizona elegans occidentalis" ; Times: 1
	Query: "27770" ; Times: 1
	Query: "catalognumber:30434 institutioncode:CAS" ; Times: 2
	Query: "genus:Bothrops class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Astylosternus batesi mappable:1" ; Times: 9
	Query: "genus:Micrurus class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Coniophanes piceivittis MEXICO" ; Times: 1
	Query: "catalognumber:208558 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "bombina variegata" ; Times: 3
	Query: "recordedby:king" ; Times: 1
	Query: "Leptopelis calcaratus mappable:1" ; Times: 4
	Query: "CAS 218719" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 2
	Query: "pierottii" ; Times: 1
	Query: "specificepithet:onca genus:Rana" ; Times: 1
	Query: "71-135" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "Varanus acanthurus" ; Times: 1
	Query: "specificepithet:multicarinata genus:Elgaria county:&#34;Madera&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:leonardi genus:Rhabdophis institutioncode:CAS" ; Times: 1
	Query: "genus:Rana specificepithet:pipiens" ; Times: 1
	Query: "Eremias przewalskii" ; Times: 4
	Query: "35923" ; Times: 1
	Query: "genus:Taricha specificepithet:rivularis" ; Times: 1
	Query: "CAS 224102" ; Times: 1
	Query: "catalognumber:215851 institutioncode:CAS" ; Times: 1
	Query: "CAS 219611" ; Times: 1
	Query: "specificepithet:multicarinata genus:Elgaria county:&#34;Fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "stenocercus" ; Times: 1
	Query: "Crocodylia" ; Times: 1
	Query: "149918" ; Times: 1
	Query: "Eremias multiocellata country:&#34;china&#34;" ; Times: 1
	Query: "CAS 220804" ; Times: 3
	Query: "lion" ; Times: 1
	Query: "crotalus cerberus" ; Times: 1
	Query: "G. barbouri" ; Times: 1
	Query: "Patagonia genus:Crotalus" ; Times: 1
	Query: "ceratophrys calcarata" ; Times: 1
	Query: "scaphiopus holbrookii" ; Times: 1
	Query: "ficus" ; Times: 1
	Query: "13992" ; Times: 1
	Query: "catalognumber:30442 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:verruciger genus:Osteocephalus country:&#34;Ecuador&#34;" ; Times: 7
	Query: "specificepithet:chiricahuensis family:Ranidae" ; Times: 1
	Query: "anolis parvicirculatus" ; Times: 1
	Query: "MCZ 8783" ; Times: 3
	Query: "Proceratophrys boiei" ; Times: 1
	Query: "Dasypops schirchi" ; Times: 1
	Query: "Eugongylus albofasciolatus" ; Times: 2
	Query: "specificepithet:gemmistratus genus:Imantodes stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "cas 208948" ; Times: 1
	Query: "Kern Co" ; Times: 3
	Query: "Pelican Bay Santa Cruz Island" ; Times: 2
	Query: "scapanus" ; Times: 3
	Query: "152651" ; Times: 1
	Query: "haslifestage:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:nebrius genus:Crotaphytus" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 2
	Query: "graptemys" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1981 year &lt;= 1990" ; Times: 3
	Query: "vntype:specimen specificepithet:septentrionalis genus:Osteopilus hastissue:1" ; Times: 2
	Query: "specificepithet:switaki genus:coleonyx stateprovince:&#34;california&#34;" ; Times: 1
	Query: "152658" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;Kern&#34;" ; Times: 1
	Query: "family:hylidae stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "crotalus durissus" ; Times: 4
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "emoia nigra" ; Times: 1
	Query: "172680" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "specificepithet:lugubris genus:aneides stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "CAS 252952" ; Times: 1
	Query: "(Amphiesma myanmar) institutioncode:CAS" ; Times: 2
	Query: "masticophis schotti" ; Times: 1
	Query: "catalognumber:59266" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bipes tridactylus" ; Times: 1
	Query: "specificepithet:bombina bombina" ; Times: 1
	Query: "Hyperolius kuligae mappable:1" ; Times: 1
	Query: "Afrixalus lacteus mappable:1" ; Times: 1
	Query: "aneides vagrans" ; Times: 1
	Query: "genus:plethodon" ; Times: 1
	Query: "specificepithet:tigris county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "catalognumber:53431 institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "cow" ; Times: 1
	Query: "anolis quercorum" ; Times: 1
	Query: "locality:pritchard" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(33.91459729700158,-116.78840586166837))&lt;3077" ; Times: 2
	Query: "stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "specificepithet:verruciger genus:Osteocephalus" ; Times: 4
	Query: "amphiesma stolata india" ; Times: 1
	Query: "Tomopterna cryptotis" ; Times: 1
	Query: "archaius" ; Times: 1
	Query: "Platysaurus capensis" ; Times: 2
	Query: "genus:Arthroleptis specificepithet:affinis" ; Times: 1
	Query: "class:Amphibia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:heloderma country:&#34;mexico&#34;" ; Times: 3
	Query: "specificepithet:carinatus genus:pachydactylus" ; Times: 2
	Query: "Cycloramphus semipalmatus" ; Times: 1
	Query: "Eremias argus" ; Times: 1
	Query: "CAS 170416" ; Times: 1
	Query: "rana tarahumarae" ; Times: 1
	Query: "specificepithet:monticola genus:Amolops institutioncode:CAS" ; Times: 1
	Query: "taricha sierrae" ; Times: 31
	Query: "AMNH 117619" ; Times: 2
	Query: "arkansas triangulum" ; Times: 2
	Query: "genus:dermochelys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Urosaurus bicarinatus" ; Times: 1
	Query: "Graptemys barbouri" ; Times: 2
	Query: "genus:Rana specificepithet:dalmatina" ; Times: 2
	Query: "county:&#34;Lincoln&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:fleischmanni " ; Times: 1
	Query: "180926" ; Times: 1
	Query: "Dipsas brevifacies" ; Times: 1
	Query: "aneides flavipunctatus" ; Times: 2
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 4
	Query: "stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Rhynchoedura ornata am" ; Times: 1
	Query: "specificepithet:ignescens genus:Atelopus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:atratus genus:Thamnophis county:&#34;Santa Barbara&#34;" ; Times: 3
	Query: "order:Anura stateprovince:&#34;San Luis Potosi&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:spinosus genus:Sceloporus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:lepidochelys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "bauer 84" ; Times: 1
	Query: "specificepithet:exsul genus:thamnophis institutioncode:CAS" ; Times: 1
	Query: "genus:Adenomera specificepithet:andreae" ; Times: 4
	Query: "CAS 220770" ; Times: 1
	Query: "siaphos" ; Times: 1
	Query: "Lampropeltis alterna Texas" ; Times: 1
	Query: "genus:Crotalus county:&#34;Sacramento&#34;" ; Times: 2
	Query: "dendrobates auratus" ; Times: 2
	Query: "CAS 201818" ; Times: 1
	Query: "Salamandra atra" ; Times: 1
	Query: "Llama" ; Times: 1
	Query: "Sibynomorphus petersi" ; Times: 1
	Query: "county:&#34;washington&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "farancia erytrogramma" ; Times: 1
	Query: "41170" ; Times: 1
	Query: "CAS 209201" ; Times: 1
	Query: "specificepithet:aurora genus:rana county:&#34;Sonoma&#34;" ; Times: 1
	Query: "country:Ecuador " ; Times: 1
	Query: "Phelsuma dubia" ; Times: 1
	Query: "genus:Rana specificepithet:montezumae" ; Times: 1
	Query: "1132 genus:aspidoscelis" ; Times: 1
	Query: "ascaphus truei" ; Times: 1
	Query: "CAS 238471" ; Times: 1
	Query: "fishes" ; Times: 1
	Query: "Carlia fusca" ; Times: 5
	Query: "genus:Agkistrodon piscivorus Arkansas" ; Times: 2
	Query: "country:&#34;china&#34;" ; Times: 1
	Query: "genus:Opheodrys" ; Times: 1
	Query: "uma" ; Times: 1
	Query: "Grayia" ; Times: 1
	Query: "Lepidodactylus lugubris" ; Times: 1
	Query: "specificepithet:occipitalis genus:Chionactis" ; Times: 2
	Query: "Crotaphytus collaris" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "amolops monticola" ; Times: 1
	Query: "genus:Hyperolius specificepithet:angolensis" ; Times: 1
	Query: "Leptopelis rufus mappable:1" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 3
	Query: "Anniella geronimensis" ; Times: 1
	Query: "Hemidactylus garnotii" ; Times: 3
	Query: "osteopilus septentrionalis" ; Times: 2
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1921 year &lt;= 1930" ; Times: 2
	Query: "Hypsilurus" ; Times: 1
	Query: "Everest" ; Times: 2
	Query: "Hemidactylus aquilonius country:&#34;China&#34;" ; Times: 1
	Query: "Cryptobranchidae" ; Times: 1
	Query: "hemidactylium scutatum" ; Times: 1
	Query: "Mabuya rudis" ; Times: 2
	Query: "genus:Naja specificepithet:mossambica" ; Times: 4
	Query: "scapanus latimanus" ; Times: 3
	Query: "bauer 7800" ; Times: 1
	Query: "Rana moodiei" ; Times: 3
	Query: "specificepithet:occidentalis genus:Sceloporus year &gt;= 1850 year &lt;= 1900 institutioncode:CAS" ; Times: 1
	Query: "genus:Chelydra specificepithet:serpentina" ; Times: 4
	Query: "Tropidophorus" ; Times: 1
	Query: "soule vntype:specimen class:reptilia" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "Aparasphenodon brunoi mappable:1" ; Times: 11
	Query: "mule deer" ; Times: 5
	Query: "Trachemys Nayarit" ; Times: 1
	Query: "madagascariensis" ; Times: 1
	Query: "specificepithet:boreas genus:Bufo stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "annulatus" ; Times: 1
	Query: "CAS 206370" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "specificepithet:annulatum genus:Ambystoma county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "specificepithet:muscosa genus:rana" ; Times: 3
	Query: "Cryptothylax greshoffii mappable:1" ; Times: 3
	Query: "Buena Vista Panama" ; Times: 1
	Query: "Sistrurus" ; Times: 2
	Query: "dipodomys" ; Times: 1
	Query: "order:serpentes distance(location,geopoint(34.31064484479573,-117.83142038803555))&lt;6434" ; Times: 1
	Query: "Anura San Luis Potosí México" ; Times: 2
	Query: "genus:Batrachoseps stateprovince:California" ; Times: 1
	Query: "genus:xenochrophis institutioncode:CAS" ; Times: 2
	Query: "anolis taylori" ; Times: 1
	Query: "genus:Ptychadena hastissue:1" ; Times: 1
	Query: "210887" ; Times: 4
	Query: "Cyrtodactylus tibetanus country:&#34;China&#34;" ; Times: 1
	Query: "specificepithet:browni genus:micrurus" ; Times: 1
	Query: "10760" ; Times: 1
	Query: "Gekko japonicus country:&#34;China&#34;" ; Times: 1
	Query: "CAS 62637" ; Times: 1
	Query: "Cordylus niger" ; Times: 1
	Query: "Hypsilurus dilophus" ; Times: 1
	Query: "CAS 224871" ; Times: 1
	Query: "uma notata" ; Times: 1
	Query: "specificepithet:himalayanus genus:gloydius" ; Times: 1
	Query: "specificepithet:africanus genus:Adolfus hastissue:1" ; Times: 1
	Query: "specificepithet:septentrionalis genus:osteopilus hastissue:1" ; Times: 1
	Query: "Takydromus sauteri" ; Times: 1
	Query: "Lepidodactylus yami country:&#34;taiwan&#34;" ; Times: 1
	Query: "genus:Bolitoglossa specificepithet:mexicana" ; Times: 1
	Query: "catalognumber:205888 institutioncode:CAS" ; Times: 2
	Query: "county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "Ovophis okinavensis" ; Times: 1
	Query: "megophrys stejnegeri" ; Times: 2
	Query: "specificepithet:ruber genus:Pseudotriton stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Plethodon jordani" ; Times: 1
	Query: "Crotalus willardi" ; Times: 5
	Query: "89364" ; Times: 1
	Query: "catalognumber:135287" ; Times: 1
	Query: "salamander" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 2
	Query: "country:&#34;angola&#34; hastissue:1" ; Times: 3
	Query: "specificepithet:tigris genus:aspidoscelis county:&#34;hidalgo&#34;" ; Times: 2
	Query: "Sceloporus aeneus" ; Times: 1
	Query: "locality:Tingo " ; Times: 1
	Query: "genus:Desmognathus specificepithet:ochrophaeus" ; Times: 1
	Query: "Cordylus warreni" ; Times: 1
	Query: "gehyra insulensis" ; Times: 1
	Query: "atelopus ignescens" ; Times: 1
	Query: "Atractaspis" ; Times: 1
	Query: "Proceratophrys" ; Times: 1
	Query: "Aphaniotis" ; Times: 3
	Query: "genus:ambystoma county:&#34;santa cruz&#34;" ; Times: 3
	Query: "Eurycea spelaea county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:lampropeltis county:&#34;sonoma&#34;" ; Times: 2
	Query: "genus:Leptodactylus specificepithet:labyrinthicus" ; Times: 1
	Query: "Egernia whitii" ; Times: 2
	Query: "Draco volans" ; Times: 1
	Query: "dryocalamus nympha india" ; Times: 1
	Query: "Notophthalmus viridescens" ; Times: 2
	Query: "specificepithet:attenuatus genus:Batrachoseps" ; Times: 2
	Query: "CAS 236534" ; Times: 1
	Query: "Sibynomorphus mikanii" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia county:&#34;Solano&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Zootoca vivipara" ; Times: 1
	Query: "quercus" ; Times: 1
	Query: "specificepithet:switaki genus:coleonyx" ; Times: 1
	Query: "80383" ; Times: 2
	Query: "specificepithet:marmorata county:&#34;San Joaquin&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;san joaquin&#34; stateprovince:&#34;California&#34; (island)" ; Times: 1
	Query: "62637" ; Times: 1
	Query: "Phrynosoma goodei" ; Times: 1
	Query: "Gekko gecko country:&#34;China&#34;" ; Times: 1
	Query: "gallotia stehlini" ; Times: 1
	Query: "notophthalmus viridescens" ; Times: 1
	Query: "specificepithet:lateralis genus:masticophis county:&#34;alameda&#34;" ; Times: 1
	Query: "CAS 235901" ; Times: 1
	Query: "nicobariensis" ; Times: 1
	Query: "CAS 209176" ; Times: 3
	Query: "Ceratophrys aurita" ; Times: 1
	Query: "Plethodon shermani" ; Times: 1
	Query: "genus:Breviceps specificepithet:macrops" ; Times: 1
	Query: "catalognumber:166569 institutioncode:CAS" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;Puebla&#34;" ; Times: 1
	Query: "CAS 220920" ; Times: 1
	Query: "Rana draytonii lifestage:Adult institutioncode:CAS" ; Times: 1
	Query: "Phyllodactylus Galapagos" ; Times: 9
	Query: "Takydromus amurensis" ; Times: 1
	Query: "Taricha torosa" ; Times: 1
	Query: "CAS 218917" ; Times: 1
	Query: "specificepithet:tigris order:Serpentes county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "MCZ 127402" ; Times: 2
	Query: "Alsophylax przewalskii country:&#34;China&#34;" ; Times: 1
	Query: "specificepithet:mydas genus:chelonia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "ovophis monticola" ; Times: 1
	Query: "Crotalus pricei" ; Times: 17
	Query: "rodents" ; Times: 1
	Query: "Eremias grammica" ; Times: 1
	Query: "crustaceans" ; Times: 1
	Query: "senticolis triaspis" ; Times: 1
	Query: "Tropidophis semicinctus" ; Times: 1
	Query: "Rhinoclemmys rubida rubida" ; Times: 1
	Query: "specificepithet:quercorum genus:Anolis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sceloporus jarrovii Chihuahua" ; Times: 2
	Query: "catalognumber:231708 institutioncode:CAS" ; Times: 1
	Query: "Gastrotheca longipes" ; Times: 3
	Query: "Crocodylus acutus" ; Times: 1
	Query: "oklahoma lampropeltis" ; Times: 1
	Query: "genus:contia" ; Times: 2
	Query: "Tetradactylus seps" ; Times: 1
	Query: "Thamnophis pulchrilatus" ; Times: 3
	Query: "dasypeltis" ; Times: 2
	Query: "Sceloporus variabilis" ; Times: 1
	Query: "specificepithet:triseriatus genus:crotalus stateprovince:&#34;Puebla&#34;" ; Times: 1
	Query: "Oklahoma holbrooki" ; Times: 1
	Query: "peromyscus" ; Times: 5
	Query: "genus:Breviceps specificepithet:fuscus" ; Times: 6
	Query: "CAS 208852" ; Times: 2
	Query: "Uma rufopunctata" ; Times: 1
	Query: "(Orange County)" ; Times: 1
	Query: "Cordylus tropidosternum" ; Times: 1
	Query: "catalognumber:13744 institutioncode:CAS" ; Times: 4
	Query: "specificepithet:variegata genus:bombina" ; Times: 2
	Query: "genus:Opheodrys stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "CAS 228311" ; Times: 1
	Query: "class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cordylus cordylus" ; Times: 4
	Query: "specificepithet:tristis genus:Varanus" ; Times: 1
	Query: "Tetradactylus tetradactylus" ; Times: 2
	Query: "gonatodes antillensis" ; Times: 1
	Query: "lampropeltis syspila" ; Times: 1
	Query: "AMNH 2548" ; Times: 1
	Query: "genus:crotalus county:&#34;coconino&#34;" ; Times: 1
	Query: "genus:contia year &gt;= 1951 year &lt;= 1975" ; Times: 2
	Query: "ambystoma californiense" ; Times: 1
	Query: "specificepithet:vernalis genus:Opheodrys" ; Times: 2
	Query: "rana muscosa hastissue:1" ; Times: 2
	Query: "Museu Paraense Emílio Goeldi" ; Times: 1
	Query: "catalognumber:39467 institutioncode:CAS" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (Thamnophis radix) year &lt;= 1970" ; Times: 2
	Query: "genus:Tantilla country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:proximus genus:thamnophis" ; Times: 1
	Query: "Pareas carinatus" ; Times: 1
	Query: "MNHN" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:chiricahuensis family:Ranidae stateprovince:&#34;Durango&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:modestus genus:Eirenis" ; Times: 2
	Query: "specificepithet:clerki institutioncode:CAS" ; Times: 1
	Query: "CAS 219531" ; Times: 1
	Query: "CAS 219530" ; Times: 2
	Query: "lycodon travancoricus india" ; Times: 2
	Query: "Amphiuma means" ; Times: 2
	Query: "CRF 1615" ; Times: 1
	Query: "Cordylus beraduccii" ; Times: 1
	Query: "Kern Co vntype:specimen" ; Times: 4
	Query: "Crotalus horridus New York" ; Times: 1
	Query: "country:&#34;angola&#34; year &gt;= 2011 year &lt;= 2014" ; Times: 3
	Query: "Tropidophis melanurus" ; Times: 3
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "Calotes calotes" ; Times: 2
	Query: "Varanus spinulosus" ; Times: 1
	Query: "catalognumber:30439 institutioncode:CAS" ; Times: 2
	Query: "Scinax boulengeri" ; Times: 1
	Query: "specificepithet:lateralis genus:masticophis county:&#34;contra costa&#34;" ; Times: 2
	Query: "genus:contia year &gt;= 1991 year &lt;= 2018" ; Times: 2
	Query: "specificepithet:ignescens genus:Atelopus country:&#34;Ecuador&#34; institutioncode:CAS" ; Times: 2
	Query: "rana draytonii lifestage:Adult institutioncode:CAS" ; Times: 1
	Query: "genus:Taricha specificepithet:granulosa" ; Times: 1
	Query: "Eremias vermiculata country:&#34;china&#34;" ; Times: 1
	Query: "cochise co" ; Times: 1
	Query: "CAS 208089" ; Times: 1
	Query: "Cordylus tasmani" ; Times: 1
	Query: "bauer 7852" ; Times: 2
	Query: "Rana boylii county:&#34;stanislaus&#34;" ; Times: 1
	Query: "devil" ; Times: 1
	Query: "specificepithet:woodhousii family:Bufonidae county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Trachemys scripta elegans" ; Times: 1
	Query: "117648" ; Times: 1
	Query: "class:Amphibia county:&#34;coos&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "Nyctibates corrugatus mappable:1" ; Times: 1
	Query: "new mexico" ; Times: 1
	Query: "genus:Mantella specificepithet:baroni" ; Times: 1
	Query: "invertebrate" ; Times: 1
	Query: "CAS HERP 240883" ; Times: 1
	Query: "specificepithet:morafkai genus:Gopherus" ; Times: 1
	Query: "Montana State University" ; Times: 1
	Query: "137507" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "class:reptilia county:&#34;sacramento&#34; stateprovince:&#34;California&#34; (island)" ; Times: 1
	Query: "genus:Crotalus county:&#34;Solano&#34;" ; Times: 1
	Query: "simus" ; Times: 2
	Query: "specificepithet:luteiventris genus:Rana" ; Times: 1
	Query: "andes" ; Times: 1
	Query: "Hemidactylus bowringii country:&#34;Taiwan&#34;" ; Times: 1
	Query: "specificepithet:stramineus genus:Chilomeniscus" ; Times: 1
	Query: "Eremias argus country:&#34;china&#34;" ; Times: 1
	Query: "rana muscosa" ; Times: 2
	Query: "specificepithet:sirtalis county:&#34;San Joaquin&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:aspidoscelis catalognumber:72571" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 2
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Platysaurus minor" ; Times: 1
	Query: "basisofrecord:PreservedSpecimen lengthtype:total length haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 5
	Query: "Trimorphodon tau" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:desmognathus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Ptychozoon lionotum" ; Times: 1
	Query: "Crotalus tigris" ; Times: 2
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "bufonidae suchitepequez" ; Times: 1
	Query: "Kinosternon ﬂavescens" ; Times: 2
	Query: "genus:Charina county:&#34;San Mateo&#34;" ; Times: 1
	Query: "Gekko scabridus country:&#34;China&#34;" ; Times: 1
	Query: "specificepithet:mentovarius genus:Masticophis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Gekko subpalmatus" ; Times: 1
	Query: "specificepithet:sirtalis county:&#34;solano&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "anolis gadovii" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "(Cyrtodactylus russelli) institutioncode:CAS" ; Times: 1
	Query: "catalognumber:39464 institutioncode:CAS" ; Times: 1
	Query: "country:&#34;angola&#34;" ; Times: 1
	Query: "vntype:specimen class:reptilia country:&#34;Kenya&#34; continent:Africa" ; Times: 2
	Query: "genus:Gavialis" ; Times: 1
	Query: "Dendrobates leucomelas" ; Times: 1
	Query: "genus:Rana specificepithet:amurensis" ; Times: 3
	Query: "Sceloporus bicanthalis" ; Times: 1
	Query: "genus:coleonyx locality:mexico" ; Times: 1
	Query: "Cordylosaurus subtessellatus" ; Times: 1
	Query: "CAS 205964" ; Times: 1
	Query: "catalognumber:173238 institutioncode:CAS" ; Times: 1
	Query: "genus:Hyperolius specificepithet:marmoratus" ; Times: 1
	Query: "class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 2
	Query: "Varanus prasinus" ; Times: 1
	Query: "xenochrophis java" ; Times: 1
	Query: "USNM 3611" ; Times: 1
	Query: "Amastridium veliferum" ; Times: 2
	Query: "ptychadena" ; Times: 1
	Query: "Liver" ; Times: 1
	Query: "CAS 220919" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "class:reptilia country:&#34;USA&#34;" ; Times: 1
	Query: "CAS 223936" ; Times: 1
	Query: "genus:contia year &gt;= 1901 year &lt;= 1950" ; Times: 3
	Query: "ahaetulla nasuta india" ; Times: 1
	Query: "Smaug giganteus" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "sceloporus" ; Times: 1
	Query: "Platysaurus broadleyi" ; Times: 1
	Query: "15795" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "216708" ; Times: 1
	Query: "class:reptilia country:&#34;Colombia&#34; institutioncode:CAS" ; Times: 5
	Query: "Cordylus oelofseni" ; Times: 1
	Query: "Leptotyphlopidae humilis humilis" ; Times: 1
	Query: "rana chensinensis" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 2
	Query: "uma scoparia" ; Times: 1
	Query: "CAS 218626" ; Times: 1
	Query: "Phelsuma" ; Times: 1
	Query: "MCZ 28489" ; Times: 1
	Query: "acontias gariepensis" ; Times: 1
	Query: "dilophus" ; Times: 1
	Query: "skull" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Plethodontohyla specificepithet:alluaudi" ; Times: 4
	Query: "Cordylus mclachlani" ; Times: 1
	Query: "stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "order:Anura stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "Takydromus formosanus country:&#34;taiwan&#34;" ; Times: 2
	Query: "leptotyphlopidae" ; Times: 1
	Query: "genus:diadophis stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "catalognumber:30420 institutioncode:CAS" ; Times: 2
	Query: "Sauromalus ater" ; Times: 5
	Query: "genus:Dicamptodon specificepithet:aterrimus" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 3
	Query: "genus:Scutiger specificepithet:boulengeri" ; Times: 1
	Query: "44392" ; Times: 1
	Query: "continent:caribbean" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 1
	Query: "specificepithet:muscosa genus:rana year &gt;= 1980" ; Times: 1
	Query: "crotalus lepidus nm" ; Times: 1
	Query: "&#34;fuscus&#34; vntype:specimen AND (NOT &#34;actinopterygii&#34; NOT &#34;actinopteri&#34;)" ; Times: 1
	Query: "catalognumber:157611 institutioncode:CAS" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 2
	Query: "specificepithet:elegans county:&#34;sacramento&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "Hemiphyllodactylus typus" ; Times: 1
	Query: "Platensis" ; Times: 2
	Query: "rana boylii" ; Times: 4
	Query: "specificepithet:horridus genus:sceloporus country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;kern&#34;" ; Times: 1
	Query: "testudo" ; Times: 1
	Query: "specificepithet:serval genus:pachydactylus" ; Times: 2
	Query: "CAS 21037" ; Times: 3
	Query: "heather" ; Times: 1
	Query: "mushroom" ; Times: 1
	Query: "plethodon" ; Times: 1
	Query: "Ensatina" ; Times: 1
	Query: "aneides ferreus" ; Times: 4
	Query: "tarentola annularis" ; Times: 1
	Query: "genus:aristelliger country:&#34;belize&#34;" ; Times: 1
	Query: "catalognumber:2592" ; Times: 1
	Query: "Afrixalus dorsalis mappable:1" ; Times: 5
	Query: "Geochelone carbonaria" ; Times: 2
	Query: "lampropeltis triangulum maryland" ; Times: 1
	Query: "genus:Atelopus hastissue:1" ; Times: 1
	Query: "genus:Aspidoscelis sexlineata Arkansas" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 1
	Query: "boiga" ; Times: 1
	Query: "genus:thamnophis catalognumber:178601" ; Times: 1
	Query: "MVZ" ; Times: 2
	Query: "genus:Leptobrachium specificepithet:hasseltii" ; Times: 1
	Query: "genus:Breviceps" ; Times: 2
	Query: "hyla eximia" ; Times: 1
	Query: "catalognumber:165986 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:tigris order:Serpentes county:&#34;Pima&#34;" ; Times: 1
	Query: "CAS 55067" ; Times: 4
	Query: "MCZ Atractaspis" ; Times: 1
	Query: "catalognumber:23638" ; Times: 2
	Query: "xantusia riversiana" ; Times: 2
	Query: "specificepithet:longicauda genus:Eurycea county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:ignescens genus:Atelopus country:&#34;Ecuador&#34;" ; Times: 2
	Query: "catalognumber:172661 institutioncode:CAS" ; Times: 1
	Query: "45122" ; Times: 2
	Query: "Dipsas gaigeae" ; Times: 1
	Query: "Eremias velox" ; Times: 1
	Query: "specificepithet:brachystoma genus:thamnophis institutioncode:CAS" ; Times: 1
	Query: "county:&#34;macon&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "anniella pulchra" ; Times: 5
	Query: "Coniophanes fissidens" ; Times: 1
	Query: "Viperidae" ; Times: 2
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 2
	Query: "specificepithet:montanus genus:pachydactylus" ; Times: 2
	Query: "institutioncode:CAS" ; Times: 2
	Query: "ceratophryidae" ; Times: 1
	Query: "Emoia boettgeri" ; Times: 2
	Query: "Coniophanes imperialis" ; Times: 2
	Query: "catalognumber:86855" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "locality:ventana " ; Times: 1
	Query: "gopherus agassizii" ; Times: 1
	Query: "genus:Kinosternon stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "genus:aspidoscelis county:&#34;hidalgo&#34; year &gt;= 1987 year &lt;= 1992" ; Times: 1
	Query: "Brain" ; Times: 2
	Query: "venningi" ; Times: 1
	Query: "specificepithet:esculenta genus:rana" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1901 year &lt;= 1910" ; Times: 1
	Query: "CAS 224866" ; Times: 1
	Query: "zonotrichia atricapilla" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 200 (out of 1719 download events in this period)
Total number of records downloaded: 54093
Number of different countries: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 9
	Country: Israel ; Times: 2
	Country: Australia ; Times: 3
	Country: Italy ; Times: 1
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 47
	Country: Philippines ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 88
	Country: China ; Times: 26
	Country: Chile ; Times: 5
	Country: Belgium ; Times: 3
	Country: South Korea ; Times: 2
	Country: Spain ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 10
	Date: 2018-11-08 ; Times: 2
	Date: 2018-11-07 ; Times: 5
	Date: 2018-11-06 ; Times: 11
	Date: 2018-11-05 ; Times: 7
	Date: 2018-11-04 ; Times: 3
	Date: 2018-11-03 ; Times: 2
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-01 ; Times: 5
	Date: 2018-11-24 ; Times: 3
	Date: 2018-11-27 ; Times: 5
	Date: 2018-11-26 ; Times: 26
	Date: 2018-11-21 ; Times: 19
	Date: 2018-11-20 ; Times: 2
	Date: 2018-11-22 ; Times: 4
	Date: 2018-11-29 ; Times: 19
	Date: 2018-11-28 ; Times: 7
	Date: 2018-11-18 ; Times: 2
	Date: 2018-11-19 ; Times: 4
	Date: 2018-11-12 ; Times: 16
	Date: 2018-11-13 ; Times: 7
	Date: 2018-11-14 ; Times: 6
	Date: 2018-11-15 ; Times: 14
	Date: 2018-11-16 ; Times: 5
	Date: 2018-11-17 ; Times: 3
	Date: 2018-11-30 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "specificepithet:undulatus genus:Sceloporus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:alterna genus:lampropeltis" ; Times: 1
	Query: "Zootoca vivipara" ; Times: 1
	Query: "specificepithet:rivularis genus:Taricha year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:lateralis genus:masticophis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "specificepithet:vulpina genus:Elaphe stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "thamnophis gigas" ; Times: 1
	Query: "Gekko gecko country:&#34;China&#34;" ; Times: 1
	Query: "genus:Eirenis country:&#34;turkmenistan&#34;" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:decurtatus genus:phyllorhynchus hastissue:1" ; Times: 1
	Query: "sceloporus pyrocephalus" ; Times: 1
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "specificepithet:catesbeiana genus:Rana hastissue:1" ; Times: 1
	Query: "Dasypops schirchi" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea county:&#34;san diego&#34;" ; Times: 1
	Query: "anolis omiltemanus" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "specificepithet:nebrius genus:Crotaphytus" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "specificepithet:mydas genus:chelonia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Hemidactylus bowringii country:&#34;China&#34;" ; Times: 1
	Query: "Eremias velox country:&#34;china&#34;" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "Lepidodactylus yami country:&#34;taiwan&#34;" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "Gloydius himalayanus" ; Times: 1
	Query: "anolis nebulosus" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "Aphaniotis" ; Times: 2
	Query: "specificepithet:pennatulus genus:thorius" ; Times: 2
	Query: "genus:Bothrops class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "genus:Micrurus class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:switaki genus:coleonyx stateprovince:&#34;california&#34;" ; Times: 1
	Query: "bombina variegata" ; Times: 1
	Query: "Gekko swinhonis country:&#34;China&#34;" ; Times: 1
	Query: "specificepithet:variegata genus:bombina" ; Times: 1
	Query: "genus:Breviceps specificepithet:fuscus" ; Times: 1
	Query: "Phrynosoma goodei" ; Times: 1
	Query: "anaxyrus californicus" ; Times: 1
	Query: "Eremias vermiculata country:&#34;china&#34;" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Taricha granulosa" ; Times: 1
	Query: "anolis sericeus" ; Times: 1
	Query: "Gekko scabridus country:&#34;China&#34;" ; Times: 2
	Query: "Hypsilurus spinipes" ; Times: 1
	Query: "Uma rufopunctata" ; Times: 1
	Query: "Scinax trapicheiroi" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (Thamnophis radix) year &lt;= 1970" ; Times: 1
	Query: "Eremias multiocellata country:&#34;china&#34;" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "class:reptilia country:&#34;Venezuela&#34;" ; Times: 3
	Query: "specificepithet:chiricahuensis family:Ranidae stateprovince:&#34;Durango&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Takydromus kuehnei country:&#34;taiwan&#34;" ; Times: 1
	Query: "anolis parvicirculatus" ; Times: 1
	Query: "genus:pachydactylus" ; Times: 1
	Query: "ninia sebae" ; Times: 2
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "Hypsilurus boydii" ; Times: 1
	Query: "rana sierrae" ; Times: 1
	Query: "c.s. lieb vntype:specimen class:reptilia" ; Times: 1
	Query: "uma inornata" ; Times: 1
	Query: "specificepithet:lateralis genus:masticophis county:&#34;contra costa&#34;" ; Times: 2
	Query: "Hemidactylus frenatus country:&#34;china&#34;" ; Times: 1
	Query: "vntype:specimen genus:Atelopus country:&#34;Ecuador&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dasypeltis" ; Times: 1
	Query: "rana draytonii lifestage:Adult institutioncode:CAS" ; Times: 1
	Query: "Alsophylax przewalskii country:&#34;China&#34;" ; Times: 1
	Query: "Dipsas catesbyi" ; Times: 1
	Query: "Tarentola annularis mappable =1" ; Times: 1
	Query: "specificepithet:lugubris genus:aneides stateprovince:&#34;California&#34;" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "Pseustes poecilonotus" ; Times: 1
	Query: "Eremias argus country:&#34;china&#34;" ; Times: 1
	Query: "family:Plethodontidae" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "hydromantes brunus" ; Times: 1
	Query: "specificepithet:bombina bombina" ; Times: 1
	Query: "adest vntype:specimen class:reptilia" ; Times: 1
	Query: "aneides vagrans" ; Times: 1
	Query: "&#34;neotoma micropus&#34;" ; Times: 1
	Query: "gambelia sila" ; Times: 1
	Query: "specificepithet:morafkai genus:Gopherus" ; Times: 1
	Query: "specificepithet:boylii genus:Rana year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "anolis uniformis" ; Times: 1
	Query: "anolis quercorum" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 2
	Query: "Cyrtodactylus tibetanus country:&#34;China&#34;" ; Times: 1
	Query: "Eremias przewalskii country:&#34;china&#34;" ; Times: 1
	Query: "specificepithet:stramineus genus:Chilomeniscus" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "Cycloramphus semipalmatus" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps" ; Times: 1
	Query: "Alsophylax pipiens country:&#34;China&#34;" ; Times: 1
	Query: "specificepithet:microscaphus genus:Bufo stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "anolis barkeri" ; Times: 1
	Query: "Trimorphodon tau" ; Times: 1
	Query: "genus:dermochelys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Eremias arguta country:&#34;china&#34;" ; Times: 1
	Query: "ambystoma californiense" ; Times: 1
	Query: "anolis gadovii" ; Times: 1
	Query: "genus:lepidochelys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "Amphibia vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "Holbrookia propinqua" ; Times: 1
	Query: "family:Viperidae" ; Times: 1
	Query: "lepidobatrachus" ; Times: 1
	Query: "bombina bombina" ; Times: 1
	Query: "Gekko subpalmatus country:&#34;China&#34;" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 2
	Query: "specificepithet:trivirgata genus:Lichanura" ; Times: 1
	Query: "Anolis ustus" ; Times: 1
	Query: "anolis nebuloides" ; Times: 1
	Query: "specificepithet:stormi genus:plethodon" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "specificepithet:agassizii genus:gopherus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Opheodrys" ; Times: 2
	Query: "specificepithet:temminckii family:Chelydridae" ; Times: 1
	Query: "anolis laeviventris" ; Times: 1
	Query: "phyllorhynchus decurtatus" ; Times: 1
	Query: "specificepithet:occipitalis genus:Chionactis" ; Times: 1
	Query: "specificepithet:carinatus genus:pachydactylus" ; Times: 1
	Query: "stateprovince:&#34;sicily&#34;" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "megophrys stejnegeri" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "Hemidactylus aquilonius country:&#34;China&#34;" ; Times: 1
	Query: "Takydromus formosanus country:&#34;taiwan&#34;" ; Times: 1
	Query: "specificepithet:onca genus:Rana" ; Times: 1
	Query: "vntype:specimen specificepithet:septentrionalis genus:Osteopilus hastissue:1" ; Times: 1
	Query: "specificepithet:macrodactylum genus:Ambystoma county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "Hemidactylus frenatus country:&#34;taiwan&#34;" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon family:Kinosternidae order:Testudines" ; Times: 1
	Query: "taricha sierrae" ; Times: 2
	Query: "mule deer" ; Times: 3
	Query: "specificepithet:boreas genus:Bufo stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "corallus hortulanus" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Trachycephalus nigromaculatus" ; Times: 2
	Query: "vntype:specimen family:Plethodontidae order:Caudata class:Amphibia" ; Times: 1
	Query: "specificepithet:horridus genus:sceloporus country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:serval genus:pachydactylus" ; Times: 2
	Query: "anolis taylori" ; Times: 1
	Query: "genus:Ptychadena hastissue:1" ; Times: 1
	Query: "Proceratophrys" ; Times: 1
	Query: "genus:aristelliger country:&#34;belize&#34;" ; Times: 1
	Query: "Gekko japonicus country:&#34;China&#34;" ; Times: 1
	Query: "genus:hyla stateprovince:&#34;Guerrero&#34;" ; Times: 1
	Query: "Hypsilurus dilophus" ; Times: 1
	Query: "Pituophis catenifer" ; Times: 1
	Query: "panama boa constrictor" ; Times: 1
	Query: "Takydromus sauteri" ; Times: 1
	Query: "hydromantes shastae" ; Times: 1
	Query: "xantusia riversiana" ; Times: 1
	Query: "invertebrate" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "Hemidactylus bowringii country:&#34;Taiwan&#34;" ; Times: 1
	Query: "Pseudocalotes kingdonwardi" ; Times: 1
	Query: "anolis ustus" ; Times: 1
	Query: "genus:Opheodrys institutioncode:CAS" ; Times: 1
	Query: "Sceloporus aeneus" ; Times: 1
	Query: "chamaeleo chamaeleon" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "genus:Kinosternon stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Crocodylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "anolis petersi" ; Times: 1
	Query: "Eremias grammica country:&#34;china&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:pachydactylus" ; Times: 1
	Query: "Hemidactylus stejnegeri country:&#34;taiwan&#34;" ; Times: 1


End of report.