Report for Institution Code CAS, Resource herp
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 1046
Number of records retrieved in searches: 24241
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 11
	Country: Czech Republic ; Times: 1
	Country: Unknown ; Times: 118
	Country: Panama ; Times: 2
	Country: France ; Times: 4
	Country: Australia ; Times: 7
	Country: Germany ; Times: 24
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 4
	Country: Serbia ; Times: 4
	Country: Spain ; Times: 5
	Country: Denmark ; Times: 28
	Country: Turkey ; Times: 9
	Country: United States ; Times: 681
	Country: Switzerland ; Times: 13
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 34
	Country: Pakistan ; Times: 1
	Country: Romania ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 64
	Country: Uruguay ; Times: 1
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 12
	Country: Colombia ; Times: 8
	Country: Sri Lanka ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-17 ; Times: 60
	Date: 2015-12-09 ; Times: 36
	Date: 2015-12-08 ; Times: 26
	Date: 2015-12-03 ; Times: 41
	Date: 2015-12-02 ; Times: 47
	Date: 2015-12-01 ; Times: 78
	Date: 2015-12-07 ; Times: 87
	Date: 2015-12-06 ; Times: 49
	Date: 2015-12-05 ; Times: 45
	Date: 2015-12-04 ; Times: 64
	Date: 2015-12-21 ; Times: 13
	Date: 2015-12-20 ; Times: 32
	Date: 2015-12-23 ; Times: 25
	Date: 2015-12-22 ; Times: 25
	Date: 2015-12-25 ; Times: 22
	Date: 2015-12-24 ; Times: 10
	Date: 2015-12-27 ; Times: 18
	Date: 2015-12-26 ; Times: 12
	Date: 2015-12-29 ; Times: 18
	Date: 2015-12-28 ; Times: 11
	Date: 2015-12-30 ; Times: 12
	Date: 2015-12-14 ; Times: 48
	Date: 2015-12-15 ; Times: 24
	Date: 2015-12-16 ; Times: 32
	Date: 2015-12-31 ; Times: 17
	Date: 2015-12-10 ; Times: 43
	Date: 2015-12-11 ; Times: 40
	Date: 2015-12-12 ; Times: 13
	Date: 2015-12-13 ; Times: 17
	Date: 2015-12-18 ; Times: 62
	Date: 2015-12-19 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "Ophiophagus hannah tissue:1" ; Times: 1
	Query: "Aspidoscelis burti" ; Times: 1
	Query: "pristurus sudan" ; Times: 1
	Query: "Elaphe dione" ; Times: 1
	Query: "Elephant" ; Times: 1
	Query: "Typhlosaurus lomiae" ; Times: 1
	Query: "Lampropeltis" ; Times: 2
	Query: "FT Huachuca class:amphibia county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "mountain zebra" ; Times: 1
	Query: "Aspidoscelis neomexicanus" ; Times: 1
	Query: "cas 35471" ; Times: 1
	Query: "wizard" ; Times: 8
	Query: "Natrix natrix" ; Times: 1
	Query: "155633" ; Times: 1
	Query: "Crotalus ruber" ; Times: 2
	Query: "specificepithet:alleni genus:Regina class:Reptilia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Reithrodontomys megalotis county:&#34;San Diego&#34;" ; Times: 1
	Query: "pseudacris maculata" ; Times: 1
	Query: "coleonyx elegans" ; Times: 1
	Query: "CAS Japalura genus:Japalura" ; Times: 4
	Query: "Enulius flavitorques" ; Times: 1
	Query: "Plethodon larselli" ; Times: 15
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "candida" ; Times: 1
	Query: "Crotalus pricei and Arizona" ; Times: 2
	Query: "(Mexico)" ; Times: 1
	Query: "Gyrinophilus (West Virginia)" ; Times: 1
	Query: "CAS 248791" ; Times: 1
	Query: "Kinosternon sonoriense" ; Times: 5
	Query: "Desmognathus auriculatus" ; Times: 3
	Query: "scaphiopus" ; Times: 2
	Query: "continent:Europe" ; Times: 2
	Query: "Reithrodontomys megalotis megalotis" ; Times: 1
	Query: "genus:Bufo specificepithet:bufo" ; Times: 2
	Query: "Lacerta oertzeni" ; Times: 1
	Query: "sternotherus tissue:1" ; Times: 1
	Query: "Phyllorhynchus" ; Times: 1
	Query: "elaphe obsoleta" ; Times: 1
	Query: "sceloporus occidentalis stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "plethodon vandykei" ; Times: 2
	Query: "bullfrog" ; Times: 1
	Query: "paramesotriton" ; Times: 3
	Query: "MCZ Bitis arietans" ; Times: 2
	Query: "Desmognathus aeneus" ; Times: 4
	Query: "specificepithet:sonorae family:Teiidae county:&#34;Greenlee&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "index" ; Times: 1
	Query: "specificepithet:rhombifer genus:Drymobius country:&#34;Colombia&#34;" ; Times: 2
	Query: "genus:Tropidophis institutioncode:CAS" ; Times: 1
	Query: "Hypsilurus nigrigularis" ; Times: 1
	Query: "class:Reptilia locality:Canelos stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34; AND (NOT USNM)" ; Times: 1
	Query: "genus:Neurergus specificepithet:strauchii" ; Times: 2
	Query: "CAS Japalura planidorsata genus:Japalura sex:F" ; Times: 1
	Query: "marmoreus" ; Times: 1
	Query: "MCZ 30425" ; Times: 1
	Query: "CAS Japalura planidorsata genus:Japalura sex:M" ; Times: 1
	Query: "Anolis gundlachi tissue:1" ; Times: 1
	Query: "specificepithet:berlandieri country:&#34;Mexico&#34;" ; Times: 1
	Query: "vipera ammodytes" ; Times: 2
	Query: "specificepithet:exsanguis county:&#34;Greenlee&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:switaki genus:Coleonyx" ; Times: 1
	Query: "catesbeiana nebraska" ; Times: 3
	Query: "Plethodon cinereus type:specimen mappable:1" ; Times: 1
	Query: "witch" ; Times: 16
	Query: "genus:Bombina specificepithet:variegata" ; Times: 2
	Query: "Pedioplanis breviceps" ; Times: 1
	Query: "nerodia sipedon" ; Times: 2
	Query: "genus:Agalychnis specificepithet:moreletii" ; Times: 4
	Query: "class:amphibia distance(location,geopoint(33.33970700424026,-82.20108032226562))&lt;100000" ; Times: 1
	Query: "Lycophidion capense" ; Times: 9
	Query: "bothriechis aurifer" ; Times: 2
	Query: "specificepithet:vigilis genus:xantusia county:&#34;san benito&#34;" ; Times: 1
	Query: "genus:Uperodon specificepithet:systoma" ; Times: 1
	Query: "12522" ; Times: 2
	Query: "anolis ophiolepis" ; Times: 1
	Query: "MV" ; Times: 2
	Query: "genus:Thamnodynastes" ; Times: 1
	Query: "(insect)" ; Times: 1
	Query: "acutus" ; Times: 1
	Query: "Pipa snethlageae" ; Times: 1
	Query: "crotalus cerastes utah" ; Times: 1
	Query: "type:specimen specificepithet:aestivus genus:Opheodrys mappable:1" ; Times: 1
	Query: "bufo pentoni" ; Times: 1
	Query: "Lamprolepis" ; Times: 3
	Query: "heart" ; Times: 1
	Query: "Aspidoscelis sacki" ; Times: 1
	Query: "Phelsuma lineata" ; Times: 1
	Query: "larimer" ; Times: 1
	Query: "genus:Hyla specificepithet:savignyi" ; Times: 1
	Query: "calliophis bibroni" ; Times: 2
	Query: "Masticophis aurigulus" ; Times: 1
	Query: "specificepithet:egregius family:Scincidae" ; Times: 2
	Query: "eleutherodactylus w-nigrum colombia" ; Times: 1
	Query: "genus:Pelobates specificepithet:syriacus" ; Times: 1
	Query: "terrapene ornata" ; Times: 1
	Query: "specificepithet:rubicundus genus:Eleutherodactylus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Sceloporus poinsettii" ; Times: 1
	Query: "Clemmys muhlenbergii" ; Times: 1
	Query: "genus:Rana specificepithet:areolata" ; Times: 9
	Query: "thamnophis gigas" ; Times: 1
	Query: "USNM 225627" ; Times: 1
	Query: "anolis guayas ecuador" ; Times: 1
	Query: "specificepithet:major genus:Batrachoseps county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Trimorphodon biscutatus Nevada" ; Times: 1
	Query: "genus:eurycea stateprovince:&#34;ohio&#34; (Premble OR Montgomery OR Hamilton OR Clinton OR Clermont OR Brown OR Butler OR Greene OR Highland) AND (NOT bislineata NOT cirrigera) year &gt;= 1980" ; Times: 1
	Query: "Sceloporus cautus" ; Times: 1
	Query: "anolis azuay ecuador" ; Times: 2
	Query: "rabbit" ; Times: 2
	Query: "specificepithet:seraphini genus:Geotrypetes tissue:1" ; Times: 1
	Query: "catalognumber:1017" ; Times: 3
	Query: "113810" ; Times: 1
	Query: "genus:Neurergus specificepithet:crocatus" ; Times: 1
	Query: "purpureomaculatus" ; Times: 1
	Query: "Coluber caspius" ; Times: 1
	Query: "Tribolonotus ponceleti" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "Anaxyrus microscaphus" ; Times: 1
	Query: "Desmognathus quadramaculatus west virginia" ; Times: 1
	Query: "calliophis nigrescens" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 2
	Query: "year &gt;= 2008 year &lt;= 2008 institutioncode:CAS" ; Times: 3
	Query: "order:caudata stateprovince:&#34;ohio&#34; AND (NOT cinereus NOT ambystoma NOT glutinosis NOT bislineata)" ; Times: 1
	Query: "anolis sagrei tissue:1" ; Times: 1
	Query: "94544" ; Times: 1
	Query: "Pseudacris ornata" ; Times: 2
	Query: "192049" ; Times: 1
	Query: "class:amphibia county:&#34;hamilton&#34; stateprovince:&#34;ohio&#34; year &gt;= 1980" ; Times: 1
	Query: "Crotalus tzabcan" ; Times: 4
	Query: "country:&#34;ecuador&#34;" ; Times: 1
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "order:caudata stateprovince:&#34;Indiana&#34; (Ohio OR Dearborn OR Switzerland OR Franklin) AND (NOT bislineata NOT cirrigera NOT fuscus NOT cinereus) mappable:1" ; Times: 1
	Query: "family:Hylidae class:Amphibia county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "cardinal" ; Times: 1
	Query: "Trachemys stejnegeri mappable:1" ; Times: 3
	Query: "Pituophis catenifer" ; Times: 1
	Query: "specificepithet:rabdocephalus genus:Xenodon country:&#34;Ecuador&#34;" ; Times: 1
	Query: "anolis bitectus" ; Times: 2
	Query: "eumeces gilberti nevada county" ; Times: 1
	Query: "Rana draytonii" ; Times: 1
	Query: "Phelsuma laticauda" ; Times: 1
	Query: "specificepithet:arenicolor genus:Hyla stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Bufo boreas Los Angeles 1993" ; Times: 1
	Query: "pleurodema thaul" ; Times: 1
	Query: "glenwood springs colorado" ; Times: 1
	Query: "hogei" ; Times: 1
	Query: "Tantilla nigriceps" ; Times: 2
	Query: "kreffti" ; Times: 1
	Query: "Serpentes stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "conecuh national forest" ; Times: 1
	Query: "order:caudata stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Vipera mauritanica" ; Times: 1
	Query: "ophisaurus apodus" ; Times: 3
	Query: "Lioscincus maruia" ; Times: 1
	Query: "specificepithet:vigilis genus:xantusia county:&#34;san benito&#34; year &gt;= 1980" ; Times: 2
	Query: "country:&#34;usa&#34; mappable:1" ; Times: 1
	Query: "acuminatus" ; Times: 1
	Query: "Hyla Santa ROsa Island" ; Times: 1
	Query: "catalognumber:46477" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 3
	Query: "Dierogekko thomaswhitei" ; Times: 1
	Query: "Podarcis muralis" ; Times: 1
	Query: "specificepithet:solare genus:Phrynosoma tissue:1" ; Times: 1
	Query: "Chamaeleo calyptratus" ; Times: 1
	Query: "catalognumber:221559 institutioncode:CAS" ; Times: 2
	Query: "CAS Japalura polygonata genus:Japalura" ; Times: 1
	Query: "Sylvilagus" ; Times: 1
	Query: "Sceloporus spinosus" ; Times: 1
	Query: "Eumeces skiltonianus Nevada" ; Times: 3
	Query: "specificepithet:natrix genus:Natrix mappable:1" ; Times: 1
	Query: "iowa" ; Times: 2
	Query: "Arrhyton vittatum" ; Times: 1
	Query: "Natrix tessellata" ; Times: 1
	Query: "salamander" ; Times: 1
	Query: "specificepithet:marginatus genus:Stereochilus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Pachydactylus barnardi" ; Times: 3
	Query: "Plethodon vandykei stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "specificepithet:ensatus genus:dicamptodon county:&#34;santa cruz&#34; year &gt;= 1980" ; Times: 1
	Query: "order:caudata stateprovince:&#34;ohio&#34; AND (NOT cinereus NOT ambystoma NOT glutinosus NOT bislineata NOT fuscus NOT notophthalmus)" ; Times: 1
	Query: "crotalus mitchellii" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "CAS 234188" ; Times: 1
	Query: "110949" ; Times: 1
	Query: "228115" ; Times: 1
	Query: "Masticophis bilineatus" ; Times: 1
	Query: "Clemmys muhlenbergii (&#34;New York&#34;)" ; Times: 1
	Query: "stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Aye aye" ; Times: 1
	Query: "histrionicus" ; Times: 2
	Query: "ranacephala hogei" ; Times: 2
	Query: "aspidoscelis rodecki" ; Times: 2
	Query: "Rhampholeon" ; Times: 1
	Query: "Cerastes cerastes" ; Times: 1
	Query: "family:hylidae country:&#34;peru&#34;" ; Times: 1
	Query: "eleutherodactylus w-nigrum" ; Times: 1
	Query: "Phelsuma quadriocellata" ; Times: 1
	Query: "MCZ 20384" ; Times: 1
	Query: "Ophiophagus hannah" ; Times: 1
	Query: "hemidactylus turcicus" ; Times: 1
	Query: "Phelsuma astriata" ; Times: 1
	Query: "Bradypodion melanocephalum" ; Times: 1
	Query: "Gymnophthalmus underwoodi" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma county:&#34;santa cruz&#34; AND (NOT ellicott)" ; Times: 2
	Query: "87581" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 2
	Query: "genus:Telmatobius specificepithet:arequipensis" ; Times: 2
	Query: "Anolis cooki stateprovince:&#34;puerto rico&#34; tissue:1" ; Times: 1
	Query: "Coniophanes alvarezi" ; Times: 1
	Query: "Pachydactylus latirostris" ; Times: 3
	Query: "Tiliqua gigas" ; Times: 1
	Query: "Sphenomorphus coxi" ; Times: 1
	Query: "catalognumber:182510 institutioncode:CAS" ; Times: 1
	Query: "Clelia scytalina" ; Times: 1
	Query: "class:Amphibia locality:Banos stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 3
	Query: "catalognumber: 111020" ; Times: 1
	Query: "94519" ; Times: 1
	Query: "Elaphe scalaris" ; Times: 1
	Query: "genus:Notophthalmus specificepithet:viridescens" ; Times: 1
	Query: "enulius flavitorques" ; Times: 2
	Query: "crotalus willardi" ; Times: 3
	Query: "genus:Tylototriton specificepithet:shanjing" ; Times: 1
	Query: "Pachydactylus capensis" ; Times: 1
	Query: "embryo" ; Times: 1
	Query: "Sceloporus lineatulus" ; Times: 1
	Query: "Elaphe quatuorlineata" ; Times: 1
	Query: "126225" ; Times: 1
	Query: "126226" ; Times: 1
	Query: "Laticauda colubrina" ; Times: 2
	Query: "cas 135199" ; Times: 2
	Query: "vipera aspis" ; Times: 1
	Query: "Mato Grosso" ; Times: 1
	Query: "class:amphibia county:&#34;hamilton&#34; stateprovince:&#34;ohio&#34; AND (NOT cinereus) year &gt;= 1980" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Ambystoma distance(location,geopoint(41.508577297439324,-89.47265625))&lt;271088" ; Times: 1
	Query: "Draco ornatus" ; Times: 1
	Query: "Dicamptodon county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "elaphe" ; Times: 1
	Query: "Gyrinophilus duryi west virginia" ; Times: 1
	Query: "genus:Tantilla country:&#34;Ecuador&#34;" ; Times: 1
	Query: "county:&#34;San Diego&#34; year &gt;= 2013 year &lt;= 2015" ; Times: 1
	Query: "Ambystoma" ; Times: 1
	Query: "cemophora coccinea" ; Times: 1
	Query: "chrysopelea ornata" ; Times: 12
	Query: "tropidoclonion lineatum" ; Times: 2
	Query: "sternotherus minor peltifer" ; Times: 1
	Query: "Draco maculatus tissue:1" ; Times: 1
	Query: "CAS Japalura yunnanensis genus:Japalura" ; Times: 1
	Query: "chrysopelea" ; Times: 4
	Query: "Phrynosoma platyrhinos Pima" ; Times: 1
	Query: "anolis azuay" ; Times: 1
	Query: "Cerastes gasperettii" ; Times: 1
	Query: "genus:aneides" ; Times: 1
	Query: "catalognumber:94774" ; Times: 2
	Query: "specificepithet:alleni genus:Regina class:Reptilia county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys mappable:1" ; Times: 1
	Query: "cas 84140" ; Times: 1
	Query: "Podarcis vaucheri" ; Times: 1
	Query: "specificepithet:alleni class:Reptilia county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Atractus stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "rana rugosa" ; Times: 1
	Query: "Thamnosophis epistibes" ; Times: 1
	Query: "Petrosaurus thalassinus" ; Times: 1
	Query: "Gehyra vorax" ; Times: 2
	Query: "genus:Pelamis" ; Times: 2
	Query: "Psomophis joberti" ; Times: 1
	Query: "Geagras redimitus" ; Times: 1
	Query: "Colopus" ; Times: 2
	Query: "Liasis mackloti" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "CAS Japalura planidorsata genus:Japalura" ; Times: 1
	Query: "genus:Pelamis stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "catalognumber:73504" ; Times: 1
	Query: "genus:elgaria country:&#34;mexico&#34; year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "tantilla oaxacae" ; Times: 1
	Query: "bufo" ; Times: 2
	Query: "specificepithet:garnotii class:Reptilia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "aristelliger" ; Times: 2
	Query: "catalognumber:212868 institutioncode:CAS" ; Times: 1
	Query: "mertensiella caucasica" ; Times: 1
	Query: "catalognumber:161288" ; Times: 1
	Query: "Bothriechis rowleyi" ; Times: 1
	Query: "Pedioplanis burchelli" ; Times: 1
	Query: "Dierogekko nehoueensis" ; Times: 1
	Query: "Sinonatrix percarinata" ; Times: 1
	Query: "Anolis ortonii" ; Times: 1
	Query: "Enulius flavitorques (Mexico)" ; Times: 1
	Query: "crotalus cerastes" ; Times: 1
	Query: "Cozumel Reptilia" ; Times: 1
	Query: "Desmognathus (West Virginia) mappable:1" ; Times: 1
	Query: "crotalus basiliscus" ; Times: 4
	Query: "Coluber constrictor" ; Times: 1
	Query: "Coleonyx variegatus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "genus:Hyperolius specificepithet:marmoratus" ; Times: 3
	Query: "specificepithet:melanogenys genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 3
	Query: "Emoia trossula" ; Times: 9
	Query: "distance(location,geopoint(32.22829258390546,-114.796142578125))&lt;21010" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla AND (NOT KU)" ; Times: 1
	Query: "Terrapene ornata Kansas" ; Times: 2
	Query: "crotalus lepidus" ; Times: 1
	Query: "Podarcis erhardii" ; Times: 1
	Query: "Coleonyx variegatus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Amphibia locality:Rio Verde stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "specificepithet:flagellicauda family:Teiidae county:&#34;Greenlee&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:alleni genus:Regina class:Reptilia county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Namazonurus lawrenci" ; Times: 1
	Query: "country:&#34;Equatorial Guinea&#34;" ; Times: 2
	Query: "MCZ 7885" ; Times: 1
	Query: "Anolis auratus" ; Times: 10
	Query: "Meroles" ; Times: 1
	Query: "Iranolacerta" ; Times: 1
	Query: "CAS 174044" ; Times: 2
	Query: "Podarcis milensis" ; Times: 1
	Query: "Symphimus leucostomus (Mexico)" ; Times: 1
	Query: "Oligodon albocinctus" ; Times: 2
	Query: "Crotaphytus nebrius" ; Times: 1
	Query: "genus:elgaria stateprovince:&#34;baja california&#34; country:&#34;mexico&#34; year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "Parvilacerta parva" ; Times: 1
	Query: "Anolis allisoni" ; Times: 1
	Query: "hydromantes inyo county" ; Times: 1
	Query: "specificepithet:yavapaiensis country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Phrynosomatidae" ; Times: 1
	Query: "USNM 225764" ; Times: 1
	Query: "bear" ; Times: 1
	Query: "lampropeltis arcifera" ; Times: 3
	Query: "barbouri" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "Laticauda colubrina mappable:1" ; Times: 1
	Query: "order:caudata stateprovince:&#34;ohio&#34; AND (NOT cinereus NOT ambystoma NOT glutinosus NOT bislineata)" ; Times: 1
	Query: "specificepithet:reginae genus:Liophis stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; institutioncode:CAS" ; Times: 1
	Query: "Sceloporus siniferus" ; Times: 1
	Query: "Anolis punctatus" ; Times: 1
	Query: "Uroplatus fimbriatus" ; Times: 1
	Query: "Hoplodactylus granulatus" ; Times: 1
	Query: "Typhlops congestus" ; Times: 1
	Query: "specificepithet:bubalus genus:Hemiphractus family:Hylidae order:Anura class:Amphibia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "ohio" ; Times: 1
	Query: "Masticophis lateralis" ; Times: 1
	Query: "Typhlosaurus vermis" ; Times: 1
	Query: "ghoul" ; Times: 8
	Query: "specificepithet:monticola genus:Chironius stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; institutioncode:CAS" ; Times: 1
	Query: "louisiana shreveport" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "crotalus durissus" ; Times: 1
	Query: "Lepidodactylus manni" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "Thamnophis Los Angeles" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "specificepithet:verruciger genus:Osteocephalus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:taeniata genus:Bothriopsis" ; Times: 3
	Query: "Grayia ornata" ; Times: 1
	Query: "genus:eurycea stateprovince:&#34;ohio&#34; (Premble OR Montgomery OR Hamilton OR Clinton OR Clermont OR Brown OR Butler OR Greene OR Highland) AND (NOT bislineata NOT cirrigera) mappable:1" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;connecticut&#34; AND (NOT thamnophis NOT nerodia NOT coluber NOT pantherophis NOT terrapene NOT chrysemys NOT diadophis) month &gt;= 4 month &lt;= 6" ; Times: 1
	Query: "Rhadinaea omiltemana" ; Times: 4
	Query: "county:&#34;Monterey&#34;" ; Times: 1
	Query: "genus:calabaria country:&#34;Cameroon&#34;" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(32.37184274299271,-84.80003356933594))&lt;100000" ; Times: 1
	Query: "Arrhyton" ; Times: 1
	Query: "Rhadinaea godmani" ; Times: 1
	Query: "Coluber schmidti" ; Times: 1
	Query: "107848" ; Times: 1
	Query: "specificepithet:rhombifer genus:Drymobius" ; Times: 1
	Query: "Taricha rivularis" ; Times: 5
	Query: "Meroles cuneirostris" ; Times: 1
	Query: "Chamaeleo gracilis" ; Times: 1
	Query: "masticophis schotti" ; Times: 1
	Query: "155921" ; Times: 1
	Query: "contia tenuis" ; Times: 1
	Query: "Chondrodactylus angulifer" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 2
	Query: "Caribou" ; Times: 1
	Query: "trioceros jacksonii xantholophus" ; Times: 1
	Query: "genus:Phrynosoma tissue:1" ; Times: 3
	Query: "Plethodon virginia" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34; institutioncode:CAS" ; Times: 1
	Query: "specificepithet:verruciger genus:Osteocephalus" ; Times: 1
	Query: "xenodermus" ; Times: 2
	Query: "laticauda laticaudata" ; Times: 3
	Query: "Sceloporus taeniocnemis" ; Times: 1
	Query: "CROCEATER" ; Times: 1
	Query: "Aprasia striolata" ; Times: 1
	Query: "Pedioplanis undata" ; Times: 1
	Query: "Draco spilopterus" ; Times: 1
	Query: "Uma paraphygas" ; Times: 1
	Query: "genus:Oxyrhopus stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "nest institutioncode:CAS" ; Times: 1
	Query: "Lialis jicari" ; Times: 1
	Query: "cas 35031" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 4
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "Podarcis filfolensis" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34; year &gt;= 1925 year &lt;= 1950" ; Times: 1
	Query: "genus:Bombina specificepithet:bombina" ; Times: 1
	Query: "CAS anura" ; Times: 1
	Query: "institutioncode:cas" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "Geotrypetes seraphini" ; Times: 1
	Query: "stilosoma" ; Times: 1
	Query: "83100" ; Times: 1
	Query: "class:Amphibia county:&#34;San Diego&#34; year &gt;= 2013 year &lt;= 2015" ; Times: 1
	Query: "Thamnosophis" ; Times: 1
	Query: "limnodynastes terraereginae" ; Times: 4
	Query: "type:specimen (Canada OR British Columbia)" ; Times: 1
	Query: "Uromastyx benti" ; Times: 1
	Query: "Dierogekko kaalaensis" ; Times: 1
	Query: "class:Reptilia locality:Canelos stateprovince:&#34;Pastaza&#34; country:&#34;Ecuador&#34;" ; Times: 3
	Query: "class:Reptilia county:&#34;las animas&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "natrix maura" ; Times: 2
	Query: "Terrapene ornata Georgia" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "sibon tissue:1" ; Times: 1
	Query: "Gallotia" ; Times: 1
	Query: "Bufo parvus" ; Times: 1
	Query: "Cryptoblepharus eximius" ; Times: 2
	Query: "tigrinum virginia" ; Times: 2
	Query: "Xenodermus javanicus" ; Times: 1
	Query: "Notophthalmus (West Virginia) mappable:1" ; Times: 1
	Query: "Hemirhagerrhis hildebrandtii" ; Times: 1
	Query: "Draco palawanensis" ; Times: 1
	Query: "genus:ambystoma order:caudata stateprovince:&#34;ohio&#34; month &gt;= 1 month &lt;= 11" ; Times: 1
	Query: "microtus californicus" ; Times: 2
	Query: "tylototriton shanjing" ; Times: 3
	Query: "specificepithet:melanogenys genus:Oxyrhopus" ; Times: 1
	Query: "class:Reptilia locality:Banos stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 3
	Query: "leptodeira septentrionalis jalisco" ; Times: 1
	Query: "Trachyboa boulengeri" ; Times: 1
	Query: "Williams 1955" ; Times: 1
	Query: "egernia dorsalis" ; Times: 2
	Query: "Lycophidion capense capense" ; Times: 2
	Query: "CAS 63919" ; Times: 1
	Query: "specificepithet:pullatus genus:Spilotes class:Reptilia mappable:1" ; Times: 1
	Query: "micrurus browni" ; Times: 1
	Query: "Draco fimbriatus" ; Times: 1
	Query: "Leptodeira frenata" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; institutioncode:CAS" ; Times: 3
	Query: "sceloporus asper" ; Times: 1
	Query: "lampropeltis calligaster" ; Times: 1
	Query: "specificepithet:abitaguae genus:Caecilia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Cordylus niger" ; Times: 1
	Query: "Dodoma" ; Times: 1
	Query: "locality:Rio Colorado country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rana cascadae" ; Times: 1
	Query: "Kinosternon" ; Times: 1
	Query: "chiricahuensis jalisco" ; Times: 1
	Query: "Nerodia erythrogaster" ; Times: 1
	Query: "Thamnosophis lateralis" ; Times: 1
	Query: "specificepithet:squalostoma genus:herpele tissue:1" ; Times: 1
	Query: "class:amphibia county:&#34;Ramsey&#34; stateprovince:&#34;North Dakota&#34; mappable:1" ; Times: 1
	Query: "Dirings" ; Times: 1
	Query: "Chrysopelea ornata mappable:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; AND (NOT KU)" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; AND (NOT KU NOT USNM)" ; Times: 2
	Query: "Hyla bistincta" ; Times: 2
	Query: "japalura swinhonis" ; Times: 1
	Query: "Reno" ; Times: 1
	Query: "Ascaphus county:&#34;Jefferson&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "aspidoscelis" ; Times: 1
	Query: "graptemys sabinensis" ; Times: 1
	Query: "Ambystoma county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Pachydactylus gaiasensis" ; Times: 2
	Query: "73952" ; Times: 1
	Query: "Sceloporus asper Guerrero" ; Times: 1
	Query: "CAS 234209" ; Times: 1
	Query: "Draco spilopterus mappable:1" ; Times: 1
	Query: "Tribolonotus novaeguineae" ; Times: 1
	Query: "(plethodon cinereus)" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis country:&#34;Colombia&#34;" ; Times: 1
	Query: "CAS Psammophis sibilans" ; Times: 1
	Query: "Phoenicolacerta cyanisparsa" ; Times: 1
	Query: "BC" ; Times: 1
	Query: "Sauromalus varius" ; Times: 1
	Query: "Sistrurus catenatus catenatus" ; Times: 1
	Query: "plethodon cinereus" ; Times: 47
	Query: "Hoplodactylus" ; Times: 4
	Query: "Lampropeltis triangulum" ; Times: 1
	Query: "genus:Tropidophis year &gt;= 1938 year &lt;= 1938" ; Times: 1
	Query: "bufo cognatus" ; Times: 1
	Query: "106669" ; Times: 1
	Query: "genus:Plethodon specificepithet:cinereus" ; Times: 2
	Query: "class:amphibia county:&#34;las animas&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "specificepithet:leucomelas genus:Oxyrhopus stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; institutioncode:CAS" ; Times: 1
	Query: "Oxyrhopus" ; Times: 1
	Query: "genus:Hyperolius specificepithet:argus" ; Times: 1
	Query: "rana sphenocephala" ; Times: 1
	Query: "order:caudata stateprovince:&#34;Indiana&#34; (Ohio OR Dearborn OR Switzerland OR Franklin) AND (NOT bislineata NOT cirrigera) mappable:1" ; Times: 1
	Query: "Hypsiglena torquata Nevada" ; Times: 1
	Query: "phyllorhynchus browni arizona" ; Times: 3
	Query: "Nerodia sipedon" ; Times: 1
	Query: "CAS Japalura tricarinata genus:Japalura sex:F" ; Times: 1
	Query: "specificepithet:graciosus locality:Hanson stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "Chiropterotriton Puebla (Puebla)" ; Times: 1
	Query: "Pedioplanis inornata" ; Times: 1
	Query: "CAS Japalura tricarinata genus:Japalura sex:M" ; Times: 1
	Query: "trioceros jacksonii" ; Times: 1
	Query: "Lampropeltis californiae" ; Times: 1
	Query: "Sceloporus squamosus" ; Times: 1
	Query: "Spondylurus" ; Times: 1
	Query: "Oreolalax type:specimen" ; Times: 1
	Query: "distance(location,geopoint(29.407740067949113,-100.97259521484375))&lt;100000" ; Times: 1
	Query: "Cyclura cychlura" ; Times: 1
	Query: "Cordylus tropidosternum" ; Times: 1
	Query: "Herpele squalostoma" ; Times: 4
	Query: "cofre de perote" ; Times: 1
	Query: "macrophyllum macrophyllum" ; Times: 4
	Query: "Anura Bufonidae stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:ventrimarmoratus genus:Eleutherodactylus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Tropidophis year &gt;= 1925 year &lt;= 1950" ; Times: 2
	Query: "CAS HERP 2000" ; Times: 1
	Query: "Draco guentheri" ; Times: 1
	Query: "Bradypodion damaranum" ; Times: 2
	Query: "Trimorphodon" ; Times: 1
	Query: "sceloporus dugesii" ; Times: 1
	Query: "Rana virgatipes" ; Times: 2
	Query: "contia" ; Times: 1
	Query: "Cordylus beraduccii" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "Hydrosaurus" ; Times: 4
	Query: "bufo marmoreus" ; Times: 1
	Query: "Liopholis striata" ; Times: 1
	Query: "emys orbicularis" ; Times: 1
	Query: "genus:Pelamis stateprovince:&#34;Sinaloa&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:major genus:Batrachoseps" ; Times: 1
	Query: "porthidium dunni" ; Times: 1
	Query: "Gonyosoma" ; Times: 2
	Query: "Pachydactylus mariquensis" ; Times: 4
	Query: "Jongsma continent:Africa" ; Times: 1
	Query: "genus:Taricha specificepithet:granulosa" ; Times: 3
	Query: "Loon" ; Times: 1
	Query: "thamnophis hammondii" ; Times: 3
	Query: "CAS Telescopus semiannulatus" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "gyalopion" ; Times: 2
	Query: "hyperolius sudan" ; Times: 2
	Query: "salvadora mexicana" ; Times: 1
	Query: "devil" ; Times: 10
	Query: "class:Amphibia county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "rhadinaea godmani" ; Times: 1
	Query: "Pseudacris crucifer" ; Times: 2
	Query: "Cordylus jonesii" ; Times: 1
	Query: "plethodon idahoensis" ; Times: 2
	Query: "Rana catesbeiana" ; Times: 1
	Query: "crotalus durissus colombia" ; Times: 1
	Query: "Plethodon vandykei" ; Times: 6
	Query: "Oplurus cyclurus" ; Times: 1
	Query: "genus:Physalaemus specificepithet:cuvieri" ; Times: 2
	Query: "Chelydra serpentina" ; Times: 2
	Query: "dicamptodon ensatus" ; Times: 2
	Query: "Plethodon wehrlei" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "ubc" ; Times: 1
	Query: "Rieppeleon brevicaudatus" ; Times: 1
	Query: "CAS 32233" ; Times: 1
	Query: "Zonosaurus rufipes" ; Times: 1
	Query: "Serpentes guerrero" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "CAS 234099" ; Times: 1
	Query: "order:caudata stateprovince:&#34;ohio&#34; AND (NOT cinereus NOT ambystoma NOT glutinosus NOT bislineata NOT fuscus)" ; Times: 1
	Query: "specificepithet:quaquaversus genus:Eleutherodactylus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Arizona elegans Nevada" ; Times: 2
	Query: "coniophanes piceivittis" ; Times: 2
	Query: "genus:Proceratophrys specificepithet:boiei" ; Times: 1
	Query: "CAS 174042" ; Times: 1
	Query: "CAS 203083" ; Times: 1
	Query: "Naultinus elegans" ; Times: 1
	Query: "xantusia vigilis sonora mexico" ; Times: 2
	Query: "sceloporus" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "Namibia" ; Times: 2
	Query: "Rana cascadae county:&#34;Jefferson&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Sauria stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sceloporus bulleri" ; Times: 1
	Query: "Chrysopelea year &gt;= 2008 year &lt;= 2008 institutioncode:CAS" ; Times: 1
	Query: "Cordylus mclachlani" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 49
	Query: "anolis sagrei" ; Times: 3
	Query: "barisia imbricata" ; Times: 1
	Query: "Epicrates striatus" ; Times: 1
	Query: "genus:Tropidophis" ; Times: 1
	Query: "CAS Japalura splendida genus:Japalura" ; Times: 1
	Query: "Draco cyanopterus" ; Times: 1
	Query: "county:&#34;Inyo&#34;" ; Times: 1
	Query: "Clemmys muhlenbergii (Jersey)" ; Times: 2
	Query: "Ambystoma gracile" ; Times: 11
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 1
	Query: "specificepithet:marginatus genus:Stereochilus" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 5
	Query: "Elaphe porphyracea" ; Times: 5
	Query: "spea hammondii" ; Times: 2
	Query: "CAS 11668" ; Times: 1
	Query: "Bradypodion thamnobates" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 1
	Query: "crotalus veracruz" ; Times: 1
	Query: "genus:Amphisbaena country:&#34;Ecuador&#34;" ; Times: 5
	Query: "catalognumber:51891" ; Times: 1
	Query: "texas a&amp;m" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;San Diego&#34;" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "Lampropeltis getulus" ; Times: 2
	Query: "class:reptilia stateprovince:&#34;connecticut&#34; AND (NOT thamnophis NOT nerodia NOT coluber NOT pantherophis NOT terrapene) month &gt;= 4 month &lt;= 6" ; Times: 1
	Query: "(Virginia)" ; Times: 1
	Query: "plethodon vehiculum stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "Brachytarsophrys type:specimen" ; Times: 1
	Query: "Cerastes cerastes mappable:1" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 1
	Query: "Leioheterodon madagascariensis" ; Times: 1
	Query: "country:&#34;Canada&#34;" ; Times: 1
	Query: "Anolis cristatellus stateprovince:&#34;puerto rico&#34; tissue:1" ; Times: 1
	Query: "Coleonyx variegatus county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "triturus cristatus" ; Times: 1
	Query: "specificepithet:fulvius class:Reptilia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Jongsma" ; Times: 3
	Query: "Laudakia erythrogaster" ; Times: 1
	Query: "genus:eurycea stateprovince:&#34;ohio&#34; (Premble OR Montgomery OR Hamilton OR Clinton OR Clermont OR Brown OR Butler OR Greene OR Highland) AND (NOT bislineata)" ; Times: 1
	Query: "specificepithet:aculeatus genus:Ophryoessoides stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; institutioncode:CAS" ; Times: 1
	Query: "Pseudotriton (West Virginia)" ; Times: 1
	Query: "anolis chimborazo ecuador" ; Times: 1
	Query: "genus:Pyxicephalus specificepithet:adspersus" ; Times: 1
	Query: "institutioncode:CAS" ; Times: 1
	Query: "Phelsuma dubia" ; Times: 1
	Query: "genus:Pelamis country:&#34;Mexico&#34;" ; Times: 7
	Query: "urosaurus ornatus" ; Times: 1
	Query: "thamnophis sirtalis infernalis" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 193 (out of 889 download events in this period)
Total number of records downloaded: 26294
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 3
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 16
	Country: United States ; Times: 163
	Country: Germany ; Times: 3
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 12
	Date: 2015-12-08 ; Times: 1
	Date: 2015-12-03 ; Times: 6
	Date: 2015-12-02 ; Times: 3
	Date: 2015-12-01 ; Times: 14
	Date: 2015-12-07 ; Times: 31
	Date: 2015-12-06 ; Times: 10
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 2
	Date: 2015-12-21 ; Times: 3
	Date: 2015-12-20 ; Times: 4
	Date: 2015-12-23 ; Times: 1
	Date: 2015-12-24 ; Times: 1
	Date: 2015-12-27 ; Times: 2
	Date: 2015-12-29 ; Times: 2
	Date: 2015-12-28 ; Times: 2
	Date: 2015-12-14 ; Times: 5
	Date: 2015-12-15 ; Times: 2
	Date: 2015-12-16 ; Times: 10
	Date: 2015-12-17 ; Times: 33
	Date: 2015-12-10 ; Times: 5
	Date: 2015-12-11 ; Times: 7
	Date: 2015-12-12 ; Times: 1
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-18 ; Times: 33
	Date: 2015-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "bufo chilensis" ; Times: 1
	Query: "Lepidophyma sylvaticum" ; Times: 1
	Query: "Sphenomorphus llanosi" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus class:Reptilia mappable:1" ; Times: 1
	Query: "Phrynosoma goodei" ; Times: 1
	Query: "Podarcis muralis" ; Times: 1
	Query: "Typhlosaurus lomiae" ; Times: 1
	Query: "Iranolacerta" ; Times: 1
	Query: "Elaphe longissima" ; Times: 1
	Query: "class:Reptilia county:&#34;tooele&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Sceloporus smithi" ; Times: 1
	Query: "Symphimus leucostomus (Mexico)" ; Times: 1
	Query: "Sceloporus spinosus" ; Times: 1
	Query: "Sceloporus serrifer" ; Times: 1
	Query: "Gyrinophilus (West Virginia)" ; Times: 1
	Query: "Masticophis flagellum" ; Times: 1
	Query: "Eumeces skiltonianus Nevada" ; Times: 5
	Query: "Hypsiglena torquata Nevada" ; Times: 2
	Query: "Crotaphytus nebrius" ; Times: 1
	Query: "porthidium dunni" ; Times: 1
	Query: "spea" ; Times: 1
	Query: "specificepithet:natrix genus:Natrix mappable:1" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "Natrix tessellata" ; Times: 1
	Query: "specificepithet:yavapaiensis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anaxyrus californicus" ; Times: 1
	Query: "Plethodon larselli" ; Times: 1
	Query: "Phoenicolacerta cyanisparsa" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "Cyclura carinata" ; Times: 1
	Query: "Tribolonotus pseudoponceleti" ; Times: 1
	Query: "Anolis punctatus" ; Times: 2
	Query: "Cyclura cychlura" ; Times: 1
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "Cordylus tropidosternum" ; Times: 1
	Query: "scaphiopus" ; Times: 1
	Query: "Herpele squalostoma" ; Times: 1
	Query: "Elaphe quadrivirgata" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "Sceloporus zosteromus" ; Times: 1
	Query: "Bradypodion damaranum" ; Times: 1
	Query: "Nerodia cyclopion" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "rio grande do sul" ; Times: 1
	Query: "Liasis mackloti" ; Times: 1
	Query: "Desmognathus (West Virginia) mappable:1" ; Times: 1
	Query: "Grayia ornata" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "Hydrosaurus" ; Times: 2
	Query: "Aprasia repens" ; Times: 1
	Query: "Sceloporus edwardtaylori" ; Times: 1
	Query: "Phelsuma astriata" ; Times: 1
	Query: "Uromacer oxyrhynchus" ; Times: 1
	Query: "Gymnophthalmus underwoodi" ; Times: 1
	Query: "Lepomis" ; Times: 1
	Query: "Podarcis vaucheri" ; Times: 2
	Query: "Pedioplanis lineoocellata" ; Times: 1
	Query: "Rana aurora" ; Times: 1
	Query: "Draco bourouniensis" ; Times: 1
	Query: "Tiliqua gigas" ; Times: 1
	Query: "Sphenomorphus coxi" ; Times: 1
	Query: "Meroles cuneirostris" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 1
	Query: "nerodia sipedon" ; Times: 1
	Query: "Cordylus jonesii" ; Times: 1
	Query: "Karusasaurus jordani" ; Times: 1
	Query: "bufo compactilis" ; Times: 2
	Query: "Podarcis milensis" ; Times: 1
	Query: "Chamaeleo calcaricarens" ; Times: 1
	Query: "Sceloporus orcutti" ; Times: 1
	Query: "Sceloporus taeniocnemis" ; Times: 1
	Query: "Eurycea (West Virginia) mappable:1" ; Times: 1
	Query: "Aprasia striolata" ; Times: 1
	Query: "Bufo microscaphus" ; Times: 1
	Query: "Tribolonotus novaeguineae" ; Times: 1
	Query: "Uma paraphygas" ; Times: 1
	Query: "Cyclura nubila" ; Times: 1
	Query: "Arizona elegans Nevada" ; Times: 1
	Query: "Elaphe quatuorlineata" ; Times: 1
	Query: "Sceloporus squamosus" ; Times: 1
	Query: "Lialis jicari" ; Times: 1
	Query: "Tribolonotus gracilis" ; Times: 1
	Query: "Phelsuma lineata" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "Zonosaurus rufipes" ; Times: 1
	Query: "Bradypodion melanocephalum" ; Times: 1
	Query: "Lerista praepedita" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "UMMZ Bolitoglossa" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Karusasaurus polyzonus" ; Times: 1
	Query: "genus:Rana specificepithet:sierrae" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "Sphenomorphus abdictus" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "Phelsuma dubia" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "Nerodia taxispilota" ; Times: 1
	Query: "chrysopelea ornata" ; Times: 1
	Query: "Lacerta trilineata" ; Times: 1
	Query: "Sauromalus hispidus" ; Times: 1
	Query: "Sceloporus cautus" ; Times: 1
	Query: "Sceloporus torquatus" ; Times: 1
	Query: "chrysopelea" ; Times: 1
	Query: "Crotaphytus insularis" ; Times: 1
	Query: "Podarcis filfolensis" ; Times: 1
	Query: "Dierogekko kaalaensis" ; Times: 1
	Query: "Oplurus cuvieri" ; Times: 1
	Query: "Cerastes gasperettii" ; Times: 1
	Query: "Sceloporus bulleri" ; Times: 1
	Query: "Sceloporus slevini" ; Times: 1
	Query: "distance(location,geopoint(32.32118167963493,-114.78515625))&lt;30358" ; Times: 1
	Query: "Typhlosaurus vermis" ; Times: 1
	Query: "Cordylus mclachlani" ; Times: 1
	Query: "Tribolonotus ponceleti" ; Times: 1
	Query: "Pedioplanis undata" ; Times: 1
	Query: "Draco cyanopterus" ; Times: 1
	Query: "Nerodia sipedon" ; Times: 1
	Query: "genus:Pelamis country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 5
	Query: "Petrosaurus thalassinus" ; Times: 1
	Query: "eleutherodactylus w-nigrum colombia" ; Times: 1
	Query: "Vipera lebetina" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Geagras redimitus" ; Times: 1
	Query: "Leptodeira punctata" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "Bufo californicus" ; Times: 1
	Query: "Sceloporus smaragdinus" ; Times: 1
	Query: "Lucasium damaeum" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "Naultinus elegans" ; Times: 1
	Query: "Bufo boreas" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "Leptodeira frenata" ; Times: 1
	Query: "Saproscincus rosei" ; Times: 1
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "Lampropeltis getulus" ; Times: 1
	Query: "Nerodia fasciata" ; Times: 1
	Query: "Cordylus niger" ; Times: 1
	Query: "Trimorphodon biscutatus Nevada" ; Times: 1
	Query: "Leioheterodon madagascariensis" ; Times: 1
	Query: "order:Anura stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "locality:Rio Colorado country:&#34;Mexico&#34;" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "Kinosternon" ; Times: 1
	Query: "Bothriechis rowleyi" ; Times: 1
	Query: "Laudakia erythrogaster" ; Times: 1
	Query: "Anolis ortonii" ; Times: 1
	Query: "Holbrookia approximans" ; Times: 1
	Query: "crotalus durissus colombia" ; Times: 1
	Query: "Phelsuma laticauda" ; Times: 1
	Query: "Draco taeniopterus" ; Times: 1
	Query: "Bufo boreas Los Angeles 1993" ; Times: 1
	Query: "Pseudotriton (West Virginia)" ; Times: 1
	Query: "specificepithet:pullatus genus:Spilotes class:Reptilia mappable:1" ; Times: 1
	Query: "limnodynastes terraereginae" ; Times: 2
	Query: "Gehyra" ; Times: 1
	Query: "Chrysopelea ornata mappable:1" ; Times: 1
	Query: "Hemiergis decresiensis" ; Times: 1
	Query: "Sinonatrix percarinata" ; Times: 1
	Query: "Pseudobranchus" ; Times: 1
	Query: "Vipera mauritanica" ; Times: 1
	Query: "Sceloporus woodi" ; Times: 1
	Query: "Hemiergis peronii" ; Times: 1
	Query: "Podarcis erhardii" ; Times: 1
	Query: "Sceloporus malachiticus" ; Times: 1
	Query: "Hyla regilla" ; Times: 1
	Query: "Sceloporus adleri" ; Times: 1
	Query: "Sceloporus undulatus" ; Times: 1
	Query: "Draco spilopterus mappable:1" ; Times: 1


End of report.