Report for Institution Code CAS, Resource herp
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 1885
Number of records retrieved in searches: 51612
Number of different countries where searches have been originated: 36

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 132
	Country: Canada ; Times: 13
	Country: Italy ; Times: 7
	Country: Northern Mariana Islands ; Times: 16
	Country: Unknown ; Times: 13
	Country: France ; Times: 9
	Country: Argentina ; Times: 162
	Country: Venezuela ; Times: 1
	Country: Bangladesh ; Times: 3
	Country: Israel ; Times: 7
	Country: Australia ; Times: 2
	Country: Turkey ; Times: 2
	Country: Czechia ; Times: 3
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 33
	Country: Chile ; Times: 5
	Country: Puerto Rico ; Times: 5
	Country: Belgium ; Times: 22
	Country: China ; Times: 8
	Country: Netherlands ; Times: 1
	Country: Colombia ; Times: 6
	Country: Philippines ; Times: 5
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 1074
	Country: Sweden ; Times: 40
	Country: Switzerland ; Times: 8
	Country: Russia ; Times: 3
	Country: Equatorial Guinea ; Times: 12
	Country: Mexico ; Times: 79
	Country: India ; Times: 21
	Country: South Africa ; Times: 34
	Country: United Kingdom ; Times: 145
	Country: Malaysia ; Times: 3
	Country: Uganda ; Times: 1
	Country: Greece ; Times: 2
	Country: Japan ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-22 ; Times: 53
	Date: 2019-04-19 ; Times: 26
	Date: 2019-04-18 ; Times: 152
	Date: 2019-04-05 ; Times: 44
	Date: 2019-04-13 ; Times: 18
	Date: 2019-04-12 ; Times: 58
	Date: 2019-04-11 ; Times: 59
	Date: 2019-04-10 ; Times: 61
	Date: 2019-04-17 ; Times: 72
	Date: 2019-04-16 ; Times: 131
	Date: 2019-04-15 ; Times: 28
	Date: 2019-04-14 ; Times: 21
	Date: 2019-04-30 ; Times: 90
	Date: 2019-04-21 ; Times: 22
	Date: 2019-04-01 ; Times: 155
	Date: 2019-04-02 ; Times: 60
	Date: 2019-04-03 ; Times: 97
	Date: 2019-04-06 ; Times: 14
	Date: 2019-04-04 ; Times: 30
	Date: 2019-04-23 ; Times: 155
	Date: 2019-04-20 ; Times: 37
	Date: 2019-04-07 ; Times: 14
	Date: 2019-04-26 ; Times: 106
	Date: 2019-04-27 ; Times: 29
	Date: 2019-04-24 ; Times: 81
	Date: 2019-04-25 ; Times: 68
	Date: 2019-04-28 ; Times: 25
	Date: 2019-04-29 ; Times: 49
	Date: 2019-04-08 ; Times: 67
	Date: 2019-04-09 ; Times: 63

List of queries that retrieved data from the resource: 
	Query: "Ctenosaura acanthura mappable:1" ; Times: 1
	Query: "Phrynosoma asio mappable:1" ; Times: 1
	Query: "california tiger salamander" ; Times: 1
	Query: "class:Reptilia county:&#34;Lincoln&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Aspidoscelis lineattissima mappable:1" ; Times: 1
	Query: "Ramanella" ; Times: 1
	Query: "Crotalus culminatus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Colorado&#34;" ; Times: 4
	Query: "xylophis stenorhynchus" ; Times: 1
	Query: "MCZ 27118" ; Times: 2
	Query: "Sceloporus horridus mappable:1" ; Times: 1
	Query: "Eleutherodactylus richmondi" ; Times: 1
	Query: "Sceloporus melanorhinus mappable:1" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "specificepithet:stelzneri genus:Melanophryniscus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "specificepithet:costatus genus:Cnemidophorus" ; Times: 1
	Query: "specificepithet:flagellicauda genus:Aspidoscelis" ; Times: 1
	Query: "CAS 157614" ; Times: 1
	Query: "xantusia arizonae" ; Times: 1
	Query: "CAS 157611" ; Times: 1
	Query: "Mimophis" ; Times: 1
	Query: "crocodylus palustris" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Mariposa&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Polychrus acutirostris mappable:1" ; Times: 1
	Query: "wizard" ; Times: 2
	Query: "&#34;lower klamath&#34; &#34;siskiyou&#34;" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 3
	Query: "Hyperolius phantasticus mappable:1" ; Times: 2
	Query: "scaphiopus hammondii" ; Times: 1
	Query: "genus:Tantilla county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:mexicana genus:Aspidoscelis" ; Times: 1
	Query: "genus:Nerodia county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "reptile" ; Times: 1
	Query: "draytonii lifestage:Adult institutioncode:CAS haslifestage:1" ; Times: 1
	Query: "afroedura karroica" ; Times: 2
	Query: "genus:Dermatonotus specificepithet:muelleri" ; Times: 1
	Query: "specificepithet:boylii genus:Rana county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "genus:Ansonia specificepithet:muelleri" ; Times: 1
	Query: "class:Amphibia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Acanthocercus cyanocephalus" ; Times: 3
	Query: "202194" ; Times: 1
	Query: "adelophis" ; Times: 1
	Query: "genus:anolis catalognumber:7472 institutioncode:CAS" ; Times: 1
	Query: "thamnophis elegans stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "80729" ; Times: 3
	Query: "Limnomedusa" ; Times: 1
	Query: "Geophis dubius" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Houston&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Opisthothylax immaculatus mappable:1" ; Times: 1
	Query: "desmognathus" ; Times: 1
	Query: "specificepithet:ferreus genus:aneides county:&#34;josephine&#34;" ; Times: 4
	Query: "genus:Trimorphodon catalognumber:190691 institutioncode:CAS" ; Times: 1
	Query: "Anolis aeneus mappable:1" ; Times: 1
	Query: "139554" ; Times: 1
	Query: "specificepithet:idahoensis genus:Plethodon" ; Times: 1
	Query: "specificepithet:tuberospinius genus:Bufo institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "genus:Anotheca specificepithet:spinosa" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "Leptopelis flavomaculatus" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis locality:biscayne stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:Eschscholtzii genus:Ensatina county:&#34;Kern&#34;" ; Times: 2
	Query: "uma san bernardino" ; Times: 2
	Query: "Crotalus cerberus" ; Times: 3
	Query: "xylophis perroteti" ; Times: 1
	Query: "mammal" ; Times: 1
	Query: "cnemaspis" ; Times: 1
	Query: "specificepithet:gratiosa genus:Cardioglossa institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "specificepithet:corrugatus genus:Nyctibates institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "catalognumber:31709" ; Times: 1
	Query: "109475" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Pseudocordylus subviridis transvaalensis" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "Chamaeleo chamaeleon mappable:1" ; Times: 1
	Query: "subrubrum" ; Times: 1
	Query: "sphaerodactylus graptolaemus" ; Times: 2
	Query: "ummz" ; Times: 3
	Query: "Holbrookia maculata" ; Times: 1
	Query: "Timon lepidus mappable:1" ; Times: 1
	Query: "Ebenavia" ; Times: 1
	Query: "specificepithet:guttata genus:Aspidoscelis" ; Times: 2
	Query: "Agama atra mappable:1" ; Times: 1
	Query: "pisgah uma" ; Times: 1
	Query: "vntype:specimen (Phrynocephalus) hastissue:1" ; Times: 5
	Query: "catalognumber:33072" ; Times: 1
	Query: "Nucras taeniolata mappable:1" ; Times: 1
	Query: "tomistoma schlegelii" ; Times: 2
	Query: "desmognathus conanti" ; Times: 1
	Query: "CAS 158272" ; Times: 1
	Query: "Trimorphodon biscutatus mappable:1" ; Times: 1
	Query: "class:amphibia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1890 year &lt;= 1989" ; Times: 2
	Query: "chicago" ; Times: 2
	Query: "Rhadinaea decorata mappable:1" ; Times: 1
	Query: "specificepithet:motaguae genus:Aspidoscelis" ; Times: 1
	Query: "genus:Prosymna tissue" ; Times: 5
	Query: "genus:Hemisus specificepithet:marmoratus" ; Times: 1
	Query: "137236" ; Times: 1
	Query: "Ctenotus regius mappable:1" ; Times: 1
	Query: "lampropeltis zonata agalma" ; Times: 1
	Query: "Mastigodryas boddaerti mappable:1" ; Times: 1
	Query: "specificepithet:bombina genus:Bombina institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "116789" ; Times: 1
	Query: "specificepithet:kisiwamsitu genus:Callulina institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Rana aurora mappable:1" ; Times: 1
	Query: "75419" ; Times: 1
	Query: "Hyperolius mosaicus mappable:1" ; Times: 3
	Query: "CAS 215036" ; Times: 1
	Query: "specificepithet:ferreus genus:aneides" ; Times: 1
	Query: "california king snake" ; Times: 1
	Query: "Ptyodactylus guttatus" ; Times: 5
	Query: "Hyperolius pardalis mappable:1" ; Times: 1
	Query: "stateprovince:&#34;OR&#34;" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 2
	Query: "Ostrich" ; Times: 1
	Query: "135690" ; Times: 1
	Query: "Crotalus adamanteus mappable:1" ; Times: 1
	Query: "Adelphicos quadrivirgatum mappable:1" ; Times: 2
	Query: "county:&#34;Kinney&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Cercosaura ocellata mappable:1" ; Times: 1
	Query: "137546" ; Times: 2
	Query: "genus:Ophiodes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Boa constrictor mappable:1" ; Times: 1
	Query: "Abronia deppii" ; Times: 2
	Query: "208083" ; Times: 1
	Query: "specificepithet:retiformis genus:Bufo county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "specificepithet:braminus stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "sceloporus variabilis nicaragua" ; Times: 1
	Query: "Aparasphenodon brunoi mappable:1" ; Times: 2
	Query: "Phrynosoma solare mappable:1" ; Times: 1
	Query: "specificepithet:hyperythrus genus:Cnemidophorus" ; Times: 2
	Query: "specificepithet:inornata genus:Aspidoscelis" ; Times: 1
	Query: "gekko smithii" ; Times: 1
	Query: "genus:Typhlonectes specificepithet:natans" ; Times: 1
	Query: "MCZ 14611" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "San Bernardino County Elgaria" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Sauromalus inyo county" ; Times: 2
	Query: "batrachoseps campi" ; Times: 1
	Query: "241142" ; Times: 1
	Query: "Furina diadema mappable:1" ; Times: 1
	Query: "family:typhlopidae AND (NOT braminus) year &gt;= 1990 hastissue:1" ; Times: 2
	Query: "specificepithet:occidentalis genus:Sceloporus mappable:1 continent:North America year&gt;2000" ; Times: 1
	Query: "Rhinotyphlops lalandei mappable:1" ; Times: 1
	Query: "Macrophyllum macrophyllum mappable:1" ; Times: 3
	Query: "Ambystoma mavortium" ; Times: 1
	Query: "Anacapa Island" ; Times: 1
	Query: "datasets" ; Times: 1
	Query: "Rhineura floridana mappable:1" ; Times: 1
	Query: "avicennia" ; Times: 1
	Query: "specificepithet:spectrum genus:Rhampholeon" ; Times: 6
	Query: "mcz-r- 27821" ; Times: 2
	Query: "Sceloporus chrysostictus mappable:1" ; Times: 1
	Query: "137536" ; Times: 1
	Query: "Tantilla relicta mappable:1" ; Times: 1
	Query: "uf" ; Times: 1
	Query: "lampropeltis triangulum taylori" ; Times: 4
	Query: "Pelobates fuscus" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "specificepithet:maculatum genus:ambystoma" ; Times: 1
	Query: "236824" ; Times: 1
	Query: "145378" ; Times: 3
	Query: "genus:Rana specificepithet:areolata" ; Times: 1
	Query: "specificepithet:aureoli genus:Arthroleptis institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "genus:rhinoclemmys order:testudines" ; Times: 1
	Query: "catalognumber:227425" ; Times: 1
	Query: "catalognumber:20864" ; Times: 2
	Query: "Scaphiodontophis annulatus mappable:1" ; Times: 1
	Query: "145372" ; Times: 1
	Query: "Eleutherodactylus gryllus" ; Times: 1
	Query: "Spilotes pullatus mappable:1" ; Times: 1
	Query: "specificepithet:pyromelana genus:lampropeltis stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis hastissue:1" ; Times: 1
	Query: "Eleutherodactylus cochranae" ; Times: 1
	Query: "emoia slevini" ; Times: 8
	Query: "specificepithet:auriculatus genus:Desmognathus" ; Times: 3
	Query: "Cerastes vipera" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis" ; Times: 1
	Query: "genus:Leptobrachium specificepithet:lumadorum" ; Times: 2
	Query: "hemiphractus" ; Times: 1
	Query: "class:Reptilia institutioncode:CAS" ; Times: 1
	Query: "specificepithet:misera genus:Pelophryne institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "gaviota" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 2
	Query: "stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "genus:Siphonops specificepithet:paulensis" ; Times: 1
	Query: "Coleonyx elegans mappable:1" ; Times: 1
	Query: "Clelia scytalina mappable:1" ; Times: 1
	Query: "specificepithet:cucullata genus:tantilla stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Hyperolius tuberculatus mappable:1" ; Times: 1
	Query: "84999" ; Times: 1
	Query: "family:typhlopidae year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "Opheodrys vernalis blanchardi" ; Times: 1
	Query: "specificepithet:stebbinsi genus:anniella county:&#34;kern&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:spectrum genus:Rhampholeon" ; Times: 2
	Query: "genus:Hydromantes county:&#34;Inyo&#34;" ; Times: 1
	Query: "genus:occidozyga stateprovince:&#34;java&#34;" ; Times: 3
	Query: "236829" ; Times: 1
	Query: "genus:Pituophis county:&#34;Citrus&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "atractaspis aterrima" ; Times: 2
	Query: "Oplurus saxicola mappable:1" ; Times: 1
	Query: "specificepithet:mossambicus genus:Breviceps institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "CAS 166505" ; Times: 1
	Query: "30033" ; Times: 2
	Query: "135099" ; Times: 1
	Query: "Lake Havasu" ; Times: 1
	Query: "245385" ; Times: 1
	Query: "Sibynophis chinensis mappable:1" ; Times: 1
	Query: "208078" ; Times: 1
	Query: "Anolis" ; Times: 6
	Query: "ophiodes" ; Times: 1
	Query: "59237" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "catalognumber:143263" ; Times: 1
	Query: "Lampropeltis zonata agalma" ; Times: 2
	Query: "Thecadactylus rapicauda mappable:1" ; Times: 1
	Query: "specificepithet:texanum genus:ambystoma stateprovince:&#34;missouri&#34;" ; Times: 2
	Query: "genus:Hypsiglena distance(location,geopoint(38.83208193653215,-120.6610107421875))&lt;2196486" ; Times: 1
	Query: "Ambystoma lermaense" ; Times: 1
	Query: "Aspidoscelis communis mappable:1" ; Times: 1
	Query: "rana aurora draytonii vntype:specimen institutioncode:CAS hastissue:1" ; Times: 2
	Query: "Gehyra occidentalis mappable:1" ; Times: 1
	Query: "genus:siren institutioncode:CAS" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;El Dorado&#34;" ; Times: 1
	Query: "Oplurus cyclurus mappable:1" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 3
	Query: "mimophis" ; Times: 2
	Query: "175723" ; Times: 1
	Query: "MCZ 3187" ; Times: 1
	Query: "Drymarchon melanurus mappable:1" ; Times: 1
	Query: "CAS Clemmys Holland" ; Times: 2
	Query: "Lytorhynchus ridgewayi" ; Times: 1
	Query: "93566" ; Times: 1
	Query: "genus:Leptopelis specificepithet:uluguruensis" ; Times: 2
	Query: "specificepithet:natrix genus:Natrix continent:Europe year &gt;= 1985 year &lt;= 2019" ; Times: 2
	Query: "draytonii vntype:specimen lifestage:Juv institutioncode:CAS" ; Times: 1
	Query: "specificepithet:sjostedti genus:Didynamipus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Rhampholeon boulengeri mappable:1" ; Times: 1
	Query: "Pseudocordylus subviridis" ; Times: 15
	Query: "specificepithet:vandykei genus:Plethodon" ; Times: 1
	Query: "eurycea longicauda longicauda" ; Times: 1
	Query: "Loxocemus bicolor mappable:1" ; Times: 1
	Query: "genus:Contia county:&#34;San Benito&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "anolis carolinensis hawaii" ; Times: 1
	Query: "Pachydactylus maculatus mappable:1" ; Times: 1
	Query: "genus:Rana specificepithet:pretiosa" ; Times: 1
	Query: "CAS Holland" ; Times: 3
	Query: "genus:Leptodactylus specificepithet:validus" ; Times: 1
	Query: "Ptyctolaemus" ; Times: 1
	Query: "Philautus parvulus" ; Times: 3
	Query: "Trimorphodon biscutatus lambda" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis" ; Times: 1
	Query: "tarentola mauritanica" ; Times: 2
	Query: "draytonii vntype:specimen institutioncode:CAS hastissue:1" ; Times: 2
	Query: "specificepithet:verrucosissimus genus:Bufo institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Diplodactylus tessellatus mappable:1" ; Times: 1
	Query: "specificepithet:busuangensis genus:Barbourula institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "catalognumber:32540" ; Times: 1
	Query: "Aprasia striolata mappable:1" ; Times: 1
	Query: "genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "bipes biporus" ; Times: 3
	Query: "uma san bernardino rice" ; Times: 2
	Query: "Microtus californicus" ; Times: 1
	Query: "county:&#34;san luis obispo&#34; (creek) year &gt;= 1992 year &lt;= 1992" ; Times: 1
	Query: "blanus strauchi" ; Times: 1
	Query: "140271" ; Times: 1
	Query: "119950" ; Times: 1
	Query: "119953" ; Times: 1
	Query: "Liopeltis tricolor" ; Times: 2
	Query: "47737" ; Times: 1
	Query: "Lophognathus temporalis" ; Times: 1
	Query: "Acanthodactylus scutellatus mappable:1" ; Times: 2
	Query: "genus:lampropeltis county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "muhlenbergii" ; Times: 1
	Query: "Gerrhosaurus nigrolineatus mappable:1" ; Times: 1
	Query: "Eupsophus" ; Times: 1
	Query: "236284" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis locality:Biscayne" ; Times: 1
	Query: "Leptophis mexicanus mappable:1" ; Times: 1
	Query: "genus:liopeltis hastissue:1" ; Times: 7
	Query: "R-192222" ; Times: 1
	Query: "fishes" ; Times: 1
	Query: "specificepithet:modestus genus:Leptopelis institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "stateprovince:&#34;Baja California Norte&#34;" ; Times: 1
	Query: "Anolis gundlachi mappable:1" ; Times: 1
	Query: "tomistoma" ; Times: 2
	Query: "specificepithet:longirostris genus:Atelopus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Amastridium veliferum mappable:1" ; Times: 1
	Query: "genus:ascaphus stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "specificepithet:nodosus genus:Alsodes institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "family:gekkonidae country:&#34;turkmenistan&#34;" ; Times: 4
	Query: "Psammophis sibilans mappable:1" ; Times: 1
	Query: "Anomalopus verreauxii mappable:1" ; Times: 1
	Query: "Dendroaspis jamesoni mappable:1" ; Times: 1
	Query: "genus:lampropeltis county:&#34;monterey&#34;" ; Times: 4
	Query: "Rhynchocalamus" ; Times: 1
	Query: "Eleutherodactylus locustus" ; Times: 1
	Query: "211044" ; Times: 1
	Query: "locality:boundary campground stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Lycophidion laterale mappable:1" ; Times: 1
	Query: "ichnotropis" ; Times: 1
	Query: "Teius teyou mappable:1" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:tigrinum" ; Times: 1
	Query: "genus:Ambystoma specificepithet:maculatum" ; Times: 1
	Query: "bombina variegata" ; Times: 1
	Query: "genus:Thamnophis (stomach contents)" ; Times: 1
	Query: "National Park hastissue:1" ; Times: 1
	Query: "specificepithet:montium genus:Trioceros country:&#34;Cameroon&#34;" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 2
	Query: "CAS 231708" ; Times: 1
	Query: "CAS 231709" ; Times: 1
	Query: "specificepithet:minutus genus:Nectophrynoides institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "genus:anolis catalognumber:166566 institutioncode:CAS" ; Times: 1
	Query: "draytonii vntype:specimen institutioncode:CAS" ; Times: 2
	Query: "specificepithet:parvulus family:Rhacophoridae" ; Times: 1
	Query: "chrysopelea ornata india" ; Times: 1
	Query: "Manolepis putnami mappable:1" ; Times: 1
	Query: "crotalus mitchellii" ; Times: 1
	Query: "Aspidoscelis burti arizona" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 3
	Query: "genus:Prosymna" ; Times: 2
	Query: "genus:Crotalus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:ensatina county:&#34;san bernardino&#34;" ; Times: 1
	Query: "specificepithet:taeniatus genus:Arthroleptis institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Acanthocercus adramitanus" ; Times: 1
	Query: "Sphaerodactylus glaucus mappable:1" ; Times: 1
	Query: "Hyperolius bolifambae mappable:1" ; Times: 1
	Query: "Tropidurus torquatus mappable:1" ; Times: 1
	Query: "Buhoma depressiceps mappable:1" ; Times: 1
	Query: "catalognumber:131327" ; Times: 1
	Query: "Crotalus basiliscus mappable:1" ; Times: 1
	Query: "Dipodomys" ; Times: 2
	Query: "Aparallactus" ; Times: 1
	Query: "103378" ; Times: 1
	Query: "specificepithet:variegata genus:Ramanella institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;McLennan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Gavialis" ; Times: 2
	Query: "genus:Boophis specificepithet:luteus" ; Times: 4
	Query: "spider" ; Times: 1
	Query: "Phyllodactylus lanei mappable:1" ; Times: 1
	Query: "locality:queen lake" ; Times: 1
	Query: "genus:Scinax specificepithet:squalirostris" ; Times: 1
	Query: "uromastyx ocellata" ; Times: 1
	Query: "cordylus vittifer" ; Times: 1
	Query: "catalognumber:32293" ; Times: 1
	Query: "MCZ 52963" ; Times: 1
	Query: "Dermochelys coriacea mappable:1" ; Times: 1
	Query: "Batrachochytrium dendrobatidis" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus lifestage:larva" ; Times: 4
	Query: "genus:occidozyga country:&#34;China&#34;" ; Times: 1
	Query: "locality:boundary campground" ; Times: 1
	Query: "class:reptilia year &gt;= 2009 year &lt;= 2019 distance(location,geopoint(36.82267451071534,-121.92345142736241))&lt;100000" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Comal&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:monticola genus:desmognathus stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "58395" ; Times: 2
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "Adolfus africanus mappable:1" ; Times: 1
	Query: "CAS 22170" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Travis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "taricha sierra" ; Times: 1
	Query: "Haldea striatula mappable:1" ; Times: 1
	Query: "class:Amphibia hastissue:1" ; Times: 1
	Query: "Cnemidophorus rodecki" ; Times: 2
	Query: "Pseudocordylus transvaalensis" ; Times: 2
	Query: "elapsoidea" ; Times: 1
	Query: "recordedby:Holland institutioncode:CAS" ; Times: 1
	Query: "Eretmochelys imbricata mappable:1" ; Times: 1
	Query: "Emoia isolata" ; Times: 1
	Query: "pitfalls" ; Times: 1
	Query: "Toxicodryas blandingii mappable:1" ; Times: 1
	Query: "CAS 157355" ; Times: 1
	Query: "Kassina senegalensis" ; Times: 2
	Query: "genus:Lamprophis (stomach contents)" ; Times: 1
	Query: "Rhampholeon spectrum" ; Times: 1
	Query: "specificepithet:wahlbergii genus:Arthroleptis institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Otocryptis" ; Times: 1
	Query: "&#34;almaden&#34;" ; Times: 1
	Query: "genus:Arizona county:&#34;Contra Costa&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "49917" ; Times: 2
	Query: "UMMZ Borneo" ; Times: 1
	Query: "CAS 156972" ; Times: 1
	Query: "lemur" ; Times: 1
	Query: "class:Amphibia OR Reptilia county:&#34;Rockbridge&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "196693" ; Times: 1
	Query: "massing &gt;= 400000 massing &lt;= 1000000 hasmass:1" ; Times: 1
	Query: "specificepithet:affinis genus:Arthroleptis institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "catalognumber:132320" ; Times: 1
	Query: "Urosaurus bicarinatus mappable:1" ; Times: 1
	Query: "Trimeresurus albolabris mappable:1" ; Times: 1
	Query: "Macrogenioglottus" ; Times: 1
	Query: "Ceratophrys 11225" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 1
	Query: "MCZ 5036" ; Times: 1
	Query: "Ambystoma macrodactylum" ; Times: 1
	Query: "mountain lion" ; Times: 2
	Query: "genus:Ensatina specificepithet:eschscholtzii" ; Times: 1
	Query: "specificepithet:kraensis genus:Ansonia institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "walterinnesia" ; Times: 1
	Query: "Anolis evermanni mappable:1" ; Times: 1
	Query: "Abronia lythrochila" ; Times: 1
	Query: "specificepithet:burti genus:Aspidoscelis" ; Times: 1
	Query: "CAS 7465" ; Times: 1
	Query: "10653" ; Times: 1
	Query: "specificepithet:nitidus genus:Eleutherodactylus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Saproscincus mustelinus mappable:1" ; Times: 1
	Query: "lampropeltis zonata" ; Times: 2
	Query: "86174" ; Times: 2
	Query: "Macropisthodon rudis" ; Times: 1
	Query: "Porthidium nasutum mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "LUK" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus" ; Times: 1
	Query: "vipera aspis" ; Times: 5
	Query: "xantusia henshawi" ; Times: 5
	Query: "Philothamnus angolensis mappable:1" ; Times: 1
	Query: "dendrobates pumilio" ; Times: 1
	Query: "genus:cerrophidion" ; Times: 1
	Query: "Coleonyx variegatus stateprovince:&#34;California&#34; year &gt;= 1998" ; Times: 1
	Query: "57104" ; Times: 1
	Query: "57105" ; Times: 1
	Query: "Ambystoma granulosum" ; Times: 1
	Query: "Holcosus undulatus mappable:1" ; Times: 1
	Query: "genus:Pyxicephalus specificepithet:angusticeps" ; Times: 1
	Query: "57103" ; Times: 1
	Query: "plethodon cinereus" ; Times: 34
	Query: "Hyla pictipes" ; Times: 5
	Query: "genus:uta locality:Frazier year &gt;= 1977" ; Times: 2
	Query: "henshawi Witch Creek" ; Times: 1
	Query: "Naja melanoleuca mappable:1" ; Times: 1
	Query: "Eulamprus heatwolei mappable:1" ; Times: 1
	Query: "bachia" ; Times: 2
	Query: "Batrachyla" ; Times: 1
	Query: "CAS 240973" ; Times: 1
	Query: "agkistrodon contortrix" ; Times: 1
	Query: "Plethodon cinereus vntype:specimen" ; Times: 1
	Query: "Phyllorhynchus decurtatus" ; Times: 1
	Query: "Coniophanes fissidens mappable:1" ; Times: 1
	Query: "county:&#34;san luis obispo&#34; year &gt;= 1992 year &lt;= 1992" ; Times: 1
	Query: "CAS 8241" ; Times: 1
	Query: "Bachia heteropa mappable:1" ; Times: 1
	Query: "Dendrelaphis punctulatus mappable:1" ; Times: 1
	Query: "genus:Chiasmocleis specificepithet:albopunctata" ; Times: 1
	Query: "specificepithet:vagrans genus:aneides stateprovince:&#34;california&#34;" ; Times: 2
	Query: "specificepithet:regilla" ; Times: 1
	Query: "tantilla carrizal" ; Times: 1
	Query: "specificepithet:malayana genus:Ansonia institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "TNHC" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;illinois&#34;" ; Times: 2
	Query: "bitis gabonica" ; Times: 1
	Query: "192345" ; Times: 1
	Query: "lampropeltis gentilis" ; Times: 2
	Query: "Varanus niloticus mappable:1" ; Times: 1
	Query: "crotalus pricei" ; Times: 7
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thecadactylus" ; Times: 1
	Query: "hyla" ; Times: 1
	Query: "genus:amphiuma" ; Times: 1
	Query: "specificepithet:penangensis genus:Ansonia institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Uromacer mappable:1" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 7
	Query: "specificepithet:ferreus genus:aneides stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "leptodactylus fuscus" ; Times: 1
	Query: "specificepithet:spectrum genus:Rhampholeon hastissue:1" ; Times: 1
	Query: "36394" ; Times: 1
	Query: "CAS 27305" ; Times: 2
	Query: "209157" ; Times: 1
	Query: "Pachycereus" ; Times: 1
	Query: "Trioceros" ; Times: 1
	Query: "zamenis" ; Times: 1
	Query: "Zachaenus" ; Times: 1
	Query: "Lytorhynchus gasperetti" ; Times: 1
	Query: "specificepithet:ferreus genus:aneides county:&#34;curry&#34;" ; Times: 1
	Query: "lachesis" ; Times: 2
	Query: "stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:torosa genus:taricha county:&#34;siskiyou&#34;" ; Times: 1
	Query: "specificepithet:afra genus:Nectophryne institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "145380" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; year &gt;= 1972 year &lt;= 1972 institutioncode:CAS" ; Times: 1
	Query: "draytonii institutioncode:CAS" ; Times: 1
	Query: "137989" ; Times: 2
	Query: "specificepithet:zonata genus:lampropeltis county:&#34;sonoma&#34;" ; Times: 3
	Query: "specificepithet:japonicus genus:Bufo institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "182650" ; Times: 1
	Query: "MCZ 2892" ; Times: 1
	Query: "genus:Ambystoma specificepithet:annulatum" ; Times: 1
	Query: "leptotyphlops humilis utahensis" ; Times: 1
	Query: "Urosaurus ornatus california" ; Times: 1
	Query: "Cardioglossa escalerae mappable:1" ; Times: 1
	Query: "specificepithet:angusticeps genus:Aspidoscelis" ; Times: 1
	Query: "genus:Bufo specificepithet:gargarizans" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "161314" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "specificepithet:lineattissima genus:Aspidoscelis" ; Times: 2
	Query: "Oplurus quadrimaculatus mappable:1" ; Times: 1
	Query: "genus:Allophryne specificepithet:ruthveni" ; Times: 1
	Query: "Odontophrynus" ; Times: 1
	Query: "Python sebae mappable:1" ; Times: 1
	Query: "hypsiglena" ; Times: 1
	Query: "Pinus jeffreyi mappable:1" ; Times: 1
	Query: "Aparallactus n" ; Times: 1
	Query: "ficus" ; Times: 1
	Query: "Philothamnus heterodermus mappable:1" ; Times: 1
	Query: "Cricosaura typica" ; Times: 2
	Query: "class:amphibia year &gt;= 2009 year &lt;= 2019 distance(location,geopoint(36.82267451071534,-121.92345142736241))&lt;62103" ; Times: 1
	Query: "family:typhlopidae hastissue:1" ; Times: 1
	Query: "Varanus varius mappable:1" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana country:USA" ; Times: 3
	Query: "contortrix kansas" ; Times: 6
	Query: "specificepithet:copei genus:sphaerodactylus country:&#34;haiti&#34;" ; Times: 1
	Query: "CAS 224713" ; Times: 1
	Query: "specificepithet:iguana genus:iguana year &gt;= 1980 year &lt;= 1990 month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "varanus spinulosus" ; Times: 1
	Query: "28459" ; Times: 1
	Query: "colubridae carrizal" ; Times: 1
	Query: "varanus indicus palau" ; Times: 1
	Query: "ptyodactylus" ; Times: 4
	Query: "rhyacotriton variegatus" ; Times: 1
	Query: "Cnemaspis quattuorseriata mappable:1" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 2
	Query: "eurycea longicauda" ; Times: 1
	Query: "sceloporus graciosus inyo county" ; Times: 2
	Query: "49924" ; Times: 3
	Query: "Ambystoma mexicanum" ; Times: 3
	Query: "Corytophanes hernandesii mappable:1" ; Times: 1
	Query: "Rhinoderma" ; Times: 1
	Query: "CAS 173238" ; Times: 1
	Query: "Xantusia Utah" ; Times: 1
	Query: "aneides vagrans" ; Times: 1
	Query: "specificepithet:microdeladigitora genus:Bombina institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "locality:Nebraska" ; Times: 1
	Query: "class:reptilia country:&#34;iraq&#34;" ; Times: 102
	Query: "CAS 178492" ; Times: 1
	Query: "236272" ; Times: 1
	Query: "Coluber flagellum mappable:1" ; Times: 1
	Query: "specificepithet:rodecki genus:Aspidoscelis" ; Times: 1
	Query: "emydoidea" ; Times: 1
	Query: "genus:Bombina specificepithet:microdeladigitora" ; Times: 1
	Query: "san bernardino county elgaria" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "specificepithet:monticola genus:desmognathus" ; Times: 1
	Query: "Rhinodermatidae" ; Times: 1
	Query: "genus:bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "50360" ; Times: 1
	Query: "WJ 150" ; Times: 1
	Query: "specificepithet:methneri genus:Spelaeophryne institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "UMMZ Sceloporus" ; Times: 1
	Query: "Uracentron azureum" ; Times: 1
	Query: "chicken" ; Times: 1
	Query: "Sitana" ; Times: 1
	Query: "100969" ; Times: 1
	Query: "anniella carrizo" ; Times: 1
	Query: "Polypedates megacephalus" ; Times: 3
	Query: "Emoia slevini" ; Times: 6
	Query: "genus:Salvadora county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "CAS 101409" ; Times: 1
	Query: "genus:Physalaemus specificepithet:gracilis" ; Times: 1
	Query: "sphenodon" ; Times: 1
	Query: "genus:rana stateprovince:&#34;yunnan&#34;" ; Times: 4
	Query: "genus:spea order:anura country:&#34;Mexico&#34;" ; Times: 1
	Query: "236843" ; Times: 1
	Query: "11235" ; Times: 1
	Query: "Sonora taylori" ; Times: 1
	Query: "Leptodeira maculata mappable:1" ; Times: 1
	Query: "stateprovince:&#34;macao&#34;" ; Times: 1
	Query: "Clelia clelia mappable:1" ; Times: 1
	Query: "country:Ecuador stateprovince:Carchi class:Amphibia " ; Times: 1
	Query: "laemanctus" ; Times: 1
	Query: "Eremiascincus richardsonii mappable:1" ; Times: 1
	Query: "BYU 573524" ; Times: 2
	Query: "specificepithet:elongatus genus:Plethodon county:&#34;Humboldt&#34;" ; Times: 1
	Query: "CRF 129 class:reptilia" ; Times: 1
	Query: "amphisbaena alba" ; Times: 1
	Query: "queen lake" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco catalognumber:221127" ; Times: 1
	Query: "specificepithet:multiplicata genus:spea stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Takydromus" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "specificepithet:gabonica genus:bitis" ; Times: 1
	Query: "draytonii vntype:specimen lifestage:J/A institutioncode:CAS" ; Times: 1
	Query: "Dasypeltis atra mappable:1" ; Times: 1
	Query: "specificepithet:velox genus:Aspidoscelis" ; Times: 1
	Query: "Ctenosaura pectinata mappable:1" ; Times: 1
	Query: "candoia paulsoni" ; Times: 6
	Query: "240227" ; Times: 1
	Query: "21264" ; Times: 2
	Query: "48825" ; Times: 1
	Query: "52661" ; Times: 2
	Query: "lampropeltis pyromelana pyromelana" ; Times: 1
	Query: "beaver dam wash" ; Times: 1
	Query: "genus:Kinosternon stateprovince:&#34;Zacatecas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Xenodon rabdocephalus mappable:1" ; Times: 1
	Query: "genus:amphiuma stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Diplodactylus vittatus mappable:1" ; Times: 1
	Query: "specificepithet:alterna class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eleutherodactylus antillensis" ; Times: 1
	Query: "genus:Hyla specificepithet:cadaverina" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "catalognumber:131321" ; Times: 1
	Query: "Crotalus veracruz" ; Times: 2
	Query: "specificepithet:copei genus:sphaerodactylus" ; Times: 1
	Query: "Abronia" ; Times: 4
	Query: "odonata" ; Times: 1
	Query: "Anolis capito mappable:1" ; Times: 1
	Query: "catalognumber:90043" ; Times: 1
	Query: "Aristelliger praesignis nelsoni" ; Times: 1
	Query: "ghoul" ; Times: 1
	Query: "plectrohyla matudai" ; Times: 1
	Query: "MCZ 10313" ; Times: 1
	Query: "specificepithet:arizonae genus:Aspidoscelis" ; Times: 1
	Query: "Scotobleps gabonicus" ; Times: 1
	Query: "CAS 231711" ; Times: 1
	Query: "Rhacophorus pleurostictus" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;Florida&#34;" ; Times: 8
	Query: "genus:Pachydactylus" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "crotalus cerberus" ; Times: 4
	Query: "genus:Ambystoma specificepithet:jeffersonianum" ; Times: 1
	Query: "country:&#34;Uruguay&#34;" ; Times: 2
	Query: "specificepithet:sicula genus:Podarcis" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;washoe&#34;" ; Times: 1
	Query: "specificepithet:carens genus:Schismaderma institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "genus:Breviceps specificepithet:mossambicus" ; Times: 1
	Query: "CAS 215037" ; Times: 1
	Query: "catalognumber:160879" ; Times: 1
	Query: "cas 39871" ; Times: 2
	Query: "51361" ; Times: 1
	Query: "Natriciteres olivacea mappable:1" ; Times: 1
	Query: "Sphenomorphus darlingtoni" ; Times: 3
	Query: "bullfrog specificepithet:catesbeiana genus:Rana" ; Times: 1
	Query: "genus:Xenopus specificepithet:fraseri" ; Times: 1
	Query: "64422" ; Times: 1
	Query: "Lerista punctatovittata mappable:1" ; Times: 1
	Query: "Xenopus laevis" ; Times: 1
	Query: "urosaurus pima" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 1
	Query: "amphisbaena" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "feylinia currori" ; Times: 1
	Query: "210378" ; Times: 1
	Query: "Thrasops flavigularis mappable:1" ; Times: 1
	Query: "genus:Necturus specificepithet:punctatus" ; Times: 1
	Query: "Batrachophrynus" ; Times: 1
	Query: "Pedioplanis lineoocellata mappable:1" ; Times: 1
	Query: "Gavialis" ; Times: 1
	Query: "class:Reptilia county:&#34;Stafford&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Rhampholeon hastissue:1" ; Times: 1
	Query: "specificepithet:cozumela genus:Aspidoscelis" ; Times: 2
	Query: "specificepithet:torosa genus:taricha county:&#34;shasta&#34;" ; Times: 2
	Query: "Stenodactylus petrii mappable:1" ; Times: 1
	Query: "Hyla" ; Times: 1
	Query: "Gloydius caucasicus" ; Times: 1
	Query: "Prosymna sundevalli mappable:1" ; Times: 1
	Query: "xylophis" ; Times: 4
	Query: "county:&#34;Kinney&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lepidophyma flavimaculatum mappable:1" ; Times: 1
	Query: "specificepithet:natalensis genus:Leptopelis institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Gerrhonotus liocephalus mappable:1" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;El dorado&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Anolis stratulus mappable:1" ; Times: 1
	Query: "Typha latifolia mappable:1" ; Times: 1
	Query: "genus:Plethodon cinereus" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "specificepithet:vagrans genus:aneides county:&#34;trinity&#34;" ; Times: 1
	Query: "Holcosus festivus mappable:1" ; Times: 1
	Query: "115758" ; Times: 1
	Query: "Platysternon" ; Times: 2
	Query: "Sonora semiannulata semiannulata" ; Times: 1
	Query: "Sceloporus teapensis mappable:1" ; Times: 1
	Query: "115755" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;Contra costa&#34;" ; Times: 1
	Query: "Ceratophrys 84999" ; Times: 1
	Query: "mauremys" ; Times: 1
	Query: "Cophotis ceylanica" ; Times: 1
	Query: "Crotalus catalinensis" ; Times: 1
	Query: "18900" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Perú&#34;" ; Times: 1
	Query: "Cycloramphus" ; Times: 1
	Query: "jalama genus:rana" ; Times: 4
	Query: "cas 201620" ; Times: 2
	Query: "137246" ; Times: 1
	Query: "hyla granosa" ; Times: 2
	Query: "81285" ; Times: 1
	Query: "catalognumber:142330" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Urosaurus san bernardino" ; Times: 1
	Query: "CAS 234499" ; Times: 1
	Query: "Lepidobatrachus" ; Times: 2
	Query: "lachesis muta" ; Times: 1
	Query: "Anolis barkeri mappable:1" ; Times: 1
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "Hydraethiops" ; Times: 2
	Query: "Senticolis triaspis mappable:1" ; Times: 1
	Query: "rhyacotriton" ; Times: 1
	Query: "emoia atrocostata" ; Times: 3
	Query: "specificepithet:lima genus:occidozyga country:&#34;indonesia&#34;" ; Times: 2
	Query: "Liopeltis calamaria" ; Times: 1
	Query: "CAS 596" ; Times: 1
	Query: "Dasypeltis fasciata mappable:1" ; Times: 1
	Query: "Podarcis muralis mappable:1" ; Times: 1
	Query: "PARA MUS" ; Times: 1
	Query: "specificepithet:macroglossa genus:Limnomedusa institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "specificepithet:burti genus:Aspidoscelis county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "236966" ; Times: 3
	Query: "genus:Ambystoma specificepithet:texanum" ; Times: 1
	Query: "Dipsas gaigeae mappable:1" ; Times: 1
	Query: "genus:masticophis county:&#34;colusa&#34;" ; Times: 1
	Query: "genus:Megophrys specificepithet:aceras" ; Times: 2
	Query: "145278" ; Times: 1
	Query: "termite" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Kern&#34;" ; Times: 1
	Query: "30274" ; Times: 1
	Query: "henshawi baja" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudocordylus melanotus melanotus" ; Times: 1
	Query: "240082" ; Times: 1
	Query: "navajo county Phrynosoma" ; Times: 1
	Query: "Cryptophis nigrescens mappable:1" ; Times: 1
	Query: "Bothrops asper mappable:1" ; Times: 1
	Query: "Chlamydosaurus kingii mappable:1" ; Times: 1
	Query: "Sibon nebulata mappable:1" ; Times: 1
	Query: "genus:Rana specificepithet:montezumae" ; Times: 1
	Query: "dibamus" ; Times: 2
	Query: "wakhan" ; Times: 1
	Query: "12171" ; Times: 1
	Query: "catalognumber:43527" ; Times: 1
	Query: "specificepithet:pyromelana stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Heterodon simus mappable:1" ; Times: 1
	Query: "Ophryacus" ; Times: 2
	Query: "genus:rana stateprovince:&#34;hainan&#34;" ; Times: 1
	Query: "Ctenotus tantillus mappable:1" ; Times: 1
	Query: "concinna" ; Times: 1
	Query: "Mastigodryas melanolomus mappable:1" ; Times: 1
	Query: "genus:Diadophis county:&#34;Kern&#34;" ; Times: 2
	Query: "specificepithet:communis genus:Aspidoscelis" ; Times: 1
	Query: "genus:Pituophis county:&#34;Sumter&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus year&gt;1990" ; Times: 3
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1890 year &lt;= 1989" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34; Pituophis" ; Times: 9
	Query: "Atheris nitschei" ; Times: 2
	Query: "mimophis mnhn" ; Times: 3
	Query: "desmognathus fuscus" ; Times: 1
	Query: "RM 4940" ; Times: 1
	Query: "diadophis punctatus regalis" ; Times: 2
	Query: "Causus maculatus mappable:1" ; Times: 1
	Query: "natrix maura" ; Times: 1
	Query: "156150" ; Times: 1
	Query: "115753" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Wake&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rana luteiventris" ; Times: 1
	Query: "draytonii vntype:specimen lifestage:Adult institutioncode:CAS" ; Times: 1
	Query: "specificepithet:piscivorus genus:agkistrodon hastissue:1" ; Times: 2
	Query: "CAS 157570" ; Times: 1
	Query: "Scincella modesta mappable:1" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Kern&#34;" ; Times: 1
	Query: "Congolacerta vauereselli mappable:1" ; Times: 1
	Query: "Salea" ; Times: 1
	Query: "lepidobatrachus asper" ; Times: 1
	Query: "genus:teratoscincus country:&#34;turkmenistan&#34;" ; Times: 2
	Query: "genus:Ameerega specificepithet:picta" ; Times: 1
	Query: "specificepithet:alterna class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:ferreus genus:aneides county:&#34;curry&#34; year &lt;= 1985" ; Times: 1
	Query: "Ctenotus strauchii mappable:1" ; Times: 1
	Query: "Ameivula ocellifera mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "Leptopelis viridis" ; Times: 2
	Query: "Bombina orientalis" ; Times: 3
	Query: "specificepithet:parvipalmata genus:Wolterstorffina institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "eugongylus rufescens" ; Times: 1
	Query: "specificepithet:labialis genus:Aspidoscelis" ; Times: 1
	Query: "190310" ; Times: 1
	Query: "specificepithet:karissimbensis genus:Leptopelis institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Rana draytonii mappable:1" ; Times: 1
	Query: "Lampropeltis pyromelana infralabialis" ; Times: 2
	Query: "Pseudaspis Bauer" ; Times: 1
	Query: "Gavialis gangeticus" ; Times: 1
	Query: "specificepithet:sardus genus:Discoglossus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Rhadinaea flavilata mappable:1" ; Times: 1
	Query: "CAS 213576" ; Times: 1
	Query: "Crotaphopeltis hotamboeia mappable:1" ; Times: 1
	Query: "Phyllobates aurotaenia" ; Times: 2
	Query: "psammodynastes pulverulentus india" ; Times: 1
	Query: "174335" ; Times: 1
	Query: "174336" ; Times: 1
	Query: "174337" ; Times: 1
	Query: "75298" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus recordedby:Klauber" ; Times: 1
	Query: "specificepithet:macrodactylus genus:Probreviceps institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "recordedby:Hansen institutioncode:CAS" ; Times: 2
	Query: "specificepithet:oreas genus:Cardioglossa institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Afrotyphlops lineolatus mappable:1" ; Times: 1
	Query: "Grass mountain" ; Times: 2
	Query: "plethodon cinereus vntype:specimen" ; Times: 1
	Query: "Crotalus viridis arizona" ; Times: 1
	Query: "Anolis biporcatus mappable:1" ; Times: 1
	Query: "brachyphona" ; Times: 1
	Query: "Crotalus willardi" ; Times: 3
	Query: "Salvadora hexalepis mojavensis" ; Times: 1
	Query: "Zonata" ; Times: 1
	Query: "hyla andersonii" ; Times: 1
	Query: "county:&#34;San Bernardino&#34; recordedby:Bailey" ; Times: 1
	Query: "anolis sabanus" ; Times: 1
	Query: "genus:Boulengerula specificepithet:taitana" ; Times: 1
	Query: "specificepithet:tanneri genus:Arthroleptis institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "family:plethodontidae (&#34;seep&#34; OR &#34;seepage&#34;)" ; Times: 2
	Query: "specificepithet:regilla class:Amphibia institutioncode:CAS" ; Times: 1
	Query: "specificepithet:robustus genus:Trichobatrachus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Ophiodes striatus" ; Times: 2
	Query: "Atelognathus" ; Times: 1
	Query: "specificepithet:gilberti county:&#34;Kern&#34;" ; Times: 1
	Query: "Micrurus distans mappable:1" ; Times: 1
	Query: "recordedby:D.C. Holland institutioncode:CAS" ; Times: 3
	Query: "specificepithet:bomolochos genus:Atelopus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "genus:mauremys country:&#34;vietnam&#34;" ; Times: 5
	Query: "Anolis uniformis mappable:1" ; Times: 1
	Query: "genus:uta county:&#34;Riverside&#34; year &gt;= 1977" ; Times: 2
	Query: "241644" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus year&gt;=2000" ; Times: 1
	Query: "53583" ; Times: 1
	Query: "genus:Phyllodactylus" ; Times: 1
	Query: "33026" ; Times: 1
	Query: "Eleutherodactylus wightmanae" ; Times: 1
	Query: "Crotalus angelensis" ; Times: 1
	Query: "anolis tropidonotus" ; Times: 2
	Query: "Mesalina olivieri mappable:1" ; Times: 1
	Query: "specificepithet:adelphus genus:Arthroleptis institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "specificepithet:lemur genus:Peltophryne institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "uma arizona" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "CAS 199007" ; Times: 1
	Query: "Crotalus estebanensis" ; Times: 1
	Query: "frog farm" ; Times: 4
	Query: "Batrachoseps wrighti" ; Times: 1
	Query: "&#34;Microtus californicus&#34;" ; Times: 1
	Query: "115761" ; Times: 1
	Query: "specificepithet:ignescens genus:Atelopus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "kinosternon integrum" ; Times: 2
	Query: "specificepithet:labedactyla" ; Times: 1
	Query: "specificepithet:lineaticollis genus:Pituophis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lerista fragilis mappable:1" ; Times: 1
	Query: "Oxyrhopus" ; Times: 4
	Query: "115767" ; Times: 1
	Query: "eryx muelleri" ; Times: 1
	Query: "(Plethodon)" ; Times: 1
	Query: "specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "Tantilla hobartsmithi" ; Times: 1
	Query: "specificepithet:nasicornis genus:Bitis" ; Times: 1
	Query: "Hyperolius platyceps mappable:1" ; Times: 2
	Query: "Crotalus aquilus" ; Times: 1
	Query: "genus:Helicops" ; Times: 2
	Query: "genus:Pituophis (stomach)" ; Times: 1
	Query: "Crotalus oreganus oreganus" ; Times: 1
	Query: "family:Hylidae hastissue:1" ; Times: 1
	Query: "genus:anolis catalognumber:7465 institutioncode:CAS" ; Times: 1
	Query: "labedactyla" ; Times: 2
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "Leptophis diplotropis mappable:1" ; Times: 1
	Query: "class:reptilia locality:big creek year &gt;= 2009 year &lt;= 2019" ; Times: 1
	Query: "eryx" ; Times: 1
	Query: "county:&#34;Kern&#34; recordedby:D.C. Holland institutioncode:CAS" ; Times: 1
	Query: "eleutherodactylus portoricensis" ; Times: 5
	Query: "Chamaeleo dilepis mappable:1" ; Times: 1
	Query: "specificepithet:millsoni genus:Leptopelis institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "119949" ; Times: 1
	Query: "107950" ; Times: 1
	Query: "Thomomys bottae" ; Times: 1
	Query: "Urosaurus graciosus san bernardino" ; Times: 1
	Query: "catalognumber:33045" ; Times: 1
	Query: "Cnemaspis" ; Times: 2
	Query: "san antonio genus:rana county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "catalognumber:33041" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Arthroleptis poecilonotus" ; Times: 5
	Query: "Lepidoblepharis xanthostigma mappable:1" ; Times: 1
	Query: "Chiromantis xerampelina" ; Times: 1
	Query: "peromyscus" ; Times: 3
	Query: "Oedura monilis mappable:1" ; Times: 1
	Query: "genus:Leptodeira stateprovince:&#34;Jalisco&#34;" ; Times: 6
	Query: "202429" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Paradelma orientalis mappable:1" ; Times: 1
	Query: "navajo county crotaphytus" ; Times: 1
	Query: "genus:Xenopus specificepithet:tropicalis" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "ophiomorus punctatissimus" ; Times: 1
	Query: "CAS 166481" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "Hyperolius guttulatus mappable:1" ; Times: 5
	Query: "Phrynosoma blainvillii" ; Times: 6
	Query: "locality:sutter buttes" ; Times: 1
	Query: "CAS 174344" ; Times: 1
	Query: "MCZ atractaspis" ; Times: 1
	Query: "specificepithet:tesselata genus:Aspidoscelis" ; Times: 1
	Query: "cas 122210" ; Times: 1
	Query: "genus:Scinax specificepithet:quinquefasciatus" ; Times: 1
	Query: "23672" ; Times: 2
	Query: "Hylorina" ; Times: 1
	Query: "genus:Ramphotyphlops stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "CAS 39464" ; Times: 1
	Query: "Trimorphodon" ; Times: 1
	Query: "Cuora galbinifrons" ; Times: 2
	Query: "Gloydius caraganus" ; Times: 2
	Query: "genus:leptopelis specificepithet:uluguruensis" ; Times: 2
	Query: "abronia" ; Times: 2
	Query: "huntingdon Pennsylvania" ; Times: 3
	Query: "specificepithet:cochranae" ; Times: 1
	Query: "CAS 39467" ; Times: 2
	Query: "Mesalina olivieri" ; Times: 1
	Query: "mojave county arizona sceloporus" ; Times: 1
	Query: "specificepithet:ferreus genus:aneides county:&#34;curry&#34; year &gt;= 1800 year &lt;= 1985" ; Times: 1
	Query: "Sphaerodactylus klauberi mappable:1" ; Times: 1
	Query: "aprasia pulchella" ; Times: 1
	Query: "gekko smithii malaysia" ; Times: 1
	Query: "leptodeira maculata" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 2
	Query: "Coniophanes imperialis mappable:1" ; Times: 1
	Query: "Lophognathus gilberti mappable:1" ; Times: 1
	Query: "sceloporus squamosus" ; Times: 2
	Query: "Imantodes gemmistratus mappable:1" ; Times: 1
	Query: "35131" ; Times: 1
	Query: "genus:Platymantis specificepithet:corrugatus" ; Times: 2
	Query: "35132" ; Times: 1
	Query: "jenks" ; Times: 1
	Query: "Ceratophrys" ; Times: 2
	Query: "236174" ; Times: 1
	Query: "sceloporus occidentalis death valley" ; Times: 1
	Query: "Eleutherodactylus portoricensis" ; Times: 1
	Query: "candoia bibroni" ; Times: 2
	Query: "liopeltis tricolor" ; Times: 1
	Query: "Tantilla coronata mappable:1" ; Times: 1
	Query: "genus:Ensatina county:&#34;Los Angeles&#34;" ; Times: 3
	Query: "specificepithet:mcgregori genus:Ansonia institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma class:Amphibia institutioncode:CAS" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "33461" ; Times: 1
	Query: "agkistrodon contortrix missouri" ; Times: 5
	Query: "specificepithet:torosa genus:Taricha county:&#34;Monterey&#34; stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "Uma san bernardino" ; Times: 2
	Query: "Drymarchon corais mappable:1" ; Times: 1
	Query: "oligodon arnensis" ; Times: 1
	Query: "charina" ; Times: 1
	Query: "USNM 230268" ; Times: 1
	Query: "Pseudocordylus subviridis subviridis" ; Times: 1
	Query: "Sceloporus torquatus" ; Times: 1
	Query: "contortrix missouri" ; Times: 6
	Query: "specificepithet:contortrix genus:agkistrodon hastissue:1" ; Times: 3
	Query: "135136" ; Times: 1
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:elongatus genus:Plethodon county:&#34;Humboldt&#34; year &gt;= 1980" ; Times: 3
	Query: "Plethodon vandykei" ; Times: 2
	Query: "genus:Rana specificepithet:temporaria" ; Times: 1
	Query: "specificepithet:triangulum stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "lizards" ; Times: 2
	Query: "specificepithet:fuscus genus:Breviceps institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Aspidoscelis rodecki" ; Times: 1
	Query: "Ficimia publia mappable:1" ; Times: 1
	Query: "draytonii vntype:specimen institutioncode:CAS haslifestage:1" ; Times: 1
	Query: "vntype:specimen specificepithet:spectrum genus:Rhampholeon institutioncode:CAS" ; Times: 1
	Query: "Centrolenella buckleyi" ; Times: 2
	Query: "specificepithet:brevipollicatus genus:Dendrophryniscus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Sauromalus kern county" ; Times: 1
	Query: "Tantilla calamarina mappable:1" ; Times: 1
	Query: "Lantana camara mappable:1" ; Times: 2
	Query: "Sceloporus utiformis mappable:1" ; Times: 1
	Query: "class:Amphibia country:&#34;Mozambique&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sackii genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:lima genus:Occidozyga country:&#34;china&#34;" ; Times: 1
	Query: "catalognumber:170470" ; Times: 2
	Query: "genus:podarcis sicula" ; Times: 1
	Query: "55269" ; Times: 3
	Query: "55268" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Callulops wilhelmanus" ; Times: 1
	Query: "genus:Ahaetulla (stomach contents)" ; Times: 1
	Query: "genus:Regina class:Reptilia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "Paramesotriton deloustali" ; Times: 2
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Monterey&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "ophiomorus tridactylus" ; Times: 1
	Query: "specificepithet:parvulus family:Rhacophoridae country:&#34;myanmar&#34; institutioncode:CAS" ; Times: 1
	Query: "Chilomeniscus cinctus" ; Times: 1
	Query: "173062" ; Times: 1
	Query: "Alsodes" ; Times: 1
	Query: "&#34;Bipes Biporus&#34; &#34;Baja California Norte&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis county:&#34;napa&#34;" ; Times: 2
	Query: "Kassina maculosa mappable:1" ; Times: 1
	Query: "genus:micruroides county:&#34;la paz&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Litoria infrafrenata" ; Times: 1
	Query: "class:Amphibia OR Reptilia county:&#34;Rockingham&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "class:Reptilia country:&#34;Mozambique&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:variegata genus:Ramanella institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Cyclura collei" ; Times: 4
	Query: "genus:Physalaemus specificepithet:cuvieri" ; Times: 1
	Query: "coleodactylus amazonicus" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "specificepithet:rungwensis genus:Probreviceps institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "specificepithet:hammondii genus:spea order:anura country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus stateprovince:&#34;Washington&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "236265" ; Times: 1
	Query: "Varanus albigularis mappable:1" ; Times: 1
	Query: "25148" ; Times: 1
	Query: "Heloderma horridum mappable:1" ; Times: 1
	Query: "Corytophanes cristatus mappable:1" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 2
	Query: "specificepithet:spumarius genus:Atelopus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Leptodactylus latinasus" ; Times: 1
	Query: "genus:Atheris (stomach contents)" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "xylophis captaini" ; Times: 1
	Query: "eumeces schneideri" ; Times: 1
	Query: "family:kinosternidae stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "Phelsuma" ; Times: 1
	Query: "Plethodon wehrlei" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Falls&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "CAS HERP 101409" ; Times: 1
	Query: "Mabuya unimarginata" ; Times: 1
	Query: "genus:Lycophidion hastissue:1" ; Times: 1
	Query: "dendroaspis" ; Times: 1
	Query: "Pseudoleptodeira latifasciata mappable:1" ; Times: 1
	Query: "vipera ursinii" ; Times: 1
	Query: "genus:kinosternon stateprovince:&#34;nayarit&#34;" ; Times: 2
	Query: "31709" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 170
	Query: "catalognumber:132317" ; Times: 2
	Query: "specificepithet:pulchella family:hylidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bothrops cotiara" ; Times: 3
	Query: "genus:Ambystoma specificepithet:opacum" ; Times: 1
	Query: "genus:Thoropa specificepithet:miliaris" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "specificepithet:raddei genus:Bufo institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 1
	Query: "specificepithet:reticulatus genus:coleonyx" ; Times: 1
	Query: "recordedby:wellman year &gt;= 1960 year &lt;= 1960 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "class:AMPHIBIA country:&#34;Perú&#34;" ; Times: 2
	Query: "specificepithet:marmorata genus:Clemmys stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "Pinus ponderosa mappable:1" ; Times: 1
	Query: "Plethodon" ; Times: 1
	Query: "spea hammondii" ; Times: 4
	Query: "Pseudemoia spenceri mappable:1" ; Times: 1
	Query: "Plethodon cinereus." ; Times: 7
	Query: "xantusia panoche" ; Times: 1
	Query: "141864" ; Times: 1
	Query: "MCZ 40845" ; Times: 2
	Query: "genus:Phelsuma institutioncode:CAS" ; Times: 1
	Query: "catalognumber:33096" ; Times: 1
	Query: "259647" ; Times: 1
	Query: "Lytorhynchus kennedyi" ; Times: 1
	Query: "liopeltis" ; Times: 1
	Query: "Hormonotus modestus mappable:1" ; Times: 1
	Query: "Imantodes cenchoa mappable:1" ; Times: 1
	Query: "35899" ; Times: 1
	Query: "16987" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis stateprovince:&#34;Florida&#34; institutioncode:CAS" ; Times: 1
	Query: "Ambystoma bombypellum" ; Times: 1
	Query: "crotalus klauberi" ; Times: 2
	Query: "Pseudocordylus melanotus" ; Times: 1
	Query: "specificepithet:empusa genus:Peltophryne institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "Heloderma suspectum cinctum" ; Times: 1
	Query: "Proceratophrys" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus mappable:1 stateprovince:California year&gt;2000" ; Times: 1
	Query: "specificepithet:monticola genus:Mesaspis basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "sceloporus squamosus nicaragua" ; Times: 2
	Query: "lampropeltis pyromelana" ; Times: 3
	Query: "Ceratophrys aurita" ; Times: 1
	Query: "specificepithet:viviparus genus:Nectophrynoides institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "liopeltis calamaria" ; Times: 2
	Query: "stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "specificepithet:exsul genus:ameiva" ; Times: 1
	Query: "Feylinia currori mappable:1" ; Times: 1
	Query: "beaver dam wash class:reptilia" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "Rana yavapaiensis" ; Times: 1
	Query: "class:amphibia country:&#34;equatorial guinea&#34;" ; Times: 12
	Query: "Xantusia vigilis" ; Times: 1
	Query: "pulverata vntype:specimen" ; Times: 1
	Query: "Leptophis ahaetulla mappable:1" ; Times: 1
	Query: "catalognumber:17748 institutioncode:CAS" ; Times: 1
	Query: "10313" ; Times: 4
	Query: "specificepithet:crocodilus genus:Caiman" ; Times: 1
	Query: "Lepidochelys olivacea mappable:1" ; Times: 2
	Query: "Psammodromus algirus mappable:1" ; Times: 1
	Query: "PAchycereus" ; Times: 1
	Query: "senckenberg" ; Times: 1
	Query: "&#34;almaden&#34; &#34;santa clara&#34;" ; Times: 1
	Query: "gbifdatasetid:cece4fc2-1fec-4bb5-a335-7252548e3f0b" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "locality:cuyamaca county:&#34;san diego&#34;" ; Times: 1
	Query: "catalognumber:14663" ; Times: 1
	Query: "Holbrookia maculata approximans" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 2
	Query: "Bombina pachypus" ; Times: 2
	Query: "246998" ; Times: 1
	Query: "candoia carinata" ; Times: 2
	Query: "CM Crotalus" ; Times: 1
	Query: "Cordylus cordylus mappable:1" ; Times: 1
	Query: "genus:Crotalus county:&#34;Mono&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crotalus horridus" ; Times: 2
	Query: "lifestage:Adult institutioncode:CAS haslifestage:1" ; Times: 1
	Query: "&#34;lower klamath&#34;" ; Times: 1
	Query: "specificepithet:guentheri genus:Peltophryne institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "ophryacus undulatus" ; Times: 1
	Query: "Sphenomorphus indicus mappable:1" ; Times: 1
	Query: "specificepithet:vagrans genus:aneides county:&#34;del norte&#34;" ; Times: 1
	Query: "CAS 222233" ; Times: 1
	Query: "micrurus fulvius" ; Times: 1
	Query: "Micrurus diastema mappable:1" ; Times: 1
	Query: "specificepithet:elegans genus:Cardioglossa institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus spumarius " ; Times: 1
	Query: "genus:Liopeltis hastissue:1" ; Times: 1
	Query: "155796" ; Times: 1
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Madera&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Chirindia" ; Times: 1
	Query: "Coleonyx variegatus year &gt;= 1998" ; Times: 1
	Query: "145540" ; Times: 2
	Query: "hemiphractus bubalus" ; Times: 4
	Query: "specificepithet:ferreus genus:aneides stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Psammophis notostictus mappable:1" ; Times: 1
	Query: "class:reptilia locality:kofa" ; Times: 1
	Query: "frog farm catesbeiana" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 203 (out of 1263 download events in this period)
Total number of records downloaded: 27024
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 19
	Country: Israel ; Times: 2
	Country: Mexico ; Times: 27
	Country: Unknown ; Times: 7
	Country: South Africa ; Times: 10
	Country: United States ; Times: 129
	Country: Malaysia ; Times: 1
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-22 ; Times: 4
	Date: 2019-04-19 ; Times: 1
	Date: 2019-04-18 ; Times: 12
	Date: 2019-04-23 ; Times: 8
	Date: 2019-04-13 ; Times: 2
	Date: 2019-04-12 ; Times: 17
	Date: 2019-04-11 ; Times: 5
	Date: 2019-04-10 ; Times: 14
	Date: 2019-04-17 ; Times: 4
	Date: 2019-04-16 ; Times: 11
	Date: 2019-04-15 ; Times: 1
	Date: 2019-04-14 ; Times: 3
	Date: 2019-04-21 ; Times: 6
	Date: 2019-04-01 ; Times: 3
	Date: 2019-04-02 ; Times: 13
	Date: 2019-04-03 ; Times: 6
	Date: 2019-04-06 ; Times: 2
	Date: 2019-04-04 ; Times: 2
	Date: 2019-04-05 ; Times: 1
	Date: 2019-04-20 ; Times: 15
	Date: 2019-04-07 ; Times: 2
	Date: 2019-04-26 ; Times: 7
	Date: 2019-04-27 ; Times: 6
	Date: 2019-04-24 ; Times: 8
	Date: 2019-04-25 ; Times: 8
	Date: 2019-04-28 ; Times: 1
	Date: 2019-04-29 ; Times: 10
	Date: 2019-04-08 ; Times: 17
	Date: 2019-04-09 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "Molossus molossus" ; Times: 1
	Query: "Eupsophus" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "Rhinodermatidae" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "genus:Phyllodactylus" ; Times: 1
	Query: "specificepithet:exsanguis genus:Aspidoscelis" ; Times: 1
	Query: "&#34;Microtus californicus&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1990" ; Times: 1
	Query: "country:&#34;Uruguay&#34;" ; Times: 1
	Query: "specificepithet:motaguae genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:costatus genus:Cnemidophorus" ; Times: 1
	Query: "specificepithet:flagellicauda genus:Aspidoscelis" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis" ; Times: 1
	Query: "Eleutherodactylus locustus" ; Times: 1
	Query: "Ambystoma mavortium" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Kern&#34;" ; Times: 1
	Query: "specificepithet:neomexicana genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:mexicana genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:tigrinum" ; Times: 1
	Query: "specificepithet:communis genus:Aspidoscelis" ; Times: 1
	Query: "Xantusia Arizona" ; Times: 1
	Query: "Ophryacus undulatus" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "draytonii vntype:specimen lifestage:J/A institutioncode:CAS" ; Times: 1
	Query: "specificepithet:velox genus:Aspidoscelis" ; Times: 1
	Query: "cnemaspis" ; Times: 1
	Query: "&#34;seepage&#34; (&#34;virginia&#34; OR &#34;tennessee&#34; OR &#34;north carolina&#34; OR &#34;georgia&#34; OR &#34;south carolina&#34;)" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "genus:Kinosternon stateprovince:&#34;Zacatecas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Ambystoma amblycephalum" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "Eleutherodactylus antillensis" ; Times: 1
	Query: "Crotalus estebanensis" ; Times: 1
	Query: "Crotalus catalinensis" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 2
	Query: "Hylorina" ; Times: 1
	Query: "Dipodomys" ; Times: 1
	Query: "specificepithet:tesselata genus:Aspidoscelis" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "specificepithet:arizonae genus:Aspidoscelis" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "specificepithet:guttata genus:Aspidoscelis" ; Times: 1
	Query: "Zachaenus" ; Times: 1
	Query: "Pseudocordylus melanotus" ; Times: 1
	Query: "vntype:specimen (Phrynocephalus) hastissue:1" ; Times: 1
	Query: "candoia carinata" ; Times: 1
	Query: "anolis carolinensis hawaii" ; Times: 1
	Query: "class:amphibia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1890 year &lt;= 1989" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "genus:Lycophidion hastissue:1" ; Times: 1
	Query: "bullfrog specificepithet:catesbeiana genus:Rana" ; Times: 1
	Query: "specificepithet:rodecki genus:Aspidoscelis" ; Times: 1
	Query: "Eleutherodactylus richmondi" ; Times: 1
	Query: "Ceratophrys" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "Xantusia arizonae" ; Times: 1
	Query: "specificepithet:boylii genus:Rana county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "Batrachophrynus" ; Times: 1
	Query: "taricha sierra" ; Times: 1
	Query: "specificepithet:cozumela genus:Aspidoscelis" ; Times: 1
	Query: "Cnemidophorus rodecki" ; Times: 1
	Query: "specificepithet:torosa genus:taricha county:&#34;shasta&#34;" ; Times: 1
	Query: "Pseudocordylus transvaalensis" ; Times: 2
	Query: "dendroaspis polylepis" ; Times: 2
	Query: "specificepithet:hyperythrus genus:Cnemidophorus" ; Times: 2
	Query: "Mus musculus" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "specificepithet:uniparens genus:Aspidoscelis" ; Times: 1
	Query: "genus:Ambystoma specificepithet:jeffersonianum" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "specificepithet:braminus stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pseudocordylus subviridis" ; Times: 1
	Query: "specificepithet:labialis genus:Aspidoscelis" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 1
	Query: "Limnomedusa" ; Times: 1
	Query: "Ambystoma macrodactylum" ; Times: 1
	Query: "baiomys taylori" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Perú&#34;" ; Times: 1
	Query: "Cycloramphus" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Plethodon wehrlei" ; Times: 1
	Query: "specificepithet:sackii genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:burti genus:Aspidoscelis" ; Times: 1
	Query: "Eleutherodactylus portoricensis" ; Times: 1
	Query: "Rhinoderma" ; Times: 1
	Query: "Lepidobatrachus" ; Times: 1
	Query: "Macropisthodon rudis" ; Times: 1
	Query: "recordedby:D.C. Holland institutioncode:CAS" ; Times: 2
	Query: "Hydraethiops" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus" ; Times: 1
	Query: "vipera aspis" ; Times: 3
	Query: "specificepithet:burti genus:Aspidoscelis county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Alsodes" ; Times: 1
	Query: "Coleonyx variegatus stateprovince:&#34;California&#34; year &gt;= 1998" ; Times: 1
	Query: "specificepithet:maculatum genus:ambystoma" ; Times: 1
	Query: "specificepithet:costata genus:Aspidoscelis" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "Ambystoma granulosum" ; Times: 1
	Query: "henshawi baja" ; Times: 2
	Query: "class:Reptilia country:&#34;Mozambique&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:rhinoclemmys order:testudines" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus year&gt;1900" ; Times: 1
	Query: "Pseudocordylus melanotus melanotus" ; Times: 1
	Query: "Eleutherodactylus gryllus" ; Times: 1
	Query: "Batrachyla" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus" ; Times: 1
	Query: "specificepithet:sonorae genus:Aspidoscelis" ; Times: 1
	Query: "Cophotis ceylanica" ; Times: 1
	Query: "family:Hylidae hastissue:1" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "Atelognathus" ; Times: 1
	Query: "Leptodactylus latinasus" ; Times: 1
	Query: "Crotalus culminatus" ; Times: 1
	Query: "xantusia arizonae" ; Times: 2
	Query: "hastissue:1" ; Times: 1
	Query: "family:kinosternidae stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus year&gt;1990" ; Times: 1
	Query: "class:Amphibia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Pachydactylus" ; Times: 1
	Query: "california ground squirrel" ; Times: 1
	Query: "desmognathus conanti" ; Times: 1
	Query: "draytonii vntype:specimen lifestage:Adult institutioncode:CAS" ; Times: 1
	Query: "genus:Ambystoma specificepithet:opacum" ; Times: 1
	Query: "class:Amphibia country:&#34;Mozambique&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "specificepithet:spectrum genus:Rhampholeon" ; Times: 1
	Query: "spea hammondii" ; Times: 2
	Query: "Chilomeniscus cinctus" ; Times: 1
	Query: "coleodactylus amazonicus" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "genus:Ambystoma specificepithet:texanum" ; Times: 1
	Query: "lachesis" ; Times: 2
	Query: "draytonii institutioncode:CAS" ; Times: 1
	Query: "specificepithet:torosa genus:taricha county:&#34;siskiyou&#34;" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis" ; Times: 2
	Query: "Ambystoma lermaense" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "Ambystoma dumerilii" ; Times: 1
	Query: "Ambystoma bombypellum" ; Times: 1
	Query: "genus:Ambystoma specificepithet:annulatum" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis" ; Times: 1
	Query: "Proceratophrys" ; Times: 1
	Query: "specificepithet:angusticeps genus:Aspidoscelis" ; Times: 1
	Query: "Lophognathus temporalis" ; Times: 1
	Query: "specificepithet:ferreus genus:aneides stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:lineattissima genus:Aspidoscelis" ; Times: 1
	Query: "Xantusia Utah" ; Times: 1
	Query: "Odontophrynus" ; Times: 1
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "draytonii vntype:specimen lifestage:Juv institutioncode:CAS" ; Times: 1
	Query: "genus:Ramphotyphlops stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Macrogenioglottus" ; Times: 1
	Query: "Philautus parvulus" ; Times: 5
	Query: "Ambystoma velasci" ; Times: 1
	Query: "Crotalus horridus" ; Times: 2
	Query: "Pseudocordylus subviridis transvaalensis" ; Times: 1
	Query: "specificepithet:regilla class:Amphibia institutioncode:CAS" ; Times: 1
	Query: "Mabuya unimarginata" ; Times: 1
	Query: "Eleutherodactylus cochranae" ; Times: 1
	Query: "class:AMPHIBIA country:&#34;Perú&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "Cricosaura typica" ; Times: 3
	Query: "Crotalus aquilus" ; Times: 1
	Query: "class:reptilia country:&#34;iraq&#34;" ; Times: 3
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "Eleutherodactylus wightmanae" ; Times: 1
	Query: "Crotalus angelensis" ; Times: 2
	Query: "specificepithet:vagrans genus:aneides stateprovince:&#34;california&#34;" ; Times: 1


End of report.