Report for Institution Code CAS, Resource herp
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 2292
Number of records retrieved in searches: 44244
Number of different countries where searches have been originated: 49

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 55
	Country: Canada ; Times: 47
	Country: Peru ; Times: 10
	Country: Unknown ; Times: 22
	Country: Panama ; Times: 5
	Country: France ; Times: 21
	Country: Slovakia ; Times: 2
	Country: Ireland ; Times: 6
	Country: Argentina ; Times: 5
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Brunei ; Times: 1
	Country: Australia ; Times: 78
	Country: Iran ; Times: 1
	Country: Algeria ; Times: 7
	Country: Singapore ; Times: 8
	Country: Montenegro ; Times: 4
	Country: Togo ; Times: 1
	Country: Germany ; Times: 15
	Country: Chile ; Times: 6
	Country: Puerto Rico ; Times: 3
	Country: Belgium ; Times: 1
	Country: Thailand ; Times: 11
	Country: Dominican Republic ; Times: 5
	Country: Poland ; Times: 3
	Country: Spain ; Times: 36
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 3
	Country: Turkey ; Times: 4
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 1522
	Country: Finland ; Times: 9
	Country: Kenya ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 2
	Country: Romania ; Times: 1
	Country: Honduras ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 62
	Country: South Africa ; Times: 19
	Country: India ; Times: 13
	Country: United Kingdom ; Times: 279
	Country: Austria ; Times: 2
	Country: Colombia ; Times: 8
	Country: Paraguay ; Times: 1
	Country: Japan ; Times: 1
	Country: Taiwan ; Times: 1
	Country: Tanzania ; Times: 1
	Country: Eswatini ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 130
	Date: 2020-04-04 ; Times: 82
	Date: 2020-04-23 ; Times: 38
	Date: 2020-04-06 ; Times: 162
	Date: 2020-04-22 ; Times: 58
	Date: 2020-04-05 ; Times: 92
	Date: 2020-04-20 ; Times: 42
	Date: 2020-04-07 ; Times: 180
	Date: 2020-04-26 ; Times: 27
	Date: 2020-04-01 ; Times: 131
	Date: 2020-04-24 ; Times: 23
	Date: 2020-04-25 ; Times: 13
	Date: 2020-04-28 ; Times: 167
	Date: 2020-04-29 ; Times: 66
	Date: 2020-04-08 ; Times: 98
	Date: 2020-04-09 ; Times: 97
	Date: 2020-04-27 ; Times: 44
	Date: 2020-04-02 ; Times: 59
	Date: 2020-04-03 ; Times: 63
	Date: 2020-04-19 ; Times: 59
	Date: 2020-04-18 ; Times: 70
	Date: 2020-04-13 ; Times: 53
	Date: 2020-04-12 ; Times: 34
	Date: 2020-04-11 ; Times: 17
	Date: 2020-04-10 ; Times: 72
	Date: 2020-04-17 ; Times: 45
	Date: 2020-04-16 ; Times: 91
	Date: 2020-04-15 ; Times: 65
	Date: 2020-04-14 ; Times: 154
	Date: 2020-04-30 ; Times: 60

List of queries that retrieved data from the resource: 
	Query: "batrachoseps carmel" ; Times: 1
	Query: "genus:Pituophis class:Reptilia stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Crocodylus niloticus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Williams&#34; stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Atlantico&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "244897" ; Times: 1
	Query: "genus:Pituophis class:Reptilia county:&#34;Park&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:multilineatus genus:Gerrhosaurus country:&#34;Angola&#34;" ; Times: 1
	Query: "catalognumber:203430 institutioncode:CAS" ; Times: 2
	Query: "peromyscus" ; Times: 3
	Query: "USNM 256645" ; Times: 1
	Query: "acris gryllus mississippi" ; Times: 1
	Query: "catalognumber:3471 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen genus:Crotalus haslength:1" ; Times: 1
	Query: "genus:leptopelis country:&#34;sierra leone&#34;" ; Times: 1
	Query: "Elephant" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 2
	Query: "class:Reptilia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:205200 institutioncode:CAS" ; Times: 2
	Query: "anolis desiradei" ; Times: 1
	Query: "specificepithet:dugesii genus:Eumeces" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:heterodon county:&#34;Nassau&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "USNM 237347" ; Times: 2
	Query: "FICIMIA STRECKERI" ; Times: 2
	Query: "Nucras intertexta" ; Times: 2
	Query: "wizard" ; Times: 2
	Query: "specificepithet:decurtatus county:&#34;kern&#34;" ; Times: 3
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "Eleutherodactylus gryllus" ; Times: 1
	Query: "eurycea wallacei" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "USNM 255509" ; Times: 1
	Query: "181465" ; Times: 1
	Query: "(18677)" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:trimorphodon class:reptilia county:&#34;Inyo&#34;" ; Times: 1
	Query: "lucifuga stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;White Pine&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "blandingii" ; Times: 1
	Query: "Coluber rubriceps" ; Times: 2
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "Uta san diego california sur" ; Times: 1
	Query: "specificepithet:dichrous genus:Drymoluber country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus" ; Times: 1
	Query: "catalognumber:243217 institutioncode:CAS" ; Times: 1
	Query: "USNM 251836" ; Times: 1
	Query: "Odonata" ; Times: 1
	Query: "chelydra" ; Times: 1
	Query: "gymnophthalmus underwoodi" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Lee&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Lake Van" ; Times: 1
	Query: "specificepithet:reginae genus:Liophis stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM)" ; Times: 1
	Query: "catalognumber:214974 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:butleri genus:Thamnophis" ; Times: 1
	Query: "locality:bochil country:&#34;mexico&#34;" ; Times: 1
	Query: "Eleutherodactylus grabhami" ; Times: 1
	Query: "Benjamin Constant" ; Times: 1
	Query: "CAS 231781" ; Times: 2
	Query: "genus:Hyla specificepithet:arenicolor" ; Times: 1
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "specificepithet:pardalis genus:Tropidophis country:&#34;Cuba&#34;" ; Times: 1
	Query: "specificepithet:lentiferus genus:Imantodes stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "catalognumber:203486 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:201585 institutioncode:CAS" ; Times: 2
	Query: "rufioculis" ; Times: 1
	Query: "173966" ; Times: 1
	Query: "lampropeltis zonata" ; Times: 2
	Query: "Microtus" ; Times: 1
	Query: "Bufo japonicus" ; Times: 13
	Query: "CAS 135850" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus" ; Times: 1
	Query: "county:&#34;san mateo&#34;" ; Times: 1
	Query: "Xenopus calcaratus" ; Times: 4
	Query: "rats" ; Times: 1
	Query: "genus:Lapemis country:&#34;Philippine&#34;" ; Times: 4
	Query: "specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "herpele squalostoma" ; Times: 4
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "260296" ; Times: 2
	Query: "Xenopus poweri" ; Times: 6
	Query: "ummz" ; Times: 1
	Query: "catalognumber:94378 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:dichrous genus:Drymoluber" ; Times: 1
	Query: "catalognumber:7347" ; Times: 1
	Query: "San Martin Baja AND Anthony" ; Times: 1
	Query: "173737" ; Times: 1
	Query: "173736" ; Times: 1
	Query: "Anguis fragilis" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Greene&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "CAS 213646" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;riverside&#34;" ; Times: 1
	Query: "catalognumber:14579 institutioncode:CAS" ; Times: 1
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM NOT PSM NOT MCZ)" ; Times: 1
	Query: "102423" ; Times: 1
	Query: "Lavinia exilicauda" ; Times: 14
	Query: "specificepithet:odoratus genus:Sternotherus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "175761" ; Times: 1
	Query: "Scincella lateralis" ; Times: 1
	Query: "Axis axis" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Texas&#34;" ; Times: 6
	Query: "catalognumber:205568 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:elegans genus:Thamnophis county:&#34;San Joaquin&#34;" ; Times: 1
	Query: "Masticophis Colusa county" ; Times: 1
	Query: "cheloniidae mydas sex" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;California&#34; hastypestatus:1" ; Times: 2
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM NOT PSM)" ; Times: 1
	Query: "vipera ammodytes" ; Times: 2
	Query: "specificepithet:spelaea stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Atelopus" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "order:Serpentes country:&#34;Indonesia&#34;" ; Times: 1
	Query: "genus:Ambystoma catalognumber:257404" ; Times: 1
	Query: "260679" ; Times: 1
	Query: "genus:trimorphodon class:reptilia county:&#34;inyo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "witch" ; Times: 1
	Query: "18103" ; Times: 2
	Query: "173961" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "specificepithet:atrox genus:Bothrops stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Heleophryne purcelli" ; Times: 3
	Query: "genus:Bombina specificepithet:variegata" ; Times: 1
	Query: "family:Elapidae order:serpentes country:&#34;nepal&#34;" ; Times: 1
	Query: "genus:Holbrookia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:catesbeiana" ; Times: 1
	Query: "Thamnophis couchii" ; Times: 1
	Query: "country:&#34;Mozambique&#34;" ; Times: 1
	Query: "genus:Gerrhosaurus country:&#34;Angola&#34;" ; Times: 2
	Query: "vntype:specimen genus:anolis lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "genus:Pituophis class:Reptilia stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "class:Reptilia locality:Puebla country:&#34;Mexico&#34; continent:America" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34;" ; Times: 1
	Query: "15034" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Liolaemus signifer" ; Times: 2
	Query: "Echis" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vntype:specimen family:gekkonidae haslength:1" ; Times: 1
	Query: "San Martin Baja AND King" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "specificepithet:vernalis genus:Opheodrys stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa stateprovince:&#34;Guarico&#34; country:&#34;Venezuela&#34; institutioncode:CAS" ; Times: 1
	Query: "Eleutherodactylus" ; Times: 2
	Query: "order:Serpentes locality:Flores" ; Times: 1
	Query: "Barras Island" ; Times: 1
	Query: "genus:diadophis stateprovince:&#34;california&#34;" ; Times: 3
	Query: "crocodylus acutus" ; Times: 1
	Query: "183611" ; Times: 1
	Query: "183610" ; Times: 1
	Query: "183613" ; Times: 1
	Query: "Trichobatrachus robustus" ; Times: 2
	Query: "country:Ecuador scientificname:Atelopus bomolochos " ; Times: 1
	Query: "111653" ; Times: 1
	Query: "262275" ; Times: 1
	Query: "class:Amphibia country:&#34;Madagascar&#34;" ; Times: 1
	Query: "Pica pica" ; Times: 4
	Query: "class:Reptilia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "catalognumber:202857 institutioncode:CAS" ; Times: 3
	Query: "county:&#34;York&#34;" ; Times: 1
	Query: "173507" ; Times: 1
	Query: "catalognumber:157090 institutioncode:CAS" ; Times: 2
	Query: "San Martin Baja NOT ICH NOT Fish AND Reptilia" ; Times: 7
	Query: "CAS-254474" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "scincella lateralis mississippi" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Massachusetts&#34;" ; Times: 3
	Query: "Eleutherodactylus pipilans" ; Times: 1
	Query: "chironius" ; Times: 1
	Query: "genus:Pelobates specificepithet:syriacus" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 19
	Query: "San Martin Baja AND Slevin AND 1905" ; Times: 3
	Query: "Hyperolius tuberilinguis" ; Times: 6
	Query: "Strongylopus grayii" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:caeca genus:amphisbaena basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "eunectes murinus" ; Times: 1
	Query: "genus:Siphlophis stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "catalognumber:257120 institutioncode:CAS" ; Times: 2
	Query: "Dendrobates leucomelas" ; Times: 1
	Query: "CAS-62645" ; Times: 1
	Query: "diadophis placer" ; Times: 1
	Query: "genus:Gopherus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:atratus genus:Thamnophis county:&#34;Alameda&#34;" ; Times: 1
	Query: "watauga" ; Times: 1
	Query: "catalognumber:203103 institutioncode:CAS" ; Times: 2
	Query: "order:Serpentes" ; Times: 1
	Query: "class:Reptilia locality:Cuatro Cienegas stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:ramphotyphlops country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:pyromelana genus:lampropeltis stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "41044" ; Times: 2
	Query: "CAS 258133" ; Times: 1
	Query: "catalognumber:23509 institutioncode:CAS" ; Times: 4
	Query: "eleutherodactylus" ; Times: 1
	Query: "trogonophidae" ; Times: 2
	Query: "proceratophrys" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;California&#34; country:&#34;U.S.A&#34; hastypestatus:1" ; Times: 4
	Query: "San Martin Baja AND Slevin NOT 1905" ; Times: 2
	Query: "striatula" ; Times: 1
	Query: "catalognumber:202911 institutioncode:CAS" ; Times: 2
	Query: "class:reptilia catalognumber:7347" ; Times: 1
	Query: "Bufo gargarizans" ; Times: 10
	Query: "Gastrotheca pseustes" ; Times: 3
	Query: "genus:Lampropeltis county:&#34;Nye&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:sauritus genus:Thamnophis county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Drymoluber stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Coleonyx switaki" ; Times: 3
	Query: "specificepithet:bizona genus:Erythrolamprus stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34;" ; Times: 3
	Query: "USNM 71679" ; Times: 2
	Query: "Eleutherodactylus auriculatus" ; Times: 1
	Query: "lengthtype:total length" ; Times: 3
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "catalognumber:208425 institutioncode:CAS" ; Times: 2
	Query: "San Martin Baja NOT ICH NOT Fish AND Beck AND Martin AND 1905 NOT Amphispiza" ; Times: 1
	Query: "Liolaemus walkeri" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis" ; Times: 1
	Query: "Proceratophrys melanopogon" ; Times: 10
	Query: "catalognumber:205611 institutioncode:CAS" ; Times: 2
	Query: "Ptychadena grandisonae" ; Times: 4
	Query: "order:Serpentes class:Reptilia stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Trimorphodon county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "aneides stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber class:Reptilia county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "San Martin Baja NOT ICH NOT Fish AND Reptilia NOT Martir" ; Times: 3
	Query: "Plagiopholis styani" ; Times: 1
	Query: "Agalychnis annae" ; Times: 3
	Query: "34276" ; Times: 1
	Query: "catalognumber:26300" ; Times: 1
	Query: "genus:arthroleptis hastissue:1" ; Times: 2
	Query: "Ptychadena oxyrhynchus institutioncode:CAS" ; Times: 1
	Query: "CAS-245474" ; Times: 1
	Query: "Brachycephalus ephippium" ; Times: 3
	Query: "catalognumber:25309 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:145994 institutioncode:CAS" ; Times: 2
	Query: "Ascaphus truei" ; Times: 3
	Query: "hyla squirella" ; Times: 1
	Query: "(49095)" ; Times: 1
	Query: "genus:Amblyodipsas" ; Times: 4
	Query: "genus:Crotalus stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "Philothamnus heterolepidotus" ; Times: 1
	Query: "genus:Atractus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Osteocephalus taurinus" ; Times: 7
	Query: "lengthtype:snout-vent length range" ; Times: 1
	Query: "ensatina" ; Times: 1
	Query: "Gardner" ; Times: 1
	Query: "crotalus indiana" ; Times: 6
	Query: "genus:Carphophis stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "catalognumber:144523 institutioncode:CAS" ; Times: 2
	Query: "storeria dekayi louisiana" ; Times: 1
	Query: "python reticulatus" ; Times: 4
	Query: "specificepithet:ahaetulla genus:Leptophis stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "Kinosternon" ; Times: 1
	Query: "Rana temporaria" ; Times: 8
	Query: "Leptotyphlops munoai" ; Times: 8
	Query: "anolis trachyderma" ; Times: 7
	Query: "catalognumber:180044 institutioncode:CAS" ; Times: 2
	Query: "173504" ; Times: 1
	Query: "Homalopsis semizonata" ; Times: 1
	Query: "anolis bitectus" ; Times: 1
	Query: "bmnh" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber" ; Times: 1
	Query: "Xenopus muelleri" ; Times: 6
	Query: "vntype:specimen genus:bothrops haslength:1" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:sphenocephala genus:rana" ; Times: 1
	Query: "Tarentola" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Telmatobius vellardi" ; Times: 2
	Query: "Rana draytonii" ; Times: 3
	Query: "Calamaria virgulata" ; Times: 1
	Query: "catalognumber:99901 institutioncode:CAS" ; Times: 2
	Query: "Thamnophis atratus" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon stateprovince:&#34;Ohio&#34; haslifestage:1" ; Times: 1
	Query: "San Martin Baja NOT ICH NOT Fish AND Beck AND Pituophis NOT Elegaria NOT Uta" ; Times: 2
	Query: "Trimeresurus stejnegeri" ; Times: 1
	Query: "genus:Helicops stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "rhombomaculata North Carolina" ; Times: 1
	Query: "UF" ; Times: 1
	Query: "catalognumber:43608 institutioncode:CAS" ; Times: 1
	Query: "catalognumber:243121 institutioncode:CAS" ; Times: 2
	Query: "Kinosternon subrubrum mississippi" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "conecuh national forest" ; Times: 2
	Query: "melanomma" ; Times: 1
	Query: "Deer" ; Times: 1
	Query: "guttata stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Thamnophis elegans terrestris" ; Times: 2
	Query: "Melanosuchus niger" ; Times: 1
	Query: "Dicamptodon" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Dunklin&#34; stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Mobile&#34; stateprovince:&#34;Alabama&#34;" ; Times: 4
	Query: "Eleutherodactylus leprus" ; Times: 1
	Query: "Schismaderma carens" ; Times: 2
	Query: "Oligodon cruentatus" ; Times: 1
	Query: "catalognumber:11774 institutioncode:CAS" ; Times: 2
	Query: "Xenopus mellotropicalis" ; Times: 4
	Query: "Barycholos pulcher" ; Times: 3
	Query: "171739" ; Times: 2
	Query: "genus:Pelamis country:&#34;Philippine&#34;" ; Times: 2
	Query: "genus:Rana specificepithet:muscosa" ; Times: 1
	Query: "San Martin Baja NOT ICH NOT Fish AND Beck" ; Times: 2
	Query: "genus:Leptodeira stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:catesbyi genus:Dipsas stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Elapsoidea guentherii" ; Times: 5
	Query: "alligator sinensis" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "specificepithet:flagellum county:&#34;ventura&#34;" ; Times: 2
	Query: "38543" ; Times: 1
	Query: "genus:Xenopus stateprovince:&#34;California&#34; year &gt;= 2001 year &lt;= 2010 institutioncode:CAS" ; Times: 1
	Query: "Scotobleps gabonicus" ; Times: 2
	Query: "badger" ; Times: 1
	Query: "genus:Cemophora county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "catalognumber:159051 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa stateprovince:&#34;Guarico&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "catalognumber:205345 institutioncode:CAS" ; Times: 2
	Query: "class:Reptilia county:&#34;McCormick&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eleutherodactylus locustus" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "phylum:chordata country:mozambique" ; Times: 1
	Query: "Oreolalax jingdongensis" ; Times: 2
	Query: "catalognumber:51460 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus" ; Times: 1
	Query: "genus:Kinosternon hastissue:1" ; Times: 1
	Query: "genus:Ambystoma specificepithet:tigrinum" ; Times: 2
	Query: "specificepithet:torquatus genus:Atractus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 7
	Query: "Apus apus" ; Times: 3
	Query: "7752" ; Times: 1
	Query: "catalognumber:255394 institutioncode:CAS" ; Times: 2
	Query: "genus:Arthroleptis specificepithet:poecilonotus" ; Times: 1
	Query: "Elgaria panamintina" ; Times: 1
	Query: "specificepithet:moestus genus:Lepidodactylus institutioncode:CAS" ; Times: 1
	Query: "23472" ; Times: 1
	Query: "Platymantis hazelae" ; Times: 2
	Query: "country:Ecuador scientificname:Xenodon rabdocephalus " ; Times: 2
	Query: "AMNH 9559" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Xenopus victorianus" ; Times: 6
	Query: "salamander" ; Times: 1
	Query: "catalognumber:203451 institutioncode:CAS" ; Times: 2
	Query: "Leptodactylus validus" ; Times: 2
	Query: "specificepithet:imitator genus:Desmognathus" ; Times: 1
	Query: "specificepithet:aeneus genus:Oxybelis stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Sistrurus tergeminus" ; Times: 3
	Query: "Emydoidea blandingii basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pituophis melanoleucus" ; Times: 1
	Query: "USNM 237004" ; Times: 1
	Query: "county:&#34;Hamilton&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Acris blanchardi" ; Times: 1
	Query: "ambystoma" ; Times: 2
	Query: "specificepithet:barberi genus:Hypopachus country:&#34;Guatemala&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Mcintosh&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "USNM 237002" ; Times: 1
	Query: "catalognumber:96138 institutioncode:CAS" ; Times: 2
	Query: "Masticophis taeniatus" ; Times: 2
	Query: "specificepithet:nasutum genus:Porthidium class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "phenops" ; Times: 1
	Query: "crotalus hualapai" ; Times: 1
	Query: "specificepithet:temporaria genus:Rana" ; Times: 2
	Query: "genus:Pseustes country:&#34;Panama&#34;" ; Times: 1
	Query: "Boiga multomaculata" ; Times: 2
	Query: "genus:Thamnodynastes stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "catalognumber:205675 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:patagonicus genus:Atelognathus class:Amphibia" ; Times: 1
	Query: "genus:Tropidoclonion stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Anolis nebulosus" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 3
	Query: "genus:Diadophis county:&#34;Broward&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Chersina angulata" ; Times: 1
	Query: "Neurergus crocatus" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "class:Reptilia locality:Dominical stateprovince:&#34;Puntarenas&#34; country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "genus:Gavialis" ; Times: 3
	Query: "specificepithet:texanum genus:ambystoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "San Martin Baja NOT ICH NOT Fish AND Beck NOT Amphispiza" ; Times: 2
	Query: "specificepithet:lateralis genus:Bothriechis country:&#34;Panama&#34;" ; Times: 1
	Query: "nysm" ; Times: 2
	Query: "Ophisaurus mimicus" ; Times: 1
	Query: "Ptychadena porosissima" ; Times: 1
	Query: "Alger County" ; Times: 1
	Query: "family:Elapidae Nepal" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 2
	Query: "catalognumber:85549" ; Times: 1
	Query: "90115" ; Times: 1
	Query: "specificepithet:venningi genus:amphiesma" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "B. marmoratus" ; Times: 5
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "specificepithet:spectrum genus:Rhampholeon hassex:1" ; Times: 1
	Query: "specificepithet:cerastes county:&#34;inyo&#34;" ; Times: 6
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lacerta viridis" ; Times: 1
	Query: "osteopilus hastissue:1" ; Times: 1
	Query: "specificepithet:barberi genus:Hypopachus" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "235170" ; Times: 1
	Query: "genus:Plethodon specificepithet:wehrlei" ; Times: 2
	Query: "specificepithet:erythrogaster genus:Nerodia county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "eretmochelys" ; Times: 1
	Query: "(gorzugi)" ; Times: 1
	Query: "Eleutherodactylus richmondi" ; Times: 1
	Query: "Xenopus parafraseri" ; Times: 6
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Tulare&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:degenhardtii genus:Stenorrhina country:&#34;Panama&#34;" ; Times: 1
	Query: "pituophis jefferson" ; Times: 1
	Query: "Asymblepharus" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 4
	Query: "San Martin Baja NOT ICH NOT Fish AND Reptilia NOT Lamb NOT Tevis NOT Martir" ; Times: 1
	Query: "specificepithet:atratus genus:Thamnophis county:&#34;san joaquin&#34;" ; Times: 1
	Query: "catalognumber:157086 institutioncode:CAS" ; Times: 2
	Query: "160588" ; Times: 1
	Query: "BI-294" ; Times: 1
	Query: "genus:tantilla county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "specificepithet:pictipes order:Anura" ; Times: 2
	Query: "genus:Cemophora stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Gehyra insulensis" ; Times: 1
	Query: "Xenopus allofraseri" ; Times: 6
	Query: "Eremias arguta" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;Monroe&#34; stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "Mus musculus" ; Times: 7
	Query: "Osteocephalus leprieurii" ; Times: 3
	Query: "catalognumber:214081 institutioncode:CAS" ; Times: 1
	Query: "USNM 236619" ; Times: 2
	Query: "catalognumber:139766 institutioncode:CAS" ; Times: 2
	Query: "Leptodactylus colombiensis" ; Times: 1
	Query: "specificepithet:fulgidus genus:Oxybelis" ; Times: 1
	Query: "oligodon albocinctus" ; Times: 1
	Query: "Eleutherodactylus verrucipes" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:decurtatus county:&#34;inyo&#34;" ; Times: 1
	Query: "40579" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "AM R.5038" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "genus:Notophthalmus specificepithet:viridescens" ; Times: 1
	Query: "genus:Drymarchon country:&#34;Panama&#34;" ; Times: 1
	Query: "Plethodon cinereus vntype:specimen" ; Times: 1
	Query: "Barisia" ; Times: 1
	Query: "country:&#34;Mexico&#34; continent:America" ; Times: 1
	Query: "CAS 220640" ; Times: 3
	Query: "specificepithet:concinna genus:pseudemys stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "catalognumber:203345 institutioncode:CAS" ; Times: 2
	Query: "anotheca spinosa" ; Times: 6
	Query: "heterodon stateprovince:&#34;pennsylvania&#34;" ; Times: 6
	Query: "catalognumber:202915 institutioncode:CAS" ; Times: 2
	Query: "(reynolds) year &gt;= 1958 year &lt;= 1960" ; Times: 1
	Query: "Chthonerpeton indistinctum" ; Times: 3
	Query: "USNM 238071" ; Times: 1
	Query: "chamaeleonidae" ; Times: 3
	Query: "12876" ; Times: 1
	Query: "genus:arizona county:&#34;contra costa&#34;" ; Times: 1
	Query: "lampropeltis triangulum gentilis" ; Times: 1
	Query: "leiolepis belliana" ; Times: 3
	Query: "genus:Typhlacontias country:&#34;Angola&#34;" ; Times: 2
	Query: "Sphenodon" ; Times: 1
	Query: "genus:Staurois specificepithet:natator" ; Times: 1
	Query: "153538" ; Times: 1
	Query: "specificepithet:Constrictor genus:Coluber county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "catalognumber:250650 institutioncode:CAS" ; Times: 2
	Query: "congo" ; Times: 1
	Query: "Eleutherodactylus angustidigitorum" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus" ; Times: 1
	Query: "San Martin Baja NOT ICH NOT Fish AND Beck AND Martin NOT 1903 NOT Amphispiza" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus" ; Times: 1
	Query: "specificepithet:radix genus:thamnophis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "6081" ; Times: 1
	Query: "144863" ; Times: 1
	Query: "genus:Cardioglossa class:Amphibia" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Heterodon" ; Times: 1
	Query: "Vipera ammodytes" ; Times: 3
	Query: "AK 21348" ; Times: 1
	Query: "Eurycea multiplicata" ; Times: 1
	Query: "genus:Pituophis class:Reptilia county:&#34;Moore&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Rhadinaea North Carolina" ; Times: 1
	Query: "country:Ecuador scientificname:Leptodactylus pentadactylus " ; Times: 2
	Query: "ameerega" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Haldea striatula" ; Times: 2
	Query: "Rhabdophis swinhonis" ; Times: 1
	Query: "catalognumber:16993 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:202885 institutioncode:CAS" ; Times: 2
	Query: "140425" ; Times: 1
	Query: "specificepithet:severus genus:Xenodon stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:Pituophis" ; Times: 1
	Query: "opisthotropis" ; Times: 1
	Query: "catalognumber:229581 institutioncode:CAS" ; Times: 2
	Query: "elephant skull" ; Times: 1
	Query: "genus:Leptophis stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "emys" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Rhode Island&#34;" ; Times: 3
	Query: "class:Reptilia locality:El Valle de Anton stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;New Hampshire&#34;" ; Times: 2
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "catalognumber:78115 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:201580 institutioncode:CAS" ; Times: 2
	Query: "genus:Rhacophorus specificepithet:pardalis" ; Times: 1
	Query: "Pachydactylus maculatus" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 3
	Query: "specificepithet:lucifuga genus:Eurycea stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "notophthalmus viridescens mississippi" ; Times: 1
	Query: "country:Ecuador scientificname:Pholidobolus macbrydei " ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "class:Amphibia locality:nayarit" ; Times: 2
	Query: "specificepithet:bilineatus genus:Agkistrodon" ; Times: 1
	Query: "specificepithet:lemniscatus genus:Micrurus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "catalognumber:203421 institutioncode:CAS" ; Times: 2
	Query: "San Martin Baja NOT ICH NOT Fish AND Beck AND 1903 NOT Amphispiza" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 3
	Query: "vntype:specimen genus:Lygodactylus haslength:1" ; Times: 1
	Query: "peromyscus stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "pseudemys concinna louisiana" ; Times: 1
	Query: "class:Amphibia continent:Africa" ; Times: 2
	Query: "genus:Imantodes stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Sceloporus uniformis" ; Times: 1
	Query: "haslength:1" ; Times: 3
	Query: "Petrosaurus california" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 8
	Query: "CEMOPHORA COCCINEA COPEI" ; Times: 1
	Query: "173959" ; Times: 1
	Query: "173958" ; Times: 1
	Query: "catalognumber:205208 institutioncode:CAS" ; Times: 2
	Query: "virginia valeriae mississippi" ; Times: 1
	Query: "genus:Diadophis county:&#34;Collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "173957" ; Times: 1
	Query: "173956" ; Times: 1
	Query: "173951" ; Times: 1
	Query: "173953" ; Times: 1
	Query: "173952" ; Times: 1
	Query: "genus:Phrynobatrachus specificepithet:krefftii" ; Times: 1
	Query: "Xenopus longipes" ; Times: 6
	Query: "crucialis" ; Times: 3
	Query: "Pleurodeles waltl" ; Times: 2
	Query: "Bufo viridis" ; Times: 1
	Query: "catalognumber:28384 institutioncode:CAS" ; Times: 1
	Query: "scientificname:Anolis trachyderma " ; Times: 2
	Query: "cheloniidae mydas" ; Times: 1
	Query: "Hyperolius viridiflavus" ; Times: 2
	Query: "specificepithet:taeniatus genus:Masticophis county:&#34;Mono&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "crotalus" ; Times: 2
	Query: "Dicamptodon napa" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:tantilla county:&#34;alameda&#34;" ; Times: 1
	Query: "5215" ; Times: 1
	Query: "San Martin Baja NOT ICH NOT Fish AND Beck NOT Elgaria NOT Uta" ; Times: 1
	Query: "Trimeresurus medoensis" ; Times: 1
	Query: "genus:Rhadinaea stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Eleutherodactylus varians" ; Times: 1
	Query: "shrews" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT HOLCOSUS NOT BASILISCUS NOT AMEIVA NOT IGUANA)" ; Times: 1
	Query: "specificepithet:pretiosa genus:Rana" ; Times: 2
	Query: "Charina bottae" ; Times: 1
	Query: "country:Ecuador scientificname:Oxyrhopus leucomelas " ; Times: 1
	Query: "pleurodeles waltl" ; Times: 2
	Query: "class:Amphibia locality:Piney Creek" ; Times: 1
	Query: "13890" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "sceloporus undulatus" ; Times: 2
	Query: "Telescopus tessellatus" ; Times: 1
	Query: "catalognumber:203457 institutioncode:CAS" ; Times: 2
	Query: "Afrixalus knysnae" ; Times: 6
	Query: "233035" ; Times: 1
	Query: "class:Reptilia county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Allophryne specificepithet:ruthveni" ; Times: 1
	Query: "munoai" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Clark&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "elaphe dione" ; Times: 1
	Query: "stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "rana clamitans mississippi" ; Times: 1
	Query: "Xenocalamus bicolor" ; Times: 1
	Query: "catalognumber:182740" ; Times: 1
	Query: "macrocephalus institutioncode:CAS" ; Times: 1
	Query: "country:&#34;DOMINICAN&#34;" ; Times: 1
	Query: "specificepithet:nigriventris genus:Batrachoseps" ; Times: 1
	Query: "USNM 237737" ; Times: 2
	Query: "catalognumber:240616 institutioncode:CAS" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT HOLCOSUS NOT BASILISCUS)" ; Times: 1
	Query: "specificepithet:intermontana genus:Spea stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "class:Reptilia country:&#34;peru&#34;" ; Times: 1
	Query: "Leptodactylus albilabris" ; Times: 3
	Query: "CAS 234054" ; Times: 1
	Query: "genus:sonora county:&#34;kay&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Kaloula conjuncta" ; Times: 3
	Query: "Hyla arenicolor" ; Times: 3
	Query: "stateprovince:&#34;California&#34; institutioncode:CAS" ; Times: 1
	Query: "Masticophis flagellum piceus" ; Times: 2
	Query: "catalognumber:211632 institutioncode:CAS" ; Times: 3
	Query: "(49096)" ; Times: 1
	Query: "Triturus cristatus" ; Times: 2
	Query: "specificepithet:clamitans genus:Rana stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "TJP 29346" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Vermont&#34;" ; Times: 1
	Query: "Ambystoma macrodactylum sigillatum" ; Times: 19
	Query: "triseriata stateprovince:&#34;pennsylvania&#34;" ; Times: 3
	Query: "catalognumber:202910 institutioncode:CAS" ; Times: 2
	Query: "genus:Emydocephalus country:&#34;Philippine&#34;" ; Times: 5
	Query: "Tropidophis pardalis" ; Times: 1
	Query: "121600" ; Times: 2
	Query: "class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34; institutioncode:CAS" ; Times: 1
	Query: "56798" ; Times: 1
	Query: "genus:Hyla specificepithet:plicata" ; Times: 1
	Query: "Thamnophis sirtalis" ; Times: 1
	Query: "Crotalus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "Oxyrhopus" ; Times: 2
	Query: "class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:bottae genus:Charina county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "(18642)" ; Times: 2
	Query: "specificepithet:obsoleta genus:Elaphe" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "199167" ; Times: 2
	Query: "catalognumber:228101 institutioncode:CAS" ; Times: 3
	Query: "specificepithet:viridescens genus:Notophthalmus stateprovince:&#34;Ohio&#34;" ; Times: 2
	Query: "genus:Pseustes stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:19829 institutioncode:CAS" ; Times: 2
	Query: "Rutilus rutilus" ; Times: 19
	Query: "emydoidea" ; Times: 3
	Query: "specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Molossus molossus" ; Times: 3
	Query: "Trimeresurus" ; Times: 3
	Query: "USNM 253764" ; Times: 4
	Query: "genus:Rana specificepithet:sphenocephala" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Texas&#34; hastissue:1" ; Times: 1
	Query: "USNM 253761" ; Times: 1
	Query: "specificepithet:platycephala genus:Platemys hastissue:1" ; Times: 1
	Query: "THAMNODYNASTES" ; Times: 1
	Query: "genus:Rana class:Amphibia locality:Smith Creek stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus" ; Times: 3
	Query: "Xenopus kobeli" ; Times: 6
	Query: "cryptotis" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "chicken" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "genus:rhynchocalamus country:&#34;iran&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "catalognumber:214293 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Lampropeltis zonata pulchra" ; Times: 1
	Query: "specificepithet:Atratus county:&#34;San Luis Obispo&#34;" ; Times: 3
	Query: "Eleutherodactylus patriciae" ; Times: 1
	Query: "specificepithet:muscosa genus:Rana stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Acris stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "23208" ; Times: 1
	Query: "Podocnemis unifilis" ; Times: 6
	Query: "San Martin AND Elgaria AND Baja" ; Times: 1
	Query: "San Martin Baja AND Beck" ; Times: 1
	Query: "persicus" ; Times: 1
	Query: "lepidochelys" ; Times: 1
	Query: "233348" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "genus:Hydrophis country:&#34;Philippine&#34;" ; Times: 9
	Query: "genus:Cemophora stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "chicago" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "catalognumber:93777 institutioncode:CAS" ; Times: 2
	Query: "chelonia mydas" ; Times: 1
	Query: "Hoplobatrachus occipitalis" ; Times: 4
	Query: "San Martin Baja NOT ICH NOT Fish NOT Martir AND Reptilia" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hickman&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "catalognumber:153800 institutioncode:CAS" ; Times: 2
	Query: "class:Reptilia county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "catalognumber:5942 institutioncode:CAS" ; Times: 1
	Query: "class:Reptilia locality:Anton stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "Pelusios gabonensis" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia class:Reptilia county:&#34;Liberty&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Connecticut&#34;" ; Times: 2
	Query: "San Martin Baja NOT ICH NOT Fish AND Beck AND Martin AND 1903 NOT Amphispiza" ; Times: 1
	Query: "specificepithet:decurtatus county:&#34;riverside&#34;" ; Times: 3
	Query: "CAS-62610" ; Times: 1
	Query: "Sceloporus siniferus" ; Times: 1
	Query: "county:&#34;skagit&#34; stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "serpentes of nepal" ; Times: 1
	Query: "Eleutherodactylus antillensis" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 2
	Query: "Phrynobatrachus africanus institutioncode:CAS" ; Times: 1
	Query: "vntype:specimen specificepithet:boreas genus:Bufo stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "San Martin Baja AND Slevin AND 1922" ; Times: 2
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "anolis trachyderma OR norops trachyderma" ; Times: 3
	Query: "coluber constrictor" ; Times: 1
	Query: "genus:Gloydius preparations:tissue" ; Times: 1
	Query: "maps 1058" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT HOLCOSUS NOT BASILISCUS NOT AMEIVA)" ; Times: 1
	Query: "Heterodon nasicus gloydi stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:226032" ; Times: 1
	Query: "specificepithet:wehrlei genus:plethodon stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis" ; Times: 1
	Query: "27883 class:reptilia" ; Times: 1
	Query: "Hypsiglena" ; Times: 1
	Query: "USNM 256616" ; Times: 2
	Query: "scientificname:Dicrodon guttulatum " ; Times: 1
	Query: "Psammophis lineolatus" ; Times: 1
	Query: "specificepithet:mississippiensis genus:alligator county:&#34;iberia&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Eleutherodactylus cundalli" ; Times: 1
	Query: "specificepithet:diastema genus:Micrurus stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:boreas genus:Bufo stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "San Martin Baja NOT ICH NOT Fish AND Reptilia NOT Martir NOT Tevis" ; Times: 1
	Query: "lacerta agilis" ; Times: 1
	Query: "104712 country:&#34;ecuador&#34;" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "hasmass:1" ; Times: 6
	Query: "USNm 251835" ; Times: 1
	Query: "class:Amphibia locality:Bahia" ; Times: 1
	Query: "catalognumber:10082 institutioncode:CAS" ; Times: 3
	Query: "Trachemys scripta arkansas" ; Times: 2
	Query: "USNM 249062" ; Times: 2
	Query: "cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Acris" ; Times: 2
	Query: "catalognumber:9336 institutioncode:CAS" ; Times: 1
	Query: "Eugongylus albofasciolatus" ; Times: 1
	Query: "catalognumber:156991 institutioncode:CAS" ; Times: 2
	Query: "Echinosaura" ; Times: 1
	Query: "Xenopus laevis" ; Times: 7
	Query: "Ceratophrys" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Polypedates specificepithet:cruciger" ; Times: 1
	Query: "Hatch Utah" ; Times: 2
	Query: "genus:Trimorphodon county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "stateprovince:&#34;California&#34; country:&#34;U.S.A&#34; hastypestatus:1" ; Times: 1
	Query: "Megophrys nasuta" ; Times: 3
	Query: "San Martin Baja AND Slevin AND 1925" ; Times: 2
	Query: "Amphiesma sauteri" ; Times: 1
	Query: "kinosternon subrubrum louisiana" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Lincoln&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "hyla chrysoscelis louisiana" ; Times: 2
	Query: "genus:Micrurus class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT HOLCOSUS NOT BASILISCUS NOT AMEIVA NOT IGUANA)" ; Times: 1
	Query: "sceloporus undulatus mississippi" ; Times: 3
	Query: "specificepithet:JORDANI genus:Plethodon" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 14
	Query: "cheloniidae hassex:1 haslength:1" ; Times: 1
	Query: "Oligodon planiceps" ; Times: 1
	Query: "catalognumber:205219 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "specificepithet:spectrum genus:Rhampholeon hastissue:1" ; Times: 2
	Query: "family:colubridae county:&#34;Malheur&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "aspis" ; Times: 1
	Query: "nanorana pleskei" ; Times: 4
	Query: "genus:gopherus county:&#34;kern&#34;" ; Times: 1
	Query: "gavialis gangeticus" ; Times: 3
	Query: "Rhyacotriton" ; Times: 3
	Query: "specificepithet:tigris genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "muhlenbergii stateprovince:&#34;new york&#34;" ; Times: 2
	Query: "genus:phyllorhynchus county:&#34;inyo&#34;" ; Times: 1
	Query: "USNM 256663" ; Times: 1
	Query: "St Lucia year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "county:&#34;Churchill&#34; stateprovince:&#34;Nevada&#34; (dixie valley)" ; Times: 1
	Query: "Tropidurus torquatus" ; Times: 1
	Query: "cryptobranchus county:&#34;westmoreland&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Pleurodema thaul" ; Times: 2
	Query: "hemidactylus turcicus louisiana" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "lepidochelys olivacea" ; Times: 1
	Query: "Hypsiglena torquata" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana county:&#34;Elko&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Pseudorabdion collaris" ; Times: 1
	Query: "catalognumber:235143 institutioncode:CAS" ; Times: 2
	Query: "Eleutherodactylus lentus" ; Times: 1
	Query: "vntype:specimen genus:anolis haslength:1" ; Times: 1
	Query: "San Martin Baja AND Slevin NOT 1905 NOT Elgaria" ; Times: 1
	Query: "specificepithet:boa genus:Aplopeltura" ; Times: 1
	Query: "catalognumber:153753 institutioncode:CAS" ; Times: 2
	Query: "201024" ; Times: 1
	Query: "recordedby:price" ; Times: 1
	Query: "genus:Dromicodryas" ; Times: 1
	Query: "locality:rancho santa catarina stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "CAS 206594" ; Times: 1
	Query: "turtle length" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon family:plethodontidae" ; Times: 1
	Query: "genus:Toxicodryas hastissue:1" ; Times: 3
	Query: "country:&#34;Angola&#34;" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "Anotheca spinosa" ; Times: 1
	Query: "catalognumber:163323" ; Times: 1
	Query: "Acontias occidentalis" ; Times: 4
	Query: "genus:Sistrurus county:&#34;Ellsworth&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "catalognumber:251213 institutioncode:CAS" ; Times: 2
	Query: "ghoul" ; Times: 2
	Query: "61477" ; Times: 1
	Query: "specificepithet:narduccii genus:Micrurus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "genus:cemophora class:reptilia stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "anura lengthtype:snout-vent length range" ; Times: 1
	Query: "Siphonops paulensis" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Arkansas&#34;" ; Times: 3
	Query: "Peromyscus vntype:specimen stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cenchria genus:Epicrates country:&#34;Panama&#34;" ; Times: 1
	Query: "36220" ; Times: 1
	Query: "hyla squirella mississippi" ; Times: 1
	Query: "caretta caretta" ; Times: 1
	Query: "rhyacotriton" ; Times: 1
	Query: "emoia atrocostata" ; Times: 1
	Query: "vntype:specimen (plethodon cinereus)" ; Times: 1
	Query: "specificepithet:himalayanus genus:Gloydius" ; Times: 1
	Query: "San Jacinto County" ; Times: 1
	Query: "specificepithet:cerastes county:&#34;kern&#34;" ; Times: 3
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:bottae genus:Charina stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Duellmanohyla" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Trinidad and Tobago&#34;" ; Times: 1
	Query: "Thamnophis butleri" ; Times: 2
	Query: "spea hammondii" ; Times: 2
	Query: "specificepithet:conanti genus:Desmognathus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:Tantilla country:&#34;Peru&#34;" ; Times: 1
	Query: "232908" ; Times: 1
	Query: "anuran" ; Times: 1
	Query: "specificepithet:orbiculare genus:Phrynosoma stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Petropedetes natator" ; Times: 4
	Query: "country:Ecuador scientificname:Leptodeira annulata " ; Times: 1
	Query: "Asuncion" ; Times: 1
	Query: "genus:Hydrophis country:&#34;Philippine Ids.&#34;" ; Times: 1
	Query: "Platymantis pelewensis" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "country:Ecuador " ; Times: 1
	Query: "AMNH 22106" ; Times: 1
	Query: "algeria" ; Times: 5
	Query: "Elaphe anomala" ; Times: 1
	Query: "brown an" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "catalognumber:240150 institutioncode:CAS" ; Times: 2
	Query: "class:amphibia (reynolds) year &gt;= 1958 year &lt;= 1960" ; Times: 1
	Query: "Melanophryniscus stelzneri" ; Times: 7
	Query: "San Martin Baja NOT ICH NOT Fish AND Beck NOT Salpinctes NOT Elegaria NOT Uta" ; Times: 1
	Query: "genus:heloderma stateprovince:&#34;california&#34;" ; Times: 1
	Query: "lake michigan" ; Times: 3
	Query: "Triturus marmoratus" ; Times: 2
	Query: "devil" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "Virginia valeriae mississippi" ; Times: 1
	Query: "San Martin Baja NOT ICH NOT Fish AND Reptilia NOT Lamb NOT Martir" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "specificepithet:boylii genus:Rana year &gt;= 1939 year &lt;= 1939" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:flagellum county:&#34;santa barbara&#34;" ; Times: 1
	Query: "W. Abbott AND Island" ; Times: 2
	Query: "genus:Hydrops stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "county:&#34;Churchill&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "catalognumber:203418 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:82050 institutioncode:CAS" ; Times: 2
	Query: "genus:diadophis stateprovince:&#34;california&#34; distance(location,geopoint(38.495503692523314,-120.61367873532673))&lt;40657" ; Times: 1
	Query: "Kaloula pulchra" ; Times: 3
	Query: "genus:trimorphodon class:reptilia stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "specificepithet:obsoleta genus:Elaphe county:&#34;Liberty&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "(Atelopus) hastissue:1" ; Times: 1
	Query: "specificepithet:pallidus genus:Thamnodynastes stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM NOT PSM NOT MCZ NOT USNM) institutioncode:CAS" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 2
	Query: "Rana luteiventris" ; Times: 9
	Query: "specificepithet:Zonata county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:jordani genus:plethodon county:&#34;macon&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Neotoma lepida" ; Times: 7
	Query: "catalognumber:45782" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Peru&#34;" ; Times: 3
	Query: "specificepithet:dichrous genus:Drymoluber stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "San Martin Baja NOT ICH NOT Fish AND Beck NOT Elegaria NOT Uta" ; Times: 2
	Query: "Eleutherodactylus eneidae" ; Times: 1
	Query: "specificepithet:Hammondii genus:Thamnophis county:&#34;Santa Barbara&#34;" ; Times: 3
	Query: "Atractus" ; Times: 1
	Query: "family:Elapidae country:&#34;nepal&#34;" ; Times: 1
	Query: "specificepithet:tornieri genus:Malacochersus mappable:1 country:Kenya" ; Times: 1
	Query: "mule deer" ; Times: 1
	Query: "specificepithet:spectrum genus:Rhampholeon" ; Times: 9
	Query: "trachemys scripta elegans" ; Times: 2
	Query: "locality:rabbit county:&#34;san bernardino&#34;" ; Times: 1
	Query: "Batrachoseps nigriventris" ; Times: 2
	Query: "Pipa pipa" ; Times: 7
	Query: "catalognumber:255390 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen genus:Tropidurus haslength:1" ; Times: 1
	Query: "5290" ; Times: 1
	Query: "Gekko tawaensis" ; Times: 1
	Query: "sceloporus orcutti" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; AND (NOT ANOLIS)" ; Times: 2
	Query: "specificepithet:glutinosus genus:plethodon" ; Times: 1
	Query: "thamnophis elegans terrestris" ; Times: 1
	Query: "Chrysemys picta" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "stateprovince:&#34;baja california sur&#34; country:&#34;mexico&#34; year &gt;= 1896 year &lt;= 1897" ; Times: 4
	Query: "coleonyx reticulatus" ; Times: 1
	Query: "260158" ; Times: 2
	Query: "pelusios gabonensis" ; Times: 2
	Query: "USNM 256659" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "Thamnophis" ; Times: 1
	Query: "class:Amphibia locality: Nayarit" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus" ; Times: 1
	Query: "genus:Lichanura county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "San Martin Baja NOT ICH NOT Fish AND Beck NOT Elgaria NOT Salpinctes NOT Elegaria NOT Uta" ; Times: 1
	Query: "clelia clelia panama" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Aspidoscelis" ; Times: 2
	Query: "Cryptobranchus alleganiensis" ; Times: 3
	Query: "(ameerega picta)" ; Times: 1
	Query: "Hydrophis cyanocinctus" ; Times: 1
	Query: "173960" ; Times: 1
	Query: "Manouria impressa" ; Times: 1
	Query: "206916" ; Times: 1
	Query: "Hypopachus barberi" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Brazil&#34;" ; Times: 1
	Query: "173965" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "173967" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Oligodon" ; Times: 1
	Query: "AK 11179" ; Times: 1
	Query: "genus:Liotyphlops class:Reptilia stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:234907 institutioncode:CAS" ; Times: 2
	Query: "Anolis carolinensis Escambia county Florida" ; Times: 1
	Query: "180276" ; Times: 2
	Query: "genus:Xenopus family:Pipidae order:Anura class:Amphibia year &gt;= 1901 year &lt;= 2001 institutioncode:CAS" ; Times: 1
	Query: "buhoma" ; Times: 1
	Query: "brachyphona" ; Times: 3
	Query: "Crotalus willardi" ; Times: 3
	Query: "genus:Desmognathus auriculatus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "M. reevesi" ; Times: 3
	Query: "Zonata" ; Times: 1
	Query: "USNM 254329" ; Times: 2
	Query: "Rana pipiens" ; Times: 1
	Query: "Ouroborus cataphractus" ; Times: 2
	Query: "specificepithet:orbiculare genus:Phrynosoma stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Viperidae Nepal" ; Times: 1
	Query: "genus:Diadophis county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "catalognumber:250204 institutioncode:CAS" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "hynobius" ; Times: 1
	Query: "genus:Epicrates class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT HOLCOSUS NOT BASILISCUS NOT AMEIVA NOT IGUANA)" ; Times: 1
	Query: "genus:Rana class:Amphibia locality:Piney Creek" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Eleutherodactylus nubicola" ; Times: 1
	Query: "Acris gryllus mississippi" ; Times: 2
	Query: "specificepithet:auriculatus genus:Desmognathus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Honduras&#34;" ; Times: 1
	Query: "USNM 251834" ; Times: 1
	Query: "catalognumber:145354 institutioncode:CAS" ; Times: 2
	Query: "Lake Van Turkey" ; Times: 1
	Query: "Eleutherodactylus wightmanae" ; Times: 1
	Query: "specificepithet:martii genus:Hydrops stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Trachemys scripta elegans arkansas" ; Times: 1
	Query: "catalognumber:82351 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:jordani genus:plethodon county:&#34;jackson&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Hyla specificepithet:arborea" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "genus:Elgaria county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 5
	Query: "Pelusios castaneus" ; Times: 5
	Query: "Discoglossus pictus" ; Times: 3
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "40612" ; Times: 1
	Query: "genus:opisthotropis country:&#34;vietnam&#34;" ; Times: 2
	Query: "plethodon cinereus" ; Times: 12
	Query: "rodent" ; Times: 1
	Query: "specificepithet:crepitans genus:Acris stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Lepidobatrachus laevis" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon class:Reptilia county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "pseudemys concinna stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "26823" ; Times: 3
	Query: "26821" ; Times: 2
	Query: "stateprovince:&#34;MASSACHUSETTS&#34;" ; Times: 1
	Query: "crocodylus acutus colombia" ; Times: 1
	Query: "(reynolds) year &gt;= 1959 year &lt;= 1959" ; Times: 1
	Query: "Afrixalus dorsalis" ; Times: 3
	Query: "Anomalepididae" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Cherokee&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Blanus" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Thamnophis hammondii" ; Times: 3
	Query: "specificepithet:suspectum genus:Heloderma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis haslength:1" ; Times: 2
	Query: "100852" ; Times: 2
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "catalognumber:202895 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen genus:Anolis haslength:1" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:albilabris" ; Times: 1
	Query: "duellmanohyla ignicolor" ; Times: 5
	Query: "Eleutherodactylus portoricensis" ; Times: 1
	Query: "catalognumber:201265 institutioncode:CAS" ; Times: 2
	Query: "Eleutherodactylus martinicensis" ; Times: 1
	Query: "Hemisus marmoratus" ; Times: 3
	Query: "specificepithet:elegans genus:Arizona stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "lichanura county:&#34;los ngeles&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "catalognumber:261593 institutioncode:CAS" ; Times: 2
	Query: "genus:ambystoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Pseudacris stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "A. cristatella" ; Times: 6
	Query: "San Martin Baja NOT ICH NOT Fish AND Reptilia AND Beck NOT Lamb NOT Tevis NOT Martir" ; Times: 1
	Query: "169550" ; Times: 1
	Query: "hassex:1 hasmass:1 haslength:1" ; Times: 3
	Query: "genus:dipsosaurus county:&#34;inyo&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM NOT PSM NOT MCZ NOT USNM)" ; Times: 2
	Query: "30985" ; Times: 1
	Query: "Oligodon torquatus" ; Times: 1
	Query: "27883" ; Times: 1
	Query: "country:Ecuador scientificname:Atelopus ignescens " ; Times: 1
	Query: "phylum:chordata country:Mozambique" ; Times: 1
	Query: "catalognumber:250450 institutioncode:CAS" ; Times: 2
	Query: "genus:Trimeresurus" ; Times: 2
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "Hyla melanomma" ; Times: 2
	Query: "29346" ; Times: 1
	Query: "genus:Laticauda country:&#34;Philippine&#34;" ; Times: 4
	Query: "Xenochrophis bellula" ; Times: 2
	Query: "rhinoclemmys rubida" ; Times: 1
	Query: "Sceloporus undulatus mississippi" ; Times: 3
	Query: "Ptychohyla euthysanota" ; Times: 6
	Query: "Thamnophis couchii nevada" ; Times: 1
	Query: "specificepithet:undulatus genus:sceloporus stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "catalognumber:11446 institutioncode:CAS" ; Times: 2
	Query: "AK 7693" ; Times: 1
	Query: "specificepithet:trachyderma genus:Anolis institutioncode:CAS" ; Times: 1
	Query: "rana sphenocephala" ; Times: 4
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "Rodent" ; Times: 1
	Query: "ambystoma maculatum range" ; Times: 1
	Query: "Xenocalamus sabiensis" ; Times: 3
	Query: "San Martin AND Elgaria AND Baja NOT Tevis" ; Times: 2
	Query: "Leptotyphlops goudotii phenops" ; Times: 1
	Query: "Rhadinaea" ; Times: 1
	Query: "clelia clelia Mxico" ; Times: 3
	Query: "specificepithet:hammondii genus:spea year &gt;= 2001 year &lt;= 2001" ; Times: 1
	Query: "Phrynosoma blainvillii" ; Times: 1
	Query: "Caiman latirostris" ; Times: 1
	Query: "nuntius coconino" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:caeca genus:amphisbaena" ; Times: 2
	Query: "genus:Leptodactylus specificepithet:colombiensis" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Ellsworth&#34; stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Panama&#34;" ; Times: 1
	Query: "Petropedetes parkeri" ; Times: 2
	Query: "class:Reptilia county:&#34;Northampton&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Rana palustris mississippi" ; Times: 1
	Query: "Odontophrynus occidentalis" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:graciosus genus:Sceloporus county:&#34;Ventura&#34;" ; Times: 1
	Query: "San Martin Baja AND Slevin NOT 1905 NOT Elgaria NOT Pituophis" ; Times: 1
	Query: "specificepithet:boa genus:aplopeltura" ; Times: 3
	Query: "22916" ; Times: 1
	Query: "catalognumber:220133 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:erythrogaster genus:Nerodia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Ameiva exsul" ; Times: 1
	Query: "(10009)" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Marshall&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "Kapiri" ; Times: 1
	Query: "26816" ; Times: 3
	Query: "specificepithet:nasicus genus:Heterodon county:&#34;Nacogdoches&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "genus:phyllorhynchus county:&#34;kern&#34;" ; Times: 1
	Query: "catalognumber:202854 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:glutinosus genus:plethodon stateprovince:&#34;ohio&#34;" ; Times: 4
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Xenopus petersii" ; Times: 6
	Query: "Aubria subsigillata" ; Times: 3
	Query: "Crotalus lepidus klauberi Chihuahua CAS" ; Times: 1
	Query: "Eleutherodactylus cochranae" ; Times: 1
	Query: "specificepithet:ruber genus:Pseudotriton stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "catalognumber:55199 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:55148 institutioncode:CAS" ; Times: 2
	Query: "catalognumber:17272 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:grammicus genus:Sceloporus stateprovince:&#34;Jalisco&#34;" ; Times: 4
	Query: "catalognumber:19828 institutioncode:CAS" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus" ; Times: 2
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "bufo fowleri mississippi" ; Times: 2
	Query: "168093" ; Times: 1
	Query: "anolis carolinensis mississippi" ; Times: 2
	Query: "vntype:specimen genus:hemidactylus haslength:1" ; Times: 1
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Corea" ; Times: 1
	Query: "USNM 237736" ; Times: 2
	Query: "183608" ; Times: 1
	Query: "specificepithet:bizona genus:Erythrolamprus country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:collaris genus:Atractus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "CAS-62694" ; Times: 1
	Query: "scincella lateralis" ; Times: 1
	Query: "217429" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "specificepithet:cerastes country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Taeniophallus brevirostris " ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Caiman crocodilus" ; Times: 4
	Query: "San Martin Baja AND Slevin NOT 1905 NOT 1922 AND Elgaria" ; Times: 1
	Query: "Aneides lugubris" ; Times: 1
	Query: "genus:oxyrhopus country:&#34;Ecuador&#34;" ; Times: 7
	Query: "173970" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Sebastian&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "order:serpentes country:&#34;nepal&#34;" ; Times: 1
	Query: "genus:atractus" ; Times: 3
	Query: "Hydromantes platycephalus" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:temporaria" ; Times: 1
	Query: "catalognumber:205365 institutioncode:CAS" ; Times: 2
	Query: "Arthroleptis poecilonotus" ; Times: 3
	Query: "26884" ; Times: 2
	Query: "hyla cinerea louisiana" ; Times: 2
	Query: "Prosymna lineata" ; Times: 1
	Query: "Mozambique" ; Times: 2
	Query: "genus:Rana class:Amphibia locality:Gravel stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "catalognumber:256863 institutioncode:CAS" ; Times: 2
	Query: "Amphibia mexico" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Bufo bufo" ; Times: 8
	Query: "(borealis) institutioncode:CAS" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "specificepithet:hammondii genus:spea" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Ambystoma lengthtype:total length haslength:1" ; Times: 2
	Query: "catalognumber:30723 institutioncode:CAS" ; Times: 1
	Query: "26886" ; Times: 2
	Query: "bankhead national forest" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 2
	Query: "specificepithet:cirrigera genus:Eurycea stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Colleton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "catalognumber:147040 institutioncode:CAS" ; Times: 3
	Query: "262413" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "weather" ; Times: 1
	Query: "Eleutherodactylus pallidus" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:latifrons genus:Atractus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Epicrates stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "257262" ; Times: 1
	Query: "specificepithet:multiventris genus:Chironius stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "coleonyx brevis" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia county:&#34;Liberty&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "catalognumber:139767 institutioncode:CAS" ; Times: 2
	Query: "164255" ; Times: 1
	Query: "genus:Cylindrophis institutioncode:CAS" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Elapidae (Nepal)" ; Times: 1
	Query: "vntype:specimen genus:tropidurus haslength:1" ; Times: 1
	Query: "Anolis Carolinensis mississippi" ; Times: 1
	Query: "84344" ; Times: 1
	Query: "Thamnophis atratus zaxanthus" ; Times: 1
	Query: "scincella lateralis louisiana" ; Times: 9
	Query: "amphisbaena caeca" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 2
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "(18647)" ; Times: 2
	Query: "genus:Hydrophis country:&#34;Philippine Ids.&#34; continent:Asia institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Farancia" ; Times: 3
	Query: "catalognumber:163274" ; Times: 1
	Query: "catalognumber:258235 institutioncode:CAS" ; Times: 3
	Query: "genus:tantilla county:&#34;fresno&#34;" ; Times: 1
	Query: "San Martin AND Elgaria" ; Times: 1
	Query: "Ascaphus" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:knudseni" ; Times: 5
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "specificepithet:Zonata county:&#34;Monterey&#34;" ; Times: 2
	Query: "specificepithet:multiplicata genus:Spea stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "abronia graminea" ; Times: 1
	Query: "stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "San Martin Baja AND Slevin" ; Times: 4
	Query: "genus:Hyla specificepithet:cinerea" ; Times: 1
	Query: "catalognumber:196702 institutioncode:CAS" ; Times: 2
	Query: "country:Ecuador scientificname:Boa constrictor " ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;La Guajira&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "clelia clelia guatemala" ; Times: 1
	Query: "Slater" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "catalognumber:207065 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen specificepithet:calcarata genus:Kentropyx haslength:1" ; Times: 1
	Query: "122876" ; Times: 1
	Query: "specificepithet:elaps genus:Atractus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:Xenodon stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "Thamnophis ordinoides" ; Times: 1
	Query: "graptemys pseudogeographica louisiana" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Illinois&#34;" ; Times: 3
	Query: "dominican" ; Times: 1
	Query: "skull" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Darien&#34; country:&#34;Panama&#34; AND (NOT ANOLIS) institutioncode:CAS" ; Times: 1
	Query: "catalognumber:229714 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:pictipes" ; Times: 1
	Query: "Pelomedusa subrufa" ; Times: 4
	Query: "specificepithet:indica genus:Dipsas stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:Ensatus genus:Dicamptodon hastissue:1" ; Times: 1
	Query: "Osteocephalus verruciger" ; Times: 6
	Query: "genus:Hydrophis continent:Asia institutioncode:CAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "101040" ; Times: 1
	Query: "hassex:1 haslength:1" ; Times: 1
	Query: "genus:Heloderma stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Lacerta agilis germany" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 2
	Query: "specificepithet:ruber genus:crotalus" ; Times: 1
	Query: "blackbird" ; Times: 1
	Query: "viridis 4086" ; Times: 1
	Query: "Rana virgatipes" ; Times: 2
	Query: "40578" ; Times: 2
	Query: "Diadophis punctatus" ; Times: 1
	Query: "catalognumber:168627 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "johnsoni" ; Times: 1
	Query: "Scincella lateralis mississippi" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus" ; Times: 1
	Query: "Gastrophryne olivacea" ; Times: 3
	Query: "(dendrobates pictus)" ; Times: 1
	Query: "Callulina kreffti" ; Times: 3
	Query: "genus:Heloderma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:atratus genus:Thamnophis county:&#34;san joaquin co&#34;" ; Times: 1
	Query: "genus:phyllorhynchus county:&#34;san bernardino&#34;" ; Times: 3
	Query: "Dendrobates auratus" ; Times: 3
	Query: "genus:crotalus distance(location,geopoint(35.10545319110736,-113.95945185038377))&lt;31496" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "lampropeltis californiae" ; Times: 1
	Query: "class:reptilia (proctor)" ; Times: 1
	Query: "Psammobates" ; Times: 1
	Query: "Bufo verrucosissimus" ; Times: 11
	Query: "specificepithet:erytrogramma genus:Farancia county:&#34;Hampton&#34; stateprovince:&#34;South carolina&#34;" ; Times: 1
	Query: "catalognumber:9339 institutioncode:CAS" ; Times: 2
	Query: "vntype:specimen specificepithet:hispidus genus:Tropidurus haslength:1" ; Times: 1
	Query: "25093" ; Times: 1
	Query: "Xenopus fraseri" ; Times: 2
	Query: "genus:Prosymna country:&#34;Angola&#34;" ; Times: 2
	Query: "genus:Rana class:Amphibia locality:Smith Creek" ; Times: 1
	Query: "genus:Rana stateprovince:&#34;Nevada&#34;" ; Times: 5
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:torquata genus:Hypsiglena" ; Times: 1
	Query: "Tropidophis maculatus" ; Times: 7
	Query: "Ameerega picta" ; Times: 3
	Query: "Xenopus vestitus" ; Times: 6
	Query: "Lithodytes lineatus" ; Times: 4
	Query: "specificepithet:ornata genus:Pseudacris stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "CAS 177645" ; Times: 1
	Query: "tiger salamander" ; Times: 7
	Query: "sceloporus occidentalis" ; Times: 3
	Query: "Lampropeltis Triangulum" ; Times: 2
	Query: "cheloniidae" ; Times: 1
	Query: "90476" ; Times: 1
	Query: "specificepithet:atratus genus:Thamnophis county:&#34;San Joaquin&#34;" ; Times: 1
	Query: "genus:Boophis specificepithet:tephraeomystax" ; Times: 1
	Query: "specificepithet:pretiosa genus:Rana year &gt;= 1980 year &lt;= 2020" ; Times: 2
	Query: "specificepithet:clelia genus:Clelia country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:6129" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Tennessee&#34;" ; Times: 7
	Query: "hurricane" ; Times: 1
	Query: "Opisthotropis" ; Times: 1
	Query: "TJP 28588" ; Times: 2
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:agkistrodon stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "TU" ; Times: 1
	Query: "genus:Echis country:&#34;Algeria&#34;" ; Times: 2
	Query: "Graptemys sabinensis" ; Times: 1
	Query: "San Martin Baja AND Albatross" ; Times: 1
	Query: "kinosternon subrubrum mississippi" ; Times: 1
	Query: "genus:Pseudoboodon" ; Times: 1
	Query: "USNM 254280" ; Times: 1
	Query: "specificepithet:xera genus:amphisbaena" ; Times: 1
	Query: "Ambystoma velasci" ; Times: 1
	Query: "rhinoclemmys pulcherrima" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "amphisbaena caeca basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Mono&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "institutioncode:CAS" ; Times: 2
	Query: "catalognumber:232850" ; Times: 1
	Query: "36314" ; Times: 1
	Query: "genus:Sonora county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "skunk" ; Times: 1
	Query: "Kinosternon steindachneri" ; Times: 1
	Query: "222755" ; Times: 1
	Query: "genus:tantilla county:&#34;santa clara&#34;" ; Times: 1
	Query: "class:reptilia recordedby:Proctor" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis" ; Times: 2
	Query: "specificepithet:horridum genus:Heloderma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Amolops specificepithet:viridimaculatus" ; Times: 1
	Query: "genus:Salvadora county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Toxicodryas" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 6
	Query: "country:&#34;mexico&#34; recordedby:carpenter" ; Times: 1
	Query: "Conraua crassipes" ; Times: 3
	Query: "Phrynobatrachus natalensis" ; Times: 2
	Query: "charina" ; Times: 1
	Query: "genus:pseudemys institutioncode:CAS hastissue:1" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis" ; Times: 4
	Query: "Ptychadena oxyrhynchus" ; Times: 2
	Query: "genus:Scinax specificepithet:acuminatus" ; Times: 1
	Query: "Trachemys yaquia" ; Times: 2
	Query: "catalognumber:258273 institutioncode:CAS" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Eumeces" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Montana&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 211 (out of 1171 download events in this period)
Total number of records downloaded: 43702
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 47
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 3
	Country: Turkey ; Times: 1
	Country: United States ; Times: 128
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 2
	Country: Peru ; Times: 3
	Country: Kenya ; Times: 1
	Country: Thailand ; Times: 1
	Country: Panama ; Times: 4
	Country: Spain ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 5
	Date: 2020-04-04 ; Times: 2
	Date: 2020-04-23 ; Times: 1
	Date: 2020-04-06 ; Times: 21
	Date: 2020-04-22 ; Times: 2
	Date: 2020-04-05 ; Times: 3
	Date: 2020-04-20 ; Times: 9
	Date: 2020-04-07 ; Times: 2
	Date: 2020-04-01 ; Times: 4
	Date: 2020-04-24 ; Times: 4
	Date: 2020-04-25 ; Times: 2
	Date: 2020-04-28 ; Times: 5
	Date: 2020-04-29 ; Times: 27
	Date: 2020-04-08 ; Times: 7
	Date: 2020-04-09 ; Times: 11
	Date: 2020-04-27 ; Times: 13
	Date: 2020-04-02 ; Times: 4
	Date: 2020-04-03 ; Times: 6
	Date: 2020-04-19 ; Times: 10
	Date: 2020-04-18 ; Times: 14
	Date: 2020-04-13 ; Times: 4
	Date: 2020-04-12 ; Times: 8
	Date: 2020-04-11 ; Times: 1
	Date: 2020-04-10 ; Times: 11
	Date: 2020-04-17 ; Times: 2
	Date: 2020-04-16 ; Times: 2
	Date: 2020-04-15 ; Times: 5
	Date: 2020-04-14 ; Times: 14
	Date: 2020-04-30 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pricei genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Crocodylus niloticus" ; Times: 1
	Query: "emydoidea" ; Times: 3
	Query: "genus:Pelamis country:&#34;Philippine&#34;" ; Times: 1
	Query: "ameerega" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Rana class:Amphibia locality:Smith Creek stateprovince:&#34;California&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "crocodylus acutus" ; Times: 1
	Query: "genus:Xenopus stateprovince:&#34;California&#34; year &gt;= 2001 year &lt;= 2010 institutioncode:CAS" ; Times: 1
	Query: "pseudemys concinna stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "herpele squalostoma" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "genus:Laticauda country:&#34;Philippine&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Cherokee&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eleutherodactylus" ; Times: 2
	Query: "specificepithet:narisovalis genus:Thorius country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Tropidurus albemarlensis" ; Times: 1
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus" ; Times: 1
	Query: "Liolaemus walkeri" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "staurotypus triporcatus" ; Times: 1
	Query: "specificepithet:quadrivirgatum genus:Adelphicos" ; Times: 1
	Query: "genus:Hydrophis country:&#34;Philippine&#34;" ; Times: 2
	Query: "chelonia mydas" ; Times: 1
	Query: "specificepithet:imitator genus:Desmognathus" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis haslength:1" ; Times: 1
	Query: "rhinoclemmys rubida" ; Times: 1
	Query: "specificepithet:butleri genus:Thamnophis" ; Times: 1
	Query: "Amphiesma sauteri" ; Times: 1
	Query: "batrachoseps gregarius" ; Times: 1
	Query: "Pseudemys peninsularis" ; Times: 1
	Query: "clelia clelia Mxico" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "Paleosuchus palpebrosus" ; Times: 1
	Query: "sceloporus taeniocnemis" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 3
	Query: "specificepithet:cerastes country:&#34;Mexico&#34;" ; Times: 1
	Query: "Caiman latirostris" ; Times: 1
	Query: "Rhyacotriton" ; Times: 1
	Query: "specificepithet:caeca genus:amphisbaena" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus" ; Times: 1
	Query: "specificepithet:wehrlei genus:plethodon stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "specificepithet:dorsalis genus:plethodon" ; Times: 1
	Query: "genus:Lapemis country:&#34;Philippine&#34;" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "Psammophis lineolatus" ; Times: 1
	Query: "genus:Acris" ; Times: 2
	Query: "Ophisaurus mimicus" ; Times: 1
	Query: "Thamnophis ordinoides" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "class:Reptilia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;Iguana iguana&#34;" ; Times: 1
	Query: "thamnophis eques" ; Times: 1
	Query: "Lacerta viridis" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Veracruz&#34; country:&#34;Mxico&#34;" ; Times: 1
	Query: "specificepithet:diademata genus:Ninia" ; Times: 1
	Query: "Eugongylus albofasciolatus" ; Times: 1
	Query: "eretmochelys" ; Times: 1
	Query: "emoia atrocostata" ; Times: 1
	Query: "Xantusia arizonae" ; Times: 1
	Query: "specificepithet:JORDANI genus:Plethodon" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus" ; Times: 2
	Query: "cheloniidae hassex:1 haslength:1" ; Times: 1
	Query: "Gehyra insulensis" ; Times: 1
	Query: "specificepithet:pretiosa genus:Rana year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Oligodon planiceps" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;Monroe&#34; stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Heterodon" ; Times: 1
	Query: "specificepithet:fulgidus genus:Oxybelis" ; Times: 1
	Query: "Graptemys sabinensis" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "order:serpentes country:&#34;nepal&#34;" ; Times: 1
	Query: "lepidochelys olivacea" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:gregarius genus:Batrachoseps" ; Times: 1
	Query: "Plagiopholis styani" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 2
	Query: "Liolaemus signifer" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus" ; Times: 1
	Query: "Sceloporus uniformis" ; Times: 1
	Query: "Anolis nebulosus" ; Times: 3
	Query: "specificepithet:molossus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "hynobius" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon family:plethodontidae" ; Times: 1
	Query: "class:Reptilia county:&#34;McCormick&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Elapidae country:&#34;nepal&#34;" ; Times: 4
	Query: "class:Amphibia country:&#34;Madagascar&#34;" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "anura lengthtype:snout-vent length range" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 2
	Query: "specificepithet:occidentalis genus:Sceloporus" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 2
	Query: "Sceloporus tristichus" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Haldea striatula" ; Times: 1
	Query: "specificepithet:wrighti genus:Desmognathus" ; Times: 1
	Query: "golden eagle" ; Times: 1
	Query: "(dendrobates pictus)" ; Times: 1
	Query: "Phrynosoma blainvillii" ; Times: 2
	Query: "Sinonatrix annularis" ; Times: 1
	Query: "hemidactylus frenatus" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "abronia graminea" ; Times: 1
	Query: "Triturus marmoratus" ; Times: 2
	Query: "clelia clelia guatemala" ; Times: 2
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "Pachydactylus maculatus" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "specificepithet:bilineatus genus:Agkistrodon" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 2
	Query: "cheloniidae mydas sex" ; Times: 1
	Query: "Lacerta agilis germany" ; Times: 2
	Query: "Gekko tawaensis" ; Times: 1
	Query: "(ameerega picta)" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Eumeces" ; Times: 1
	Query: "Pleurodeles waltl" ; Times: 2
	Query: "trachemys scripta elegans" ; Times: 1
	Query: "Batrachoseps nigriventris" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;California&#34; country:&#34;U.S.A&#34; hastypestatus:1" ; Times: 1
	Query: "genus:arthroleptis hastissue:1" ; Times: 1
	Query: "Tantilla relicta" ; Times: 1
	Query: "genus:phyllorhynchus county:&#34;san bernardino&#34;" ; Times: 1
	Query: "Rana luteiventris" ; Times: 1
	Query: "dermochelys coriacea" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "pleurodeles waltl" ; Times: 1
	Query: "Philothamnus heterolepidotus" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis" ; Times: 2
	Query: "clelia clelia" ; Times: 1
	Query: "specificepithet:caeca genus:amphisbaena basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:torquata genus:Hypsiglena" ; Times: 1
	Query: "Telescopus tessellatus" ; Times: 1
	Query: "Thamnophis couchii" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Veracruz&#34; country:&#34;Mxico&#34;" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "elaphe dione" ; Times: 1
	Query: "anolis trachyderma" ; Times: 1
	Query: "Boiga multomaculata" ; Times: 1
	Query: "Homalopsis semizonata" ; Times: 1
	Query: "specificepithet:nigriventris genus:Batrachoseps" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber" ; Times: 1
	Query: "Oligodon torquatus" ; Times: 1
	Query: "snapping turtle" ; Times: 1
	Query: "genus:Xenopus family:Pipidae order:Anura class:Amphibia year &gt;= 1901 year &lt;= 2001 institutioncode:CAS" ; Times: 1
	Query: "Thamnophis atratus" ; Times: 1
	Query: "blandingii" ; Times: 1
	Query: "Prosymna lineata" ; Times: 1
	Query: "specificepithet:xera genus:amphisbaena" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "rhinoclemmys pulcherrima" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "turtle length" ; Times: 1
	Query: "Rhabdophis swinhonis" ; Times: 1
	Query: "Trimeresurus stejnegeri" ; Times: 1
	Query: "genus:Emydocephalus country:&#34;Philippine&#34;" ; Times: 1
	Query: "Kinosternon steindachneri" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "Thamnophis elegans terrestris" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "Melanosuchus niger" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis" ; Times: 1
	Query: "specificepithet:obsoleta genus:Elaphe" ; Times: 1
	Query: "Trachemys yaquia" ; Times: 1
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "Oligodon cruentatus" ; Times: 1


End of report.